
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.500|-4.8|
|新华保险|601336|360|56.060|-5.27|
|美的集团|000333|423|53.680|1.69|
|工商银行|601398|445|6.720|-5.75|
|招商银行|600036|536|30.950|-4.45|
|格力电器|000651|552|50.650|0.74|
|五粮液|000858|558|72.230|1.7|
|伊利股份|600887|620|31.520|0.0|
|贵州茅台|600519|712|702.580|2.8|
|中国平安|601318|868|68.760|-3.67|

## 关注股信息
**更新时间 : Thu Feb  8 14:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
