
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|169.500|4.64|
|兴业银行|601166|335|16.060|1.77|
|美的集团|000333|340|36.730|1.27|
|伊利股份|600887|406|21.560|2.47|
|工商银行|601398|419|5.620|0.72|
|农业银行|601288|420|3.850|0.79|
|格力电器|000651|522|37.150|2.12|
|招商银行|600036|624|28.590|2.66|
|贵州茅台|600519|795|534.500|-2.66|
|中国平安|601318|964|63.820|2.94|

## 关注股信息
**更新时间 : Tue Oct 30 13:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
