
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.440|-2.55|
|保利地产|600048|322|10.880|-1.63|
|农业银行|601288|406|3.500|-1.41|
|美的集团|000333|423|41.950|-3.89|
|工商银行|601398|442|5.300|-1.49|
|格力电器|000651|504|38.920|-2.7|
|伊利股份|600887|519|26.080|-3.3|
|招商银行|600036|530|26.690|-2.98|
|贵州茅台|600519|658|663.720|-2.41|
|中国平安|601318|690|56.940|-3.57|

## 关注股信息
**更新时间 : Wed Aug 15 14:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
