
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.460|1.13|
|新华保险|601336|360|52.530|0.67|
|美的集团|000333|423|55.750|-0.48|
|工商银行|601398|445|6.580|-0.6|
|招商银行|600036|536|29.950|-0.66|
|格力电器|000651|552|51.510|-0.23|
|五粮液|000858|558|72.340|0.35|
|伊利股份|600887|620|32.000|-1.17|
|贵州茅台|600519|712|713.220|-0.96|
|中国平安|601318|868|68.590|1.05|

## 关注股信息
**更新时间 : Tue Mar  6 13:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
