
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.560|1.25|
|保利地产|600048|322|13.790|-0.65|
|农业银行|601288|406|3.900|0.0|
|美的集团|000333|423|54.160|0.5|
|工商银行|601398|442|6.060|0.17|
|格力电器|000651|504|48.000|-0.56|
|伊利股份|600887|519|27.580|0.36|
|招商银行|600036|530|30.870|1.35|
|贵州茅台|600519|658|744.800|0.74|
|中国平安|601318|690|63.890|1.35|

## 关注股信息
**更新时间 : Mon May 21 09:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
