
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.930|-3.21|
|保利地产|600048|322|11.320|-3.25|
|农业银行|601288|406|3.530|-2.22|
|美的集团|000333|423|44.330|-1.45|
|工商银行|601398|442|5.350|-2.73|
|格力电器|000651|504|40.000|-1.72|
|伊利股份|600887|519|26.870|-2.01|
|招商银行|600036|530|27.480|-3.38|
|贵州茅台|600519|658|668.250|-2.75|
|中国平安|601318|690|58.980|-2.42|

## 关注股信息
**更新时间 : Mon Aug 13 10:45:28 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
