
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.400|-2.45|
|新华保险|601336|360|53.760|-0.2|
|美的集团|000333|423|56.460|0.46|
|工商银行|601398|445|6.660|1.68|
|招商银行|600036|536|30.940|3.0|
|格力电器|000651|552|51.940|0.13|
|五粮液|000858|558|73.900|0.9|
|伊利股份|600887|620|30.870|-3.5|
|贵州茅台|600519|712|714.300|-0.55|
|中国平安|601318|868|68.700|-0.89|

## 关注股信息
**更新时间 : Wed Mar  7 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
