
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.660|0.73|
|保利地产|600048|322|14.380|1.63|
|农业银行|601288|406|3.590|0.28|
|美的集团|000333|423|55.900|1.34|
|工商银行|601398|442|5.700|0.18|
|格力电器|000651|504|48.420|1.13|
|伊利股份|600887|519|29.590|2.0|
|招商银行|600036|530|28.710|0.7|
|贵州茅台|600519|658|772.900|1.22|
|中国平安|601318|690|62.020|0.27|

## 关注股信息
**更新时间 : Thu Jun 21 09:55:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
