
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.920|3.2|
|保利地产|600048|321|14.310|5.69|
|农业银行|601288|406|3.830|1.86|
|美的集团|000333|424|53.580|2.94|
|工商银行|601398|441|6.180|2.66|
|格力电器|000651|505|50.430|1.43|
|伊利股份|600887|519|29.110|3.01|
|招商银行|600036|530|29.250|3.39|
|贵州茅台|600519|659|687.550|2.01|
|中国平安|601318|691|66.350|2.09|

## 关注股信息
**更新时间 : Tue Apr 24 10:25:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
