
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.600|2.91|
|兴业银行|601166|335|15.540|2.04|
|美的集团|000333|342|38.700|4.99|
|伊利股份|600887|406|23.110|2.26|
|农业银行|601288|420|3.560|0.85|
|工商银行|601398|423|5.260|1.15|
|格力电器|000651|526|37.980|4.51|
|招商银行|600036|630|25.730|2.02|
|贵州茅台|600519|801|618.000|2.18|
|中国平安|601318|975|56.980|2.11|

## 关注股信息
**更新时间 : Wed Jan  9 10:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
