
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|122.200|0.05|
|保利地产|600048|322|14.680|2.09|
|农业银行|601288|406|3.580|0.28|
|美的集团|000333|423|53.090|0.95|
|工商银行|601398|442|5.640|0.71|
|格力电器|000651|504|54.010|-0.35|
|伊利股份|600887|519|32.280|0.09|
|招商银行|600036|530|36.600|0.63|
|贵州茅台|600519|658|955.980|0.01|
|中国平安|601318|690|88.440|0.1|

## 关注股信息
**更新时间 : Mon Jul 22 11:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
