
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.950|-0.2|
|新华保险|601336|360|52.300|-0.82|
|美的集团|000333|423|55.260|0.56|
|工商银行|601398|445|6.670|0.0|
|招商银行|600036|536|30.250|-0.17|
|格力电器|000651|552|51.110|-1.12|
|五粮液|000858|558|73.600|-0.92|
|伊利股份|600887|620|32.170|-0.86|
|贵州茅台|600519|712|734.610|1.24|
|中国平安|601318|868|68.300|0.8|

## 关注股信息
**更新时间 : Thu Mar  1 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
