
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.360|2.24|
|保利地产|600048|322|13.350|3.57|
|农业银行|601288|406|3.600|0.84|
|美的集团|000333|423|39.960|5.88|
|工商银行|601398|442|5.390|0.94|
|格力电器|000651|504|37.960|4.46|
|伊利股份|600887|519|23.600|2.61|
|招商银行|600036|530|28.860|1.41|
|贵州茅台|600519|658|605.320|2.77|
|中国平安|601318|690|63.450|1.59|

## 关注股信息
**更新时间 : Thu Dec 13 11:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
