
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.600|-1.35|
|保利地产|600048|322|12.980|-1.67|
|农业银行|601288|406|3.850|-1.03|
|美的集团|000333|423|51.850|-1.48|
|工商银行|601398|442|5.870|-1.68|
|格力电器|000651|504|46.190|-1.3|
|伊利股份|600887|519|26.490|-2.9|
|招商银行|600036|530|29.570|-0.84|
|贵州茅台|600519|658|724.350|-2.06|
|中国平安|601318|690|61.820|-1.89|

## 关注股信息
**更新时间 : Wed May 23 11:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
