
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.800|-2.4|
|兴业银行|601166|335|14.740|-1.34|
|美的集团|000333|342|36.500|-0.98|
|伊利股份|600887|406|22.480|-1.75|
|农业银行|601288|420|3.520|-2.22|
|工商银行|601398|423|5.190|-1.89|
|格力电器|000651|526|35.840|0.42|
|招商银行|600036|630|24.480|-2.86|
|贵州茅台|600519|801|597.720|1.31|
|中国平安|601318|975|55.220|-1.57|

## 关注股信息
**更新时间 : Wed Jan  2 13:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
