
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.660|-2.02|
|兴业银行|601166|334|15.820|-2.41|
|美的集团|000333|341|40.020|-1.5|
|伊利股份|600887|406|22.860|-0.09|
|农业银行|601288|420|3.680|-2.9|
|工商银行|601398|422|5.370|-2.89|
|格力电器|000651|525|38.910|-0.71|
|招商银行|600036|629|28.820|-3.97|
|贵州茅台|600519|800|567.810|-0.44|
|中国平安|601318|974|65.220|-1.63|

## 关注股信息
**更新时间 : Fri Nov  9 10:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
