
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.790|-2.73|
|新华保险|601336|360|59.110|-2.3|
|美的集团|000333|423|59.390|-4.21|
|工商银行|601398|445|7.430|0.81|
|招商银行|600036|536|33.060|-1.22|
|格力电器|000651|551|55.420|-3.45|
|五粮液|000858|558|82.600|-4.88|
|伊利股份|600887|620|33.750|-2.57|
|贵州茅台|600519|712|752.500|-3.18|
|中国平安|601318|867|73.840|-2.97|

## 关注股信息
**更新时间 : Mon Jan 29 14:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
