
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|97|7.150|0.0|
|保利地产|600048|110|11.930|3.65|
|美的集团|000333|116|0.000|-100.0|
|伊利股份|600887|118|23.240|-2.35|
|工商银行|601398|129|5.600|-0.36|
|农业银行|601288|132|3.850|-0.52|
|格力电器|000651|153|38.620|-2.1|
|招商银行|600036|170|29.160|-0.78|
|贵州茅台|600519|247|615.120|-3.43|
|中国平安|601318|271|65.170|-1.63|

## 关注股信息
**更新时间 : Thu Oct 25 11:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
