
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.650|0.55|
|新华保险|601336|360|58.700|0.38|
|美的集团|000333|423|59.370|-0.84|
|工商银行|601398|445|7.320|-1.48|
|招商银行|600036|536|32.890|-0.27|
|格力电器|000651|551|54.530|-2.24|
|五粮液|000858|558|82.900|1.0|
|伊利股份|600887|620|33.350|-0.36|
|贵州茅台|600519|712|745.000|1.18|
|中国平安|601318|867|73.640|0.38|

## 关注股信息
**更新时间 : Tue Jan 30 09:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
