
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.190|0.21|
|兴业银行|601166|334|16.180|0.5|
|美的集团|000333|341|40.690|-0.22|
|伊利股份|600887|406|22.920|0.04|
|农业银行|601288|420|3.780|0.0|
|工商银行|601398|422|5.520|0.0|
|格力电器|000651|525|39.190|0.03|
|招商银行|600036|629|29.850|0.95|
|贵州茅台|600519|800|569.000|0.46|
|中国平安|601318|974|66.270|0.23|

## 关注股信息
**更新时间 : Thu Nov  8 14:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
