
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.590|-1.1|
|恒瑞医药|600276|358|69.270|3.31|
|工商银行|601398|379|5.490|-1.44|
|五粮液|000858|392|65.570|-1.19|
|招商银行|600036|453|28.320|-1.56|
|美的集团|000333|507|44.980|-0.35|
|伊利股份|600887|518|27.470|1.48|
|中国平安|601318|652|60.210|-0.68|
|格力电器|000651|667|40.590|0.57|
|贵州茅台|600519|707|687.500|-0.63|

## 关注股信息
**更新时间 : Fri Aug 10 14:00:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
