
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.600|0.79|
|保利地产|600048|321|13.600|0.67|
|农业银行|601288|406|3.870|0.26|
|美的集团|000333|424|53.080|1.3|
|工商银行|601398|441|5.950|0.0|
|格力电器|000651|505|47.930|2.59|
|伊利股份|600887|519|26.010|0.15|
|招商银行|600036|530|29.400|1.62|
|贵州茅台|600519|659|705.350|1.03|
|中国平安|601318|691|62.220|1.68|

## 关注股信息
**更新时间 : Tue May  8 09:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
