
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.120|-1.24|
|保利地产|600048|322|13.000|-2.84|
|农业银行|601288|406|3.680|-0.81|
|美的集团|000333|423|45.700|-3.08|
|工商银行|601398|442|5.580|-1.24|
|格力电器|000651|504|43.740|-1.38|
|伊利股份|600887|519|25.650|-1.27|
|招商银行|600036|530|29.470|-1.31|
|贵州茅台|600519|658|728.300|-1.2|
|中国平安|601318|690|64.340|-1.17|

## 关注股信息
**更新时间 : Fri Feb 15 11:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
