
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.750|-0.39|
|中航沈飞|600760|7|34.880|-0.03|
|格力电器|000651|8|39.990|1.91|
|深南电路|002916|8|73.690|-0.98|
|伊利股份|600887|9|25.510|-0.51|
|工商银行|601398|9|5.620|2.74|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.190|3.3|
|中国平安|601318|11|67.500|3.04|
|保利地产|600048|14|11.730|3.62|

## 关注股信息
**更新时间 : Wed Oct 24 11:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
