
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.570|-2.26|
|新华保险|601336|360|46.230|-2.01|
|美的集团|000333|423|54.520|-4.18|
|工商银行|601398|445|6.230|-3.71|
|招商银行|600036|536|30.330|-2.88|
|格力电器|000651|552|47.970|-3.87|
|五粮液|000858|558|70.000|-2.95|
|伊利股份|600887|620|28.390|-1.15|
|贵州茅台|600519|712|709.580|-2.27|
|中国平安|601318|868|70.250|-3.61|

## 关注股信息
**更新时间 : Fri Mar 23 11:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
