
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.910|0.08|
|新华保险|601336|360|60.200|-0.5|
|美的集团|000333|423|61.150|-1.37|
|工商银行|601398|445|7.550|2.44|
|招商银行|600036|536|33.900|1.28|
|格力电器|000651|551|57.040|-0.63|
|五粮液|000858|558|83.830|-3.47|
|伊利股份|600887|620|34.570|-0.2|
|贵州茅台|600519|712|763.690|-1.74|
|中国平安|601318|867|76.310|0.28|

## 关注股信息
**更新时间 : Mon Jan 29 10:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
