
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.670|0.89|
|兴业银行|601166|335|15.480|0.98|
|美的集团|000333|342|39.390|0.25|
|伊利股份|600887|406|23.370|1.17|
|农业银行|601288|420|3.520|0.28|
|工商银行|601398|423|5.240|0.38|
|格力电器|000651|526|37.770|0.03|
|招商银行|600036|630|26.320|1.82|
|贵州茅台|600519|801|627.610|1.43|
|中国平安|601318|975|58.020|0.9|

## 关注股信息
**更新时间 : Fri Jan 11 09:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
