
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.050|1.4|
|新华保险|601336|360|55.690|1.11|
|美的集团|000333|423|57.630|0.14|
|工商银行|601398|445|7.020|0.14|
|招商银行|600036|536|31.900|0.38|
|格力电器|000651|552|54.230|0.31|
|五粮液|000858|558|77.690|-2.45|
|伊利股份|600887|620|34.120|0.38|
|贵州茅台|600519|712|737.980|-0.61|
|中国平安|601318|868|70.250|-0.55|

## 关注股信息
**更新时间 : Mon Feb 26 10:00:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
