
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.190|0.3|
|新华保险|601336|360|53.660|-0.26|
|美的集团|000333|423|58.880|-0.49|
|工商银行|601398|445|6.580|0.46|
|招商银行|600036|536|31.220|0.97|
|格力电器|000651|552|52.700|-0.87|
|五粮液|000858|558|76.850|-0.07|
|伊利股份|600887|620|31.320|-0.57|
|贵州茅台|600519|712|725.250|0.34|
|中国平安|601318|868|70.780|0.34|

## 关注股信息
**更新时间 : Fri Mar  9 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
