
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|97|7.100|-0.7|
|保利地产|600048|110|11.950|3.82|
|美的集团|000333|116|0.000|-100.0|
|伊利股份|600887|118|23.100|-2.94|
|工商银行|601398|129|5.590|-0.53|
|农业银行|601288|132|3.850|-0.52|
|格力电器|000651|153|38.760|-1.75|
|招商银行|600036|170|29.160|-0.78|
|贵州茅台|600519|247|618.180|-2.95|
|中国平安|601318|271|65.280|-1.46|

## 关注股信息
**更新时间 : Thu Oct 25 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
