
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.520|-2.17|
|新华保险|601336|360|51.360|-0.52|
|美的集团|000333|423|54.000|3.89|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|29.800|-2.96|
|格力电器|000651|552|50.220|1.56|
|五粮液|000858|558|73.640|3.43|
|伊利股份|600887|620|31.130|-0.38|
|贵州茅台|600519|712|691.610|1.2|
|中国平安|601318|868|64.640|0.33|

## 关注股信息
**更新时间 : Mon Feb 12 10:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
