
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.780|-4.14|
|新华保险|601336|360|56.980|-3.72|
|美的集团|000333|423|53.170|0.72|
|工商银行|601398|445|6.950|-2.52|
|招商银行|600036|536|31.300|-3.37|
|格力电器|000651|552|50.590|0.62|
|五粮液|000858|558|72.910|2.66|
|伊利股份|600887|620|31.590|0.22|
|贵州茅台|600519|712|709.850|3.87|
|中国平安|601318|868|70.090|-1.81|

## 关注股信息
**更新时间 : Thu Feb  8 11:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
