
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.100|0.17|
|兴业银行|601166|336|16.190|-0.18|
|美的集团|000333|343|40.910|-0.9|
|伊利股份|600887|408|23.180|-0.17|
|农业银行|601288|422|3.810|-0.26|
|工商银行|601398|422|5.570|0.18|
|格力电器|000651|526|39.910|-0.18|
|招商银行|600036|632|30.000|0.0|
|贵州茅台|600519|802|573.690|-0.37|
|中国平安|601318|976|66.250|-0.5|

## 关注股信息
**更新时间 : Tue Nov  6 09:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
