
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.320|-0.73|
|保利地产|600048|322|12.390|0.08|
|农业银行|601288|406|3.680|-2.9|
|美的集团|000333|423|40.000|-1.55|
|工商银行|601398|442|5.370|-2.89|
|格力电器|000651|504|39.060|-0.33|
|伊利股份|600887|519|22.870|-0.04|
|招商银行|600036|530|28.800|-4.03|
|贵州茅台|600519|658|567.940|-0.42|
|中国平安|601318|690|65.380|-1.39|

## 关注股信息
**更新时间 : Fri Nov  9 10:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
