
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.860|-2.56|
|新华保险|601336|360|59.300|-1.98|
|美的集团|000333|423|59.680|-3.74|
|工商银行|601398|445|7.460|1.22|
|招商银行|600036|536|33.260|-0.63|
|格力电器|000651|551|55.400|-3.48|
|五粮液|000858|558|82.430|-5.08|
|伊利股份|600887|620|33.950|-1.99|
|贵州茅台|600519|712|754.450|-2.93|
|中国平安|601318|867|74.080|-2.65|

## 关注股信息
**更新时间 : Mon Jan 29 14:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
