
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.620|-0.72|
|新华保险|601336|360|51.970|-0.08|
|美的集团|000333|423|56.040|-0.32|
|工商银行|601398|445|6.610|-1.05|
|招商银行|600036|536|30.080|0.17|
|格力电器|000651|552|51.680|-1.52|
|五粮液|000858|558|72.960|-0.63|
|伊利股份|600887|620|32.140|-0.4|
|贵州茅台|600519|712|732.090|-0.59|
|中国平安|601318|868|67.330|-0.52|

## 关注股信息
**更新时间 : Mon Mar  5 10:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
