
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.990|3.09|
|保利地产|600048|322|12.870|-0.31|
|农业银行|601288|406|3.560|0.28|
|美的集团|000333|423|38.480|-0.82|
|工商银行|601398|442|5.330|0.0|
|格力电器|000651|504|36.880|-0.51|
|伊利股份|600887|519|23.740|1.24|
|招商银行|600036|530|28.520|0.78|
|贵州茅台|600519|658|565.200|2.47|
|中国平安|601318|690|63.420|0.59|

## 关注股信息
**更新时间 : Fri Nov 30 13:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
