
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|106.720|6.25|
|保利地产|600048|322|12.860|0.55|
|农业银行|601288|406|3.800|0.26|
|美的集团|000333|423|51.450|3.4|
|工商银行|601398|442|5.790|0.17|
|格力电器|000651|504|53.340|0.57|
|伊利股份|600887|519|31.970|4.2|
|招商银行|600036|530|35.100|1.04|
|贵州茅台|600519|658|901.980|3.55|
|中国平安|601318|690|80.900|2.28|

## 关注股信息
**更新时间 : Tue Jun 11 13:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
