
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.270|-1.02|
|保利地产|600048|322|13.850|4.29|
|农业银行|601288|406|3.650|0.27|
|美的集团|000333|423|54.500|-0.44|
|工商银行|601398|442|5.690|0.71|
|格力电器|000651|504|48.170|-0.5|
|伊利股份|600887|519|30.860|-1.28|
|招商银行|600036|530|28.970|0.59|
|贵州茅台|600519|658|782.910|-0.36|
|中国平安|601318|690|63.640|1.65|

## 关注股信息
**更新时间 : Thu Jun  7 14:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
