
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.600|2.64|
|新华保险|601336|360|55.550|1.78|
|美的集团|000333|423|57.980|-0.28|
|工商银行|601398|445|7.020|0.29|
|招商银行|600036|536|31.940|1.4|
|格力电器|000651|552|54.990|0.0|
|五粮液|000858|558|79.980|-0.15|
|伊利股份|600887|620|34.060|-0.55|
|贵州茅台|600519|712|749.610|0.96|
|中国平安|601318|868|71.350|2.26|

## 关注股信息
**更新时间 : Fri Feb 23 10:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
