
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.880|0.04|
|保利地产|600048|322|11.770|-1.34|
|农业银行|601288|406|3.580|0.56|
|美的集团|000333|423|37.650|0.72|
|工商银行|601398|442|5.260|0.57|
|格力电器|000651|504|36.100|0.61|
|伊利股份|600887|519|22.540|0.49|
|招商银行|600036|530|25.080|-0.83|
|贵州茅台|600519|658|568.200|0.43|
|中国平安|601318|690|57.860|-0.6|

## 关注股信息
**更新时间 : Wed Dec 26 10:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
