
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.240|-8.79|
|新华保险|601336|360|51.540|-9.21|
|美的集团|000333|423|51.950|-3.38|
|工商银行|601398|445|6.690|-1.91|
|招商银行|600036|536|30.640|-2.05|
|格力电器|000651|552|49.230|-3.47|
|五粮液|000858|558|71.160|-1.19|
|伊利股份|600887|620|31.240|-0.86|
|贵州茅台|600519|712|681.590|-2.77|
|中国平安|601318|868|64.450|-6.58|

## 关注股信息
**更新时间 : Fri Feb  9 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
