
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.100|-1.03|
|新华保险|601336|360|58.190|-1.67|
|美的集团|000333|423|52.730|-0.11|
|工商银行|601398|445|7.040|-1.26|
|招商银行|600036|536|31.940|-1.39|
|格力电器|000651|552|50.470|0.38|
|五粮液|000858|558|71.000|-0.03|
|伊利股份|600887|620|31.400|-0.38|
|贵州茅台|600519|712|684.000|0.08|
|中国平安|601318|868|70.800|-0.81|

## 关注股信息
**更新时间 : Thu Feb  8 09:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
