
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.400|-2.24|
|保利地产|600048|322|13.710|0.44|
|农业银行|601288|406|3.860|0.26|
|美的集团|000333|423|53.160|-2.28|
|工商银行|601398|442|5.980|-0.33|
|格力电器|000651|504|47.960|0.17|
|伊利股份|600887|519|27.290|-1.02|
|招商银行|600036|530|29.770|-0.67|
|贵州茅台|600519|658|729.800|-0.64|
|中国平安|601318|690|62.510|-0.48|

## 关注股信息
**更新时间 : Thu May 17 13:40:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
