
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.000|1.86|
|兴业银行|601166|335|15.790|0.7|
|美的集团|000333|342|40.130|0.91|
|伊利股份|600887|406|23.220|1.53|
|农业银行|601288|420|3.640|-0.27|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|39.090|1.16|
|招商银行|600036|630|28.520|-0.28|
|贵州茅台|600519|801|547.900|-2.51|
|中国平安|601318|975|64.620|0.0|

## 关注股信息
**更新时间 : Mon Nov 12 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
