
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.600|0.42|
|新华保险|601336|360|58.880|0.68|
|美的集团|000333|423|60.540|1.12|
|工商银行|601398|445|7.300|-1.75|
|招商银行|600036|536|32.760|-0.67|
|格力电器|000651|551|55.360|-0.75|
|五粮液|000858|558|82.380|0.37|
|伊利股份|600887|620|33.010|-1.37|
|贵州茅台|600519|712|747.500|1.52|
|中国平安|601318|867|73.980|0.85|

## 关注股信息
**更新时间 : Tue Jan 30 11:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
