
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.450|-4.91|
|新华保险|601336|360|56.350|-4.78|
|美的集团|000333|423|53.630|1.59|
|工商银行|601398|445|6.820|-4.35|
|招商银行|600036|536|31.190|-3.7|
|格力电器|000651|552|50.770|0.97|
|五粮液|000858|558|72.560|2.17|
|伊利股份|600887|620|31.570|0.16|
|贵州茅台|600519|712|706.850|3.43|
|中国平安|601318|868|69.020|-3.31|

## 关注股信息
**更新时间 : Thu Feb  8 13:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
