
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|127.410|-2.07|
|保利地产|600048|322|14.460|-0.07|
|农业银行|601288|406|3.390|-0.59|
|美的集团|000333|423|51.050|-2.3|
|工商银行|601398|442|5.370|-0.92|
|格力电器|000651|504|54.120|-1.4|
|伊利股份|600887|519|28.050|-1.92|
|招商银行|600036|530|34.890|-3.8|
|贵州茅台|600519|658|1101.350|-2.54|
|中国平安|601318|690|87.580|-2.57|

## 关注股信息
**更新时间 : Mon Aug 26 13:50:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
