
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|165.790|-1.27|
|兴业银行|601166|335|14.920|0.47|
|美的集团|000333|342|36.110|-0.25|
|伊利股份|600887|406|22.240|-0.27|
|农业银行|601288|420|3.530|-0.28|
|工商银行|601398|423|5.190|-0.19|
|格力电器|000651|526|35.990|0.19|
|招商银行|600036|630|24.900|0.08|
|贵州茅台|600519|801|594.700|0.8|
|中国平安|601318|975|55.970|0.52|

## 关注股信息
**更新时间 : Fri Jan  4 10:15:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
