
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.660|-2.79|
|新华保险|601336|360|58.400|-2.6|
|美的集团|000333|423|59.910|-0.83|
|工商银行|601398|445|7.190|-2.84|
|招商银行|600036|537|33.000|-2.51|
|格力电器|000651|552|54.900|-1.56|
|五粮液|000858|559|84.950|-2.75|
|伊利股份|600887|621|34.490|-1.6|
|贵州茅台|600519|713|756.950|-0.98|
|中国平安|601318|868|75.250|-1.56|

## 关注股信息
**更新时间 : Thu Jan 25 10:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
