
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.630|-1.41|
|新华保险|601336|400|45.700|-1.32|
|美的集团|000333|457|53.050|-2.86|
|工商银行|601398|473|5.960|-0.33|
|招商银行|600036|568|28.500|-0.77|
|格力电器|000651|591|46.510|-1.96|
|五粮液|000858|601|67.660|-1.18|
|伊利股份|600887|674|27.940|-1.55|
|贵州茅台|600519|746|700.510|-1.99|
|中国平安|601318|892|66.840|-1.94|

## 关注股信息
**更新时间 : Wed Mar 28 09:40:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
