
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.870|2.36|
|新华保险|601336|360|53.280|2.58|
|美的集团|000333|423|58.000|1.9|
|工商银行|601398|445|7.070|2.76|
|招商银行|600036|536|31.880|1.63|
|格力电器|000651|552|55.000|1.4|
|五粮液|000858|558|78.710|2.75|
|伊利股份|600887|620|33.550|4.03|
|贵州茅台|600519|712|727.890|1.31|
|中国平安|601318|868|69.880|1.44|

## 关注股信息
**更新时间 : Thu Feb 22 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
