
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|13.970|0.94|
|新华保险|601336|483|44.770|-0.67|
|美的集团|000333|513|52.740|-0.72|
|工商银行|601398|516|5.940|-0.67|
|招商银行|600036|606|28.340|-1.25|
|五粮液|000858|638|64.000|-1.14|
|格力电器|000651|652|44.780|-1.6|
|伊利股份|600887|728|26.730|-0.74|
|贵州茅台|600519|783|660.070|-3.22|
|中国平安|601318|923|63.740|-2.54|

## 关注股信息
**更新时间 : Thu Mar 29 10:15:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
