
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.510|-0.74|
|兴业银行|601166|335|15.390|0.2|
|美的集团|000333|342|39.640|1.64|
|伊利股份|600887|406|23.200|1.75|
|农业银行|601288|420|3.520|-0.85|
|工商银行|601398|423|5.250|-0.19|
|格力电器|000651|526|37.840|0.88|
|招商银行|600036|630|26.020|1.25|
|贵州茅台|600519|801|623.970|1.27|
|中国平安|601318|975|57.680|1.28|

## 关注股信息
**更新时间 : Thu Jan 10 14:00:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
