
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.450|-0.41|
|新华保险|601336|360|51.460|-1.47|
|美的集团|000333|423|55.950|1.16|
|工商银行|601398|445|6.780|-0.29|
|招商银行|600036|536|31.020|0.36|
|格力电器|000651|552|52.910|0.97|
|五粮液|000858|558|75.200|0.13|
|伊利股份|600887|620|32.420|0.37|
|贵州茅台|600519|712|714.870|0.41|
|中国平安|601318|868|67.360|0.51|

## 关注股信息
**更新时间 : Wed Feb 14 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
