
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.300|0.39|
|保利地产|600048|321|14.050|4.0|
|农业银行|601288|406|3.910|1.3|
|美的集团|000333|424|54.260|3.55|
|工商银行|601398|441|6.030|1.34|
|格力电器|000651|505|47.920|2.57|
|伊利股份|600887|519|26.060|0.35|
|招商银行|600036|530|29.710|2.7|
|贵州茅台|600519|659|708.240|1.44|
|中国平安|601318|691|63.360|3.55|

## 关注股信息
**更新时间 : Tue May  8 13:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
