
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.250|1.03|
|保利地产|600048|322|12.300|-2.38|
|农业银行|601288|406|3.610|0.0|
|美的集团|000333|423|51.590|-0.67|
|工商银行|601398|442|5.750|-0.17|
|格力电器|000651|504|46.320|-0.66|
|伊利股份|600887|519|27.930|4.14|
|招商银行|600036|530|28.610|-0.66|
|贵州茅台|600519|658|744.100|0.5|
|中国平安|601318|690|62.040|-0.74|

## 关注股信息
**更新时间 : Tue May 29 10:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
