
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.660|-2.87|
|新华保险|601336|360|54.900|-3.29|
|美的集团|000333|423|51.900|-3.48|
|工商银行|601398|445|6.600|-3.23|
|招商银行|600036|536|30.400|-2.81|
|格力电器|000651|552|49.200|-3.53|
|五粮液|000858|558|69.440|-3.58|
|伊利股份|600887|620|30.150|-4.32|
|贵州茅台|600519|712|680.220|-2.96|
|中国平安|601318|868|66.900|-3.03|

## 关注股信息
**更新时间 : Fri Feb  9 09:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
