
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.000|-0.88|
|新华保险|601336|360|51.650|0.04|
|美的集团|000333|423|54.600|5.04|
|工商银行|601398|445|6.630|-0.75|
|招商银行|600036|536|30.100|-1.99|
|格力电器|000651|552|51.350|3.84|
|五粮液|000858|558|74.220|4.24|
|伊利股份|600887|620|31.760|1.63|
|贵州茅台|600519|712|703.000|2.86|
|中国平安|601318|868|65.140|1.1|

## 关注股信息
**更新时间 : Mon Feb 12 11:25:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
