
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.540|-0.06|
|保利地产|600048|322|13.840|-0.29|
|农业银行|601288|406|3.920|0.51|
|美的集团|000333|423|54.150|0.48|
|工商银行|601398|442|6.050|0.0|
|格力电器|000651|504|47.880|-0.81|
|伊利股份|600887|519|27.280|-0.73|
|招商银行|600036|530|30.480|0.07|
|贵州茅台|600519|658|742.510|0.43|
|中国平安|601318|690|63.450|0.65|

## 关注股信息
**更新时间 : Mon May 21 10:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
