
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|68.920|-4.73|
|保利地产|600048|321|13.610|-1.73|
|农业银行|601288|406|3.790|-0.52|
|美的集团|000333|424|51.500|-2.13|
|工商银行|601398|441|5.930|-1.0|
|格力电器|000651|505|45.830|-8.47|
|伊利股份|600887|519|29.150|-2.02|
|招商银行|600036|530|28.700|-0.42|
|贵州茅台|600519|659|674.300|-2.41|
|中国平安|601318|691|63.960|-2.35|

## 关注股信息
**更新时间 : Thu Apr 26 10:55:35 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
