
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|310|185.000|-0.96|
|兴业银行|601166|335|16.200|0.62|
|美的集团|000333|341|40.750|-0.07|
|伊利股份|600887|406|23.090|0.79|
|农业银行|601288|420|3.800|0.53|
|工商银行|601398|422|5.520|0.0|
|格力电器|000651|524|39.470|0.74|
|招商银行|600036|630|30.070|1.69|
|贵州茅台|600519|800|574.450|1.42|
|中国平安|601318|974|66.640|0.79|

## 关注股信息
**更新时间 : Thu Nov  8 10:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
