
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.920|2.19|
|保利地产|600048|322|13.940|0.36|
|农业银行|601288|406|3.890|-0.26|
|美的集团|000333|423|54.370|0.78|
|工商银行|601398|442|6.000|0.17|
|格力电器|000651|504|48.080|-0.25|
|伊利股份|600887|519|26.390|0.61|
|招商银行|600036|530|29.800|0.17|
|贵州茅台|600519|658|714.680|1.81|
|中国平安|601318|690|63.250|0.48|

## 关注股信息
**更新时间 : Thu May 10 14:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
