
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.550|0.29|
|新华保险|601336|360|59.040|0.96|
|美的集团|000333|423|58.950|-1.54|
|工商银行|601398|445|7.290|-1.88|
|招商银行|600036|536|32.640|-1.03|
|格力电器|000651|551|54.730|-1.88|
|五粮液|000858|558|81.000|-1.32|
|伊利股份|600887|620|33.010|-1.37|
|贵州茅台|600519|712|746.600|1.4|
|中国平安|601318|867|73.700|0.46|

## 关注股信息
**更新时间 : Tue Jan 30 14:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
