
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|206|7.160|-1.1|
|保利地产|600048|222|12.320|1.4|
|美的集团|000333|231|0.000|-100.0|
|工商银行|601398|280|5.600|-0.88|
|伊利股份|600887|282|22.830|-2.6|
|农业银行|601288|287|3.850|-0.77|
|格力电器|000651|322|38.830|-0.69|
|招商银行|600036|404|29.140|-1.75|
|贵州茅台|600519|518|609.000|-1.62|
|中国平安|601318|625|64.930|-2.6|

## 关注股信息
**更新时间 : Fri Oct 26 14:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
