
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.560|-0.84|
|保利地产|600048|322|13.060|-1.21|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|40.340|-0.71|
|工商银行|601398|442|5.350|-0.19|
|格力电器|000651|504|37.940|-0.05|
|伊利股份|600887|519|23.930|-0.04|
|招商银行|600036|530|28.260|-0.14|
|贵州茅台|600519|658|562.600|-0.34|
|中国平安|601318|690|63.150|0.02|

## 关注股信息
**更新时间 : Fri Nov 23 10:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
