
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|329|3.590|0.0|
|恒瑞医药|600276|358|68.660|-2.47|
|工商银行|601398|378|5.570|0.54|
|五粮液|000858|393|72.270|-2.59|
|招商银行|600036|455|28.220|0.46|
|美的集团|000333|510|47.250|0.13|
|伊利股份|600887|518|26.460|-1.71|
|中国平安|601318|656|60.950|0.13|
|格力电器|000651|669|43.880|-0.54|
|贵州茅台|600519|708|722.290|-2.2|

## 关注股信息
**更新时间 : Mon Jul 30 13:36:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
