
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.990|-0.42|
|保利地产|600048|322|13.800|0.58|
|农业银行|601288|406|3.910|-0.76|
|美的集团|000333|423|54.990|-0.45|
|工商银行|601398|442|6.090|0.33|
|格力电器|000651|504|48.170|-0.84|
|伊利股份|600887|519|26.830|-0.78|
|招商银行|600036|530|30.530|-0.94|
|贵州茅台|600519|658|735.020|-1.0|
|中国平安|601318|690|63.580|-0.81|

## 关注股信息
**更新时间 : Tue May 15 11:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
