
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.570|-0.56|
|恒瑞医药|600276|357|70.490|-0.01|
|工商银行|601398|378|5.530|-0.36|
|五粮液|000858|394|74.270|0.11|
|招商银行|600036|455|28.060|-0.21|
|美的集团|000333|511|47.280|-1.17|
|伊利股份|600887|517|26.950|-0.07|
|中国平安|601318|656|60.850|0.08|
|格力电器|000651|669|44.060|-1.01|
|贵州茅台|600519|709|739.930|0.59|

## 关注股信息
**更新时间 : Fri Jul 27 14:45:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
