
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.600|-0.28|
|恒瑞医药|600276|358|68.990|-0.09|
|工商银行|601398|379|5.620|0.54|
|五粮液|000858|394|72.240|-0.5|
|招商银行|600036|456|28.400|-0.73|
|美的集团|000333|509|47.510|0.11|
|伊利股份|600887|520|26.350|-1.27|
|中国平安|601318|656|61.380|-0.29|
|格力电器|000651|670|44.080|-0.32|
|贵州茅台|600519|708|725.000|0.81|

## 关注股信息
**更新时间 : Tue Jul 31 13:35:35 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
