
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|0.77|
|新华保险|601336|360|52.360|0.67|
|美的集团|000333|423|56.030|-0.34|
|工商银行|601398|445|6.660|-0.3|
|招商银行|600036|536|30.400|1.23|
|格力电器|000651|552|52.310|-0.32|
|五粮液|000858|558|74.100|0.93|
|伊利股份|600887|620|32.520|0.77|
|贵州茅台|600519|712|736.590|0.02|
|中国平安|601318|868|68.050|0.55|

## 关注股信息
**更新时间 : Mon Mar  5 09:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
