
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.820|4.01|
|保利地产|600048|321|13.500|3.61|
|农业银行|601288|406|3.860|0.78|
|美的集团|000333|424|52.190|2.13|
|工商银行|601398|441|5.920|0.17|
|格力电器|000651|505|46.540|1.44|
|伊利股份|600887|519|25.660|3.34|
|招商银行|600036|530|28.910|0.59|
|贵州茅台|600519|659|698.000|5.3|
|中国平安|601318|691|61.110|0.66|

## 关注股信息
**更新时间 : Mon May  7 14:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
