
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.280|-1.33|
|新华保险|601336|360|59.000|-4.05|
|美的集团|000333|423|52.960|-4.58|
|工商银行|601398|445|7.160|-5.42|
|招商银行|600036|536|32.320|-6.64|
|格力电器|000651|552|50.750|-5.0|
|五粮液|000858|558|71.160|-6.91|
|伊利股份|600887|620|31.330|-5.09|
|贵州茅台|600519|712|691.000|-2.52|
|中国平安|601318|868|71.300|-3.35|

## 关注股信息
**更新时间 : Wed Feb  7 14:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
