
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.170|-0.8|
|新华保险|601336|360|55.100|-1.4|
|美的集团|000333|423|56.400|-2.25|
|工商银行|601398|445|6.980|-0.57|
|招商银行|600036|536|31.490|-0.06|
|格力电器|000651|552|53.420|-2.25|
|五粮液|000858|558|78.020|-0.64|
|伊利股份|600887|620|34.150|-0.09|
|贵州茅台|600519|712|744.900|0.19|
|中国平安|601318|868|70.900|0.14|

## 关注股信息
**更新时间 : Tue Feb 27 09:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
