
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.650|-0.77|
|兴业银行|601166|335|14.800|-0.2|
|美的集团|000333|342|37.060|-0.86|
|伊利股份|600887|406|22.440|0.04|
|农业银行|601288|420|3.590|0.84|
|工商银行|601398|423|5.250|0.38|
|格力电器|000651|526|35.820|-0.17|
|招商银行|600036|630|24.900|-1.54|
|贵州茅台|600519|801|560.260|-0.98|
|中国平安|601318|975|57.230|-1.68|

## 关注股信息
**更新时间 : Wed Dec 26 13:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
