
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|0.18|
|新华保险|601336|360|52.060|0.0|
|美的集团|000333|423|61.400|0.56|
|工商银行|601398|445|6.430|-1.08|
|招商银行|600036|536|30.330|-1.3|
|格力电器|000651|552|52.740|-0.49|
|五粮液|000858|558|73.930|-0.91|
|伊利股份|600887|620|31.360|0.1|
|贵州茅台|600519|712|713.370|0.43|
|中国平安|601318|868|68.720|-1.01|

## 关注股信息
**更新时间 : Wed Mar 14 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
