
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|183.790|-1.42|
|兴业银行|601166|334|15.710|-3.08|
|美的集团|000333|341|39.900|-1.8|
|伊利股份|600887|406|23.000|0.52|
|农业银行|601288|420|3.660|-3.43|
|工商银行|601398|422|5.350|-3.25|
|格力电器|000651|525|38.800|-1.0|
|招商银行|600036|629|28.620|-4.63|
|贵州茅台|600519|800|565.700|-0.81|
|中国平安|601318|974|64.740|-2.35|

## 关注股信息
**更新时间 : Fri Nov  9 13:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
