
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.050|-1.29|
|保利地产|600048|322|12.470|-4.66|
|农业银行|601288|406|3.450|-2.27|
|美的集团|000333|423|52.420|-0.91|
|工商银行|601398|442|5.410|-2.35|
|格力电器|000651|504|47.240|-1.09|
|伊利股份|600887|519|28.840|0.17|
|招商银行|600036|530|26.750|-3.32|
|贵州茅台|600519|658|751.500|-1.84|
|中国平安|601318|690|58.840|-1.59|

## 关注股信息
**更新时间 : Tue Jun 26 14:25:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
