
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|171.000|-2.29|
|兴业银行|601166|335|14.710|-1.54|
|美的集团|000333|342|36.640|-0.6|
|伊利股份|600887|406|22.650|-1.01|
|农业银行|601288|420|3.530|-1.94|
|工商银行|601398|423|5.180|-2.08|
|格力电器|000651|526|36.010|0.9|
|招商银行|600036|630|24.650|-2.18|
|贵州茅台|600519|801|599.900|1.68|
|中国平安|601318|975|55.410|-1.23|

## 关注股信息
**更新时间 : Wed Jan  2 10:55:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
