
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|赛腾股份|603283|759|31.690|10.0|
|上海雅仕|603329|760|31.350|1.1|
|格力电器|000651|764|46.900|-0.42|
|新疆火炬|603080|771|30.780|2.02|
|朗博科技|603655|795|23.440|-0.17|
|科华控股|603161|801|24.780|1.18|
|振静股份|603477|813|13.840|-1.21|
|伊利股份|600887|847|28.490|1.82|
|贵州茅台|600519|867|683.620|-0.8|
|中国平安|601318|1018|65.310|-1.63|

## 关注股信息
**更新时间 : Fri Mar 30 15:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
