
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|91.330|3.81|
|保利地产|600048|322|13.400|-2.12|
|农业银行|601288|406|3.670|-0.54|
|美的集团|000333|423|47.220|-0.74|
|工商银行|601398|442|5.440|-1.27|
|格力电器|000651|504|45.840|0.53|
|伊利股份|600887|519|28.250|0.18|
|招商银行|600036|530|32.200|-0.62|
|贵州茅台|600519|658|807.350|2.39|
|中国平安|601318|690|73.300|-1.24|

## 关注股信息
**更新时间 : Thu Mar 28 11:20:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
