
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.550|1.43|
|恒瑞医药|600276|358|67.700|-2.45|
|工商银行|601398|379|5.500|1.1|
|五粮液|000858|394|66.370|-2.28|
|招商银行|600036|456|27.430|0.92|
|美的集团|000333|509|42.220|-4.22|
|伊利股份|600887|520|25.050|-0.12|
|中国平安|601318|656|58.230|-0.05|
|格力电器|000651|670|39.780|-3.26|
|贵州茅台|600519|708|679.000|-2.42|

## 关注股信息
**更新时间 : Fri Aug  3 14:11:59 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
