
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.200|1.08|
|新华保险|601336|360|52.070|0.19|
|美的集团|000333|423|59.670|-0.03|
|工商银行|601398|445|6.370|0.16|
|招商银行|600036|536|30.370|0.8|
|格力电器|000651|552|52.720|-1.31|
|五粮液|000858|558|77.640|1.0|
|伊利股份|600887|620|30.600|-1.23|
|贵州茅台|600519|712|748.800|1.21|
|中国平安|601318|868|71.900|1.97|

## 关注股信息
**更新时间 : Mon Mar 19 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
