
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.760|0.37|
|保利地产|600048|322|11.780|-2.0|
|农业银行|601288|406|3.620|-0.28|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.350|-0.37|
|格力电器|000651|504|36.840|-0.65|
|伊利股份|600887|519|23.460|0.99|
|招商银行|600036|530|27.600|-1.0|
|贵州茅台|600519|658|645.300|0.37|
|中国平安|601318|690|62.600|-1.11|

## 关注股信息
**更新时间 : Mon Sep 17 11:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
