
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.660|-3.7|
|保利地产|600048|321|13.510|-2.45|
|农业银行|601288|406|3.770|-1.05|
|美的集团|000333|424|51.480|-2.17|
|工商银行|601398|441|5.930|-1.0|
|格力电器|000651|505|45.580|-8.97|
|伊利股份|600887|519|29.100|-2.18|
|招商银行|600036|530|28.580|-0.83|
|贵州茅台|600519|659|677.000|-2.02|
|中国平安|601318|691|63.550|-2.98|

## 关注股信息
**更新时间 : Thu Apr 26 13:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
