
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.300|-3.4|
|兴业银行|601166|336|16.210|-1.04|
|美的集团|000333|343|40.940|-0.1|
|伊利股份|600887|408|23.150|-1.95|
|农业银行|601288|422|3.820|-1.29|
|工商银行|601398|422|5.580|-1.06|
|格力电器|000651|526|39.970|-0.47|
|招商银行|600036|632|30.070|-0.86|
|贵州茅台|600519|802|576.000|-3.98|
|中国平安|601318|976|66.600|-1.11|

## 关注股信息
**更新时间 : Mon Nov  5 14:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
