
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.680|1.62|
|新华保险|601336|360|52.740|0.02|
|美的集团|000333|423|55.650|1.27|
|工商银行|601398|445|6.720|0.75|
|招商银行|600036|536|30.500|0.66|
|格力电器|000651|552|51.590|-0.19|
|五粮液|000858|558|75.050|1.04|
|伊利股份|600887|620|32.670|0.68|
|贵州茅台|600519|712|739.040|1.85|
|中国平安|601318|868|68.460|1.03|

## 关注股信息
**更新时间 : Thu Mar  1 10:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
