
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|-2.48|
|新华保险|601336|360|59.280|-2.02|
|美的集团|000333|423|59.880|-3.42|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|33.590|0.36|
|格力电器|000651|551|55.630|-3.08|
|五粮液|000858|558|82.910|-4.53|
|伊利股份|600887|620|34.110|-1.53|
|贵州茅台|600519|712|756.030|-2.73|
|中国平安|601318|867|74.420|-2.21|

## 关注股信息
**更新时间 : Mon Jan 29 13:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
