
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.950|1.9|
|保利地产|600048|322|13.470|1.66|
|农业银行|601288|406|3.730|0.54|
|美的集团|000333|423|46.670|0.95|
|工商银行|601398|442|5.590|0.18|
|格力电器|000651|504|45.360|0.91|
|伊利股份|600887|519|26.600|0.87|
|招商银行|600036|530|31.490|1.45|
|贵州茅台|600519|658|766.950|1.72|
|中国平安|601318|690|72.480|1.31|

## 关注股信息
**更新时间 : Thu Mar 14 10:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
