
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.180|0.12|
|五粮液|000858|206|69.860|0.33|
|农业银行|601288|263|3.760|0.53|
|工商银行|601398|274|6.040|2.03|
|美的集团|000333|278|51.920|1.01|
|伊利股份|600887|322|27.800|-0.07|
|格力电器|000651|336|49.460|3.36|
|招商银行|600036|353|28.330|0.43|
|贵州茅台|600519|422|674.000|0.56|
|中国平安|601318|429|65.100|1.48|

## 关注股信息
**更新时间 : Mon Apr 23 11:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
