
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.880|2.31|
|新华保险|601336|360|52.250|0.13|
|美的集团|000333|423|61.290|1.47|
|工商银行|601398|445|6.460|0.31|
|招商银行|600036|536|30.400|0.03|
|格力电器|000651|552|53.260|2.07|
|五粮液|000858|558|77.610|2.73|
|伊利股份|600887|620|31.990|1.91|
|贵州茅台|600519|712|742.980|2.21|
|中国平安|601318|868|69.930|1.61|

## 关注股信息
**更新时间 : Thu Mar 15 13:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
