
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.980|2.64|
|新华保险|601336|360|61.700|0.34|
|美的集团|000333|423|54.980|-0.94|
|工商银行|601398|445|7.550|-0.26|
|招商银行|600036|536|34.140|-1.39|
|格力电器|000651|552|52.870|-1.03|
|五粮液|000858|558|75.300|-1.49|
|伊利股份|600887|620|32.150|-2.61|
|贵州茅台|600519|712|715.200|0.89|
|中国平安|601318|868|73.890|0.16|

## 关注股信息
**更新时间 : Wed Feb  7 10:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
