
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.000|0.91|
|兴业银行|601166|335|15.830|-0.19|
|美的集团|000333|342|38.970|-1.24|
|伊利股份|600887|406|22.770|-0.78|
|农业银行|601288|420|3.550|-0.84|
|工商银行|601398|423|5.340|-0.56|
|格力电器|000651|526|36.860|-0.54|
|招商银行|600036|630|28.100|-0.67|
|贵州茅台|600519|801|587.980|-0.43|
|中国平安|601318|975|61.100|-0.28|

## 关注股信息
**更新时间 : Tue Dec 18 10:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
