
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|99.000|-1.59|
|保利地产|600048|322|13.840|0.0|
|农业银行|601288|406|3.770|-0.26|
|美的集团|000333|423|50.960|-1.05|
|工商银行|601398|442|5.780|-0.52|
|格力电器|000651|504|56.190|-0.9|
|伊利股份|600887|519|29.910|-0.3|
|招商银行|600036|530|34.630|-0.55|
|贵州茅台|600519|658|903.950|-0.34|
|中国平安|601318|690|81.250|-0.5|

## 关注股信息
**更新时间 : Tue Apr 16 09:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
