
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.090|-3.47|
|新华保险|601336|360|45.650|-3.24|
|美的集团|000333|423|55.300|-2.81|
|工商银行|601398|445|6.260|-3.25|
|招商银行|600036|536|30.180|-3.36|
|格力电器|000651|552|48.700|-2.4|
|五粮液|000858|558|70.730|-1.94|
|伊利股份|600887|620|28.200|-1.81|
|贵州茅台|600519|712|715.410|-1.47|
|中国平安|601318|868|70.320|-3.51|

## 关注股信息
**更新时间 : Fri Mar 23 10:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
