
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.210|0.99|
|兴业银行|601166|335|15.240|0.26|
|美的集团|000333|342|36.940|-0.14|
|伊利股份|600887|406|22.710|0.84|
|农业银行|601288|420|3.580|-0.28|
|工商银行|601398|423|5.250|-0.38|
|格力电器|000651|526|36.490|-0.44|
|招商银行|600036|630|25.550|0.16|
|贵州茅台|600519|801|605.730|0.62|
|中国平安|601318|975|56.760|0.3|

## 关注股信息
**更新时间 : Mon Jan  7 10:45:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
