
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.030|-4.23|
|新华保险|601336|360|52.730|-2.3|
|美的集团|000333|423|54.950|0.64|
|工商银行|601398|445|6.670|-1.77|
|招商银行|600036|536|30.300|-1.85|
|格力电器|000651|552|51.690|-0.62|
|五粮液|000858|558|74.280|-2.39|
|伊利股份|600887|620|32.450|-3.68|
|贵州茅台|600519|712|725.620|-1.67|
|中国平安|601318|868|67.760|-2.94|

## 关注股信息
**更新时间 : Wed Feb 28 15:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
