
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.770|3.99|
|保利地产|600048|322|13.670|0.44|
|农业银行|601288|406|3.610|0.28|
|美的集团|000333|423|57.360|1.85|
|工商银行|601398|442|5.610|0.54|
|格力电器|000651|504|50.400|3.0|
|伊利股份|600887|519|31.920|3.4|
|招商银行|600036|530|28.870|0.84|
|贵州茅台|600519|658|799.500|3.06|
|中国平安|601318|690|63.960|1.48|

## 关注股信息
**更新时间 : Tue Jun 12 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
