
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.620|-2.09|
|新华保险|601336|360|53.530|-4.21|
|美的集团|000333|423|55.130|-4.45|
|工商银行|601398|445|6.750|-3.85|
|招商银行|600036|536|30.890|-1.97|
|格力电器|000651|552|52.200|-4.48|
|五粮液|000858|558|76.500|-2.57|
|伊利股份|600887|620|33.740|-1.29|
|贵州茅台|600519|712|744.980|0.2|
|中国平安|601318|868|70.070|-1.03|

## 关注股信息
**更新时间 : Tue Feb 27 13:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
