
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.400|-8.4|
|新华保险|601336|360|52.390|-7.72|
|美的集团|000333|423|51.210|-4.76|
|工商银行|601398|445|6.660|-2.35|
|招商银行|600036|536|29.660|-5.18|
|格力电器|000651|552|48.990|-3.94|
|五粮液|000858|558|70.330|-2.35|
|伊利股份|600887|620|30.580|-2.95|
|贵州茅台|600519|712|680.980|-2.85|
|中国平安|601318|868|64.300|-6.8|

## 关注股信息
**更新时间 : Fri Feb  9 11:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
