
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|新华保险|601336|510|46.950|4.17|
|振静股份|603477|510|14.010|1.23|
|美的集团|000333|529|55.300|4.1|
|工商银行|601398|531|6.100|2.01|
|招商银行|600036|615|29.310|2.13|
|五粮液|000858|655|67.500|4.26|
|格力电器|000651|667|47.100|3.49|
|伊利股份|600887|740|27.980|3.9|
|贵州茅台|600519|795|689.100|1.03|
|中国平安|601318|934|66.390|1.51|

## 关注股信息
**更新时间 : Thu Mar 29 15:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
