
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.680|2.95|
|兴业银行|601166|335|15.500|1.77|
|美的集团|000333|342|39.340|6.73|
|伊利股份|600887|406|22.880|1.24|
|农业银行|601288|420|3.560|0.85|
|工商银行|601398|423|5.270|1.35|
|格力电器|000651|526|37.910|4.32|
|招商银行|600036|630|25.960|2.93|
|贵州茅台|600519|801|621.520|2.77|
|中国平安|601318|975|57.410|2.89|

## 关注股信息
**更新时间 : Wed Jan  9 13:50:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
