
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.310|2.8|
|新华保险|601336|360|59.990|1.73|
|美的集团|000333|423|59.470|1.21|
|工商银行|601398|445|7.270|-0.14|
|招商银行|600036|536|33.250|2.09|
|格力电器|000651|551|55.050|1.29|
|五粮液|000858|558|83.820|2.97|
|伊利股份|600887|620|34.240|2.73|
|贵州茅台|600519|712|762.000|2.68|
|中国平安|601318|867|74.670|1.76|

## 关注股信息
**更新时间 : Wed Jan 31 11:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
