
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|94.110|-8.06|
|保利地产|600048|322|12.880|-4.52|
|农业银行|601288|406|3.660|-2.66|
|美的集团|000333|423|49.980|-4.62|
|工商银行|601398|442|5.660|-2.58|
|格力电器|000651|504|52.490|-5.56|
|伊利股份|600887|519|29.910|-3.52|
|招商银行|600036|530|33.550|-2.61|
|贵州茅台|600519|658|902.300|-7.36|
|中国平安|601318|690|81.200|-5.69|

## 关注股信息
**更新时间 : Mon May  6 14:20:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
