
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.060|2.14|
|新华保险|601336|360|59.900|1.58|
|美的集团|000333|423|59.120|0.61|
|工商银行|601398|445|7.250|-0.41|
|招商银行|600036|536|32.890|0.98|
|格力电器|000651|551|55.010|1.21|
|五粮液|000858|558|83.840|3.0|
|伊利股份|600887|620|34.050|2.16|
|贵州茅台|600519|712|762.040|2.69|
|中国平安|601318|867|74.620|1.69|

## 关注股信息
**更新时间 : Wed Jan 31 10:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
