
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.980|-2.24|
|保利地产|600048|322|11.900|0.25|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|40.890|-2.18|
|工商银行|601398|442|5.390|-0.19|
|格力电器|000651|504|38.830|-4.36|
|伊利股份|600887|519|24.030|-7.86|
|招商银行|600036|530|28.230|0.32|
|贵州茅台|600519|658|660.260|-2.96|
|中国平安|601318|690|62.620|-0.85|

## 关注股信息
**更新时间 : Fri Aug 31 10:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
