
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|63.730|3.49|
|兴业银行|601166|336|15.980|-0.87|
|美的集团|000333|343|38.830|4.83|
|伊利股份|600887|407|22.470|1.77|
|农业银行|601288|422|3.840|-0.78|
|工商银行|601398|422|5.570|-1.07|
|格力电器|000651|525|39.060|2.63|
|招商银行|600036|632|28.930|0.07|
|贵州茅台|600519|802|568.010|3.48|
|中国平安|601318|975|64.710|1.7|

## 关注股信息
**更新时间 : Thu Nov  1 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
