
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.560|-2.23|
|保利地产|600048|322|11.770|-1.83|
|农业银行|601288|406|3.490|-1.13|
|美的集团|000333|423|39.410|-1.08|
|工商银行|601398|442|5.200|-0.76|
|格力电器|000651|504|37.640|-0.24|
|伊利股份|600887|519|23.180|-1.4|
|招商银行|600036|530|26.330|-0.49|
|贵州茅台|600519|658|624.080|-1.86|
|中国平安|601318|690|57.090|-1.69|

## 关注股信息
**更新时间 : Mon Jan 14 14:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
