
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.170|-3.27|
|新华保险|601336|360|45.950|-2.61|
|美的集团|000333|423|55.100|-3.16|
|工商银行|601398|445|6.200|-4.17|
|招商银行|600036|536|30.110|-3.59|
|格力电器|000651|552|48.500|-2.81|
|五粮液|000858|558|70.430|-2.36|
|伊利股份|600887|620|28.570|-0.52|
|贵州茅台|600519|712|711.630|-1.99|
|中国平安|601318|868|70.140|-3.76|

## 关注股信息
**更新时间 : Fri Mar 23 11:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
