
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.810|-2.93|
|新华保险|601336|360|60.600|-3.12|
|美的集团|000333|423|54.780|-4.43|
|工商银行|601398|445|7.540|-2.71|
|招商银行|600036|536|34.000|-2.55|
|格力电器|000651|552|52.570|-2.74|
|五粮液|000858|558|75.650|-2.85|
|伊利股份|600887|620|31.780|-3.76|
|贵州茅台|600519|712|707.290|-1.52|
|中国平安|601318|868|73.000|-3.58|

## 关注股信息
**更新时间 : Tue Feb  6 13:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
