
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|203.550|-1.48|
|兴业银行|601166|335|15.930|-1.24|
|美的集团|000333|342|39.140|-2.15|
|伊利股份|600887|406|22.870|-3.91|
|农业银行|601288|420|3.560|-1.11|
|工商银行|601398|423|5.330|-1.3|
|格力电器|000651|526|36.500|-2.25|
|招商银行|600036|630|28.980|-1.33|
|贵州茅台|600519|801|593.580|-2.71|
|中国平安|601318|975|63.290|-1.49|

## 关注股信息
**更新时间 : Thu Dec  6 11:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
