
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.110|5.78|
|兴业银行|601166|336|16.140|1.32|
|美的集团|000333|343|40.740|5.49|
|伊利股份|600887|408|23.020|3.18|
|农业银行|601288|422|3.820|0.0|
|工商银行|601398|422|5.580|0.18|
|格力电器|000651|526|39.990|3.33|
|招商银行|600036|632|29.770|2.48|
|贵州茅台|600519|802|583.000|3.55|
|中国平安|601318|976|66.240|3.02|

## 关注股信息
**更新时间 : Fri Nov  2 10:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
