
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.760|3.59|
|新华保险|601336|360|61.590|0.31|
|美的集团|000333|423|57.980|-3.21|
|工商银行|601398|445|7.610|0.13|
|招商银行|600036|536|34.350|-0.43|
|格力电器|000651|552|53.990|-2.7|
|五粮液|000858|558|78.090|-5.09|
|伊利股份|600887|620|33.730|-2.74|
|贵州茅台|600519|712|722.300|-2.44|
|中国平安|601318|868|75.160|-1.12|

## 关注股信息
**更新时间 : Mon Feb  5 11:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
