
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.240|-1.33|
|新华保险|601336|360|59.090|-1.45|
|美的集团|000333|423|61.150|1.22|
|工商银行|601398|445|7.340|-0.81|
|招商银行|600036|537|33.440|-1.21|
|格力电器|000651|552|55.300|-0.84|
|五粮液|000858|559|86.010|-1.53|
|伊利股份|600887|621|34.410|-1.83|
|贵州茅台|600519|713|771.300|0.89|
|中国平安|601318|868|75.080|-1.78|

## 关注股信息
**更新时间 : Thu Jan 25 14:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
