
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.360|-0.12|
|保利地产|600048|322|12.590|-0.94|
|农业银行|601288|406|3.680|0.82|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.490|0.92|
|格力电器|000651|504|38.810|1.15|
|伊利股份|600887|519|24.280|1.04|
|招商银行|600036|530|28.550|0.53|
|贵州茅台|600519|658|684.950|0.52|
|中国平安|601318|690|65.000|-0.23|

## 关注股信息
**更新时间 : Thu Sep 20 10:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
