
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.510|-0.43|
|保利地产|600048|322|11.970|3.91|
|农业银行|601288|406|3.610|0.56|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.370|0.37|
|格力电器|000651|504|36.240|-0.82|
|伊利股份|600887|519|22.620|0.58|
|招商银行|600036|530|28.030|-0.5|
|贵州茅台|600519|658|643.020|-1.22|
|中国平安|601318|690|62.170|-0.97|

## 关注股信息
**更新时间 : Mon Sep 10 13:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
