
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.080|-1.51|
|保利地产|600048|322|11.680|0.26|
|农业银行|601288|406|3.590|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.310|-0.56|
|格力电器|000651|504|35.900|-0.91|
|伊利股份|600887|519|22.580|-1.7|
|招商银行|600036|530|27.520|0.44|
|贵州茅台|600519|658|634.080|-1.85|
|中国平安|601318|690|60.900|-1.26|

## 关注股信息
**更新时间 : Wed Sep 12 13:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
