
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.860|0.14|
|新华保险|601336|492|46.510|3.2|
|美的集团|000333|517|55.010|3.56|
|工商银行|601398|520|6.090|1.84|
|招商银行|600036|608|29.290|2.06|
|五粮液|000858|643|67.420|4.14|
|格力电器|000651|658|46.640|2.48|
|伊利股份|600887|732|28.250|4.9|
|贵州茅台|600519|786|696.000|2.05|
|中国平安|601318|926|65.600|0.31|

## 关注股信息
**更新时间 : Thu Mar 29 14:10:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
