
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.900|1.5|
|新华保险|601336|360|61.190|-0.34|
|美的集团|000333|423|57.220|-4.47|
|工商银行|601398|445|7.630|0.39|
|招商银行|600036|536|34.410|-0.26|
|格力电器|000651|552|53.530|-3.53|
|五粮液|000858|558|76.060|-7.56|
|伊利股份|600887|620|33.040|-4.73|
|贵州茅台|600519|712|709.000|-4.24|
|中国平安|601318|868|74.510|-1.97|

## 关注股信息
**更新时间 : Mon Feb  5 10:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
