
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.070|-0.56|
|五粮液|000858|206|69.230|-0.57|
|农业银行|601288|263|3.730|-0.27|
|工商银行|601398|274|5.890|-0.51|
|美的集团|000333|278|51.600|0.39|
|伊利股份|600887|322|27.700|-0.43|
|格力电器|000651|336|48.250|0.84|
|招商银行|600036|353|27.980|-0.82|
|贵州茅台|600519|422|669.360|-0.13|
|中国平安|601318|429|64.150|0.0|

## 关注股信息
**更新时间 : Mon Apr 23 09:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
