
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.050|3.09|
|保利地产|600048|322|13.210|-0.15|
|农业银行|601288|406|3.820|0.79|
|美的集团|000333|423|47.880|1.1|
|工商银行|601398|442|5.790|0.35|
|格力电器|000651|504|44.980|0.11|
|伊利股份|600887|519|26.580|1.18|
|招商银行|600036|530|31.800|0.98|
|贵州茅台|600519|658|743.800|2.26|
|中国平安|601318|690|70.880|1.24|

## 关注股信息
**更新时间 : Wed Feb 27 11:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
