
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.550|1.27|
|新华保险|601336|360|60.550|-0.1|
|美的集团|000333|423|59.440|0.17|
|工商银行|601398|445|7.610|-0.91|
|招商银行|600036|536|34.540|0.26|
|格力电器|000651|552|54.990|-1.06|
|五粮液|000858|558|82.370|-0.74|
|伊利股份|600887|620|34.530|-0.26|
|贵州茅台|600519|712|741.770|-2.11|
|中国平安|601318|868|75.350|-0.17|

## 关注股信息
**更新时间 : Fri Feb  2 11:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
