
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.940|3.77|
|保利地产|600048|322|12.820|-1.16|
|农业银行|601288|406|3.600|-1.37|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.560|-0.89|
|格力电器|000651|504|54.170|-1.95|
|伊利股份|600887|519|30.540|0.93|
|招商银行|600036|530|33.010|-1.79|
|贵州茅台|600519|658|893.400|-1.51|
|中国平安|601318|690|78.900|-3.05|

## 关注股信息
**更新时间 : Mon May 13 14:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
