
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.550|-1.66|
|恒瑞医药|600276|358|70.430|0.57|
|工商银行|601398|379|5.390|-2.0|
|五粮液|000858|392|64.160|-2.86|
|招商银行|600036|453|27.680|-2.67|
|美的集团|000333|507|44.370|-1.36|
|伊利股份|600887|518|27.200|-0.8|
|中国平安|601318|652|59.420|-1.69|
|格力电器|000651|667|40.210|-1.2|
|贵州茅台|600519|707|679.650|-1.1|

## 关注股信息
**更新时间 : Mon Aug 13 14:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
