
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.060|0.67|
|兴业银行|601166|334|16.220|0.75|
|美的集团|000333|341|40.710|-0.17|
|伊利股份|600887|406|22.920|0.04|
|农业银行|601288|420|3.790|0.26|
|工商银行|601398|422|5.520|0.0|
|格力电器|000651|525|39.230|0.13|
|招商银行|600036|629|30.030|1.56|
|贵州茅台|600519|800|568.840|0.43|
|中国平安|601318|974|66.500|0.57|

## 关注股信息
**更新时间 : Thu Nov  8 13:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
