
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.440|-2.35|
|新华保险|601336|360|53.470|-0.74|
|美的集团|000333|423|56.260|0.11|
|工商银行|601398|445|6.640|1.37|
|招商银行|600036|536|30.770|2.43|
|格力电器|000651|552|51.720|-0.29|
|五粮液|000858|558|73.280|0.05|
|伊利股份|600887|620|30.940|-3.28|
|贵州茅台|600519|712|710.040|-1.14|
|中国平安|601318|868|68.780|-0.78|

## 关注股信息
**更新时间 : Wed Mar  7 15:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
