
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.190|-1.19|
|兴业银行|601166|335|15.730|-0.25|
|美的集团|000333|342|38.980|-2.6|
|伊利股份|600887|406|23.530|0.21|
|农业银行|601288|420|3.560|-0.56|
|工商银行|601398|423|5.320|-0.56|
|格力电器|000651|526|37.070|-1.41|
|招商银行|600036|630|28.390|0.39|
|贵州茅台|600519|801|550.690|-1.13|
|中国平安|601318|975|63.020|-1.18|

## 关注股信息
**更新时间 : Thu Nov 29 14:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
