
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.680|0.42|
|保利地产|600048|322|11.000|-4.1|
|农业银行|601288|406|3.530|-0.84|
|美的集团|000333|423|44.020|-1.28|
|工商银行|601398|442|5.360|-0.74|
|格力电器|000651|504|39.990|-0.89|
|伊利股份|600887|519|27.140|-0.44|
|招商银行|600036|530|27.480|-0.83|
|贵州茅台|600519|658|680.000|0.11|
|中国平安|601318|690|58.950|-1.01|

## 关注股信息
**更新时间 : Tue Aug 14 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
