
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.580|0.36|
|新华保险|601336|360|58.950|0.8|
|美的集团|000333|423|60.480|1.02|
|工商银行|601398|445|7.290|-1.88|
|招商银行|600036|536|32.700|-0.85|
|格力电器|000651|551|55.220|-1.0|
|五粮液|000858|558|82.300|0.27|
|伊利股份|600887|620|32.960|-1.52|
|贵州茅台|600519|712|747.950|1.58|
|中国平安|601318|867|73.750|0.53|

## 关注股信息
**更新时间 : Tue Jan 30 11:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
