
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.890|1.63|
|新华保险|601336|360|60.110|1.62|
|美的集团|000333|423|62.150|1.39|
|工商银行|601398|445|7.470|1.63|
|招商银行|600036|537|33.730|0.96|
|格力电器|000651|552|58.160|4.98|
|五粮液|000858|559|87.300|1.51|
|伊利股份|600887|621|34.640|0.7|
|贵州茅台|600519|713|772.000|0.37|
|中国平安|601318|868|76.340|1.39|

## 关注股信息
**更新时间 : Fri Jan 26 14:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
