
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.120|0.68|
|保利地产|600048|322|11.440|0.88|
|农业银行|601288|406|3.580|0.28|
|美的集团|000333|423|41.430|-0.67|
|工商银行|601398|442|5.410|0.37|
|格力电器|000651|504|39.080|-0.51|
|伊利股份|600887|519|26.510|-0.41|
|招商银行|600036|530|27.100|0.22|
|贵州茅台|600519|658|674.020|0.95|
|中国平安|601318|690|61.940|1.66|

## 关注股信息
**更新时间 : Thu Aug 23 10:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
