
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.700|1.2|
|保利地产|600048|322|11.890|0.25|
|农业银行|601288|406|3.640|0.28|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.370|0.0|
|格力电器|000651|504|36.580|0.36|
|伊利股份|600887|519|23.190|1.35|
|招商银行|600036|530|27.880|0.43|
|贵州茅台|600519|658|634.990|0.48|
|中国平安|601318|690|63.430|1.65|

## 关注股信息
**更新时间 : Fri Sep 14 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
