
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.360|3.83|
|保利地产|600048|321|14.170|4.65|
|农业银行|601288|406|3.850|2.39|
|美的集团|000333|424|53.500|2.79|
|工商银行|601398|441|6.090|1.16|
|格力电器|000651|505|50.310|1.19|
|伊利股份|600887|519|29.170|3.22|
|招商银行|600036|530|28.930|2.26|
|贵州茅台|600519|659|688.290|2.12|
|中国平安|601318|691|66.480|2.29|

## 关注股信息
**更新时间 : Tue Apr 24 14:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
