
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.470|-0.42|
|兴业银行|601166|335|14.690|-1.34|
|美的集团|000333|342|36.930|-2.15|
|伊利股份|600887|406|21.910|-1.22|
|农业银行|601288|420|3.530|0.0|
|工商银行|601398|423|5.190|-0.57|
|格力电器|000651|526|35.520|-1.82|
|招商银行|600036|630|24.950|-1.96|
|贵州茅台|600519|801|557.930|-1.77|
|中国平安|601318|975|57.150|-1.89|

## 关注股信息
**更新时间 : Tue Dec 25 10:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
