
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.700|1.65|
|新华保险|601336|360|60.570|-0.07|
|美的集团|000333|423|59.690|0.59|
|工商银行|601398|445|7.580|-1.3|
|招商银行|600036|536|34.230|-0.64|
|格力电器|000651|552|55.330|-0.45|
|五粮液|000858|558|82.600|-0.46|
|伊利股份|600887|620|34.740|0.35|
|贵州茅台|600519|712|745.580|-1.6|
|中国平安|601318|868|75.540|0.08|

## 关注股信息
**更新时间 : Fri Feb  2 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
