
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.010|1.23|
|保利地产|600048|322|13.850|1.09|
|农业银行|601288|406|3.950|1.02|
|美的集团|000333|423|55.150|2.6|
|工商银行|601398|442|6.100|0.49|
|格力电器|000651|504|48.520|2.15|
|伊利股份|600887|519|26.420|1.97|
|招商银行|600036|530|31.060|3.26|
|贵州茅台|600519|658|736.550|2.58|
|中国平安|601318|690|64.270|1.85|

## 关注股信息
**更新时间 : Mon May 14 11:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
