
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.450|-0.26|
|保利地产|600048|322|11.090|1.28|
|农业银行|601288|406|3.540|1.14|
|美的集团|000333|423|41.150|0.07|
|工商银行|601398|442|5.350|1.71|
|格力电器|000651|504|37.880|-0.32|
|伊利股份|600887|519|25.380|-0.47|
|招商银行|600036|530|26.920|1.51|
|贵州茅台|600519|658|627.020|-1.23|
|中国平安|601318|690|57.310|1.29|

## 关注股信息
**更新时间 : Mon Aug 20 10:57:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
