
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|106.150|5.68|
|保利地产|600048|322|12.910|0.94|
|农业银行|601288|406|3.810|0.53|
|美的集团|000333|423|51.350|3.2|
|工商银行|601398|442|5.790|0.17|
|格力电器|000651|504|53.710|1.26|
|伊利股份|600887|519|31.640|3.13|
|招商银行|600036|530|35.010|0.78|
|贵州茅台|600519|658|900.500|3.38|
|中国平安|601318|690|80.510|1.78|

## 关注股信息
**更新时间 : Tue Jun 11 10:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
