
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|169.110|-3.89|
|兴业银行|601166|335|15.640|-0.13|
|美的集团|000333|342|38.620|-0.49|
|伊利股份|600887|406|22.250|-1.46|
|农业银行|601288|420|3.540|-0.28|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|36.590|-0.57|
|招商银行|600036|630|26.730|-4.23|
|贵州茅台|600519|801|583.600|-1.24|
|中国平安|601318|975|60.240|-1.0|

## 关注股信息
**更新时间 : Wed Dec 19 13:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
