
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.680|-1.95|
|新华保险|601336|360|53.880|-3.58|
|美的集团|000333|423|55.500|-3.81|
|工商银行|601398|445|6.810|-2.99|
|招商银行|600036|536|31.020|-1.56|
|格力电器|000651|552|52.100|-4.67|
|五粮液|000858|558|76.800|-2.19|
|伊利股份|600887|620|33.840|-0.99|
|贵州茅台|600519|712|745.000|0.2|
|中国平安|601318|868|70.540|-0.37|

## 关注股信息
**更新时间 : Tue Feb 27 11:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
