
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.720|1.26|
|新华保险|601336|360|60.000|1.75|
|美的集团|000333|423|59.500|1.26|
|工商银行|601398|445|7.330|0.69|
|招商银行|600036|536|32.930|1.11|
|格力电器|000651|551|55.100|1.38|
|五粮液|000858|558|83.600|2.7|
|伊利股份|600887|620|33.690|1.08|
|贵州茅台|600519|712|754.000|1.61|
|中国平安|601318|867|73.880|0.68|

## 关注股信息
**更新时间 : Wed Jan 31 09:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
