
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.100|-0.16|
|中信证券|600030|12|18.900|-0.58|
|美的集团|000333|12|51.700|0.25|
|格力电器|000651|12|47.790|0.4|
|中国石化|600028|14|6.860|-0.58|
|招商银行|600036|14|28.100|-0.5|
|伊利股份|600887|15|28.780|-0.59|
|中国平安|601318|17|64.440|-0.06|
|恒瑞医药|600276|17|83.700|0.81|
|贵州茅台|600519|21|680.880|0.14|

## 关注股信息
**更新时间 : Fri Apr 20 09:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
