
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.260|0.03|
|新华保险|601336|360|59.600|0.76|
|美的集团|000333|423|60.770|-0.86|
|工商银行|601398|445|7.300|-0.68|
|招商银行|600036|537|33.490|0.24|
|格力电器|000651|552|55.100|-0.54|
|五粮液|000858|559|86.300|0.35|
|伊利股份|600887|621|34.640|0.7|
|贵州茅台|600519|713|770.970|0.24|
|中国平安|601318|868|75.500|0.28|

## 关注股信息
**更新时间 : Fri Jan 26 09:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
