
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.520|-3.14|
|新华保险|601336|360|58.430|-2.55|
|美的集团|000333|423|59.520|-1.47|
|工商银行|601398|445|7.340|-0.81|
|招商银行|600036|537|33.080|-2.27|
|格力电器|000651|552|54.870|-1.61|
|五粮液|000858|559|84.920|-2.78|
|伊利股份|600887|621|34.510|-1.54|
|贵州茅台|600519|713|757.300|-0.94|
|中国平安|601318|868|75.320|-1.47|

## 关注股信息
**更新时间 : Thu Jan 25 10:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
