
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.000|-1.05|
|兴业银行|601166|335|15.670|0.19|
|美的集团|000333|342|39.920|0.1|
|伊利股份|600887|406|23.270|-0.77|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|37.030|-1.15|
|招商银行|600036|630|28.200|1.15|
|贵州茅台|600519|801|552.110|-0.86|
|中国平安|601318|975|63.090|0.72|

## 关注股信息
**更新时间 : Mon Nov 26 14:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
