
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.210|2.54|
|新华保险|601336|360|60.050|1.83|
|美的集团|000333|423|59.550|1.34|
|工商银行|601398|445|7.280|0.0|
|招商银行|600036|536|33.390|2.52|
|格力电器|000651|551|56.030|3.09|
|五粮液|000858|558|84.620|3.96|
|伊利股份|600887|620|33.980|1.95|
|贵州茅台|600519|712|770.000|3.76|
|中国平安|601318|867|74.630|1.7|

## 关注股信息
**更新时间 : Wed Jan 31 13:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
