
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.920|2.5|
|保利地产|600048|322|12.080|4.23|
|农业银行|601288|406|3.610|0.28|
|美的集团|000333|423|48.360|3.82|
|工商银行|601398|442|5.600|0.0|
|格力电器|000651|504|45.740|2.79|
|伊利股份|600887|519|27.950|1.3|
|招商银行|600036|530|27.860|0.0|
|贵州茅台|600519|658|741.350|1.27|
|中国平安|601318|690|62.370|2.11|

## 关注股信息
**更新时间 : Tue Jul 24 10:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
