
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.550|-0.05|
|保利地产|600048|322|13.900|0.14|
|农业银行|601288|406|3.910|0.26|
|美的集团|000333|423|53.970|0.15|
|工商银行|601398|442|6.050|0.0|
|格力电器|000651|504|47.900|-0.77|
|伊利股份|600887|519|27.320|-0.58|
|招商银行|600036|530|30.580|0.39|
|贵州茅台|600519|658|740.880|0.21|
|中国平安|601318|690|63.450|0.65|

## 关注股信息
**更新时间 : Mon May 21 10:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
