
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|93.520|-2.46|
|保利地产|600048|322|12.570|-2.1|
|农业银行|601288|406|3.600|-0.28|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.530|-1.07|
|格力电器|000651|504|52.330|0.0|
|伊利股份|600887|519|29.820|-1.06|
|招商银行|600036|530|32.700|-1.3|
|贵州茅台|600519|658|870.000|-1.63|
|中国平安|601318|690|77.110|-2.12|

## 关注股信息
**更新时间 : Thu May  9 14:00:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
