
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.570|4.55|
|新华保险|601336|360|53.170|3.14|
|美的集团|000333|423|55.980|2.87|
|工商银行|601398|445|6.800|2.87|
|招商银行|600036|536|30.960|3.03|
|格力电器|000651|552|53.100|3.09|
|五粮液|000858|558|76.640|3.01|
|伊利股份|600887|620|32.530|2.78|
|贵州茅台|600519|712|712.750|2.19|
|中国平安|601318|868|67.860|4.46|

## 关注股信息
**更新时间 : Tue Feb 13 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
