
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.390|4.93|
|兴业银行|601166|335|14.860|-1.13|
|美的集团|000333|342|37.440|-1.27|
|伊利股份|600887|406|22.120|0.0|
|农业银行|601288|420|3.540|0.85|
|工商银行|601398|423|5.190|0.0|
|格力电器|000651|526|36.010|-0.17|
|招商银行|600036|630|25.270|-0.47|
|贵州茅台|600519|801|566.280|-0.2|
|中国平安|601318|975|58.100|-0.41|

## 关注股信息
**更新时间 : Mon Dec 24 14:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
