
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.090|0.15|
|新华保险|601336|360|52.410|-0.61|
|美的集团|000333|423|55.480|0.96|
|工商银行|601398|445|6.680|0.15|
|招商银行|600036|536|30.380|0.26|
|格力电器|000651|552|51.300|-0.75|
|五粮液|000858|558|74.000|-0.38|
|伊利股份|600887|620|32.280|-0.52|
|贵州茅台|600519|712|736.530|1.5|
|中国平安|601318|868|68.390|0.93|

## 关注股信息
**更新时间 : Thu Mar  1 13:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
