
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.480|0.1|
|新华保险|601336|360|58.760|0.48|
|美的集团|000333|423|59.990|0.2|
|工商银行|601398|445|7.270|-2.15|
|招商银行|600036|536|32.620|-1.09|
|格力电器|000651|551|54.930|-1.52|
|五粮液|000858|558|82.070|-0.01|
|伊利股份|600887|620|32.860|-1.82|
|贵州茅台|600519|712|746.990|1.45|
|中国平安|601318|867|73.640|0.38|

## 关注股信息
**更新时间 : Tue Jan 30 11:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
