
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.600|-0.03|
|新华保险|601336|360|51.500|-1.4|
|美的集团|000333|423|55.860|0.99|
|工商银行|601398|445|6.780|-0.29|
|招商银行|600036|536|31.020|0.36|
|格力电器|000651|552|53.000|1.15|
|五粮液|000858|558|75.290|0.25|
|伊利股份|600887|620|32.490|0.59|
|贵州茅台|600519|712|715.000|0.42|
|中国平安|601318|868|67.500|0.72|

## 关注股信息
**更新时间 : Wed Feb 14 10:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
