
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.880|-0.28|
|保利地产|600048|322|13.700|3.16|
|农业银行|601288|406|3.650|0.27|
|美的集团|000333|423|54.660|-0.15|
|工商银行|601398|442|5.680|0.53|
|格力电器|000651|504|48.410|0.0|
|伊利股份|600887|519|31.180|-0.26|
|招商银行|600036|530|29.160|1.25|
|贵州茅台|600519|658|789.110|0.43|
|中国平安|601318|690|63.660|1.68|

## 关注股信息
**更新时间 : Thu Jun  7 11:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
