
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.610|2.17|
|保利地产|600048|322|14.030|4.0|
|农业银行|601288|406|3.590|-1.1|
|美的集团|000333|423|55.200|1.06|
|工商银行|601398|442|5.680|-1.05|
|格力电器|000651|504|47.780|0.95|
|伊利股份|600887|519|28.950|2.62|
|招商银行|600036|530|28.560|-1.48|
|贵州茅台|600519|658|759.430|2.9|
|中国平安|601318|690|62.020|-0.11|

## 关注股信息
**更新时间 : Wed Jun 20 14:15:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
