
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.900|-3.86|
|新华保险|601336|360|57.000|-3.68|
|美的集团|000333|423|53.360|1.08|
|工商银行|601398|445|6.900|-3.23|
|招商银行|600036|536|31.600|-2.44|
|格力电器|000651|552|51.060|1.55|
|五粮液|000858|558|72.220|1.69|
|伊利股份|600887|620|31.250|-0.86|
|贵州茅台|600519|712|692.940|1.39|
|中国平安|601318|868|70.760|-0.87|

## 关注股信息
**更新时间 : Thu Feb  8 09:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
