
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.600|-1.65|
|新华保险|601336|360|60.400|-1.63|
|美的集团|000333|423|58.960|-1.57|
|工商银行|601398|445|7.460|-1.84|
|招商银行|600036|536|33.840|-1.91|
|格力电器|000651|552|54.690|-1.44|
|五粮液|000858|558|79.460|-3.43|
|伊利股份|600887|620|34.010|-1.93|
|贵州茅台|600519|712|727.050|-1.8|
|中国平安|601318|868|74.310|-2.24|

## 关注股信息
**更新时间 : Mon Feb  5 09:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
