
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.890|2.81|
|保利地产|600048|321|13.070|-0.46|
|农业银行|601288|406|3.840|0.79|
|美的集团|000333|424|51.220|-0.89|
|工商银行|601398|441|5.990|-0.17|
|格力电器|000651|505|45.070|2.25|
|伊利股份|600887|519|25.040|-4.72|
|招商银行|600036|530|29.390|0.2|
|贵州茅台|600519|659|649.880|-1.91|
|中国平安|601318|691|61.310|0.69|

## 关注股信息
**更新时间 : Wed May  2 10:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
