
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.020|-0.54|
|兴业银行|601166|335|14.880|0.68|
|美的集团|000333|342|37.040|-0.24|
|伊利股份|600887|406|22.380|-0.18|
|农业银行|601288|420|3.600|0.28|
|工商银行|601398|423|5.280|0.19|
|格力电器|000651|526|35.830|-0.14|
|招商银行|600036|630|24.900|0.2|
|贵州茅台|600519|801|563.780|0.66|
|中国平安|601318|975|57.120|-0.31|

## 关注股信息
**更新时间 : Thu Dec 27 14:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
