
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.810|-3.41|
|新华保险|601336|360|51.940|-1.25|
|美的集团|000333|423|56.150|0.99|
|工商银行|601398|445|6.690|0.0|
|招商银行|600036|536|30.130|-0.89|
|格力电器|000651|552|52.250|1.3|
|五粮液|000858|558|73.920|-0.54|
|伊利股份|600887|620|32.320|-0.28|
|贵州茅台|600519|712|733.930|-1.08|
|中国平安|601318|868|67.730|-1.74|

## 关注股信息
**更新时间 : Fri Mar  2 14:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
