
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.880|-2.51|
|新华保险|601336|360|59.250|-2.07|
|美的集团|000333|423|59.900|-3.39|
|工商银行|601398|445|7.500|1.76|
|招商银行|600036|536|33.510|0.12|
|格力电器|000651|551|55.910|-2.6|
|五粮液|000858|558|83.640|-3.68|
|伊利股份|600887|620|34.230|-1.18|
|贵州茅台|600519|712|758.470|-2.41|
|中国平安|601318|867|74.560|-2.02|

## 关注股信息
**更新时间 : Mon Jan 29 13:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
