
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.980|-1.72|
|保利地产|600048|322|11.040|-0.18|
|农业银行|601288|406|3.510|-1.13|
|美的集团|000333|423|42.530|-2.57|
|工商银行|601398|442|5.330|-0.93|
|格力电器|000651|504|39.230|-1.93|
|伊利股份|600887|519|26.590|-1.41|
|招商银行|600036|530|27.040|-1.71|
|贵州茅台|600519|658|671.000|-1.34|
|中国平安|601318|690|58.060|-1.68|

## 关注股信息
**更新时间 : Wed Aug 15 10:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
