
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.240|-1.22|
|保利地产|600048|322|13.870|-2.39|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|54.010|-1.26|
|工商银行|601398|442|5.620|-0.35|
|格力电器|000651|504|53.940|-2.09|
|伊利股份|600887|519|31.360|0.51|
|招商银行|600036|530|36.060|-1.37|
|贵州茅台|600519|658|968.100|-0.46|
|中国平安|601318|690|87.590|-0.57|

## 关注股信息
**更新时间 : Thu Aug  1 10:50:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
