
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.000|-0.27|
|兴业银行|601166|335|15.200|0.2|
|美的集团|000333|342|37.010|0.05|
|伊利股份|600887|406|22.730|-0.18|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.240|0.0|
|格力电器|000651|526|36.400|-0.22|
|招商银行|600036|630|25.480|-0.16|
|贵州茅台|600519|801|605.500|0.0|
|中国平安|601318|975|56.020|-0.5|

## 关注股信息
**更新时间 : Tue Jan  8 09:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
