
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.590|-1.37|
|恒瑞医药|600276|357|70.670|-1.7|
|工商银行|601398|378|5.540|-1.42|
|五粮液|000858|394|74.890|-0.15|
|招商银行|600036|455|28.100|-0.43|
|美的集团|000333|511|48.000|0.67|
|伊利股份|600887|516|27.000|-1.96|
|中国平安|601318|656|60.970|-1.91|
|格力电器|000651|668|44.520|-0.98|
|贵州茅台|600519|709|736.400|-1.0|

## 关注股信息
**更新时间 : Thu Jul 26 14:20:51 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
