
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.240|-0.05|
|保利地产|600048|322|11.030|0.18|
|农业银行|601288|406|3.280|-1.2|
|美的集团|000333|423|48.600|-0.16|
|工商银行|601398|442|5.080|0.0|
|格力电器|000651|504|45.130|-0.49|
|伊利股份|600887|519|26.970|-0.07|
|招商银行|600036|530|25.010|-1.69|
|贵州茅台|600519|658|711.460|-0.01|
|中国平安|601318|690|55.470|0.45|

## 关注股信息
**更新时间 : Tue Jul  3 09:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
