
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.340|0.67|
|新华保险|601336|360|53.900|0.19|
|美的集团|000333|423|59.910|1.25|
|工商银行|601398|445|6.560|0.15|
|招商银行|600036|536|31.180|0.84|
|格力电器|000651|552|53.050|-0.21|
|五粮液|000858|558|77.460|0.73|
|伊利股份|600887|620|30.950|-1.75|
|贵州茅台|600519|712|728.700|0.82|
|中国平安|601318|868|70.930|0.55|

## 关注股信息
**更新时间 : Fri Mar  9 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
