
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.800|2.18|
|新华保险|601336|360|52.780|1.62|
|美的集团|000333|423|58.290|2.41|
|工商银行|601398|445|7.060|2.62|
|招商银行|600036|536|31.900|1.69|
|格力电器|000651|552|55.300|1.95|
|五粮液|000858|558|77.930|1.74|
|伊利股份|600887|620|32.900|2.02|
|贵州茅台|600519|712|727.770|1.3|
|中国平安|601318|868|70.180|1.87|

## 关注股信息
**更新时间 : Thu Feb 22 09:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
