
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|95.370|-0.72|
|保利地产|600048|322|14.540|0.69|
|农业银行|601288|406|3.720|-0.8|
|美的集团|000333|423|51.990|0.17|
|工商银行|601398|442|5.670|0.18|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|29.340|0.1|
|招商银行|600036|530|34.660|0.49|
|贵州茅台|600519|658|842.600|-0.87|
|中国平安|601318|690|79.260|0.38|

## 关注股信息
**更新时间 : Wed Apr  3 12:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
