
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.210|-0.31|
|兴业银行|601166|336|16.140|0.5|
|美的集团|000333|343|40.150|-0.07|
|伊利股份|600887|408|22.910|0.04|
|农业银行|601288|422|3.780|-0.26|
|工商银行|601398|422|5.540|0.18|
|格力电器|000651|526|39.430|0.05|
|招商银行|600036|632|29.780|-0.3|
|贵州茅台|600519|802|565.230|-0.14|
|中国平安|601318|976|66.420|-0.57|

## 关注股信息
**更新时间 : Wed Nov  7 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
