
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.000|-2.88|
|保利地产|600048|322|11.020|-2.74|
|农业银行|601288|406|3.550|-1.39|
|美的集团|000333|423|44.890|-3.0|
|工商银行|601398|442|5.470|-1.44|
|格力电器|000651|504|41.430|-3.76|
|伊利股份|600887|519|25.230|-2.47|
|招商银行|600036|530|27.490|-1.36|
|贵州茅台|600519|658|699.800|-2.12|
|中国平安|601318|690|58.700|-1.68|

## 关注股信息
**更新时间 : Thu Aug  2 10:57:46 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
