
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.810|-9.85|
|新华保险|601336|360|52.100|-8.23|
|美的集团|000333|423|51.700|-3.85|
|工商银行|601398|445|6.600|-3.23|
|招商银行|600036|536|29.850|-4.57|
|格力电器|000651|552|49.270|-3.39|
|五粮液|000858|558|69.620|-3.33|
|伊利股份|600887|620|30.700|-2.57|
|贵州茅台|600519|712|683.390|-2.51|
|中国平安|601318|868|64.200|-6.94|

## 关注股信息
**更新时间 : Fri Feb  9 13:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
