
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|169.580|0.38|
|兴业银行|601166|335|15.150|-2.01|
|美的集团|000333|342|38.110|-0.37|
|伊利股份|600887|406|22.280|0.81|
|农业银行|601288|420|3.470|-1.7|
|工商银行|601398|423|5.220|-2.06|
|格力电器|000651|526|36.180|-0.69|
|招商银行|600036|630|25.850|-3.44|
|贵州茅台|600519|801|574.690|-0.54|
|中国平安|601318|975|58.770|-2.25|

## 关注股信息
**更新时间 : Thu Dec 20 13:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
