
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.200|-2.03|
|兴业银行|601166|335|16.120|0.56|
|美的集团|000333|342|38.410|-1.41|
|伊利股份|600887|406|23.030|0.13|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|36.510|0.03|
|招商银行|600036|630|28.700|-0.69|
|贵州茅台|600519|801|586.520|-0.89|
|中国平安|601318|975|63.060|0.1|

## 关注股信息
**更新时间 : Fri Dec  7 13:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
