
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.150|1.14|
|保利地产|600048|322|12.630|-0.86|
|农业银行|601288|406|3.600|-0.83|
|美的集团|000333|423|50.600|0.02|
|工商银行|601398|442|5.750|-0.52|
|格力电器|000651|504|45.800|0.13|
|伊利股份|600887|519|25.880|-0.46|
|招商银行|600036|530|28.930|-0.96|
|贵州茅台|600519|658|719.380|0.35|
|中国平安|601318|690|61.750|0.36|

## 关注股信息
**更新时间 : Mon May 28 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
