
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.880|1.0|
|兴业银行|601166|335|15.890|0.0|
|美的集团|000333|342|41.170|0.15|
|伊利股份|600887|406|23.550|0.0|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|38.600|0.18|
|招商银行|600036|630|28.400|0.07|
|贵州茅台|600519|801|561.900|0.39|
|中国平安|601318|975|64.920|-0.28|

## 关注股信息
**更新时间 : Fri Nov 16 09:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
