
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.500|-1.32|
|新华保险|601336|360|60.920|-2.61|
|美的集团|000333|423|54.610|-4.73|
|工商银行|601398|445|7.540|-2.71|
|招商银行|600036|536|33.740|-3.3|
|格力电器|000651|552|52.110|-3.59|
|五粮液|000858|558|76.040|-2.35|
|伊利股份|600887|620|31.800|-3.69|
|贵州茅台|600519|712|708.970|-1.29|
|中国平安|601318|868|72.730|-3.94|

## 关注股信息
**更新时间 : Tue Feb  6 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
