
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.080|3.48|
|保利地产|600048|322|10.950|3.5|
|农业银行|601288|406|3.500|3.24|
|美的集团|000333|423|48.760|2.87|
|工商银行|601398|442|5.480|3.59|
|格力电器|000651|504|45.880|3.8|
|伊利股份|600887|519|27.900|1.57|
|招商银行|600036|530|26.820|3.79|
|贵州茅台|600519|658|725.980|1.66|
|中国平安|601318|690|58.320|2.42|

## 关注股信息
**更新时间 : Mon Jul  9 14:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
