
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.870|-3.26|
|新华保险|601336|360|52.020|-1.1|
|美的集团|000333|423|56.510|1.64|
|工商银行|601398|445|6.690|0.0|
|招商银行|600036|536|30.150|-0.82|
|格力电器|000651|552|52.500|1.78|
|五粮液|000858|558|74.020|-0.4|
|伊利股份|600887|620|32.400|-0.03|
|贵州茅台|600519|712|735.400|-0.89|
|中国平安|601318|868|67.840|-1.58|

## 关注股信息
**更新时间 : Fri Mar  2 13:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
