
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.430|-1.87|
|新华保险|601336|360|51.900|-1.33|
|美的集团|000333|423|55.440|-0.29|
|工商银行|601398|445|6.650|-0.6|
|招商银行|600036|536|30.160|-0.79|
|格力电器|000651|552|51.200|-0.74|
|五粮液|000858|558|72.950|-1.84|
|伊利股份|600887|620|31.980|-1.33|
|贵州茅台|600519|712|734.310|-1.03|
|中国平安|601318|868|68.180|-1.09|

## 关注股信息
**更新时间 : Fri Mar  2 09:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
