
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|130.730|2.25|
|保利地产|600048|322|14.400|-0.96|
|农业银行|601288|406|3.400|-0.58|
|美的集团|000333|423|51.810|0.23|
|工商银行|601398|442|5.400|-0.55|
|格力电器|000651|504|54.970|0.79|
|伊利股份|600887|519|28.260|0.28|
|招商银行|600036|530|35.390|-0.17|
|贵州茅台|600519|658|1102.030|3.38|
|中国平安|601318|690|88.050|0.36|

## 关注股信息
**更新时间 : Thu Aug 22 14:50:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
