
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.510|-0.1|
|保利地产|600048|322|13.860|-0.14|
|农业银行|601288|406|3.910|0.26|
|美的集团|000333|423|53.850|-0.07|
|工商银行|601398|442|6.030|-0.33|
|格力电器|000651|504|47.960|-0.64|
|伊利股份|600887|519|27.280|-0.73|
|招商银行|600036|530|30.590|0.43|
|贵州茅台|600519|658|736.750|-0.35|
|中国平安|601318|690|63.900|1.36|

## 关注股信息
**更新时间 : Mon May 21 13:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
