
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.800|0.8|
|新华保险|601336|360|55.500|0.76|
|美的集团|000333|423|57.930|0.66|
|工商银行|601398|445|7.020|0.14|
|招商银行|600036|536|31.700|-0.25|
|格力电器|000651|552|54.670|1.13|
|五粮液|000858|558|78.270|-1.72|
|伊利股份|600887|620|34.180|0.56|
|贵州茅台|600519|712|745.070|0.35|
|中国平安|601318|868|70.390|-0.35|

## 关注股信息
**更新时间 : Mon Feb 26 11:15:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
