
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|205.900|-0.34|
|兴业银行|601166|335|16.030|-0.62|
|美的集团|000333|342|39.500|-1.25|
|伊利股份|600887|406|23.430|-1.55|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.340|-1.11|
|格力电器|000651|526|36.730|-1.63|
|招商银行|600036|630|28.930|-1.5|
|贵州茅台|600519|801|602.250|-1.29|
|中国平安|601318|975|63.750|-0.78|

## 关注股信息
**更新时间 : Thu Dec  6 10:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
