
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.680|-0.91|
|新华保险|601336|360|61.210|-2.14|
|美的集团|000333|423|55.410|-3.33|
|工商银行|601398|445|7.630|-1.55|
|招商银行|600036|536|34.050|-2.41|
|格力电器|000651|552|53.070|-1.81|
|五粮液|000858|558|76.330|-1.98|
|伊利股份|600887|620|31.760|-3.82|
|贵州茅台|600519|712|708.510|-1.35|
|中国平安|601318|868|73.320|-3.16|

## 关注股信息
**更新时间 : Tue Feb  6 11:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
