
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.540|-0.56|
|保利地产|600048|322|13.790|-0.79|
|农业银行|601288|406|3.920|0.77|
|美的集团|000333|423|53.910|-0.86|
|工商银行|601398|442|6.080|1.33|
|格力电器|000651|504|47.720|-1.02|
|伊利股份|600887|519|25.860|-1.97|
|招商银行|600036|530|30.160|1.07|
|贵州茅台|600519|658|717.000|0.39|
|中国平安|601318|690|63.340|0.25|

## 关注股信息
**更新时间 : Fri May 11 14:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
