
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.380|-2.83|
|保利地产|600048|322|11.750|-1.43|
|农业银行|601288|406|3.400|-0.87|
|美的集团|000333|423|50.700|0.44|
|工商银行|601398|442|5.240|-1.32|
|格力电器|000651|504|45.420|-0.11|
|伊利股份|600887|519|27.320|-0.65|
|招商银行|600036|530|25.890|-1.67|
|贵州茅台|600519|658|709.100|-1.85|
|中国平安|601318|690|56.980|-0.9|

## 关注股信息
**更新时间 : Thu Jun 28 14:05:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
