
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.980|-0.22|
|保利地产|600048|322|13.040|-0.08|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|40.260|0.6|
|工商银行|601398|442|5.340|-0.19|
|格力电器|000651|504|37.200|-0.08|
|伊利股份|600887|519|23.510|0.69|
|招商银行|600036|530|28.370|0.35|
|贵州茅台|600519|658|551.500|-0.11|
|中国平安|601318|690|63.770|0.9|

## 关注股信息
**更新时间 : Tue Nov 27 10:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
