
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.550|-0.5|
|兴业银行|601166|335|15.710|-0.13|
|美的集团|000333|342|40.310|0.72|
|伊利股份|600887|406|23.420|0.3|
|农业银行|601288|420|3.590|0.0|
|工商银行|601398|423|5.330|-0.37|
|格力电器|000651|526|37.100|-0.35|
|招商银行|600036|630|28.220|-0.18|
|贵州茅台|600519|801|551.090|-0.18|
|中国平安|601318|975|63.210|0.02|

## 关注股信息
**更新时间 : Tue Nov 27 10:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
