
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.620|-1.44|
|新华保险|601336|400|45.600|-1.53|
|美的集团|000333|457|52.430|-3.99|
|工商银行|601398|473|6.020|0.67|
|招商银行|600036|568|28.850|0.45|
|格力电器|000651|591|45.650|-3.77|
|五粮液|000858|601|66.040|-3.55|
|伊利股份|600887|674|27.770|-2.15|
|贵州茅台|600519|746|683.990|-4.3|
|中国平安|601318|892|66.460|-2.49|

## 关注股信息
**更新时间 : Wed Mar 28 10:55:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
