
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.610|1.4|
|恒瑞医药|600276|358|63.400|2.51|
|工商银行|601398|379|5.550|0.73|
|五粮液|000858|392|66.210|2.91|
|招商银行|600036|453|28.470|3.19|
|美的集团|000333|507|44.220|4.54|
|伊利股份|600887|518|26.120|3.2|
|中国平安|601318|652|59.570|3.01|
|格力电器|000651|667|40.220|3.58|
|贵州茅台|600519|707|685.500|2.36|

## 关注股信息
**更新时间 : Tue Aug  7 14:20:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
