
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|195.530|-0.85|
|兴业银行|601166|335|16.120|0.56|
|美的集团|000333|342|38.670|-0.74|
|伊利股份|600887|406|23.140|0.61|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.370|0.37|
|格力电器|000651|526|36.600|0.27|
|招商银行|600036|630|29.080|0.62|
|贵州茅台|600519|801|595.940|0.7|
|中国平安|601318|975|63.480|0.76|

## 关注股信息
**更新时间 : Fri Dec  7 10:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
