
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.390|-0.75|
|保利地产|600048|322|12.440|2.39|
|农业银行|601288|406|3.860|-0.52|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.600|-0.88|
|格力电器|000651|504|39.180|0.2|
|伊利股份|600887|519|22.970|-2.01|
|招商银行|600036|530|29.630|-0.1|
|贵州茅台|600519|658|610.700|-1.34|
|中国平安|601318|690|65.610|-1.58|

## 关注股信息
**更新时间 : Fri Oct 26 10:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
