
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.700|-1.22|
|新华保险|601336|400|45.830|-1.04|
|美的集团|000333|457|53.300|-2.4|
|工商银行|601398|473|6.050|1.17|
|招商银行|600036|568|29.150|1.5|
|格力电器|000651|591|46.140|-2.74|
|五粮液|000858|601|66.790|-2.45|
|伊利股份|600887|674|27.920|-1.62|
|贵州茅台|600519|746|690.700|-3.36|
|中国平安|601318|892|66.570|-2.33|

## 关注股信息
**更新时间 : Wed Mar 28 10:40:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
