
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.280|-3.52|
|保利地产|600048|322|13.590|-2.86|
|农业银行|601288|406|3.800|-1.3|
|美的集团|000333|423|47.900|-2.44|
|工商银行|601398|442|5.780|-1.2|
|格力电器|000651|504|45.980|-2.38|
|伊利股份|600887|519|26.710|-2.23|
|招商银行|600036|530|31.440|-2.42|
|贵州茅台|600519|658|750.880|-2.23|
|中国平安|601318|690|70.950|-1.68|

## 关注股信息
**更新时间 : Thu Mar  7 10:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
