
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|125.900|2.28|
|保利地产|600048|322|13.580|-0.44|
|农业银行|601288|406|3.640|-0.55|
|美的集团|000333|423|54.710|0.57|
|工商银行|601398|442|5.670|-0.18|
|格力电器|000651|504|57.910|1.81|
|伊利股份|600887|519|33.430|0.06|
|招商银行|600036|530|36.240|0.44|
|贵州茅台|600519|658|990.010|0.9|
|中国平安|601318|690|90.810|1.01|

## 关注股信息
**更新时间 : Fri Jul  5 10:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
