
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.770|-1.77|
|保利地产|600048|322|13.710|0.44|
|农业银行|601288|406|3.840|-0.26|
|美的集团|000333|423|53.250|-2.11|
|工商银行|601398|442|5.970|-0.5|
|格力电器|000651|504|48.030|0.31|
|伊利股份|600887|519|27.130|-1.6|
|招商银行|600036|530|29.880|-0.3|
|贵州茅台|600519|658|730.310|-0.57|
|中国平安|601318|690|62.420|-0.62|

## 关注股信息
**更新时间 : Thu May 17 11:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
