
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.010|-2.09|
|兴业银行|601166|335|15.750|0.7|
|美的集团|000333|342|39.960|0.2|
|伊利股份|600887|406|23.350|-0.43|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.280|-0.48|
|招商银行|600036|630|28.170|1.04|
|贵州茅台|600519|801|555.910|-0.18|
|中国平安|601318|975|63.250|0.97|

## 关注股信息
**更新时间 : Mon Nov 26 13:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
