
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.680|0.51|
|新华保险|601336|360|55.620|0.98|
|美的集团|000333|423|58.060|0.89|
|工商银行|601398|445|7.010|0.0|
|招商银行|600036|536|31.570|-0.66|
|格力电器|000651|552|54.400|0.63|
|五粮液|000858|558|78.900|-0.93|
|伊利股份|600887|620|34.030|0.12|
|贵州茅台|600519|712|746.880|0.59|
|中国平安|601318|868|70.860|0.31|

## 关注股信息
**更新时间 : Mon Feb 26 13:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
