
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.380|2.19|
|新华保险|601336|360|56.010|1.69|
|美的集团|000333|423|58.100|0.96|
|工商银行|601398|445|7.070|0.86|
|招商银行|600036|536|31.950|0.53|
|格力电器|000651|552|54.690|1.17|
|五粮液|000858|558|78.920|-0.9|
|伊利股份|600887|620|34.220|0.68|
|贵州茅台|600519|712|744.900|0.33|
|中国平安|601318|868|71.010|0.52|

## 关注股信息
**更新时间 : Mon Feb 26 09:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
