
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.610|0.0|
|恒瑞医药|600276|358|68.970|-0.12|
|工商银行|601398|379|5.650|1.07|
|五粮液|000858|394|72.230|-0.51|
|招商银行|600036|456|28.450|-0.56|
|美的集团|000333|509|47.540|0.17|
|伊利股份|600887|520|26.420|-1.01|
|中国平安|601318|656|61.520|-0.06|
|格力电器|000651|670|44.110|-0.25|
|贵州茅台|600519|708|725.780|0.91|

## 关注股信息
**更新时间 : Tue Jul 31 13:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
