
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.350|-1.82|
|兴业银行|601166|335|15.940|-0.56|
|美的集团|000333|342|41.740|-1.32|
|伊利股份|600887|406|23.740|-0.67|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|423|5.360|-0.92|
|格力电器|000651|526|38.250|-1.57|
|招商银行|600036|630|28.500|-1.55|
|贵州茅台|600519|801|562.500|-1.15|
|中国平安|601318|975|64.620|-1.67|

## 关注股信息
**更新时间 : Tue Nov 20 10:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
