
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.160|1.83|
|新华保险|601336|360|53.930|0.86|
|美的集团|000333|423|58.230|3.5|
|工商银行|601398|445|6.600|-0.45|
|招商银行|600036|536|30.980|0.68|
|格力电器|000651|552|52.070|0.68|
|五粮液|000858|558|76.060|3.79|
|伊利股份|600887|620|31.150|0.68|
|贵州茅台|600519|712|716.300|0.88|
|中国平安|601318|868|70.160|2.01|

## 关注股信息
**更新时间 : Thu Mar  8 14:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
