
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|61.320|5.05|
|兴业银行|601166|336|16.070|0.31|
|美的集团|000333|343|36.870|1.49|
|伊利股份|600887|407|22.000|2.95|
|农业银行|601288|422|3.860|0.52|
|工商银行|601398|422|5.630|0.0|
|格力电器|000651|525|38.040|2.81|
|招商银行|600036|632|28.760|1.45|
|贵州茅台|600519|801|549.900|4.94|
|中国平安|601318|975|63.530|1.16|

## 关注股信息
**更新时间 : Wed Oct 31 14:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
