
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.220|-0.78|
|新华保险|601336|360|60.120|-0.02|
|美的集团|000333|423|58.990|-1.39|
|工商银行|601398|445|7.540|0.8|
|招商银行|600036|536|34.290|1.03|
|格力电器|000651|552|55.050|-1.59|
|五粮液|000858|558|82.190|-2.6|
|伊利股份|600887|620|34.440|1.0|
|贵州茅台|600519|712|762.430|-0.28|
|中国平安|601318|868|74.350|-0.97|

## 关注股信息
**更新时间 : Thu Feb  1 10:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
