
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.470|-1.31|
|保利地产|600048|322|11.000|0.18|
|农业银行|601288|406|3.570|0.85|
|美的集团|000333|423|46.200|-0.79|
|工商银行|601398|442|5.490|0.37|
|格力电器|000651|504|44.190|-1.93|
|伊利股份|600887|519|27.580|0.11|
|招商银行|600036|530|27.150|-0.84|
|贵州茅台|600519|658|733.010|-1.1|
|中国平安|601318|690|60.700|-0.23|

## 关注股信息
**更新时间 : Mon Jul 23 10:21:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
