
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.530|3.37|
|新华保险|601336|360|60.130|1.97|
|美的集团|000333|423|59.820|1.8|
|工商银行|601398|445|7.480|2.75|
|招商银行|600036|536|33.940|4.21|
|格力电器|000651|552|55.940|2.93|
|五粮液|000858|558|84.380|3.66|
|伊利股份|600887|620|34.100|2.31|
|贵州茅台|600519|712|764.540|3.03|
|中国平安|601318|868|75.080|2.32|

## 关注股信息
**更新时间 : Wed Jan 31 15:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
