
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.080|-3.79|
|新华保险|601336|360|49.270|-5.1|
|美的集团|000333|423|58.320|-1.72|
|工商银行|601398|445|6.440|-1.38|
|招商银行|600036|536|31.180|0.61|
|格力电器|000651|552|51.760|-0.84|
|五粮液|000858|558|74.280|-1.81|
|伊利股份|600887|620|30.230|-2.07|
|贵州茅台|600519|712|740.700|-0.94|
|中国平安|601318|868|73.410|-0.92|

## 关注股信息
**更新时间 : Wed Mar 21 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
