
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.000|-2.48|
|新华保险|601336|360|61.300|-2.0|
|美的集团|000333|423|55.510|-3.16|
|工商银行|601398|445|7.590|-2.06|
|招商银行|600036|536|34.130|-2.18|
|格力电器|000651|552|52.120|-3.57|
|五粮液|000858|558|76.000|-2.4|
|伊利股份|600887|620|31.900|-3.39|
|贵州茅台|600519|712|707.270|-1.53|
|中国平安|601318|868|73.800|-2.52|

## 关注股信息
**更新时间 : Tue Feb  6 09:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
