
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.170|0.52|
|新疆火炬|603080|699|30.390|0.73|
|五粮液|000858|717|66.780|-1.07|
|朗博科技|603655|718|23.490|0.04|
|科华控股|603161|726|25.050|2.29|
|振静股份|603477|737|14.020|0.07|
|格力电器|000651|737|47.080|-0.04|
|伊利股份|600887|825|28.330|1.25|
|贵州茅台|600519|852|681.000|-1.18|
|中国平安|601318|995|65.080|-1.97|

## 关注股信息
**更新时间 : Fri Mar 30 10:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
