
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.890|1.63|
|新华保险|601336|360|60.120|1.64|
|美的集团|000333|423|62.150|1.39|
|工商银行|601398|445|7.420|0.95|
|招商银行|600036|537|33.660|0.75|
|格力电器|000651|552|58.100|4.87|
|五粮液|000858|559|87.500|1.74|
|伊利股份|600887|621|34.570|0.49|
|贵州茅台|600519|713|771.500|0.3|
|中国平安|601318|868|76.330|1.38|

## 关注股信息
**更新时间 : Fri Jan 26 13:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
