
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.570|2.34|
|保利地产|600048|321|13.060|-0.53|
|农业银行|601288|406|3.850|1.05|
|美的集团|000333|424|50.800|-1.7|
|工商银行|601398|441|5.990|-0.17|
|格力电器|000651|505|44.930|1.93|
|伊利股份|600887|519|24.950|-5.06|
|招商银行|600036|530|29.540|0.72|
|贵州茅台|600519|659|650.020|-1.89|
|中国平安|601318|691|60.930|0.07|

## 关注股信息
**更新时间 : Wed May  2 11:45:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
