
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.050|1.11|
|保利地产|600048|322|11.790|-0.08|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.330|-0.19|
|格力电器|000651|504|36.190|0.53|
|伊利股份|600887|519|23.010|1.63|
|招商银行|600036|530|27.350|-1.97|
|贵州茅台|600519|658|644.100|-0.11|
|中国平安|601318|690|61.550|-0.77|

## 关注股信息
**更新时间 : Tue Sep 11 14:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
