
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|184.520|-1.02|
|兴业银行|601166|334|15.870|-2.1|
|美的集团|000333|341|39.800|-2.04|
|伊利股份|600887|406|22.610|-1.18|
|农业银行|601288|420|3.660|-3.43|
|工商银行|601398|422|5.320|-3.8|
|格力电器|000651|525|38.660|-1.35|
|招商银行|600036|629|28.800|-4.03|
|贵州茅台|600519|800|564.840|-0.96|
|中国平安|601318|974|65.600|-1.06|

## 关注股信息
**更新时间 : Fri Nov  9 09:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
