
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.880|-1.6|
|保利地产|600048|322|12.080|-1.23|
|农业银行|601288|406|3.700|0.54|
|美的集团|000333|423|49.060|-0.04|
|工商银行|601398|442|5.650|0.0|
|格力电器|000651|504|52.770|-2.46|
|伊利股份|600887|519|29.960|0.13|
|招商银行|600036|530|34.190|-0.18|
|贵州茅台|600519|658|900.370|-1.27|
|中国平安|601318|690|79.020|-0.95|

## 关注股信息
**更新时间 : Thu May 30 13:40:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
