
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.560|0.31|
|新华保险|601336|360|58.880|0.68|
|美的集团|000333|423|60.030|0.27|
|工商银行|601398|445|7.310|-1.62|
|招商银行|600036|536|32.810|-0.52|
|格力电器|000651|551|55.190|-1.06|
|五粮液|000858|558|81.930|-0.18|
|伊利股份|600887|620|33.000|-1.4|
|贵州茅台|600519|712|743.400|0.96|
|中国平安|601318|867|74.040|0.93|

## 关注股信息
**更新时间 : Tue Jan 30 10:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
