
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.060|-0.72|
|新华保险|601336|360|51.700|0.14|
|美的集团|000333|423|54.400|4.66|
|工商银行|601398|445|6.620|-0.9|
|招商银行|600036|536|30.200|-1.66|
|格力电器|000651|552|51.250|3.64|
|五粮液|000858|558|73.900|3.79|
|伊利股份|600887|620|31.630|1.22|
|贵州茅台|600519|712|697.000|1.99|
|中国平安|601318|868|65.050|0.96|

## 关注股信息
**更新时间 : Mon Feb 12 11:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
