
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.870|-9.7|
|新华保险|601336|360|51.750|-8.84|
|美的集团|000333|423|51.480|-4.26|
|工商银行|601398|445|6.610|-3.08|
|招商银行|600036|536|29.950|-4.25|
|格力电器|000651|552|49.150|-3.63|
|五粮液|000858|558|70.240|-2.47|
|伊利股份|600887|620|30.690|-2.6|
|贵州茅台|600519|712|676.500|-3.49|
|中国平安|601318|868|64.100|-7.09|

## 关注股信息
**更新时间 : Fri Feb  9 13:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
