
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.100|0.55|
|新华保险|601336|360|60.250|-0.41|
|美的集团|000333|423|61.550|-0.73|
|工商银行|601398|445|7.540|2.31|
|招商银行|600036|536|33.780|0.93|
|格力电器|000651|551|57.620|0.38|
|五粮液|000858|558|84.410|-2.8|
|伊利股份|600887|620|34.630|-0.03|
|贵州茅台|600519|712|765.700|-1.48|
|中国平安|601318|867|76.260|0.21|

## 关注股信息
**更新时间 : Mon Jan 29 10:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
