
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.020|-0.05|
|新华保险|601336|360|60.290|-0.53|
|美的集团|000333|423|59.700|0.61|
|工商银行|601398|445|7.500|-2.34|
|招商银行|600036|536|33.950|-1.45|
|格力电器|000651|552|55.590|0.02|
|五粮液|000858|558|83.610|0.76|
|伊利股份|600887|620|34.630|0.03|
|贵州茅台|600519|712|752.790|-0.65|
|中国平安|601318|868|74.780|-0.93|

## 关注股信息
**更新时间 : Fri Feb  2 10:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
