
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|61.010|4.52|
|兴业银行|601166|336|16.160|0.87|
|美的集团|000333|343|36.870|1.49|
|伊利股份|600887|407|21.980|2.85|
|农业银行|601288|422|3.870|0.78|
|工商银行|601398|422|5.630|0.0|
|格力电器|000651|525|37.990|2.68|
|招商银行|600036|632|28.850|1.76|
|贵州茅台|600519|801|548.200|4.62|
|中国平安|601318|975|63.660|1.37|

## 关注股信息
**更新时间 : Wed Oct 31 13:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
