
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.670|-2.17|
|兴业银行|601166|334|15.680|0.0|
|美的集团|000333|341|39.080|-1.73|
|伊利股份|600887|406|22.800|-0.31|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|422|5.320|-0.56|
|格力电器|000651|525|38.380|-0.67|
|招商银行|600036|629|28.310|-1.01|
|贵州茅台|600519|800|537.600|-4.34|
|中国平安|601318|974|63.850|-1.19|

## 关注股信息
**更新时间 : Mon Nov 12 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
