
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.200|-1.1|
|新华保险|601336|360|51.000|-1.77|
|美的集团|000333|423|59.640|0.51|
|工商银行|601398|445|6.570|0.61|
|招商银行|600036|536|31.530|1.74|
|格力电器|000651|552|52.460|0.5|
|五粮液|000858|558|75.640|-0.01|
|伊利股份|600887|620|30.570|-0.97|
|贵州茅台|600519|712|751.210|0.47|
|中国平安|601318|868|75.410|1.78|

## 关注股信息
**更新时间 : Wed Mar 21 10:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
