
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|彤程新材|603650|520|31.590|2.5|
|江苏新能|603693|528|19.810|1.8|
|绿色动力|601330|529|14.730|1.1|
|五粮液|000858|544|65.040|3.3|
|招商银行|600036|547|28.470|2.78|
|美的集团|000333|628|42.630|3.02|
|伊利股份|600887|664|27.040|2.62|
|中国平安|601318|744|63.370|1.44|
|格力电器|000651|792|40.450|3.88|
|贵州茅台|600519|814|685.100|3.76|

## 关注股信息
**更新时间 : Mon Aug 27 13:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
