
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.550|0.4|
|新华保险|601336|360|54.550|1.26|
|美的集团|000333|423|56.830|1.12|
|工商银行|601398|445|6.700|2.29|
|招商银行|600036|536|31.010|3.23|
|格力电器|000651|552|52.110|0.46|
|五粮液|000858|558|74.500|1.72|
|伊利股份|600887|620|31.820|-0.53|
|贵州茅台|600519|712|718.500|0.03|
|中国平安|601318|868|69.870|0.79|

## 关注股信息
**更新时间 : Wed Mar  7 10:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
