
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|310|186.160|-0.34|
|兴业银行|601166|335|16.150|0.31|
|美的集团|000333|341|41.000|0.54|
|伊利股份|600887|406|23.070|0.7|
|农业银行|601288|420|3.800|0.53|
|工商银行|601398|422|5.530|0.18|
|格力电器|000651|524|39.450|0.69|
|招商银行|600036|630|29.960|1.32|
|贵州茅台|600519|800|574.400|1.41|
|中国平安|601318|974|66.590|0.71|

## 关注股信息
**更新时间 : Thu Nov  8 10:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
