
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.260|0.79|
|兴业银行|601166|335|15.220|-1.55|
|美的集团|000333|342|38.270|0.05|
|伊利股份|600887|406|22.410|1.4|
|农业银行|601288|420|3.500|-0.85|
|工商银行|601398|423|5.240|-1.69|
|格力电器|000651|526|36.350|-0.22|
|招商银行|600036|630|25.900|-3.25|
|贵州茅台|600519|801|576.830|-0.17|
|中国平安|601318|975|59.270|-1.41|

## 关注股信息
**更新时间 : Thu Dec 20 14:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
