
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.020|-1.92|
|保利地产|600048|322|11.600|5.65|
|农业银行|601288|406|3.620|2.26|
|美的集团|000333|423|46.340|-0.49|
|工商银行|601398|442|5.690|4.02|
|格力电器|000651|504|44.280|-1.73|
|伊利股份|600887|519|27.590|0.15|
|招商银行|600036|530|28.100|2.63|
|贵州茅台|600519|658|730.210|-1.47|
|中国平安|601318|690|61.170|0.54|

## 关注股信息
**更新时间 : Mon Jul 23 14:27:54 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
