
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|97|7.170|0.28|
|保利地产|600048|110|11.910|3.48|
|美的集团|000333|116|0.000|-100.0|
|伊利股份|600887|118|23.340|-1.93|
|工商银行|601398|129|5.610|-0.18|
|农业银行|601288|132|3.860|-0.26|
|格力电器|000651|153|38.860|-1.5|
|招商银行|600036|170|29.110|-0.95|
|贵州茅台|600519|247|620.010|-2.67|
|中国平安|601318|271|65.890|-0.54|

## 关注股信息
**更新时间 : Thu Oct 25 10:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
