
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.520|3.69|
|保利地产|600048|322|13.250|5.24|
|农业银行|601288|406|3.650|1.39|
|美的集团|000333|423|54.210|3.95|
|工商银行|601398|442|5.700|1.06|
|格力电器|000651|504|47.950|2.94|
|伊利股份|600887|519|31.050|2.78|
|招商银行|600036|530|29.010|1.43|
|贵州茅台|600519|658|779.300|4.59|
|中国平安|601318|690|63.150|2.45|

## 关注股信息
**更新时间 : Mon Jun  4 13:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
