
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.280|0.89|
|保利地产|600048|322|13.810|-0.5|
|农业银行|601288|406|3.910|0.26|
|美的集团|000333|423|54.150|0.48|
|工商银行|601398|442|6.050|0.0|
|格力电器|000651|504|48.150|-0.25|
|伊利股份|600887|519|27.600|0.44|
|招商银行|600036|530|30.790|1.08|
|贵州茅台|600519|658|746.000|0.9|
|中国平安|601318|690|63.820|1.24|

## 关注股信息
**更新时间 : Mon May 21 09:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
