
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.440|-1.14|
|保利地产|600048|322|13.950|-1.69|
|农业银行|601288|406|3.850|-0.77|
|美的集团|000333|423|53.650|1.23|
|工商银行|601398|442|5.970|-0.67|
|格力电器|000651|504|58.440|1.71|
|伊利股份|600887|519|30.770|-0.03|
|招商银行|600036|530|35.310|-1.45|
|贵州茅台|600519|658|942.350|-1.01|
|中国平安|601318|690|84.660|0.21|

## 关注股信息
**更新时间 : Thu Apr 18 10:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
