
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.690|-3.71|
|新华保险|601336|360|52.200|-0.76|
|美的集团|000333|423|56.530|1.67|
|工商银行|601398|445|6.690|0.0|
|招商银行|600036|536|30.160|-0.79|
|格力电器|000651|552|52.500|1.78|
|五粮液|000858|558|74.250|-0.09|
|伊利股份|600887|620|32.430|0.06|
|贵州茅台|600519|712|734.600|-0.99|
|中国平安|601318|868|67.800|-1.64|

## 关注股信息
**更新时间 : Fri Mar  2 13:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
