
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|14.080|1.73|
|新华保险|601336|483|44.850|-0.49|
|美的集团|000333|513|52.910|-0.4|
|工商银行|601398|516|5.950|-0.5|
|招商银行|600036|606|28.560|-0.49|
|五粮液|000858|638|64.300|-0.68|
|格力电器|000651|652|45.010|-1.1|
|伊利股份|600887|728|26.940|0.04|
|贵州茅台|600519|783|663.890|-2.66|
|中国平安|601318|923|63.770|-2.49|

## 关注股信息
**更新时间 : Thu Mar 29 10:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
