
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.490|2.37|
|新华保险|601336|360|55.050|0.86|
|美的集团|000333|423|57.430|-1.22|
|工商银行|601398|445|6.990|-0.14|
|招商银行|600036|536|31.580|0.25|
|格力电器|000651|552|54.720|-0.49|
|五粮液|000858|558|79.680|-0.52|
|伊利股份|600887|620|33.920|-0.96|
|贵州茅台|600519|712|745.900|0.46|
|中国平安|601318|868|70.620|1.22|

## 关注股信息
**更新时间 : Fri Feb 23 11:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
