
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.180|-0.84|
|保利地产|600048|321|13.170|1.0|
|农业银行|601288|406|3.830|-0.26|
|美的集团|000333|424|51.730|-0.52|
|工商银行|601398|441|5.920|-0.5|
|格力电器|000651|505|46.580|1.73|
|伊利股份|600887|519|25.110|-0.12|
|招商银行|600036|530|29.000|-1.02|
|贵州茅台|600519|659|668.000|-0.43|
|中国平安|601318|691|61.000|-0.72|

## 关注股信息
**更新时间 : Fri May  4 10:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
