
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.150|-0.29|
|保利地产|600048|322|13.680|-2.01|
|农业银行|601288|406|3.850|-1.79|
|美的集团|000333|423|54.170|-1.9|
|工商银行|601398|442|6.000|-1.48|
|格力电器|000651|504|47.860|-1.01|
|伊利股份|600887|519|27.490|1.55|
|招商银行|600036|530|29.910|-2.13|
|贵州茅台|600519|658|733.510|-1.29|
|中国平安|601318|690|62.720|-1.95|

## 关注股信息
**更新时间 : Wed May 16 14:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
