
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.040|1.84|
|新华保险|601336|360|60.850|-0.9|
|美的集团|000333|423|57.550|-3.92|
|工商银行|601398|445|7.620|0.26|
|招商银行|600036|536|34.300|-0.58|
|格力电器|000651|552|53.790|-3.06|
|五粮液|000858|558|76.860|-6.59|
|伊利股份|600887|620|33.280|-4.04|
|贵州茅台|600519|712|712.330|-3.79|
|中国平安|601318|868|74.750|-1.66|

## 关注股信息
**更新时间 : Mon Feb  5 10:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
