
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.710|-1.88|
|新华保险|601336|360|53.630|-4.03|
|美的集团|000333|423|55.220|-4.3|
|工商银行|601398|445|6.780|-3.42|
|招商银行|600036|536|30.880|-2.0|
|格力电器|000651|552|52.390|-4.14|
|五粮液|000858|558|76.780|-2.22|
|伊利股份|600887|620|33.750|-1.26|
|贵州茅台|600519|712|744.110|0.08|
|中国平安|601318|868|70.330|-0.66|

## 关注股信息
**更新时间 : Tue Feb 27 13:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
