
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.380|-0.77|
|保利地产|600048|322|12.290|1.15|
|农业银行|601288|406|3.880|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.600|-0.88|
|格力电器|000651|504|38.870|-0.59|
|伊利股份|600887|519|23.000|-1.88|
|招商银行|600036|530|29.440|-0.74|
|贵州茅台|600519|658|609.610|-1.52|
|中国平安|601318|690|65.180|-2.22|

## 关注股信息
**更新时间 : Fri Oct 26 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
