
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.670|-0.69|
|兴业银行|601166|335|14.950|0.54|
|美的集团|000333|342|37.090|0.79|
|伊利股份|600887|406|22.930|3.29|
|农业银行|601288|420|3.630|0.83|
|工商银行|601398|423|5.300|0.38|
|格力电器|000651|526|35.820|0.39|
|招商银行|600036|630|25.210|1.45|
|贵州茅台|600519|801|588.600|4.55|
|中国平安|601318|975|56.570|-0.58|

## 关注股信息
**更新时间 : Fri Dec 28 14:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
