
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.000|0.45|
|保利地产|600048|322|13.080|-0.91|
|农业银行|601288|406|3.880|-0.26|
|美的集团|000333|423|52.220|-0.78|
|工商银行|601398|442|5.930|-0.67|
|格力电器|000651|504|46.420|-0.81|
|伊利股份|600887|519|27.030|-0.92|
|招商银行|600036|530|29.670|-0.5|
|贵州茅台|600519|658|738.000|-0.21|
|中国平安|601318|690|62.700|-0.49|

## 关注股信息
**更新时间 : Wed May 23 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
