
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.750|-1.08|
|新华保险|601336|400|46.140|-0.37|
|美的集团|000333|457|53.150|-2.67|
|工商银行|601398|473|6.070|1.51|
|招商银行|600036|568|29.160|1.53|
|格力电器|000651|591|46.500|-1.98|
|五粮液|000858|601|67.330|-1.66|
|伊利股份|600887|674|27.780|-2.11|
|贵州茅台|600519|746|697.550|-2.41|
|中国平安|601318|892|67.130|-1.51|

## 关注股信息
**更新时间 : Wed Mar 28 10:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
