
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.750|1.14|
|保利地产|600048|322|13.610|1.11|
|农业银行|601288|406|3.650|-0.27|
|美的集团|000333|423|46.630|-0.13|
|工商银行|601398|442|5.460|-0.18|
|格力电器|000651|504|45.010|0.04|
|伊利股份|600887|519|27.400|0.85|
|招商银行|600036|530|31.430|0.83|
|贵州茅台|600519|658|779.000|0.44|
|中国平安|601318|690|72.700|0.57|

## 关注股信息
**更新时间 : Tue Mar 26 10:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
