
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.550|0.76|
|保利地产|600048|322|12.570|-0.32|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|40.960|0.27|
|工商银行|601398|442|5.320|0.19|
|格力电器|000651|504|38.140|-1.7|
|伊利股份|600887|519|23.570|0.13|
|招商银行|600036|530|28.170|0.04|
|贵州茅台|600519|658|562.410|1.32|
|中国平安|601318|690|64.000|0.08|

## 关注股信息
**更新时间 : Thu Nov 15 10:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
