
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.630|1.4|
|恒瑞医药|600276|358|67.010|6.98|
|工商银行|601398|379|5.560|0.91|
|五粮液|000858|392|66.390|3.03|
|招商银行|600036|453|28.870|2.7|
|美的集团|000333|507|45.280|2.56|
|伊利股份|600887|518|27.060|3.88|
|中国平安|601318|652|60.890|4.3|
|格力电器|000651|667|40.630|3.67|
|贵州茅台|600519|707|693.010|2.48|

## 关注股信息
**更新时间 : Thu Aug  9 14:40:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
