
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.650|-0.52|
|保利地产|600048|322|12.990|-1.14|
|农业银行|601288|406|3.680|-0.54|
|美的集团|000333|423|46.520|0.95|
|工商银行|601398|442|5.560|-0.18|
|格力电器|000651|504|45.410|0.93|
|伊利股份|600887|519|25.690|0.55|
|招商银行|600036|530|29.870|-0.93|
|贵州茅台|600519|658|727.230|0.72|
|中国平安|601318|690|65.960|0.12|

## 关注股信息
**更新时间 : Thu Feb 21 09:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
