
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.630|-1.41|
|新华保险|601336|400|45.990|-0.69|
|美的集团|000333|457|53.190|-2.6|
|工商银行|601398|473|6.040|1.0|
|招商银行|600036|568|29.050|1.15|
|格力电器|000651|591|46.190|-2.63|
|五粮液|000858|601|67.100|-2.0|
|伊利股份|600887|674|28.050|-1.16|
|贵州茅台|600519|746|696.050|-2.61|
|中国平安|601318|892|66.870|-1.89|

## 关注股信息
**更新时间 : Wed Mar 28 10:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
