
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.570|0.34|
|新华保险|601336|360|58.930|0.77|
|美的集团|000333|423|60.400|0.89|
|工商银行|601398|445|7.290|-1.88|
|招商银行|600036|536|32.820|-0.49|
|格力电器|000651|551|55.180|-1.08|
|五粮液|000858|558|82.020|-0.07|
|伊利股份|600887|620|32.970|-1.49|
|贵州茅台|600519|712|743.800|1.02|
|中国平安|601318|867|73.940|0.79|

## 关注股信息
**更新时间 : Tue Jan 30 11:00:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
