
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.150|0.37|
|新华保险|601336|360|53.830|0.39|
|美的集团|000333|423|61.280|0.91|
|工商银行|601398|445|6.570|1.39|
|招商银行|600036|536|31.330|1.59|
|格力电器|000651|552|53.340|0.09|
|五粮液|000858|558|76.280|0.17|
|伊利股份|600887|620|31.360|1.49|
|贵州茅台|600519|712|722.260|-0.23|
|中国平安|601318|868|71.090|-0.04|

## 关注股信息
**更新时间 : Tue Mar 13 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
