
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.180|-0.4|
|新华保险|601336|360|52.120|0.95|
|美的集团|000333|423|53.960|3.81|
|工商银行|601398|445|6.680|0.0|
|招商银行|600036|536|30.300|-1.34|
|格力电器|000651|552|50.580|2.29|
|五粮液|000858|558|74.250|4.28|
|伊利股份|600887|620|31.380|0.42|
|贵州茅台|600519|712|694.800|1.66|
|中国平安|601318|868|65.400|1.51|

## 关注股信息
**更新时间 : Mon Feb 12 09:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
