
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.920|1.55|
|新华保险|601336|360|61.700|0.49|
|美的集团|000333|423|57.280|-4.37|
|工商银行|601398|445|7.660|0.79|
|招商银行|600036|536|34.550|0.14|
|格力电器|000651|552|53.820|-3.01|
|五粮液|000858|558|76.600|-6.9|
|伊利股份|600887|620|32.970|-4.93|
|贵州茅台|600519|712|711.800|-3.86|
|中国平安|601318|868|74.760|-1.64|

## 关注股信息
**更新时间 : Mon Feb  5 10:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
