
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.160|0.48|
|新疆火炬|603080|699|30.460|0.96|
|五粮液|000858|717|67.100|-0.59|
|朗博科技|603655|718|23.610|0.55|
|科华控股|603161|726|25.110|2.53|
|振静股份|603477|737|13.960|-0.36|
|格力电器|000651|737|47.350|0.53|
|伊利股份|600887|825|28.630|2.32|
|贵州茅台|600519|852|684.990|-0.6|
|中国平安|601318|995|64.980|-2.12|

## 关注股信息
**更新时间 : Fri Mar 30 11:15:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
