
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|103.680|-1.22|
|保利地产|600048|322|12.820|-0.47|
|农业银行|601288|406|3.790|0.8|
|美的集团|000333|423|50.800|0.45|
|工商银行|601398|442|5.740|0.0|
|格力电器|000651|504|50.710|-0.88|
|伊利股份|600887|519|31.580|-0.63|
|招商银行|600036|530|35.590|0.68|
|贵州茅台|600519|658|912.510|-0.05|
|中国平安|601318|690|79.940|0.24|

## 关注股信息
**更新时间 : Mon Jun 17 14:30:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
