
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|112.250|-0.64|
|保利地产|600048|322|13.090|-0.83|
|农业银行|601288|406|3.650|-0.54|
|美的集团|000333|423|52.270|-1.91|
|工商银行|601398|442|5.860|0.34|
|格力电器|000651|504|53.840|-0.3|
|伊利股份|600887|519|32.390|-0.71|
|招商银行|600036|530|37.840|-1.41|
|贵州茅台|600519|658|972.980|-0.21|
|中国平安|601318|690|87.740|-0.86|

## 关注股信息
**更新时间 : Fri Jun 21 11:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
