
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.150|0.33|
|新华保险|601336|360|52.050|-0.25|
|美的集团|000333|423|55.240|-1.39|
|工商银行|601398|445|6.550|-1.06|
|招商银行|600036|536|29.630|-1.72|
|格力电器|000651|552|50.720|-1.76|
|五粮液|000858|558|70.570|-2.11|
|伊利股份|600887|620|31.670|-2.19|
|贵州茅台|600519|712|701.680|-2.56|
|中国平安|601318|868|67.840|-0.06|

## 关注股信息
**更新时间 : Tue Mar  6 11:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
