
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.880|2.4|
|新华保险|601336|360|61.490|0.0|
|美的集团|000333|423|54.600|-1.62|
|工商银行|601398|445|7.530|-0.53|
|招商银行|600036|536|34.080|-1.56|
|格力电器|000651|552|52.400|-1.91|
|五粮液|000858|558|75.180|-1.65|
|伊利股份|600887|620|31.930|-3.27|
|贵州茅台|600519|712|712.820|0.56|
|中国平安|601318|868|73.560|-0.28|

## 关注股信息
**更新时间 : Wed Feb  7 10:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
