
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.160|-0.19|
|五粮液|000858|206|69.630|-1.05|
|农业银行|601288|263|3.740|-1.06|
|工商银行|601398|274|5.920|0.0|
|美的集团|000333|278|51.400|-0.33|
|伊利股份|600887|322|27.820|-3.9|
|格力电器|000651|336|47.850|0.53|
|招商银行|600036|353|28.210|-0.11|
|贵州茅台|600519|422|670.260|-1.43|
|中国平安|601318|429|64.150|-0.51|

## 关注股信息
**更新时间 : Sun Apr 22 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
