
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|127.100|-2.09|
|保利地产|600048|322|13.450|-0.66|
|农业银行|601288|406|3.610|-1.1|
|美的集团|000333|423|54.370|-1.63|
|工商银行|601398|442|5.590|-1.41|
|格力电器|000651|504|56.480|-2.79|
|伊利股份|600887|519|33.090|-1.14|
|招商银行|600036|530|35.620|-2.33|
|贵州茅台|600519|658|985.480|-1.43|
|中国平安|601318|690|88.610|-2.47|

## 关注股信息
**更新时间 : Mon Jul  8 14:56:49 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
