
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.400|-1.29|
|新华保险|601336|360|51.800|-0.4|
|美的集团|000333|423|56.150|-0.12|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|30.170|0.47|
|格力电器|000651|552|51.860|-1.18|
|五粮液|000858|558|72.530|-1.21|
|伊利股份|600887|620|32.040|-0.71|
|贵州茅台|600519|712|727.000|-1.28|
|中国平安|601318|868|67.280|-0.59|

## 关注股信息
**更新时间 : Mon Mar  5 10:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
