
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.000|-0.88|
|新华保险|601336|360|51.280|-0.68|
|美的集团|000333|423|54.440|4.73|
|工商银行|601398|445|6.570|-1.65|
|招商银行|600036|536|29.670|-3.39|
|格力电器|000651|552|51.020|3.17|
|五粮液|000858|558|74.200|4.21|
|伊利股份|600887|620|31.710|1.47|
|贵州茅台|600519|712|699.570|2.36|
|中国平安|601318|868|64.690|0.4|

## 关注股信息
**更新时间 : Mon Feb 12 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
