
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.140|2.35|
|新华保险|601336|360|60.030|1.8|
|美的集团|000333|423|59.350|1.0|
|工商银行|601398|445|7.260|-0.27|
|招商银行|600036|536|33.080|1.57|
|格力电器|000651|551|55.080|1.34|
|五粮液|000858|558|83.900|3.07|
|伊利股份|600887|620|34.290|2.88|
|贵州茅台|600519|712|764.220|2.98|
|中国平安|601318|867|74.420|1.42|

## 关注股信息
**更新时间 : Wed Jan 31 10:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
