
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.580|1.42|
|恒瑞医药|600276|358|62.250|-6.38|
|工商银行|601398|379|5.530|0.91|
|五粮液|000858|392|65.020|-0.99|
|招商银行|600036|453|27.560|1.17|
|美的集团|000333|507|42.530|1.55|
|伊利股份|600887|518|25.550|2.49|
|中国平安|601318|652|57.930|0.19|
|格力电器|000651|667|39.240|-0.68|
|贵州茅台|600519|707|671.500|-1.1|

## 关注股信息
**更新时间 : Mon Aug  6 13:36:27 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
