
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|130.000|-0.38|
|保利地产|600048|322|14.550|1.32|
|农业银行|601288|406|3.420|0.29|
|美的集团|000333|423|52.190|0.69|
|工商银行|601398|442|5.420|0.56|
|格力电器|000651|504|54.840|-0.07|
|伊利股份|600887|519|28.580|1.03|
|招商银行|600036|530|36.400|3.0|
|贵州茅台|600519|658|1127.220|2.1|
|中国平安|601318|690|89.810|2.08|

## 关注股信息
**更新时间 : Fri Aug 23 14:50:06 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
