
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.630|-0.27|
|恒瑞医药|600276|358|68.880|0.01|
|工商银行|601398|379|5.600|-0.88|
|五粮液|000858|394|70.480|-2.31|
|招商银行|600036|456|28.400|0.04|
|美的集团|000333|509|46.960|-1.37|
|伊利股份|600887|520|26.150|-1.1|
|中国平安|601318|656|60.960|-1.04|
|格力电器|000651|670|43.470|-1.58|
|贵州茅台|600519|708|719.520|-0.95|

## 关注股信息
**更新时间 : Wed Aug  1 13:55:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
