
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.140|3.39|
|新华保险|601336|360|52.540|1.92|
|美的集团|000333|423|55.720|2.39|
|工商银行|601398|445|6.800|2.87|
|招商银行|600036|536|30.770|2.4|
|格力电器|000651|552|52.870|2.64|
|五粮液|000858|558|76.120|2.31|
|伊利股份|600887|620|32.390|2.34|
|贵州茅台|600519|712|712.260|2.12|
|中国平安|601318|868|67.330|3.65|

## 关注股信息
**更新时间 : Tue Feb 13 13:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
