
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.270|0.84|
|新疆火炬|603080|709|30.870|2.32|
|五粮液|000858|725|66.490|-1.5|
|朗博科技|603655|728|23.530|0.21|
|科华控股|603161|738|24.890|1.63|
|格力电器|000651|743|47.070|-0.06|
|振静股份|603477|746|13.870|-1.0|
|伊利股份|600887|829|28.230|0.89|
|贵州茅台|600519|857|684.000|-0.74|
|中国平安|601318|1001|65.310|-1.63|

## 关注股信息
**更新时间 : Fri Mar 30 14:40:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
