
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.200|-0.99|
|保利地产|600048|322|12.800|3.73|
|农业银行|601288|406|3.590|0.0|
|美的集团|000333|423|52.410|-0.95|
|工商银行|601398|442|5.630|-0.53|
|格力电器|000651|504|46.810|-1.45|
|伊利股份|600887|519|30.600|-1.39|
|招商银行|600036|530|28.600|-0.63|
|贵州茅台|600519|658|742.890|-1.1|
|中国平安|601318|690|61.690|-0.71|

## 关注股信息
**更新时间 : Fri Jun  1 10:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
