
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|131.700|3.36|
|保利地产|600048|322|14.350|-0.62|
|农业银行|601288|406|3.400|0.59|
|美的集团|000333|423|52.150|2.17|
|工商银行|601398|442|5.390|0.19|
|格力电器|000651|504|55.660|2.75|
|伊利股份|600887|519|28.460|1.03|
|招商银行|600036|530|35.410|1.17|
|贵州茅台|600519|658|1124.000|1.91|
|中国平安|601318|690|88.380|1.01|

## 关注股信息
**更新时间 : Tue Aug 27 10:30:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
