
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.000|1.57|
|兴业银行|601166|335|14.860|-0.2|
|美的集团|000333|342|37.520|-0.58|
|伊利股份|600887|406|22.410|1.04|
|农业银行|601288|420|3.560|0.85|
|工商银行|601398|423|5.240|0.38|
|格力电器|000651|526|35.950|-0.64|
|招商银行|600036|630|25.390|-0.24|
|贵州茅台|600519|801|565.010|-0.53|
|中国平安|601318|975|58.550|0.52|

## 关注股信息
**更新时间 : Tue Dec 25 14:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
