
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.390|-6.25|
|保利地产|600048|322|11.880|-4.81|
|农业银行|601288|406|3.420|-1.16|
|美的集团|000333|423|50.570|-3.36|
|工商银行|601398|442|5.310|-2.03|
|格力电器|000651|504|45.360|-4.1|
|伊利股份|600887|519|27.530|-5.0|
|招商银行|600036|530|26.310|-2.19|
|贵州茅台|600519|658|722.150|-4.33|
|中国平安|601318|690|57.650|-2.68|

## 关注股信息
**更新时间 : Wed Jun 27 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
