
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.690|3.83|
|保利地产|600048|321|13.360|2.53|
|农业银行|601288|406|3.870|1.04|
|美的集团|000333|424|52.390|2.52|
|工商银行|601398|441|5.940|0.51|
|格力电器|000651|505|46.540|1.44|
|伊利股份|600887|519|25.800|3.91|
|招商银行|600036|530|28.930|0.66|
|贵州茅台|600519|659|691.290|4.29|
|中国平安|601318|691|61.200|0.81|

## 关注股信息
**更新时间 : Mon May  7 13:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
