
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|329|3.580|-0.28|
|恒瑞医药|600276|358|68.720|-2.39|
|工商银行|601398|378|5.570|0.54|
|五粮液|000858|393|72.410|-2.4|
|招商银行|600036|455|28.110|0.07|
|美的集团|000333|510|47.210|0.04|
|伊利股份|600887|518|26.480|-1.63|
|中国平安|601318|656|61.070|0.33|
|格力电器|000651|669|43.950|-0.39|
|贵州茅台|600519|708|721.800|-2.27|

## 关注股信息
**更新时间 : Mon Jul 30 13:55:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
