
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.130|1.3|
|保利地产|600048|322|12.580|0.08|
|农业银行|601288|406|3.680|0.0|
|美的集团|000333|423|49.840|0.67|
|工商银行|601398|442|5.710|1.06|
|格力电器|000651|504|53.930|1.99|
|伊利股份|600887|519|29.890|-0.07|
|招商银行|600036|530|33.580|0.69|
|贵州茅台|600519|658|878.180|2.0|
|中国平安|601318|690|76.520|1.43|

## 关注股信息
**更新时间 : Fri May 24 14:10:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
