
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.620|-0.46|
|保利地产|600048|322|12.690|2.84|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|52.350|-1.06|
|工商银行|601398|442|5.650|-0.18|
|格力电器|000651|504|46.680|-1.73|
|伊利股份|600887|519|30.190|-2.71|
|招商银行|600036|530|28.780|0.0|
|贵州茅台|600519|658|745.990|-0.68|
|中国平安|601318|690|61.650|-0.77|

## 关注股信息
**更新时间 : Fri Jun  1 11:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
