
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.750|6.8|
|兴业银行|601166|336|16.280|2.2|
|美的集团|000333|343|41.030|6.24|
|伊利股份|600887|408|23.380|4.8|
|农业银行|601288|422|3.870|1.31|
|工商银行|601398|422|5.630|1.08|
|格力电器|000651|526|40.160|3.77|
|招商银行|600036|632|30.200|3.96|
|贵州茅台|600519|802|592.780|5.29|
|中国平安|601318|976|66.860|3.98|

## 关注股信息
**更新时间 : Fri Nov  2 14:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
