
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|165.230|2.01|
|兴业银行|601166|335|15.880|0.63|
|美的集团|000333|340|35.100|-3.23|
|伊利股份|600887|406|21.250|1.0|
|工商银行|601398|419|5.590|0.18|
|农业银行|601288|420|3.830|0.26|
|格力电器|000651|522|36.540|0.44|
|招商银行|600036|624|27.840|-0.04|
|贵州茅台|600519|795|525.000|-4.39|
|中国平安|601318|964|62.500|0.81|

## 关注股信息
**更新时间 : Tue Oct 30 09:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
