
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|0.88|
|新华保险|601336|360|51.710|-1.0|
|美的集团|000333|423|56.520|2.19|
|工商银行|601398|445|6.860|0.88|
|招商银行|600036|536|31.230|1.04|
|格力电器|000651|552|53.860|2.79|
|五粮液|000858|558|76.300|1.6|
|伊利股份|600887|620|32.350|0.15|
|贵州茅台|600519|712|717.570|0.79|
|中国平安|601318|868|68.150|1.69|

## 关注股信息
**更新时间 : Wed Feb 14 14:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
