
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.920|0.8|
|新华保险|601336|360|51.720|-0.98|
|美的集团|000333|423|56.480|2.12|
|工商银行|601398|445|6.860|0.88|
|招商银行|600036|536|31.310|1.29|
|格力电器|000651|552|53.790|2.65|
|五粮液|000858|558|76.220|1.49|
|伊利股份|600887|620|32.250|-0.15|
|贵州茅台|600519|712|717.320|0.75|
|中国平安|601318|868|68.260|1.85|

## 关注股信息
**更新时间 : Wed Feb 14 14:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
