
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|184.530|1.6|
|兴业银行|601166|335|15.720|0.26|
|美的集团|000333|342|40.160|0.98|
|伊利股份|600887|406|23.210|1.49|
|农业银行|601288|420|3.650|0.0|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|39.220|1.5|
|招商银行|600036|630|28.560|-0.14|
|贵州茅台|600519|801|551.700|-1.83|
|中国平安|601318|975|64.660|0.06|

## 关注股信息
**更新时间 : Mon Nov 12 14:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
