
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.970|0.98|
|保利地产|600048|322|11.610|-1.61|
|农业银行|601288|406|3.620|0.56|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.350|0.19|
|格力电器|000651|504|36.310|0.86|
|伊利股份|600887|519|23.040|1.77|
|招商银行|600036|530|27.690|-0.75|
|贵州茅台|600519|658|647.000|0.34|
|中国平安|601318|690|62.000|-0.05|

## 关注股信息
**更新时间 : Tue Sep 11 11:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
