
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.550|1.27|
|新华保险|601336|360|60.540|-0.12|
|美的集团|000333|423|59.810|0.79|
|工商银行|601398|445|7.580|-1.3|
|招商银行|600036|536|34.150|-0.87|
|格力电器|000651|552|55.290|-0.52|
|五粮液|000858|558|82.790|-0.23|
|伊利股份|600887|620|34.790|0.49|
|贵州茅台|600519|712|750.000|-1.02|
|中国平安|601318|868|75.320|-0.21|

## 关注股信息
**更新时间 : Fri Feb  2 10:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
