
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.500|-2.1|
|兴业银行|601166|335|15.850|-0.5|
|美的集团|000333|342|39.570|-1.37|
|伊利股份|600887|406|23.450|0.26|
|农业银行|601288|420|3.570|-0.56|
|工商银行|601398|423|5.350|-0.74|
|格力电器|000651|526|37.600|-0.53|
|招商银行|600036|630|28.330|-1.46|
|贵州茅台|600519|801|595.780|-0.99|
|中国平安|601318|975|62.040|-1.84|

## 关注股信息
**更新时间 : Fri Dec 14 10:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
