
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.480|-1.99|
|保利地产|600048|322|12.480|-4.59|
|农业银行|601288|406|3.460|-1.98|
|美的集团|000333|423|52.580|-0.6|
|工商银行|601398|442|5.430|-1.99|
|格力电器|000651|504|47.190|-1.19|
|伊利股份|600887|519|28.850|0.21|
|招商银行|600036|530|26.670|-3.61|
|贵州茅台|600519|658|753.500|-1.58|
|中国平安|601318|690|58.910|-1.47|

## 关注股信息
**更新时间 : Tue Jun 26 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
