
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.490|1.63|
|保利地产|600048|322|13.800|-0.65|
|农业银行|601288|406|3.870|-0.77|
|美的集团|000333|423|54.080|0.24|
|工商银行|601398|442|5.970|-0.33|
|格力电器|000651|504|47.860|-0.71|
|伊利股份|600887|519|26.140|-0.34|
|招商银行|600036|530|29.550|-0.67|
|贵州茅台|600519|658|708.390|0.92|
|中国平安|601318|690|63.120|0.27|

## 关注股信息
**更新时间 : Thu May 10 14:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
