
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.860|-0.77|
|新华保险|601336|400|46.130|-0.39|
|美的集团|000333|457|53.160|-2.66|
|工商银行|601398|473|6.050|1.17|
|招商银行|600036|568|29.320|2.09|
|格力电器|000651|591|46.580|-1.81|
|五粮液|000858|601|66.660|-2.64|
|伊利股份|600887|674|27.610|-2.71|
|贵州茅台|600519|746|693.090|-3.03|
|中国平安|601318|892|67.400|-1.12|

## 关注股信息
**更新时间 : Wed Mar 28 09:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
