
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.060|0.62|
|新华保险|601336|360|52.140|0.15|
|美的集团|000333|423|60.140|-1.51|
|工商银行|601398|445|6.430|-1.08|
|招商银行|600036|536|30.400|-1.07|
|格力电器|000651|552|52.290|-1.34|
|五粮液|000858|558|75.390|1.05|
|伊利股份|600887|620|31.320|-0.03|
|贵州茅台|600519|712|725.000|2.06|
|中国平安|601318|868|68.790|-0.91|

## 关注股信息
**更新时间 : Wed Mar 14 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
