
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.000|0.0|
|保利地产|600048|322|10.720|0.56|
|农业银行|601288|406|3.670|-0.27|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.320|-0.56|
|格力电器|000651|504|37.310|0.3|
|伊利股份|600887|519|24.220|1.09|
|招商银行|600036|530|28.060|0.57|
|贵州茅台|600519|658|642.990|-0.46|
|中国平安|601318|690|62.660|0.34|

## 关注股信息
**更新时间 : Fri Oct 19 09:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
