
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.820|-2.91|
|保利地产|600048|322|13.140|-2.88|
|农业银行|601288|406|3.710|-2.37|
|美的集团|000333|423|46.350|-2.54|
|工商银行|601398|442|5.620|-2.43|
|格力电器|000651|504|44.730|-2.21|
|伊利股份|600887|519|26.410|-0.45|
|招商银行|600036|530|30.650|-2.08|
|贵州茅台|600519|658|741.010|-1.01|
|中国平安|601318|690|69.060|-1.75|

## 关注股信息
**更新时间 : Fri Mar  8 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
