
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.080|2.6|
|新华保险|601336|360|60.820|0.35|
|美的集团|000333|423|59.390|0.08|
|工商银行|601398|445|7.540|-1.82|
|招商银行|600036|536|34.180|-0.78|
|格力电器|000651|552|54.880|-1.26|
|五粮液|000858|558|81.740|-1.49|
|伊利股份|600887|620|34.680|0.17|
|贵州茅台|600519|712|736.320|-2.83|
|中国平安|601318|868|75.280|-0.26|

## 关注股信息
**更新时间 : Fri Feb  2 13:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
