
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.310|-0.05|
|新华保险|601336|360|51.660|0.06|
|美的集团|000333|423|54.730|5.29|
|工商银行|601398|445|6.620|-0.9|
|招商银行|600036|536|30.110|-1.95|
|格力电器|000651|552|51.760|4.67|
|五粮液|000858|558|74.420|4.52|
|伊利股份|600887|620|31.850|1.92|
|贵州茅台|600519|712|703.200|2.89|
|中国平安|601318|868|65.290|1.33|

## 关注股信息
**更新时间 : Mon Feb 12 12:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
