
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.290|-1.81|
|新华保险|601336|360|61.010|-2.46|
|美的集团|000333|423|54.710|-4.55|
|工商银行|601398|445|7.530|-2.84|
|招商银行|600036|536|33.760|-3.24|
|格力电器|000651|552|52.430|-3.0|
|五粮液|000858|558|75.810|-2.65|
|伊利股份|600887|620|31.600|-4.3|
|贵州茅台|600519|712|707.370|-1.51|
|中国平安|601318|868|72.820|-3.82|

## 关注股信息
**更新时间 : Tue Feb  6 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
