
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.020|2.04|
|新华保险|601336|360|59.970|1.7|
|美的集团|000333|423|59.520|1.29|
|工商银行|601398|445|7.270|-0.14|
|招商银行|600036|536|33.230|2.03|
|格力电器|000651|551|55.860|2.78|
|五粮液|000858|558|84.970|4.39|
|伊利股份|600887|620|34.050|2.16|
|贵州茅台|600519|712|770.300|3.8|
|中国平安|601318|867|74.530|1.57|

## 关注股信息
**更新时间 : Wed Jan 31 14:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
