
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|56.020|-3.41|
|保利地产|600048|322|11.550|2.03|
|农业银行|601288|406|3.870|1.57|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.630|2.93|
|格力电器|000651|504|39.500|0.66|
|伊利股份|600887|519|24.020|-6.32|
|招商银行|600036|530|29.590|1.96|
|贵州茅台|600519|658|631.200|-1.64|
|中国平安|601318|690|66.200|1.05|

## 关注股信息
**更新时间 : Wed Oct 24 13:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
