
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.320|-0.19|
|保利地产|600048|322|12.580|-1.02|
|农业银行|601288|406|3.680|0.82|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.480|0.74|
|格力电器|000651|504|38.720|0.91|
|伊利股份|600887|519|24.220|0.79|
|招商银行|600036|530|28.510|0.39|
|贵州茅台|600519|658|683.420|0.29|
|中国平安|601318|690|64.920|-0.35|

## 关注股信息
**更新时间 : Thu Sep 20 10:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
