
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|183.130|-1.4|
|兴业银行|601166|335|15.980|-0.31|
|美的集团|000333|342|41.850|-1.06|
|伊利股份|600887|406|23.690|-0.88|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|423|5.380|-0.55|
|格力电器|000651|526|38.280|-1.49|
|招商银行|600036|630|28.690|-0.9|
|贵州茅台|600519|801|562.590|-1.13|
|中国平安|601318|975|64.870|-1.29|

## 关注股信息
**更新时间 : Tue Nov 20 09:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
