
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.920|-2.63|
|新华保险|601336|360|45.850|-0.13|
|美的集团|000333|423|55.030|-0.43|
|工商银行|601398|445|5.980|-0.66|
|招商银行|600036|536|28.920|-0.65|
|格力电器|000651|552|48.150|0.04|
|五粮液|000858|558|68.740|-1.79|
|伊利股份|600887|620|28.010|2.6|
|贵州茅台|600519|712|714.610|0.16|
|中国平安|601318|868|68.000|-0.41|

## 关注股信息
**更新时间 : Tue Mar 27 11:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
