
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|96.150|0.09|
|保利地产|600048|322|14.470|0.21|
|农业银行|601288|406|3.720|-0.8|
|美的集团|000333|423|52.170|0.52|
|工商银行|601398|442|5.670|0.18|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|29.320|0.03|
|招商银行|600036|530|34.700|0.61|
|贵州茅台|600519|658|843.220|-0.8|
|中国平安|601318|690|79.610|0.82|

## 关注股信息
**更新时间 : Wed Apr  3 10:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
