
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.520|0.28|
|恒瑞医药|600276|358|64.910|-3.45|
|工商银行|601398|379|5.280|0.19|
|五粮液|000858|392|61.170|0.03|
|招商银行|600036|453|26.800|0.22|
|美的集团|000333|507|41.380|-2.22|
|伊利股份|600887|518|25.460|-2.04|
|中国平安|601318|652|57.230|0.44|
|格力电器|000651|667|38.380|-0.8|
|贵州茅台|600519|707|644.000|-0.68|

## 关注股信息
**更新时间 : Fri Aug 17 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
