
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.800|1.71|
|兴业银行|601166|335|15.920|0.13|
|美的集团|000333|342|40.130|6.33|
|伊利股份|600887|406|23.390|1.7|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.380|0.75|
|格力电器|000651|526|37.800|4.02|
|招商银行|600036|630|28.700|0.84|
|贵州茅台|600519|801|602.000|2.21|
|中国平安|601318|975|63.170|1.14|

## 关注股信息
**更新时间 : Thu Dec 13 14:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
