
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.070|0.13|
|新华保险|601336|360|51.970|-0.4|
|美的集团|000333|423|55.190|-1.48|
|工商银行|601398|445|6.530|-1.36|
|招商银行|600036|536|29.590|-1.86|
|格力电器|000651|552|50.660|-1.88|
|五粮液|000858|558|70.400|-2.34|
|伊利股份|600887|620|31.650|-2.25|
|贵州茅台|600519|712|702.500|-2.45|
|中国平安|601318|868|67.710|-0.25|

## 关注股信息
**更新时间 : Tue Mar  6 10:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
