
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.640|3.29|
|新华保险|601336|360|61.290|-0.18|
|美的集团|000333|423|57.900|-3.34|
|工商银行|601398|445|7.610|0.13|
|招商银行|600036|536|34.260|-0.7|
|格力电器|000651|552|53.900|-2.87|
|五粮液|000858|558|78.220|-4.93|
|伊利股份|600887|620|33.450|-3.55|
|贵州茅台|600519|712|720.000|-2.76|
|中国平安|601318|868|75.000|-1.33|

## 关注股信息
**更新时间 : Mon Feb  5 11:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
