
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.500|-3.46|
|新华保险|601336|360|58.570|-3.19|
|美的集团|000333|423|59.330|-4.31|
|工商银行|601398|445|7.420|0.68|
|招商银行|600036|536|32.920|-1.64|
|格力电器|000651|551|55.680|-3.0|
|五粮液|000858|558|82.460|-5.04|
|伊利股份|600887|620|33.700|-2.71|
|贵州茅台|600519|712|749.000|-3.63|
|中国平安|601318|867|73.320|-3.65|

## 关注股信息
**更新时间 : Mon Jan 29 14:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
