
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.520|0.28|
|恒瑞医药|600276|358|65.160|-3.08|
|工商银行|601398|379|5.270|0.0|
|五粮液|000858|392|60.630|-0.85|
|招商银行|600036|453|26.780|0.15|
|美的集团|000333|507|41.080|-2.93|
|伊利股份|600887|518|25.300|-2.65|
|中国平安|601318|652|56.850|-0.23|
|格力电器|000651|667|38.020|-1.73|
|贵州茅台|600519|707|637.900|-1.63|

## 关注股信息
**更新时间 : Fri Aug 17 14:25:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
