
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|125.870|1.92|
|保利地产|600048|322|13.590|0.89|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|55.000|1.12|
|工商银行|601398|442|5.640|1.26|
|格力电器|000651|504|56.510|0.91|
|伊利股份|600887|519|33.880|0.0|
|招商银行|600036|530|35.510|1.57|
|贵州茅台|600519|658|987.010|0.56|
|中国平安|601318|690|89.370|1.58|

## 关注股信息
**更新时间 : Fri Jul 12 14:00:10 2019**
### XD招商银 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
