
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.140|0.27|
|新华保险|601336|360|52.540|-0.36|
|美的集团|000333|423|55.480|0.96|
|工商银行|601398|445|6.680|0.15|
|招商银行|600036|536|30.460|0.53|
|格力电器|000651|552|51.550|-0.27|
|五粮液|000858|558|74.240|-0.05|
|伊利股份|600887|620|32.390|-0.18|
|贵州茅台|600519|712|740.300|2.02|
|中国平安|601318|868|69.010|1.84|

## 关注股信息
**更新时间 : Thu Mar  1 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
