
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.990|-3.73|
|新华保险|601336|360|45.640|-3.26|
|美的集团|000333|423|55.340|-2.74|
|工商银行|601398|445|6.170|-4.64|
|招商银行|600036|536|29.940|-4.13|
|格力电器|000651|552|48.720|-2.36|
|五粮液|000858|558|70.440|-2.34|
|伊利股份|600887|620|28.330|-1.36|
|贵州茅台|600519|712|711.410|-2.02|
|中国平安|601318|868|70.060|-3.87|

## 关注股信息
**更新时间 : Fri Mar 23 10:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
