
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.310|3.14|
|保利地产|600048|322|12.800|-1.31|
|农业银行|601288|406|3.590|-1.64|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.550|-1.07|
|格力电器|000651|504|53.910|-2.43|
|伊利股份|600887|519|30.480|0.73|
|招商银行|600036|530|32.740|-2.59|
|贵州茅台|600519|658|889.050|-1.99|
|中国平安|601318|690|78.610|-3.4|

## 关注股信息
**更新时间 : Mon May 13 14:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
