
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.650|-2.02|
|新华保险|601336|360|54.900|-1.75|
|美的集团|000333|423|55.950|-3.03|
|工商银行|601398|445|6.910|-1.57|
|招商银行|600036|536|31.050|-1.46|
|格力电器|000651|552|52.940|-3.13|
|五粮液|000858|558|77.930|-0.75|
|伊利股份|600887|620|34.050|-0.38|
|贵州茅台|600519|712|747.980|0.6|
|中国平安|601318|868|70.850|0.07|

## 关注股信息
**更新时间 : Tue Feb 27 10:15:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
