
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.420|-0.18|
|保利地产|600048|322|13.280|-0.15|
|农业银行|601288|406|3.730|-0.27|
|美的集团|000333|423|50.410|-1.95|
|工商银行|601398|442|5.720|-0.17|
|格力电器|000651|504|57.060|-1.19|
|伊利股份|600887|519|30.940|1.61|
|招商银行|600036|530|34.780|-1.83|
|贵州茅台|600519|658|951.250|-0.12|
|中国平安|601318|690|83.240|-0.19|

## 关注股信息
**更新时间 : Fri Apr 26 09:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
