
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.540|1.39|
|保利地产|600048|322|11.470|0.35|
|农业银行|601288|406|3.590|0.56|
|美的集团|000333|423|40.330|-0.02|
|工商银行|601398|442|5.350|0.38|
|格力电器|000651|504|36.540|0.08|
|伊利股份|600887|519|22.470|0.31|
|招商银行|600036|530|28.180|2.47|
|贵州茅台|600519|658|650.020|0.93|
|中国平安|601318|690|62.800|2.41|

## 关注股信息
**更新时间 : Fri Sep  7 14:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
