
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.300|-1.6|
|新华保险|601336|360|46.010|0.22|
|美的集团|000333|423|55.840|1.03|
|工商银行|601398|445|5.990|-0.5|
|招商银行|600036|536|28.950|-0.55|
|格力电器|000651|552|48.470|0.71|
|五粮液|000858|558|69.600|-0.56|
|伊利股份|600887|620|28.000|2.56|
|贵州茅台|600519|712|718.290|0.67|
|中国平安|601318|868|68.410|0.19|

## 关注股信息
**更新时间 : Tue Mar 27 10:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
