
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.320|1.64|
|保利地产|600048|322|13.840|1.02|
|农业银行|601288|406|3.960|1.28|
|美的集团|000333|423|55.090|2.49|
|工商银行|601398|442|6.120|0.82|
|格力电器|000651|504|48.410|1.92|
|伊利股份|600887|519|26.390|1.85|
|招商银行|600036|530|30.970|2.96|
|贵州茅台|600519|658|740.000|3.06|
|中国平安|601318|690|64.330|1.95|

## 关注股信息
**更新时间 : Mon May 14 10:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
