
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.640|-2.9|
|兴业银行|601166|336|16.220|-0.98|
|美的集团|000333|343|41.240|0.63|
|伊利股份|600887|408|23.150|-1.95|
|农业银行|601288|422|3.810|-1.55|
|工商银行|601398|422|5.560|-1.42|
|格力电器|000651|526|40.030|-0.32|
|招商银行|600036|632|30.050|-0.92|
|贵州茅台|600519|802|575.930|-4.0|
|中国平安|601318|976|66.570|-1.16|

## 关注股信息
**更新时间 : Mon Nov  5 14:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
