
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.570|1.13|
|恒瑞医药|600276|358|61.350|-7.73|
|工商银行|601398|379|5.510|0.55|
|五粮液|000858|392|64.500|-1.78|
|招商银行|600036|453|27.530|1.06|
|美的集团|000333|507|42.430|1.31|
|伊利股份|600887|518|25.260|1.32|
|中国平安|601318|652|57.840|0.03|
|格力电器|000651|667|38.930|-1.47|
|贵州茅台|600519|707|666.200|-1.88|

## 关注股信息
**更新时间 : Mon Aug  6 14:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
