
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.560|2.54|
|新华保险|601336|360|55.660|1.98|
|美的集团|000333|423|58.050|-0.15|
|工商银行|601398|445|7.030|0.43|
|招商银行|600036|536|31.900|1.27|
|格力电器|000651|552|54.850|-0.25|
|五粮液|000858|558|79.720|-0.47|
|伊利股份|600887|620|34.130|-0.35|
|贵州茅台|600519|712|749.970|1.01|
|中国平安|601318|868|71.100|1.91|

## 关注股信息
**更新时间 : Fri Feb 23 10:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
