
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.980|-0.69|
|新华保险|601336|360|59.480|0.56|
|美的集团|000333|423|62.180|1.44|
|工商银行|601398|445|7.370|0.27|
|招商银行|600036|537|33.800|1.17|
|格力电器|000651|552|56.980|2.85|
|五粮液|000858|559|86.140|0.16|
|伊利股份|600887|621|34.640|0.7|
|贵州茅台|600519|713|769.300|0.02|
|中国平安|601318|868|75.550|0.35|

## 关注股信息
**更新时间 : Fri Jan 26 10:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
