
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|168.020|-0.54|
|兴业银行|601166|335|15.140|-2.07|
|美的集团|000333|342|38.480|0.6|
|伊利股份|600887|406|22.050|-0.23|
|农业银行|601288|420|3.490|-1.13|
|工商银行|601398|423|5.210|-2.25|
|格力电器|000651|526|36.230|-0.55|
|招商银行|600036|630|25.720|-3.92|
|贵州茅台|600519|801|574.210|-0.62|
|中国平安|601318|975|59.230|-1.48|

## 关注股信息
**更新时间 : Thu Dec 20 10:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
