
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|67.550|-2.24|
|保利地产|600048|321|13.100|-3.61|
|农业银行|601288|406|3.810|0.53|
|美的集团|000333|424|51.530|0.25|
|工商银行|601398|441|5.990|0.67|
|格力电器|000651|505|44.870|-1.56|
|伊利股份|600887|519|26.280|-10.0|
|招商银行|600036|530|28.950|0.52|
|贵州茅台|600519|659|659.760|-2.72|
|中国平安|601318|691|60.630|-3.94|

## 关注股信息
**更新时间 : Fri Apr 27 14:30:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
