
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.280|-1.39|
|保利地产|600048|322|13.430|-1.9|
|农业银行|601288|406|3.580|-0.28|
|美的集团|000333|423|56.670|-0.56|
|工商银行|601398|442|5.570|-0.18|
|格力电器|000651|504|49.400|-0.96|
|伊利股份|600887|519|30.710|-2.01|
|招商银行|600036|530|28.650|-0.21|
|贵州茅台|600519|658|782.380|-1.01|
|中国平安|601318|690|64.680|1.46|

## 关注股信息
**更新时间 : Thu Jun 14 10:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
