
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.900|-3.69|
|新华保险|601336|360|46.930|-5.21|
|美的集团|000333|423|56.700|-2.71|
|工商银行|601398|445|6.390|-1.54|
|招商银行|600036|536|30.680|-1.86|
|格力电器|000651|552|50.220|-2.86|
|五粮液|000858|558|72.200|-3.11|
|伊利股份|600887|620|29.930|-1.77|
|贵州茅台|600519|712|729.950|-1.62|
|中国平安|601318|868|71.960|-2.52|

## 关注股信息
**更新时间 : Thu Mar 22 10:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
