
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.120|1.72|
|新华保险|601336|360|54.000|0.99|
|美的集团|000333|423|57.460|2.13|
|工商银行|601398|445|6.600|-0.45|
|招商银行|600036|536|30.780|0.03|
|格力电器|000651|552|51.900|0.35|
|五粮液|000858|558|75.660|3.25|
|伊利股份|600887|620|30.750|-0.61|
|贵州茅台|600519|712|719.500|1.33|
|中国平安|601318|868|70.250|2.14|

## 关注股信息
**更新时间 : Thu Mar  8 11:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
