
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.120|3.49|
|保利地产|600048|321|14.330|5.83|
|农业银行|601288|406|3.850|2.39|
|美的集团|000333|424|53.800|3.36|
|工商银行|601398|441|6.210|3.16|
|格力电器|000651|505|50.690|1.95|
|伊利股份|600887|519|29.400|4.03|
|招商银行|600036|530|29.350|3.75|
|贵州茅台|600519|659|688.800|2.19|
|中国平安|601318|691|66.710|2.65|

## 关注股信息
**更新时间 : Tue Apr 24 10:35:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
