
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|166.730|-1.3|
|兴业银行|601166|335|15.420|-0.26|
|美的集团|000333|342|38.440|0.5|
|伊利股份|600887|406|22.100|0.0|
|农业银行|601288|420|3.520|-0.28|
|工商银行|601398|423|5.320|-0.19|
|格力电器|000651|526|36.250|-0.49|
|招商银行|600036|630|26.030|-2.76|
|贵州茅台|600519|801|572.990|-0.83|
|中国平安|601318|975|59.840|-0.47|

## 关注股信息
**更新时间 : Thu Dec 20 09:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
