
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.000|-3.07|
|保利地产|600048|322|11.020|0.09|
|农业银行|601288|406|3.270|-1.51|
|美的集团|000333|423|46.360|-4.77|
|工商银行|601398|442|5.070|-0.2|
|格力电器|000651|504|43.970|-3.04|
|伊利股份|600887|519|26.550|-1.63|
|招商银行|600036|530|25.200|-0.94|
|贵州茅台|600519|658|695.990|-2.19|
|中国平安|601318|690|55.190|-0.05|

## 关注股信息
**更新时间 : Tue Jul  3 10:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
