
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|195.440|5.65|
|兴业银行|601166|335|15.820|0.64|
|美的集团|000333|342|41.190|2.62|
|伊利股份|600887|406|23.960|3.28|
|农业银行|601288|420|3.650|0.27|
|工商银行|601398|423|5.370|0.19|
|格力电器|000651|526|39.340|0.33|
|招商银行|600036|630|28.530|-0.11|
|贵州茅台|600519|801|564.340|2.24|
|中国平安|601318|975|64.880|0.34|

## 关注股信息
**更新时间 : Tue Nov 13 14:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
