
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|196.260|-0.48|
|兴业银行|601166|335|16.070|0.25|
|美的集团|000333|342|38.610|-0.9|
|伊利股份|600887|406|23.130|0.57|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|36.580|0.22|
|招商银行|600036|630|28.990|0.31|
|贵州茅台|600519|801|591.230|-0.1|
|中国平安|601318|975|63.400|0.63|

## 关注股信息
**更新时间 : Fri Dec  7 10:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
