
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|183.560|1.07|
|兴业银行|601166|334|15.700|0.13|
|美的集团|000333|341|40.020|0.63|
|伊利股份|600887|406|23.060|0.83|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|422|5.340|-0.19|
|格力电器|000651|525|38.890|0.65|
|招商银行|600036|629|28.360|-0.84|
|贵州茅台|600519|800|548.000|-2.49|
|中国平安|601318|974|64.630|0.02|

## 关注股信息
**更新时间 : Mon Nov 12 11:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
