
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.140|-0.62|
|新华保险|601336|360|48.620|-1.8|
|美的集团|000333|423|58.390|0.19|
|工商银行|601398|445|6.460|-0.46|
|招商银行|600036|536|31.410|0.48|
|格力电器|000651|552|51.660|-0.08|
|五粮液|000858|558|74.280|-0.32|
|伊利股份|600887|620|30.280|-0.62|
|贵州茅台|600519|712|746.020|0.54|
|中国平安|601318|868|73.640|-0.24|

## 关注股信息
**更新时间 : Thu Mar 22 09:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
