
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|181.010|3.14|
|兴业银行|601166|335|15.490|1.71|
|美的集团|000333|342|39.210|6.38|
|伊利股份|600887|406|22.870|1.19|
|农业银行|601288|420|3.560|0.85|
|工商银行|601398|423|5.280|1.54|
|格力电器|000651|526|37.770|3.94|
|招商银行|600036|630|25.900|2.7|
|贵州茅台|600519|801|619.900|2.5|
|中国平安|601318|975|57.200|2.51|

## 关注股信息
**更新时间 : Wed Jan  9 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
