
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.650|-3.08|
|新华保险|601336|360|58.950|-2.56|
|美的集团|000333|423|59.590|-3.89|
|工商银行|601398|445|7.430|0.81|
|招商银行|600036|536|32.990|-1.43|
|格力电器|000651|551|55.980|-2.47|
|五粮液|000858|558|82.560|-4.93|
|伊利股份|600887|620|33.810|-2.4|
|贵州茅台|600519|712|751.800|-3.27|
|中国平安|601318|867|73.790|-3.04|

## 关注股信息
**更新时间 : Mon Jan 29 14:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
