
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.930|-2.83|
|保利地产|600048|322|13.620|-0.22|
|农业银行|601288|406|3.830|-0.52|
|美的集团|000333|423|53.060|-2.46|
|工商银行|601398|442|5.960|-0.67|
|格力电器|000651|504|47.790|-0.19|
|伊利股份|600887|519|27.210|-1.31|
|招商银行|600036|530|29.640|-1.1|
|贵州茅台|600519|658|724.820|-1.32|
|中国平安|601318|690|62.110|-1.11|

## 关注股信息
**更新时间 : Thu May 17 14:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
