
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.040|-2.99|
|保利地产|600048|322|12.090|-3.13|
|农业银行|601288|406|3.440|-0.58|
|美的集团|000333|423|52.000|-0.63|
|工商银行|601398|442|5.320|-1.85|
|格力电器|000651|504|46.930|-0.78|
|伊利股份|600887|519|27.900|-3.73|
|招商银行|600036|530|26.750|-0.56|
|贵州茅台|600519|658|740.650|-1.87|
|中国平安|601318|690|58.660|-0.98|

## 关注股信息
**更新时间 : Wed Jun 27 11:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
