
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.420|-0.03|
|保利地产|600048|322|12.520|-1.49|
|农业银行|601288|406|3.660|0.27|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.480|0.74|
|格力电器|000651|504|38.560|0.5|
|伊利股份|600887|519|24.110|0.33|
|招商银行|600036|530|28.420|0.07|
|贵州茅台|600519|658|683.000|0.23|
|中国平安|601318|690|64.810|-0.52|

## 关注股信息
**更新时间 : Thu Sep 20 11:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
