
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.350|-2.19|
|兴业银行|601166|334|15.810|-2.47|
|美的集团|000333|341|40.000|-1.55|
|伊利股份|600887|406|22.850|-0.13|
|农业银行|601288|420|3.680|-2.9|
|工商银行|601398|422|5.370|-2.89|
|格力电器|000651|525|38.970|-0.56|
|招商银行|600036|629|28.820|-3.97|
|贵州茅台|600519|800|567.380|-0.52|
|中国平安|601318|974|65.260|-1.57|

## 关注股信息
**更新时间 : Fri Nov  9 10:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
