
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.150|-0.29|
|保利地产|600048|322|13.790|-1.22|
|农业银行|601288|406|3.880|-1.02|
|美的集团|000333|423|54.660|-1.01|
|工商银行|601398|442|6.030|-0.99|
|格力电器|000651|504|47.950|-0.83|
|伊利股份|600887|519|27.770|2.59|
|招商银行|600036|530|30.110|-1.47|
|贵州茅台|600519|658|736.600|-0.87|
|中国平安|601318|690|63.330|-1.0|

## 关注股信息
**更新时间 : Wed May 16 10:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
