
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.190|0.74|
|兴业银行|601166|335|15.050|1.21|
|美的集团|000333|342|36.900|0.27|
|伊利股份|600887|406|22.810|2.75|
|农业银行|601288|420|3.640|1.11|
|工商银行|601398|423|5.320|0.76|
|格力电器|000651|526|35.890|0.59|
|招商银行|600036|630|25.230|1.53|
|贵州茅台|600519|801|568.000|0.89|
|中国平安|601318|975|56.900|0.0|

## 关注股信息
**更新时间 : Fri Dec 28 10:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
