
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.480|1.09|
|保利地产|600048|322|13.030|3.49|
|农业银行|601288|406|3.640|1.11|
|美的集团|000333|423|53.960|3.47|
|工商银行|601398|442|5.710|1.24|
|格力电器|000651|504|48.050|3.16|
|伊利股份|600887|519|30.890|2.25|
|招商银行|600036|530|29.010|1.43|
|贵州茅台|600519|658|765.300|2.71|
|中国平安|601318|690|62.900|2.04|

## 关注股信息
**更新时间 : Mon Jun  4 09:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
