
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.700|-0.67|
|兴业银行|601166|335|14.940|0.47|
|美的集团|000333|342|37.210|1.11|
|伊利股份|600887|406|22.970|3.47|
|农业银行|601288|420|3.620|0.56|
|工商银行|601398|423|5.290|0.19|
|格力电器|000651|526|35.830|0.42|
|招商银行|600036|630|25.230|1.53|
|贵州茅台|600519|801|594.010|5.51|
|中国平安|601318|975|56.560|-0.6|

## 关注股信息
**更新时间 : Fri Dec 28 14:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
