
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.460|2.57|
|保利地产|600048|322|13.530|3.6|
|农业银行|601288|406|3.560|-0.84|
|美的集团|000333|423|55.980|2.41|
|工商银行|601398|442|5.570|-0.18|
|格力电器|000651|504|48.910|1.58|
|伊利股份|600887|519|30.710|0.03|
|招商银行|600036|530|28.410|0.74|
|贵州茅台|600519|658|773.990|-0.51|
|中国平安|601318|690|62.330|-0.1|

## 关注股信息
**更新时间 : Mon Jun 11 13:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
