
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.640|0.55|
|恒瑞医药|600276|357|71.550|0.76|
|工商银行|601398|378|5.600|-0.18|
|五粮液|000858|394|74.820|-0.28|
|招商银行|600036|455|28.170|1.51|
|美的集团|000333|511|47.720|-1.36|
|伊利股份|600887|516|27.470|-1.96|
|中国平安|601318|656|61.880|0.23|
|格力电器|000651|668|44.980|-1.75|
|贵州茅台|600519|709|742.040|-0.45|

## 关注股信息
**更新时间 : Wed Jul 25 13:55:31 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
