
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.020|-0.6|
|兴业银行|601166|336|16.130|0.44|
|美的集团|000333|343|40.760|1.44|
|伊利股份|600887|408|22.990|0.39|
|农业银行|601288|422|3.780|-0.26|
|工商银行|601398|422|5.520|-0.18|
|格力电器|000651|526|39.490|0.2|
|招商银行|600036|632|29.720|-0.5|
|贵州茅台|600519|802|566.200|0.04|
|中国平安|601318|976|66.240|-0.84|

## 关注股信息
**更新时间 : Wed Nov  7 13:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
