
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.360|-3.12|
|新华保险|601336|360|49.270|-5.1|
|美的集团|000333|423|58.520|-1.38|
|工商银行|601398|445|6.470|-0.92|
|招商银行|600036|536|31.450|1.48|
|格力电器|000651|552|52.000|-0.38|
|五粮液|000858|558|74.860|-1.04|
|伊利股份|600887|620|30.470|-1.3|
|贵州茅台|600519|712|745.100|-0.35|
|中国平安|601318|868|74.050|-0.05|

## 关注股信息
**更新时间 : Wed Mar 21 14:20:30 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
