
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.550|1.43|
|恒瑞医药|600276|358|67.140|-3.26|
|工商银行|601398|379|5.520|1.47|
|五粮液|000858|394|65.730|-3.22|
|招商银行|600036|456|27.380|0.74|
|美的集团|000333|509|41.970|-4.79|
|伊利股份|600887|520|25.000|-0.32|
|中国平安|601318|656|57.960|-0.51|
|格力电器|000651|670|39.570|-3.77|
|贵州茅台|600519|708|678.300|-2.52|

## 关注股信息
**更新时间 : Fri Aug  3 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
