
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.900|1.72|
|保利地产|600048|322|13.530|-0.59|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|56.500|0.32|
|工商银行|601398|442|5.560|-0.36|
|格力电器|000651|504|49.300|0.76|
|伊利股份|600887|519|31.010|0.45|
|招商银行|600036|530|28.740|0.38|
|贵州茅台|600519|658|784.990|1.19|
|中国平安|601318|690|63.170|0.22|

## 关注股信息
**更新时间 : Tue Jun 12 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
