
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.600|-2.94|
|新华保险|601336|360|58.520|-2.4|
|美的集团|000333|423|59.700|-1.18|
|工商银行|601398|445|7.310|-1.22|
|招商银行|600036|537|33.380|-1.39|
|格力电器|000651|552|54.780|-1.78|
|五粮液|000858|559|84.750|-2.98|
|伊利股份|600887|621|34.480|-1.63|
|贵州茅台|600519|713|755.050|-1.23|
|中国平安|601318|868|75.500|-1.23|

## 关注股信息
**更新时间 : Thu Jan 25 10:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
