
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.050|-2.37|
|新华保险|601336|360|60.970|-2.53|
|美的集团|000333|423|54.810|-4.38|
|工商银行|601398|445|7.520|-2.97|
|招商银行|600036|536|33.980|-2.61|
|格力电器|000651|552|52.810|-2.29|
|五粮液|000858|558|76.030|-2.36|
|伊利股份|600887|620|31.720|-3.94|
|贵州茅台|600519|712|713.990|-0.59|
|中国平安|601318|868|73.120|-3.42|

## 关注股信息
**更新时间 : Tue Feb  6 13:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
