
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|44.010|2.71|
|新华保险|601336|360|62.200|1.15|
|美的集团|000333|423|55.920|0.76|
|工商银行|601398|445|7.540|-0.4|
|招商银行|600036|536|34.520|-0.29|
|格力电器|000651|552|54.160|1.39|
|五粮液|000858|558|77.390|1.24|
|伊利股份|600887|620|32.800|-0.64|
|贵州茅台|600519|712|720.100|1.59|
|中国平安|601318|868|74.440|0.91|

## 关注股信息
**更新时间 : Wed Feb  7 09:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
