
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.800|0.0|
|保利地产|600048|322|12.590|3.62|
|农业银行|601288|406|3.860|-0.52|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.620|-0.53|
|格力电器|000651|504|39.430|0.84|
|伊利股份|600887|519|23.180|-1.11|
|招商银行|600036|530|29.680|0.07|
|贵州茅台|600519|658|616.950|-0.33|
|中国平安|601318|690|66.200|-0.69|

## 关注股信息
**更新时间 : Fri Oct 26 10:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
