
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|57.740|0.47|
|保利地产|600048|322|12.270|0.25|
|农业银行|601288|406|3.660|-0.54|
|美的集团|000333|423|42.150|0.74|
|工商银行|601398|442|5.480|-0.36|
|格力电器|000651|504|40.460|0.42|
|伊利股份|600887|519|24.320|0.45|
|招商银行|600036|530|28.650|-0.03|
|贵州茅台|600519|658|681.980|0.74|
|中国平安|601318|690|61.400|-0.2|

## 关注股信息
**更新时间 : Tue Jan 29 09:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
