
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.150|-0.06|
|五粮液|000858|206|68.990|-0.92|
|农业银行|601288|263|3.760|0.53|
|工商银行|601398|274|6.000|1.35|
|美的集团|000333|278|51.490|0.18|
|伊利股份|600887|322|27.880|0.22|
|格力电器|000651|336|48.950|2.3|
|招商银行|600036|353|28.240|0.11|
|贵州茅台|600519|423|668.500|-0.26|
|中国平安|601318|429|64.240|0.14|

## 关注股信息
**更新时间 : Mon Apr 23 14:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
