
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.500|-8.16|
|新华保险|601336|360|52.590|-7.36|
|美的集团|000333|423|51.950|-3.38|
|工商银行|601398|445|6.580|-3.52|
|招商银行|600036|536|29.700|-5.05|
|格力电器|000651|552|49.220|-3.49|
|五粮液|000858|558|70.300|-2.39|
|伊利股份|600887|620|30.730|-2.48|
|贵州茅台|600519|712|680.020|-2.99|
|中国平安|601318|868|64.450|-6.58|

## 关注股信息
**更新时间 : Fri Feb  9 10:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
