
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.010|5.75|
|新华保险|601336|360|53.250|3.3|
|美的集团|000333|423|55.460|1.91|
|工商银行|601398|445|6.760|2.27|
|招商银行|600036|536|30.840|2.63|
|格力电器|000651|552|52.700|2.31|
|五粮液|000858|558|76.220|2.45|
|伊利股份|600887|620|32.390|2.34|
|贵州茅台|600519|712|708.830|1.63|
|中国平安|601318|868|67.800|4.37|

## 关注股信息
**更新时间 : Tue Feb 13 10:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
