
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.990|-0.15|
|保利地产|600048|322|13.310|0.23|
|农业银行|601288|406|3.650|0.27|
|美的集团|000333|423|54.700|-0.07|
|工商银行|601398|442|5.660|0.18|
|格力电器|000651|504|48.510|0.21|
|伊利股份|600887|519|31.240|-0.06|
|招商银行|600036|530|28.940|0.49|
|贵州茅台|600519|658|789.800|0.52|
|中国平安|601318|690|63.450|1.34|

## 关注股信息
**更新时间 : Thu Jun  7 09:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
