
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.810|1.26|
|保利地产|600048|322|11.170|-0.71|
|农业银行|601288|406|3.600|0.84|
|美的集团|000333|423|41.780|0.19|
|工商银行|601398|442|5.400|0.75|
|格力电器|000651|504|38.740|1.02|
|伊利股份|600887|519|25.900|1.73|
|招商银行|600036|530|27.110|0.56|
|贵州茅台|600519|658|653.470|1.35|
|中国平安|601318|690|59.020|2.09|

## 关注股信息
**更新时间 : Tue Aug 21 10:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
