
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|198.000|1.27|
|兴业银行|601166|335|15.820|0.32|
|美的集团|000333|342|40.370|0.87|
|伊利股份|600887|406|23.780|1.28|
|农业银行|601288|420|3.590|0.28|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|37.820|0.59|
|招商银行|600036|630|28.530|0.88|
|贵州茅台|600519|801|569.400|2.23|
|中国平安|601318|975|64.230|0.72|

## 关注股信息
**更新时间 : Thu Nov 29 09:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
