
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|198.950|1.49|
|兴业银行|601166|335|16.180|1.51|
|美的集团|000333|342|40.020|3.44|
|伊利股份|600887|406|24.240|1.72|
|农业银行|601288|420|3.610|1.12|
|工商银行|601398|423|5.400|1.31|
|格力电器|000651|526|37.190|0.92|
|招商银行|600036|630|29.170|2.17|
|贵州茅台|600519|801|590.000|4.42|
|中国平安|601318|975|65.010|2.39|

## 关注股信息
**更新时间 : Mon Dec  3 09:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
