
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.180|-1.23|
|兴业银行|601166|336|16.130|-0.55|
|美的集团|000333|343|40.590|-1.67|
|伊利股份|600887|408|22.960|-1.12|
|农业银行|601288|422|3.800|-0.52|
|工商银行|601398|422|5.540|-0.36|
|格力电器|000651|526|39.730|-0.63|
|招商银行|600036|632|30.020|0.07|
|贵州茅台|600519|802|568.000|-1.35|
|中国平安|601318|976|66.440|-0.21|

## 关注股信息
**更新时间 : Tue Nov  6 09:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
