
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.750|0.22|
|新华保险|601336|360|50.940|-1.89|
|美的集团|000333|423|59.340|0.0|
|工商银行|601398|445|6.530|0.0|
|招商银行|600036|536|31.490|1.61|
|格力电器|000651|552|52.160|-0.08|
|五粮液|000858|558|75.230|-0.56|
|伊利股份|600887|620|30.590|-0.91|
|贵州茅台|600519|712|746.000|-0.23|
|中国平安|601318|868|75.670|2.13|

## 关注股信息
**更新时间 : Wed Mar 21 10:25:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
