
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.700|7.51|
|保利地产|600048|322|14.080|2.18|
|农业银行|601288|406|3.730|0.54|
|美的集团|000333|423|49.300|2.86|
|工商银行|601398|442|5.590|0.18|
|格力电器|000651|504|47.730|1.73|
|伊利股份|600887|519|28.020|5.38|
|招商银行|600036|530|31.860|0.6|
|贵州茅台|600519|658|800.540|2.99|
|中国平安|601318|690|74.540|0.93|

## 关注股信息
**更新时间 : Mon Mar 18 11:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
