
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.640|0.83|
|恒瑞医药|600276|358|68.850|-0.29|
|工商银行|601398|379|5.670|1.43|
|五粮液|000858|394|72.330|-0.37|
|招商银行|600036|456|28.610|0.0|
|美的集团|000333|509|47.560|0.21|
|伊利股份|600887|520|26.460|-0.86|
|中国平安|601318|656|61.740|0.29|
|格力电器|000651|670|44.220|0.0|
|贵州茅台|600519|708|726.350|0.99|

## 关注股信息
**更新时间 : Tue Jul 31 13:47:35 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
