
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.880|-1.29|
|兴业银行|601166|335|15.790|-0.38|
|美的集团|000333|342|41.110|-0.46|
|伊利股份|600887|406|23.920|0.21|
|农业银行|601288|420|3.610|-1.1|
|工商银行|601398|423|5.340|-0.74|
|格力电器|000651|526|38.910|-1.27|
|招商银行|600036|630|28.380|-0.7|
|贵州茅台|600519|801|561.310|-1.52|
|中国平安|601318|975|64.240|-1.18|

## 关注股信息
**更新时间 : Wed Nov 14 10:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
