
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.400|-1.38|
|兴业银行|601166|335|15.800|-0.57|
|美的集团|000333|342|41.130|0.05|
|伊利股份|600887|406|23.690|0.59|
|农业银行|601288|420|3.590|-0.55|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|38.250|-0.73|
|招商银行|600036|630|28.200|-0.63|
|贵州茅台|600519|801|559.000|-0.13|
|中国平安|601318|975|64.850|-0.38|

## 关注股信息
**更新时间 : Fri Nov 16 10:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
