
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.600|-1.1|
|恒瑞医药|600276|357|71.110|-1.08|
|工商银行|601398|378|5.560|-1.07|
|五粮液|000858|394|74.710|-0.39|
|招商银行|600036|455|28.070|-0.53|
|美的集团|000333|511|47.920|0.5|
|伊利股份|600887|516|27.060|-1.74|
|中国平安|601318|656|61.140|-1.64|
|格力电器|000651|668|44.760|-0.44|
|贵州茅台|600519|709|738.000|-0.78|

## 关注股信息
**更新时间 : Thu Jul 26 13:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
