
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|195|7.160|-1.1|
|保利地产|600048|198|12.180|0.25|
|美的集团|000333|208|0.000|-100.0|
|工商银行|601398|256|5.620|-0.53|
|伊利股份|600887|258|23.390|-0.21|
|农业银行|601288|266|3.860|-0.52|
|格力电器|000651|299|39.310|0.54|
|招商银行|600036|373|29.300|-1.21|
|贵州茅台|600519|478|620.000|0.16|
|中国平安|601318|576|65.900|-1.14|

## 关注股信息
**更新时间 : Fri Oct 26 09:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
