
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.890|-2.71|
|新华保险|601336|360|45.900|-0.02|
|美的集团|000333|423|54.660|-1.1|
|工商银行|601398|445|5.960|-1.0|
|招商银行|600036|536|28.750|-1.24|
|格力电器|000651|552|47.770|-0.75|
|五粮液|000858|558|67.830|-3.09|
|伊利股份|600887|620|28.010|2.6|
|贵州茅台|600519|712|705.970|-1.05|
|中国平安|601318|868|67.890|-0.57|

## 关注股信息
**更新时间 : Tue Mar 27 14:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
