
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.080|0.02|
|新华保险|601336|360|53.530|-0.5|
|美的集团|000333|423|59.780|1.03|
|工商银行|601398|445|6.560|0.15|
|招商银行|600036|536|31.260|1.1|
|格力电器|000651|552|52.790|-0.7|
|五粮液|000858|558|76.800|-0.13|
|伊利股份|600887|620|31.320|-0.57|
|贵州茅台|600519|712|730.060|1.01|
|中国平安|601318|868|70.640|0.14|

## 关注股信息
**更新时间 : Fri Mar  9 11:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
