
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.530|1.15|
|新华保险|601336|360|54.100|0.56|
|美的集团|000333|423|59.180|0.02|
|工商银行|601398|445|6.580|0.46|
|招商银行|600036|536|31.370|1.46|
|格力电器|000651|552|52.950|-0.4|
|五粮液|000858|558|77.700|1.04|
|伊利股份|600887|620|31.460|-0.13|
|贵州茅台|600519|712|729.810|0.98|
|中国平安|601318|868|71.050|0.72|

## 关注股信息
**更新时间 : Fri Mar  9 09:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
