
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.960|-0.12|
|保利地产|600048|322|14.490|2.4|
|农业银行|601288|406|3.610|0.84|
|美的集团|000333|423|55.480|0.58|
|工商银行|601398|442|5.730|0.7|
|格力电器|000651|504|48.580|1.46|
|伊利股份|600887|519|29.780|2.65|
|招商银行|600036|530|28.850|1.19|
|贵州茅台|600519|658|769.000|0.71|
|中国平安|601318|690|61.990|0.23|

## 关注股信息
**更新时间 : Thu Jun 21 11:10:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
