
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.320|3.2|
|新华保险|601336|360|61.400|1.3|
|美的集团|000333|423|59.450|0.19|
|工商银行|601398|445|7.540|-1.82|
|招商银行|600036|536|34.070|-1.1|
|格力电器|000651|552|54.860|-1.3|
|五粮液|000858|558|81.400|-1.9|
|伊利股份|600887|620|34.450|-0.49|
|贵州茅台|600519|712|731.690|-3.44|
|中国平安|601318|868|75.590|0.15|

## 关注股信息
**更新时间 : Fri Feb  2 13:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
