
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.510|4.39|
|新华保险|601336|360|53.360|3.51|
|美的集团|000333|423|56.040|2.98|
|工商银行|601398|445|6.870|3.93|
|招商银行|600036|536|30.990|3.13|
|格力电器|000651|552|53.090|3.07|
|五粮液|000858|558|76.570|2.92|
|伊利股份|600887|620|32.630|3.1|
|贵州茅台|600519|712|712.300|2.12|
|中国平安|601318|868|68.080|4.8|

## 关注股信息
**更新时间 : Tue Feb 13 11:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
