
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.570|2.0|
|恒瑞医药|600276|358|68.570|-1.2|
|工商银行|601398|379|5.510|1.29|
|五粮液|000858|394|66.890|-1.52|
|招商银行|600036|456|27.560|1.4|
|美的集团|000333|509|42.370|-3.88|
|伊利股份|600887|520|25.060|-0.08|
|中国平安|601318|656|58.450|0.33|
|格力电器|000651|670|39.770|-3.28|
|贵州茅台|600519|708|682.900|-1.86|

## 关注股信息
**更新时间 : Fri Aug  3 12:00:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
