
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.110|-2.66|
|新华保险|601336|360|52.000|-1.14|
|美的集团|000333|423|57.000|2.52|
|工商银行|601398|445|6.620|-1.05|
|招商银行|600036|536|30.120|-0.92|
|格力电器|000651|552|51.810|0.45|
|五粮液|000858|558|73.700|-0.83|
|伊利股份|600887|620|32.660|0.77|
|贵州茅台|600519|712|739.530|-0.33|
|中国平安|601318|868|68.100|-1.2|

## 关注股信息
**更新时间 : Fri Mar  2 10:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
