
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|-0.03|
|新华保险|601336|360|52.040|0.06|
|美的集团|000333|423|55.760|-0.82|
|工商银行|601398|445|6.600|-1.2|
|招商银行|600036|536|30.080|0.17|
|格力电器|000651|552|51.640|-1.6|
|五粮液|000858|558|72.270|-1.57|
|伊利股份|600887|620|32.170|-0.31|
|贵州茅台|600519|712|722.110|-1.94|
|中国平安|601318|868|67.490|-0.28|

## 关注股信息
**更新时间 : Mon Mar  5 13:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
