
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.840|-1.68|
|保利地产|600048|322|13.700|0.37|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|53.450|-1.75|
|工商银行|601398|442|5.960|-0.67|
|格力电器|000651|504|48.000|0.25|
|伊利股份|600887|519|27.260|-1.12|
|招商银行|600036|530|29.890|-0.27|
|贵州茅台|600519|658|733.680|-0.11|
|中国平安|601318|690|62.520|-0.46|

## 关注股信息
**更新时间 : Thu May 17 10:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
