
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|118.630|1.44|
|保利地产|600048|322|13.560|1.27|
|农业银行|601288|406|3.440|-1.71|
|美的集团|000333|423|50.860|-1.43|
|工商银行|601398|442|5.400|-1.46|
|格力电器|000651|504|50.250|-2.39|
|伊利股份|600887|519|28.170|-8.57|
|招商银行|600036|530|34.590|-1.76|
|贵州茅台|600519|658|936.580|-0.62|
|中国平安|601318|690|83.660|-1.12|

## 关注股信息
**更新时间 : Tue Aug  6 11:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
