
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.660|2.79|
|新华保险|601336|360|54.920|0.62|
|美的集团|000333|423|57.330|-1.39|
|工商银行|601398|445|6.960|-0.57|
|招商银行|600036|536|31.520|0.06|
|格力电器|000651|552|54.060|-1.69|
|五粮液|000858|558|79.410|-0.86|
|伊利股份|600887|620|33.860|-1.14|
|贵州茅台|600519|712|738.670|-0.51|
|中国平安|601318|868|70.570|1.15|

## 关注股信息
**更新时间 : Fri Feb 23 14:10:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
