
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.080|-0.04|
|保利地产|600048|322|13.480|1.51|
|农业银行|601288|406|3.650|0.27|
|美的集团|000333|423|54.650|-0.16|
|工商银行|601398|442|5.670|0.35|
|格力电器|000651|504|48.490|0.17|
|伊利股份|600887|519|31.220|-0.13|
|招商银行|600036|530|28.850|0.17|
|贵州茅台|600519|658|791.840|0.78|
|中国平安|601318|690|63.830|1.95|

## 关注股信息
**更新时间 : Thu Jun  7 09:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
