
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.950|-0.19|
|保利地产|600048|322|13.290|0.08|
|农业银行|601288|406|3.660|0.55|
|美的集团|000333|423|55.000|0.47|
|工商银行|601398|442|5.670|0.35|
|格力电器|000651|504|48.590|0.37|
|伊利股份|600887|519|31.450|0.61|
|招商银行|600036|530|29.050|0.87|
|贵州茅台|600519|658|784.070|-0.21|
|中国平安|601318|690|63.420|1.29|

## 关注股信息
**更新时间 : Thu Jun  7 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
