
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.800|1.05|
|保利地产|600048|322|13.770|-0.94|
|农业银行|601288|406|3.880|-0.26|
|美的集团|000333|423|54.530|0.28|
|工商银行|601398|442|6.010|0.17|
|格力电器|000651|504|47.980|-0.48|
|伊利股份|600887|519|26.400|0.08|
|招商银行|600036|530|29.830|-0.03|
|贵州茅台|600519|658|726.660|1.75|
|中国平安|601318|690|63.180|0.0|

## 关注股信息
**更新时间 : Fri May 11 09:47:32 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
