
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.140|0.62|
|新华保险|601336|360|52.300|0.56|
|美的集团|000333|423|56.350|0.23|
|工商银行|601398|445|6.710|0.45|
|招商银行|600036|536|30.300|0.9|
|格力电器|000651|552|52.390|-0.17|
|五粮液|000858|558|73.880|0.63|
|伊利股份|600887|620|32.430|0.5|
|贵州茅台|600519|712|739.570|0.43|
|中国平安|601318|868|68.310|0.93|

## 关注股信息
**更新时间 : Mon Mar  5 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
