
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.710|-0.9|
|中航沈飞|600760|7|34.430|-1.32|
|格力电器|000651|8|39.310|0.18|
|深南电路|002916|8|73.170|-1.68|
|伊利股份|600887|9|25.250|-1.52|
|工商银行|601398|9|5.520|0.91|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.030|1.01|
|中国平安|601318|11|66.020|0.78|
|保利地产|600048|14|11.450|1.15|

## 关注股信息
**更新时间 : Wed Oct 24 10:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
