
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.780|-0.31|
|保利地产|600048|322|12.700|0.16|
|农业银行|601288|406|3.600|-0.28|
|美的集团|000333|423|39.960|-1.43|
|工商银行|601398|442|5.380|-0.74|
|格力电器|000651|504|37.310|-1.43|
|伊利股份|600887|519|23.790|-1.69|
|招商银行|600036|530|29.390|-0.61|
|贵州茅台|600519|658|607.590|0.89|
|中国平安|601318|690|64.110|-1.2|

## 关注股信息
**更新时间 : Wed Dec  5 14:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
