
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.430|3.93|
|保利地产|600048|321|14.090|4.06|
|农业银行|601288|406|3.840|2.13|
|美的集团|000333|424|53.550|2.88|
|工商银行|601398|441|6.070|0.83|
|格力电器|000651|505|50.190|0.95|
|伊利股份|600887|519|29.110|3.01|
|招商银行|600036|530|28.860|2.01|
|贵州茅台|600519|659|689.880|2.35|
|中国平安|601318|691|66.560|2.42|

## 关注股信息
**更新时间 : Tue Apr 24 15:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
