
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|2.89|
|新华保险|601336|360|54.900|0.59|
|美的集团|000333|423|57.490|-1.12|
|工商银行|601398|445|6.980|-0.29|
|招商银行|600036|536|31.490|-0.03|
|格力电器|000651|552|54.180|-1.47|
|五粮液|000858|558|79.600|-0.62|
|伊利股份|600887|620|33.920|-0.96|
|贵州茅台|600519|712|739.000|-0.46|
|中国平安|601318|868|70.640|1.25|

## 关注股信息
**更新时间 : Fri Feb 23 14:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
