
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|329|3.580|-0.28|
|恒瑞医药|600276|358|68.650|-2.49|
|工商银行|601398|378|5.560|0.36|
|五粮液|000858|393|72.400|-2.41|
|招商银行|600036|455|28.040|-0.18|
|美的集团|000333|510|47.210|0.04|
|伊利股份|600887|518|26.430|-1.82|
|中国平安|601318|656|60.960|0.15|
|格力电器|000651|669|43.900|-0.5|
|贵州茅台|600519|708|720.000|-2.51|

## 关注股信息
**更新时间 : Mon Jul 30 14:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
