
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|179.480|-0.31|
|兴业银行|601166|335|14.870|0.27|
|美的集团|000333|342|37.190|-0.51|
|伊利股份|600887|406|22.510|0.36|
|农业银行|601288|420|3.600|1.12|
|工商银行|601398|423|5.280|0.96|
|格力电器|000651|526|35.950|0.2|
|招商银行|600036|630|24.990|-1.19|
|贵州茅台|600519|801|560.600|-0.92|
|中国平安|601318|975|57.610|-1.03|

## 关注股信息
**更新时间 : Wed Dec 26 14:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
