
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.630|-2.07|
|新华保险|601336|360|54.730|-2.06|
|美的集团|000333|423|56.000|-2.95|
|工商银行|601398|445|6.910|-1.57|
|招商银行|600036|536|30.980|-1.68|
|格力电器|000651|552|53.090|-2.85|
|五粮液|000858|558|78.290|-0.29|
|伊利股份|600887|620|34.110|-0.2|
|贵州茅台|600519|712|748.990|0.74|
|中国平安|601318|868|70.710|-0.13|

## 关注股信息
**更新时间 : Tue Feb 27 10:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
