
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.660|0.27|
|保利地产|600048|322|12.180|-3.33|
|农业银行|601288|406|3.560|-1.39|
|美的集团|000333|423|51.830|-0.21|
|工商银行|601398|442|5.630|-2.26|
|格力电器|000651|504|46.300|-0.71|
|伊利股份|600887|519|27.750|3.47|
|招商银行|600036|530|28.490|-1.08|
|贵州茅台|600519|658|739.990|-0.06|
|中国平安|601318|690|61.500|-1.6|

## 关注股信息
**更新时间 : Tue May 29 13:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
