
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.810|-1.21|
|兴业银行|601166|335|15.880|0.0|
|美的集团|000333|342|36.590|-1.27|
|伊利股份|600887|406|22.550|-0.13|
|农业银行|601288|420|3.550|-0.28|
|工商银行|601398|423|5.310|-0.38|
|格力电器|000651|526|35.930|0.28|
|招商银行|600036|630|28.400|0.21|
|贵州茅台|600519|801|581.500|0.74|
|中国平安|601318|975|61.940|-0.39|

## 关注股信息
**更新时间 : Tue Dec 11 10:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
