
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.790|-1.78|
|保利地产|600048|322|11.840|-1.25|
|农业银行|601288|406|3.510|-0.57|
|美的集团|000333|423|39.840|0.0|
|工商银行|601398|442|5.220|-0.38|
|格力电器|000651|504|37.800|0.19|
|伊利股份|600887|519|23.140|-1.57|
|招商银行|600036|530|26.320|-0.53|
|贵州茅台|600519|658|625.250|-1.67|
|中国平安|601318|690|57.490|-1.0|

## 关注股信息
**更新时间 : Mon Jan 14 10:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
