
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.480|4.99|
|兴业银行|601166|335|14.860|-1.13|
|美的集团|000333|342|37.400|-1.37|
|伊利股份|600887|406|22.120|0.0|
|农业银行|601288|420|3.530|0.57|
|工商银行|601398|423|5.180|-0.19|
|格力电器|000651|526|36.030|-0.11|
|招商银行|600036|630|25.220|-0.67|
|贵州茅台|600519|801|566.010|-0.25|
|中国平安|601318|975|58.130|-0.36|

## 关注股信息
**更新时间 : Mon Dec 24 14:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
