
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.610|1.12|
|恒瑞医药|600276|358|66.150|5.17|
|工商银行|601398|379|5.420|1.12|
|五粮液|000858|392|64.380|3.79|
|招商银行|600036|453|27.250|1.08|
|美的集团|000333|507|42.560|2.06|
|伊利股份|600887|518|26.580|4.4|
|中国平安|601318|652|59.520|2.96|
|格力电器|000651|667|39.770|3.7|
|贵州茅台|600519|707|671.800|4.19|

## 关注股信息
**更新时间 : Tue Aug 21 13:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
