
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.980|1.19|
|保利地产|600048|322|13.810|0.8|
|农业银行|601288|406|3.940|0.77|
|美的集团|000333|423|54.930|2.2|
|工商银行|601398|442|6.100|0.49|
|格力电器|000651|504|48.340|1.77|
|伊利股份|600887|519|26.480|2.2|
|招商银行|600036|530|30.780|2.33|
|贵州茅台|600519|658|736.780|2.61|
|中国平安|601318|690|64.080|1.55|

## 关注股信息
**更新时间 : Mon May 14 10:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
