
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.760|0.39|
|新华保险|601336|360|51.640|-1.13|
|美的集团|000333|423|55.970|1.19|
|工商银行|601398|445|6.800|0.0|
|招商银行|600036|536|31.020|0.36|
|格力电器|000651|552|53.030|1.2|
|五粮液|000858|558|74.980|-0.16|
|伊利股份|600887|620|32.400|0.31|
|贵州茅台|600519|712|716.560|0.64|
|中国平安|601318|868|67.700|1.01|

## 关注股信息
**更新时间 : Wed Feb 14 10:10:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
