
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.590|-1.52|
|新华保险|601336|400|45.500|-1.75|
|美的集团|000333|457|52.130|-4.54|
|工商银行|601398|473|6.020|0.67|
|招商银行|600036|568|28.770|0.17|
|格力电器|000651|591|45.400|-4.3|
|五粮液|000858|601|65.550|-4.26|
|伊利股份|600887|674|27.630|-2.64|
|贵州茅台|600519|746|680.330|-4.81|
|中国平安|601318|892|66.290|-2.74|

## 关注股信息
**更新时间 : Wed Mar 28 11:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
