
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.810|2.13|
|新华保险|601336|360|52.630|0.86|
|美的集团|000333|423|60.990|0.98|
|工商银行|601398|445|6.430|-0.16|
|招商银行|600036|536|30.440|0.16|
|格力电器|000651|552|53.500|2.53|
|五粮液|000858|558|78.100|3.38|
|伊利股份|600887|620|31.640|0.8|
|贵州茅台|600519|712|746.660|2.72|
|中国平安|601318|868|70.080|1.83|

## 关注股信息
**更新时间 : Thu Mar 15 10:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
