
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.070|2.17|
|新华保险|601336|360|59.960|1.68|
|美的集团|000333|423|59.600|1.43|
|工商银行|601398|445|7.260|-0.27|
|招商银行|600036|536|33.330|2.33|
|格力电器|000651|551|56.010|3.05|
|五粮液|000858|558|84.720|4.08|
|伊利股份|600887|620|34.040|2.13|
|贵州茅台|600519|712|770.150|3.78|
|中国平安|601318|867|74.490|1.51|

## 关注股信息
**更新时间 : Wed Jan 31 14:10:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
