
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.100|2.04|
|新华保险|601336|360|52.110|-0.76|
|美的集团|000333|423|60.080|-2.17|
|工商银行|601398|445|6.410|-0.77|
|招商银行|600036|536|30.290|-0.75|
|格力电器|000651|552|53.440|-0.67|
|五粮液|000858|558|77.230|-0.99|
|伊利股份|600887|620|31.240|-2.5|
|贵州茅台|600519|712|743.700|-0.37|
|中国平安|601318|868|71.270|1.11|

## 关注股信息
**更新时间 : Fri Mar 16 14:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
