
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.080|0.67|
|新华保险|601336|360|52.130|0.13|
|美的集团|000333|423|60.090|-1.59|
|工商银行|601398|445|6.440|-0.92|
|招商银行|600036|536|30.390|-1.11|
|格力电器|000651|552|52.250|-1.42|
|五粮液|000858|558|75.220|0.82|
|伊利股份|600887|620|31.320|-0.03|
|贵州茅台|600519|712|724.000|1.92|
|中国平安|601318|868|68.700|-1.04|

## 关注股信息
**更新时间 : Wed Mar 14 14:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
