
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.230|3.64|
|保利地产|600048|321|14.220|5.02|
|农业银行|601288|406|3.840|2.13|
|美的集团|000333|424|53.410|2.61|
|工商银行|601398|441|6.110|1.5|
|格力电器|000651|505|50.160|0.88|
|伊利股份|600887|519|29.350|3.86|
|招商银行|600036|530|29.190|3.18|
|贵州茅台|600519|659|688.700|2.18|
|中国平安|601318|691|66.590|2.46|

## 关注股信息
**更新时间 : Tue Apr 24 13:34:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
