
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.840|0.5|
|保利地产|600048|322|11.930|-0.75|
|农业银行|601288|406|3.630|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.340|-0.56|
|格力电器|000651|504|36.910|-0.46|
|伊利股份|600887|519|23.330|0.43|
|招商银行|600036|530|27.600|-1.0|
|贵州茅台|600519|658|645.000|0.33|
|中国平安|601318|690|62.650|-1.03|

## 关注股信息
**更新时间 : Mon Sep 17 14:00:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
