
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|-3.57|
|新华保险|601336|360|47.120|-4.83|
|美的集团|000333|423|56.680|-2.75|
|工商银行|601398|445|6.400|-1.39|
|招商银行|600036|536|30.830|-1.38|
|格力电器|000651|552|50.110|-3.08|
|五粮液|000858|558|72.230|-3.07|
|伊利股份|600887|620|29.960|-1.67|
|贵州茅台|600519|712|731.600|-1.4|
|中国平安|601318|868|71.850|-2.67|

## 关注股信息
**更新时间 : Thu Mar 22 10:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
