
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.280|4.84|
|新华保险|601336|360|62.570|1.91|
|美的集团|000333|423|57.460|-4.07|
|工商银行|601398|445|7.720|1.58|
|招商银行|600036|536|34.850|1.01|
|格力电器|000651|552|53.950|-2.78|
|五粮液|000858|558|77.800|-5.44|
|伊利股份|600887|620|33.070|-4.64|
|贵州茅台|600519|712|717.770|-3.06|
|中国平安|601318|868|75.930|-0.11|

## 关注股信息
**更新时间 : Mon Feb  5 14:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
