
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.860|0.83|
|新华保险|601336|360|60.260|0.22|
|美的集团|000333|423|58.810|-1.69|
|工商银行|601398|445|7.570|1.2|
|招商银行|600036|536|34.330|1.15|
|格力电器|000651|552|54.920|-1.82|
|五粮液|000858|558|83.250|-1.34|
|伊利股份|600887|620|34.250|0.44|
|贵州茅台|600519|712|765.700|0.15|
|中国平安|601318|868|75.070|-0.01|

## 关注股信息
**更新时间 : Thu Feb  1 14:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
