
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.070|1.91|
|新华保险|601336|360|60.820|-0.94|
|美的集团|000333|423|57.700|-3.67|
|工商银行|601398|445|7.590|-0.13|
|招商银行|600036|536|34.180|-0.93|
|格力电器|000651|552|53.750|-3.14|
|五粮液|000858|558|77.700|-5.57|
|伊利股份|600887|620|33.290|-4.01|
|贵州茅台|600519|712|717.000|-3.16|
|中国平安|601318|868|74.910|-1.45|

## 关注股信息
**更新时间 : Mon Feb  5 11:00:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
