
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|197.810|0.91|
|兴业银行|601166|335|16.140|1.25|
|美的集团|000333|342|40.000|3.39|
|伊利股份|600887|406|24.190|1.51|
|农业银行|601288|420|3.600|0.84|
|工商银行|601398|423|5.400|1.31|
|格力电器|000651|526|37.270|1.14|
|招商银行|600036|630|28.950|1.4|
|贵州茅台|600519|801|588.270|4.12|
|中国平安|601318|975|64.930|2.27|

## 关注股信息
**更新时间 : Mon Dec  3 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
