
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.800|-0.38|
|保利地产|600048|322|12.580|-3.82|
|农业银行|601288|406|3.510|-0.57|
|美的集团|000333|423|52.100|-1.51|
|工商银行|601398|442|5.500|-0.72|
|格力电器|000651|504|47.090|-1.4|
|伊利股份|600887|519|28.370|-1.46|
|招商银行|600036|530|27.450|-0.8|
|贵州茅台|600519|658|762.510|-0.4|
|中国平安|601318|690|59.070|-1.2|

## 关注股信息
**更新时间 : Tue Jun 26 09:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
