
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.700|-0.36|
|保利地产|600048|322|13.680|-1.58|
|农业银行|601288|406|3.890|0.0|
|美的集团|000333|423|54.150|-0.42|
|工商银行|601398|442|6.030|0.5|
|格力电器|000651|504|47.800|-0.85|
|伊利股份|600887|519|26.210|-0.64|
|招商银行|600036|530|29.860|0.07|
|贵州茅台|600519|658|717.730|0.5|
|中国平安|601318|690|63.010|-0.27|

## 关注股信息
**更新时间 : Fri May 11 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
