
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|138.020|-0.21|
|保利地产|600048|322|13.660|-1.51|
|农业银行|601288|406|3.480|0.87|
|美的集团|000333|423|54.030|-0.77|
|工商银行|601398|442|5.500|0.55|
|格力电器|000651|504|59.140|-1.19|
|伊利股份|600887|519|29.060|1.86|
|招商银行|600036|530|35.450|1.61|
|贵州茅台|600519|658|1134.900|0.88|
|中国平安|601318|690|89.520|1.38|

## 关注股信息
**更新时间 : Thu Sep  5 14:10:22 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
