
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.590|-1.98|
|新华保险|601336|360|51.100|-1.03|
|美的集团|000333|423|53.880|3.66|
|工商银行|601398|445|6.570|-1.65|
|招商银行|600036|536|29.800|-2.96|
|格力电器|000651|552|50.400|1.92|
|五粮液|000858|558|73.520|3.26|
|伊利股份|600887|620|31.240|-0.03|
|贵州茅台|600519|712|689.010|0.82|
|中国平安|601318|868|64.570|0.22|

## 关注股信息
**更新时间 : Mon Feb 12 10:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
