
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|70.800|4.15|
|保利地产|600048|321|13.130|0.0|
|农业银行|601288|406|3.840|0.79|
|美的集团|000333|424|50.770|-1.76|
|工商银行|601398|441|5.980|-0.33|
|格力电器|000651|505|44.950|1.97|
|伊利股份|600887|519|24.930|-5.14|
|招商银行|600036|530|29.530|0.68|
|贵州茅台|600519|659|656.500|-0.91|
|中国平安|601318|691|61.010|0.2|

## 关注股信息
**更新时间 : Wed May  2 14:05:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
