
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.900|-0.13|
|保利地产|600048|321|13.930|3.11|
|农业银行|601288|406|3.910|1.3|
|美的集团|000333|424|53.680|2.44|
|工商银行|601398|441|6.030|1.34|
|格力电器|000651|505|47.900|2.53|
|伊利股份|600887|519|25.820|-0.58|
|招商银行|600036|530|29.740|2.8|
|贵州茅台|600519|659|705.290|1.02|
|中国平安|601318|691|63.300|3.45|

## 关注股信息
**更新时间 : Tue May  8 11:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
