
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.400|-1.18|
|保利地产|600048|322|13.980|-1.48|
|农业银行|601288|406|3.850|-0.77|
|美的集团|000333|423|53.730|1.38|
|工商银行|601398|442|5.970|-0.67|
|格力电器|000651|504|58.810|2.35|
|伊利股份|600887|519|30.700|-0.26|
|招商银行|600036|530|35.460|-1.03|
|贵州茅台|600519|658|945.010|-0.73|
|中国平安|601318|690|84.670|0.22|

## 关注股信息
**更新时间 : Thu Apr 18 11:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
