
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.780|-3.74|
|兴业银行|601166|335|15.910|-0.75|
|美的集团|000333|342|41.010|-3.05|
|伊利股份|600887|406|23.500|-1.67|
|农业银行|601288|420|3.600|-1.37|
|工商银行|601398|423|5.340|-1.29|
|格力电器|000651|526|37.900|-2.47|
|招商银行|600036|630|28.430|-1.8|
|贵州茅台|600519|801|561.980|-1.24|
|中国平安|601318|975|64.000|-2.62|

## 关注股信息
**更新时间 : Tue Nov 20 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
