
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|55.690|0.89|
|保利地产|600048|322|12.320|3.18|
|农业银行|601288|406|3.670|1.66|
|美的集团|000333|423|41.930|0.82|
|工商银行|601398|442|5.520|1.1|
|格力电器|000651|504|39.990|1.55|
|伊利股份|600887|519|24.640|1.23|
|招商银行|600036|530|28.520|2.33|
|贵州茅台|600519|658|682.500|1.49|
|中国平安|601318|690|61.660|2.04|

## 关注股信息
**更新时间 : Fri Jan 25 14:20:22 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
