
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.820|-0.28|
|保利地产|600048|322|12.910|-1.75|
|农业银行|601288|406|3.700|0.0|
|美的集团|000333|423|46.170|0.2|
|工商银行|601398|442|5.580|0.18|
|格力电器|000651|504|45.180|0.42|
|伊利股份|600887|519|25.700|0.59|
|招商银行|600036|530|30.380|0.76|
|贵州茅台|600519|658|728.070|0.84|
|中国平安|601318|690|66.240|0.55|

## 关注股信息
**更新时间 : Thu Feb 21 11:20:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
