
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.190|-1.15|
|保利地产|600048|322|12.160|-0.98|
|农业银行|601288|406|3.620|-0.28|
|美的集团|000333|423|41.430|-0.41|
|工商银行|601398|442|5.420|-0.37|
|格力电器|000651|504|38.640|-0.8|
|伊利股份|600887|519|23.910|-1.2|
|招商银行|600036|530|28.260|-0.11|
|贵州茅台|600519|658|652.000|-1.09|
|中国平安|601318|690|62.610|-0.59|

## 关注股信息
**更新时间 : Mon Sep  3 09:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
