
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|47.230|-3.36|
|保利地产|600048|322|12.020|-0.5|
|农业银行|601288|406|3.830|0.26|
|美的集团|000333|423|35.510|-2.1|
|工商银行|601398|442|5.610|0.54|
|格力电器|000651|504|36.400|0.05|
|伊利股份|600887|519|20.910|-0.62|
|招商银行|600036|530|28.030|0.65|
|贵州茅台|600519|658|519.870|-5.32|
|中国平安|601318|690|62.590|0.95|

## 关注股信息
**更新时间 : Tue Oct 30 10:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
