
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|179.000|-0.57|
|兴业银行|601166|335|14.860|0.2|
|美的集团|000333|342|37.420|0.11|
|伊利股份|600887|406|22.340|-0.4|
|农业银行|601288|420|3.550|-0.28|
|工商银行|601398|423|5.220|-0.19|
|格力电器|000651|526|35.900|0.06|
|招商银行|600036|630|25.190|-0.4|
|贵州茅台|600519|801|564.000|-0.32|
|中国平安|601318|975|58.100|-0.19|

## 关注股信息
**更新时间 : Wed Dec 26 09:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
