
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.290|-0.58|
|保利地产|600048|322|10.610|-0.66|
|农业银行|601288|406|3.630|2.83|
|美的集团|000333|423|42.490|1.46|
|工商银行|601398|442|5.530|0.91|
|格力电器|000651|504|39.500|-0.03|
|伊利股份|600887|519|25.610|2.73|
|招商银行|600036|530|27.830|2.17|
|贵州茅台|600519|658|681.080|0.31|
|中国平安|601318|690|58.350|0.92|

## 关注股信息
**更新时间 : Mon Aug  6 11:10:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
