
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.360|-2.6|
|新华保险|601336|360|50.920|-1.38|
|美的集团|000333|423|53.950|3.79|
|工商银行|601398|445|6.570|-1.65|
|招商银行|600036|536|29.670|-3.39|
|格力电器|000651|552|50.220|1.56|
|五粮液|000858|558|73.380|3.06|
|伊利股份|600887|620|31.110|-0.45|
|贵州茅台|600519|712|686.000|0.38|
|中国平安|601318|868|64.420|-0.02|

## 关注股信息
**更新时间 : Mon Feb 12 10:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
