
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.400|-2.41|
|保利地产|600048|322|11.850|0.25|
|农业银行|601288|406|3.590|0.0|
|美的集团|000333|423|47.240|0.11|
|工商银行|601398|442|5.600|1.08|
|格力电器|000651|504|43.990|-0.29|
|伊利股份|600887|519|26.610|-1.15|
|招商银行|600036|530|28.360|0.96|
|贵州茅台|600519|658|724.500|-1.9|
|中国平安|601318|690|61.100|0.38|

## 关注股信息
**更新时间 : Mon Jul 30 11:31:33 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
