
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.930|-1.18|
|保利地产|600048|321|13.140|0.77|
|农业银行|601288|406|3.830|-0.26|
|美的集团|000333|424|51.820|-0.35|
|工商银行|601398|441|5.930|-0.34|
|格力电器|000651|505|46.470|1.49|
|伊利股份|600887|519|25.160|0.08|
|招商银行|600036|530|29.110|-0.65|
|贵州茅台|600519|659|667.000|-0.58|
|中国平安|601318|691|60.870|-0.93|

## 关注股信息
**更新时间 : Fri May  4 10:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
