
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.570|-0.57|
|保利地产|600048|322|11.710|-1.84|
|农业银行|601288|406|3.570|0.28|
|美的集团|000333|423|37.410|0.08|
|工商银行|601398|442|5.240|0.19|
|格力电器|000651|504|35.960|0.22|
|伊利股份|600887|519|22.490|0.27|
|招商银行|600036|530|24.990|-1.19|
|贵州茅台|600519|658|564.560|-0.22|
|中国平安|601318|690|57.780|-0.74|

## 关注股信息
**更新时间 : Wed Dec 26 10:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
