
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|61.060|4.61|
|兴业银行|601166|336|16.140|0.75|
|美的集团|000333|343|36.860|1.46|
|伊利股份|600887|407|21.980|2.85|
|农业银行|601288|422|3.860|0.52|
|工商银行|601398|422|5.630|0.0|
|格力电器|000651|525|38.070|2.89|
|招商银行|600036|632|28.860|1.8|
|贵州茅台|600519|801|547.000|4.39|
|中国平安|601318|975|63.720|1.46|

## 关注股信息
**更新时间 : Wed Oct 31 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
