
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|74.970|-1.41|
|保利地产|600048|322|13.950|1.01|
|农业银行|601288|406|3.900|0.0|
|美的集团|000333|423|53.800|-0.19|
|工商银行|601398|442|5.980|0.0|
|格力电器|000651|504|47.890|-0.23|
|伊利股份|600887|519|26.480|0.68|
|招商银行|600036|530|29.830|0.51|
|贵州茅台|600519|658|699.390|-1.33|
|中国平安|601318|690|63.130|0.08|

## 关注股信息
**更新时间 : Wed May  9 11:25:23 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
