
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.020|-1.9|
|保利地产|600048|322|13.000|-1.66|
|农业银行|601288|406|3.570|-0.83|
|美的集团|000333|423|39.880|-1.85|
|工商银行|601398|442|5.330|-0.56|
|格力电器|000651|504|37.460|-1.32|
|伊利股份|600887|519|23.450|-2.05|
|招商银行|600036|530|27.880|-1.48|
|贵州茅台|600519|658|556.900|-1.35|
|中国平安|601318|690|62.640|-0.79|

## 关注股信息
**更新时间 : Sun Nov 25 11:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
