
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.890|2.43|
|新华保险|601336|360|61.700|0.34|
|美的集团|000333|423|55.070|-0.77|
|工商银行|601398|445|7.570|0.0|
|招商银行|600036|536|34.160|-1.33|
|格力电器|000651|552|53.090|-0.62|
|五粮液|000858|558|76.290|-0.2|
|伊利股份|600887|620|32.350|-2.0|
|贵州茅台|600519|712|718.360|1.34|
|中国平安|601318|868|73.950|0.24|

## 关注股信息
**更新时间 : Wed Feb  7 10:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
