
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.230|-0.27|
|新华保险|601336|360|51.680|0.1|
|美的集团|000333|423|54.500|4.85|
|工商银行|601398|445|6.650|-0.45|
|招商银行|600036|536|30.530|-0.59|
|格力电器|000651|552|51.470|4.08|
|五粮液|000858|558|74.570|4.73|
|伊利股份|600887|620|31.750|1.6|
|贵州茅台|600519|712|699.600|2.37|
|中国平安|601318|868|65.380|1.47|

## 关注股信息
**更新时间 : Mon Feb 12 14:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
