
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.640|3.83|
|保利地产|600048|322|13.640|0.22|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|57.150|1.47|
|工商银行|601398|442|5.570|-0.18|
|格力电器|000651|504|50.120|2.43|
|伊利股份|600887|519|31.550|2.2|
|招商银行|600036|530|28.860|0.8|
|贵州茅台|600519|658|796.700|2.7|
|中国平安|601318|690|63.960|1.48|

## 关注股信息
**更新时间 : Tue Jun 12 13:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
