
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.840|0.05|
|新华保险|601336|360|51.960|-0.19|
|美的集团|000333|423|60.350|-1.16|
|工商银行|601398|445|6.420|-1.23|
|招商银行|600036|536|30.320|-1.33|
|格力电器|000651|552|52.070|-1.75|
|五粮液|000858|558|74.120|-0.66|
|伊利股份|600887|620|31.260|-0.22|
|贵州茅台|600519|712|714.980|0.65|
|中国平安|601318|868|68.570|-1.22|

## 关注股信息
**更新时间 : Wed Mar 14 11:25:27 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
