
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.410|1.93|
|保利地产|600048|322|13.420|-0.3|
|农业银行|601288|406|3.660|0.0|
|美的集团|000333|423|46.490|-0.43|
|工商银行|601398|442|5.450|-0.37|
|格力电器|000651|504|44.580|-0.91|
|伊利股份|600887|519|27.440|0.99|
|招商银行|600036|530|31.320|0.48|
|贵州茅台|600519|658|768.900|-0.86|
|中国平安|601318|690|72.360|0.1|

## 关注股信息
**更新时间 : Tue Mar 26 14:00:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
