
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.080|-1.73|
|保利地产|600048|322|11.780|-1.59|
|农业银行|601288|406|3.540|0.28|
|美的集团|000333|423|36.930|-2.15|
|工商银行|601398|442|5.180|-0.77|
|格力电器|000651|504|35.490|-1.91|
|伊利股份|600887|519|21.850|-1.49|
|招商银行|600036|530|24.950|-1.96|
|贵州茅台|600519|658|556.910|-1.95|
|中国平安|601318|690|57.090|-1.99|

## 关注股信息
**更新时间 : Tue Dec 25 11:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
