
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|47.870|0.8|
|保利地产|600048|322|12.250|-0.49|
|农业银行|601288|406|3.850|0.26|
|美的集团|000333|423|36.400|0.19|
|工商银行|601398|442|5.630|0.0|
|格力电器|000651|504|37.790|2.14|
|伊利股份|600887|519|21.800|2.01|
|招商银行|600036|530|28.870|1.83|
|贵州茅台|600519|658|537.000|2.48|
|中国平安|601318|690|63.250|0.72|

## 关注股信息
**更新时间 : Wed Oct 31 10:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
