
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.240|0.74|
|新疆火炬|603080|699|30.470|0.99|
|五粮液|000858|717|66.860|-0.95|
|朗博科技|603655|718|23.610|0.55|
|科华控股|603161|726|25.200|2.9|
|振静股份|603477|737|13.940|-0.5|
|格力电器|000651|737|47.010|-0.19|
|伊利股份|600887|825|28.270|1.04|
|贵州茅台|600519|852|683.700|-0.78|
|中国平安|601318|995|65.110|-1.93|

## 关注股信息
**更新时间 : Fri Mar 30 10:20:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
