
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.400|1.62|
|保利地产|600048|322|13.440|1.43|
|农业银行|601288|406|3.720|0.54|
|美的集团|000333|423|47.340|2.0|
|工商银行|601398|442|5.580|0.18|
|格力电器|000651|504|46.480|2.24|
|伊利股份|600887|519|26.720|1.52|
|招商银行|600036|530|31.740|0.92|
|贵州茅台|600519|658|786.600|1.11|
|中国平安|601318|690|74.720|2.64|

## 关注股信息
**更新时间 : Fri Mar 15 10:30:15 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
