
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.810|-4.07|
|新华保险|601336|360|56.410|-4.68|
|美的集团|000333|423|53.870|2.05|
|工商银行|601398|445|6.820|-4.35|
|招商银行|600036|536|31.050|-4.14|
|格力电器|000651|552|50.970|1.37|
|五粮液|000858|558|72.110|1.53|
|伊利股份|600887|620|31.620|0.32|
|贵州茅台|600519|712|704.380|3.07|
|中国平安|601318|868|69.020|-3.31|

## 关注股信息
**更新时间 : Thu Feb  8 14:25:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
