
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|169.240|-3.29|
|兴业银行|601166|335|14.720|-1.47|
|美的集团|000333|342|36.520|-0.92|
|伊利股份|600887|406|22.490|-1.7|
|农业银行|601288|420|3.530|-1.94|
|工商银行|601398|423|5.200|-1.7|
|格力电器|000651|526|35.770|0.22|
|招商银行|600036|630|24.510|-2.74|
|贵州茅台|600519|801|598.660|1.47|
|中国平安|601318|975|55.120|-1.75|

## 关注股信息
**更新时间 : Wed Jan  2 13:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
