
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.160|-2.1|
|新华保险|601336|360|52.740|-1.64|
|美的集团|000333|423|61.950|2.01|
|工商银行|601398|445|6.510|0.46|
|招商银行|600036|536|30.940|0.32|
|格力电器|000651|552|53.540|0.47|
|五粮液|000858|558|75.690|-0.6|
|伊利股份|600887|620|31.530|2.04|
|贵州茅台|600519|712|714.800|-1.26|
|中国平安|601318|868|69.840|-1.8|

## 关注股信息
**更新时间 : Tue Mar 13 12:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
