
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.620|-4.51|
|新华保险|601336|360|56.160|-5.1|
|美的集团|000333|423|53.690|1.7|
|工商银行|601398|445|6.740|-5.47|
|招商银行|600036|536|30.990|-4.32|
|格力电器|000651|552|50.890|1.21|
|五粮液|000858|558|72.070|1.48|
|伊利股份|600887|620|31.530|0.03|
|贵州茅台|600519|712|704.070|3.02|
|中国平安|601318|868|68.950|-3.4|

## 关注股信息
**更新时间 : Thu Feb  8 14:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
