
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.520|0.12|
|新华保险|601336|360|55.690|1.11|
|美的集团|000333|423|57.730|0.31|
|工商银行|601398|445|7.030|0.29|
|招商银行|600036|536|31.550|-0.72|
|格力电器|000651|552|54.270|0.39|
|五粮液|000858|558|78.230|-1.77|
|伊利股份|600887|620|34.110|0.35|
|贵州茅台|600519|712|742.680|0.03|
|中国平安|601318|868|70.600|-0.06|

## 关注股信息
**更新时间 : Mon Feb 26 10:45:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
