
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|167.800|-1.17|
|兴业银行|601166|335|14.970|-1.51|
|美的集团|000333|342|37.630|-1.83|
|伊利股份|600887|406|22.050|-1.25|
|农业银行|601288|420|3.490|-0.57|
|工商银行|601398|423|5.130|-1.91|
|格力电器|000651|526|35.850|-1.24|
|招商银行|600036|630|25.290|-2.39|
|贵州茅台|600519|801|563.380|-1.94|
|中国平安|601318|975|58.010|-1.68|

## 关注股信息
**更新时间 : Fri Dec 21 14:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
