
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.070|-0.65|
|中信证券|600030|12|18.820|-1.0|
|美的集团|000333|12|52.100|1.03|
|格力电器|000651|12|48.880|2.69|
|中国石化|600028|14|6.870|-0.43|
|招商银行|600036|14|27.970|-0.96|
|伊利股份|600887|15|28.590|-1.24|
|中国平安|601318|17|64.520|0.06|
|恒瑞医药|600276|17|85.820|3.36|
|贵州茅台|600519|21|691.120|1.64|

## 关注股信息
**更新时间 : Fri Apr 20 10:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
