
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|122.860|-0.6|
|保利地产|600048|322|13.540|-0.15|
|农业银行|601288|406|3.560|-0.28|
|美的集团|000333|423|52.480|-0.46|
|工商银行|601398|442|5.560|0.0|
|格力电器|000651|504|54.360|-0.31|
|伊利股份|600887|519|32.100|-1.17|
|招商银行|600036|530|35.380|0.48|
|贵州茅台|600519|658|955.140|-0.87|
|中国平安|601318|690|86.890|-0.11|

## 关注股信息
**更新时间 : Thu Jul 18 10:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
