
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.640|-2.84|
|新华保险|601336|360|58.460|-2.5|
|美的集团|000333|423|59.740|-1.11|
|工商银行|601398|445|7.220|-2.43|
|招商银行|600036|537|33.190|-1.95|
|格力电器|000651|552|54.570|-2.15|
|五粮液|000858|559|84.720|-3.01|
|伊利股份|600887|621|34.390|-1.88|
|贵州茅台|600519|713|753.730|-1.4|
|中国平安|601318|868|75.090|-1.77|

## 关注股信息
**更新时间 : Thu Jan 25 10:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
