
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.500|-2.78|
|恒瑞医药|600276|358|69.130|1.2|
|工商银行|601398|379|5.450|-1.8|
|五粮液|000858|394|67.940|-2.97|
|招商银行|600036|456|27.270|-2.15|
|美的集团|000333|509|44.050|-4.82|
|伊利股份|600887|520|25.090|-3.02|
|中国平安|601318|656|58.490|-2.03|
|格力电器|000651|670|40.950|-4.88|
|贵州茅台|600519|708|699.900|-2.1|

## 关注股信息
**更新时间 : Thu Aug  2 14:45:35 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
