
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.420|0.97|
|新华保险|601336|360|52.950|0.42|
|美的集团|000333|423|55.700|1.36|
|工商银行|601398|445|6.710|0.6|
|招商银行|600036|536|30.180|-0.4|
|格力电器|000651|552|51.690|0.0|
|五粮液|000858|558|74.550|0.36|
|伊利股份|600887|620|32.600|0.46|
|贵州茅台|600519|712|729.200|0.49|
|中国平安|601318|868|67.610|-0.22|

## 关注股信息
**更新时间 : Thu Mar  1 09:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
