
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.960|2.77|
|保利地产|600048|322|12.800|5.44|
|农业银行|601288|406|3.670|0.82|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.440|0.93|
|格力电器|000651|504|38.040|2.7|
|伊利股份|600887|519|24.110|2.03|
|招商银行|600036|530|28.400|0.78|
|贵州茅台|600519|658|684.000|2.59|
|中国平安|601318|690|65.050|1.45|

## 关注股信息
**更新时间 : Wed Sep 19 11:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
