
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.610|0.31|
|保利地产|600048|322|11.130|-2.96|
|农业银行|601288|406|3.530|-0.84|
|美的集团|000333|423|44.030|-1.26|
|工商银行|601398|442|5.310|-1.67|
|格力电器|000651|504|39.950|-0.99|
|伊利股份|600887|519|27.100|-0.59|
|招商银行|600036|530|27.470|-0.87|
|贵州茅台|600519|658|674.560|-0.69|
|中国平安|601318|690|59.120|-0.72|

## 关注股信息
**更新时间 : Tue Aug 14 10:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
