
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.640|-0.46|
|兴业银行|601166|335|15.740|0.06|
|美的集团|000333|342|40.200|0.45|
|伊利股份|600887|406|23.460|0.47|
|农业银行|601288|420|3.590|0.0|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|37.080|-0.4|
|招商银行|600036|630|28.290|0.07|
|贵州茅台|600519|801|550.810|-0.24|
|中国平安|601318|975|63.620|0.66|

## 关注股信息
**更新时间 : Tue Nov 27 10:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
