
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|52.250|3.61|
|保利地产|600048|322|13.080|1.32|
|农业银行|601288|406|3.560|0.28|
|美的集团|000333|423|38.690|-0.28|
|工商银行|601398|442|5.350|0.38|
|格力电器|000651|504|36.810|-0.7|
|伊利股份|600887|519|23.800|1.49|
|招商银行|600036|530|28.550|0.88|
|贵州茅台|600519|658|565.960|2.6|
|中国平安|601318|690|63.490|0.7|

## 关注股信息
**更新时间 : Fri Nov 30 14:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
