
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.850|2.47|
|保利地产|600048|322|13.930|3.26|
|农业银行|601288|406|3.590|-1.1|
|美的集团|000333|423|55.480|1.57|
|工商银行|601398|442|5.700|-0.7|
|格力电器|000651|504|48.030|1.48|
|伊利股份|600887|519|29.040|2.94|
|招商银行|600036|530|28.590|-1.38|
|贵州茅台|600519|658|762.440|3.31|
|中国平安|601318|690|62.360|0.43|

## 关注股信息
**更新时间 : Wed Jun 20 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
