
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.270|-0.16|
|新华保险|601336|360|51.620|-0.02|
|美的集团|000333|423|54.530|4.91|
|工商银行|601398|445|6.590|-1.35|
|招商银行|600036|536|30.160|-1.79|
|格力电器|000651|552|51.180|3.5|
|五粮液|000858|558|74.840|5.11|
|伊利股份|600887|620|31.620|1.18|
|贵州茅台|600519|712|699.990|2.42|
|中国平安|601318|868|64.880|0.7|

## 关注股信息
**更新时间 : Mon Feb 12 13:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
