
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.000|-3.44|
|新华保险|601336|360|47.410|-4.24|
|美的集团|000333|423|57.140|-1.96|
|工商银行|601398|445|6.400|-1.39|
|招商银行|600036|536|31.010|-0.8|
|格力电器|000651|552|50.030|-3.23|
|五粮液|000858|558|72.360|-2.9|
|伊利股份|600887|620|29.260|-3.97|
|贵州茅台|600519|712|730.030|-1.61|
|中国平安|601318|868|72.970|-1.15|

## 关注股信息
**更新时间 : Thu Mar 22 13:55:25 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
