
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.710|-0.34|
|保利地产|600048|322|13.590|-0.29|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|57.320|0.23|
|工商银行|601398|442|5.580|-0.36|
|格力电器|000651|504|50.070|-0.65|
|伊利股份|600887|519|31.800|-0.09|
|招商银行|600036|530|28.820|0.28|
|贵州茅台|600519|658|799.500|0.04|
|中国平安|601318|690|63.730|-0.27|

## 关注股信息
**更新时间 : Wed Jun 13 09:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
