
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.780|2.65|
|保利地产|600048|321|13.060|-0.53|
|农业银行|601288|406|3.850|1.05|
|美的集团|000333|424|51.030|-1.26|
|工商银行|601398|441|5.990|-0.17|
|格力电器|000651|505|44.970|2.02|
|伊利股份|600887|519|24.960|-5.02|
|招商银行|600036|530|29.570|0.82|
|贵州茅台|600519|659|651.000|-1.74|
|中国平安|601318|691|61.190|0.49|

## 关注股信息
**更新时间 : Wed May  2 11:20:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
