
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.430|1.35|
|新疆火炬|603080|699|30.380|0.7|
|五粮液|000858|717|66.700|-1.19|
|朗博科技|603655|718|23.550|0.3|
|科华控股|603161|726|25.220|2.98|
|振静股份|603477|737|13.950|-0.43|
|格力电器|000651|737|47.040|-0.13|
|伊利股份|600887|825|28.360|1.36|
|贵州茅台|600519|852|684.900|-0.61|
|中国平安|601318|995|65.430|-1.45|

## 关注股信息
**更新时间 : Fri Mar 30 10:15:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
