
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.220|1.04|
|兴业银行|601166|335|15.850|-0.06|
|美的集团|000333|342|39.090|-0.94|
|伊利股份|600887|406|22.840|-0.48|
|农业银行|601288|420|3.550|-0.84|
|工商银行|601398|423|5.340|-0.56|
|格力电器|000651|526|36.880|-0.49|
|招商银行|600036|630|28.080|-0.74|
|贵州茅台|600519|801|589.200|-0.22|
|中国平安|601318|975|61.280|0.02|

## 关注股信息
**更新时间 : Tue Dec 18 10:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
