
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.910|-0.58|
|兴业银行|601166|335|15.860|-0.19|
|美的集团|000333|342|42.060|2.31|
|伊利股份|600887|406|23.700|0.64|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|38.590|0.16|
|招商银行|600036|630|28.480|0.35|
|贵州茅台|600519|801|560.130|0.08|
|中国平安|601318|975|65.530|0.66|

## 关注股信息
**更新时间 : Fri Nov 16 14:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
