
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.180|-0.03|
|保利地产|600048|322|12.340|-0.48|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.700|0.0|
|格力电器|000651|504|39.590|0.66|
|伊利股份|600887|519|25.230|-0.28|
|招商银行|600036|530|30.430|-0.07|
|贵州茅台|600519|658|722.530|-0.33|
|中国平安|601318|690|67.460|-0.74|

## 关注股信息
**更新时间 : Thu Sep 27 10:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
