
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.970|0.94|
|新华保险|601336|492|46.730|3.68|
|美的集团|000333|517|55.240|3.99|
|工商银行|601398|520|6.110|2.17|
|招商银行|600036|608|29.450|2.61|
|五粮液|000858|643|67.590|4.4|
|格力电器|000651|658|46.770|2.77|
|伊利股份|600887|732|28.200|4.72|
|贵州茅台|600519|786|695.000|1.9|
|中国平安|601318|926|65.960|0.86|

## 关注股信息
**更新时间 : Thu Mar 29 14:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
