
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.590|-1.37|
|恒瑞医药|600276|357|70.980|-1.27|
|工商银行|601398|378|5.560|-1.07|
|五粮液|000858|394|74.680|-0.43|
|招商银行|600036|455|28.080|-0.5|
|美的集团|000333|511|47.800|0.25|
|伊利股份|600887|516|27.040|-1.82|
|中国平安|601318|656|60.960|-1.93|
|格力电器|000651|668|44.680|-0.62|
|贵州茅台|600519|709|737.780|-0.81|

## 关注股信息
**更新时间 : Thu Jul 26 13:58:59 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
