
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.580|-0.28|
|恒瑞医药|600276|357|70.170|-0.47|
|工商银行|601398|378|5.550|0.0|
|五粮液|000858|394|74.250|0.08|
|招商银行|600036|455|27.950|-0.6|
|美的集团|000333|511|47.350|-1.02|
|伊利股份|600887|517|26.970|0.0|
|中国平安|601318|656|60.830|0.05|
|格力电器|000651|669|44.020|-1.1|
|贵州茅台|600519|709|737.800|0.3|

## 关注股信息
**更新时间 : Fri Jul 27 14:20:48 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
