
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.360|-2.82|
|保利地产|600048|322|11.430|4.1|
|农业银行|601288|406|3.610|1.98|
|美的集团|000333|423|46.150|-0.9|
|工商银行|601398|442|5.660|3.47|
|格力电器|000651|504|44.070|-2.2|
|伊利股份|600887|519|27.230|-1.16|
|招商银行|600036|530|27.960|2.12|
|贵州茅台|600519|658|724.500|-2.24|
|中国平安|601318|690|60.980|0.23|

## 关注股信息
**更新时间 : Mon Jul 23 14:05:23 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
