
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.300|-1.47|
|兴业银行|601166|335|16.090|0.37|
|美的集团|000333|342|39.080|0.31|
|伊利股份|600887|406|23.150|0.65|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|36.710|0.58|
|招商银行|600036|630|29.100|0.69|
|贵州茅台|600519|801|596.010|0.71|
|中国平安|601318|975|63.450|0.71|

## 关注股信息
**更新时间 : Fri Dec  7 09:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
