
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.730|-2.61|
|新华保险|601336|360|58.290|-5.2|
|美的集团|000333|423|54.000|-2.7|
|工商银行|601398|445|7.170|-5.28|
|招商银行|600036|536|32.410|-6.38|
|格力电器|000651|552|51.690|-3.24|
|五粮液|000858|558|72.860|-4.68|
|伊利股份|600887|620|31.340|-5.06|
|贵州茅台|600519|712|707.000|-0.26|
|中国平安|601318|868|71.320|-3.32|

## 关注股信息
**更新时间 : Wed Feb  7 13:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
