
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.730|1.75|
|新华保险|601336|360|52.800|0.13|
|美的集团|000333|423|56.240|2.35|
|工商银行|601398|445|6.730|0.9|
|招商银行|600036|536|30.800|1.65|
|格力电器|000651|552|51.960|0.52|
|五粮液|000858|558|75.430|1.55|
|伊利股份|600887|620|32.740|0.89|
|贵州茅台|600519|712|744.120|2.55|
|中国平安|601318|868|69.260|2.21|

## 关注股信息
**更新时间 : Thu Mar  1 11:15:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
