
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.650|-2.42|
|保利地产|600048|322|11.060|0.73|
|农业银行|601288|406|3.580|1.13|
|美的集团|000333|423|46.010|-1.2|
|工商银行|601398|442|5.560|1.65|
|格力电器|000651|504|44.000|-2.35|
|伊利股份|600887|519|27.160|-1.42|
|招商银行|600036|530|27.460|0.29|
|贵州茅台|600519|658|723.000|-2.45|
|中国平安|601318|690|60.690|-0.25|

## 关注股信息
**更新时间 : Mon Jul 23 11:00:38 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
