
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.800|-2.06|
|新华保险|601336|360|49.620|-4.43|
|美的集团|000333|423|59.100|-0.4|
|工商银行|601398|445|6.490|-0.61|
|招商银行|600036|536|31.760|2.48|
|格力电器|000651|552|52.200|0.0|
|五粮液|000858|558|75.210|-0.58|
|伊利股份|600887|620|30.640|-0.75|
|贵州茅台|600519|712|749.290|0.21|
|中国平安|601318|868|74.850|1.03|

## 关注股信息
**更新时间 : Wed Mar 21 13:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
