
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.950|-0.12|
|新华保险|601336|360|53.400|-0.41|
|美的集团|000333|423|61.060|0.54|
|工商银行|601398|445|6.550|1.08|
|招商银行|600036|536|31.180|1.1|
|格力电器|000651|552|53.010|-0.53|
|五粮液|000858|558|76.330|0.24|
|伊利股份|600887|620|31.380|1.55|
|贵州茅台|600519|712|720.700|-0.45|
|中国平安|601318|868|70.980|-0.2|

## 关注股信息
**更新时间 : Tue Mar 13 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
