
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.150|-1.05|
|保利地产|600048|322|12.610|2.19|
|农业银行|601288|406|3.610|0.56|
|美的集团|000333|423|52.190|-1.36|
|工商银行|601398|442|5.670|0.18|
|格力电器|000651|504|46.650|-1.79|
|伊利股份|600887|519|30.210|-2.64|
|招商银行|600036|530|28.650|-0.45|
|贵州茅台|600519|658|741.260|-1.31|
|中国平安|601318|690|61.650|-0.77|

## 关注股信息
**更新时间 : Fri Jun  1 13:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
