
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.320|3.2|
|新华保险|601336|360|61.590|1.62|
|美的集团|000333|423|59.280|-0.1|
|工商银行|601398|445|7.540|-1.82|
|招商银行|600036|536|34.060|-1.13|
|格力电器|000651|552|54.910|-1.21|
|五粮液|000858|558|81.400|-1.9|
|伊利股份|600887|620|34.550|-0.2|
|贵州茅台|600519|712|731.880|-3.41|
|中国平安|601318|868|75.560|0.11|

## 关注股信息
**更新时间 : Fri Feb  2 13:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
