
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.120|-0.82|
|保利地产|600048|322|13.230|-1.19|
|农业银行|601288|406|3.640|-0.82|
|美的集团|000333|423|54.670|-0.55|
|工商银行|601398|442|5.660|-0.7|
|格力电器|000651|504|48.470|-0.16|
|伊利股份|600887|519|31.340|-0.92|
|招商银行|600036|530|28.820|-1.5|
|贵州茅台|600519|658|786.380|-0.21|
|中国平安|601318|690|63.990|-0.91|

## 关注股信息
**更新时间 : Wed Jun  6 14:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
