
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.100|-1.57|
|兴业银行|601166|335|15.820|-0.38|
|美的集团|000333|342|36.640|-1.13|
|伊利股份|600887|406|22.730|0.66|
|农业银行|601288|420|3.560|0.0|
|工商银行|601398|423|5.320|-0.19|
|格力电器|000651|526|35.900|0.2|
|招商银行|600036|630|28.390|0.18|
|贵州茅台|600519|801|581.850|0.8|
|中国平安|601318|975|62.020|-0.26|

## 关注股信息
**更新时间 : Tue Dec 11 14:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
