
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.200|0.98|
|保利地产|600048|322|13.320|0.83|
|农业银行|601288|406|3.820|0.53|
|美的集团|000333|423|48.190|0.86|
|工商银行|601398|442|5.780|0.52|
|格力电器|000651|504|45.250|1.0|
|伊利股份|600887|519|27.400|1.33|
|招商银行|600036|530|32.100|1.13|
|贵州茅台|600519|658|762.000|0.93|
|中国平安|601318|690|70.700|0.99|

## 关注股信息
**更新时间 : Fri Mar  1 09:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
