
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.850|0.08|
|新华保险|601336|360|52.150|0.17|
|美的集团|000333|423|60.930|-0.21|
|工商银行|601398|445|6.450|-0.77|
|招商银行|600036|536|30.330|-1.3|
|格力电器|000651|552|52.480|-0.98|
|五粮液|000858|558|73.150|-1.96|
|伊利股份|600887|620|31.290|-0.13|
|贵州茅台|600519|712|708.970|-0.19|
|中国平安|601318|868|68.900|-0.75|

## 关注股信息
**更新时间 : Wed Mar 14 10:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
