
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.520|0.18|
|保利地产|600048|322|13.800|-1.15|
|农业银行|601288|406|3.890|-0.77|
|美的集团|000333|423|54.820|-0.72|
|工商银行|601398|442|6.020|-1.15|
|格力电器|000651|504|48.020|-0.68|
|伊利股份|600887|519|27.930|3.18|
|招商银行|600036|530|30.230|-1.08|
|贵州茅台|600519|658|741.400|-0.22|
|中国平安|601318|690|63.440|-0.83|

## 关注股信息
**更新时间 : Wed May 16 11:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
