
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|170.290|5.13|
|兴业银行|601166|335|16.100|2.03|
|美的集团|000333|340|36.620|0.96|
|伊利股份|600887|406|21.750|3.37|
|工商银行|601398|419|5.640|1.08|
|农业银行|601288|420|3.860|1.05|
|格力电器|000651|522|37.210|2.28|
|招商银行|600036|624|28.800|3.41|
|贵州茅台|600519|795|539.000|-1.84|
|中国平安|601318|964|64.350|3.79|

## 关注股信息
**更新时间 : Tue Oct 30 13:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
