
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.130|3.36|
|新华保险|601336|360|52.440|1.73|
|美的集团|000333|423|55.220|1.47|
|工商银行|601398|445|6.700|1.36|
|招商银行|600036|536|30.690|2.13|
|格力电器|000651|552|52.400|1.73|
|五粮液|000858|558|76.350|2.62|
|伊利股份|600887|620|32.090|1.39|
|贵州茅台|600519|712|710.970|1.93|
|中国平安|601318|868|66.500|2.37|

## 关注股信息
**更新时间 : Tue Feb 13 09:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
