
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.570|1.13|
|恒瑞医药|600276|358|61.190|-7.97|
|工商银行|601398|379|5.500|0.36|
|五粮液|000858|392|64.910|-1.16|
|招商银行|600036|453|27.590|1.28|
|美的集团|000333|507|42.600|1.72|
|伊利股份|600887|518|25.390|1.85|
|中国平安|601318|652|57.950|0.22|
|格力电器|000651|667|39.150|-0.91|
|贵州茅台|600519|707|671.500|-1.1|

## 关注股信息
**更新时间 : Mon Aug  6 14:05:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
