
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|132.000|-0.29|
|保利地产|600048|322|14.150|-1.53|
|农业银行|601288|406|3.410|0.0|
|美的集团|000333|423|51.660|-0.75|
|工商银行|601398|442|5.400|-0.37|
|格力电器|000651|504|55.190|-0.29|
|伊利股份|600887|519|28.820|0.59|
|招商银行|600036|530|34.550|-0.58|
|贵州茅台|600519|658|1087.010|-1.98|
|中国平安|601318|690|86.900|-0.89|

## 关注股信息
**更新时间 : Wed Aug 28 10:30:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
