
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.700|-2.63|
|新华保险|601336|360|52.920|-1.95|
|美的集团|000333|423|55.260|1.21|
|工商银行|601398|445|6.740|-0.74|
|招商银行|600036|536|30.280|-1.91|
|格力电器|000651|552|52.100|0.17|
|五粮液|000858|558|74.370|-2.27|
|伊利股份|600887|620|32.930|-2.26|
|贵州茅台|600519|712|734.020|-0.54|
|中国平安|601318|868|68.730|-1.55|

## 关注股信息
**更新时间 : Wed Feb 28 10:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
