
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|122.980|4.2|
|保利地产|600048|322|13.900|2.89|
|农业银行|601288|406|3.470|0.29|
|美的集团|000333|423|51.200|-0.04|
|工商银行|601398|442|5.520|1.1|
|格力电器|000651|504|50.310|0.74|
|伊利股份|600887|519|28.140|2.7|
|招商银行|600036|530|35.410|1.2|
|贵州茅台|600519|658|1018.060|5.82|
|中国平安|601318|690|86.610|2.68|

## 关注股信息
**更新时间 : Mon Aug 12 14:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
