
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.170|-0.36|
|保利地产|600048|321|13.990|-0.71|
|农业银行|601288|406|3.800|-1.04|
|美的集团|000333|424|53.100|-0.84|
|工商银行|601398|441|6.010|-1.15|
|格力电器|000651|505|50.030|-0.32|
|伊利股份|600887|519|29.260|0.52|
|招商银行|600036|530|28.800|-0.21|
|贵州茅台|600519|659|687.020|-0.41|
|中国平安|601318|691|65.830|-1.1|

## 关注股信息
**更新时间 : Wed Apr 25 09:45:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
