
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.610|1.4|
|恒瑞医药|600276|358|63.220|2.22|
|工商银行|601398|379|5.540|0.54|
|五粮液|000858|392|66.250|2.97|
|招商银行|600036|453|28.400|2.94|
|美的集团|000333|507|43.970|3.95|
|伊利股份|600887|518|26.010|2.77|
|中国平安|601318|652|59.190|2.35|
|格力电器|000651|667|40.110|3.3|
|贵州茅台|600519|707|684.300|2.18|

## 关注股信息
**更新时间 : Tue Aug  7 14:35:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
