
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.020|0.03|
|保利地产|600048|321|13.800|2.15|
|农业银行|601288|406|3.890|0.78|
|美的集团|000333|424|53.770|2.61|
|工商银行|601398|441|5.970|0.34|
|格力电器|000651|505|47.850|2.42|
|伊利股份|600887|519|26.280|1.19|
|招商银行|600036|530|29.580|2.25|
|贵州茅台|600519|659|709.440|1.61|
|中国平安|601318|691|62.770|2.58|

## 关注股信息
**更新时间 : Tue May  8 14:33:30 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
