
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|30.690|-1.03|
|新疆火炬|603080|699|30.260|0.3|
|五粮液|000858|717|66.650|-1.26|
|朗博科技|603655|718|23.580|0.43|
|科华控股|603161|726|25.000|2.08|
|振静股份|603477|737|13.720|-2.07|
|格力电器|000651|737|46.990|-0.23|
|伊利股份|600887|825|28.390|1.47|
|贵州茅台|600519|852|685.000|-0.59|
|中国平安|601318|995|65.510|-1.33|

## 关注股信息
**更新时间 : Fri Mar 30 09:45:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
