
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.750|-0.62|
|新华保险|601336|360|53.250|-0.69|
|美的集团|000333|423|60.260|-0.77|
|工商银行|601398|445|6.490|0.15|
|招商银行|600036|536|30.970|0.42|
|格力电器|000651|552|52.730|-1.05|
|五粮液|000858|558|76.030|-0.16|
|伊利股份|600887|620|31.070|0.55|
|贵州茅台|600519|712|719.080|-0.67|
|中国平安|601318|868|70.550|-0.8|

## 关注股信息
**更新时间 : Tue Mar 13 09:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
