
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.490|4.02|
|保利地产|600048|321|14.380|6.2|
|农业银行|601288|406|3.850|2.39|
|美的集团|000333|424|53.780|3.32|
|工商银行|601398|441|6.200|2.99|
|格力电器|000651|505|50.480|1.53|
|伊利股份|600887|519|29.540|4.53|
|招商银行|600036|530|29.490|4.24|
|贵州茅台|600519|659|692.990|2.82|
|中国平安|601318|691|67.000|3.09|

## 关注股信息
**更新时间 : Tue Apr 24 11:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
