
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.030|-3.13|
|新华保险|601336|360|45.850|-2.82|
|美的集团|000333|423|54.960|-2.28|
|工商银行|601398|445|6.210|-1.43|
|招商银行|600036|536|29.910|-1.32|
|格力电器|000651|552|47.420|-2.99|
|五粮液|000858|558|70.290|-1.51|
|伊利股份|600887|620|28.550|0.88|
|贵州茅台|600519|712|710.300|-0.11|
|中国平安|601318|868|69.460|-1.19|

## 关注股信息
**更新时间 : Mon Mar 26 09:35:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
