
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.090|-3.77|
|保利地产|600048|322|13.600|-2.79|
|农业银行|601288|406|3.810|-1.04|
|美的集团|000333|423|47.930|-2.38|
|工商银行|601398|442|5.770|-1.37|
|格力电器|000651|504|46.110|-2.1|
|伊利股份|600887|519|26.700|-2.27|
|招商银行|600036|530|31.410|-2.51|
|贵州茅台|600519|658|753.470|-1.89|
|中国平安|601318|690|71.000|-1.61|

## 关注股信息
**更新时间 : Thu Mar  7 11:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
