
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.060|-0.82|
|新华保险|601336|360|54.040|0.32|
|美的集团|000333|423|56.800|1.07|
|工商银行|601398|445|6.720|2.6|
|招商银行|600036|536|30.960|3.06|
|格力电器|000651|552|52.050|0.35|
|五粮液|000858|558|74.380|1.56|
|伊利股份|600887|620|31.580|-1.28|
|贵州茅台|600519|712|719.530|0.18|
|中国平安|601318|868|69.750|0.62|

## 关注股信息
**更新时间 : Wed Mar  7 11:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
