
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.640|-0.91|
|保利地产|600048|322|14.080|3.15|
|农业银行|601288|406|3.620|0.28|
|美的集团|000333|423|55.790|0.02|
|工商银行|601398|442|5.730|1.96|
|格力电器|000651|504|48.870|-0.14|
|伊利股份|600887|519|29.660|-0.5|
|招商银行|600036|530|28.840|0.95|
|贵州茅台|600519|658|778.490|0.43|
|中国平安|601318|690|64.390|-0.08|

## 关注股信息
**更新时间 : Fri Jun 15 14:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
