
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|161.120|-0.53|
|兴业银行|601166|335|15.940|1.01|
|美的集团|000333|340|35.010|-3.47|
|伊利股份|600887|406|20.900|-0.67|
|工商银行|601398|419|5.590|0.18|
|农业银行|601288|420|3.830|0.26|
|格力电器|000651|522|36.030|-0.96|
|招商银行|600036|624|27.840|-0.04|
|贵州茅台|600519|795|510.200|-7.08|
|中国平安|601318|964|62.460|0.74|

## 关注股信息
**更新时间 : Tue Oct 30 10:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
