
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.260|3.69|
|保利地产|600048|321|14.090|4.06|
|农业银行|601288|406|3.830|1.86|
|美的集团|000333|424|53.400|2.59|
|工商银行|601398|441|6.040|0.33|
|格力电器|000651|505|50.200|0.97|
|伊利股份|600887|519|29.090|2.94|
|招商银行|600036|530|28.830|1.91|
|贵州茅台|600519|659|688.000|2.08|
|中国平安|601318|691|66.380|2.14|

## 关注股信息
**更新时间 : Tue Apr 24 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
