
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.390|-1.58|
|新华保险|601336|360|61.330|-1.95|
|美的集团|000333|423|54.810|-4.38|
|工商银行|601398|445|7.520|-2.97|
|招商银行|600036|536|33.980|-2.61|
|格力电器|000651|552|52.990|-1.96|
|五粮液|000858|558|76.330|-1.98|
|伊利股份|600887|620|32.140|-2.67|
|贵州茅台|600519|712|718.600|0.05|
|中国平安|601318|868|73.080|-3.47|

## 关注股信息
**更新时间 : Tue Feb  6 14:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
