
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.890|0.89|
|新华保险|601336|360|54.820|0.44|
|美的集团|000333|423|58.300|0.28|
|工商银行|601398|445|7.010|0.14|
|招商银行|600036|536|31.500|0.0|
|格力电器|000651|552|55.040|0.09|
|五粮液|000858|558|80.050|-0.06|
|伊利股份|600887|620|34.330|0.23|
|贵州茅台|600519|712|746.040|0.48|
|中国平安|601318|868|70.140|0.53|

## 关注股信息
**更新时间 : Fri Feb 23 09:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
