
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.710|-2.26|
|保利地产|600048|322|12.770|-0.7|
|农业银行|601288|406|3.800|-0.78|
|美的集团|000333|423|51.430|-0.71|
|工商银行|601398|442|5.790|-1.03|
|格力电器|000651|504|45.950|-0.58|
|伊利股份|600887|519|25.950|-1.29|
|招商银行|600036|530|29.360|-0.84|
|贵州茅台|600519|658|718.510|-0.73|
|中国平安|601318|690|61.820|0.1|

## 关注股信息
**更新时间 : Thu May 24 13:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
