
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.830|-0.9|
|保利地产|600048|322|11.780|-0.76|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|41.720|-0.19|
|工商银行|601398|442|5.370|-0.56|
|格力电器|000651|504|39.020|-3.89|
|伊利股份|600887|519|23.600|-9.51|
|招商银行|600036|530|28.130|-0.04|
|贵州茅台|600519|658|675.000|-0.79|
|中国平安|601318|690|62.350|-1.28|

## 关注股信息
**更新时间 : Fri Aug 31 09:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
