
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.070|2.95|
|兴业银行|601166|335|15.770|0.96|
|美的集团|000333|342|39.940|0.71|
|伊利股份|600887|406|23.500|1.16|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|37.400|1.36|
|招商银行|600036|630|28.240|0.89|
|贵州茅台|600519|801|556.750|1.58|
|中国平安|601318|975|63.440|0.52|

## 关注股信息
**更新时间 : Wed Nov 28 14:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
