
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.850|-2.67|
|兴业银行|601166|335|15.840|0.0|
|美的集团|000333|342|37.690|1.75|
|伊利股份|600887|406|23.040|0.83|
|农业银行|601288|420|3.560|0.0|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|36.280|0.33|
|招商银行|600036|630|28.500|-0.04|
|贵州茅台|600519|801|587.940|0.85|
|中国平安|601318|975|62.290|0.19|

## 关注股信息
**更新时间 : Wed Dec 12 14:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
