
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.820|-3.89|
|新华保险|601336|360|47.160|-4.75|
|美的集团|000333|423|57.310|-1.66|
|工商银行|601398|445|6.390|-1.54|
|招商银行|600036|536|30.780|-1.54|
|格力电器|000651|552|50.130|-3.04|
|五粮液|000858|558|72.220|-3.09|
|伊利股份|600887|620|29.840|-2.07|
|贵州茅台|600519|712|731.000|-1.48|
|中国平安|601318|868|72.240|-2.14|

## 关注股信息
**更新时间 : Thu Mar 22 11:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
