
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|67.730|-1.98|
|保利地产|600048|321|12.920|-4.93|
|农业银行|601288|406|3.790|0.0|
|美的集团|000333|424|50.870|-1.03|
|工商银行|601398|441|5.950|0.0|
|格力电器|000651|505|44.580|-2.19|
|伊利股份|600887|519|26.290|-9.97|
|招商银行|600036|530|28.670|-0.45|
|贵州茅台|600519|659|661.380|-2.48|
|中国平安|601318|691|59.960|-5.01|

## 关注股信息
**更新时间 : Fri Apr 27 13:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
