
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.000|-3.62|
|新华保险|601336|360|57.700|-2.5|
|美的集团|000333|423|53.400|1.16|
|工商银行|601398|445|6.950|-2.52|
|招商银行|600036|536|31.410|-3.03|
|格力电器|000651|552|50.880|1.19|
|五粮液|000858|558|72.700|2.37|
|伊利股份|600887|620|31.760|0.76|
|贵州茅台|600519|712|708.660|3.69|
|中国平安|601318|868|70.800|-0.81|

## 关注股信息
**更新时间 : Thu Feb  8 10:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
