
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.430|3.8|
|新华保险|601336|360|54.410|4.76|
|美的集团|000333|423|58.250|2.34|
|工商银行|601398|445|6.980|1.45|
|招商银行|600036|536|31.490|0.38|
|格力电器|000651|552|55.050|1.49|
|五粮液|000858|558|79.530|3.83|
|伊利股份|600887|620|34.000|5.43|
|贵州茅台|600519|712|739.380|2.91|
|中国平安|601318|868|69.980|1.58|

## 关注股信息
**更新时间 : Thu Feb 22 14:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
