
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.580|-0.03|
|保利地产|600048|322|12.090|1.09|
|农业银行|601288|406|3.600|-0.28|
|美的集团|000333|423|47.590|0.27|
|工商银行|601398|442|5.580|-0.18|
|格力电器|000651|504|44.200|-0.05|
|伊利股份|600887|519|26.390|-1.12|
|招商银行|600036|530|28.370|-0.84|
|贵州茅台|600519|658|727.200|1.11|
|中国平安|601318|690|61.500|-0.1|

## 关注股信息
**更新时间 : Tue Jul 31 10:55:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
