
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.990|-0.1|
|新华保险|601336|360|52.590|-0.27|
|美的集团|000333|423|55.860|1.66|
|工商银行|601398|445|6.700|0.45|
|招商银行|600036|536|30.450|0.5|
|格力电器|000651|552|51.660|-0.06|
|五粮液|000858|558|74.400|0.16|
|伊利股份|600887|620|32.340|-0.34|
|贵州茅台|600519|712|739.210|1.87|
|中国平安|601318|868|68.540|1.15|

## 关注股信息
**更新时间 : Thu Mar  1 13:30:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
