
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.990|0.75|
|保利地产|600048|322|13.330|0.3|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|40.180|-1.52|
|工商银行|601398|442|5.360|0.19|
|格力电器|000651|504|37.920|-0.18|
|伊利股份|600887|519|23.910|1.66|
|招商银行|600036|530|28.250|-0.6|
|贵州茅台|600519|658|564.030|0.43|
|中国平安|601318|690|63.870|-0.36|

## 关注股信息
**更新时间 : Wed Nov 21 14:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
