
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.650|-4.1|
|新华保险|601336|360|45.650|-3.24|
|美的集团|000333|423|55.300|-1.67|
|工商银行|601398|445|6.140|-2.54|
|招商银行|600036|536|29.650|-2.18|
|格力电器|000651|552|47.630|-2.56|
|五粮液|000858|558|70.250|-1.57|
|伊利股份|600887|620|29.180|3.11|
|贵州茅台|600519|712|707.940|-0.44|
|中国平安|601318|868|69.170|-1.61|

## 关注股信息
**更新时间 : Mon Mar 26 10:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
