
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.770|0.41|
|新华保险|601336|360|51.740|-0.94|
|美的集团|000333|423|56.260|1.72|
|工商银行|601398|445|6.840|0.59|
|招商银行|600036|536|31.190|0.91|
|格力电器|000651|552|53.580|2.25|
|五粮液|000858|558|75.800|0.93|
|伊利股份|600887|620|32.460|0.5|
|贵州茅台|600519|712|717.620|0.79|
|中国平安|601318|868|68.140|1.67|

## 关注股信息
**更新时间 : Wed Feb 14 13:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
