
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|-2.95|
|新华保险|601336|360|47.490|-4.08|
|美的集团|000333|423|57.040|-2.13|
|工商银行|601398|445|6.410|-1.23|
|招商银行|600036|536|31.130|-0.42|
|格力电器|000651|552|50.030|-3.23|
|五粮液|000858|558|72.150|-3.18|
|伊利股份|600887|620|28.820|-5.42|
|贵州茅台|600519|712|728.400|-1.83|
|中国平安|601318|868|73.120|-0.95|

## 关注股信息
**更新时间 : Thu Mar 22 14:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
