
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.310|0.36|
|保利地产|600048|322|10.810|-1.1|
|农业银行|601288|406|3.440|0.88|
|美的集团|000333|423|46.720|0.54|
|工商银行|601398|442|5.280|0.96|
|格力电器|000651|504|45.890|0.33|
|伊利股份|600887|519|27.940|1.09|
|招商银行|600036|530|25.680|1.22|
|贵州茅台|600519|658|746.800|0.59|
|中国平安|601318|690|58.700|1.17|

## 关注股信息
**更新时间 : Wed Jul 18 10:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
