
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.150|-0.25|
|新华保险|601336|360|59.100|-0.08|
|美的集团|000333|423|61.180|-0.2|
|工商银行|601398|445|7.300|-0.68|
|招商银行|600036|537|33.200|-0.63|
|格力电器|000651|552|55.010|-0.7|
|五粮液|000858|559|85.500|-0.58|
|伊利股份|600887|621|34.170|-0.67|
|贵州茅台|600519|713|767.410|-0.23|
|中国平安|601318|868|75.380|0.12|

## 关注股信息
**更新时间 : Fri Jan 26 09:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
