
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|57.390|3.87|
|保利地产|600048|322|12.190|-0.89|
|农业银行|601288|406|3.680|0.27|
|美的集团|000333|423|42.180|0.67|
|工商银行|601398|442|5.500|-0.36|
|格力电器|000651|504|40.300|1.0|
|伊利股份|600887|519|24.210|-0.9|
|招商银行|600036|530|28.530|0.04|
|贵州茅台|600519|658|678.800|-0.13|
|中国平安|601318|690|61.450|0.26|

## 关注股信息
**更新时间 : Mon Jan 28 14:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
