
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.180|0.79|
|保利地产|600048|322|10.770|1.8|
|农业银行|601288|406|3.420|0.88|
|美的集团|000333|423|47.490|0.19|
|工商银行|601398|442|5.370|1.51|
|格力电器|000651|504|44.660|1.04|
|伊利股份|600887|519|27.590|0.44|
|招商银行|600036|530|26.400|2.17|
|贵州茅台|600519|658|724.590|1.47|
|中国平安|601318|690|57.470|0.93|

## 关注股信息
**更新时间 : Mon Jul  9 09:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
