
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.000|-0.21|
|保利地产|600048|322|11.710|-3.46|
|农业银行|601288|406|3.670|0.82|
|美的集团|000333|423|47.750|0.29|
|工商银行|601398|442|5.690|0.71|
|格力电器|000651|504|44.160|-0.02|
|伊利股份|600887|519|26.550|0.42|
|招商银行|600036|530|29.000|2.15|
|贵州茅台|600519|658|728.790|0.32|
|中国平安|601318|690|62.030|0.7|

## 关注股信息
**更新时间 : Wed Aug  1 10:05:48 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
