
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.800|-1.25|
|保利地产|600048|322|13.890|-1.91|
|农业银行|601288|406|3.840|0.0|
|美的集团|000333|423|48.980|-0.04|
|工商银行|601398|442|5.810|-0.17|
|格力电器|000651|504|47.250|0.36|
|伊利股份|600887|519|27.170|-2.05|
|招商银行|600036|530|32.150|-0.62|
|贵州茅台|600519|658|769.000|-1.38|
|中国平安|601318|690|71.810|-0.36|

## 关注股信息
**更新时间 : Wed Mar  6 14:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
