
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.160|1.93|
|保利地产|600048|322|14.480|-0.48|
|农业银行|601288|406|3.830|1.06|
|美的集团|000333|423|54.020|0.69|
|工商银行|601398|442|5.850|0.69|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|28.660|-1.44|
|招商银行|600036|530|35.980|1.1|
|贵州茅台|600519|658|900.930|4.15|
|中国平安|601318|690|81.590|1.73|

## 关注股信息
**更新时间 : Mon Apr  8 11:20:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
