
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|13.800|-0.29|
|新华保险|601336|483|46.110|2.31|
|美的集团|000333|513|54.560|2.71|
|工商银行|601398|516|6.030|0.84|
|招商银行|600036|606|28.660|-0.14|
|五粮液|000858|638|65.970|1.9|
|格力电器|000651|652|46.240|1.6|
|伊利股份|600887|728|27.450|1.93|
|贵州茅台|600519|783|685.250|0.47|
|中国平安|601318|923|64.640|-1.16|

## 关注股信息
**更新时间 : Thu Mar 29 11:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
