
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.680|1.92|
|保利地产|600048|322|11.130|3.92|
|农业银行|601288|406|3.590|0.28|
|美的集团|000333|423|45.010|1.95|
|工商银行|601398|442|5.520|0.18|
|格力电器|000651|504|40.140|2.42|
|伊利股份|600887|519|26.750|2.69|
|招商银行|600036|530|28.180|0.25|
|贵州茅台|600519|658|685.000|1.3|
|中国平安|601318|690|59.290|1.56|

## 关注股信息
**更新时间 : Thu Aug  9 10:20:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
