
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.510|0.66|
|保利地产|600048|322|12.770|0.55|
|农业银行|601288|406|3.650|1.11|
|美的集团|000333|423|51.040|0.28|
|工商银行|601398|442|5.780|0.17|
|格力电器|000651|504|45.870|0.57|
|伊利股份|600887|519|25.940|-0.04|
|招商银行|600036|530|29.180|0.27|
|贵州茅台|600519|658|718.000|0.36|
|中国平安|601318|690|61.700|0.78|

## 关注股信息
**更新时间 : Fri May 25 09:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
