
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.950|1.29|
|新华保险|601336|360|53.820|0.65|
|美的集团|000333|423|58.850|4.6|
|工商银行|601398|445|6.590|-0.6|
|招商银行|600036|536|31.040|0.88|
|格力电器|000651|552|52.550|1.6|
|五粮液|000858|558|76.480|4.37|
|伊利股份|600887|620|31.270|1.07|
|贵州茅台|600519|712|719.670|1.36|
|中国平安|601318|868|70.320|2.24|

## 关注股信息
**更新时间 : Thu Mar  8 14:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
