
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.760|-0.72|
|新华保险|601336|360|61.320|-1.97|
|美的集团|000333|423|55.650|-2.91|
|工商银行|601398|445|7.550|-2.58|
|招商银行|600036|536|34.430|-1.32|
|格力电器|000651|552|53.780|-0.5|
|五粮液|000858|558|76.650|-1.57|
|伊利股份|600887|620|32.850|-0.51|
|贵州茅台|600519|712|715.020|-0.45|
|中国平安|601318|868|73.600|-2.79|

## 关注股信息
**更新时间 : Tue Feb  6 14:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
