
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.350|-1.86|
|保利地产|600048|322|12.950|-3.36|
|农业银行|601288|406|3.600|-1.64|
|美的集团|000333|423|54.150|-0.28|
|工商银行|601398|442|5.580|-1.93|
|格力电器|000651|504|47.960|-0.04|
|伊利股份|600887|519|30.220|-1.79|
|招商银行|600036|530|28.310|-2.04|
|贵州茅台|600519|658|770.060|-1.4|
|中国平安|601318|690|62.000|-1.96|

## 关注股信息
**更新时间 : Fri Jun  8 14:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
