
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.550|-2.08|
|兴业银行|601166|334|15.630|-3.58|
|美的集团|000333|341|39.730|-2.22|
|伊利股份|600887|406|22.940|0.26|
|农业银行|601288|420|3.650|-3.69|
|工商银行|601398|422|5.340|-3.44|
|格力电器|000651|525|38.640|-1.4|
|招商银行|600036|629|28.530|-4.93|
|贵州茅台|600519|800|564.810|-0.97|
|中国平安|601318|974|64.700|-2.41|

## 关注股信息
**更新时间 : Fri Nov  9 14:15:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
