
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.780|-1.74|
|保利地产|600048|322|12.860|-3.89|
|农业银行|601288|406|3.670|-1.08|
|美的集团|000333|423|45.390|-3.73|
|工商银行|601398|442|5.540|-1.95|
|格力电器|000651|504|43.110|-2.8|
|伊利股份|600887|519|25.620|-1.39|
|招商银行|600036|530|29.240|-2.08|
|贵州茅台|600519|658|728.990|-1.11|
|中国平安|601318|690|63.900|-1.84|

## 关注股信息
**更新时间 : Fri Feb 15 13:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
