
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.240|-0.52|
|新华保险|601336|360|58.970|0.84|
|美的集团|000333|423|58.760|-1.85|
|工商银行|601398|445|7.290|-1.88|
|招商银行|600036|536|32.570|-1.24|
|格力电器|000651|551|54.350|-2.56|
|五粮液|000858|558|81.400|-0.83|
|伊利股份|600887|620|33.330|-0.42|
|贵州茅台|600519|712|742.080|0.78|
|中国平安|601318|867|73.380|0.03|

## 关注股信息
**更新时间 : Tue Jan 30 15:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
