
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.180|3.57|
|保利地产|600048|321|14.270|5.39|
|农业银行|601288|406|3.850|2.39|
|美的集团|000333|424|53.440|2.67|
|工商银行|601398|441|6.190|2.82|
|格力电器|000651|505|50.250|1.07|
|伊利股份|600887|519|29.300|3.68|
|招商银行|600036|530|29.340|3.71|
|贵州茅台|600519|659|689.800|2.34|
|中国平安|601318|691|66.560|2.42|

## 关注股信息
**更新时间 : Tue Apr 24 10:50:23 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
