
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.120|-0.82|
|保利地产|600048|322|13.400|0.07|
|农业银行|601288|406|3.630|-1.09|
|美的集团|000333|423|54.960|-0.02|
|工商银行|601398|442|5.670|-0.53|
|格力电器|000651|504|48.280|-0.56|
|伊利股份|600887|519|31.240|-1.23|
|招商银行|600036|530|29.030|-0.79|
|贵州茅台|600519|658|788.650|0.08|
|中国平安|601318|690|64.180|-0.62|

## 关注股信息
**更新时间 : Wed Jun  6 10:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
