
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.030|-1.04|
|保利地产|600048|321|13.050|0.08|
|农业银行|601288|406|3.820|-0.52|
|美的集团|000333|424|51.040|-1.85|
|工商银行|601398|441|5.900|-0.84|
|格力电器|000651|505|45.900|0.24|
|伊利股份|600887|519|24.830|-1.23|
|招商银行|600036|530|28.770|-1.81|
|贵州茅台|600519|659|663.650|-1.08|
|中国平安|601318|691|60.760|-1.11|

## 关注股信息
**更新时间 : Fri May  4 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
