
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.620|-2.09|
|新华保险|601336|360|53.920|-3.51|
|美的集团|000333|423|55.180|-4.37|
|工商银行|601398|445|6.740|-3.99|
|招商银行|600036|536|30.830|-2.16|
|格力电器|000651|552|52.060|-4.74|
|五粮液|000858|558|76.160|-3.01|
|伊利股份|600887|620|33.560|-1.81|
|贵州茅台|600519|712|740.200|-0.45|
|中国平安|601318|868|69.730|-1.51|

## 关注股信息
**更新时间 : Tue Feb 27 14:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
