
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.940|2.06|
|保利地产|600048|322|11.700|2.36|
|农业银行|601288|406|3.610|1.12|
|美的集团|000333|423|40.920|1.44|
|工商银行|601398|442|5.370|0.75|
|格力电器|000651|504|36.980|1.29|
|伊利股份|600887|519|22.800|1.79|
|招商银行|600036|530|27.850|1.27|
|贵州茅台|600519|658|653.000|1.4|
|中国平安|601318|690|62.940|2.64|

## 关注股信息
**更新时间 : Fri Sep  7 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
