
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.720|-4.13|
|新华保险|601336|360|47.190|-4.69|
|美的集团|000333|423|57.000|-2.2|
|工商银行|601398|445|6.370|-1.85|
|招商银行|600036|536|30.810|-1.44|
|格力电器|000651|552|50.030|-3.23|
|五粮液|000858|558|72.150|-3.18|
|伊利股份|600887|620|29.500|-3.18|
|贵州茅台|600519|712|729.800|-1.64|
|中国平安|601318|868|72.400|-1.92|

## 关注股信息
**更新时间 : Thu Mar 22 13:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
