
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.610|-0.82|
|恒瑞医药|600276|358|68.550|-0.46|
|工商银行|601398|379|5.590|-1.06|
|五粮液|000858|394|70.200|-2.7|
|招商银行|600036|456|28.160|-0.81|
|美的集团|000333|509|46.500|-2.33|
|伊利股份|600887|520|26.000|-1.66|
|中国平安|601318|656|60.340|-2.05|
|格力电器|000651|670|43.100|-2.42|
|贵州茅台|600519|708|715.780|-1.47|

## 关注股信息
**更新时间 : Wed Aug  1 14:30:41 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
