
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.900|2.1|
|兴业银行|601166|335|15.810|-0.32|
|美的集团|000333|342|39.990|-1.58|
|伊利股份|600887|406|23.650|-1.21|
|农业银行|601288|420|3.590|-0.28|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.600|-0.95|
|招商银行|600036|630|27.990|-1.1|
|贵州茅台|600519|801|558.500|-1.06|
|中国平安|601318|975|62.570|-0.9|

## 关注股信息
**更新时间 : Fri Nov 23 11:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
