
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.970|0.82|
|保利地产|600048|322|10.840|1.21|
|农业银行|601288|406|3.570|-0.28|
|美的集团|000333|423|44.320|0.39|
|工商银行|601398|442|5.520|0.18|
|格力电器|000651|504|39.530|0.87|
|伊利股份|600887|519|26.680|2.42|
|招商银行|600036|530|28.200|0.32|
|贵州茅台|600519|658|676.970|0.11|
|中国平安|601318|690|58.660|0.48|

## 关注股信息
**更新时间 : Thu Aug  9 09:35:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
