
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.500|1.58|
|新疆火炬|603080|709|30.910|2.45|
|五粮液|000858|725|66.780|-1.07|
|朗博科技|603655|728|23.550|0.3|
|科华控股|603161|738|24.910|1.71|
|格力电器|000651|743|47.240|0.3|
|振静股份|603477|746|13.940|-0.5|
|伊利股份|600887|829|28.690|2.54|
|贵州茅台|600519|857|687.180|-0.28|
|中国平安|601318|1001|65.570|-1.24|

## 关注股信息
**更新时间 : Fri Mar 30 13:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
