
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.740|1.77|
|新华保险|601336|360|52.760|0.06|
|美的集团|000333|423|55.960|1.84|
|工商银行|601398|445|6.720|0.75|
|招商银行|600036|536|30.660|1.19|
|格力电器|000651|552|51.710|0.04|
|五粮液|000858|558|75.320|1.4|
|伊利股份|600887|620|32.700|0.77|
|贵州茅台|600519|712|743.700|2.49|
|中国平安|601318|868|68.990|1.82|

## 关注股信息
**更新时间 : Thu Mar  1 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
