
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.060|2.67|
|新华保险|601336|360|53.000|1.57|
|美的集团|000333|423|55.890|-0.23|
|工商银行|601398|445|6.610|-0.15|
|招商银行|600036|536|30.120|-0.1|
|格力电器|000651|552|51.670|0.08|
|五粮液|000858|558|72.480|0.54|
|伊利股份|600887|620|32.000|-1.17|
|贵州茅台|600519|712|717.570|-0.35|
|中国平安|601318|868|68.820|1.38|

## 关注股信息
**更新时间 : Tue Mar  6 13:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
