
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.590|-0.62|
|保利地产|600048|322|13.670|0.51|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|52.570|-1.04|
|工商银行|601398|442|5.990|0.34|
|格力电器|000651|504|47.430|-0.67|
|伊利股份|600887|519|27.040|-0.77|
|招商银行|600036|530|29.780|-0.07|
|贵州茅台|600519|658|725.770|-0.22|
|中国平安|601318|690|61.910|-0.15|

## 关注股信息
**更新时间 : Fri May 18 10:20:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
