
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.350|2.12|
|新华保险|601336|360|55.830|1.36|
|美的集团|000333|423|58.060|0.89|
|工商银行|601398|445|7.050|0.57|
|招商银行|600036|536|31.590|-0.6|
|格力电器|000651|552|54.470|0.76|
|五粮液|000858|558|78.300|-1.68|
|伊利股份|600887|620|34.100|0.32|
|贵州茅台|600519|712|744.000|0.2|
|中国平安|601318|868|70.900|0.37|

## 关注股信息
**更新时间 : Mon Feb 26 14:00:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
