
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.490|2.83|
|保利地产|600048|322|10.690|-0.19|
|农业银行|601288|406|3.370|0.3|
|美的集团|000333|423|47.820|3.84|
|工商银行|601398|442|5.320|1.72|
|格力电器|000651|504|44.530|2.58|
|伊利股份|600887|519|27.450|4.33|
|招商银行|600036|530|26.000|2.2|
|贵州茅台|600519|658|719.410|2.42|
|中国平安|601318|690|57.310|3.21|

## 关注股信息
**更新时间 : Fri Jul  6 13:55:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
