
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.630|0.83|
|恒瑞医药|600276|357|70.840|0.93|
|工商银行|601398|378|5.620|0.36|
|五粮液|000858|394|74.980|3.97|
|招商银行|600036|455|27.810|-0.18|
|美的集团|000333|511|48.350|3.8|
|伊利股份|600887|516|28.040|1.63|
|中国平安|601318|656|61.800|1.18|
|格力电器|000651|668|45.860|3.06|
|贵州茅台|600519|709|745.850|1.88|

## 关注股信息
**更新时间 : Tue Jul 24 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
