
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.630|-1.37|
|新华保险|601336|360|52.350|-0.48|
|美的集团|000333|423|57.210|2.9|
|工商银行|601398|445|6.630|-0.9|
|招商银行|600036|536|30.270|-0.43|
|格力电器|000651|552|52.010|0.83|
|五粮液|000858|558|73.810|-0.69|
|伊利股份|600887|620|32.590|0.56|
|贵州茅台|600519|712|742.130|0.02|
|中国平安|601318|868|68.370|-0.81|

## 关注股信息
**更新时间 : Fri Mar  2 10:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
