
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.630|0.28|
|新华保险|601336|360|56.160|0.5|
|美的集团|000333|423|57.630|-0.12|
|工商银行|601398|445|7.020|0.0|
|招商银行|600036|536|31.550|0.13|
|格力电器|000651|552|54.420|-0.42|
|五粮液|000858|558|79.050|0.67|
|伊利股份|600887|620|34.500|0.94|
|贵州茅台|600519|712|749.000|0.74|
|中国平安|601318|868|71.100|0.42|

## 关注股信息
**更新时间 : Tue Feb 27 09:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
