
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.470|1.27|
|保利地产|600048|322|11.500|0.61|
|农业银行|601288|406|3.570|0.0|
|美的集团|000333|423|40.470|0.32|
|工商银行|601398|442|5.330|0.0|
|格力电器|000651|504|36.560|0.14|
|伊利股份|600887|519|22.450|0.22|
|招商银行|600036|530|27.950|1.64|
|贵州茅台|600519|658|650.000|0.93|
|中国平安|601318|690|62.770|2.36|

## 关注股信息
**更新时间 : Fri Sep  7 10:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
