
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.460|1.51|
|兴业银行|601166|335|15.070|1.48|
|美的集团|000333|342|36.410|0.58|
|伊利股份|600887|406|22.480|0.81|
|农业银行|601288|420|3.550|0.28|
|工商银行|601398|423|5.230|0.58|
|格力电器|000651|526|36.200|0.78|
|招商银行|600036|630|25.290|1.65|
|贵州茅台|600519|801|599.600|1.63|
|中国平安|601318|975|56.660|1.76|

## 关注股信息
**更新时间 : Fri Jan  4 10:45:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
