
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|172.900|2.97|
|兴业银行|601166|335|15.110|1.75|
|美的集团|000333|342|36.660|1.27|
|伊利股份|600887|406|22.440|0.63|
|农业银行|601288|420|3.550|0.28|
|工商银行|601398|423|5.220|0.38|
|格力电器|000651|526|36.460|1.5|
|招商银行|600036|630|25.290|1.65|
|贵州茅台|600519|801|604.540|2.46|
|中国平安|601318|975|56.500|1.47|

## 关注股信息
**更新时间 : Fri Jan  4 13:30:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
