
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.080|-0.49|
|中信证券|600030|12|18.850|-0.84|
|美的集团|000333|12|52.250|1.32|
|格力电器|000651|12|48.730|2.37|
|中国石化|600028|14|6.850|-0.72|
|招商银行|600036|14|28.050|-0.67|
|伊利股份|600887|15|28.570|-1.31|
|中国平安|601318|17|64.650|0.26|
|恒瑞医药|600276|17|85.310|2.75|
|贵州茅台|600519|21|689.800|1.45|

## 关注股信息
**更新时间 : Fri Apr 20 10:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
