
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.560|-4.65|
|新华保险|601336|360|56.280|-4.9|
|美的集团|000333|423|54.020|2.33|
|工商银行|601398|445|6.760|-5.19|
|招商银行|600036|536|31.170|-3.77|
|格力电器|000651|552|50.990|1.41|
|五粮液|000858|558|72.400|1.94|
|伊利股份|600887|620|31.510|-0.03|
|贵州茅台|600519|712|702.900|2.85|
|中国平安|601318|868|69.100|-3.19|

## 关注股信息
**更新时间 : Thu Feb  8 14:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
