
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.790|2.02|
|保利地产|600048|322|13.800|-0.65|
|农业银行|601288|406|3.890|-0.26|
|美的集团|000333|423|54.400|0.83|
|工商银行|601398|442|6.000|0.17|
|格力电器|000651|504|47.930|-0.56|
|伊利股份|600887|519|26.190|-0.15|
|招商银行|600036|530|29.620|-0.44|
|贵州茅台|600519|658|712.000|1.43|
|中国平安|601318|690|62.910|-0.06|

## 关注股信息
**更新时间 : Thu May 10 11:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
