
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.750|-1.8|
|新华保险|601336|360|46.720|-0.97|
|美的集团|000333|423|55.250|-2.9|
|工商银行|601398|445|6.270|-3.09|
|招商银行|600036|536|30.020|-3.87|
|格力电器|000651|552|47.940|-3.93|
|五粮液|000858|558|70.170|-2.72|
|伊利股份|600887|620|28.010|-2.47|
|贵州茅台|600519|712|706.700|-2.67|
|中国平安|601318|868|70.080|-3.84|

## 关注股信息
**更新时间 : Fri Mar 23 14:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
