
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|56.080|4.08|
|保利地产|600048|322|12.120|0.41|
|农业银行|601288|406|3.590|0.28|
|美的集团|000333|423|42.650|1.35|
|工商银行|601398|442|5.420|0.56|
|格力电器|000651|504|40.020|2.69|
|伊利股份|600887|519|24.800|1.43|
|招商银行|600036|530|27.240|0.52|
|贵州茅台|600519|658|695.800|1.78|
|中国平安|601318|690|60.680|1.27|

## 关注股信息
**更新时间 : Mon Jan 21 10:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
