
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|168.900|-0.02|
|兴业银行|601166|335|15.230|-1.49|
|美的集团|000333|342|38.380|0.34|
|伊利股份|600887|406|22.220|0.54|
|农业银行|601288|420|3.490|-1.13|
|工商银行|601398|423|5.230|-1.88|
|格力电器|000651|526|36.280|-0.41|
|招商银行|600036|630|25.950|-3.06|
|贵州茅台|600519|801|576.090|-0.3|
|中国平安|601318|975|59.560|-0.93|

## 关注股信息
**更新时间 : Thu Dec 20 10:15:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
