
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.110|-0.44|
|保利地产|600048|322|10.890|-0.82|
|农业银行|601288|406|3.540|0.0|
|美的集团|000333|423|45.800|-1.65|
|工商银行|601398|442|5.470|0.0|
|格力电器|000651|504|44.050|-2.24|
|伊利股份|600887|519|27.530|-0.07|
|招商银行|600036|530|27.480|0.37|
|贵州茅台|600519|658|738.200|-0.4|
|中国平安|601318|690|60.850|0.02|

## 关注股信息
**更新时间 : Mon Jul 23 09:36:00 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
