
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.300|-0.68|
|保利地产|600048|321|13.200|1.23|
|农业银行|601288|406|3.830|-0.26|
|美的集团|000333|424|51.220|-1.5|
|工商银行|601398|441|5.930|-0.34|
|格力电器|000651|505|46.300|1.11|
|伊利股份|600887|519|24.960|-0.72|
|招商银行|600036|530|29.040|-0.89|
|贵州茅台|600519|659|666.060|-0.72|
|中国平安|601318|691|61.080|-0.59|

## 关注股信息
**更新时间 : Fri May  4 13:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
