
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|375|34.950|-3.29|
|新华保险|601336|407|45.090|-2.63|
|美的集团|000333|458|52.900|-3.13|
|工商银行|601398|480|5.980|0.0|
|招商银行|600036|572|28.820|0.35|
|格力电器|000651|596|45.800|-3.46|
|五粮液|000858|602|65.210|-4.76|
|伊利股份|600887|676|27.350|-3.63|
|贵州茅台|600519|750|681.130|-4.7|
|中国平安|601318|895|65.710|-3.59|

## 关注股信息
**更新时间 : Wed Mar 28 14:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
