
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.770|1.29|
|保利地产|600048|322|12.320|1.23|
|农业银行|601288|406|3.650|0.27|
|美的集团|000333|423|42.290|1.34|
|工商银行|601398|442|5.430|0.0|
|格力电器|000651|504|38.860|1.04|
|伊利股份|600887|519|24.020|1.18|
|招商银行|600036|530|28.640|1.78|
|贵州茅台|600519|658|674.490|1.24|
|中国平安|601318|690|64.550|2.9|

## 关注股信息
**更新时间 : Tue Sep  4 14:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
