
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.380|1.8|
|保利地产|600048|322|11.250|2.18|
|农业银行|601288|406|3.540|2.31|
|美的集团|000333|423|47.860|1.4|
|工商银行|601398|442|5.630|2.74|
|格力电器|000651|504|46.200|2.01|
|伊利股份|600887|519|28.170|1.66|
|招商银行|600036|530|26.160|1.55|
|贵州茅台|600519|658|731.560|1.66|
|中国平安|601318|690|58.450|2.38|

## 关注股信息
**更新时间 : Thu Jul 12 11:15:11 2018**
### XD招商银 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
