
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.390|3.01|
|新华保险|601336|360|60.000|1.75|
|美的集团|000333|423|59.720|1.63|
|工商银行|601398|445|7.350|0.96|
|招商银行|600036|536|33.500|2.86|
|格力电器|000651|551|55.380|1.9|
|五粮液|000858|558|84.030|3.23|
|伊利股份|600887|620|34.250|2.76|
|贵州茅台|600519|712|765.450|3.15|
|中国平安|601318|867|75.060|2.29|

## 关注股信息
**更新时间 : Wed Jan 31 11:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
