
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.880|-3.4|
|保利地产|600048|321|13.700|-1.08|
|农业银行|601288|406|3.800|-0.26|
|美的集团|000333|424|51.200|-2.7|
|工商银行|601398|441|5.950|-0.67|
|格力电器|000651|505|45.560|-9.01|
|伊利股份|600887|519|29.370|-1.28|
|招商银行|600036|530|28.720|-0.35|
|贵州茅台|600519|659|675.010|-2.31|
|中国平安|601318|691|64.360|-1.74|

## 关注股信息
**更新时间 : Thu Apr 26 09:50:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
