
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.760|0.0|
|新华保险|601336|360|51.900|-0.13|
|美的集团|000333|423|59.690|0.0|
|工商银行|601398|445|6.340|-0.31|
|招商银行|600036|536|30.000|-0.43|
|格力电器|000651|552|53.250|-0.32|
|五粮液|000858|558|76.540|-0.43|
|伊利股份|600887|620|30.900|-0.26|
|贵州茅台|600519|712|740.180|0.04|
|中国平安|601318|868|70.900|0.55|

## 关注股信息
**更新时间 : Mon Mar 19 09:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
