
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|203.800|1.4|
|兴业银行|601166|335|16.180|-0.37|
|美的集团|000333|342|40.050|-1.21|
|伊利股份|600887|406|24.110|-0.37|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.380|-0.74|
|格力电器|000651|526|37.420|-1.14|
|招商银行|600036|630|29.480|-0.3|
|贵州茅台|600519|801|609.890|1.27|
|中国平安|601318|975|64.300|-0.91|

## 关注股信息
**更新时间 : Wed Dec  5 10:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
