
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.850|3.8|
|新华保险|601336|360|62.280|1.43|
|美的集团|000333|423|57.310|-4.32|
|工商银行|601398|445|7.710|1.45|
|招商银行|600036|536|34.590|0.26|
|格力电器|000651|552|53.990|-2.7|
|五粮液|000858|558|77.970|-5.24|
|伊利股份|600887|620|33.300|-3.98|
|贵州茅台|600519|712|717.760|-3.06|
|中国平安|601318|868|75.620|-0.51|

## 关注股信息
**更新时间 : Mon Feb  5 14:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
