
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|63.180|2.6|
|兴业银行|601166|336|15.970|-0.93|
|美的集团|000333|343|38.680|4.43|
|伊利股份|600887|407|22.380|1.36|
|农业银行|601288|422|3.830|-1.03|
|工商银行|601398|422|5.560|-1.24|
|格力电器|000651|525|38.990|2.44|
|招商银行|600036|632|28.860|-0.17|
|贵州茅台|600519|802|568.840|3.63|
|中国平安|601318|975|64.800|1.84|

## 关注股信息
**更新时间 : Thu Nov  1 14:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
