
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.100|-0.88|
|新华保险|601336|360|58.810|0.56|
|美的集团|000333|423|58.530|-2.24|
|工商银行|601398|445|7.270|-2.15|
|招商银行|600036|536|32.550|-1.3|
|格力电器|000651|551|54.500|-2.29|
|五粮液|000858|558|81.440|-0.78|
|伊利股份|600887|620|33.190|-0.84|
|贵州茅台|600519|712|745.130|1.2|
|中国平安|601318|867|73.350|-0.01|

## 关注股信息
**更新时间 : Tue Jan 30 14:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
