
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.440|-1.48|
|保利地产|600048|322|12.580|-4.33|
|农业银行|601288|406|3.850|-2.04|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.680|-1.22|
|格力电器|000651|504|38.920|-2.38|
|伊利股份|600887|519|24.660|-1.04|
|招商银行|600036|530|29.810|-1.62|
|贵州茅台|600519|658|697.710|-0.33|
|中国平安|601318|690|67.100|-0.58|

## 关注股信息
**更新时间 : Tue Sep 25 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
