
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.630|-2.37|
|保利地产|600048|322|10.920|0.18|
|农业银行|601288|406|3.400|-0.58|
|美的集团|000333|423|46.320|-2.24|
|工商银行|601398|442|5.190|-0.76|
|格力电器|000651|504|45.500|-2.05|
|伊利股份|600887|519|27.850|-1.97|
|招商银行|600036|530|25.300|-1.44|
|贵州茅台|600519|658|743.830|-1.44|
|中国平安|601318|690|57.560|-0.28|

## 关注股信息
**更新时间 : Tue Jul 17 10:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
