
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.870|0.7|
|保利地产|600048|322|13.770|0.36|
|农业银行|601288|406|3.910|-0.76|
|美的集团|000333|423|54.820|-0.76|
|工商银行|601398|442|6.070|0.0|
|格力电器|000651|504|48.190|-0.8|
|伊利股份|600887|519|26.970|-0.26|
|招商银行|600036|530|30.370|-1.46|
|贵州茅台|600519|658|737.540|-0.66|
|中国平安|601318|690|63.630|-0.73|

## 关注股信息
**更新时间 : Tue May 15 13:50:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
