
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.500|0.29|
|恒瑞医药|600276|358|67.110|-0.62|
|工商银行|601398|379|5.280|-0.19|
|五粮液|000858|392|61.280|-3.24|
|招商银行|600036|453|26.600|-0.37|
|美的集团|000333|507|41.870|-0.36|
|伊利股份|600887|518|26.000|0.04|
|中国平安|601318|652|57.030|0.0|
|格力电器|000651|667|38.640|-0.77|
|贵州茅台|600519|707|648.110|-2.22|

## 关注股信息
**更新时间 : Thu Aug 16 14:50:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
