
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.600|-2.94|
|新华保险|601336|360|58.450|-2.52|
|美的集团|000333|423|59.470|-1.56|
|工商银行|601398|445|7.240|-2.16|
|招商银行|600036|537|33.170|-2.01|
|格力电器|000651|552|54.530|-2.22|
|五粮液|000858|559|84.990|-2.7|
|伊利股份|600887|621|34.470|-1.65|
|贵州茅台|600519|713|753.900|-1.38|
|中国平安|601318|868|75.140|-1.7|

## 关注股信息
**更新时间 : Thu Jan 25 10:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
