
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.210|-0.1|
|新华保险|601336|360|59.550|0.68|
|美的集团|000333|423|60.840|-0.75|
|工商银行|601398|445|7.370|0.27|
|招商银行|600036|537|33.800|1.17|
|格力电器|000651|552|55.260|-0.25|
|五粮液|000858|559|86.580|0.67|
|伊利股份|600887|621|34.630|0.67|
|贵州茅台|600519|713|770.940|0.23|
|中国平安|601318|868|75.480|0.25|

## 关注股信息
**更新时间 : Fri Jan 26 09:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
