
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.000|1.22|
|保利地产|600048|322|13.840|1.02|
|农业银行|601288|406|3.960|1.28|
|美的集团|000333|423|54.900|2.14|
|工商银行|601398|442|6.120|0.82|
|格力电器|000651|504|48.520|2.15|
|伊利股份|600887|519|26.580|2.59|
|招商银行|600036|530|31.130|3.49|
|贵州茅台|600519|658|738.420|2.84|
|中国平安|601318|690|64.500|2.22|

## 关注股信息
**更新时间 : Mon May 14 11:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
