
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.580|-1.38|
|恒瑞医药|600276|358|62.690|-1.18|
|工商银行|601398|379|5.510|-1.61|
|五粮液|000858|392|64.550|-2.9|
|招商银行|600036|453|28.170|-1.09|
|美的集团|000333|507|44.100|-1.25|
|伊利股份|600887|518|26.070|-0.34|
|中国平安|601318|652|58.320|-2.08|
|格力电器|000651|667|39.270|-2.85|
|贵州茅台|600519|707|674.800|-1.67|

## 关注股信息
**更新时间 : Wed Aug  8 14:25:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
