
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.530|1.22|
|新华保险|601336|360|60.470|-0.23|
|美的集团|000333|423|59.340|0.0|
|工商银行|601398|445|7.580|-1.3|
|招商银行|600036|536|34.200|-0.73|
|格力电器|000651|552|55.140|-0.79|
|五粮液|000858|558|82.560|-0.51|
|伊利股份|600887|620|34.580|-0.12|
|贵州茅台|600519|712|743.000|-1.94|
|中国平安|601318|868|75.190|-0.38|

## 关注股信息
**更新时间 : Fri Feb  2 11:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
