
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.000|-0.8|
|兴业银行|601166|335|15.750|0.13|
|美的集团|000333|342|40.240|0.55|
|伊利股份|600887|406|23.570|0.94|
|农业银行|601288|420|3.590|0.0|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|37.190|-0.11|
|招商银行|600036|630|28.320|0.18|
|贵州茅台|600519|801|550.970|-0.21|
|中国平安|601318|975|63.530|0.52|

## 关注股信息
**更新时间 : Tue Nov 27 10:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
