
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.570|-6.45|
|保利地产|600048|322|11.350|-6.74|
|农业银行|601288|406|3.760|-3.34|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.540|-3.99|
|格力电器|000651|504|37.940|-5.62|
|伊利股份|600887|519|24.200|-5.76|
|招商银行|600036|530|29.430|-4.11|
|贵州茅台|600519|658|687.220|-5.86|
|中国平安|601318|690|64.770|-5.45|

## 关注股信息
**更新时间 : Mon Oct  8 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
