
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.830|0.04|
|保利地产|600048|322|13.320|0.3|
|农业银行|601288|406|3.660|0.0|
|美的集团|000333|423|54.590|1.11|
|工商银行|601398|442|5.680|-0.35|
|格力电器|000651|504|48.260|0.94|
|伊利股份|600887|519|31.180|0.58|
|招商银行|600036|530|29.010|-0.82|
|贵州茅台|600519|658|784.400|0.31|
|中国平安|601318|690|64.060|0.83|

## 关注股信息
**更新时间 : Tue Jun  5 11:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
