
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.900|2.82|
|保利地产|600048|321|13.220|0.69|
|农业银行|601288|406|3.860|1.31|
|美的集团|000333|424|51.460|-0.43|
|工商银行|601398|441|6.000|0.0|
|格力电器|000651|505|44.850|1.75|
|伊利股份|600887|519|24.920|-5.18|
|招商银行|600036|530|29.490|0.55|
|贵州茅台|600519|659|651.200|-1.71|
|中国平安|601318|691|61.400|0.84|

## 关注股信息
**更新时间 : Wed May  2 10:15:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
