
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.510|0.0|
|恒瑞医药|600276|358|64.790|-3.63|
|工商银行|601398|379|5.270|0.0|
|五粮液|000858|392|60.410|-1.21|
|招商银行|600036|453|26.550|-0.71|
|美的集团|000333|507|41.070|-2.95|
|伊利股份|600887|518|25.360|-2.42|
|中国平安|601318|652|56.720|-0.46|
|格力电器|000651|667|37.930|-1.96|
|贵州茅台|600519|707|635.160|-2.05|

## 关注股信息
**更新时间 : Fri Aug 17 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
