
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.050|-2.81|
|新华保险|601336|360|51.970|-1.2|
|美的集团|000333|423|56.320|1.29|
|工商银行|601398|445|6.620|-1.05|
|招商银行|600036|536|30.100|-0.99|
|格力电器|000651|552|51.590|0.02|
|五粮液|000858|558|72.820|-2.02|
|伊利股份|600887|620|32.070|-1.05|
|贵州茅台|600519|712|734.150|-1.05|
|中国平安|601318|868|67.890|-1.51|

## 关注股信息
**更新时间 : Fri Mar  2 10:10:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
