
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.580|3.41|
|保利地产|600048|322|12.030|3.8|
|农业银行|601288|406|3.620|0.56|
|美的集团|000333|423|48.440|3.99|
|工商银行|601398|442|5.610|0.18|
|格力电器|000651|504|45.790|2.9|
|伊利股份|600887|519|27.990|1.45|
|招商银行|600036|530|27.730|-0.47|
|贵州茅台|600519|658|745.240|1.8|
|中国平安|601318|690|61.820|1.21|

## 关注股信息
**更新时间 : Tue Jul 24 14:26:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
