
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.260|-0.46|
|保利地产|600048|322|12.900|2.46|
|农业银行|601288|406|3.620|0.56|
|美的集团|000333|423|53.490|2.57|
|工商银行|601398|442|5.650|0.18|
|格力电器|000651|504|47.320|1.59|
|伊利股份|600887|519|30.420|0.7|
|招商银行|600036|530|28.710|0.38|
|贵州茅台|600519|658|747.220|0.28|
|中国平安|601318|690|62.050|0.67|

## 关注股信息
**更新时间 : Mon Jun  4 09:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
