
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|133.860|1.12|
|保利地产|600048|322|14.250|-0.84|
|农业银行|601288|406|3.400|-0.29|
|美的集团|000333|423|51.950|-0.19|
|工商银行|601398|442|5.400|-0.37|
|格力电器|000651|504|55.200|-0.27|
|伊利股份|600887|519|28.810|0.56|
|招商银行|600036|530|34.590|-0.46|
|贵州茅台|600519|658|1103.790|-0.47|
|中国平安|601318|690|87.180|-0.57|

## 关注股信息
**更新时间 : Wed Aug 28 10:10:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
