
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.230|0.3|
|保利地产|600048|322|12.020|-1.48|
|农业银行|601288|406|3.410|-0.87|
|美的集团|000333|423|51.500|-1.38|
|工商银行|601398|442|5.280|-0.75|
|格力电器|000651|504|46.810|-0.72|
|伊利股份|600887|519|27.910|0.04|
|招商银行|600036|530|26.440|0.0|
|贵州茅台|600519|658|731.450|-0.0|
|中国平安|601318|690|58.000|-0.99|

## 关注股信息
**更新时间 : Mon Jul  2 09:35:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
