
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.020|-1.79|
|保利地产|600048|322|12.210|-2.16|
|农业银行|601288|406|3.420|-1.16|
|美的集团|000333|423|52.400|0.13|
|工商银行|601398|442|5.340|-1.48|
|格力电器|000651|504|47.060|-0.51|
|伊利股份|600887|519|28.190|-2.73|
|招商银行|600036|530|26.540|-1.34|
|贵州茅台|600519|658|745.800|-1.19|
|中国平安|601318|690|58.830|-0.69|

## 关注股信息
**更新时间 : Wed Jun 27 10:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
