
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.740|-0.92|
|保利地产|600048|322|11.400|-0.35|
|农业银行|601288|406|3.560|-0.84|
|美的集团|000333|423|41.690|-2.04|
|工商银行|601398|442|5.380|-0.37|
|格力电器|000651|504|39.290|-1.23|
|伊利股份|600887|519|26.450|-0.9|
|招商银行|600036|530|27.050|-0.18|
|贵州茅台|600519|658|667.770|-0.55|
|中国平安|601318|690|60.870|2.44|

## 关注股信息
**更新时间 : Wed Aug 22 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
