
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.180|-2.83|
|保利地产|600048|322|11.090|0.73|
|农业银行|601288|406|3.300|-0.6|
|美的集团|000333|423|47.630|-2.16|
|工商银行|601398|442|5.120|0.79|
|格力电器|000651|504|44.550|-1.76|
|伊利股份|600887|519|26.450|-2.0|
|招商银行|600036|530|25.120|-1.26|
|贵州茅台|600519|658|693.790|-2.5|
|中国平安|601318|690|56.040|1.48|

## 关注股信息
**更新时间 : Tue Jul  3 14:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
