
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.330|-2.4|
|保利地产|600048|322|12.970|-3.06|
|农业银行|601288|406|3.680|-0.81|
|美的集团|000333|423|45.720|-3.03|
|工商银行|601398|442|5.580|-1.24|
|格力电器|000651|504|43.230|-2.53|
|伊利股份|600887|519|25.530|-1.73|
|招商银行|600036|530|29.370|-1.64|
|贵州茅台|600519|658|725.510|-1.58|
|中国平安|601318|690|64.060|-1.6|

## 关注股信息
**更新时间 : Fri Feb 15 10:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
