
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.190|-0.96|
|兴业银行|601166|335|15.960|0.88|
|美的集团|000333|342|41.830|-0.4|
|伊利股份|600887|406|23.750|0.0|
|农业银行|601288|420|3.630|0.83|
|工商银行|601398|423|5.380|0.75|
|格力电器|000651|526|38.440|-0.39|
|招商银行|600036|630|28.750|0.95|
|贵州茅台|600519|801|567.030|1.26|
|中国平安|601318|975|64.990|-0.4|

## 关注股信息
**更新时间 : Mon Nov 19 11:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
