
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.100|-0.1|
|保利地产|600048|322|13.270|-3.49|
|农业银行|601288|406|3.880|-1.02|
|美的集团|000333|423|52.880|-1.98|
|工商银行|601398|442|5.960|-1.16|
|格力电器|000651|504|47.020|-1.92|
|伊利股份|600887|519|27.180|-0.4|
|招商银行|600036|530|29.700|-1.88|
|贵州茅台|600519|658|736.350|0.21|
|中国平安|601318|690|63.230|-0.68|

## 关注股信息
**更新时间 : Tue May 22 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
