
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.570|-1.11|
|恒瑞医药|600276|358|70.320|0.41|
|工商银行|601398|379|5.400|-1.82|
|五粮液|000858|392|64.400|-2.5|
|招商银行|600036|453|27.730|-2.5|
|美的集团|000333|507|44.590|-0.87|
|伊利股份|600887|518|27.260|-0.58|
|中国平安|601318|652|59.550|-1.47|
|格力电器|000651|667|40.340|-0.88|
|贵州茅台|600519|707|679.660|-1.09|

## 关注股信息
**更新时间 : Mon Aug 13 14:55:31 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
