
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|329|3.580|-0.28|
|恒瑞医药|600276|358|68.510|-2.68|
|工商银行|601398|378|5.550|0.18|
|五粮液|000858|393|71.980|-2.98|
|招商银行|600036|455|27.960|-0.46|
|美的集团|000333|510|47.050|-0.3|
|伊利股份|600887|518|26.340|-2.15|
|中国平安|601318|656|60.790|-0.13|
|格力电器|000651|669|43.810|-0.7|
|贵州茅台|600519|708|716.080|-3.04|

## 关注股信息
**更新时间 : Mon Jul 30 14:45:37 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
