
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.870|-0.29|
|兴业银行|601166|335|15.670|-1.2|
|美的集团|000333|342|38.800|-1.67|
|伊利股份|600887|406|22.590|-1.57|
|农业银行|601288|420|3.560|-0.56|
|工商银行|601398|423|5.360|-0.19|
|格力电器|000651|526|36.810|-0.67|
|招商银行|600036|630|27.930|-1.27|
|贵州茅台|600519|801|588.480|-0.35|
|中国平安|601318|975|60.790|-0.78|

## 关注股信息
**更新时间 : Tue Dec 18 14:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
