
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.060|1.57|
|新华保险|601336|360|53.850|0.71|
|美的集团|000333|423|57.380|1.99|
|工商银行|601398|445|6.610|-0.3|
|招商银行|600036|536|30.670|-0.32|
|格力电器|000651|552|52.080|0.7|
|五粮液|000858|558|75.860|3.52|
|伊利股份|600887|620|30.820|-0.39|
|贵州茅台|600519|712|723.200|1.85|
|中国平安|601318|868|69.780|1.45|

## 关注股信息
**更新时间 : Thu Mar  8 10:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
