
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.260|-2.85|
|保利地产|600048|322|12.700|-1.24|
|农业银行|601288|406|3.800|-0.78|
|美的集团|000333|423|50.850|-1.83|
|工商银行|601398|442|5.770|-1.37|
|格力电器|000651|504|45.610|-1.32|
|伊利股份|600887|519|25.870|-1.6|
|招商银行|600036|530|29.070|-1.82|
|贵州茅台|600519|658|716.440|-1.01|
|中国平安|601318|690|61.210|-0.89|

## 关注股信息
**更新时间 : Thu May 24 14:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
