
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.130|0.15|
|新华保险|601336|360|53.580|-0.41|
|美的集团|000333|423|59.710|0.91|
|工商银行|601398|445|6.550|0.0|
|招商银行|600036|536|31.020|0.32|
|格力电器|000651|552|52.980|-0.34|
|五粮液|000858|558|77.000|0.13|
|伊利股份|600887|620|31.160|-1.08|
|贵州茅台|600519|712|731.660|1.23|
|中国平安|601318|868|70.670|0.18|

## 关注股信息
**更新时间 : Fri Mar  9 10:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
