
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.620|1.12|
|恒瑞医药|600276|358|66.930|6.85|
|工商银行|601398|379|5.520|0.18|
|五粮液|000858|392|66.060|2.51|
|招商银行|600036|453|28.470|1.28|
|美的集团|000333|507|45.170|2.31|
|伊利股份|600887|518|26.870|3.15|
|中国平安|601318|652|60.000|2.77|
|格力电器|000651|667|40.360|2.99|
|贵州茅台|600519|707|688.000|1.74|

## 关注股信息
**更新时间 : Thu Aug  9 13:36:25 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
