
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.460|-1.88|
|新华保险|601336|400|45.620|-1.49|
|美的集团|000333|457|53.620|-1.81|
|工商银行|601398|473|5.950|-0.5|
|招商银行|600036|568|28.390|-1.15|
|格力电器|000651|591|46.830|-1.29|
|五粮液|000858|601|67.680|-1.15|
|伊利股份|600887|674|27.900|-1.69|
|贵州茅台|600519|746|696.020|-2.62|
|中国平安|601318|892|66.750|-2.07|

## 关注股信息
**更新时间 : Wed Mar 28 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
