
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.570|2.0|
|恒瑞医药|600276|358|68.120|-1.84|
|工商银行|601398|379|5.510|1.29|
|五粮液|000858|394|66.640|-1.88|
|招商银行|600036|456|27.490|1.14|
|美的集团|000333|509|42.250|-4.15|
|伊利股份|600887|520|25.050|-0.12|
|中国平安|601318|656|58.320|0.1|
|格力电器|000651|670|39.820|-3.16|
|贵州茅台|600519|708|683.100|-1.83|

## 关注股信息
**更新时间 : Fri Aug  3 13:40:49 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
