
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.770|-4.16|
|新华保险|601336|360|56.250|-4.95|
|美的集团|000333|423|53.690|1.7|
|工商银行|601398|445|6.780|-4.91|
|招商银行|600036|536|30.970|-4.38|
|格力电器|000651|552|50.780|0.99|
|五粮液|000858|558|72.020|1.41|
|伊利股份|600887|620|31.600|0.25|
|贵州茅台|600519|712|702.400|2.78|
|中国平安|601318|868|68.980|-3.36|

## 关注股信息
**更新时间 : Thu Feb  8 14:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
