
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.680|2.48|
|保利地产|600048|322|12.770|-1.08|
|农业银行|601288|406|3.550|0.0|
|美的集团|000333|423|38.290|-1.31|
|工商银行|601398|442|5.320|-0.19|
|格力电器|000651|504|36.680|-1.05|
|伊利股份|600887|519|23.570|0.51|
|招商银行|600036|530|28.380|0.28|
|贵州茅台|600519|658|561.510|1.8|
|中国平安|601318|690|63.080|0.05|

## 关注股信息
**更新时间 : Fri Nov 30 13:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
