
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.990|2.59|
|保利地产|600048|322|12.160|4.92|
|农业银行|601288|406|3.630|0.83|
|美的集团|000333|423|48.190|3.46|
|工商银行|601398|442|5.630|0.54|
|格力电器|000651|504|45.590|2.45|
|伊利股份|600887|519|27.990|1.45|
|招商银行|600036|530|28.060|0.72|
|贵州茅台|600519|658|740.800|1.19|
|中国平安|601318|690|62.270|1.95|

## 关注股信息
**更新时间 : Tue Jul 24 11:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
