
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.350|1.74|
|保利地产|600048|322|13.990|0.65|
|农业银行|601288|406|3.800|1.6|
|美的集团|000333|423|51.700|0.8|
|工商银行|601398|442|5.830|1.75|
|格力电器|000651|504|57.000|4.49|
|伊利股份|600887|519|30.130|0.43|
|招商银行|600036|530|35.280|1.38|
|贵州茅台|600519|658|914.040|0.0|
|中国平安|601318|690|82.200|2.19|

## 关注股信息
**更新时间 : Mon Apr 15 14:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
