
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|138.200|0.88|
|保利地产|600048|322|13.820|0.8|
|农业银行|601288|406|3.410|0.59|
|美的集团|000333|423|52.560|1.21|
|工商银行|601398|442|5.440|0.37|
|格力电器|000651|504|55.130|0.64|
|伊利股份|600887|519|28.520|-1.99|
|招商银行|600036|530|34.270|1.0|
|贵州茅台|600519|658|1124.510|1.03|
|中国平安|601318|690|87.700|1.15|

## 关注股信息
**更新时间 : Fri Aug 30 09:30:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
