
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.560|-2.97|
|新华保险|601336|360|52.640|-2.46|
|美的集团|000333|423|54.900|0.55|
|工商银行|601398|445|6.730|-0.88|
|招商银行|600036|536|30.160|-2.3|
|格力电器|000651|552|51.730|-0.54|
|五粮液|000858|558|73.870|-2.93|
|伊利股份|600887|620|32.970|-2.14|
|贵州茅台|600519|712|727.800|-1.38|
|中国平安|601318|868|68.780|-1.48|

## 关注股信息
**更新时间 : Wed Feb 28 10:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
