
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.620|-2.82|
|新华保险|601336|360|52.850|-2.08|
|美的集团|000333|423|54.950|0.64|
|工商银行|601398|445|6.680|-1.62|
|招商银行|600036|536|30.140|-2.36|
|格力电器|000651|552|51.810|-0.38|
|五粮液|000858|558|75.420|-0.89|
|伊利股份|600887|620|33.020|-1.99|
|贵州茅台|600519|712|738.600|0.08|
|中国平安|601318|868|68.510|-1.86|

## 关注股信息
**更新时间 : Wed Feb 28 09:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
