
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.030|-1.81|
|保利地产|600048|321|13.900|0.36|
|农业银行|601288|406|3.800|-0.26|
|美的集团|000333|424|51.550|-2.03|
|工商银行|601398|441|5.960|-0.5|
|格力电器|000651|505|45.990|-8.15|
|伊利股份|600887|519|29.410|-1.14|
|招商银行|600036|530|29.070|0.87|
|贵州茅台|600519|659|688.250|-0.39|
|中国平安|601318|691|65.480|-0.03|

## 关注股信息
**更新时间 : Thu Apr 26 09:35:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
