
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.900|1.5|
|新华保险|601336|360|61.490|0.15|
|美的集团|000333|423|59.280|-1.04|
|工商银行|601398|445|7.590|-0.13|
|招商银行|600036|536|34.380|-0.35|
|格力电器|000651|552|55.200|-0.52|
|五粮液|000858|558|78.630|-4.44|
|伊利股份|600887|620|34.440|-0.69|
|贵州茅台|600519|712|728.800|-1.57|
|中国平安|601318|868|75.340|-0.88|

## 关注股信息
**更新时间 : Mon Feb  5 09:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
