
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.870|-9.7|
|新华保险|601336|360|51.640|-9.04|
|美的集团|000333|423|51.610|-4.02|
|工商银行|601398|445|6.600|-3.23|
|招商银行|600036|536|30.020|-4.03|
|格力电器|000651|552|49.270|-3.39|
|五粮液|000858|558|71.390|-0.87|
|伊利股份|600887|620|30.950|-1.78|
|贵州茅台|600519|712|685.040|-2.28|
|中国平安|601318|868|64.030|-7.19|

## 关注股信息
**更新时间 : Fri Feb  9 14:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
