
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.900|-2.01|
|保利地产|600048|322|12.770|-0.7|
|农业银行|601288|406|3.810|-0.52|
|美的集团|000333|423|51.360|-0.85|
|工商银行|601398|442|5.800|-0.85|
|格力电器|000651|504|45.960|-0.56|
|伊利股份|600887|519|26.000|-1.1|
|招商银行|600036|530|29.350|-0.88|
|贵州茅台|600519|658|719.500|-0.59|
|中国平安|601318|690|61.830|0.11|

## 关注股信息
**更新时间 : Thu May 24 13:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
