
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|168.810|-0.76|
|兴业银行|601166|335|14.850|0.75|
|美的集团|000333|342|36.240|-0.55|
|伊利股份|600887|406|22.180|-1.33|
|农业银行|601288|420|3.530|0.28|
|工商银行|601398|423|5.170|-0.58|
|格力电器|000651|526|35.910|0.31|
|招商银行|600036|630|24.750|0.73|
|贵州茅台|600519|801|589.020|-1.66|
|中国平安|601318|975|55.540|0.65|

## 关注股信息
**更新时间 : Thu Jan  3 14:35:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
