
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.970|-3.28|
|保利地产|600048|321|13.750|-0.72|
|农业银行|601288|406|3.800|-0.26|
|美的集团|000333|424|51.510|-2.11|
|工商银行|601398|441|5.950|-0.67|
|格力电器|000651|505|45.610|-8.91|
|伊利股份|600887|519|29.330|-1.41|
|招商银行|600036|530|28.800|-0.07|
|贵州茅台|600519|659|679.500|-1.66|
|中国平安|601318|691|64.390|-1.69|

## 关注股信息
**更新时间 : Thu Apr 26 09:55:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
