
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|59.880|-0.55|
|保利地产|600048|322|11.110|-2.29|
|农业银行|601288|406|3.690|-1.34|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.440|-1.63|
|格力电器|000651|504|38.500|-0.52|
|伊利股份|600887|519|25.380|0.36|
|招商银行|600036|530|28.870|-0.99|
|贵州茅台|600519|658|671.340|0.5|
|中国平安|601318|690|63.850|-0.03|

## 关注股信息
**更新时间 : Mon Oct 15 10:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
