
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|60.780|4.13|
|兴业银行|601166|336|16.040|0.12|
|美的集团|000333|343|36.030|-0.83|
|伊利股份|600887|407|22.170|3.74|
|农业银行|601288|422|3.850|0.26|
|工商银行|601398|422|5.620|-0.18|
|格力电器|000651|525|37.700|1.89|
|招商银行|600036|632|28.660|1.09|
|贵州茅台|600519|801|539.650|2.99|
|中国平安|601318|975|62.950|0.24|

## 关注股信息
**更新时间 : Wed Oct 31 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
