
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.710|1.23|
|新华保险|601336|360|59.840|1.48|
|美的集团|000333|423|59.420|1.12|
|工商银行|601398|445|7.350|0.96|
|招商银行|600036|536|32.900|1.01|
|格力电器|000651|551|55.110|1.4|
|五粮液|000858|558|83.800|2.95|
|伊利股份|600887|620|33.790|1.38|
|贵州茅台|600519|712|756.500|1.94|
|中国平安|601318|867|73.940|0.76|

## 关注股信息
**更新时间 : Wed Jan 31 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
