
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.920|-2.63|
|新华保险|601336|360|45.800|-0.24|
|美的集团|000333|423|55.060|-0.38|
|工商银行|601398|445|5.970|-0.83|
|招商银行|600036|536|28.820|-1.0|
|格力电器|000651|552|48.180|0.1|
|五粮液|000858|558|68.520|-2.1|
|伊利股份|600887|620|28.030|2.67|
|贵州茅台|600519|712|715.000|0.21|
|中国平安|601318|868|67.880|-0.59|

## 关注股信息
**更新时间 : Tue Mar 27 11:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
