
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.960|-4.18|
|兴业银行|601166|335|15.890|-0.87|
|美的集团|000333|342|40.900|-3.31|
|伊利股份|600887|406|23.450|-1.88|
|农业银行|601288|420|3.590|-1.64|
|工商银行|601398|423|5.320|-1.66|
|格力电器|000651|526|37.850|-2.6|
|招商银行|600036|630|28.390|-1.93|
|贵州茅台|600519|801|560.480|-1.5|
|中国平安|601318|975|63.960|-2.68|

## 关注股信息
**更新时间 : Tue Nov 20 14:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
