
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.580|1.42|
|恒瑞医药|600276|358|61.650|-7.28|
|工商银行|601398|379|5.510|0.55|
|五粮液|000858|392|64.800|-1.32|
|招商银行|600036|453|27.650|1.51|
|美的集团|000333|507|42.570|1.65|
|伊利股份|600887|518|25.420|1.97|
|中国平安|601318|652|58.000|0.31|
|格力电器|000651|667|39.150|-0.91|
|贵州茅台|600519|707|670.180|-1.3|

## 关注股信息
**更新时间 : Mon Aug  6 13:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
