
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.170|0.06|
|五粮液|000858|206|69.890|0.37|
|农业银行|601288|263|3.730|-0.27|
|工商银行|601398|274|5.930|0.17|
|美的集团|000333|278|52.120|1.4|
|伊利股份|600887|322|27.790|-0.11|
|格力电器|000651|336|49.410|3.26|
|招商银行|600036|353|28.210|0.0|
|贵州茅台|600519|422|672.980|0.41|
|中国平安|601318|429|64.400|0.39|

## 关注股信息
**更新时间 : Mon Apr 23 10:05:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
