
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.290|-0.04|
|保利地产|600048|322|11.910|-2.06|
|农业银行|601288|406|3.540|-0.84|
|美的集团|000333|423|36.830|-0.43|
|工商银行|601398|442|5.190|-0.95|
|格力电器|000651|504|36.290|-0.52|
|伊利股份|600887|519|22.550|-0.97|
|招商银行|600036|530|25.220|-1.18|
|贵州茅台|600519|658|609.010|0.58|
|中国平安|601318|690|55.620|-1.21|

## 关注股信息
**更新时间 : Tue Jan  8 11:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
