
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.120|-2.09|
|新华保险|601336|360|46.160|0.54|
|美的集团|000333|423|55.280|0.02|
|工商银行|601398|445|5.960|-1.0|
|招商银行|600036|536|28.870|-0.82|
|格力电器|000651|552|48.220|0.19|
|五粮液|000858|558|68.270|-2.46|
|伊利股份|600887|620|28.240|3.44|
|贵州茅台|600519|712|708.910|-0.64|
|中国平安|601318|868|68.090|-0.28|

## 关注股信息
**更新时间 : Tue Mar 27 13:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
