
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.050|-0.51|
|新华保险|601336|360|59.670|0.88|
|美的集团|000333|423|61.640|0.55|
|工商银行|601398|445|7.360|0.14|
|招商银行|600036|537|33.770|1.08|
|格力电器|000651|552|56.550|2.08|
|五粮液|000858|559|85.790|-0.24|
|伊利股份|600887|621|34.540|0.41|
|贵州茅台|600519|713|766.010|-0.41|
|中国平安|601318|868|75.480|0.25|

## 关注股信息
**更新时间 : Fri Jan 26 10:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
