
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.100|-2.14|
|新华保险|601336|360|45.810|-0.22|
|美的集团|000333|423|55.270|0.0|
|工商银行|601398|445|5.960|-1.0|
|招商银行|600036|536|28.850|-0.89|
|格力电器|000651|552|48.300|0.35|
|五粮液|000858|558|69.070|-1.31|
|伊利股份|600887|620|28.030|2.67|
|贵州茅台|600519|712|715.500|0.28|
|中国平安|601318|868|68.190|-0.13|

## 关注股信息
**更新时间 : Tue Mar 27 10:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
