
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.930|1.57|
|新华保险|601336|360|61.370|-0.05|
|美的集团|000333|423|56.750|-5.26|
|工商银行|601398|445|7.640|0.53|
|招商银行|600036|536|34.440|-0.17|
|格力电器|000651|552|53.160|-4.2|
|五粮液|000858|558|75.750|-7.94|
|伊利股份|600887|620|32.800|-5.42|
|贵州茅台|600519|712|707.690|-4.42|
|中国平安|601318|868|74.720|-1.7|

## 关注股信息
**更新时间 : Mon Feb  5 10:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
