
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.040|-0.1|
|保利地产|600048|322|12.950|-0.77|
|农业银行|601288|406|3.580|-0.28|
|美的集团|000333|423|40.100|0.2|
|工商银行|601398|442|5.340|-0.19|
|格力电器|000651|504|37.130|-0.27|
|伊利股份|600887|519|23.510|0.69|
|招商银行|600036|530|28.310|0.14|
|贵州茅台|600519|658|551.950|-0.03|
|中国平安|601318|690|63.630|0.68|

## 关注股信息
**更新时间 : Tue Nov 27 11:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
