
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|173.850|-1.2|
|兴业银行|601166|335|15.680|0.13|
|美的集团|000333|342|38.860|0.13|
|伊利股份|600887|406|22.530|-0.22|
|农业银行|601288|420|3.540|-0.28|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|36.800|0.0|
|招商银行|600036|630|27.850|-0.21|
|贵州茅台|600519|801|589.700|-0.21|
|中国平安|601318|975|60.960|0.18|

## 关注股信息
**更新时间 : Wed Dec 19 09:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
