
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.950|1.79|
|兴业银行|601166|335|15.980|0.5|
|美的集团|000333|342|40.140|6.36|
|伊利股份|600887|406|23.380|1.65|
|农业银行|601288|420|3.600|0.84|
|工商银行|601398|423|5.380|0.75|
|格力电器|000651|526|37.700|3.74|
|招商银行|600036|630|28.730|0.95|
|贵州茅台|600519|801|602.180|2.24|
|中国平安|601318|975|63.070|0.98|

## 关注股信息
**更新时间 : Thu Dec 13 14:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
