
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.010|0.5|
|保利地产|600048|322|11.400|-0.26|
|农业银行|601288|406|3.570|0.0|
|美的集团|000333|423|40.050|-0.72|
|工商银行|601398|442|5.340|0.19|
|格力电器|000651|504|36.090|-1.15|
|伊利股份|600887|519|22.180|-0.98|
|招商银行|600036|530|27.720|0.8|
|贵州茅台|600519|658|645.970|0.31|
|中国平安|601318|690|62.190|1.42|

## 关注股信息
**更新时间 : Fri Sep  7 11:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
