
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|2.89|
|新华保险|601336|360|55.560|1.8|
|美的集团|000333|423|57.980|-0.28|
|工商银行|601398|445|7.000|0.0|
|招商银行|600036|536|31.540|0.13|
|格力电器|000651|552|54.760|-0.42|
|五粮液|000858|558|79.890|-0.26|
|伊利股份|600887|620|34.190|-0.18|
|贵州茅台|600519|712|747.700|0.71|
|中国平安|601318|868|71.050|1.83|

## 关注股信息
**更新时间 : Fri Feb 23 10:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
