
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.680|1.84|
|兴业银行|601166|335|15.200|0.0|
|美的集团|000333|342|36.890|-0.27|
|伊利股份|600887|406|22.700|0.8|
|农业银行|601288|420|3.550|-1.11|
|工商银行|601398|423|5.240|-0.57|
|格力电器|000651|526|36.360|-0.79|
|招商银行|600036|630|25.490|-0.08|
|贵州茅台|600519|801|605.290|0.55|
|中国平安|601318|975|56.300|-0.51|

## 关注股信息
**更新时间 : Mon Jan  7 14:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
