
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.140|3.05|
|保利地产|600048|322|12.370|2.74|
|农业银行|601288|406|3.600|1.12|
|美的集团|000333|423|52.770|4.06|
|工商银行|601398|442|5.660|0.53|
|格力电器|000651|504|47.360|4.48|
|伊利股份|600887|519|31.010|9.89|
|招商银行|600036|530|28.840|1.91|
|贵州茅台|600519|658|749.910|3.31|
|中国平安|601318|690|61.850|1.98|

## 关注股信息
**更新时间 : Thu May 31 14:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
