
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.770|2.15|
|新华保险|601336|360|61.970|0.78|
|美的集团|000333|423|56.080|1.05|
|工商银行|601398|445|7.540|-0.4|
|招商银行|600036|536|34.440|-0.52|
|格力电器|000651|552|54.060|1.2|
|五粮液|000858|558|77.100|0.86|
|伊利股份|600887|620|32.820|-0.58|
|贵州茅台|600519|712|719.910|1.56|
|中国平安|601318|868|74.090|0.43|

## 关注股信息
**更新时间 : Wed Feb  7 09:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
