
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.590|1.9|
|新华保险|601336|360|46.650|1.61|
|美的集团|000333|423|56.290|1.85|
|工商银行|601398|445|6.110|1.5|
|招商银行|600036|536|29.600|1.68|
|格力电器|000651|552|48.900|1.6|
|五粮液|000858|558|71.300|1.87|
|伊利股份|600887|620|28.200|3.3|
|贵州茅台|600519|712|724.000|1.47|
|中国平安|601318|868|69.650|2.01|

## 关注股信息
**更新时间 : Tue Mar 27 09:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
