
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.830|-3.55|
|保利地产|600048|322|11.890|-0.25|
|农业银行|601288|406|3.400|-0.87|
|美的集团|000333|423|49.930|-1.09|
|工商银行|601398|442|5.240|-1.32|
|格力电器|000651|504|44.870|-1.32|
|伊利股份|600887|519|26.930|-2.07|
|招商银行|600036|530|26.040|-1.1|
|贵州茅台|600519|658|706.030|-2.27|
|中国平安|601318|690|56.740|-1.32|

## 关注股信息
**更新时间 : Thu Jun 28 09:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
