
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|2.89|
|新华保险|601336|360|55.050|0.86|
|美的集团|000333|423|57.370|-1.32|
|工商银行|601398|445|6.970|-0.43|
|招商银行|600036|536|31.460|-0.13|
|格力电器|000651|552|54.550|-0.8|
|五粮液|000858|558|79.550|-0.69|
|伊利股份|600887|620|33.840|-1.2|
|贵州茅台|600519|712|743.500|0.14|
|中国平安|601318|868|70.610|1.2|

## 关注股信息
**更新时间 : Fri Feb 23 11:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
