
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.210|0.31|
|五粮液|000858|206|70.350|1.03|
|农业银行|601288|263|3.750|0.27|
|工商银行|601398|274|5.930|0.17|
|美的集团|000333|278|52.720|2.57|
|伊利股份|600887|322|28.090|0.97|
|格力电器|000651|336|49.400|3.24|
|招商银行|600036|353|28.440|0.82|
|贵州茅台|600519|422|677.970|1.15|
|中国平安|601318|429|64.800|1.01|

## 关注股信息
**更新时间 : Mon Apr 23 09:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
