
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.260|4.8|
|新华保险|601336|360|62.610|1.97|
|美的集团|000333|423|57.380|-4.21|
|工商银行|601398|445|7.710|1.45|
|招商银行|600036|536|34.960|1.33|
|格力电器|000651|552|53.980|-2.72|
|五粮液|000858|558|77.950|-5.26|
|伊利股份|600887|620|33.030|-4.76|
|贵州茅台|600519|712|718.500|-2.96|
|中国平安|601318|868|75.880|-0.17|

## 关注股信息
**更新时间 : Mon Feb  5 14:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
