
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.010|0.01|
|保利地产|600048|321|13.840|2.44|
|农业银行|601288|406|3.900|1.04|
|美的集团|000333|424|53.800|2.67|
|工商银行|601398|441|5.970|0.34|
|格力电器|000651|505|47.880|2.48|
|伊利股份|600887|519|26.330|1.39|
|招商银行|600036|530|29.630|2.42|
|贵州茅台|600519|659|708.600|1.49|
|中国平安|601318|691|62.820|2.66|

## 关注股信息
**更新时间 : Tue May  8 14:35:59 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
