
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|128.050|-1.36|
|保利地产|600048|322|13.500|-0.3|
|农业银行|601288|406|3.610|-1.1|
|美的集团|000333|423|54.990|-0.51|
|工商银行|601398|442|5.600|-1.23|
|格力电器|000651|504|57.050|-1.81|
|伊利股份|600887|519|33.000|-1.4|
|招商银行|600036|530|35.740|-2.0|
|贵州茅台|600519|658|985.500|-1.43|
|中国平安|601318|690|89.050|-1.98|

## 关注股信息
**更新时间 : Mon Jul  8 09:50:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
