
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.830|3.75|
|新华保险|601336|360|62.160|1.24|
|美的集团|000333|423|57.800|-3.51|
|工商银行|601398|445|7.730|1.71|
|招商银行|600036|536|34.420|-0.23|
|格力电器|000651|552|54.340|-2.07|
|五粮液|000858|558|77.940|-5.27|
|伊利股份|600887|620|33.420|-3.63|
|贵州茅台|600519|712|718.130|-3.01|
|中国平安|601318|868|75.250|-1.0|

## 关注股信息
**更新时间 : Mon Feb  5 13:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
