
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.950|-2.66|
|兴业银行|601166|335|16.070|0.25|
|美的集团|000333|342|38.290|-1.72|
|伊利股份|600887|406|22.940|-0.26|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.330|-0.37|
|格力电器|000651|526|36.420|-0.22|
|招商银行|600036|630|28.590|-1.07|
|贵州茅台|600519|801|585.250|-1.11|
|中国平安|601318|975|63.010|0.02|

## 关注股信息
**更新时间 : Fri Dec  7 14:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
