
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.110|-0.74|
|兴业银行|601166|335|15.680|0.38|
|美的集团|000333|342|39.600|-0.15|
|伊利股份|600887|406|23.310|0.34|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.060|0.43|
|招商银行|600036|630|28.250|0.93|
|贵州茅台|600519|801|549.660|0.28|
|中国平安|601318|975|63.500|0.62|

## 关注股信息
**更新时间 : Wed Nov 28 09:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
