
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.630|2.0|
|新疆火炬|603080|709|31.000|2.75|
|五粮液|000858|725|67.550|0.07|
|朗博科技|603655|728|23.720|1.02|
|科华控股|603161|738|25.170|2.78|
|格力电器|000651|743|47.400|0.64|
|振静股份|603477|746|14.000|-0.07|
|伊利股份|600887|829|28.910|3.32|
|贵州茅台|600519|857|691.980|0.42|
|中国平安|601318|1001|65.770|-0.93|

## 关注股信息
**更新时间 : Fri Mar 30 13:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
