
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.350|2.66|
|新华保险|601336|360|52.950|0.84|
|美的集团|000333|423|60.500|-1.48|
|工商银行|601398|445|6.440|-0.31|
|招商银行|600036|536|30.590|0.23|
|格力电器|000651|552|53.660|-0.26|
|五粮液|000858|558|77.770|-0.29|
|伊利股份|600887|620|31.750|-0.91|
|贵州茅台|600519|712|747.200|0.1|
|中国平安|601318|868|71.530|1.48|

## 关注股信息
**更新时间 : Fri Mar 16 10:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
