
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.890|0.2|
|兴业银行|601166|335|15.690|0.45|
|美的集团|000333|342|39.750|0.23|
|伊利股份|600887|406|23.340|0.47|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.240|0.92|
|招商银行|600036|630|28.230|0.86|
|贵州茅台|600519|801|547.900|-0.04|
|中国平安|601318|975|63.290|0.29|

## 关注股信息
**更新时间 : Wed Nov 28 10:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
