
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.500|4.36|
|新华保险|601336|360|52.210|1.28|
|美的集团|000333|423|55.270|1.56|
|工商银行|601398|445|6.780|2.57|
|招商银行|600036|536|30.810|2.53|
|格力电器|000651|552|52.410|1.75|
|五粮液|000858|558|75.230|1.12|
|伊利股份|600887|620|32.230|1.83|
|贵州茅台|600519|712|710.700|1.9|
|中国平安|601318|868|66.880|2.96|

## 关注股信息
**更新时间 : Tue Feb 13 14:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
