
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.660|1.56|
|保利地产|600048|322|12.420|-1.43|
|农业银行|601288|406|3.600|-0.28|
|美的集团|000333|423|51.920|-0.04|
|工商银行|601398|442|5.750|-0.17|
|格力电器|000651|504|46.580|-0.11|
|伊利股份|600887|519|27.660|3.13|
|招商银行|600036|530|28.590|-0.73|
|贵州茅台|600519|658|748.500|1.09|
|中国平安|601318|690|62.240|-0.42|

## 关注股信息
**更新时间 : Tue May 29 09:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
