
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.770|2.15|
|新华保险|601336|360|61.500|0.02|
|美的集团|000333|423|55.540|0.07|
|工商银行|601398|445|7.540|-0.4|
|招商银行|600036|536|34.320|-0.87|
|格力电器|000651|552|53.700|0.52|
|五粮液|000858|558|77.070|0.82|
|伊利股份|600887|620|32.700|-0.94|
|贵州茅台|600519|712|720.000|1.57|
|中国平安|601318|868|74.450|0.92|

## 关注股信息
**更新时间 : Wed Feb  7 10:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
