
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.390|0.16|
|兴业银行|601166|335|15.860|-0.38|
|美的集团|000333|342|40.760|1.09|
|伊利股份|600887|406|23.880|-0.5|
|农业银行|601288|420|3.590|-0.83|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.800|-0.45|
|招商银行|600036|630|28.200|-0.7|
|贵州茅台|600519|801|560.250|-0.79|
|中国平安|601318|975|62.830|-1.84|

## 关注股信息
**更新时间 : Thu Nov 22 13:30:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
