
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.590|-1.1|
|恒瑞医药|600276|358|62.870|-0.9|
|工商银行|601398|379|5.540|-1.07|
|五粮液|000858|392|64.870|-2.42|
|招商银行|600036|453|28.330|-0.53|
|美的集团|000333|507|44.220|-0.99|
|伊利股份|600887|518|26.070|-0.34|
|中国平安|601318|652|58.740|-1.38|
|格力电器|000651|667|39.370|-2.6|
|贵州茅台|600519|707|678.380|-1.15|

## 关注股信息
**更新时间 : Wed Aug  8 13:57:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
