
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.610|-0.55|
|恒瑞医药|600276|358|68.910|2.77|
|工商银行|601398|379|5.490|-1.44|
|五粮液|000858|392|66.240|-0.18|
|招商银行|600036|453|28.290|-1.67|
|美的集团|000333|507|45.100|-0.09|
|伊利股份|600887|518|27.390|1.18|
|中国平安|601318|652|60.330|-0.48|
|格力电器|000651|667|40.690|0.82|
|贵州茅台|600519|707|691.710|-0.02|

## 关注股信息
**更新时间 : Fri Aug 10 12:00:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
