
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.850|2.23|
|新华保险|601336|360|52.370|0.36|
|美的集团|000333|423|61.810|2.33|
|工商银行|601398|445|6.440|0.0|
|招商银行|600036|536|30.440|0.16|
|格力电器|000651|552|53.410|2.36|
|五粮液|000858|558|77.820|3.0|
|伊利股份|600887|620|31.930|1.72|
|贵州茅台|600519|712|743.200|2.25|
|中国平安|601318|868|70.000|1.71|

## 关注股信息
**更新时间 : Thu Mar 15 13:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
