
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.550|0.05|
|新华保险|601336|360|54.350|-0.42|
|美的集团|000333|423|58.240|0.17|
|工商银行|601398|445|6.950|-0.71|
|招商银行|600036|536|31.460|-0.13|
|格力电器|000651|552|54.990|0.0|
|五粮液|000858|558|80.160|0.07|
|伊利股份|600887|620|34.230|-0.06|
|贵州茅台|600519|712|753.570|1.5|
|中国平安|601318|868|70.130|0.52|

## 关注股信息
**更新时间 : Fri Feb 23 09:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
