
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.580|0.28|
|恒瑞医药|600276|358|68.040|0.71|
|工商银行|601398|379|5.410|0.19|
|五粮液|000858|392|62.680|-2.29|
|招商银行|600036|453|27.140|-0.59|
|美的集团|000333|507|41.320|0.24|
|伊利股份|600887|518|26.220|-1.02|
|中国平安|601318|652|62.200|0.11|
|格力电器|000651|667|38.900|-0.71|
|贵州茅台|600519|707|657.710|-1.87|

## 关注股信息
**更新时间 : Fri Aug 24 12:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
