
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.470|0.2|
|保利地产|600048|322|13.410|1.28|
|农业银行|601288|406|3.740|0.54|
|美的集团|000333|423|51.090|3.48|
|工商银行|601398|442|5.780|1.23|
|格力电器|000651|504|57.070|1.58|
|伊利股份|600887|519|30.920|3.07|
|招商银行|600036|530|35.100|2.15|
|贵州茅台|600519|658|970.160|2.66|
|中国平安|601318|690|85.950|3.42|

## 关注股信息
**更新时间 : Mon Apr 29 14:50:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
