
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.200|2.17|
|保利地产|600048|322|12.080|0.92|
|农业银行|601288|406|3.640|0.55|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.350|0.56|
|格力电器|000651|504|36.710|-0.24|
|伊利股份|600887|519|23.640|1.76|
|招商银行|600036|530|27.920|1.71|
|贵州茅台|600519|658|663.250|2.7|
|中国平安|601318|690|63.760|2.0|

## 关注股信息
**更新时间 : Tue Sep 18 14:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
