
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.200|-0.22|
|新华保险|601336|360|53.700|-0.43|
|美的集团|000333|423|61.250|2.24|
|工商银行|601398|445|6.590|0.61|
|招商银行|600036|536|31.150|0.0|
|格力电器|000651|552|53.410|0.7|
|五粮液|000858|558|76.410|-0.89|
|伊利股份|600887|620|30.930|-0.51|
|贵州茅台|600519|712|725.610|-0.36|
|中国平安|601318|868|71.170|0.39|

## 关注股信息
**更新时间 : Mon Mar 12 13:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
