
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.180|1.48|
|新华保险|601336|360|52.060|-0.33|
|美的集团|000333|423|56.970|3.0|
|工商银行|601398|445|6.880|1.18|
|招商银行|600036|536|31.460|1.78|
|格力电器|000651|552|53.840|2.75|
|五粮液|000858|558|76.550|1.93|
|伊利股份|600887|620|32.330|0.09|
|贵州茅台|600519|712|718.370|0.9|
|中国平安|601318|868|68.900|2.81|

## 关注股信息
**更新时间 : Wed Feb 14 14:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
