
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.950|-0.53|
|保利地产|600048|322|13.440|0.6|
|农业银行|601288|406|3.750|-0.53|
|美的集团|000333|423|51.870|-1.39|
|工商银行|601398|442|5.760|-0.86|
|格力电器|000651|504|58.500|-2.35|
|伊利股份|600887|519|30.890|0.49|
|招商银行|600036|530|35.740|-0.17|
|贵州茅台|600519|658|964.150|-0.6|
|中国平安|601318|690|84.150|-1.03|

## 关注股信息
**更新时间 : Thu Apr 25 13:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
