
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.340|-0.05|
|保利地产|600048|322|10.960|2.81|
|农业银行|601288|406|3.530|4.75|
|美的集团|000333|423|46.470|0.26|
|工商银行|601398|442|5.440|5.22|
|格力电器|000651|504|44.910|-0.71|
|伊利股份|600887|519|27.550|1.51|
|招商银行|600036|530|27.360|6.79|
|贵州茅台|600519|658|741.180|0.03|
|中国平安|601318|690|60.960|3.83|

## 关注股信息
**更新时间 : Fri Jul 20 14:50:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
