
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.350|0.77|
|新华保险|601336|360|60.290|-0.53|
|美的集团|000333|423|59.640|0.51|
|工商银行|601398|445|7.550|-1.69|
|招商银行|600036|536|34.060|-1.13|
|格力电器|000651|552|55.370|-0.38|
|五粮液|000858|558|82.650|-0.4|
|伊利股份|600887|620|34.750|0.38|
|贵州茅台|600519|712|747.220|-1.39|
|中国平安|601318|868|74.880|-0.79|

## 关注股信息
**更新时间 : Fri Feb  2 10:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
