
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.620|0.56|
|恒瑞医药|600276|357|71.010|1.17|
|工商银行|601398|378|5.610|0.18|
|五粮液|000858|394|75.030|4.03|
|招商银行|600036|455|27.750|-0.39|
|美的集团|000333|511|48.380|3.86|
|伊利股份|600887|516|28.020|1.56|
|中国平安|601318|656|61.740|1.08|
|格力电器|000651|668|45.780|2.88|
|贵州茅台|600519|709|745.400|1.82|

## 关注股信息
**更新时间 : Tue Jul 24 15:00:25 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
