
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.350|0.05|
|保利地产|600048|322|10.670|0.95|
|农业银行|601288|406|3.390|-0.59|
|美的集团|000333|423|46.180|0.61|
|工商银行|601398|442|5.200|-0.57|
|格力电器|000651|504|45.010|0.36|
|伊利股份|600887|519|27.490|-0.54|
|招商银行|600036|530|25.760|1.86|
|贵州茅台|600519|658|739.300|0.25|
|中国平安|601318|690|58.830|1.76|

## 关注股信息
**更新时间 : Thu Jul 19 11:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
