
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.630|0.28|
|恒瑞医药|600276|357|71.620|0.86|
|工商银行|601398|378|5.590|-0.36|
|五粮液|000858|394|75.250|0.29|
|招商银行|600036|455|28.210|1.66|
|美的集团|000333|511|47.790|-1.22|
|伊利股份|600887|516|27.530|-1.75|
|中国平安|601318|656|61.980|0.39|
|格力电器|000651|668|45.020|-1.66|
|贵州茅台|600519|709|744.380|-0.14|

## 关注股信息
**更新时间 : Wed Jul 25 14:10:27 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
