
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.270|-2.86|
|保利地产|600048|322|12.190|-0.73|
|农业银行|601288|406|3.790|-0.79|
|美的集团|000333|423|40.240|-2.52|
|工商银行|601398|442|5.530|-0.54|
|格力电器|000651|504|39.220|-1.9|
|伊利股份|600887|519|22.640|-2.5|
|招商银行|600036|530|29.730|-0.9|
|贵州茅台|600519|658|565.500|-1.79|
|中国平安|601318|690|66.050|-0.8|

## 关注股信息
**更新时间 : Tue Nov  6 10:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
