
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.400|1.57|
|新华保险|601336|360|52.000|0.06|
|美的集团|000333|423|59.270|-0.7|
|工商银行|601398|445|6.360|0.0|
|招商银行|600036|536|30.420|0.96|
|格力电器|000651|552|52.660|-1.42|
|五粮液|000858|558|77.090|0.29|
|伊利股份|600887|620|30.550|-1.39|
|贵州茅台|600519|712|749.310|1.28|
|中国平安|601318|868|72.240|2.45|

## 关注股信息
**更新时间 : Mon Mar 19 13:30:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
