
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|-2.06|
|新华保险|601336|360|59.030|-1.55|
|美的集团|000333|423|60.580|0.28|
|工商银行|601398|445|7.340|-0.81|
|招商银行|600036|537|33.230|-1.83|
|格力电器|000651|552|55.350|-0.75|
|五粮液|000858|559|85.690|-1.9|
|伊利股份|600887|621|34.410|-1.83|
|贵州茅台|600519|713|764.350|-0.01|
|中国平安|601318|868|75.370|-1.4|

## 关注股信息
**更新时间 : Thu Jan 25 13:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
