
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.880|0.31|
|保利地产|600048|322|12.060|-0.41|
|农业银行|601288|406|3.640|0.0|
|美的集团|000333|423|42.540|0.07|
|工商银行|601398|442|5.480|-0.18|
|格力电器|000651|504|41.040|0.32|
|伊利股份|600887|519|26.570|0.04|
|招商银行|600036|530|28.700|-0.21|
|贵州茅台|600519|658|689.100|0.47|
|中国平安|601318|690|63.500|0.78|

## 关注股信息
**更新时间 : Thu Aug 30 09:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
