
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.280|-0.59|
|保利地产|600048|322|10.600|-0.75|
|农业银行|601288|406|3.630|2.83|
|美的集团|000333|423|42.290|0.98|
|工商银行|601398|442|5.530|0.91|
|格力电器|000651|504|39.350|-0.4|
|伊利股份|600887|519|25.650|2.89|
|招商银行|600036|530|27.860|2.28|
|贵州茅台|600519|658|679.860|0.13|
|中国平安|601318|690|58.250|0.74|

## 关注股信息
**更新时间 : Mon Aug  6 10:55:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
