
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.100|2.95|
|新华保险|601336|360|53.590|3.18|
|美的集团|000333|423|58.000|1.9|
|工商银行|601398|445|7.000|1.74|
|招商银行|600036|536|31.530|0.51|
|格力电器|000651|552|54.990|1.38|
|五粮液|000858|558|78.540|2.53|
|伊利股份|600887|620|33.690|4.47|
|贵州茅台|600519|712|729.360|1.52|
|中国平安|601318|868|69.770|1.28|

## 关注股信息
**更新时间 : Thu Feb 22 11:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
