
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.450|1.53|
|保利地产|600048|322|13.350|2.46|
|农业银行|601288|406|3.710|-0.8|
|美的集团|000333|423|46.130|-0.06|
|工商银行|601398|442|5.570|-0.89|
|格力电器|000651|504|44.920|0.27|
|伊利股份|600887|519|26.470|-1.56|
|招商银行|600036|530|31.120|1.5|
|贵州茅台|600519|658|753.000|1.07|
|中国平安|601318|690|71.500|3.25|

## 关注股信息
**更新时间 : Wed Mar 13 14:13:03 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
