
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|127.820|-1.75|
|保利地产|600048|322|14.250|-1.52|
|农业银行|601288|406|3.380|-0.88|
|美的集团|000333|423|50.910|-2.56|
|工商银行|601398|442|5.370|-0.92|
|格力电器|000651|504|53.930|-1.75|
|伊利股份|600887|519|28.200|-1.4|
|招商银行|600036|530|35.010|-3.47|
|贵州茅台|600519|658|1115.000|-1.34|
|中国平安|601318|690|87.960|-2.15|

## 关注股信息
**更新时间 : Mon Aug 26 10:10:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
