
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|13.700|-1.01|
|新华保险|601336|483|46.500|3.17|
|美的集团|000333|513|54.690|2.96|
|工商银行|601398|516|6.050|1.17|
|招商银行|600036|606|28.980|0.98|
|五粮液|000858|638|66.300|2.41|
|格力电器|000651|652|46.530|2.24|
|伊利股份|600887|728|27.790|3.19|
|贵州茅台|600519|783|680.350|-0.25|
|中国平安|601318|923|65.340|-0.09|

## 关注股信息
**更新时间 : Thu Mar 29 10:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
