
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.660|-2.0|
|新华保险|601336|360|54.610|-2.27|
|美的集团|000333|423|55.770|-3.34|
|工商银行|601398|445|6.850|-2.42|
|招商银行|600036|536|31.030|-1.52|
|格力电器|000651|552|52.730|-3.51|
|五粮液|000858|558|77.820|-0.89|
|伊利股份|600887|620|34.060|-0.35|
|贵州茅台|600519|712|749.420|0.79|
|中国平安|601318|868|70.530|-0.38|

## 关注股信息
**更新时间 : Tue Feb 27 10:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
