
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|181.700|-2.54|
|兴业银行|601166|334|15.610|-3.7|
|美的集团|000333|341|39.800|-2.04|
|伊利股份|600887|406|22.970|0.39|
|农业银行|601288|420|3.650|-3.69|
|工商银行|601398|422|5.350|-3.25|
|格力电器|000651|525|38.660|-1.35|
|招商银行|600036|629|28.590|-4.73|
|贵州茅台|600519|800|562.840|-1.32|
|中国平安|601318|974|64.800|-2.26|

## 关注股信息
**更新时间 : Fri Nov  9 14:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
