
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.280|0.86|
|保利地产|600048|322|11.950|1.88|
|农业银行|601288|406|3.400|0.29|
|美的集团|000333|423|51.160|2.12|
|工商银行|601398|442|5.240|0.77|
|格力电器|000651|504|45.870|1.53|
|伊利股份|600887|519|27.510|1.85|
|招商银行|600036|530|26.170|1.24|
|贵州茅台|600519|658|715.810|0.69|
|中国平安|601318|690|57.400|1.0|

## 关注股信息
**更新时间 : Fri Jun 29 10:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
