
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|-2.77|
|新华保险|601336|360|52.380|-2.31|
|美的集团|000333|423|61.400|1.1|
|工商银行|601398|445|6.510|0.46|
|招商银行|600036|536|30.810|-0.1|
|格力电器|000651|552|53.240|-0.09|
|五粮液|000858|558|74.750|-1.84|
|伊利股份|600887|620|31.350|1.46|
|贵州茅台|600519|712|712.450|-1.59|
|中国平安|601318|868|69.690|-2.01|

## 关注股信息
**更新时间 : Tue Mar 13 14:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
