
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.620|-0.72|
|兴业银行|601166|335|15.770|0.83|
|美的集团|000333|342|40.180|0.75|
|伊利股份|600887|406|23.590|0.6|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.370|0.75|
|格力电器|000651|526|37.630|0.45|
|招商银行|600036|630|28.240|1.29|
|贵州茅台|600519|801|559.600|0.48|
|中国平安|601318|975|63.730|1.74|

## 关注股信息
**更新时间 : Mon Nov 26 10:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
