
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.140|2.95|
|保利地产|600048|322|13.880|3.97|
|农业银行|601288|406|3.870|0.52|
|美的集团|000333|423|49.850|2.64|
|工商银行|601398|442|5.880|0.51|
|格力电器|000651|504|47.200|3.21|
|伊利股份|600887|519|28.020|0.76|
|招商银行|600036|530|32.880|-0.06|
|贵州茅台|600519|658|789.260|-0.01|
|中国平安|601318|690|73.670|1.77|

## 关注股信息
**更新时间 : Mon Mar  4 11:00:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
