
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.800|-1.42|
|新华保险|601336|360|51.150|-0.93|
|美的集团|000333|423|54.020|3.92|
|工商银行|601398|445|6.570|-1.65|
|招商银行|600036|536|29.960|-2.44|
|格力电器|000651|552|50.300|1.72|
|五粮液|000858|558|73.400|3.09|
|伊利股份|600887|620|31.070|-0.58|
|贵州茅台|600519|712|691.510|1.18|
|中国平安|601318|868|64.690|0.4|

## 关注股信息
**更新时间 : Mon Feb 12 10:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
