
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.300|-1.6|
|新华保险|601336|360|46.020|0.24|
|美的集团|000333|423|55.380|0.2|
|工商银行|601398|445|5.990|-0.5|
|招商银行|600036|536|28.960|-0.52|
|格力电器|000651|552|48.350|0.46|
|五粮液|000858|558|69.710|-0.4|
|伊利股份|600887|620|28.220|3.37|
|贵州茅台|600519|712|719.000|0.77|
|中国平安|601318|868|68.360|0.12|

## 关注股信息
**更新时间 : Tue Mar 27 10:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
