
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.420|-0.93|
|保利地产|600048|322|10.790|0.84|
|农业银行|601288|406|3.760|0.53|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.480|0.55|
|格力电器|000651|504|37.950|-0.42|
|伊利股份|600887|519|24.260|-3.0|
|招商银行|600036|530|29.230|0.45|
|贵州茅台|600519|658|650.000|-2.57|
|中国平安|601318|690|63.880|-0.19|

## 关注股信息
**更新时间 : Wed Oct 17 10:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
