
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|152.200|-6.22|
|兴业银行|601166|334|16.010|0.44|
|美的集团|000333|337|37.040|-8.09|
|伊利股份|600887|402|21.410|-6.14|
|农业银行|601288|418|3.900|-0.26|
|工商银行|601398|419|5.670|-0.35|
|格力电器|000651|519|37.020|-4.59|
|招商银行|600036|623|29.150|-1.52|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|64.290|-1.91|

## 关注股信息
**更新时间 : Mon Oct 29 09:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
