
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|69.820|1.93|
|保利地产|600048|322|13.200|2.4|
|农业银行|601288|406|3.730|1.36|
|美的集团|000333|423|47.180|3.44|
|工商银行|601398|442|5.670|2.16|
|格力电器|000651|504|44.860|1.13|
|伊利股份|600887|519|26.040|2.12|
|招商银行|600036|530|31.690|3.46|
|贵州茅台|600519|658|722.250|-0.52|
|中国平安|601318|690|69.600|3.85|

## 关注股信息
**更新时间 : Mon Feb 25 12:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
