
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.100|-3.19|
|保利地产|600048|322|12.260|-0.16|
|农业银行|601288|406|3.780|-1.05|
|美的集团|000333|423|40.120|-2.81|
|工商银行|601398|442|5.510|-0.9|
|格力电器|000651|504|39.130|-2.13|
|伊利股份|600887|519|22.650|-2.45|
|招商银行|600036|530|29.670|-1.1|
|贵州茅台|600519|658|561.500|-2.48|
|中国平安|601318|690|66.080|-0.75|

## 关注股信息
**更新时间 : Tue Nov  6 11:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
