
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.140|-0.45|
|兴业银行|601166|335|15.720|0.51|
|美的集团|000333|342|39.930|0.13|
|伊利股份|600887|406|23.670|0.94|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|37.650|0.51|
|招商银行|600036|630|28.100|0.79|
|贵州茅台|600519|801|559.900|0.54|
|中国平安|601318|975|63.050|0.65|

## 关注股信息
**更新时间 : Mon Nov 26 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
