
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|116|7.210|0.84|
|保利地产|600048|122|12.100|5.13|
|美的集团|000333|128|0.000|-100.0|
|伊利股份|600887|137|23.490|-1.3|
|工商银行|601398|150|5.640|0.36|
|农业银行|601288|152|3.880|0.26|
|格力电器|000651|164|39.140|-0.79|
|招商银行|600036|200|29.630|0.82|
|贵州茅台|600519|281|620.640|-2.57|
|中国平安|601318|325|66.490|0.36|

## 关注股信息
**更新时间 : Thu Oct 25 14:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
