
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.780|3.85|
|保利地产|600048|322|11.630|4.12|
|农业银行|601288|406|3.890|2.64|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.620|2.55|
|格力电器|000651|504|40.250|4.19|
|伊利股份|600887|519|26.100|4.11|
|招商银行|600036|530|30.180|3.32|
|贵州茅台|600519|658|688.000|2.69|
|中国平安|601318|690|67.650|3.09|

## 关注股信息
**更新时间 : Mon Oct 22 10:40:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
