
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.830|0.68|
|保利地产|600048|322|12.550|-0.08|
|农业银行|601288|406|3.690|0.54|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.460|-0.55|
|格力电器|000651|504|38.990|1.51|
|伊利股份|600887|519|24.370|0.54|
|招商银行|600036|530|28.590|0.28|
|贵州茅台|600519|658|684.110|0.82|
|中国平安|601318|690|65.270|0.73|

## 关注股信息
**更新时间 : Fri Sep 21 10:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
