
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.540|1.91|
|新华保险|601336|360|51.790|-0.35|
|美的集团|000333|423|59.820|0.22|
|工商银行|601398|445|6.370|0.16|
|招商银行|600036|536|30.300|0.56|
|格力电器|000651|552|52.950|-0.88|
|五粮液|000858|558|77.250|0.49|
|伊利股份|600887|620|30.610|-1.19|
|贵州茅台|600519|712|748.000|1.1|
|中国平安|601318|868|71.810|1.84|

## 关注股信息
**更新时间 : Mon Mar 19 10:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
