
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.790|-9.89|
|新华保险|601336|360|51.860|-8.65|
|美的集团|000333|423|51.870|-3.53|
|工商银行|601398|445|6.590|-3.37|
|招商银行|600036|536|29.760|-4.86|
|格力电器|000651|552|48.970|-3.98|
|五粮液|000858|558|69.630|-3.32|
|伊利股份|600887|620|30.570|-2.98|
|贵州茅台|600519|712|682.600|-2.62|
|中国平安|601318|868|64.020|-7.2|

## 关注股信息
**更新时间 : Fri Feb  9 14:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
