
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|139.160|-1.65|
|保利地产|600048|322|13.350|0.38|
|农业银行|601288|406|3.410|0.0|
|美的集团|000333|423|54.080|-0.42|
|工商银行|601398|442|5.400|0.0|
|格力电器|000651|504|58.150|0.61|
|伊利股份|600887|519|28.090|-1.13|
|招商银行|600036|530|34.390|0.7|
|贵州茅台|600519|658|1131.990|-0.7|
|中国平安|601318|690|87.840|0.39|

## 关注股信息
**更新时间 : Wed Sep  4 09:40:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
