
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.190|0.79|
|新华保险|601336|360|60.480|-1.64|
|美的集团|000333|423|54.530|-1.75|
|工商银行|601398|445|7.380|-2.51|
|招商银行|600036|536|33.390|-3.55|
|格力电器|000651|552|52.080|-2.51|
|五粮液|000858|558|75.130|-1.71|
|伊利股份|600887|620|31.670|-4.06|
|贵州茅台|600519|712|709.930|0.15|
|中国平安|601318|868|72.500|-1.72|

## 关注股信息
**更新时间 : Wed Feb  7 11:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
