
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.960|-1.36|
|新华保险|601336|360|58.010|-1.98|
|美的集团|000333|423|53.100|0.59|
|工商银行|601398|445|6.900|-3.23|
|招商银行|600036|536|31.580|-2.5|
|格力电器|000651|552|50.900|1.23|
|五粮液|000858|558|71.880|1.21|
|伊利股份|600887|620|31.500|-0.06|
|贵州茅台|600519|712|689.000|0.82|
|中国平安|601318|868|71.030|-0.49|

## 关注股信息
**更新时间 : Thu Feb  8 09:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
