
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.010|2.78|
|保利地产|600048|322|13.100|-1.5|
|农业银行|601288|406|3.790|-0.79|
|美的集团|000333|423|47.730|0.19|
|工商银行|601398|442|5.730|-1.38|
|格力电器|000651|504|44.880|0.74|
|伊利股份|600887|519|27.120|1.84|
|招商银行|600036|530|31.750|0.13|
|贵州茅台|600519|658|761.160|2.76|
|中国平安|601318|690|70.150|0.24|

## 关注股信息
**更新时间 : Thu Feb 28 14:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
