
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.120|2.41|
|兴业银行|601166|335|15.970|0.44|
|美的集团|000333|342|40.190|6.49|
|伊利股份|600887|406|23.400|1.74|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.390|0.94|
|格力电器|000651|526|37.760|3.91|
|招商银行|600036|630|28.690|0.81|
|贵州茅台|600519|801|602.450|2.28|
|中国平安|601318|975|63.150|1.1|

## 关注股信息
**更新时间 : Thu Dec 13 14:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
