
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.090|-0.64|
|新华保险|601336|360|51.520|-0.21|
|美的集团|000333|423|54.430|4.71|
|工商银行|601398|445|6.620|-0.9|
|招商银行|600036|536|30.110|-1.95|
|格力电器|000651|552|51.520|4.19|
|五粮液|000858|558|74.470|4.59|
|伊利股份|600887|620|31.560|0.99|
|贵州茅台|600519|712|698.300|2.18|
|中国平安|601318|868|65.060|0.98|

## 关注股信息
**更新时间 : Mon Feb 12 14:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
