
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.240|-0.93|
|兴业银行|601166|335|14.870|0.0|
|美的集团|000333|342|36.860|0.16|
|伊利股份|600887|406|22.880|3.06|
|农业银行|601288|420|3.600|0.0|
|工商银行|601398|423|5.290|0.19|
|格力电器|000651|526|35.660|-0.06|
|招商银行|600036|630|25.080|0.93|
|贵州茅台|600519|801|589.200|4.65|
|中国平安|601318|975|56.160|-1.3|

## 关注股信息
**更新时间 : Fri Dec 28 14:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
