
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.750|0.47|
|保利地产|600048|322|13.780|-1.29|
|农业银行|601288|406|3.890|-0.77|
|美的集团|000333|423|54.300|-1.67|
|工商银行|601398|442|6.030|-0.99|
|格力电器|000651|504|47.880|-0.97|
|伊利股份|600887|519|27.630|2.07|
|招商银行|600036|530|30.220|-1.11|
|贵州茅台|600519|658|738.880|-0.56|
|中国平安|601318|690|63.320|-1.02|

## 关注股信息
**更新时间 : Wed May 16 10:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
