
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.130|-4.0|
|新华保险|601336|360|52.900|-1.98|
|美的集团|000333|423|55.060|0.84|
|工商银行|601398|445|6.660|-1.91|
|招商银行|600036|536|30.410|-1.49|
|格力电器|000651|552|51.760|-0.48|
|五粮液|000858|558|73.870|-2.93|
|伊利股份|600887|620|32.480|-3.59|
|贵州茅台|600519|712|727.580|-1.41|
|中国平安|601318|868|67.900|-2.74|

## 关注股信息
**更新时间 : Wed Feb 28 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
