
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.840|-0.1|
|新华保险|601336|360|60.200|-0.5|
|美的集团|000333|423|60.730|-2.05|
|工商银行|601398|445|7.590|2.99|
|招商银行|600036|536|34.000|1.58|
|格力电器|000651|551|56.920|-0.84|
|五粮液|000858|558|83.700|-3.62|
|伊利股份|600887|620|34.230|-1.18|
|贵州茅台|600519|712|759.200|-2.32|
|中国平安|601318|867|75.880|-0.29|

## 关注股信息
**更新时间 : Mon Jan 29 10:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
