
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.700|-0.33|
|保利地产|600048|322|11.680|-1.35|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|40.990|-0.02|
|工商银行|601398|442|5.340|-0.19|
|格力电器|000651|504|37.250|-0.96|
|伊利股份|600887|519|22.760|-2.74|
|招商银行|600036|530|27.590|-0.36|
|贵州茅台|600519|658|652.400|-0.82|
|中国平安|601318|690|62.010|-0.27|

## 关注股信息
**更新时间 : Thu Sep  6 10:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
