
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.200|1.48|
|保利地产|600048|322|13.880|1.31|
|农业银行|601288|406|3.950|1.02|
|美的集团|000333|423|54.340|1.1|
|工商银行|601398|442|6.140|1.15|
|格力电器|000651|504|48.130|1.33|
|伊利股份|600887|519|26.250|1.31|
|招商银行|600036|530|30.720|2.13|
|贵州茅台|600519|658|729.200|1.56|
|中国平安|601318|690|64.400|2.06|

## 关注股信息
**更新时间 : Mon May 14 09:40:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
