
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|111.300|5.1|
|保利地产|600048|322|13.100|2.02|
|农业银行|601288|406|3.660|0.27|
|美的集团|000333|423|53.480|2.83|
|工商银行|601398|442|5.830|0.87|
|格力电器|000651|504|53.770|3.19|
|伊利股份|600887|519|32.900|3.62|
|招商银行|600036|530|38.010|3.29|
|贵州茅台|600519|658|968.270|3.89|
|中国平安|601318|690|86.950|4.08|

## 关注股信息
**更新时间 : Thu Jun 20 13:30:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
