
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.000|1.62|
|兴业银行|601166|335|15.830|-0.19|
|美的集团|000333|342|39.830|-1.97|
|伊利股份|600887|406|23.690|-1.04|
|农业银行|601288|420|3.590|-0.28|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.660|-0.79|
|招商银行|600036|630|28.020|-0.99|
|贵州茅台|600519|801|559.110|-0.95|
|中国平安|601318|975|62.580|-0.89|

## 关注股信息
**更新时间 : Fri Nov 23 10:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
