
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.980|0.41|
|新华保险|601336|360|52.170|0.21|
|美的集团|000333|423|60.500|-0.92|
|工商银行|601398|445|6.430|-1.08|
|招商银行|600036|536|30.400|-1.07|
|格力电器|000651|552|52.280|-1.36|
|五粮液|000858|558|75.540|1.25|
|伊利股份|600887|620|31.360|0.1|
|贵州茅台|600519|712|726.850|2.32|
|中国平安|601318|868|68.860|-0.81|

## 关注股信息
**更新时间 : Wed Mar 14 14:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
