
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.020|2.45|
|新华保险|601336|360|61.200|0.97|
|美的集团|000333|423|59.310|-0.05|
|工商银行|601398|445|7.520|-2.08|
|招商银行|600036|536|33.960|-1.42|
|格力电器|000651|552|54.760|-1.48|
|五粮液|000858|558|81.340|-1.98|
|伊利股份|600887|620|34.420|-0.58|
|贵州茅台|600519|712|731.400|-3.47|
|中国平安|601318|868|75.400|-0.11|

## 关注股信息
**更新时间 : Fri Feb  2 14:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
