
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.460|4.26|
|新华保险|601336|360|53.050|2.91|
|美的集团|000333|423|56.040|2.98|
|工商银行|601398|445|6.840|3.48|
|招商银行|600036|536|30.880|2.76|
|格力电器|000651|552|53.180|3.24|
|五粮液|000858|558|76.690|3.08|
|伊利股份|600887|620|32.620|3.06|
|贵州茅台|600519|712|712.160|2.1|
|中国平安|601318|868|67.920|4.56|

## 关注股信息
**更新时间 : Tue Feb 13 11:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
