
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.680|-0.74|
|兴业银行|601166|335|14.940|1.08|
|美的集团|000333|342|37.140|0.03|
|伊利股份|600887|406|22.400|-0.09|
|农业银行|601288|420|3.620|0.84|
|工商银行|601398|423|5.310|0.76|
|格力电器|000651|526|35.890|0.03|
|招商银行|600036|630|24.990|0.56|
|贵州茅台|600519|801|565.900|1.04|
|中国平安|601318|975|57.230|-0.12|

## 关注股信息
**更新时间 : Thu Dec 27 14:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
