
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.550|4.5|
|新华保险|601336|360|52.220|1.3|
|美的集团|000333|423|55.740|2.43|
|工商银行|601398|445|6.810|3.03|
|招商银行|600036|536|30.990|3.13|
|格力电器|000651|552|52.820|2.54|
|五粮液|000858|558|75.880|1.99|
|伊利股份|600887|620|32.310|2.09|
|贵州茅台|600519|712|712.860|2.21|
|中国平安|601318|868|67.280|3.57|

## 关注股信息
**更新时间 : Tue Feb 13 14:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
