
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.890|0.5|
|兴业银行|601166|335|15.630|-1.45|
|美的集团|000333|342|40.020|-1.5|
|伊利股份|600887|406|23.510|-1.8|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.320|-0.75|
|格力电器|000651|526|37.560|-1.05|
|招商银行|600036|630|27.900|-1.41|
|贵州茅台|600519|801|558.900|-0.99|
|中国平安|601318|975|62.700|-0.7|

## 关注股信息
**更新时间 : Fri Nov 23 14:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
