
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|14.000|1.16|
|新华保险|601336|492|47.180|4.68|
|美的集团|000333|517|55.720|4.89|
|工商银行|601398|520|6.220|4.01|
|招商银行|600036|608|29.750|3.66|
|五粮液|000858|643|67.740|4.63|
|格力电器|000651|658|47.450|4.26|
|伊利股份|600887|732|28.500|5.83|
|贵州茅台|600519|786|691.430|1.38|
|中国平安|601318|926|67.220|2.78|

## 关注股信息
**更新时间 : Thu Mar 29 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
