
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.500|-2.78|
|恒瑞医药|600276|358|68.790|0.7|
|工商银行|601398|379|5.450|-1.8|
|五粮液|000858|394|67.980|-2.91|
|招商银行|600036|456|27.130|-2.66|
|美的集团|000333|509|43.940|-5.06|
|伊利股份|600887|520|25.090|-3.02|
|中国平安|601318|656|58.200|-2.51|
|格力电器|000651|670|41.020|-4.72|
|贵州茅台|600519|708|697.100|-2.5|

## 关注股信息
**更新时间 : Thu Aug  2 14:35:47 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
