
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.460|3.55|
|新华保险|601336|360|61.600|1.63|
|美的集团|000333|423|59.940|1.01|
|工商银行|601398|445|7.580|-1.3|
|招商银行|600036|536|34.300|-0.44|
|格力电器|000651|552|55.680|0.18|
|五粮液|000858|558|82.420|-0.67|
|伊利股份|600887|620|34.690|0.2|
|贵州茅台|600519|712|741.600|-2.13|
|中国平安|601318|868|76.160|0.9|

## 关注股信息
**更新时间 : Fri Feb  2 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
