
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|63.920|3.8|
|兴业银行|601166|336|16.020|-0.62|
|美的集团|000333|343|39.150|5.7|
|伊利股份|600887|407|22.750|3.03|
|农业银行|601288|422|3.850|-0.52|
|工商银行|601398|422|5.590|-0.71|
|格力电器|000651|525|39.380|3.47|
|招商银行|600036|632|28.850|-0.21|
|贵州茅台|600519|802|581.340|5.91|
|中国平安|601318|975|64.700|1.68|

## 关注股信息
**更新时间 : Thu Nov  1 12:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
