
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.130|2.92|
|保利地产|600048|322|12.760|1.75|
|农业银行|601288|406|3.780|0.27|
|美的集团|000333|423|49.670|1.12|
|工商银行|601398|442|5.790|1.05|
|格力电器|000651|504|52.940|0.65|
|伊利股份|600887|519|30.740|2.47|
|招商银行|600036|530|34.590|2.04|
|贵州茅台|600519|658|869.580|0.86|
|中国平安|601318|690|78.870|2.28|

## 关注股信息
**更新时间 : Mon Jun 10 14:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
