
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.000|2.62|
|新华保险|601336|360|52.240|0.11|
|美的集团|000333|423|61.380|1.62|
|工商银行|601398|445|6.450|0.16|
|招商银行|600036|536|30.470|0.26|
|格力电器|000651|552|53.510|2.55|
|五粮液|000858|558|77.920|3.14|
|伊利股份|600887|620|32.010|1.98|
|贵州茅台|600519|712|744.160|2.38|
|中国平安|601318|868|70.080|1.83|

## 关注股信息
**更新时间 : Thu Mar 15 14:25:27 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
