
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|13.680|-1.16|
|新华保险|601336|483|46.240|2.6|
|美的集团|000333|513|54.600|2.79|
|工商银行|601398|516|6.010|0.5|
|招商银行|600036|606|28.730|0.1|
|五粮液|000858|638|66.260|2.35|
|格力电器|000651|652|46.090|1.27|
|伊利股份|600887|728|27.650|2.67|
|贵州茅台|600519|783|678.600|-0.51|
|中国平安|601318|923|64.850|-0.84|

## 关注股信息
**更新时间 : Thu Mar 29 10:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
