
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.140|-0.12|
|五粮液|000858|206|69.000|-0.9|
|农业银行|601288|263|3.740|0.0|
|工商银行|601398|274|5.960|0.68|
|美的集团|000333|278|51.350|-0.1|
|伊利股份|600887|322|27.540|-1.01|
|格力电器|000651|336|48.890|2.17|
|招商银行|600036|353|28.090|-0.43|
|贵州茅台|600519|422|670.000|-0.04|
|中国平安|601318|429|64.300|0.23|

## 关注股信息
**更新时间 : Mon Apr 23 10:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
