
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.930|-1.91|
|保利地产|600048|322|11.990|-0.42|
|农业银行|601288|406|3.560|-0.56|
|美的集团|000333|423|41.300|-1.88|
|工商银行|601398|442|5.410|-0.73|
|格力电器|000651|504|38.810|-1.7|
|伊利股份|600887|519|24.400|-1.53|
|招商银行|600036|530|26.820|-1.87|
|贵州茅台|600519|658|667.510|-2.83|
|中国平安|601318|690|59.910|-1.45|

## 关注股信息
**更新时间 : Tue Jan 22 13:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
