
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.050|1.04|
|保利地产|600048|322|11.960|3.73|
|农业银行|601288|406|3.630|0.0|
|美的集团|000333|423|45.710|1.26|
|工商银行|601398|442|5.550|-0.36|
|格力电器|000651|504|41.140|1.93|
|伊利股份|600887|519|27.690|2.29|
|招商银行|600036|530|28.490|-0.97|
|贵州茅台|600519|658|693.020|0.16|
|中国平安|601318|690|60.890|0.45|

## 关注股信息
**更新时间 : Fri Aug 10 09:55:39 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
