
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.990|0.75|
|保利地产|600048|322|13.520|1.73|
|农业银行|601288|406|3.620|0.56|
|美的集团|000333|423|40.730|-0.17|
|工商银行|601398|442|5.360|0.19|
|格力电器|000651|504|37.770|-0.58|
|伊利股份|600887|519|23.850|1.4|
|招商银行|600036|530|28.220|-0.7|
|贵州茅台|600519|658|567.000|0.96|
|中国平安|601318|690|63.730|-0.58|

## 关注股信息
**更新时间 : Wed Nov 21 10:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
