
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.090|0.53|
|新华保险|601336|360|60.510|0.02|
|美的集团|000333|423|60.700|-2.1|
|工商银行|601398|445|7.670|4.07|
|招商银行|600036|536|34.000|1.58|
|格力电器|000651|551|56.850|-0.96|
|五粮液|000858|558|84.160|-3.09|
|伊利股份|600887|620|34.400|-0.69|
|贵州茅台|600519|712|760.940|-2.09|
|中国平安|601318|867|76.040|-0.08|

## 关注股信息
**更新时间 : Mon Jan 29 10:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
