
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.380|3.35|
|新华保险|601336|360|61.450|1.39|
|美的集团|000333|423|59.910|0.96|
|工商银行|601398|445|7.600|-1.04|
|招商银行|600036|536|34.400|-0.15|
|格力电器|000651|552|55.520|-0.11|
|五粮液|000858|558|82.110|-1.05|
|伊利股份|600887|620|34.740|0.35|
|贵州茅台|600519|712|737.020|-2.73|
|中国平安|601318|868|75.970|0.65|

## 关注股信息
**更新时间 : Fri Feb  2 14:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
