
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|199.300|-0.85|
|兴业银行|601166|335|16.250|0.43|
|美的集团|000333|342|40.320|-1.25|
|伊利股份|600887|406|24.260|0.08|
|农业银行|601288|420|3.600|-0.55|
|工商银行|601398|423|5.410|0.0|
|格力电器|000651|526|37.680|-0.71|
|招商银行|600036|630|29.350|-0.37|
|贵州茅台|600519|801|601.990|0.13|
|中国平安|601318|975|64.900|-0.14|

## 关注股信息
**更新时间 : Tue Dec  4 09:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
