
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|310|185.300|-0.8|
|兴业银行|601166|335|16.190|0.56|
|美的集团|000333|341|41.060|0.69|
|伊利股份|600887|406|23.040|0.57|
|农业银行|601288|420|3.790|0.26|
|工商银行|601398|422|5.530|0.18|
|格力电器|000651|524|39.440|0.66|
|招商银行|600036|630|30.020|1.52|
|贵州茅台|600519|800|574.920|1.5|
|中国平安|601318|974|66.490|0.56|

## 关注股信息
**更新时间 : Thu Nov  8 10:11:06 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
