
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.130|-1.88|
|新华保险|601336|360|59.500|-1.65|
|美的集团|000333|423|60.000|-3.23|
|工商银行|601398|445|7.530|2.17|
|招商银行|600036|536|33.610|0.42|
|格力电器|000651|551|56.030|-2.39|
|五粮液|000858|558|83.940|-3.34|
|伊利股份|600887|620|34.250|-1.13|
|贵州茅台|600519|712|760.020|-2.21|
|中国平安|601318|867|74.800|-1.71|

## 关注股信息
**更新时间 : Mon Jan 29 13:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
