
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.820|-1.37|
|新华保险|601336|360|51.880|0.48|
|美的集团|000333|423|53.700|3.31|
|工商银行|601398|445|6.640|-0.6|
|招商银行|600036|536|30.120|-1.92|
|格力电器|000651|552|50.310|1.74|
|五粮液|000858|558|73.530|3.27|
|伊利股份|600887|620|31.150|-0.32|
|贵州茅台|600519|712|692.140|1.27|
|中国平安|601318|868|64.800|0.57|

## 关注股信息
**更新时间 : Mon Feb 12 10:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
