
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|116|7.240|1.26|
|保利地产|600048|122|12.050|4.69|
|美的集团|000333|128|0.000|-100.0|
|伊利股份|600887|137|23.360|-1.85|
|工商银行|601398|150|5.640|0.36|
|农业银行|601288|152|3.870|0.0|
|格力电器|000651|164|39.120|-0.84|
|招商银行|600036|200|29.600|0.71|
|贵州茅台|600519|281|620.060|-2.66|
|中国平安|601318|325|66.550|0.45|

## 关注股信息
**更新时间 : Thu Oct 25 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
