
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.730|-6.44|
|新华保险|601336|360|45.290|-4.01|
|美的集团|000333|423|55.000|-2.2|
|工商银行|601398|445|6.050|-3.97|
|招商银行|600036|536|29.070|-4.09|
|格力电器|000651|552|47.590|-2.64|
|五粮液|000858|558|69.660|-2.4|
|伊利股份|600887|620|27.410|-3.14|
|贵州茅台|600519|712|709.560|-0.21|
|中国平安|601318|868|67.650|-3.77|

## 关注股信息
**更新时间 : Mon Mar 26 11:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
