
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.640|-2.84|
|新华保险|601336|360|58.390|-2.62|
|美的集团|000333|423|59.980|-0.71|
|工商银行|601398|445|7.220|-2.43|
|招商银行|600036|537|33.000|-2.51|
|格力电器|000651|552|54.860|-1.63|
|五粮液|000858|559|85.350|-2.29|
|伊利股份|600887|621|34.560|-1.4|
|贵州茅台|600519|713|756.480|-1.04|
|中国平安|601318|868|75.170|-1.66|

## 关注股信息
**更新时间 : Thu Jan 25 10:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
