
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|69.050|-3.1|
|保利地产|600048|322|13.280|-2.5|
|农业银行|601288|406|3.810|-1.8|
|美的集团|000333|423|47.870|-2.64|
|工商银行|601398|442|5.800|-1.69|
|格力电器|000651|504|45.230|-1.84|
|伊利股份|600887|519|26.520|0.04|
|招商银行|600036|530|31.500|-3.14|
|贵州茅台|600519|658|730.600|-1.58|
|中国平安|601318|690|70.430|-3.52|

## 关注股信息
**更新时间 : Tue Feb 26 14:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
