
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.030|-1.87|
|保利地产|600048|322|10.980|-1.52|
|农业银行|601288|406|3.320|0.3|
|美的集团|000333|423|45.970|-3.75|
|工商银行|601398|442|5.190|0.97|
|格力电器|000651|504|43.750|-1.91|
|伊利股份|600887|519|26.400|-0.38|
|招商银行|600036|530|25.070|-0.59|
|贵州茅台|600519|658|695.570|0.09|
|中国平安|601318|690|55.700|-1.14|

## 关注股信息
**更新时间 : Wed Jul  4 13:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
