
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.070|2.17|
|新华保险|601336|360|59.990|1.73|
|美的集团|000333|423|59.560|1.36|
|工商银行|601398|445|7.280|0.0|
|招商银行|600036|536|33.220|2.0|
|格力电器|000651|551|55.770|2.61|
|五粮液|000858|558|84.770|4.14|
|伊利股份|600887|620|34.040|2.13|
|贵州茅台|600519|712|769.850|3.74|
|中国平安|601318|867|74.460|1.47|

## 关注股信息
**更新时间 : Wed Jan 31 14:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
