
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.610|-1.33|
|保利地产|600048|322|10.800|-0.74|
|农业银行|601288|406|3.750|-0.53|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.400|-0.55|
|格力电器|000651|504|37.840|-1.59|
|伊利股份|600887|519|24.200|-0.49|
|招商银行|600036|530|28.640|-1.24|
|贵州茅台|600519|658|653.360|-1.86|
|中国平安|601318|690|63.150|-1.57|

## 关注股信息
**更新时间 : Thu Oct 18 10:00:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
