
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.750|-9.99|
|新华保险|601336|360|52.000|-8.4|
|美的集团|000333|423|51.400|-4.41|
|工商银行|601398|445|6.540|-4.11|
|招商银行|600036|536|29.640|-5.24|
|格力电器|000651|552|48.990|-3.94|
|五粮液|000858|558|69.910|-2.93|
|伊利股份|600887|620|30.610|-2.86|
|贵州茅台|600519|712|683.510|-2.49|
|中国平安|601318|868|63.580|-7.84|

## 关注股信息
**更新时间 : Fri Feb  9 14:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
