
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.520|-2.17|
|新华保险|601336|360|51.160|-0.91|
|美的集团|000333|423|54.110|4.1|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|29.730|-3.19|
|格力电器|000651|552|50.380|1.88|
|五粮液|000858|558|73.480|3.2|
|伊利股份|600887|620|31.230|-0.06|
|贵州茅台|600519|712|688.860|0.79|
|中国平安|601318|868|64.540|0.17|

## 关注股信息
**更新时间 : Mon Feb 12 10:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
