
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.760|-9.97|
|新华保险|601336|360|51.780|-8.79|
|美的集团|000333|423|51.310|-4.58|
|工商银行|601398|445|6.560|-3.81|
|招商银行|600036|536|29.830|-4.64|
|格力电器|000651|552|49.250|-3.43|
|五粮液|000858|558|69.980|-2.83|
|伊利股份|600887|620|30.660|-2.7|
|贵州茅台|600519|712|679.010|-3.14|
|中国平安|601318|868|63.960|-7.29|

## 关注股信息
**更新时间 : Fri Feb  9 13:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
