
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|166.990|-1.65|
|兴业银行|601166|335|14.950|-1.64|
|美的集团|000333|342|37.530|-2.09|
|伊利股份|600887|406|22.230|-0.45|
|农业银行|601288|420|3.470|-1.14|
|工商银行|601398|423|5.120|-2.1|
|格力电器|000651|526|35.920|-1.05|
|招商银行|600036|630|25.510|-1.54|
|贵州茅台|600519|801|568.580|-1.03|
|中国平安|601318|975|58.170|-1.41|

## 关注股信息
**更新时间 : Fri Dec 21 10:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
