
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.820|-1.87|
|兴业银行|601166|335|15.850|0.76|
|美的集团|000333|342|40.970|0.29|
|伊利股份|600887|406|23.510|-0.13|
|农业银行|601288|420|3.590|0.0|
|工商银行|601398|423|5.330|0.38|
|格力电器|000651|526|38.370|-1.11|
|招商银行|600036|630|28.300|0.5|
|贵州茅台|600519|801|558.970|0.7|
|中国平安|601318|975|64.520|0.89|

## 关注股信息
**更新时间 : Thu Nov 15 14:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
