
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.300|3.75|
|保利地产|600048|321|14.090|4.06|
|农业银行|601288|406|3.840|2.13|
|美的集团|000333|424|53.430|2.65|
|工商银行|601398|441|6.050|0.5|
|格力电器|000651|505|50.170|0.91|
|伊利股份|600887|519|29.040|2.76|
|招商银行|600036|530|29.020|2.58|
|贵州茅台|600519|659|688.880|2.21|
|中国平安|601318|691|66.400|2.17|

## 关注股信息
**更新时间 : Tue Apr 24 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
