
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|126.980|0.54|
|保利地产|600048|322|13.950|0.72|
|农业银行|601288|406|3.390|-0.88|
|美的集团|000333|423|50.990|1.33|
|工商银行|601398|442|5.410|-1.64|
|格力电器|000651|504|51.880|1.23|
|伊利股份|600887|519|28.650|-0.17|
|招商银行|600036|530|34.480|-1.93|
|贵州茅台|600519|658|1058.000|0.32|
|中国平安|601318|690|87.490|0.03|

## 关注股信息
**更新时间 : Mon Aug 19 10:00:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
