
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.630|-2.04|
|兴业银行|601166|335|15.830|-0.63|
|美的集团|000333|342|39.750|-0.92|
|伊利股份|600887|406|23.320|-0.3|
|农业银行|601288|420|3.570|-0.56|
|工商银行|601398|423|5.350|-0.74|
|格力电器|000651|526|37.470|-0.87|
|招商银行|600036|630|28.340|-1.43|
|贵州茅台|600519|801|593.300|-1.4|
|中国平安|601318|975|62.170|-1.63|

## 关注股信息
**更新时间 : Fri Dec 14 11:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
