
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.260|-2.8|
|新华保险|601336|360|47.890|-3.27|
|美的集团|000333|423|57.950|-0.57|
|工商银行|601398|445|6.440|-0.77|
|招商银行|600036|536|31.240|-0.06|
|格力电器|000651|552|51.240|-0.89|
|五粮液|000858|558|73.300|-1.64|
|伊利股份|600887|620|30.270|-0.66|
|贵州茅台|600519|712|741.990|-0.0|
|中国平安|601318|868|72.900|-1.25|

## 关注股信息
**更新时间 : Thu Mar 22 10:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
