
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.910|0.51|
|新华保险|601336|492|46.910|4.08|
|美的集团|000333|517|55.240|3.99|
|工商银行|601398|520|6.120|2.34|
|招商银行|600036|608|29.570|3.03|
|五粮液|000858|643|67.460|4.2|
|格力电器|000651|658|47.090|3.47|
|伊利股份|600887|732|27.920|3.68|
|贵州茅台|600519|786|689.740|1.13|
|中国平安|601318|926|66.620|1.87|

## 关注股信息
**更新时间 : Thu Mar 29 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
