
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.550|-1.66|
|恒瑞医药|600276|358|70.500|0.67|
|工商银行|601398|379|5.380|-2.18|
|五粮液|000858|392|64.020|-3.07|
|招商银行|600036|453|27.590|-2.99|
|美的集团|000333|507|44.310|-1.49|
|伊利股份|600887|518|27.180|-0.88|
|中国平安|601318|652|59.370|-1.77|
|格力电器|000651|667|40.170|-1.3|
|贵州茅台|600519|707|680.000|-1.04|

## 关注股信息
**更新时间 : Mon Aug 13 14:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
