
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.750|-0.29|
|保利地产|600048|322|12.730|3.16|
|农业银行|601288|406|3.610|0.56|
|美的集团|000333|423|52.370|-1.02|
|工商银行|601398|442|5.670|0.18|
|格力电器|000651|504|46.760|-1.56|
|伊利股份|600887|519|30.230|-2.58|
|招商银行|600036|530|28.750|-0.1|
|贵州茅台|600519|658|746.980|-0.55|
|中国平安|601318|690|61.740|-0.63|

## 关注股信息
**更新时间 : Fri Jun  1 11:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
