
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.180|0.22|
|保利地产|600048|322|12.630|-0.55|
|农业银行|601288|406|3.630|0.55|
|美的集团|000333|423|50.530|-0.73|
|工商银行|601398|442|5.760|-0.17|
|格力电器|000651|504|45.760|0.33|
|伊利股份|600887|519|25.880|-0.27|
|招商银行|600036|530|29.190|0.31|
|贵州茅台|600519|658|718.690|0.46|
|中国平安|601318|690|61.530|0.51|

## 关注股信息
**更新时间 : Fri May 25 14:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
