
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.000|-0.72|
|新华保险|601336|360|53.400|-0.98|
|美的集团|000333|423|61.820|3.19|
|工商银行|601398|445|6.560|0.15|
|招商银行|600036|536|31.050|-0.32|
|格力电器|000651|552|53.240|0.38|
|五粮液|000858|558|76.190|-1.18|
|伊利股份|600887|620|30.580|-1.64|
|贵州茅台|600519|712|727.310|-0.12|
|中国平安|601318|868|71.370|0.68|

## 关注股信息
**更新时间 : Mon Mar 12 10:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
