
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.710|0.42|
|保利地产|600048|322|13.820|-1.0|
|农业银行|601288|406|3.880|-1.02|
|美的集团|000333|423|54.850|-0.67|
|工商银行|601398|442|6.030|-0.99|
|格力电器|000651|504|48.070|-0.58|
|伊利股份|600887|519|27.940|3.21|
|招商银行|600036|530|30.280|-0.92|
|贵州茅台|600519|658|741.800|-0.17|
|中国平安|601318|690|63.530|-0.69|

## 关注股信息
**更新时间 : Wed May 16 11:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
