
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.740|-2.09|
|保利地产|600048|322|10.950|-0.99|
|农业银行|601288|406|3.520|-0.85|
|美的集团|000333|423|42.150|-3.44|
|工商银行|601398|442|5.330|-0.93|
|格力电器|000651|504|39.040|-2.4|
|伊利股份|600887|519|26.430|-2.0|
|招商银行|600036|530|27.000|-1.85|
|贵州茅台|600519|658|668.490|-1.71|
|中国平安|601318|690|57.830|-2.07|

## 关注股信息
**更新时间 : Wed Aug 15 11:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
