
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.080|-0.85|
|保利地产|600048|322|12.560|-0.24|
|农业银行|601288|406|3.680|-0.27|
|美的集团|000333|423|42.510|-1.14|
|工商银行|601398|442|5.550|0.18|
|格力电器|000651|504|40.800|-0.73|
|伊利股份|600887|519|24.160|-0.58|
|招商银行|600036|530|28.620|-0.07|
|贵州茅台|600519|658|680.500|-0.66|
|中国平安|601318|690|61.300|-0.57|

## 关注股信息
**更新时间 : Wed Jan 30 10:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
