
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.290|1.03|
|保利地产|600048|322|13.270|0.15|
|农业银行|601288|406|3.690|-0.54|
|美的集团|000333|423|46.290|0.13|
|工商银行|601398|442|5.550|-0.54|
|格力电器|000651|504|45.350|0.89|
|伊利股份|600887|519|26.300|-0.27|
|招商银行|600036|530|31.450|1.32|
|贵州茅台|600519|658|776.790|3.02|
|中国平安|601318|690|72.690|1.61|

## 关注股信息
**更新时间 : Thu Mar 14 14:50:16 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
