
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.070|-1.59|
|兴业银行|601166|335|16.110|0.5|
|美的集团|000333|342|38.690|-0.69|
|伊利股份|600887|406|23.040|0.17|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|36.570|0.19|
|招商银行|600036|630|29.040|0.48|
|贵州茅台|600519|801|590.970|-0.14|
|中国平安|601318|975|63.240|0.38|

## 关注股信息
**更新时间 : Fri Dec  7 09:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
