
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.780|1.87|
|新华保险|601336|360|52.940|0.4|
|美的集团|000333|423|56.120|2.13|
|工商银行|601398|445|6.740|1.05|
|招商银行|600036|536|30.800|1.65|
|格力电器|000651|552|51.840|0.29|
|五粮液|000858|558|75.330|1.41|
|伊利股份|600887|620|32.810|1.11|
|贵州茅台|600519|712|745.800|2.78|
|中国平安|601318|868|69.300|2.27|

## 关注股信息
**更新时间 : Thu Mar  1 11:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
