
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.680|0.37|
|新华保险|601336|360|54.300|-0.51|
|美的集团|000333|423|57.730|-0.71|
|工商银行|601398|445|6.940|-0.86|
|招商银行|600036|536|31.350|-0.48|
|格力电器|000651|552|54.750|-0.44|
|五粮液|000858|558|79.400|-0.87|
|伊利股份|600887|620|34.100|-0.44|
|贵州茅台|600519|712|743.000|0.07|
|中国平安|601318|868|70.020|0.36|

## 关注股信息
**更新时间 : Fri Feb 23 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
