
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|93|3.380|-0.88|
|恒瑞医药|600276|96|73.070|-1.39|
|工商银行|601398|118|5.170|-1.15|
|五粮液|000858|119|73.200|-0.15|
|招商银行|600036|124|25.690|1.58|
|伊利股份|600887|125|27.320|-1.16|
|美的集团|000333|156|46.090|0.41|
|格力电器|000651|203|45.040|0.42|
|中国平安|601318|217|58.700|1.54|
|贵州茅台|600519|240|738.000|0.08|

## 关注股信息
**更新时间 : Thu Jul 19 13:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
