
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|59.930|0.47|
|保利地产|600048|322|11.820|1.29|
|农业银行|601288|406|3.590|0.56|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.320|0.57|
|格力电器|000651|504|36.220|1.26|
|伊利股份|600887|519|22.710|0.98|
|招商银行|600036|530|27.650|0.91|
|贵州茅台|600519|658|635.000|0.79|
|中国平安|601318|690|61.730|1.86|

## 关注股信息
**更新时间 : Thu Sep 13 09:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
