
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.990|2.29|
|兴业银行|601166|336|15.940|-1.12|
|美的集团|000333|343|38.510|3.97|
|伊利股份|600887|407|22.280|0.91|
|农业银行|601288|422|3.820|-1.29|
|工商银行|601398|422|5.560|-1.24|
|格力电器|000651|525|38.890|2.18|
|招商银行|600036|632|28.810|-0.35|
|贵州茅台|600519|802|565.540|3.03|
|中国平安|601318|975|64.550|1.45|

## 关注股信息
**更新时间 : Thu Nov  1 14:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
