
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|173.900|3.45|
|兴业银行|601166|335|14.900|-0.86|
|美的集团|000333|342|37.290|-1.66|
|伊利股份|600887|406|22.150|0.14|
|农业银行|601288|420|3.490|-0.57|
|工商银行|601398|423|5.140|-0.96|
|格力电器|000651|526|35.780|-0.8|
|招商银行|600036|630|25.090|-1.18|
|贵州茅台|600519|801|563.000|-0.78|
|中国平安|601318|975|58.070|-0.46|

## 关注股信息
**更新时间 : Mon Dec 24 09:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
