
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.410|1.93|
|保利地产|600048|322|13.620|1.19|
|农业银行|601288|406|3.660|0.0|
|美的集团|000333|423|46.790|0.21|
|工商银行|601398|442|5.470|0.0|
|格力电器|000651|504|45.120|0.29|
|伊利股份|600887|519|27.790|2.28|
|招商银行|600036|530|31.320|0.48|
|贵州茅台|600519|658|780.500|0.63|
|中国平安|601318|690|72.940|0.9|

## 关注股信息
**更新时间 : Tue Mar 26 10:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
