
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.400|-3.96|
|保利地产|600048|322|10.940|-3.61|
|农业银行|601288|406|3.650|-2.93|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.380|-3.06|
|格力电器|000651|504|36.920|-3.63|
|伊利股份|600887|519|24.120|-3.33|
|招商银行|600036|530|28.360|-4.19|
|贵州茅台|600519|658|642.990|-4.16|
|中国平安|601318|690|61.800|-4.41|

## 关注股信息
**更新时间 : Thu Oct 11 14:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
