
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|195.500|3.71|
|兴业银行|601166|335|15.770|0.96|
|美的集团|000333|342|39.960|0.76|
|伊利股份|600887|406|23.510|1.21|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.600|1.9|
|招商银行|600036|630|28.280|1.04|
|贵州茅台|600519|801|557.890|1.79|
|中国平安|601318|975|63.820|1.13|

## 关注股信息
**更新时间 : Wed Nov 28 14:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
