
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.450|2.27|
|新华保险|601336|360|55.040|0.84|
|美的集团|000333|423|57.400|-1.27|
|工商银行|601398|445|6.980|-0.29|
|招商银行|600036|536|31.560|0.19|
|格力电器|000651|552|54.640|-0.64|
|五粮液|000858|558|79.520|-0.72|
|伊利股份|600887|620|33.990|-0.76|
|贵州茅台|600519|712|745.010|0.34|
|中国平安|601318|868|70.630|1.23|

## 关注股信息
**更新时间 : Fri Feb 23 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
