
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.640|-2.05|
|新华保险|601336|360|53.880|-3.58|
|美的集团|000333|423|55.140|-4.44|
|工商银行|601398|445|6.720|-4.27|
|招商银行|600036|536|30.830|-2.16|
|格力电器|000651|552|52.050|-4.76|
|五粮液|000858|558|76.130|-3.04|
|伊利股份|600887|620|33.580|-1.76|
|贵州茅台|600519|712|741.800|-0.23|
|中国平安|601318|868|69.820|-1.38|

## 关注股信息
**更新时间 : Tue Feb 27 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
