
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.430|-0.3|
|保利地产|600048|322|11.150|1.83|
|农业银行|601288|406|3.530|0.86|
|美的集团|000333|423|41.170|0.12|
|工商银行|601398|442|5.310|0.95|
|格力电器|000651|504|37.870|-0.34|
|伊利股份|600887|519|25.480|-0.08|
|招商银行|600036|530|26.820|1.13|
|贵州茅台|600519|658|625.010|-1.55|
|中国平安|601318|690|57.320|1.31|

## 关注股信息
**更新时间 : Mon Aug 20 10:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
