
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.000|-2.59|
|兴业银行|601166|335|15.880|0.25|
|美的集团|000333|342|37.850|2.19|
|伊利股份|600887|406|23.050|0.88|
|农业银行|601288|420|3.570|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|36.410|0.69|
|招商银行|600036|630|28.510|0.0|
|贵州茅台|600519|801|588.480|0.94|
|中国平安|601318|975|62.370|0.32|

## 关注股信息
**更新时间 : Wed Dec 12 14:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
