
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.700|-0.98|
|保利地产|600048|322|11.360|-0.7|
|农业银行|601288|406|3.560|-0.84|
|美的集团|000333|423|41.660|-2.11|
|工商银行|601398|442|5.390|-0.19|
|格力电器|000651|504|39.300|-1.21|
|伊利股份|600887|519|26.400|-1.09|
|招商银行|600036|530|26.960|-0.52|
|贵州茅台|600519|658|666.520|-0.74|
|中国平安|601318|690|60.850|2.41|

## 关注股信息
**更新时间 : Wed Aug 22 14:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
