
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|200.950|2.52|
|兴业银行|601166|335|16.190|1.57|
|美的集团|000333|342|40.580|4.88|
|伊利股份|600887|406|24.530|2.94|
|农业银行|601288|420|3.620|1.4|
|工商银行|601398|423|5.430|1.88|
|格力电器|000651|526|37.860|2.74|
|招商银行|600036|630|29.330|2.73|
|贵州茅台|600519|801|598.840|5.99|
|中国平安|601318|975|65.680|3.45|

## 关注股信息
**更新时间 : Mon Dec  3 10:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
