
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.470|-1.85|
|新华保险|601336|400|45.700|-1.32|
|美的集团|000333|457|53.450|-2.12|
|工商银行|601398|473|5.910|-1.17|
|招商银行|600036|568|28.380|-1.18|
|格力电器|000651|591|46.710|-1.54|
|五粮液|000858|601|67.500|-1.42|
|伊利股份|600887|674|27.880|-1.76|
|贵州茅台|600519|746|698.080|-2.33|
|中国平安|601318|892|66.960|-1.76|

## 关注股信息
**更新时间 : Wed Mar 28 09:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
