
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.550|-2.99|
|新华保险|601336|360|52.720|-2.32|
|美的集团|000333|423|53.950|-1.19|
|工商银行|601398|445|6.670|-1.77|
|招商银行|600036|536|30.180|-2.24|
|格力电器|000651|552|51.210|-1.54|
|五粮液|000858|558|74.800|-1.71|
|伊利股份|600887|620|32.860|-2.46|
|贵州茅台|600519|712|736.600|-0.19|
|中国平安|601318|868|68.430|-1.98|

## 关注股信息
**更新时间 : Wed Feb 28 09:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
