
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.500|0.47|
|保利地产|600048|322|13.380|0.75|
|农业银行|601288|406|3.650|0.27|
|美的集团|000333|423|55.280|0.99|
|工商银行|601398|442|5.680|0.53|
|格力电器|000651|504|48.840|0.89|
|伊利股份|600887|519|31.580|1.02|
|招商银行|600036|530|28.980|0.62|
|贵州茅台|600519|658|789.000|0.41|
|中国平安|601318|690|63.230|0.99|

## 关注股信息
**更新时间 : Thu Jun  7 09:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
