
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.420|-1.47|
|新华保险|601336|360|52.100|-1.21|
|美的集团|000333|423|58.650|-1.54|
|工商银行|601398|445|6.470|1.09|
|招商银行|600036|536|30.830|0.39|
|格力电器|000651|552|52.110|-1.55|
|五粮液|000858|558|75.750|-2.52|
|伊利股份|600887|620|30.730|0.26|
|贵州茅台|600519|712|748.300|-0.69|
|中国平安|601318|868|73.300|-0.69|

## 关注股信息
**更新时间 : Tue Mar 20 10:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
