
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.810|5.2|
|新华保险|601336|360|53.200|3.2|
|美的集团|000333|423|55.250|1.53|
|工商银行|601398|445|6.700|1.36|
|招商银行|600036|536|30.670|2.06|
|格力电器|000651|552|52.400|1.73|
|五粮液|000858|558|75.750|1.81|
|伊利股份|600887|620|32.470|2.59|
|贵州茅台|600519|712|705.660|1.17|
|中国平安|601318|868|67.990|4.66|

## 关注股信息
**更新时间 : Tue Feb 13 10:10:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
