
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.890|-2.74|
|新华保险|601336|360|60.610|-3.1|
|美的集团|000333|423|54.650|-4.66|
|工商银行|601398|445|7.510|-3.1|
|招商银行|600036|536|33.940|-2.72|
|格力电器|000651|552|52.750|-2.41|
|五粮液|000858|558|75.710|-2.77|
|伊利股份|600887|620|31.600|-4.3|
|贵州茅台|600519|712|707.020|-1.56|
|中国平安|601318|868|73.080|-3.47|

## 关注股信息
**更新时间 : Tue Feb  6 13:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
