
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.550|-0.28|
|恒瑞医药|600276|358|71.200|1.21|
|工商银行|601398|379|5.390|-0.19|
|五粮液|000858|392|64.800|0.61|
|招商银行|600036|453|27.480|-0.83|
|美的集团|000333|507|43.690|-2.02|
|伊利股份|600887|518|26.990|-0.99|
|中国平安|601318|652|58.960|-0.99|
|格力电器|000651|667|40.070|-0.69|
|贵州茅台|600519|707|680.010|0.12|

## 关注股信息
**更新时间 : Tue Aug 14 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
