
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.020|-3.86|
|保利地产|600048|322|13.530|-3.29|
|农业银行|601288|406|3.790|-1.56|
|美的集团|000333|423|47.790|-2.67|
|工商银行|601398|442|5.760|-1.54|
|格力电器|000651|504|45.960|-2.42|
|伊利股份|600887|519|26.650|-2.45|
|招商银行|600036|530|31.280|-2.92|
|贵州茅台|600519|658|750.920|-2.22|
|中国平安|601318|690|70.700|-2.02|

## 关注股信息
**更新时间 : Thu Mar  7 11:10:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
