
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.630|-0.88|
|保利地产|600048|322|13.820|0.73|
|农业银行|601288|406|3.930|-0.25|
|美的集团|000333|423|55.350|0.2|
|工商银行|601398|442|6.120|0.82|
|格力电器|000651|504|48.230|-0.72|
|伊利股份|600887|519|26.790|-0.92|
|招商银行|600036|530|30.610|-0.68|
|贵州茅台|600519|658|735.600|-0.92|
|中国平安|601318|690|63.580|-0.81|

## 关注股信息
**更新时间 : Tue May 15 10:11:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
