
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|117.750|0.38|
|保利地产|600048|322|12.830|0.08|
|农业银行|601288|406|3.600|-0.55|
|美的集团|000333|423|51.990|0.42|
|工商银行|601398|442|5.860|-0.85|
|格力电器|000651|504|55.310|0.58|
|伊利股份|600887|519|33.040|-0.21|
|招商银行|600036|530|36.450|0.0|
|贵州茅台|600519|658|982.500|0.07|
|中国平安|601318|690|89.260|1.37|

## 关注股信息
**更新时间 : Fri Jun 28 10:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
