
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|173.460|0.56|
|兴业银行|601166|335|15.190|-0.07|
|美的集团|000333|342|36.730|-0.7|
|伊利股份|600887|406|22.550|0.13|
|农业银行|601288|420|3.560|-0.84|
|工商银行|601398|423|5.240|-0.57|
|格力电器|000651|526|36.290|-0.98|
|招商银行|600036|630|25.390|-0.47|
|贵州茅台|600519|801|603.910|0.32|
|中国平安|601318|975|56.500|-0.16|

## 关注股信息
**更新时间 : Mon Jan  7 10:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
