
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.140|-1.58|
|新华保险|601336|360|59.110|-1.42|
|美的集团|000333|423|60.540|0.22|
|工商银行|601398|445|7.360|-0.54|
|招商银行|600036|537|33.400|-1.33|
|格力电器|000651|552|55.520|-0.45|
|五粮液|000858|559|86.390|-1.1|
|伊利股份|600887|621|34.530|-1.48|
|贵州茅台|600519|713|766.890|0.32|
|中国平安|601318|868|75.600|-1.1|

## 关注股信息
**更新时间 : Thu Jan 25 13:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
