
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.270|-0.12|
|兴业银行|601166|335|15.580|-0.95|
|美的集团|000333|342|39.590|-1.07|
|伊利股份|600887|406|23.240|-0.47|
|农业银行|601288|420|3.560|-0.84|
|工商银行|601398|423|5.330|-0.37|
|格力电器|000651|526|36.860|-0.99|
|招商银行|600036|630|27.900|-1.31|
|贵州茅台|600519|801|547.230|-0.88|
|中国平安|601318|975|62.950|-0.4|

## 关注股信息
**更新时间 : Tue Nov 27 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
