
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.880|3.73|
|保利地产|600048|321|13.010|-1.21|
|农业银行|601288|406|3.850|-0.26|
|美的集团|000333|424|53.100|3.41|
|工商银行|601398|441|5.950|-0.5|
|格力电器|000651|505|45.790|1.31|
|伊利股份|600887|519|25.200|-0.16|
|招商银行|600036|530|29.230|-1.12|
|贵州茅台|600519|659|671.700|0.58|
|中国平安|601318|691|61.430|0.15|

## 关注股信息
**更新时间 : Thu May  3 14:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
