
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|204.690|-0.92|
|兴业银行|601166|335|15.980|-0.93|
|美的集团|000333|342|39.200|-2.0|
|伊利股份|600887|406|23.010|-3.32|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.330|-1.3|
|格力电器|000651|526|36.550|-2.12|
|招商银行|600036|630|28.890|-1.63|
|贵州茅台|600519|801|597.400|-2.08|
|中国平安|601318|975|63.400|-1.32|

## 关注股信息
**更新时间 : Thu Dec  6 10:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
