
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.880|5.39|
|新华保险|601336|360|53.360|3.51|
|美的集团|000333|423|56.040|2.98|
|工商银行|601398|445|6.800|2.87|
|招商银行|600036|536|31.130|3.59|
|格力电器|000651|552|53.450|3.77|
|五粮液|000858|558|76.800|3.23|
|伊利股份|600887|620|32.690|3.29|
|贵州茅台|600519|712|714.490|2.44|
|中国平安|601318|868|68.220|5.02|

## 关注股信息
**更新时间 : Tue Feb 13 10:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
