
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.450|2.53|
|保利地产|600048|321|14.180|4.73|
|农业银行|601288|406|3.800|1.06|
|美的集团|000333|424|53.300|2.4|
|工商银行|601398|441|6.120|1.66|
|格力电器|000651|505|50.500|1.57|
|伊利股份|600887|519|28.870|2.16|
|招商银行|600036|530|28.950|2.33|
|贵州茅台|600519|659|680.040|0.89|
|中国平安|601318|691|65.750|1.17|

## 关注股信息
**更新时间 : Tue Apr 24 09:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
