
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.300|-1.09|
|兴业银行|601166|335|15.900|1.08|
|美的集团|000333|342|41.080|0.56|
|伊利股份|600887|406|23.680|0.59|
|农业银行|601288|420|3.600|0.28|
|工商银行|601398|423|5.350|0.75|
|格力电器|000651|526|38.480|-0.82|
|招商银行|600036|630|28.410|0.89|
|贵州茅台|600519|801|559.880|0.86|
|中国平安|601318|975|64.910|1.5|

## 关注股信息
**更新时间 : Thu Nov 15 14:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
