
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.730|-0.64|
|中航沈飞|600760|7|34.520|-1.06|
|格力电器|000651|8|39.540|0.76|
|深南电路|002916|8|73.520|-1.21|
|伊利股份|600887|9|25.350|-1.13|
|工商银行|601398|9|5.510|0.73|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.080|1.72|
|中国平安|601318|11|66.500|1.51|
|保利地产|600048|14|11.450|1.15|

## 关注股信息
**更新时间 : Wed Oct 24 10:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
