
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.530|-0.84|
|恒瑞医药|600276|358|70.750|0.57|
|工商银行|601398|379|5.350|-0.93|
|五粮液|000858|392|64.410|0.0|
|招商银行|600036|453|27.350|-1.3|
|美的集团|000333|507|43.560|-2.31|
|伊利股份|600887|518|26.870|-1.43|
|中国平安|601318|652|58.800|-1.26|
|格力电器|000651|667|39.840|-1.26|
|贵州茅台|600519|707|675.150|-0.6|

## 关注股信息
**更新时间 : Tue Aug 14 14:15:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
