
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.500|0.33|
|保利地产|600048|322|14.000|0.79|
|农业银行|601288|406|3.910|0.26|
|美的集团|000333|423|54.400|0.83|
|工商银行|601398|442|6.020|0.5|
|格力电器|000651|504|48.400|0.41|
|伊利股份|600887|519|26.450|0.84|
|招商银行|600036|530|29.990|0.81|
|贵州茅台|600519|658|705.100|0.45|
|中国平安|601318|690|63.310|0.57|

## 关注股信息
**更新时间 : Thu May 10 09:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
