
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.650|-1.44|
|保利地产|600048|322|12.200|0.25|
|农业银行|601288|406|3.690|-0.54|
|美的集团|000333|423|49.940|0.99|
|工商银行|601398|442|5.620|-0.88|
|格力电器|000651|504|52.460|-0.91|
|伊利股份|600887|519|30.100|0.13|
|招商银行|600036|530|34.410|0.32|
|贵州茅台|600519|658|894.270|-1.22|
|中国平安|601318|690|79.390|0.38|

## 关注股信息
**更新时间 : Fri May 31 14:50:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
