
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.420|-3.66|
|新华保险|601336|360|58.610|-3.12|
|美的集团|000333|423|59.140|-4.61|
|工商银行|601398|445|7.380|0.14|
|招商银行|600036|536|32.870|-1.79|
|格力电器|000651|551|55.700|-2.96|
|五粮液|000858|558|82.110|-5.45|
|伊利股份|600887|620|33.240|-4.04|
|贵州茅台|600519|712|740.000|-4.79|
|中国平安|601318|867|73.090|-3.96|

## 关注股信息
**更新时间 : Mon Jan 29 14:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
