
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.290|2.95|
|保利地产|600048|322|13.180|4.94|
|农业银行|601288|406|3.880|5.72|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.680|3.46|
|格力电器|000651|504|39.820|3.67|
|伊利股份|600887|519|24.950|2.93|
|招商银行|600036|530|29.830|4.63|
|贵州茅台|600519|658|696.150|2.59|
|中国平安|601318|690|67.140|3.61|

## 关注股信息
**更新时间 : Fri Sep 21 14:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
