
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.330|0.0|
|新华保险|601336|360|51.560|-0.14|
|美的集团|000333|423|54.560|4.96|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|30.180|-1.73|
|格力电器|000651|552|51.270|3.68|
|五粮液|000858|558|74.930|5.24|
|伊利股份|600887|620|31.580|1.06|
|贵州茅台|600519|712|698.250|2.17|
|中国平安|601318|868|65.000|0.88|

## 关注股信息
**更新时间 : Mon Feb 12 13:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
