
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.930|0.77|
|保利地产|600048|322|12.130|-2.41|
|农业银行|601288|406|3.590|-0.83|
|美的集团|000333|423|51.020|-0.91|
|工商银行|601398|442|5.660|-1.39|
|格力电器|000651|504|45.450|-1.35|
|伊利股份|600887|519|28.350|2.79|
|招商银行|600036|530|28.440|-1.73|
|贵州茅台|600519|658|729.990|-0.2|
|中国平安|601318|690|60.850|-2.45|

## 关注股信息
**更新时间 : Wed May 30 14:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
