
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.820|0.0|
|新华保险|601336|360|51.950|-0.21|
|美的集团|000333|423|60.500|-0.92|
|工商银行|601398|445|6.420|-1.23|
|招商银行|600036|536|30.330|-1.3|
|格力电器|000651|552|52.050|-1.79|
|五粮液|000858|558|73.990|-0.83|
|伊利股份|600887|620|31.270|-0.19|
|贵州茅台|600519|712|711.350|0.14|
|中国平安|601318|868|68.690|-1.05|

## 关注股信息
**更新时间 : Wed Mar 14 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
