
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.660|3.34|
|新华保险|601336|360|61.900|0.81|
|美的集团|000333|423|57.890|-3.36|
|工商银行|601398|445|7.740|1.84|
|招商银行|600036|536|34.380|-0.35|
|格力电器|000651|552|54.420|-1.93|
|五粮液|000858|558|78.910|-4.1|
|伊利股份|600887|620|33.440|-3.58|
|贵州茅台|600519|712|722.000|-2.49|
|中国平安|601318|868|75.230|-1.03|

## 关注股信息
**更新时间 : Mon Feb  5 13:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
