
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.680|-0.91|
|新华保险|601336|360|61.190|-2.17|
|美的集团|000333|423|55.470|-3.23|
|工商银行|601398|445|7.610|-1.81|
|招商银行|600036|536|34.040|-2.44|
|格力电器|000651|552|53.200|-1.57|
|五粮液|000858|558|76.440|-1.84|
|伊利股份|600887|620|31.810|-3.66|
|贵州茅台|600519|712|708.450|-1.36|
|中国平安|601318|868|73.370|-3.09|

## 关注股信息
**更新时间 : Tue Feb  6 11:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
