
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.280|0.52|
|新华保险|601336|360|53.950|0.28|
|美的集团|000333|423|59.900|1.23|
|工商银行|601398|445|6.560|0.15|
|招商银行|600036|536|31.190|0.87|
|格力电器|000651|552|53.000|-0.3|
|五粮液|000858|558|77.140|0.31|
|伊利股份|600887|620|31.060|-1.4|
|贵州茅台|600519|712|728.770|0.83|
|中国平安|601318|868|70.820|0.4|

## 关注股信息
**更新时间 : Fri Mar  9 14:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
