
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.570|0.34|
|新华保险|601336|360|59.130|1.11|
|美的集团|000333|423|58.880|-1.65|
|工商银行|601398|445|7.270|-2.15|
|招商银行|600036|536|32.580|-1.21|
|格力电器|000651|551|54.700|-1.94|
|五粮液|000858|558|80.950|-1.38|
|伊利股份|600887|620|33.000|-1.4|
|贵州茅台|600519|712|745.000|1.18|
|中国平安|601318|867|73.740|0.52|

## 关注股信息
**更新时间 : Tue Jan 30 14:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
