
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.960|-0.17|
|新华保险|601336|360|52.380|-0.66|
|美的集团|000333|423|55.530|1.06|
|工商银行|601398|445|6.660|-0.15|
|招商银行|600036|536|30.370|0.23|
|格力电器|000651|552|51.290|-0.77|
|五粮液|000858|558|73.850|-0.58|
|伊利股份|600887|620|32.240|-0.65|
|贵州茅台|600519|712|737.000|1.57|
|中国平安|601318|868|68.230|0.69|

## 关注股信息
**更新时间 : Thu Mar  1 13:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
