
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.820|-7.37|
|新华保险|601336|360|52.900|-6.82|
|美的集团|000333|423|51.970|-3.35|
|工商银行|601398|445|6.610|-3.08|
|招商银行|600036|536|29.700|-5.05|
|格力电器|000651|552|49.660|-2.63|
|五粮液|000858|558|70.180|-2.55|
|伊利股份|600887|620|30.380|-3.59|
|贵州茅台|600519|712|680.200|-2.97|
|中国平安|601318|868|64.410|-6.64|

## 关注股信息
**更新时间 : Fri Feb  9 10:25:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
