
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.380|-1.6|
|新华保险|601336|360|61.160|-2.22|
|美的集团|000333|423|54.360|-5.16|
|工商银行|601398|445|7.530|-2.84|
|招商银行|600036|536|33.770|-3.21|
|格力电器|000651|552|52.260|-3.31|
|五粮液|000858|558|76.500|-1.76|
|伊利股份|600887|620|32.020|-3.03|
|贵州茅台|600519|712|712.010|-0.87|
|中国平安|601318|868|73.560|-2.84|

## 关注股信息
**更新时间 : Tue Feb  6 10:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
