
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.960|-2.52|
|新华保险|601336|360|45.890|-0.04|
|美的集团|000333|423|54.840|-0.78|
|工商银行|601398|445|5.960|-1.0|
|招商银行|600036|536|28.750|-1.24|
|格力电器|000651|552|47.900|-0.48|
|五粮液|000858|558|67.900|-2.99|
|伊利股份|600887|620|28.070|2.82|
|贵州茅台|600519|712|708.200|-0.74|
|中国平安|601318|868|68.020|-0.38|

## 关注股信息
**更新时间 : Tue Mar 27 13:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
