
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.430|1.64|
|新华保险|601336|360|51.930|-0.08|
|美的集团|000333|423|59.100|-0.99|
|工商银行|601398|445|6.350|-0.16|
|招商银行|600036|536|30.340|0.7|
|格力电器|000651|552|52.540|-1.65|
|五粮液|000858|558|77.000|0.17|
|伊利股份|600887|620|30.620|-1.16|
|贵州茅台|600519|712|750.500|1.44|
|中国平安|601318|868|72.200|2.4|

## 关注股信息
**更新时间 : Mon Mar 19 14:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
