
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|97|7.150|0.0|
|保利地产|600048|110|11.960|3.91|
|美的集团|000333|116|0.000|-100.0|
|伊利股份|600887|118|23.220|-2.44|
|工商银行|601398|129|5.600|-0.36|
|农业银行|601288|132|3.860|-0.26|
|格力电器|000651|153|38.780|-1.7|
|招商银行|600036|170|29.100|-0.99|
|贵州茅台|600519|247|615.830|-3.32|
|中国平安|601318|271|65.670|-0.88|

## 关注股信息
**更新时间 : Thu Oct 25 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
