
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.260|-0.47|
|保利地产|600048|322|12.110|1.25|
|农业银行|601288|406|3.610|0.0|
|美的集团|000333|423|47.550|0.19|
|工商银行|601398|442|5.570|-0.36|
|格力电器|000651|504|44.070|-0.34|
|伊利股份|600887|519|26.250|-1.65|
|招商银行|600036|530|28.290|-1.12|
|贵州茅台|600519|658|724.300|0.71|
|中国平安|601318|690|61.330|-0.37|

## 关注股信息
**更新时间 : Tue Jul 31 11:25:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
