
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.940|2.32|
|保利地产|600048|322|13.510|1.96|
|农业银行|601288|406|3.720|0.54|
|美的集团|000333|423|48.060|3.56|
|工商银行|601398|442|5.590|0.36|
|格力电器|000651|504|47.220|3.87|
|伊利股份|600887|519|26.850|2.01|
|招商银行|600036|530|31.850|1.27|
|贵州茅台|600519|658|784.510|0.84|
|中国平安|601318|690|75.010|3.04|

## 关注股信息
**更新时间 : Fri Mar 15 10:50:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
