
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|125.360|-0.51|
|保利地产|600048|322|13.020|0.0|
|农业银行|601288|406|3.620|0.0|
|美的集团|000333|423|54.980|1.65|
|工商银行|601398|442|5.930|0.17|
|格力电器|000651|504|58.840|0.43|
|伊利股份|600887|519|34.460|0.58|
|招商银行|600036|530|36.570|-0.89|
|贵州茅台|600519|658|1021.060|-1.05|
|中国平安|601318|690|91.370|-0.51|

## 关注股信息
**更新时间 : Tue Jul  2 11:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
