
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.280|-1.23|
|新华保险|601336|360|59.240|-1.2|
|美的集团|000333|423|60.880|0.78|
|工商银行|601398|445|7.370|-0.41|
|招商银行|600036|537|33.570|-0.83|
|格力电器|000651|552|55.530|-0.43|
|五粮液|000858|559|86.360|-1.13|
|伊利股份|600887|621|34.510|-1.54|
|贵州茅台|600519|713|771.010|0.86|
|中国平安|601318|868|75.340|-1.44|

## 关注股信息
**更新时间 : Thu Jan 25 14:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
