
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.870|-0.05|
|保利地产|600048|322|11.780|-0.51|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|40.990|-0.02|
|工商银行|601398|442|5.330|-0.37|
|格力电器|000651|504|37.320|-0.77|
|伊利股份|600887|519|23.330|-0.3|
|招商银行|600036|530|27.580|-0.4|
|贵州茅台|600519|658|651.870|-0.9|
|中国平安|601318|690|61.810|-0.6|

## 关注股信息
**更新时间 : Thu Sep  6 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
