
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.590|-1.56|
|保利地产|600048|322|13.080|-2.39|
|农业银行|601288|406|3.600|-1.64|
|美的集团|000333|423|54.190|-0.2|
|工商银行|601398|442|5.590|-1.76|
|格力电器|000651|504|48.080|0.21|
|伊利股份|600887|519|30.350|-1.36|
|招商银行|600036|530|28.400|-1.73|
|贵州茅台|600519|658|771.120|-1.26|
|中国平安|601318|690|62.200|-1.64|

## 关注股信息
**更新时间 : Fri Jun  8 13:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
