
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|166.000|-2.23|
|兴业银行|601166|335|14.960|-1.58|
|美的集团|000333|342|37.360|-2.53|
|伊利股份|600887|406|22.060|-1.21|
|农业银行|601288|420|3.480|-0.85|
|工商银行|601398|423|5.120|-2.1|
|格力电器|000651|526|35.770|-1.46|
|招商银行|600036|630|25.490|-1.62|
|贵州茅台|600519|801|565.000|-1.65|
|中国平安|601318|975|57.940|-1.8|

## 关注股信息
**更新时间 : Fri Dec 21 10:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
