
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.820|-6.21|
|新华保险|601336|360|45.700|-3.14|
|美的集团|000333|423|55.410|-1.48|
|工商银行|601398|445|5.990|-4.92|
|招商银行|600036|536|29.000|-4.32|
|格力电器|000651|552|48.060|-1.68|
|五粮液|000858|558|69.520|-2.59|
|伊利股份|600887|620|27.300|-3.53|
|贵州茅台|600519|712|710.020|-0.15|
|中国平安|601318|868|68.300|-2.84|

## 关注股信息
**更新时间 : Mon Mar 26 14:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
