
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.030|-1.31|
|中信证券|600030|12|18.540|-2.47|
|美的集团|000333|12|51.500|-0.14|
|格力电器|000651|12|47.970|0.78|
|中国石化|600028|14|6.810|-1.3|
|招商银行|600036|14|27.860|-1.35|
|伊利股份|600887|15|28.020|-3.21|
|中国平安|601318|17|63.790|-1.07|
|恒瑞医药|600276|17|84.130|1.32|
|贵州茅台|600519|21|674.600|-0.79|

## 关注股信息
**更新时间 : Fri Apr 20 13:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
