
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.530|-3.04|
|新华保险|601336|360|52.690|-2.37|
|美的集团|000333|423|54.830|0.42|
|工商银行|601398|445|6.720|-1.03|
|招商银行|600036|536|30.160|-2.3|
|格力电器|000651|552|51.760|-0.48|
|五粮液|000858|558|73.860|-2.94|
|伊利股份|600887|620|32.990|-2.08|
|贵州茅台|600519|712|727.270|-1.45|
|中国平安|601318|868|68.800|-1.45|

## 关注股信息
**更新时间 : Wed Feb 28 10:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
