
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|67.670|8.27|
|兴业银行|601166|336|16.350|2.64|
|美的集团|000333|343|40.800|5.64|
|伊利股份|600887|408|23.650|6.01|
|农业银行|601288|422|3.880|1.57|
|工商银行|601398|422|5.640|1.26|
|格力电器|000651|526|40.200|3.88|
|招商银行|600036|632|30.320|4.37|
|贵州茅台|600519|802|598.000|6.22|
|中国平安|601318|976|67.070|4.31|

## 关注股信息
**更新时间 : Fri Nov  2 14:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
