
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.000|1.24|
|兴业银行|601166|335|15.050|1.35|
|美的集团|000333|342|36.350|0.41|
|伊利股份|600887|406|22.420|0.54|
|农业银行|601288|420|3.550|0.28|
|工商银行|601398|423|5.220|0.38|
|格力电器|000651|526|36.200|0.78|
|招商银行|600036|630|25.310|1.73|
|贵州茅台|600519|801|598.100|1.37|
|中国平安|601318|975|56.670|1.78|

## 关注股信息
**更新时间 : Fri Jan  4 10:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
