
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.320|-1.81|
|保利地产|600048|322|12.670|1.6|
|农业银行|601288|406|3.620|-0.82|
|美的集团|000333|423|41.080|-0.53|
|工商银行|601398|442|5.350|-0.56|
|格力电器|000651|504|39.020|-0.99|
|伊利股份|600887|519|23.880|0.04|
|招商银行|600036|530|28.280|-1.05|
|贵州茅台|600519|658|556.220|-2.42|
|中国平安|601318|690|64.360|-1.0|

## 关注股信息
**更新时间 : Wed Nov 14 10:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
