
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.060|2.77|
|新华保险|601336|360|52.210|0.06|
|美的集团|000333|423|61.070|1.11|
|工商银行|601398|445|6.440|0.0|
|招商银行|600036|536|30.430|0.13|
|格力电器|000651|552|53.450|2.43|
|五粮液|000858|558|77.830|3.02|
|伊利股份|600887|620|31.990|1.91|
|贵州茅台|600519|712|743.890|2.34|
|中国平安|601318|868|70.010|1.73|

## 关注股信息
**更新时间 : Thu Mar 15 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
