
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.070|-2.76|
|新华保险|601336|360|52.080|-0.99|
|美的集团|000333|423|56.470|1.56|
|工商银行|601398|445|6.700|0.15|
|招商银行|600036|536|30.200|-0.66|
|格力电器|000651|552|52.390|1.57|
|五粮液|000858|558|73.930|-0.52|
|伊利股份|600887|620|32.370|-0.12|
|贵州茅台|600519|712|735.500|-0.87|
|中国平安|601318|868|67.860|-1.55|

## 关注股信息
**更新时间 : Fri Mar  2 13:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
