
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.530|-6.95|
|新华保险|601336|360|45.510|-3.54|
|美的集团|000333|423|54.950|-2.29|
|工商银行|601398|445|5.970|-5.24|
|招商银行|600036|536|28.800|-4.98|
|格力电器|000651|552|47.570|-2.68|
|五粮液|000858|558|69.340|-2.84|
|伊利股份|600887|620|27.100|-4.24|
|贵州茅台|600519|712|704.000|-0.99|
|中国平安|601318|868|67.150|-4.48|

## 关注股信息
**更新时间 : Mon Mar 26 14:00:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
