
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.640|-3.39|
|新华保险|601336|360|45.860|-0.11|
|美的集团|000333|423|54.430|-1.52|
|工商银行|601398|445|5.950|-1.16|
|招商银行|600036|536|28.560|-1.89|
|格力电器|000651|552|47.280|-1.77|
|五粮液|000858|558|67.920|-2.96|
|伊利股份|600887|620|28.220|3.37|
|贵州茅台|600519|712|708.630|-0.68|
|中国平安|601318|868|67.680|-0.88|

## 关注股信息
**更新时间 : Tue Mar 27 14:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
