
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.480|-2.42|
|新华保险|601336|360|53.600|-4.08|
|美的集团|000333|423|55.230|-4.28|
|工商银行|601398|445|6.720|-4.27|
|招商银行|600036|536|30.730|-2.48|
|格力电器|000651|552|52.120|-4.63|
|五粮液|000858|558|76.050|-3.15|
|伊利股份|600887|620|33.430|-2.19|
|贵州茅台|600519|712|742.000|-0.2|
|中国平安|601318|868|69.540|-1.78|

## 关注股信息
**更新时间 : Tue Feb 27 14:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
