
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.920|0.1|
|新华保险|601336|360|60.660|0.26|
|美的集团|000333|423|61.900|-0.16|
|工商银行|601398|445|7.370|0.0|
|招商银行|600036|536|33.560|0.27|
|格力电器|000651|551|56.910|-0.85|
|五粮液|000858|558|86.500|-0.39|
|伊利股份|600887|620|34.920|0.81|
|贵州茅台|600519|712|779.190|0.25|
|中国平安|601318|867|76.630|0.7|

## 关注股信息
**更新时间 : Mon Jan 29 09:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
