
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|124.740|-0.67|
|保利地产|600048|322|13.310|-1.77|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|54.760|-0.04|
|工商银行|601398|442|5.580|-0.71|
|格力电器|000651|504|55.430|-1.86|
|伊利股份|600887|519|33.610|-0.65|
|招商银行|600036|530|35.180|-0.62|
|贵州茅台|600519|658|974.900|-1.13|
|中国平安|601318|690|87.700|-1.18|

## 关注股信息
**更新时间 : Mon Jul 15 10:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
