
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|13.800|-0.29|
|新华保险|601336|483|45.230|0.36|
|美的集团|000333|513|52.920|-0.38|
|工商银行|601398|516|5.940|-0.67|
|招商银行|600036|606|28.250|-1.57|
|五粮液|000858|638|64.220|-0.8|
|格力电器|000651|652|44.680|-1.82|
|伊利股份|600887|728|26.970|0.15|
|贵州茅台|600519|783|660.660|-3.14|
|中国平安|601318|923|63.890|-2.31|

## 关注股信息
**更新时间 : Thu Mar 29 10:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
