
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.760|3.92|
|保利地产|600048|321|13.260|1.77|
|农业银行|601288|406|3.830|0.0|
|美的集团|000333|424|51.640|1.06|
|工商银行|601398|441|5.890|-0.34|
|格力电器|000651|505|46.080|0.44|
|伊利股份|600887|519|24.770|-0.24|
|招商银行|600036|530|28.680|-0.21|
|贵州茅台|600519|659|681.290|2.78|
|中国平安|601318|691|60.260|-0.74|

## 关注股信息
**更新时间 : Mon May  7 10:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
