
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.290|-1.37|
|保利地产|600048|322|12.900|-2.42|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|39.990|-1.58|
|工商银行|601398|442|5.330|-0.56|
|格力电器|000651|504|37.620|-0.9|
|伊利股份|600887|519|23.690|-1.04|
|招商银行|600036|530|28.030|-0.95|
|贵州茅台|600519|658|559.980|-0.8|
|中国平安|601318|690|62.590|-0.87|

## 关注股信息
**更新时间 : Fri Nov 23 10:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
