
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|116|7.140|-0.14|
|保利地产|600048|122|11.850|2.95|
|美的集团|000333|128|0.000|-100.0|
|伊利股份|600887|137|23.020|-3.28|
|工商银行|601398|150|5.580|-0.71|
|农业银行|601288|152|3.840|-0.78|
|格力电器|000651|164|38.530|-2.33|
|招商银行|600036|200|29.010|-1.29|
|贵州茅台|600519|281|610.770|-4.12|
|中国平安|601318|325|65.230|-1.54|

## 关注股信息
**更新时间 : Thu Oct 25 13:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
