
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.810|1.43|
|新华保险|601336|360|60.490|2.27|
|美的集团|000333|423|62.070|1.26|
|工商银行|601398|445|7.400|0.68|
|招商银行|600036|537|33.500|0.27|
|格力电器|000651|552|57.510|3.81|
|五粮液|000858|559|86.790|0.92|
|伊利股份|600887|621|34.690|0.84|
|贵州茅台|600519|713|776.560|0.96|
|中国平安|601318|868|76.220|1.24|

## 关注股信息
**更新时间 : Fri Jan 26 14:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
