
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|70.230|1.9|
|保利地产|600048|322|13.350|0.91|
|农业银行|601288|406|3.840|1.32|
|美的集团|000333|423|47.550|0.4|
|工商银行|601398|442|5.830|1.04|
|格力电器|000651|504|44.730|-0.45|
|伊利股份|600887|519|26.800|2.02|
|招商银行|600036|530|31.590|0.32|
|贵州茅台|600519|658|744.190|2.32|
|中国平安|601318|690|70.300|0.41|

## 关注股信息
**更新时间 : Wed Feb 27 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
