
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.370|1.16|
|新疆火炬|603080|709|30.940|2.55|
|五粮液|000858|725|67.090|-0.61|
|朗博科技|603655|728|23.620|0.6|
|科华控股|603161|738|24.910|1.71|
|格力电器|000651|743|47.230|0.28|
|振静股份|603477|746|13.890|-0.86|
|伊利股份|600887|829|28.700|2.57|
|贵州茅台|600519|857|687.490|-0.23|
|中国平安|601318|1001|65.400|-1.49|

## 关注股信息
**更新时间 : Fri Mar 30 13:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
