
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.440|0.01|
|保利地产|600048|321|13.860|-1.63|
|农业银行|601288|406|3.810|-0.78|
|美的集团|000333|424|52.910|-1.2|
|工商银行|601398|441|5.990|-1.48|
|格力电器|000651|505|50.180|-0.02|
|伊利股份|600887|519|29.350|0.82|
|招商银行|600036|530|28.970|0.38|
|贵州茅台|600519|659|689.810|-0.01|
|中国平安|601318|691|65.790|-1.16|

## 关注股信息
**更新时间 : Wed Apr 25 11:50:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
