
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.740|-0.31|
|保利地产|600048|322|13.760|-1.01|
|农业银行|601288|406|3.910|0.51|
|美的集团|000333|423|54.160|-0.4|
|工商银行|601398|442|6.070|1.17|
|格力电器|000651|504|47.610|-1.24|
|伊利股份|600887|519|26.220|-0.61|
|招商银行|600036|530|30.050|0.7|
|贵州茅台|600519|658|719.200|0.7|
|中国平安|601318|690|63.360|0.28|

## 关注股信息
**更新时间 : Fri May 11 11:10:26 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
