
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.220|0.68|
|新疆火炬|603080|699|30.480|1.03|
|五粮液|000858|717|67.020|-0.71|
|朗博科技|603655|718|23.500|0.09|
|科华控股|603161|726|25.110|2.53|
|振静股份|603477|737|13.940|-0.5|
|格力电器|000651|737|47.440|0.72|
|伊利股份|600887|825|28.730|2.68|
|贵州茅台|600519|852|684.800|-0.62|
|中国平安|601318|995|65.020|-2.06|

## 关注股信息
**更新时间 : Fri Mar 30 11:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
