
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.220|1.74|
|保利地产|600048|322|13.280|0.0|
|农业银行|601288|406|3.720|-1.06|
|美的集团|000333|423|46.950|0.32|
|工商银行|601398|442|5.650|-1.05|
|格力电器|000651|504|44.250|1.7|
|伊利股份|600887|519|25.890|1.53|
|招商银行|600036|530|29.880|0.13|
|贵州茅台|600519|658|735.330|0.01|
|中国平安|601318|690|65.110|0.14|

## 关注股信息
**更新时间 : Thu Feb 14 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
