
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.100|-1.09|
|新华保险|601336|360|60.520|0.65|
|美的集团|000333|423|59.040|-1.3|
|工商银行|601398|445|7.540|0.8|
|招商银行|600036|536|34.540|1.77|
|格力电器|000651|552|55.300|-1.14|
|五粮液|000858|558|81.960|-2.87|
|伊利股份|600887|620|34.680|1.7|
|贵州茅台|600519|712|759.000|-0.72|
|中国平安|601318|868|74.700|-0.51|

## 关注股信息
**更新时间 : Thu Feb  1 10:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
