
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|184.100|-0.88|
|兴业银行|601166|335|16.010|-0.12|
|美的集团|000333|342|41.950|-0.83|
|伊利股份|600887|406|23.910|0.04|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|423|5.400|-0.18|
|格力电器|000651|526|38.500|-0.93|
|招商银行|600036|630|28.710|-0.83|
|贵州茅台|600519|801|567.740|-0.22|
|中国平安|601318|975|65.150|-0.87|

## 关注股信息
**更新时间 : Tue Nov 20 09:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
