
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.480|4.31|
|新华保险|601336|360|53.240|3.28|
|美的集团|000333|423|56.000|2.9|
|工商银行|601398|445|6.850|3.63|
|招商银行|600036|536|30.920|2.9|
|格力电器|000651|552|53.000|2.89|
|五粮液|000858|558|76.620|2.98|
|伊利股份|600887|620|32.580|2.94|
|贵州茅台|600519|712|712.160|2.1|
|中国平安|601318|868|67.900|4.53|

## 关注股信息
**更新时间 : Tue Feb 13 11:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
