
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.080|-2.53|
|保利地产|600048|322|11.090|-9.1|
|农业银行|601288|406|3.340|-2.91|
|美的集团|000333|423|48.550|-7.03|
|工商银行|601398|442|5.120|-3.76|
|格力电器|000651|504|45.310|-3.9|
|伊利股份|600887|519|26.980|-3.3|
|招商银行|600036|530|25.480|-3.63|
|贵州茅台|600519|658|711.770|-2.69|
|中国平安|601318|690|55.880|-4.61|

## 关注股信息
**更新时间 : Mon Jul  2 14:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
