
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.730|-4.11|
|新华保险|601336|360|47.120|-4.83|
|美的集团|000333|423|57.200|-1.85|
|工商银行|601398|445|6.390|-1.54|
|招商银行|600036|536|30.780|-1.54|
|格力电器|000651|552|50.100|-3.09|
|五粮液|000858|558|72.350|-2.91|
|伊利股份|600887|620|29.830|-2.1|
|贵州茅台|600519|712|730.180|-1.59|
|中国平安|601318|868|72.240|-2.14|

## 关注股信息
**更新时间 : Thu Mar 22 11:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
