
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|142.490|0.7|
|保利地产|600048|322|13.470|0.15|
|农业银行|601288|406|3.410|0.29|
|美的集团|000333|423|54.490|3.24|
|工商银行|601398|442|5.400|0.19|
|格力电器|000651|504|57.730|4.02|
|伊利股份|600887|519|28.600|-0.17|
|招商银行|600036|530|34.460|0.53|
|贵州茅台|600519|658|1139.050|-0.26|
|中国平安|601318|690|88.610|1.48|

## 关注股信息
**更新时间 : Mon Sep  2 14:40:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
