
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|98.700|-2.3|
|保利地产|600048|322|12.380|-1.51|
|农业银行|601288|406|3.680|-0.27|
|美的集团|000333|423|48.960|-1.73|
|工商银行|601398|442|5.630|-1.23|
|格力电器|000651|504|53.120|-1.45|
|伊利股份|600887|519|29.340|-1.87|
|招商银行|600036|530|32.970|-1.88|
|贵州茅台|600519|658|861.570|-1.93|
|中国平安|601318|690|75.520|-1.28|

## 关注股信息
**更新时间 : Mon May 27 11:20:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
