
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|204.000|-1.26|
|兴业银行|601166|335|15.960|-1.05|
|美的集团|000333|342|39.160|-2.1|
|伊利股份|600887|406|22.980|-3.45|
|农业银行|601288|420|3.570|-0.83|
|工商银行|601398|423|5.340|-1.11|
|格力电器|000651|526|36.530|-2.17|
|招商银行|600036|630|28.930|-1.5|
|贵州茅台|600519|801|595.600|-2.38|
|中国平安|601318|975|63.300|-1.48|

## 关注股信息
**更新时间 : Thu Dec  6 11:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
