
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.540|-1.94|
|恒瑞医药|600276|358|70.290|0.37|
|工商银行|601398|379|5.380|-2.18|
|五粮液|000858|392|64.100|-2.95|
|招商银行|600036|453|27.580|-3.02|
|美的集团|000333|507|44.380|-1.33|
|伊利股份|600887|518|27.180|-0.88|
|中国平安|601318|652|59.320|-1.85|
|格力电器|000651|667|40.180|-1.28|
|贵州茅台|600519|707|677.100|-1.47|

## 关注股信息
**更新时间 : Mon Aug 13 14:05:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
