
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|93|3.360|-1.47|
|恒瑞医药|600276|96|73.180|-1.24|
|工商银行|601398|118|5.150|-1.53|
|五粮液|000858|119|73.260|-0.07|
|招商银行|600036|124|25.580|1.15|
|伊利股份|600887|125|27.060|-2.1|
|美的集团|000333|156|46.150|0.54|
|格力电器|000651|203|45.050|0.45|
|中国平安|601318|217|58.660|1.47|
|贵州茅台|600519|240|740.190|0.37|

## 关注股信息
**更新时间 : Thu Jul 19 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
