
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.880|-0.36|
|新华保险|601336|360|51.840|-0.65|
|美的集团|000333|423|54.920|-1.96|
|工商银行|601398|445|6.540|-1.21|
|招商银行|600036|536|29.660|-1.63|
|格力电器|000651|552|50.540|-2.11|
|五粮液|000858|558|70.250|-2.55|
|伊利股份|600887|620|31.670|-2.19|
|贵州茅台|600519|712|701.850|-2.54|
|中国平安|601318|868|67.560|-0.47|

## 关注股信息
**更新时间 : Tue Mar  6 10:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
