
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.760|1.19|
|新华保险|601336|360|51.970|-1.03|
|美的集团|000333|423|59.690|-2.8|
|工商银行|601398|445|6.360|-1.55|
|招商银行|600036|536|30.130|-1.28|
|格力电器|000651|552|53.420|-0.71|
|五粮液|000858|558|76.870|-1.45|
|伊利股份|600887|620|30.980|-3.31|
|贵州茅台|600519|712|739.850|-0.89|
|中国平安|601318|868|70.510|0.03|

## 关注股信息
**更新时间 : Sun Mar 18 13:45:52 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
