
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|124.250|5.34|
|保利地产|600048|322|12.930|1.33|
|农业银行|601288|406|3.620|0.56|
|美的集团|000333|423|53.540|3.24|
|工商银行|601398|442|5.910|0.34|
|格力电器|000651|504|57.700|4.91|
|伊利股份|600887|519|34.090|2.04|
|招商银行|600036|530|36.940|2.67|
|贵州茅台|600519|658|1007.800|2.42|
|中国平安|601318|690|91.740|3.53|

## 关注股信息
**更新时间 : Mon Jul  1 10:00:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
