
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.000|3.24|
|保利地产|600048|322|12.000|6.01|
|农业银行|601288|406|3.630|0.55|
|美的集团|000333|423|42.800|3.43|
|工商银行|601398|442|5.520|0.55|
|格力电器|000651|504|40.350|3.62|
|伊利股份|600887|519|27.160|3.07|
|招商银行|600036|530|28.470|2.78|
|贵州茅台|600519|658|683.880|3.57|
|中国平安|601318|690|63.320|1.36|

## 关注股信息
**更新时间 : Mon Aug 27 14:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
