
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.580|-2.06|
|保利地产|600048|322|11.110|-1.94|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|44.990|-2.79|
|工商银行|601398|442|5.510|-0.72|
|格力电器|000651|504|42.390|-1.53|
|伊利股份|600887|519|25.360|-1.97|
|招商银行|600036|530|27.820|-0.18|
|贵州茅台|600519|658|702.000|-1.81|
|中国平安|601318|690|59.160|-0.9|

## 关注股信息
**更新时间 : Thu Aug  2 09:40:45 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
