
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.650|1.55|
|新华保险|601336|360|52.640|-0.17|
|美的集团|000333|423|55.940|1.8|
|工商银行|601398|445|6.730|0.9|
|招商银行|600036|536|30.670|1.22|
|格力电器|000651|552|51.730|0.08|
|五粮液|000858|558|75.040|1.02|
|伊利股份|600887|620|32.810|1.11|
|贵州茅台|600519|712|740.120|2.0|
|中国平安|601318|868|68.700|1.39|

## 关注股信息
**更新时间 : Thu Mar  1 10:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
