
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.020|-1.4|
|保利地产|600048|322|13.840|-2.6|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|53.620|-1.97|
|工商银行|601398|442|5.620|-0.35|
|格力电器|000651|504|53.620|-2.67|
|伊利股份|600887|519|31.280|0.26|
|招商银行|600036|530|36.150|-1.12|
|贵州茅台|600519|658|959.590|-1.34|
|中国平安|601318|690|87.540|-0.62|

## 关注股信息
**更新时间 : Thu Aug  1 14:30:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
