
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.780|-9.92|
|新华保险|601336|360|51.700|-8.93|
|美的集团|000333|423|51.230|-4.72|
|工商银行|601398|445|6.530|-4.25|
|招商银行|600036|536|29.650|-5.21|
|格力电器|000651|552|48.800|-4.31|
|五粮液|000858|558|69.230|-3.87|
|伊利股份|600887|620|30.440|-3.4|
|贵州茅台|600519|712|678.630|-3.19|
|中国平安|601318|868|63.410|-8.09|

## 关注股信息
**更新时间 : Fri Feb  9 14:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
