
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.620|1.69|
|兴业银行|601166|336|16.160|0.25|
|美的集团|000333|343|38.230|3.21|
|伊利股份|600887|407|22.330|1.13|
|农业银行|601288|422|3.870|0.0|
|工商银行|601398|422|5.610|-0.36|
|格力电器|000651|525|38.990|2.44|
|招商银行|600036|632|29.370|1.59|
|贵州茅台|600519|802|567.190|3.33|
|中国平安|601318|975|64.660|1.62|

## 关注股信息
**更新时间 : Thu Nov  1 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
