
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.330|1.0|
|保利地产|600048|322|11.370|0.26|
|农业银行|601288|406|3.580|0.28|
|美的集团|000333|423|41.410|-0.72|
|工商银行|601398|442|5.410|0.37|
|格力电器|000651|504|39.380|0.25|
|伊利股份|600887|519|26.690|0.26|
|招商银行|600036|530|27.270|0.85|
|贵州茅台|600519|658|670.950|0.49|
|中国平安|601318|690|62.250|2.17|

## 关注股信息
**更新时间 : Thu Aug 23 14:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
