
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.190|-0.38|
|新华保险|601336|360|51.650|0.04|
|美的集团|000333|423|54.340|4.54|
|工商银行|601398|445|6.620|-0.9|
|招商银行|600036|536|30.260|-1.47|
|格力电器|000651|552|51.590|4.33|
|五粮液|000858|558|74.450|4.56|
|伊利股份|600887|620|31.590|1.09|
|贵州茅台|600519|712|698.220|2.16|
|中国平安|601318|868|65.100|1.04|

## 关注股信息
**更新时间 : Mon Feb 12 14:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
