
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.360|-0.37|
|兴业银行|601166|335|14.730|-1.41|
|美的集团|000333|342|36.660|-0.54|
|伊利股份|600887|406|22.750|-0.57|
|农业银行|601288|420|3.550|-1.39|
|工商银行|601398|423|5.200|-1.7|
|格力电器|000651|526|36.050|1.01|
|招商银行|600036|630|24.710|-1.94|
|贵州茅台|600519|801|600.000|1.69|
|中国平安|601318|975|55.560|-0.96|

## 关注股信息
**更新时间 : Wed Jan  2 09:55:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
