
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|70.070|0.01|
|保利地产|600048|322|13.340|0.3|
|农业银行|601288|406|3.810|-0.26|
|美的集团|000333|423|47.710|0.15|
|工商银行|601398|442|5.810|0.0|
|格力电器|000651|504|44.950|0.9|
|伊利股份|600887|519|27.190|2.1|
|招商银行|600036|530|31.870|0.5|
|贵州茅台|600519|658|744.600|0.53|
|中国平安|601318|690|70.500|0.74|

## 关注股信息
**更新时间 : Thu Feb 28 10:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
