
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.650|-2.12|
|保利地产|600048|322|11.400|-2.56|
|农业银行|601288|406|3.530|-2.22|
|美的集团|000333|423|44.530|-1.0|
|工商银行|601398|442|5.380|-2.18|
|格力电器|000651|504|40.240|-1.13|
|伊利股份|600887|519|27.130|-1.06|
|招商银行|600036|530|27.620|-2.88|
|贵州茅台|600519|658|675.490|-1.7|
|中国平安|601318|690|59.320|-1.85|

## 关注股信息
**更新时间 : Mon Aug 13 10:16:38 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
