
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.250|-1.0|
|保利地产|600048|322|12.280|1.07|
|农业银行|601288|406|3.870|-0.26|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.580|-1.24|
|格力电器|000651|504|38.760|-0.87|
|伊利股份|600887|519|22.880|-2.39|
|招商银行|600036|530|29.230|-1.45|
|贵州茅台|600519|658|608.500|-1.7|
|中国平安|601318|690|64.840|-2.73|

## 关注股信息
**更新时间 : Fri Oct 26 11:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
