
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.680|-1.27|
|新华保险|601336|400|46.080|-0.5|
|美的集团|000333|457|53.380|-2.25|
|工商银行|601398|473|6.060|1.34|
|招商银行|600036|568|29.200|1.67|
|格力电器|000651|591|46.360|-2.28|
|五粮液|000858|601|67.270|-1.75|
|伊利股份|600887|674|27.910|-1.66|
|贵州茅台|600519|746|697.000|-2.48|
|中国平安|601318|892|66.980|-1.73|

## 关注股信息
**更新时间 : Wed Mar 28 10:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
