
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.920|-1.22|
|保利地产|600048|322|12.360|-0.8|
|农业银行|601288|406|3.490|-1.13|
|美的集团|000333|423|38.250|0.0|
|工商银行|601398|442|5.250|-1.5|
|格力电器|000651|504|36.370|-0.16|
|伊利股份|600887|519|22.430|1.49|
|招商银行|600036|530|25.950|-3.06|
|贵州茅台|600519|658|577.500|-0.05|
|中国平安|601318|690|59.160|-1.6|

## 关注股信息
**更新时间 : Thu Dec 20 13:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
