
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.820|-0.46|
|保利地产|600048|322|11.630|-4.12|
|农业银行|601288|406|3.640|0.0|
|美的集团|000333|423|47.730|0.25|
|工商银行|601398|442|5.640|-0.18|
|格力电器|000651|504|44.230|0.14|
|伊利股份|600887|519|26.450|0.04|
|招商银行|600036|530|28.650|0.92|
|贵州茅台|600519|658|730.680|0.58|
|中国平安|601318|690|61.690|0.15|

## 关注股信息
**更新时间 : Wed Aug  1 09:43:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
