
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.390|1.09|
|保利地产|600048|322|10.850|2.55|
|农业银行|601288|406|3.440|1.47|
|美的集团|000333|423|48.180|1.65|
|工商银行|601398|442|5.380|1.7|
|格力电器|000651|504|44.920|1.63|
|伊利股份|600887|519|27.450|-0.07|
|招商银行|600036|530|26.550|2.75|
|贵州茅台|600519|658|726.660|1.76|
|中国平安|601318|690|57.930|1.74|

## 关注股信息
**更新时间 : Mon Jul  9 09:45:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
