
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.350|2.44|
|保利地产|600048|322|13.520|3.52|
|农业银行|601288|406|3.570|-0.56|
|美的集团|000333|423|55.860|2.2|
|工商银行|601398|442|5.560|-0.36|
|格力电器|000651|504|48.900|1.56|
|伊利股份|600887|519|30.650|-0.16|
|招商银行|600036|530|28.410|0.74|
|贵州茅台|600519|658|772.000|-0.76|
|中国平安|601318|690|62.350|-0.06|

## 关注股信息
**更新时间 : Mon Jun 11 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
