
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.500|-1.32|
|新华保险|601336|360|60.890|-2.65|
|美的集团|000333|423|54.530|-4.87|
|工商银行|601398|445|7.560|-2.45|
|招商银行|600036|536|33.720|-3.35|
|格力电器|000651|552|52.270|-3.29|
|五粮液|000858|558|76.110|-2.26|
|伊利股份|600887|620|31.900|-3.39|
|贵州茅台|600519|712|709.000|-1.29|
|中国平安|601318|868|73.620|-2.76|

## 关注股信息
**更新时间 : Tue Feb  6 10:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
