
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.960|5.61|
|新华保险|601336|360|53.280|3.36|
|美的集团|000333|423|54.940|0.96|
|工商银行|601398|445|6.670|0.91|
|招商银行|600036|536|30.590|1.8|
|格力电器|000651|552|52.320|1.57|
|五粮液|000858|558|75.760|1.83|
|伊利股份|600887|620|32.420|2.43|
|贵州茅台|600519|712|708.000|1.51|
|中国平安|601318|868|67.800|4.37|

## 关注股信息
**更新时间 : Tue Feb 13 10:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
