
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.190|-0.5|
|新华保险|601336|360|53.770|-0.19|
|美的集团|000333|423|56.470|0.48|
|工商银行|601398|445|6.640|1.37|
|招商银行|600036|536|30.850|2.7|
|格力电器|000651|552|51.950|0.15|
|五粮液|000858|558|74.180|1.28|
|伊利股份|600887|620|31.730|-0.81|
|贵州茅台|600519|712|721.850|0.5|
|中国平安|601318|868|69.090|-0.33|

## 关注股信息
**更新时间 : Wed Mar  7 09:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
