
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.990|2.26|
|保利地产|600048|322|13.100|-6.89|
|农业银行|601288|406|3.530|-1.4|
|美的集团|000333|423|52.950|-1.3|
|工商银行|601398|442|5.550|-2.12|
|格力电器|000651|504|47.680|-0.79|
|伊利股份|600887|519|28.710|-3.2|
|招商银行|600036|530|27.700|-3.21|
|贵州茅台|600519|658|765.300|-0.16|
|中国平安|601318|690|59.680|-2.28|

## 关注股信息
**更新时间 : Mon Jun 25 14:56:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
