
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|169.870|-0.14|
|兴业银行|601166|335|14.840|0.68|
|美的集团|000333|342|36.580|0.38|
|伊利股份|600887|406|22.770|1.29|
|农业银行|601288|420|3.530|0.28|
|工商银行|601398|423|5.200|0.0|
|格力电器|000651|526|36.050|0.7|
|招商银行|600036|630|24.950|1.55|
|贵州茅台|600519|801|594.870|-0.69|
|中国平安|601318|975|55.960|1.41|

## 关注股信息
**更新时间 : Thu Jan  3 10:30:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
