
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.310|3.61|
|保利地产|600048|322|12.210|4.09|
|农业银行|601288|406|3.430|1.18|
|美的集团|000333|423|51.890|3.57|
|工商银行|601398|442|5.300|1.92|
|格力电器|000651|504|46.930|3.87|
|伊利股份|600887|519|28.040|3.81|
|招商银行|600036|530|26.530|2.63|
|贵州茅台|600519|658|731.930|2.95|
|中国平安|601318|690|58.370|2.71|

## 关注股信息
**更新时间 : Fri Jun 29 14:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
