
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.470|-1.57|
|保利地产|600048|322|10.730|-1.38|
|农业银行|601288|406|3.720|-1.33|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.410|-0.37|
|格力电器|000651|504|37.840|-1.59|
|伊利股份|600887|519|24.200|-0.49|
|招商银行|600036|530|28.430|-1.97|
|贵州茅台|600519|658|650.200|-2.33|
|中国平安|601318|690|62.900|-1.96|

## 关注股信息
**更新时间 : Thu Oct 18 10:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
