
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.660|0.57|
|兴业银行|601166|334|15.720|0.26|
|美的集团|000333|341|40.010|0.6|
|伊利股份|600887|406|23.100|1.01|
|农业银行|601288|420|3.640|-0.27|
|工商银行|601398|422|5.360|0.19|
|格力电器|000651|525|38.730|0.23|
|招商银行|600036|629|28.440|-0.56|
|贵州茅台|600519|800|549.830|-2.17|
|中国平安|601318|974|64.820|0.31|

## 关注股信息
**更新时间 : Mon Nov 12 10:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
