
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.090|-0.33|
|中信证券|600030|12|18.890|-0.63|
|美的集团|000333|12|51.880|0.6|
|格力电器|000651|12|48.220|1.3|
|中国石化|600028|14|6.830|-1.01|
|招商银行|600036|14|28.020|-0.78|
|伊利股份|600887|15|28.400|-1.9|
|中国平安|601318|17|64.320|-0.25|
|恒瑞医药|600276|17|83.980|1.14|
|贵州茅台|600519|21|691.000|1.62|

## 关注股信息
**更新时间 : Fri Apr 20 09:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
