
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.940|0.65|
|保利地产|600048|322|12.900|0.31|
|农业银行|601288|406|3.810|-0.52|
|美的集团|000333|423|51.700|-0.19|
|工商银行|601398|442|5.820|-0.51|
|格力电器|000651|504|46.310|0.19|
|伊利股份|600887|519|26.360|0.27|
|招商银行|600036|530|29.440|-0.57|
|贵州茅台|600519|658|728.500|0.65|
|中国平安|601318|690|61.990|0.37|

## 关注股信息
**更新时间 : Thu May 24 10:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
