
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.840|-2.36|
|新华保险|601336|360|58.500|-4.86|
|美的集团|000333|423|54.220|-2.31|
|工商银行|601398|445|7.130|-5.81|
|招商银行|600036|536|32.400|-6.41|
|格力电器|000651|552|51.870|-2.9|
|五粮液|000858|558|73.030|-4.46|
|伊利股份|600887|620|31.300|-5.18|
|贵州茅台|600519|712|706.050|-0.4|
|中国平安|601318|868|71.160|-3.54|

## 关注股信息
**更新时间 : Wed Feb  7 14:05:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
