
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.400|-0.54|
|新华保险|601336|360|51.410|-1.57|
|美的集团|000333|423|55.830|0.94|
|工商银行|601398|445|6.790|-0.15|
|招商银行|600036|536|30.920|0.03|
|格力电器|000651|552|52.860|0.88|
|五粮液|000858|558|74.990|-0.15|
|伊利股份|600887|620|32.330|0.09|
|贵州茅台|600519|712|715.500|0.49|
|中国平安|601318|868|67.310|0.43|

## 关注股信息
**更新时间 : Wed Feb 14 10:25:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
