
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.210|-0.1|
|新华保险|601336|360|59.570|0.71|
|美的集团|000333|423|61.650|0.57|
|工商银行|601398|445|7.460|1.5|
|招商银行|600036|537|34.100|2.07|
|格力电器|000651|552|56.530|2.04|
|五粮液|000858|559|86.220|0.26|
|伊利股份|600887|621|34.550|0.44|
|贵州茅台|600519|713|767.910|-0.16|
|中国平安|601318|868|75.590|0.4|

## 关注股信息
**更新时间 : Fri Jan 26 11:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
