
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|69.940|-5.84|
|保利地产|600048|322|10.860|-1.36|
|农业银行|601288|406|3.260|-1.81|
|美的集团|000333|423|45.950|-5.61|
|工商银行|601398|442|5.060|-0.39|
|格力电器|000651|504|43.450|-4.19|
|伊利股份|600887|519|25.570|-5.26|
|招商银行|600036|530|24.940|-1.97|
|贵州茅台|600519|658|682.930|-4.02|
|中国平安|601318|690|54.800|-0.76|

## 关注股信息
**更新时间 : Tue Jul  3 11:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
