
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|-0.81|
|新华保险|601336|360|51.960|-1.48|
|美的集团|000333|423|58.950|-1.04|
|工商银行|601398|445|6.510|1.72|
|招商银行|600036|536|30.930|0.72|
|格力电器|000651|552|51.940|-1.87|
|五粮液|000858|558|75.610|-2.7|
|伊利股份|600887|620|30.830|0.59|
|贵州茅台|600519|712|744.980|-1.13|
|中国平安|601318|868|73.710|-0.14|

## 关注股信息
**更新时间 : Tue Mar 20 13:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
