
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.410|-3.69|
|新华保险|601336|360|58.400|-3.47|
|美的集团|000333|423|59.750|-3.63|
|工商银行|601398|445|7.400|0.41|
|招商银行|600036|536|32.960|-1.52|
|格力电器|000651|551|55.790|-2.8|
|五粮液|000858|558|82.000|-5.57|
|伊利股份|600887|620|33.420|-3.52|
|贵州茅台|600519|712|741.400|-4.61|
|中国平安|601318|867|73.390|-3.56|

## 关注股信息
**更新时间 : Mon Jan 29 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
