
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.550|-2.26|
|新华保险|601336|360|54.290|-2.85|
|美的集团|000333|423|55.860|-3.19|
|工商银行|601398|445|6.830|-2.71|
|招商银行|600036|536|30.980|-1.68|
|格力电器|000651|552|52.510|-3.92|
|五粮液|000858|558|77.420|-1.4|
|伊利股份|600887|620|33.880|-0.88|
|贵州茅台|600519|712|745.940|0.33|
|中国平安|601318|868|70.750|-0.07|

## 关注股信息
**更新时间 : Tue Feb 27 10:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
