
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.600|-2.87|
|新华保险|601336|360|52.820|-2.13|
|美的集团|000333|423|55.690|2.0|
|工商银行|601398|445|6.710|-1.18|
|招商银行|600036|536|30.220|-2.11|
|格力电器|000651|552|52.230|0.42|
|五粮液|000858|558|75.450|-0.85|
|伊利股份|600887|620|33.170|-1.54|
|贵州茅台|600519|712|740.980|0.41|
|中国平安|601318|868|68.850|-1.38|

## 关注股信息
**更新时间 : Wed Feb 28 09:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
