
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.740|-2.2|
|保利地产|600048|322|11.250|-0.44|
|农业银行|601288|406|3.580|0.28|
|美的集团|000333|423|41.270|0.12|
|工商银行|601398|442|5.410|0.19|
|格力电器|000651|504|38.880|-0.77|
|伊利股份|600887|519|26.230|-0.98|
|招商银行|600036|530|27.160|-0.51|
|贵州茅台|600519|658|659.020|-1.67|
|中国平安|601318|690|62.300|0.27|

## 关注股信息
**更新时间 : Fri Aug 24 11:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
