
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|103.110|2.5|
|保利地产|600048|322|13.350|0.38|
|农业银行|601288|406|3.720|-0.53|
|美的集团|000333|423|50.000|-2.74|
|工商银行|601398|442|5.750|0.35|
|格力电器|000651|504|56.740|-1.75|
|伊利股份|600887|519|30.680|0.76|
|招商银行|600036|530|34.790|-1.81|
|贵州茅台|600519|658|958.270|0.62|
|中国平安|601318|690|83.830|0.52|

## 关注股信息
**更新时间 : Fri Apr 26 13:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
