
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|127.550|0.99|
|保利地产|600048|322|14.280|3.1|
|农业银行|601288|406|3.430|0.29|
|美的集团|000333|423|51.560|2.46|
|工商银行|601398|442|5.480|-0.36|
|格力电器|000651|504|52.340|2.13|
|伊利股份|600887|519|29.150|1.57|
|招商银行|600036|530|35.190|0.09|
|贵州茅台|600519|658|1052.220|-0.23|
|中国平安|601318|690|88.250|0.9|

## 关注股信息
**更新时间 : Mon Aug 19 14:20:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
