
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.700|-0.45|
|新华保险|601336|360|60.100|-0.66|
|美的集团|000333|423|60.800|-1.94|
|工商银行|601398|445|7.560|2.58|
|招商银行|600036|536|33.980|1.52|
|格力电器|000651|551|56.800|-1.05|
|五粮液|000858|558|83.650|-3.67|
|伊利股份|600887|620|34.350|-0.84|
|贵州茅台|600519|712|760.000|-2.22|
|中国平安|601318|867|75.920|-0.24|

## 关注股信息
**更新时间 : Mon Jan 29 10:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
