
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.760|-3.53|
|新华保险|601336|360|52.100|-0.95|
|美的集团|000333|423|56.530|1.67|
|工商银行|601398|445|6.680|-0.15|
|招商银行|600036|536|30.150|-0.82|
|格力电器|000651|552|52.540|1.86|
|五粮液|000858|558|74.330|0.01|
|伊利股份|600887|620|32.510|0.31|
|贵州茅台|600519|712|736.660|-0.72|
|中国平安|601318|868|67.880|-1.52|

## 关注股信息
**更新时间 : Fri Mar  2 13:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
