
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.210|2.92|
|新华保险|601336|360|61.170|0.92|
|美的集团|000333|423|59.400|0.1|
|工商银行|601398|445|7.510|-2.21|
|招商银行|600036|536|34.070|-1.1|
|格力电器|000651|552|54.700|-1.58|
|五粮液|000858|558|81.650|-1.6|
|伊利股份|600887|620|34.510|-0.32|
|贵州茅台|600519|712|732.900|-3.28|
|中国平安|601318|868|75.420|-0.08|

## 关注股信息
**更新时间 : Fri Feb  2 13:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
