
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.850|-0.68|
|保利地产|600048|321|14.040|1.37|
|农业银行|601288|406|3.810|0.0|
|美的集团|000333|424|51.600|-1.94|
|工商银行|601398|441|5.990|0.0|
|格力电器|000651|505|45.590|-8.95|
|伊利股份|600887|519|29.750|0.0|
|招商银行|600036|530|29.100|0.97|
|贵州茅台|600519|659|691.800|0.12|
|中国平安|601318|691|65.680|0.27|

## 关注股信息
**更新时间 : Thu Apr 26 09:30:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
