
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.230|-1.13|
|兴业银行|601166|335|15.870|0.89|
|美的集团|000333|342|41.150|0.73|
|伊利股份|600887|406|23.630|0.38|
|农业银行|601288|420|3.610|0.56|
|工商银行|601398|423|5.340|0.56|
|格力电器|000651|526|38.450|-0.9|
|招商银行|600036|630|28.400|0.85|
|贵州茅台|600519|801|560.220|0.92|
|中国平安|601318|975|64.820|1.36|

## 关注股信息
**更新时间 : Thu Nov 15 13:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
