
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.190|-1.8|
|保利地产|600048|322|10.870|-0.09|
|农业银行|601288|406|3.450|-1.15|
|美的集团|000333|423|42.140|0.29|
|工商银行|601398|442|5.230|-1.13|
|格力电器|000651|504|38.820|-0.31|
|伊利股份|600887|519|26.330|1.31|
|招商银行|600036|530|26.690|-0.04|
|贵州茅台|600519|658|652.490|-1.56|
|中国平安|601318|690|57.120|0.16|

## 关注股信息
**更新时间 : Thu Aug 16 11:05:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
