
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.280|1.93|
|保利地产|600048|322|12.160|1.0|
|农业银行|601288|406|3.590|0.84|
|美的集团|000333|423|51.850|2.25|
|工商银行|601398|442|5.640|0.18|
|格力电器|000651|504|46.070|1.63|
|伊利股份|600887|519|29.850|5.78|
|招商银行|600036|530|28.400|0.35|
|贵州茅台|600519|658|740.670|2.04|
|中国平安|601318|690|61.130|0.79|

## 关注股信息
**更新时间 : Thu May 31 09:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
