
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.000|0.82|
|保利地产|600048|322|12.610|3.79|
|农业银行|601288|406|3.780|0.8|
|美的集团|000333|423|50.020|0.64|
|工商银行|601398|442|5.810|1.4|
|格力电器|000651|504|51.960|0.93|
|伊利股份|600887|519|30.370|0.26|
|招商银行|600036|530|34.110|0.24|
|贵州茅台|600519|658|880.920|0.64|
|中国平安|601318|690|78.310|0.44|

## 关注股信息
**更新时间 : Wed Jun  5 11:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
