
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.540|1.14|
|恒瑞医药|600276|358|61.960|-4.5|
|工商银行|601398|379|5.310|0.95|
|五粮液|000858|392|61.100|0.81|
|招商银行|600036|453|26.710|0.72|
|美的集团|000333|507|41.030|-0.22|
|伊利股份|600887|518|25.050|-1.76|
|中国平安|601318|652|57.260|1.2|
|格力电器|000651|667|37.800|-0.53|
|贵州茅台|600519|707|636.200|0.21|

## 关注股信息
**更新时间 : Mon Aug 20 14:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
