
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.000|1.99|
|新华保险|601336|360|59.920|1.61|
|美的集团|000333|423|59.220|0.78|
|工商银行|601398|445|7.290|0.14|
|招商银行|600036|536|33.040|1.44|
|格力电器|000651|551|54.850|0.92|
|五粮液|000858|558|83.620|2.73|
|伊利股份|600887|620|33.770|1.32|
|贵州茅台|600519|712|762.000|2.68|
|中国平安|601318|867|74.710|1.81|

## 关注股信息
**更新时间 : Wed Jan 31 10:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
