
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.680|2.74|
|兴业银行|601166|335|15.770|0.96|
|美的集团|000333|342|39.920|0.66|
|伊利股份|600887|406|23.570|1.46|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|37.390|1.33|
|招商银行|600036|630|28.250|0.93|
|贵州茅台|600519|801|557.000|1.62|
|中国平安|601318|975|63.390|0.44|

## 关注股信息
**更新时间 : Wed Nov 28 13:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
