
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.880|2.79|
|保利地产|600048|321|13.150|0.15|
|农业银行|601288|406|3.850|1.05|
|美的集团|000333|424|51.600|-0.15|
|工商银行|601398|441|6.010|0.17|
|格力电器|000651|505|44.960|2.0|
|伊利股份|600887|519|25.030|-4.76|
|招商银行|600036|530|29.580|0.85|
|贵州茅台|600519|659|652.000|-1.59|
|中国平安|601318|691|61.540|1.07|

## 关注股信息
**更新时间 : Wed May  2 10:30:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
