
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.950|0.79|
|新华保险|601336|492|46.890|4.04|
|美的集团|000333|517|55.390|4.27|
|工商银行|601398|520|6.160|3.01|
|招商银行|600036|608|29.670|3.38|
|五粮液|000858|643|67.700|4.57|
|格力电器|000651|658|47.260|3.85|
|伊利股份|600887|732|28.450|5.64|
|贵州茅台|600519|786|692.000|1.46|
|中国平安|601318|926|66.690|1.97|

## 关注股信息
**更新时间 : Thu Mar 29 14:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
