
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|93|3.390|-0.59|
|恒瑞医药|600276|96|72.990|-1.5|
|工商银行|601398|118|5.180|-0.96|
|五粮液|000858|119|73.360|0.07|
|招商银行|600036|124|25.720|1.7|
|伊利股份|600887|125|27.300|-1.23|
|美的集团|000333|156|46.160|0.57|
|格力电器|000651|203|44.950|0.22|
|中国平安|601318|217|58.740|1.61|
|贵州茅台|600519|240|736.800|-0.09|

## 关注股信息
**更新时间 : Thu Jul 19 12:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
