
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.590|-0.22|
|兴业银行|601166|335|14.910|0.88|
|美的集团|000333|342|37.180|0.13|
|伊利股份|600887|406|22.470|0.22|
|农业银行|601288|420|3.610|0.56|
|工商银行|601398|423|5.290|0.38|
|格力电器|000651|526|35.930|0.14|
|招商银行|600036|630|24.870|0.08|
|贵州茅台|600519|801|564.300|0.75|
|中国平安|601318|975|57.220|-0.14|

## 关注股信息
**更新时间 : Thu Dec 27 13:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
