
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.680|-1.98|
|新华保险|601336|360|46.300|-1.87|
|美的集团|000333|423|54.100|-4.92|
|工商银行|601398|445|6.220|-3.86|
|招商银行|600036|536|30.070|-3.71|
|格力电器|000651|552|47.720|-4.37|
|五粮液|000858|558|70.190|-2.69|
|伊利股份|600887|620|28.300|-1.46|
|贵州茅台|600519|712|709.530|-2.28|
|中国平安|601318|868|70.320|-3.51|

## 关注股信息
**更新时间 : Fri Mar 23 13:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
