
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.800|-1.21|
|兴业银行|601166|335|15.840|-0.25|
|美的集团|000333|342|40.100|-1.72|
|伊利股份|600887|406|23.350|-0.72|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.320|-0.56|
|格力电器|000651|526|37.500|-1.29|
|招商银行|600036|630|28.180|-0.84|
|贵州茅台|600519|801|554.010|-1.35|
|中国平安|601318|975|63.610|-0.76|

## 关注股信息
**更新时间 : Wed Nov 21 09:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
