
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.980|1.01|
|新华保险|601336|492|46.980|4.24|
|美的集团|000333|517|55.370|4.24|
|工商银行|601398|520|6.180|3.34|
|招商银行|600036|608|29.730|3.59|
|五粮液|000858|643|67.490|4.25|
|格力电器|000651|658|47.300|3.93|
|伊利股份|600887|732|28.490|5.79|
|贵州茅台|600519|786|690.000|1.17|
|中国平安|601318|926|66.650|1.91|

## 关注股信息
**更新时间 : Thu Mar 29 14:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
