
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.500|-0.66|
|保利地产|600048|321|13.830|2.37|
|农业银行|601288|406|3.900|1.04|
|美的集团|000333|424|53.250|1.62|
|工商银行|601398|441|6.030|1.34|
|格力电器|000651|505|47.630|1.95|
|伊利股份|600887|519|25.830|-0.54|
|招商银行|600036|530|29.650|2.49|
|贵州茅台|600519|659|702.200|0.58|
|中国平安|601318|691|62.950|2.88|

## 关注股信息
**更新时间 : Tue May  8 10:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
