
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.900|-1.18|
|保利地产|600048|322|13.010|-2.91|
|农业银行|601288|406|3.600|-1.64|
|美的集团|000333|423|54.290|-0.02|
|工商银行|601398|442|5.600|-1.58|
|格力电器|000651|504|48.120|0.29|
|伊利股份|600887|519|30.570|-0.65|
|招商银行|600036|530|28.330|-1.97|
|贵州茅台|600519|658|774.080|-0.88|
|中国平安|601318|690|62.160|-1.71|

## 关注股信息
**更新时间 : Fri Jun  8 14:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
