
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.800|1.27|
|新华保险|601336|360|53.790|-0.26|
|美的集团|000333|423|62.380|4.12|
|工商银行|601398|445|6.590|0.61|
|招商银行|600036|536|31.210|0.19|
|格力电器|000651|552|53.900|1.62|
|五粮液|000858|558|76.810|-0.38|
|伊利股份|600887|620|30.650|-1.42|
|贵州茅台|600519|712|731.000|0.38|
|中国平安|601318|868|71.790|1.27|

## 关注股信息
**更新时间 : Mon Mar 12 10:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
