
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.880|-1.39|
|保利地产|600048|322|12.570|1.86|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|52.000|-1.72|
|工商银行|601398|442|5.650|-0.18|
|格力电器|000651|504|46.400|-2.32|
|伊利股份|600887|519|30.000|-3.32|
|招商银行|600036|530|28.580|-0.69|
|贵州茅台|600519|658|739.110|-1.6|
|中国平安|601318|690|61.320|-1.3|

## 关注股信息
**更新时间 : Fri Jun  1 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
