
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|68.590|-0.74|
|保利地产|600048|321|12.650|-6.92|
|农业银行|601288|406|3.770|-0.53|
|美的集团|000333|424|51.600|0.39|
|工商银行|601398|441|5.920|-0.5|
|格力电器|000651|505|45.220|-0.79|
|伊利股份|600887|519|26.330|-9.83|
|招商银行|600036|530|28.930|0.45|
|贵州茅台|600519|659|676.800|-0.21|
|中国平安|601318|691|60.860|-3.58|

## 关注股信息
**更新时间 : Fri Apr 27 10:05:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
