
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.100|0.13|
|保利地产|600048|322|11.470|-5.98|
|农业银行|601288|406|3.400|-1.16|
|美的集团|000333|423|50.500|-3.29|
|工商银行|601398|442|5.220|-1.88|
|格力电器|000651|504|46.260|-1.89|
|伊利股份|600887|519|27.590|-1.11|
|招商银行|600036|530|25.990|-1.7|
|贵州茅台|600519|658|729.100|-0.32|
|中国平安|601318|690|57.150|-2.44|

## 关注股信息
**更新时间 : Mon Jul  2 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
