
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.210|-0.89|
|保利地产|600048|322|12.070|-2.35|
|农业银行|601288|406|3.640|-0.27|
|美的集团|000333|423|41.650|-1.49|
|工商银行|601398|442|5.400|-0.74|
|格力电器|000651|504|38.370|-1.26|
|伊利股份|600887|519|23.900|-0.46|
|招商银行|600036|530|28.180|-1.61|
|贵州茅台|600519|658|671.000|-0.6|
|中国平安|601318|690|64.150|-1.0|

## 关注股信息
**更新时间 : Wed Sep  5 10:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
