
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.520|0.04|
|保利地产|600048|322|12.320|-0.56|
|农业银行|601288|406|3.770|-0.26|
|美的集团|000333|423|40.570|-0.51|
|工商银行|601398|442|5.520|0.0|
|格力电器|000651|504|39.110|-0.18|
|伊利股份|600887|519|22.850|-0.26|
|招商银行|600036|530|29.880|1.05|
|贵州茅台|600519|658|568.410|0.35|
|中国平安|601318|690|66.150|0.05|

## 关注股信息
**更新时间 : Thu Nov  8 14:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
