
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.300|-0.86|
|新华保险|601336|360|50.350|-3.02|
|美的集团|000333|423|59.170|-0.29|
|工商银行|601398|445|6.520|-0.15|
|招商银行|600036|536|31.660|2.16|
|格力电器|000651|552|51.960|-0.46|
|五粮液|000858|558|75.080|-0.75|
|伊利股份|600887|620|30.590|-0.91|
|贵州茅台|600519|712|747.530|-0.03|
|中国平安|601318|868|75.130|1.4|

## 关注股信息
**更新时间 : Wed Mar 21 11:15:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
