
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.780|-1.48|
|保利地产|600048|322|12.480|0.16|
|农业银行|601288|406|3.480|-1.42|
|美的集团|000333|423|38.420|0.44|
|工商银行|601398|442|5.230|-1.88|
|格力电器|000651|504|36.300|-0.36|
|伊利股份|600887|519|22.330|1.04|
|招商银行|600036|530|25.910|-3.21|
|贵州茅台|600519|658|574.540|-0.56|
|中国平安|601318|690|59.480|-1.06|

## 关注股信息
**更新时间 : Thu Dec 20 10:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
