
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|195.370|3.64|
|兴业银行|601166|335|15.780|1.02|
|美的集团|000333|342|40.030|0.93|
|伊利股份|600887|406|23.500|1.16|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.360|0.56|
|格力电器|000651|526|37.430|1.44|
|招商银行|600036|630|28.300|1.11|
|贵州茅台|600519|801|554.310|1.13|
|中国平安|601318|975|63.860|1.19|

## 关注股信息
**更新时间 : Wed Nov 28 11:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
