
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.800|2.33|
|保利地产|600048|322|12.100|4.4|
|农业银行|601288|406|3.630|0.83|
|美的集团|000333|423|48.250|3.59|
|工商银行|601398|442|5.620|0.36|
|格力电器|000651|504|45.610|2.49|
|伊利股份|600887|519|28.000|1.49|
|招商银行|600036|530|28.000|0.5|
|贵州茅台|600519|658|739.000|0.95|
|中国平安|601318|690|62.270|1.95|

## 关注股信息
**更新时间 : Tue Jul 24 11:15:25 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
