
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.980|3.34|
|保利地产|600048|322|10.970|3.69|
|农业银行|601288|406|3.470|2.36|
|美的集团|000333|423|48.710|2.76|
|工商银行|601398|442|5.470|3.4|
|格力电器|000651|504|45.640|3.26|
|伊利股份|600887|519|27.910|1.6|
|招商银行|600036|530|26.770|3.6|
|贵州茅台|600519|658|727.250|1.84|
|中国平安|601318|690|58.200|2.21|

## 关注股信息
**更新时间 : Mon Jul  9 13:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
