
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.810|-0.54|
|新华保险|601336|360|52.000|-0.34|
|美的集团|000333|423|55.480|-0.96|
|工商银行|601398|445|6.560|-0.91|
|招商银行|600036|536|29.960|-0.63|
|格力电器|000651|552|51.060|-1.1|
|五粮液|000858|558|71.290|-1.11|
|伊利股份|600887|620|31.710|-2.07|
|贵州茅台|600519|712|711.800|-1.15|
|中国平安|601318|868|67.890|0.01|

## 关注股信息
**更新时间 : Tue Mar  6 10:10:29 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
