
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.530|-2.22|
|恒瑞医药|600276|358|70.370|0.49|
|工商银行|601398|379|5.360|-2.55|
|五粮液|000858|392|63.800|-3.41|
|招商银行|600036|453|27.420|-3.59|
|美的集团|000333|507|44.320|-1.47|
|伊利股份|600887|518|27.080|-1.24|
|中国平安|601318|652|59.200|-2.05|
|格力电器|000651|667|40.120|-1.43|
|贵州茅台|600519|707|675.500|-1.7|

## 关注股信息
**更新时间 : Mon Aug 13 13:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
