
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.020|-1.15|
|新华保险|601336|360|53.790|-3.74|
|美的集团|000333|423|55.260|-4.23|
|工商银行|601398|445|6.830|-2.71|
|招商银行|600036|536|31.120|-1.24|
|格力电器|000651|552|52.030|-4.79|
|五粮液|000858|558|77.190|-1.69|
|伊利股份|600887|620|33.980|-0.59|
|贵州茅台|600519|712|746.000|0.33|
|中国平安|601318|868|70.280|-0.73|

## 关注股信息
**更新时间 : Tue Feb 27 12:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
