
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|157.880|-2.72|
|兴业银行|601166|334|16.010|0.44|
|美的集团|000333|337|37.020|-8.14|
|伊利股份|600887|402|21.680|-4.95|
|农业银行|601288|418|3.880|-0.77|
|工商银行|601398|419|5.670|-0.35|
|格力电器|000651|519|37.400|-3.61|
|招商银行|600036|623|29.110|-1.66|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|63.970|-2.4|

## 关注股信息
**更新时间 : Mon Oct 29 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
