
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|116|7.140|-0.14|
|保利地产|600048|122|11.930|3.65|
|美的集团|000333|128|0.000|-100.0|
|伊利股份|600887|137|23.330|-1.97|
|工商银行|601398|150|5.590|-0.53|
|农业银行|601288|152|3.850|-0.52|
|格力电器|000651|164|38.680|-1.95|
|招商银行|600036|200|29.190|-0.68|
|贵州茅台|600519|281|615.500|-3.37|
|中国平安|601318|325|65.510|-1.12|

## 关注股信息
**更新时间 : Thu Oct 25 13:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
