
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.060|-0.65|
|兴业银行|601166|335|14.800|-0.6|
|美的集团|000333|342|37.140|-1.59|
|伊利股份|600887|406|22.160|-0.09|
|农业银行|601288|420|3.550|0.57|
|工商银行|601398|423|5.190|-0.57|
|格力电器|000651|526|35.580|-1.66|
|招商银行|600036|630|25.140|-1.22|
|贵州茅台|600519|801|559.300|-1.53|
|中国平安|601318|975|57.690|-0.96|

## 关注股信息
**更新时间 : Tue Dec 25 13:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
