
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.160|-1.05|
|保利地产|600048|322|12.400|0.16|
|农业银行|601288|406|3.680|-2.9|
|美的集团|000333|423|40.050|-1.43|
|工商银行|601398|442|5.360|-3.07|
|格力电器|000651|504|38.840|-0.89|
|伊利股份|600887|519|22.710|-0.74|
|招商银行|600036|530|28.790|-4.07|
|贵州茅台|600519|658|565.600|-0.83|
|中国平安|601318|690|65.150|-1.73|

## 关注股信息
**更新时间 : Fri Nov  9 10:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
