
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|166.280|-1.57|
|兴业银行|601166|335|15.170|-1.88|
|美的集团|000333|342|38.600|0.92|
|伊利股份|600887|406|21.940|-0.72|
|农业银行|601288|420|3.500|-0.85|
|工商银行|601398|423|5.250|-1.5|
|格力电器|000651|526|36.190|-0.66|
|招商银行|600036|630|25.690|-4.03|
|贵州茅台|600519|801|572.000|-1.0|
|中国平安|601318|975|59.400|-1.2|

## 关注股信息
**更新时间 : Thu Dec 20 10:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
