
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.000|-1.74|
|兴业银行|601166|335|15.820|-0.19|
|美的集团|000333|342|41.210|-0.22|
|伊利股份|600887|406|23.780|-0.38|
|农业银行|601288|420|3.610|-1.1|
|工商银行|601398|423|5.350|-0.56|
|格力电器|000651|526|39.010|-1.01|
|招商银行|600036|630|28.530|-0.17|
|贵州茅台|600519|801|563.100|-1.21|
|中国平安|601318|975|64.700|-0.48|

## 关注股信息
**更新时间 : Wed Nov 14 09:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
