
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.630|-1.24|
|兴业银行|601166|335|15.780|0.9|
|美的集团|000333|342|40.170|0.73|
|伊利股份|600887|406|23.610|0.68|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.360|0.56|
|格力电器|000651|526|37.610|0.4|
|招商银行|600036|630|28.200|1.15|
|贵州茅台|600519|801|558.520|0.29|
|中国平安|601318|975|63.640|1.6|

## 关注股信息
**更新时间 : Mon Nov 26 10:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
