
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.080|-1.14|
|新华保险|601336|360|59.900|-0.38|
|美的集团|000333|423|59.200|-1.04|
|工商银行|601398|445|7.600|1.6|
|招商银行|600036|536|34.750|2.39|
|格力电器|000651|552|55.300|-1.14|
|五粮液|000858|558|81.580|-3.32|
|伊利股份|600887|620|34.630|1.55|
|贵州茅台|600519|712|757.020|-0.98|
|中国平安|601318|868|74.450|-0.84|

## 关注股信息
**更新时间 : Thu Feb  1 10:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
