
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.940|-2.32|
|保利地产|600048|322|10.920|-0.82|
|农业银行|601288|406|3.590|-1.1|
|美的集团|000333|423|44.250|-0.92|
|工商银行|601398|442|5.540|-1.07|
|格力电器|000651|504|39.440|-2.42|
|伊利股份|600887|519|26.060|-0.38|
|招商银行|600036|530|28.410|-0.25|
|贵州茅台|600519|658|678.000|-1.21|
|中国平安|601318|690|58.770|-1.33|

## 关注股信息
**更新时间 : Wed Aug  8 13:53:46 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
