
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.210|-0.79|
|保利地产|600048|322|13.280|-0.9|
|农业银行|601288|406|3.640|-0.55|
|美的集团|000333|423|54.410|0.2|
|工商银行|601398|442|5.660|-0.53|
|格力电器|000651|504|48.010|0.06|
|伊利股份|600887|519|30.850|0.26|
|招商银行|600036|530|28.730|-0.59|
|贵州茅台|600519|658|778.800|-0.28|
|中国平安|601318|690|62.900|-0.54|

## 关注股信息
**更新时间 : Fri Jun  8 09:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
