
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|52.240|-1.38|
|保利地产|600048|322|11.840|1.37|
|农业银行|601288|406|3.510|-0.57|
|美的集团|000333|423|41.380|0.93|
|工商银行|601398|442|5.220|-0.19|
|格力电器|000651|504|39.330|1.42|
|伊利股份|600887|519|24.060|-0.17|
|招商银行|600036|530|26.760|-0.15|
|贵州茅台|600519|658|662.030|0.31|
|中国平安|601318|690|58.740|0.26|

## 关注股信息
**更新时间 : Wed Jan 16 14:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
