
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.320|-1.13|
|新华保险|601336|360|59.150|-1.35|
|美的集团|000333|423|61.110|1.16|
|工商银行|601398|445|7.350|-0.68|
|招商银行|600036|537|33.620|-0.68|
|格力电器|000651|552|55.600|-0.3|
|五粮液|000858|559|86.190|-1.33|
|伊利股份|600887|621|34.670|-1.08|
|贵州茅台|600519|713|769.500|0.66|
|中国平安|601318|868|75.440|-1.31|

## 关注股信息
**更新时间 : Thu Jan 25 14:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
