
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.000|3.37|
|保利地产|600048|322|11.980|1.01|
|农业银行|601288|406|3.630|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.370|0.0|
|格力电器|000651|504|36.870|1.15|
|伊利股份|600887|519|23.370|2.14|
|招商银行|600036|530|27.830|0.25|
|贵州茅台|600519|658|645.600|2.16|
|中国平安|601318|690|63.420|1.63|

## 关注股信息
**更新时间 : Fri Sep 14 13:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
