
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|59.240|0.82|
|保利地产|600048|322|11.140|0.81|
|农业银行|601288|406|3.750|1.35|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.480|0.92|
|格力电器|000651|504|38.720|1.49|
|伊利股份|600887|519|25.480|1.35|
|招商银行|600036|530|29.640|3.13|
|贵州茅台|600519|658|674.190|1.09|
|中国平安|601318|690|64.670|2.33|

## 关注股信息
**更新时间 : Tue Oct 16 10:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
