
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.610|-0.82|
|恒瑞医药|600276|358|68.560|-0.45|
|工商银行|601398|379|5.570|-1.42|
|五粮液|000858|394|70.060|-2.9|
|招商银行|600036|456|28.060|-1.16|
|美的集团|000333|509|46.390|-2.56|
|伊利股份|600887|520|26.000|-1.66|
|中国平安|601318|656|60.200|-2.27|
|格力电器|000651|670|43.120|-2.38|
|贵州茅台|600519|708|715.000|-1.57|

## 关注股信息
**更新时间 : Wed Aug  1 14:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
