
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.830|-2.63|
|新华保险|601336|360|59.230|-2.1|
|美的集团|000333|423|59.940|-3.32|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|33.450|-0.06|
|格力电器|000651|551|55.610|-3.12|
|五粮液|000858|558|82.880|-4.56|
|伊利股份|600887|620|33.980|-1.91|
|贵州茅台|600519|712|755.900|-2.74|
|中国平安|601318|867|74.180|-2.52|

## 关注股信息
**更新时间 : Mon Jan 29 13:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
