
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.000|-3.7|
|新华保险|601336|360|45.100|-4.41|
|美的集团|000333|423|54.730|-3.81|
|工商银行|601398|445|6.330|-2.16|
|招商银行|600036|536|30.200|-3.3|
|格力电器|000651|552|47.420|-4.97|
|五粮液|000858|558|69.860|-3.15|
|伊利股份|600887|620|27.450|-4.42|
|贵州茅台|600519|712|709.400|-2.3|
|中国平安|601318|868|69.580|-4.53|

## 关注股信息
**更新时间 : Fri Mar 23 09:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
