
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.110|3.31|
|新华保险|601336|360|52.300|1.45|
|美的集团|000333|423|55.690|2.33|
|工商银行|601398|445|6.800|2.87|
|招商银行|600036|536|30.720|2.23|
|格力电器|000651|552|52.790|2.48|
|五粮液|000858|558|75.690|1.73|
|伊利股份|600887|620|32.300|2.05|
|贵州茅台|600519|712|712.660|2.18|
|中国平安|601318|868|67.370|3.71|

## 关注股信息
**更新时间 : Tue Feb 13 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
