
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.560|1.39|
|兴业银行|601166|335|15.830|-0.19|
|美的集团|000333|342|40.050|-1.43|
|伊利股份|600887|406|23.730|-0.88|
|农业银行|601288|420|3.600|0.0|
|工商银行|601398|423|5.350|-0.19|
|格力电器|000651|526|37.700|-0.68|
|招商银行|600036|630|28.050|-0.88|
|贵州茅台|600519|801|559.500|-0.89|
|中国平安|601318|975|62.670|-0.74|

## 关注股信息
**更新时间 : Fri Nov 23 10:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
