
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.000|-3.39|
|兴业银行|601166|335|15.670|0.06|
|美的集团|000333|342|38.650|-0.41|
|伊利股份|600887|406|22.270|-1.37|
|农业银行|601288|420|3.550|0.0|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|36.610|-0.52|
|招商银行|600036|630|27.330|-2.08|
|贵州茅台|600519|801|584.000|-1.17|
|中国平安|601318|975|60.700|-0.25|

## 关注股信息
**更新时间 : Wed Dec 19 11:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
