
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|74.800|2.61|
|保利地产|600048|321|13.100|0.54|
|农业银行|601288|406|3.830|0.0|
|美的集团|000333|424|51.490|0.76|
|工商银行|601398|441|5.860|-0.85|
|格力电器|000651|505|45.770|-0.24|
|伊利股份|600887|519|24.510|-1.29|
|招商银行|600036|530|28.570|-0.59|
|贵州茅台|600519|659|672.700|1.48|
|中国平安|601318|691|60.070|-1.05|

## 关注股信息
**更新时间 : Mon May  7 10:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
