
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.500|-3.11|
|兴业银行|601166|336|16.200|-1.1|
|美的集团|000333|343|41.240|0.63|
|伊利股份|600887|408|23.190|-1.78|
|农业银行|601288|422|3.820|-1.29|
|工商银行|601398|422|5.570|-1.24|
|格力电器|000651|526|40.100|-0.15|
|招商银行|600036|632|29.980|-1.15|
|贵州茅台|600519|802|575.970|-3.99|
|中国平安|601318|976|66.520|-1.23|

## 关注股信息
**更新时间 : Mon Nov  5 14:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
