
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.670|-3.31|
|保利地产|600048|322|10.680|-1.66|
|农业银行|601288|406|3.530|0.86|
|美的集团|000333|423|41.880|-4.99|
|工商银行|601398|442|5.480|0.74|
|格力电器|000651|504|39.510|-3.92|
|伊利股份|600887|519|24.930|-0.6|
|招商银行|600036|530|27.240|0.22|
|贵州茅台|600519|658|678.990|-2.42|
|中国平安|601318|690|57.820|-0.76|

## 关注股信息
**更新时间 : Sun Aug  5 11:20:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
