
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.030|0.54|
|新华保险|601336|360|52.120|0.12|
|美的集团|000333|423|60.330|-1.2|
|工商银行|601398|445|6.450|-0.77|
|招商银行|600036|536|30.410|-1.04|
|格力电器|000651|552|52.330|-1.26|
|五粮液|000858|558|75.320|0.95|
|伊利股份|600887|620|31.330|0.0|
|贵州茅台|600519|712|724.450|1.98|
|中国平安|601318|868|68.960|-0.66|

## 关注股信息
**更新时间 : Wed Mar 14 14:30:23 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
