
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.150|1.89|
|保利地产|600048|322|11.460|1.24|
|农业银行|601288|406|3.600|-0.28|
|美的集团|000333|423|42.210|2.01|
|工商银行|601398|442|5.490|0.0|
|格力电器|000651|504|40.010|2.75|
|伊利股份|600887|519|26.630|1.06|
|招商银行|600036|530|27.970|0.97|
|贵州茅台|600519|658|675.400|2.29|
|中国平安|601318|690|63.350|1.41|

## 关注股信息
**更新时间 : Mon Aug 27 10:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
