
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.490|-3.06|
|恒瑞医药|600276|358|68.420|0.16|
|工商银行|601398|379|5.450|-1.8|
|五粮液|000858|394|67.600|-3.46|
|招商银行|600036|456|27.180|-2.48|
|美的集团|000333|509|44.350|-4.17|
|伊利股份|600887|520|25.150|-2.78|
|中国平安|601318|656|58.240|-2.45|
|格力电器|000651|670|41.080|-4.58|
|贵州茅台|600519|708|696.490|-2.58|

## 关注股信息
**更新时间 : Thu Aug  2 14:16:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
