
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|171.100|1.28|
|兴业银行|601166|335|15.230|-1.49|
|美的集团|000333|342|38.430|0.47|
|伊利股份|600887|406|22.350|1.13|
|农业银行|601288|420|3.490|-1.13|
|工商银行|601398|423|5.220|-2.06|
|格力电器|000651|526|36.270|-0.44|
|招商银行|600036|630|25.920|-3.18|
|贵州茅台|600519|801|574.700|-0.54|
|中国平安|601318|975|59.640|-0.8|

## 关注股信息
**更新时间 : Thu Dec 20 10:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
