
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.630|-0.63|
|新华保险|601336|360|60.150|-0.58|
|美的集团|000333|423|60.810|-1.92|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|34.020|1.64|
|格力电器|000651|551|56.900|-0.87|
|五粮液|000858|558|83.990|-3.28|
|伊利股份|600887|620|34.340|-0.87|
|贵州茅台|600519|712|761.000|-2.09|
|中国平安|601318|867|75.780|-0.42|

## 关注股信息
**更新时间 : Mon Jan 29 10:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
