
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.100|-6.45|
|保利地产|600048|322|14.350|-2.05|
|农业银行|601288|406|3.740|-0.8|
|美的集团|000333|423|52.660|-3.76|
|工商银行|601398|442|5.750|0.0|
|格力电器|000651|504|55.580|-2.7|
|伊利股份|600887|519|30.410|-3.43|
|招商银行|600036|530|34.880|-0.54|
|贵州茅台|600519|658|912.060|-3.79|
|中国平安|601318|690|80.760|-1.55|

## 关注股信息
**更新时间 : Thu Apr 11 14:00:20 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
