
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.560|-0.23|
|兴业银行|601166|335|15.870|-0.13|
|美的集团|000333|342|42.190|2.63|
|伊利股份|600887|406|23.760|0.89|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|38.750|0.57|
|招商银行|600036|630|28.510|0.46|
|贵州茅台|600519|801|560.700|0.18|
|中国平安|601318|975|65.730|0.97|

## 关注股信息
**更新时间 : Fri Nov 16 14:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
