
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.770|0.61|
|新华保险|601336|360|60.440|0.52|
|美的集团|000333|423|58.870|-1.59|
|工商银行|601398|445|7.610|1.74|
|招商银行|600036|536|34.320|1.12|
|格力电器|000651|552|55.510|-0.77|
|五粮液|000858|558|82.910|-1.74|
|伊利股份|600887|620|34.410|0.91|
|贵州茅台|600519|712|759.300|-0.69|
|中国平安|601318|868|75.310|0.31|

## 关注股信息
**更新时间 : Thu Feb  1 14:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
