
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.860|1.99|
|保利地产|600048|322|12.610|-3.3|
|农业银行|601288|406|3.690|0.0|
|美的集团|000333|423|46.100|0.66|
|工商银行|601398|442|5.560|-0.54|
|格力电器|000651|504|44.840|0.74|
|伊利股份|600887|519|26.500|0.57|
|招商银行|600036|530|30.420|-1.17|
|贵州茅台|600519|658|749.880|1.68|
|中国平安|601318|690|68.390|-0.45|

## 关注股信息
**更新时间 : Mon Mar 11 10:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
