
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.730|3.52|
|保利地产|600048|321|13.080|-0.68|
|农业银行|601288|406|3.860|0.0|
|美的集团|000333|424|52.730|2.69|
|工商银行|601398|441|5.980|0.0|
|格力电器|000651|505|45.500|0.66|
|伊利股份|600887|519|25.100|-0.55|
|招商银行|600036|530|29.390|-0.58|
|贵州茅台|600519|659|672.760|0.74|
|中国平安|601318|691|61.370|0.05|

## 关注股信息
**更新时间 : Thu May  3 14:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
