
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.130|0.17|
|保利地产|600048|321|13.980|3.48|
|农业银行|601288|406|3.910|1.3|
|美的集团|000333|424|54.100|3.24|
|工商银行|601398|441|6.040|1.51|
|格力电器|000651|505|47.840|2.4|
|伊利股份|600887|519|26.050|0.31|
|招商银行|600036|530|29.680|2.59|
|贵州茅台|600519|659|707.590|1.35|
|中国平安|601318|691|63.200|3.28|

## 关注股信息
**更新时间 : Tue May  8 13:30:29 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
