
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.580|-2.19|
|新华保险|601336|360|53.940|-3.47|
|美的集团|000333|423|55.310|-4.14|
|工商银行|601398|445|6.770|-3.56|
|招商银行|600036|536|30.820|-2.19|
|格力电器|000651|552|52.220|-4.45|
|五粮液|000858|558|76.460|-2.62|
|伊利股份|600887|620|33.600|-1.7|
|贵州茅台|600519|712|743.560|0.01|
|中国平安|601318|868|69.810|-1.4|

## 关注股信息
**更新时间 : Tue Feb 27 14:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
