
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.340|-1.44|
|新华保险|601336|360|51.750|-0.5|
|美的集团|000333|423|55.890|-0.59|
|工商银行|601398|445|6.550|-1.95|
|招商银行|600036|536|29.980|-0.17|
|格力电器|000651|552|51.790|-1.31|
|五粮液|000858|558|72.180|-1.69|
|伊利股份|600887|620|31.940|-1.02|
|贵州茅台|600519|712|726.000|-1.41|
|中国平安|601318|868|67.090|-0.87|

## 关注股信息
**更新时间 : Mon Mar  5 11:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
