
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.610|-0.82|
|恒瑞医药|600276|358|68.360|-0.74|
|工商银行|601398|379|5.550|-1.77|
|五粮液|000858|394|70.020|-2.95|
|招商银行|600036|456|27.950|-1.55|
|美的集团|000333|509|46.290|-2.77|
|伊利股份|600887|520|25.940|-1.89|
|中国平安|601318|656|59.830|-2.87|
|格力电器|000651|670|43.050|-2.54|
|贵州茅台|600519|708|714.880|-1.59|

## 关注股信息
**更新时间 : Wed Aug  1 14:57:46 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
