
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.000|0.3|
|新华保险|601336|360|60.490|-0.02|
|美的集团|000333|423|60.950|-1.69|
|工商银行|601398|445|7.600|3.12|
|招商银行|600036|536|33.950|1.43|
|格力电器|000651|551|56.970|-0.75|
|五粮液|000858|558|84.410|-2.8|
|伊利股份|600887|620|34.620|-0.06|
|贵州茅台|600519|712|762.660|-1.87|
|中国平安|601318|867|76.140|0.05|

## 关注股信息
**更新时间 : Mon Jan 29 10:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
