
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.700|-0.67|
|兴业银行|601166|335|14.910|0.27|
|美的集团|000333|342|37.030|0.63|
|伊利股份|600887|406|22.880|3.06|
|农业银行|601288|420|3.610|0.28|
|工商银行|601398|423|5.300|0.38|
|格力电器|000651|526|35.720|0.11|
|招商银行|600036|630|25.150|1.21|
|贵州茅台|600519|801|590.680|4.92|
|中国平安|601318|975|56.260|-1.12|

## 关注股信息
**更新时间 : Fri Dec 28 14:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
