
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.970|-2.05|
|新华保险|601336|360|58.750|-4.46|
|美的集团|000333|423|54.180|-2.38|
|工商银行|601398|445|7.140|-5.68|
|招商银行|600036|536|32.530|-6.04|
|格力电器|000651|552|51.700|-3.22|
|五粮液|000858|558|72.510|-5.14|
|伊利股份|600887|620|31.280|-5.24|
|贵州茅台|600519|712|705.000|-0.54|
|中国平安|601318|868|71.150|-3.55|

## 关注股信息
**更新时间 : Wed Feb  7 14:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
