
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|126.450|0.36|
|保利地产|600048|322|13.490|0.07|
|农业银行|601288|406|3.580|0.0|
|美的集团|000333|423|53.920|0.15|
|工商银行|601398|442|5.560|-0.36|
|格力电器|000651|504|56.420|0.77|
|伊利股份|600887|519|33.420|0.45|
|招商银行|600036|530|35.100|-0.54|
|贵州茅台|600519|658|988.530|1.28|
|中国平安|601318|690|87.920|0.45|

## 关注股信息
**更新时间 : Wed Jul 10 13:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
