
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.830|-1.87|
|保利地产|600048|322|14.100|3.3|
|农业银行|601288|406|3.610|0.0|
|美的集团|000333|423|55.730|-0.09|
|工商银行|601398|442|5.650|0.53|
|格力电器|000651|504|48.840|-0.2|
|伊利股份|600887|519|29.330|-1.61|
|招商银行|600036|530|28.800|0.81|
|贵州茅台|600519|658|770.000|-0.66|
|中国平安|601318|690|64.800|0.56|

## 关注股信息
**更新时间 : Fri Jun 15 09:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
