
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.760|-1.97|
|兴业银行|601166|334|15.630|-3.58|
|美的集团|000333|341|39.880|-1.85|
|伊利股份|600887|406|22.990|0.48|
|农业银行|601288|420|3.650|-3.69|
|工商银行|601398|422|5.350|-3.25|
|格力电器|000651|525|38.730|-1.17|
|招商银行|600036|629|28.520|-4.97|
|贵州茅台|600519|800|563.800|-1.15|
|中国平安|601318|974|64.890|-2.13|

## 关注股信息
**更新时间 : Fri Nov  9 14:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
