
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.050|-3.03|
|保利地产|600048|322|11.320|-3.25|
|农业银行|601288|406|3.540|-1.94|
|美的集团|000333|423|44.260|-1.6|
|工商银行|601398|442|5.360|-2.55|
|格力电器|000651|504|40.060|-1.57|
|伊利股份|600887|519|26.930|-1.79|
|招商银行|600036|530|27.520|-3.23|
|贵州茅台|600519|658|669.400|-2.59|
|中国平安|601318|690|59.110|-2.2|

## 关注股信息
**更新时间 : Mon Aug 13 10:40:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
