
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|彤程新材|603650|520|32.000|3.83|
|江苏新能|603693|528|19.870|2.11|
|绿色动力|601330|529|15.040|3.23|
|五粮液|000858|544|65.300|3.72|
|招商银行|600036|547|28.520|2.96|
|美的集团|000333|628|42.910|3.7|
|伊利股份|600887|664|27.190|3.19|
|中国平安|601318|744|63.340|1.39|
|格力电器|000651|792|40.340|3.6|
|贵州茅台|600519|814|686.180|3.92|

## 关注股信息
**更新时间 : Mon Aug 27 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
