
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.980|-1.72|
|保利地产|600048|322|11.110|0.45|
|农业银行|601288|406|3.520|-0.85|
|美的集团|000333|423|43.000|-1.49|
|工商银行|601398|442|5.340|-0.74|
|格力电器|000651|504|39.470|-1.33|
|伊利股份|600887|519|26.650|-1.19|
|招商银行|600036|530|27.150|-1.31|
|贵州茅台|600519|658|673.820|-0.93|
|中国平安|601318|690|58.190|-1.46|

## 关注股信息
**更新时间 : Wed Aug 15 10:05:23 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
