
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.020|-0.67|
|新华保险|601336|360|53.510|-0.78|
|美的集团|000333|423|60.810|1.5|
|工商银行|601398|445|6.540|-0.15|
|招商银行|600036|536|30.920|-0.74|
|格力电器|000651|552|53.250|0.4|
|五粮液|000858|558|76.230|-1.13|
|伊利股份|600887|620|30.940|-0.48|
|贵州茅台|600519|712|724.350|-0.53|
|中国平安|601318|868|71.200|0.44|

## 关注股信息
**更新时间 : Mon Mar 12 14:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
