
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.650|0.75|
|保利地产|600048|322|13.860|1.91|
|农业银行|601288|406|3.870|0.52|
|美的集团|000333|423|53.750|1.19|
|工商银行|601398|442|6.030|1.01|
|格力电器|000651|504|48.210|0.96|
|伊利股份|600887|519|27.390|0.51|
|招商银行|600036|530|30.500|2.35|
|贵州茅台|600519|658|737.480|1.39|
|中国平安|601318|690|62.980|1.58|

## 关注股信息
**更新时间 : Fri May 18 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
