
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|165.910|2.43|
|兴业银行|601166|335|16.040|1.65|
|美的集团|000333|340|35.900|-1.02|
|伊利股份|600887|406|21.190|0.71|
|工商银行|601398|419|5.630|0.9|
|农业银行|601288|420|3.850|0.79|
|格力电器|000651|522|36.880|1.37|
|招商银行|600036|624|28.330|1.72|
|贵州茅台|600519|795|519.960|-5.31|
|中国平安|601318|964|63.920|3.1|

## 关注股信息
**更新时间 : Tue Oct 30 11:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
