
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.780|-2.76|
|新华保险|601336|360|59.270|-2.03|
|美的集团|000333|423|59.900|-3.39|
|工商银行|601398|445|7.480|1.49|
|招商银行|600036|536|33.220|-0.75|
|格力电器|000651|551|55.390|-3.5|
|五粮液|000858|558|82.700|-4.77|
|伊利股份|600887|620|34.000|-1.85|
|贵州茅台|600519|712|755.500|-2.79|
|中国平安|601318|867|74.070|-2.67|

## 关注股信息
**更新时间 : Mon Jan 29 13:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
