
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.860|-7.27|
|新华保险|601336|360|52.590|-7.36|
|美的集团|000333|423|51.650|-3.94|
|工商银行|601398|445|6.580|-3.52|
|招商银行|600036|536|29.650|-5.21|
|格力电器|000651|552|49.240|-3.45|
|五粮液|000858|558|70.100|-2.67|
|伊利股份|600887|620|30.270|-3.94|
|贵州茅台|600519|712|679.500|-3.07|
|中国平安|601318|868|64.690|-6.23|

## 关注股信息
**更新时间 : Fri Feb  9 10:10:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
