
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|173.220|-1.56|
|兴业银行|601166|335|15.660|0.0|
|美的集团|000333|342|38.960|0.39|
|伊利股份|600887|406|22.510|-0.31|
|农业银行|601288|420|3.550|0.0|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|36.780|-0.05|
|招商银行|600036|630|27.830|-0.29|
|贵州茅台|600519|801|589.000|-0.33|
|中国平安|601318|975|61.140|0.48|

## 关注股信息
**更新时间 : Wed Dec 19 09:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
