
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.330|-0.51|
|新华保险|601336|360|60.630|0.83|
|美的集团|000333|423|59.330|-0.82|
|工商银行|601398|445|7.550|0.94|
|招商银行|600036|536|34.650|2.09|
|格力电器|000651|552|55.500|-0.79|
|五粮液|000858|558|82.090|-2.71|
|伊利股份|600887|620|34.930|2.43|
|贵州茅台|600519|712|761.600|-0.38|
|中国平安|601318|868|75.080|0.0|

## 关注股信息
**更新时间 : Thu Feb  1 10:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
