
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.830|5.26|
|新华保险|601336|360|53.130|3.06|
|美的集团|000333|423|55.280|1.58|
|工商银行|601398|445|6.680|1.06|
|招商银行|600036|536|30.630|1.93|
|格力电器|000651|552|52.660|2.23|
|五粮液|000858|558|75.900|2.02|
|伊利股份|600887|620|32.240|1.86|
|贵州茅台|600519|712|709.500|1.72|
|中国平安|601318|868|67.750|4.29|

## 关注股信息
**更新时间 : Tue Feb 13 09:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
