
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|彤程新材|603650|520|31.460|2.08|
|江苏新能|603693|528|19.820|1.85|
|绿色动力|601330|529|15.050|3.29|
|五粮液|000858|544|64.870|3.03|
|招商银行|600036|547|28.430|2.64|
|美的集团|000333|628|42.670|3.12|
|伊利股份|600887|664|27.090|2.81|
|中国平安|601318|744|63.200|1.17|
|格力电器|000651|792|40.320|3.54|
|贵州茅台|600519|814|682.600|3.38|

## 关注股信息
**更新时间 : Mon Aug 27 14:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
