
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.590|0.56|
|恒瑞医药|600276|358|67.050|6.6|
|工商银行|601398|379|5.410|0.93|
|五粮液|000858|392|64.350|3.74|
|招商银行|600036|453|27.140|0.67|
|美的集团|000333|507|42.570|2.09|
|伊利股份|600887|518|26.670|4.75|
|中国平安|601318|652|59.490|2.91|
|格力电器|000651|667|39.770|3.7|
|贵州茅台|600519|707|670.500|3.99|

## 关注股信息
**更新时间 : Tue Aug 21 14:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
