
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|75.870|-0.22|
|保利地产|600048|322|13.850|0.29|
|农业银行|601288|406|3.880|-0.51|
|美的集团|000333|423|53.840|-0.11|
|工商银行|601398|442|5.970|-0.17|
|格力电器|000651|504|48.170|0.35|
|伊利股份|600887|519|26.130|-0.65|
|招商银行|600036|530|29.680|0.0|
|贵州茅台|600519|658|701.220|-1.07|
|中国平安|601318|690|62.850|-0.36|

## 关注股信息
**更新时间 : Wed May  9 14:45:33 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
