
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.400|2.21|
|保利地产|600048|322|11.180|-0.62|
|农业银行|601288|406|3.610|1.12|
|美的集团|000333|423|42.050|0.84|
|工商银行|601398|442|5.410|0.93|
|格力电器|000651|504|39.020|1.75|
|伊利股份|600887|519|26.100|2.51|
|招商银行|600036|530|27.120|0.59|
|贵州茅台|600519|658|658.160|2.07|
|中国平安|601318|690|59.180|2.37|

## 关注股信息
**更新时间 : Tue Aug 21 10:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
