
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|201.750|2.92|
|兴业银行|601166|335|16.170|1.44|
|美的集团|000333|342|40.630|5.01|
|伊利股份|600887|406|24.450|2.6|
|农业银行|601288|420|3.610|1.12|
|工商银行|601398|423|5.400|1.31|
|格力电器|000651|526|37.830|2.66|
|招商银行|600036|630|29.350|2.8|
|贵州茅台|600519|801|599.180|6.05|
|中国平安|601318|975|65.130|2.58|

## 关注股信息
**更新时间 : Mon Dec  3 13:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
