
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.000|-1.82|
|保利地产|600048|322|12.140|-2.72|
|农业银行|601288|406|3.420|-1.16|
|美的集团|000333|423|52.200|-0.25|
|工商银行|601398|442|5.340|-1.48|
|格力电器|000651|504|47.180|-0.25|
|伊利股份|600887|519|28.200|-2.69|
|招商银行|600036|530|26.500|-1.49|
|贵州茅台|600519|658|743.100|-1.55|
|中国平安|601318|690|58.700|-0.91|

## 关注股信息
**更新时间 : Wed Jun 27 10:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
