
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|166.850|-1.73|
|兴业银行|601166|335|14.940|-1.71|
|美的集团|000333|342|37.580|-1.96|
|伊利股份|600887|406|22.310|-0.09|
|农业银行|601288|420|3.470|-1.14|
|工商银行|601398|423|5.120|-2.1|
|格力电器|000651|526|35.900|-1.1|
|招商银行|600036|630|25.320|-2.28|
|贵州茅台|600519|801|566.560|-1.38|
|中国平安|601318|975|58.020|-1.66|

## 关注股信息
**更新时间 : Fri Dec 21 11:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
