
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|179.450|-0.32|
|兴业银行|601166|335|14.840|0.07|
|美的集团|000333|342|37.180|-0.54|
|伊利股份|600887|406|22.510|0.36|
|农业银行|601288|420|3.590|0.84|
|工商银行|601398|423|5.280|0.96|
|格力电器|000651|526|35.870|-0.03|
|招商银行|600036|630|24.960|-1.3|
|贵州茅台|600519|801|560.080|-1.01|
|中国平安|601318|975|57.500|-1.22|

## 关注股信息
**更新时间 : Wed Dec 26 14:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
