
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.210|2.75|
|保利地产|600048|322|11.270|5.23|
|农业银行|601288|406|3.620|1.12|
|美的集团|000333|423|45.660|3.42|
|工商银行|601398|442|5.550|0.73|
|格力电器|000651|504|40.280|2.78|
|伊利股份|600887|519|26.980|3.57|
|招商银行|600036|530|28.540|1.53|
|贵州茅台|600519|658|693.790|2.6|
|中国平安|601318|690|60.010|2.79|

## 关注股信息
**更新时间 : Thu Aug  9 11:05:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
