
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.190|2.87|
|新华保险|601336|360|61.340|1.2|
|美的集团|000333|423|59.220|-0.2|
|工商银行|601398|445|7.520|-2.08|
|招商银行|600036|536|33.950|-1.45|
|格力电器|000651|552|54.630|-1.71|
|五粮液|000858|558|81.530|-1.75|
|伊利股份|600887|620|34.330|-0.84|
|贵州茅台|600519|712|729.010|-3.79|
|中国平安|601318|868|75.490|0.01|

## 关注股信息
**更新时间 : Fri Feb  2 14:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
