
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|132.300|3.83|
|保利地产|600048|322|14.440|0.0|
|农业银行|601288|406|3.420|1.18|
|美的集团|000333|423|52.370|2.61|
|工商银行|601398|442|5.420|0.74|
|格力电器|000651|504|55.770|2.95|
|伊利股份|600887|519|28.480|1.1|
|招商银行|600036|530|35.560|1.6|
|贵州茅台|600519|658|1128.120|2.28|
|中国平安|601318|690|88.650|1.31|

## 关注股信息
**更新时间 : Tue Aug 27 10:40:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
