
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.950|-5.88|
|新华保险|601336|360|45.220|-4.15|
|美的集团|000333|423|55.100|-2.03|
|工商银行|601398|445|6.080|-3.49|
|招商银行|600036|536|29.190|-3.7|
|格力电器|000651|552|47.780|-2.25|
|五粮液|000858|558|70.340|-1.44|
|伊利股份|600887|620|28.640|1.2|
|贵州茅台|600519|712|712.000|0.13|
|中国平安|601318|868|68.640|-2.36|

## 关注股信息
**更新时间 : Mon Mar 26 10:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
