
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.200|4.22|
|兴业银行|601166|335|14.950|-0.53|
|美的集团|000333|342|37.270|-1.71|
|伊利股份|600887|406|22.290|0.77|
|农业银行|601288|420|3.490|-0.57|
|工商银行|601398|423|5.140|-0.96|
|格力电器|000651|526|35.940|-0.36|
|招商银行|600036|630|25.230|-0.63|
|贵州茅台|600519|801|567.800|0.07|
|中国平安|601318|975|58.180|-0.27|

## 关注股信息
**更新时间 : Mon Dec 24 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
