
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.140|2.14|
|新华保险|601336|360|51.910|-1.14|
|美的集团|000333|423|59.970|-2.34|
|工商银行|601398|445|6.380|-1.24|
|招商银行|600036|536|30.170|-1.15|
|格力电器|000651|552|53.670|-0.24|
|五粮液|000858|558|77.280|-0.92|
|伊利股份|600887|620|30.950|-3.4|
|贵州茅台|600519|712|740.800|-0.76|
|中国平安|601318|868|70.970|0.68|

## 关注股信息
**更新时间 : Fri Mar 16 14:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
