
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.530|-2.13|
|新华保险|601336|360|47.480|-4.1|
|美的集团|000333|423|57.010|-2.18|
|工商银行|601398|445|6.430|-0.92|
|招商银行|600036|536|31.240|-0.06|
|格力电器|000651|552|50.040|-3.21|
|五粮液|000858|558|72.150|-3.18|
|伊利股份|600887|620|28.850|-5.32|
|贵州茅台|600519|712|726.690|-2.06|
|中国平安|601318|868|73.310|-0.69|

## 关注股信息
**更新时间 : Thu Mar 22 14:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
