
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.950|1.62|
|新华保险|601336|360|61.630|0.37|
|美的集团|000333|423|57.840|-3.44|
|工商银行|601398|445|7.630|0.39|
|招商银行|600036|536|34.520|0.06|
|格力电器|000651|552|54.040|-2.61|
|五粮液|000858|558|77.980|-5.23|
|伊利股份|600887|620|33.180|-4.33|
|贵州茅台|600519|712|712.260|-3.8|
|中国平安|601318|868|74.780|-1.62|

## 关注股信息
**更新时间 : Mon Feb  5 10:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
