
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|159.010|-2.03|
|兴业银行|601166|334|15.670|-1.69|
|美的集团|000333|337|36.270|-10.0|
|伊利股份|600887|402|21.200|-7.06|
|农业银行|601288|418|3.810|-2.56|
|工商银行|601398|419|5.540|-2.64|
|格力电器|000651|519|36.240|-6.6|
|招商银行|600036|623|27.600|-6.76|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|62.060|-5.31|

## 关注股信息
**更新时间 : Mon Oct 29 14:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
