
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.670|0.73|
|保利地产|600048|322|12.570|3.54|
|农业银行|601288|406|3.630|-0.27|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.380|-0.19|
|格力电器|000651|504|37.080|0.11|
|伊利股份|600887|519|23.700|0.3|
|招商银行|600036|530|28.130|-0.18|
|贵州茅台|600519|658|674.000|1.09|
|中国平安|601318|690|64.000|-0.19|

## 关注股信息
**更新时间 : Wed Sep 19 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
