
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.880|2.31|
|新华保险|601336|360|52.280|0.19|
|美的集团|000333|423|61.550|1.9|
|工商银行|601398|445|6.450|0.16|
|招商银行|600036|536|30.450|0.2|
|格力电器|000651|552|53.220|1.99|
|五粮液|000858|558|77.770|2.94|
|伊利股份|600887|620|31.970|1.85|
|贵州茅台|600519|712|742.980|2.21|
|中国平安|601318|868|69.950|1.64|

## 关注股信息
**更新时间 : Thu Mar 15 13:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
