
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.270|1.04|
|保利地产|600048|322|14.390|-1.1|
|农业银行|601288|406|3.790|0.0|
|美的集团|000333|423|53.540|-0.21|
|工商银行|601398|442|5.790|-0.34|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|28.560|-1.79|
|招商银行|600036|530|35.700|0.31|
|贵州茅台|600519|658|897.320|3.74|
|中国平安|601318|690|80.180|-0.02|

## 关注股信息
**更新时间 : Mon Apr  8 13:50:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
