
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.290|-2.21|
|兴业银行|601166|335|15.880|-0.31|
|美的集团|000333|342|39.700|-1.05|
|伊利股份|600887|406|23.340|-0.21|
|农业银行|601288|420|3.590|0.0|
|工商银行|601398|423|5.370|-0.37|
|格力电器|000651|526|37.720|-0.21|
|招商银行|600036|630|28.360|-1.36|
|贵州茅台|600519|801|594.840|-1.15|
|中国平安|601318|975|62.300|-1.42|

## 关注股信息
**更新时间 : Fri Dec 14 10:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
