
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.600|1.66|
|兴业银行|601166|336|15.960|-0.99|
|美的集团|000333|343|38.550|4.08|
|伊利股份|600887|407|22.310|1.04|
|农业银行|601288|422|3.820|-1.29|
|工商银行|601398|422|5.570|-1.07|
|格力电器|000651|525|38.780|1.89|
|招商银行|600036|632|29.070|0.55|
|贵州茅台|600519|802|562.680|2.51|
|中国平安|601318|975|64.400|1.21|

## 关注股信息
**更新时间 : Thu Nov  1 14:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
