
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.800|1.62|
|保利地产|600048|322|13.220|2.72|
|农业银行|601288|406|3.760|1.08|
|美的集团|000333|423|46.910|0.9|
|工商银行|601398|442|5.730|1.42|
|格力电器|000651|504|43.540|0.74|
|伊利股份|600887|519|25.590|1.63|
|招商银行|600036|530|29.810|1.67|
|贵州茅台|600519|658|735.200|2.41|
|中国平安|601318|690|65.200|1.45|

## 关注股信息
**更新时间 : Wed Feb 13 14:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
