
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.850|-3.97|
|新华保险|601336|360|57.070|-3.57|
|美的集团|000333|423|53.270|0.91|
|工商银行|601398|445|6.940|-2.66|
|招商银行|600036|536|31.260|-3.49|
|格力电器|000651|552|50.560|0.56|
|五粮液|000858|558|72.960|2.73|
|伊利股份|600887|620|31.510|-0.03|
|贵州茅台|600519|712|711.400|4.09|
|中国平安|601318|868|69.900|-2.07|

## 关注股信息
**更新时间 : Thu Feb  8 11:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
