
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|139.450|-0.4|
|保利地产|600048|322|13.980|1.53|
|农业银行|601288|406|3.480|-0.29|
|美的集团|000333|423|54.320|0.2|
|工商银行|601398|442|5.510|-0.18|
|格力电器|000651|504|59.770|1.65|
|伊利股份|600887|519|29.540|1.41|
|招商银行|600036|530|35.430|-1.28|
|贵州茅台|600519|658|1140.350|-0.19|
|中国平安|601318|690|90.650|-0.06|

## 关注股信息
**更新时间 : Mon Sep  9 11:10:06 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
