
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.850|-6.14|
|新华保险|601336|360|45.330|-3.92|
|美的集团|000333|423|54.850|-2.47|
|工商银行|601398|445|6.040|-4.13|
|招商银行|600036|536|29.090|-4.03|
|格力电器|000651|552|47.600|-2.62|
|五粮液|000858|558|69.900|-2.06|
|伊利股份|600887|620|27.810|-1.73|
|贵州茅台|600519|712|710.370|-0.1|
|中国平安|601318|868|67.880|-3.44|

## 关注股信息
**更新时间 : Mon Mar 26 11:25:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
