
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.010|-1.87|
|保利地产|600048|322|10.440|-2.06|
|农业银行|601288|406|3.360|-0.3|
|美的集团|000333|423|45.500|-1.83|
|工商银行|601398|442|5.190|0.39|
|格力电器|000651|504|44.040|-2.63|
|伊利股份|600887|519|27.070|-0.26|
|招商银行|600036|530|25.610|-0.04|
|贵州茅台|600519|658|731.800|-1.23|
|中国平安|601318|690|58.600|-0.19|

## 关注股信息
**更新时间 : Fri Jul 20 10:21:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
