
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.350|-2.26|
|保利地产|600048|322|11.830|-4.29|
|农业银行|601288|406|3.620|-0.82|
|美的集团|000333|423|41.030|-2.96|
|工商银行|601398|442|5.390|-0.92|
|格力电器|000651|504|37.810|-2.7|
|伊利股份|600887|519|23.470|-2.25|
|招商银行|600036|530|27.850|-2.76|
|贵州茅台|600519|658|659.970|-2.23|
|中国平安|601318|690|63.220|-2.44|

## 关注股信息
**更新时间 : Wed Sep  5 14:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
