
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|64.820|-1.77|
|兴业银行|601166|336|15.980|-1.48|
|美的集团|000333|343|40.110|-2.83|
|伊利股份|600887|408|22.840|-1.64|
|农业银行|601288|422|3.780|-1.05|
|工商银行|601398|422|5.510|-0.9|
|格力电器|000651|526|39.160|-2.05|
|招商银行|600036|632|29.540|-1.53|
|贵州茅台|600519|802|561.300|-2.52|
|中国平安|601318|976|65.970|-0.92|

## 关注股信息
**更新时间 : Tue Nov  6 13:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
