
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.960|-0.82|
|新华保险|601336|360|53.410|-0.96|
|美的集团|000333|423|60.880|1.62|
|工商银行|601398|445|6.530|-0.31|
|招商银行|600036|536|30.940|-0.67|
|格力电器|000651|552|53.200|0.3|
|五粮液|000858|558|76.230|-1.13|
|伊利股份|600887|620|30.920|-0.55|
|贵州茅台|600519|712|723.050|-0.71|
|中国平安|601318|868|71.120|0.32|

## 关注股信息
**更新时间 : Mon Mar 12 14:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
