
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.090|0.07|
|保利地产|600048|322|13.870|0.43|
|农业银行|601288|406|3.900|0.0|
|美的集团|000333|423|53.850|-0.09|
|工商银行|601398|442|5.970|-0.17|
|格力电器|000651|504|48.220|0.46|
|伊利股份|600887|519|26.210|-0.34|
|招商银行|600036|530|29.700|0.07|
|贵州茅台|600519|658|701.750|-1.0|
|中国平安|601318|690|62.850|-0.36|

## 关注股信息
**更新时间 : Wed May  9 14:51:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
