
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.540|-0.56|
|恒瑞医药|600276|358|71.010|0.94|
|工商银行|601398|379|5.360|-0.74|
|五粮液|000858|392|64.790|0.59|
|招商银行|600036|453|27.490|-0.79|
|美的集团|000333|507|43.730|-1.93|
|伊利股份|600887|518|27.020|-0.88|
|中国平安|601318|652|59.030|-0.87|
|格力电器|000651|667|40.000|-0.87|
|贵州茅台|600519|707|677.900|-0.19|

## 关注股信息
**更新时间 : Tue Aug 14 14:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
