
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.830|2.25|
|兴业银行|601166|335|15.970|0.44|
|美的集团|000333|342|40.060|6.15|
|伊利股份|600887|406|23.410|1.78|
|农业银行|601288|420|3.600|0.84|
|工商银行|601398|423|5.380|0.75|
|格力电器|000651|526|37.780|3.96|
|招商银行|600036|630|28.710|0.88|
|贵州茅台|600519|801|602.440|2.28|
|中国平安|601318|975|63.220|1.22|

## 关注股信息
**更新时间 : Thu Dec 13 14:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
