
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.060|2.04|
|保利地产|600048|322|10.990|3.88|
|农业银行|601288|406|3.450|1.77|
|美的集团|000333|423|48.600|2.53|
|工商银行|601398|442|5.450|3.02|
|格力电器|000651|504|45.470|2.87|
|伊利股份|600887|519|27.950|1.75|
|招商银行|600036|530|26.880|4.02|
|贵州茅台|600519|658|725.840|1.64|
|中国平安|601318|690|58.200|2.21|

## 关注股信息
**更新时间 : Mon Jul  9 10:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
