
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.230|-0.76|
|新华保险|601336|360|59.990|-0.23|
|美的集团|000333|423|59.560|-0.43|
|工商银行|601398|445|7.500|0.27|
|招商银行|600036|536|34.370|1.27|
|格力电器|000651|552|55.580|-0.64|
|五粮液|000858|558|81.720|-3.15|
|伊利股份|600887|620|34.880|2.29|
|贵州茅台|600519|712|757.500|-0.92|
|中国平安|601318|868|74.710|-0.49|

## 关注股信息
**更新时间 : Thu Feb  1 09:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
