
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.150|-2.56|
|新华保险|601336|360|51.780|-1.56|
|美的集团|000333|423|55.600|0.0|
|工商银行|601398|445|6.650|-0.6|
|招商银行|600036|536|30.050|-1.15|
|格力电器|000651|552|51.150|-0.83|
|五粮液|000858|558|72.800|-2.05|
|伊利股份|600887|620|32.000|-1.27|
|贵州茅台|600519|712|731.800|-1.37|
|中国平安|601318|868|67.860|-1.55|

## 关注股信息
**更新时间 : Fri Mar  2 09:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
