
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.200|-0.78|
|兴业银行|601166|334|15.770|0.57|
|美的集团|000333|341|39.550|-0.55|
|伊利股份|600887|406|22.830|-0.17|
|农业银行|601288|420|3.640|-0.27|
|工商银行|601398|422|5.320|-0.56|
|格力电器|000651|525|38.580|-0.16|
|招商银行|600036|629|28.470|-0.45|
|贵州茅台|600519|800|542.550|-3.46|
|中国平安|601318|974|64.110|-0.79|

## 关注股信息
**更新时间 : Mon Nov 12 09:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
