
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.040|-5.65|
|新华保险|601336|360|45.350|-3.88|
|美的集团|000333|423|55.200|-1.85|
|工商银行|601398|445|6.070|-3.65|
|招商银行|600036|536|29.200|-3.66|
|格力电器|000651|552|47.850|-2.11|
|五粮液|000858|558|70.350|-1.43|
|伊利股份|600887|620|28.290|-0.04|
|贵州茅台|600519|712|712.680|0.23|
|中国平安|601318|868|68.630|-2.38|

## 关注股信息
**更新时间 : Mon Mar 26 11:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
