
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.020|1.1|
|保利地产|600048|322|12.440|0.65|
|农业银行|601288|406|3.850|-0.26|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.670|0.0|
|格力电器|000651|504|38.990|-0.15|
|伊利股份|600887|519|25.140|2.07|
|招商银行|600036|530|29.720|0.34|
|贵州茅台|600519|658|711.000|2.01|
|中国平安|601318|690|67.160|-0.04|

## 关注股信息
**更新时间 : Wed Sep 26 10:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
