
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.700|-3.23|
|新华保险|601336|360|45.710|-0.44|
|美的集团|000333|423|54.440|-1.5|
|工商银行|601398|445|5.940|-1.33|
|招商银行|600036|536|28.600|-1.75|
|格力电器|000651|552|47.340|-1.64|
|五粮液|000858|558|68.200|-2.56|
|伊利股份|600887|620|28.300|3.66|
|贵州茅台|600519|712|709.180|-0.6|
|中国平安|601318|868|67.580|-1.03|

## 关注股信息
**更新时间 : Tue Mar 27 14:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
