
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.900|-3.69|
|新华保险|601336|360|47.040|-4.99|
|美的集团|000333|423|57.020|-2.16|
|工商银行|601398|445|6.400|-1.39|
|招商银行|600036|536|30.760|-1.6|
|格力电器|000651|552|50.230|-2.84|
|五粮液|000858|558|72.590|-2.59|
|伊利股份|600887|620|29.930|-1.77|
|贵州茅台|600519|712|731.500|-1.42|
|中国平安|601318|868|71.990|-2.48|

## 关注股信息
**更新时间 : Thu Mar 22 10:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
