
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.430|0.97|
|新华保险|601336|360|60.420|-0.31|
|美的集团|000333|423|59.750|0.69|
|工商银行|601398|445|7.570|-1.43|
|招商银行|600036|536|34.120|-0.96|
|格力电器|000651|552|55.200|-0.68|
|五粮液|000858|558|82.790|-0.23|
|伊利股份|600887|620|34.700|0.23|
|贵州茅台|600519|712|748.200|-1.26|
|中国平安|601318|868|75.160|-0.42|

## 关注股信息
**更新时间 : Fri Feb  2 10:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
