
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.000|1.02|
|兴业银行|601166|335|15.880|-0.25|
|美的集团|000333|342|40.640|0.79|
|伊利股份|600887|406|23.950|-0.21|
|农业银行|601288|420|3.600|-0.55|
|工商银行|601398|423|5.360|0.0|
|格力电器|000651|526|38.020|0.13|
|招商银行|600036|630|28.260|-0.49|
|贵州茅台|600519|801|565.980|0.23|
|中国平安|601318|975|63.250|-1.19|

## 关注股信息
**更新时间 : Thu Nov 22 14:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
