
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.350|1.57|
|保利地产|600048|322|10.730|2.09|
|农业银行|601288|406|3.600|1.12|
|美的集团|000333|423|43.460|2.74|
|工商银行|601398|442|5.510|0.0|
|格力电器|000651|504|40.100|3.27|
|伊利股份|600887|519|25.780|1.86|
|招商银行|600036|530|28.380|2.86|
|贵州茅台|600519|658|677.780|1.21|
|中国平安|601318|690|59.090|2.18|

## 关注股信息
**更新时间 : Tue Aug  7 11:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
