
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.300|-0.62|
|兴业银行|601166|335|15.690|-1.07|
|美的集团|000333|342|38.540|-2.33|
|伊利股份|600887|406|22.610|-1.48|
|农业银行|601288|420|3.540|-1.12|
|工商银行|601398|423|5.350|-0.37|
|格力电器|000651|526|36.630|-1.16|
|招商银行|600036|630|27.900|-1.38|
|贵州茅台|600519|801|585.800|-0.8|
|中国平安|601318|975|60.560|-1.16|

## 关注股信息
**更新时间 : Tue Dec 18 13:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
