
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.490|-3.06|
|恒瑞医药|600276|358|68.310|0.0|
|工商银行|601398|379|5.450|-1.8|
|五粮液|000858|394|67.690|-3.33|
|招商银行|600036|456|27.160|-2.55|
|美的集团|000333|509|44.500|-3.85|
|伊利股份|600887|520|25.010|-3.32|
|中国平安|601318|656|58.100|-2.68|
|格力电器|000651|670|40.960|-4.85|
|贵州茅台|600519|708|695.210|-2.76|

## 关注股信息
**更新时间 : Thu Aug  2 14:00:26 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
