
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.730|-0.46|
|保利地产|600048|322|13.700|3.16|
|农业银行|601288|406|3.660|0.55|
|美的集团|000333|423|54.530|-0.38|
|工商银行|601398|442|5.680|0.53|
|格力电器|000651|504|48.420|0.02|
|伊利股份|600887|519|31.180|-0.26|
|招商银行|600036|530|29.140|1.18|
|贵州茅台|600519|658|787.310|0.2|
|中国平安|601318|690|63.740|1.8|

## 关注股信息
**更新时间 : Thu Jun  7 11:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
