
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.680|-0.23|
|兴业银行|601166|335|15.840|-0.5|
|美的集团|000333|342|40.190|-0.32|
|伊利股份|600887|406|23.810|-0.79|
|农业银行|601288|420|3.590|-0.83|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.690|-0.74|
|招商银行|600036|630|28.160|-0.85|
|贵州茅台|600519|801|559.000|-1.01|
|中国平安|601318|975|62.950|-1.66|

## 关注股信息
**更新时间 : Thu Nov 22 12:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
