
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|207.800|3.39|
|兴业银行|601166|335|16.140|-0.62|
|美的集团|000333|342|39.970|-1.41|
|伊利股份|600887|406|23.840|-1.49|
|农业银行|601288|420|3.610|0.0|
|工商银行|601398|423|5.400|-0.37|
|格力电器|000651|526|37.380|-1.24|
|招商银行|600036|630|29.470|-0.34|
|贵州茅台|600519|801|609.600|1.22|
|中国平安|601318|975|64.350|-0.83|

## 关注股信息
**更新时间 : Wed Dec  5 14:10:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
