
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.550|1.43|
|恒瑞医药|600276|358|67.690|-2.46|
|工商银行|601398|379|5.510|1.29|
|五粮液|000858|394|66.280|-2.41|
|招商银行|600036|456|27.450|0.99|
|美的集团|000333|509|42.260|-4.13|
|伊利股份|600887|520|25.030|-0.2|
|中国平安|601318|656|58.250|-0.02|
|格力电器|000651|670|39.690|-3.48|
|贵州茅台|600519|708|679.880|-2.29|

## 关注股信息
**更新时间 : Fri Aug  3 14:00:32 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
