
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.390|-0.06|
|保利地产|600048|321|13.850|-1.7|
|农业银行|601288|406|3.810|-0.78|
|美的集团|000333|424|52.680|-1.62|
|工商银行|601398|441|5.990|-1.48|
|格力电器|000651|505|50.070|-0.24|
|伊利股份|600887|519|29.800|2.37|
|招商银行|600036|530|28.870|0.03|
|贵州茅台|600519|659|691.330|0.21|
|中国平安|601318|691|65.850|-1.07|

## 关注股信息
**更新时间 : Wed Apr 25 13:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
