
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.350|-2.8|
|新华保险|601336|360|57.890|-2.18|
|美的集团|000333|423|53.960|2.22|
|工商银行|601398|445|6.990|-1.96|
|招商银行|600036|536|31.740|-2.01|
|格力电器|000651|552|51.360|2.15|
|五粮液|000858|558|73.780|3.89|
|伊利股份|600887|620|31.800|0.89|
|贵州茅台|600519|712|714.480|4.54|
|中国平安|601318|868|71.200|-0.25|

## 关注股信息
**更新时间 : Thu Feb  8 10:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
