
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|75.360|-0.89|
|保利地产|600048|322|14.000|1.38|
|农业银行|601288|406|3.880|-0.51|
|美的集团|000333|423|53.550|-0.65|
|工商银行|601398|442|5.970|-0.17|
|格力电器|000651|504|47.630|-0.77|
|伊利股份|600887|519|26.460|0.61|
|招商银行|600036|530|29.560|-0.4|
|贵州茅台|600519|658|702.550|-0.89|
|中国平安|601318|690|62.930|-0.24|

## 关注股信息
**更新时间 : Wed May  9 10:20:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
