
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|-2.48|
|新华保险|601336|360|59.400|-1.82|
|美的集团|000333|423|59.680|-3.74|
|工商银行|601398|445|7.470|1.36|
|招商银行|600036|536|33.270|-0.6|
|格力电器|000651|551|55.420|-3.45|
|五粮液|000858|558|82.100|-5.46|
|伊利股份|600887|620|33.990|-1.88|
|贵州茅台|600519|712|755.000|-2.86|
|中国平安|601318|867|74.450|-2.17|

## 关注股信息
**更新时间 : Mon Jan 29 14:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
