
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|196.080|0.29|
|兴业银行|601166|335|15.800|0.19|
|美的集团|000333|342|40.010|-0.02|
|伊利股份|600887|406|23.770|1.24|
|农业银行|601288|420|3.580|0.0|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|37.550|-0.13|
|招商银行|600036|630|28.400|0.42|
|贵州茅台|600519|801|567.910|1.96|
|中国平安|601318|975|64.010|0.38|

## 关注股信息
**更新时间 : Thu Nov 29 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
