
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.970|-2.26|
|保利地产|600048|322|12.050|1.52|
|农业银行|601288|406|3.610|0.28|
|美的集团|000333|423|41.240|-1.34|
|工商银行|601398|442|5.400|0.0|
|格力电器|000651|504|39.110|-3.67|
|伊利股份|600887|519|24.390|-6.48|
|招商银行|600036|530|28.300|0.57|
|贵州茅台|600519|658|664.380|-2.35|
|中国平安|601318|690|62.710|-0.71|

## 关注股信息
**更新时间 : Fri Aug 31 10:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
