
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.800|-0.23|
|保利地产|600048|322|13.700|-1.44|
|农业银行|601288|406|3.900|0.26|
|美的集团|000333|423|54.200|-0.33|
|工商银行|601398|442|6.030|0.5|
|格力电器|000651|504|47.790|-0.87|
|伊利股份|600887|519|26.220|-0.61|
|招商银行|600036|530|29.850|0.03|
|贵州茅台|600519|658|719.350|0.72|
|中国平安|601318|690|63.050|-0.21|

## 关注股信息
**更新时间 : Fri May 11 10:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
