
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.780|2.36|
|保利地产|600048|322|11.260|2.27|
|农业银行|601288|406|3.550|2.6|
|美的集团|000333|423|48.000|1.69|
|工商银行|601398|442|5.640|2.92|
|格力电器|000651|504|46.350|2.34|
|伊利股份|600887|519|28.290|2.09|
|招商银行|600036|530|26.300|2.1|
|贵州茅台|600519|658|733.020|1.87|
|中国平安|601318|690|58.510|2.49|

## 关注股信息
**更新时间 : Thu Jul 12 11:40:32 2018**
### XD招商银 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
