
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.940|-0.68|
|保利地产|600048|321|13.790|-2.13|
|农业银行|601288|406|3.800|-1.04|
|美的集团|000333|424|52.920|-1.18|
|工商银行|601398|441|5.980|-1.64|
|格力电器|000651|505|49.930|-0.52|
|伊利股份|600887|519|29.100|-0.03|
|招商银行|600036|530|28.890|0.1|
|贵州茅台|600519|659|685.980|-0.57|
|中国平安|601318|691|65.730|-1.25|

## 关注股信息
**更新时间 : Wed Apr 25 10:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
