
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.150|0.2|
|保利地产|600048|321|13.830|2.37|
|农业银行|601288|406|3.890|0.78|
|美的集团|000333|424|53.930|2.92|
|工商银行|601398|441|5.990|0.67|
|格力电器|000651|505|47.930|2.59|
|伊利股份|600887|519|26.350|1.46|
|招商银行|600036|530|29.710|2.7|
|贵州茅台|600519|659|710.410|1.75|
|中国平安|601318|691|62.910|2.81|

## 关注股信息
**更新时间 : Tue May  8 14:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
