
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|94.510|4.66|
|保利地产|600048|322|14.040|4.93|
|农业银行|601288|406|3.730|1.63|
|美的集团|000333|423|48.610|3.12|
|工商银行|601398|442|5.550|1.83|
|格力电器|000651|504|46.920|2.83|
|伊利股份|600887|519|29.190|3.14|
|招商银行|600036|530|33.980|4.49|
|贵州茅台|600519|658|853.350|5.77|
|中国平安|601318|690|76.470|4.18|

## 关注股信息
**更新时间 : Fri Mar 29 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
