
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.050|-2.64|
|保利地产|600048|322|13.850|-1.0|
|农业银行|601288|406|3.640|0.28|
|美的集团|000333|423|55.690|-1.05|
|工商银行|601398|442|5.730|0.53|
|格力电器|000651|504|47.990|-2.08|
|伊利股份|600887|519|28.430|-4.05|
|招商银行|600036|530|29.090|0.52|
|贵州茅台|600519|658|751.000|-2.89|
|中国平安|601318|690|63.100|-2.37|

## 关注股信息
**更新时间 : Tue Jun 19 14:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
