
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.110|2.01|
|新华保险|601336|360|61.760|0.59|
|美的集团|000333|423|58.170|-2.89|
|工商银行|601398|445|7.680|1.05|
|招商银行|600036|536|34.600|0.29|
|格力电器|000651|552|54.800|-1.24|
|五粮液|000858|558|78.740|-4.3|
|伊利股份|600887|620|33.590|-3.14|
|贵州茅台|600519|712|720.000|-2.76|
|中国平安|601318|868|74.940|-1.41|

## 关注股信息
**更新时间 : Mon Feb  5 10:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
