
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.540|4.08|
|新华保险|601336|360|54.780|5.47|
|美的集团|000333|423|58.450|2.69|
|工商银行|601398|445|7.020|2.03|
|招商银行|600036|536|31.560|0.61|
|格力电器|000651|552|55.360|2.06|
|五粮液|000858|558|79.330|3.56|
|伊利股份|600887|620|33.980|5.36|
|贵州茅台|600519|712|742.700|3.38|
|中国平安|601318|868|70.210|1.92|

## 关注股信息
**更新时间 : Thu Feb 22 13:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
