
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.270|1.93|
|新华保险|601336|360|55.820|1.34|
|美的集团|000333|423|58.090|0.94|
|工商银行|601398|445|7.060|0.71|
|招商银行|600036|536|31.590|-0.6|
|格力电器|000651|552|54.450|0.72|
|五粮液|000858|558|78.210|-1.8|
|伊利股份|600887|620|34.120|0.38|
|贵州茅台|600519|712|743.950|0.2|
|中国平安|601318|868|70.950|0.44|

## 关注股信息
**更新时间 : Mon Feb 26 14:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
