
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.600|2.06|
|新华保险|601336|360|52.170|0.38|
|美的集团|000333|423|60.240|0.92|
|工商银行|601398|445|6.360|0.0|
|招商银行|600036|536|30.370|0.8|
|格力电器|000651|552|52.960|-0.86|
|五粮液|000858|558|77.850|1.27|
|伊利股份|600887|620|30.640|-1.1|
|贵州茅台|600519|712|748.810|1.21|
|中国平安|601318|868|72.350|2.61|

## 关注股信息
**更新时间 : Mon Mar 19 10:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
