
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.690|0.48|
|兴业银行|601166|334|16.200|0.62|
|美的集团|000333|341|40.680|-0.25|
|伊利股份|600887|406|22.980|0.31|
|农业银行|601288|420|3.790|0.26|
|工商银行|601398|422|5.530|0.18|
|格力电器|000651|525|39.250|0.18|
|招商银行|600036|629|30.000|1.45|
|贵州茅台|600519|800|569.900|0.62|
|中国平安|601318|974|66.550|0.65|

## 关注股信息
**更新时间 : Thu Nov  8 13:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
