
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.300|1.17|
|兴业银行|601166|336|16.170|0.31|
|美的集团|000333|343|37.950|2.46|
|伊利股份|600887|407|22.460|1.72|
|农业银行|601288|422|3.880|0.26|
|工商银行|601398|422|5.650|0.36|
|格力电器|000651|525|38.560|1.31|
|招商银行|600036|632|29.430|1.8|
|贵州茅台|600519|802|555.000|1.11|
|中国平安|601318|975|64.400|1.21|

## 关注股信息
**更新时间 : Thu Nov  1 09:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
