
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.660|1.74|
|新华保险|601336|360|52.460|0.54|
|美的集团|000333|423|60.700|0.5|
|工商银行|601398|445|6.430|-0.16|
|招商银行|600036|536|30.340|-0.16|
|格力电器|000651|552|53.480|2.49|
|五粮液|000858|558|77.600|2.71|
|伊利股份|600887|620|31.550|0.51|
|贵州茅台|600519|712|743.100|2.23|
|中国平安|601318|868|69.660|1.22|

## 关注股信息
**更新时间 : Thu Mar 15 10:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
