
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.490|-1.48|
|保利地产|600048|322|13.800|2.0|
|农业银行|601288|406|3.450|-0.29|
|美的集团|000333|423|51.520|0.02|
|工商银行|601398|442|5.410|0.0|
|格力电器|000651|504|50.630|-0.59|
|伊利股份|600887|519|28.050|-0.18|
|招商银行|600036|530|34.790|-0.26|
|贵州茅台|600519|658|951.000|0.5|
|中国平安|601318|690|83.890|-0.73|

## 关注股信息
**更新时间 : Wed Aug  7 13:50:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
