
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|139.960|1.19|
|保利地产|600048|322|13.790|-0.58|
|农业银行|601288|406|3.490|1.16|
|美的集团|000333|423|54.790|0.62|
|工商银行|601398|442|5.520|0.91|
|格力电器|000651|504|59.410|-0.74|
|伊利股份|600887|519|29.190|2.31|
|招商银行|600036|530|35.640|2.15|
|贵州茅台|600519|658|1140.990|1.42|
|中国平安|601318|690|89.840|1.74|

## 关注股信息
**更新时间 : Thu Sep  5 10:50:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
