
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.480|-0.14|
|保利地产|600048|322|13.870|-0.07|
|农业银行|601288|406|3.910|0.26|
|美的集团|000333|423|53.960|0.13|
|工商银行|601398|442|6.030|-0.33|
|格力电器|000651|504|48.020|-0.52|
|伊利股份|600887|519|27.280|-0.73|
|招商银行|600036|530|30.410|-0.16|
|贵州茅台|600519|658|737.000|-0.31|
|中国平安|601318|690|64.070|1.63|

## 关注股信息
**更新时间 : Mon May 21 14:10:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
