
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.840|3.78|
|新华保险|601336|360|61.880|0.78|
|美的集团|000333|423|57.940|-3.27|
|工商银行|601398|445|7.680|1.05|
|招商银行|600036|536|34.360|-0.41|
|格力电器|000651|552|54.370|-2.02|
|五粮液|000858|558|79.000|-3.99|
|伊利股份|600887|620|33.530|-3.32|
|贵州茅台|600519|712|724.700|-2.12|
|中国平安|601318|868|75.280|-0.96|

## 关注股信息
**更新时间 : Mon Feb  5 13:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
