
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.290|4.87|
|新华保险|601336|360|62.490|1.78|
|美的集团|000333|423|57.230|-4.46|
|工商银行|601398|445|7.720|1.58|
|招商银行|600036|536|34.760|0.75|
|格力电器|000651|552|53.810|-3.03|
|五粮液|000858|558|77.700|-5.57|
|伊利股份|600887|620|33.040|-4.73|
|贵州茅台|600519|712|718.000|-3.03|
|中国平安|601318|868|75.910|-0.13|

## 关注股信息
**更新时间 : Mon Feb  5 14:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
