
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.100|-2.2|
|兴业银行|601166|335|15.890|0.25|
|美的集团|000333|342|41.000|-0.73|
|伊利股份|600887|406|23.870|0.0|
|农业银行|601288|420|3.610|-1.1|
|工商银行|601398|423|5.340|-0.74|
|格力电器|000651|526|38.860|-1.4|
|招商银行|600036|630|28.290|-1.01|
|贵州茅台|600519|801|559.010|-1.93|
|中国平安|601318|975|64.140|-1.34|

## 关注股信息
**更新时间 : Wed Nov 14 13:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
