
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|121.410|-0.22|
|保利地产|600048|322|14.520|1.11|
|农业银行|601288|406|3.590|0.0|
|美的集团|000333|423|53.540|0.17|
|工商银行|601398|442|5.690|0.0|
|格力电器|000651|504|55.470|0.63|
|伊利股份|600887|519|32.410|0.03|
|招商银行|600036|530|37.230|-0.08|
|贵州茅台|600519|658|965.500|0.26|
|中国平安|601318|690|89.950|0.6|

## 关注股信息
**更新时间 : Fri Jul 26 14:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
