
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|329|3.580|-0.28|
|恒瑞医药|600276|358|68.550|-2.63|
|工商银行|601398|378|5.540|0.0|
|五粮液|000858|393|72.180|-2.71|
|招商银行|600036|455|27.980|-0.39|
|美的集团|000333|510|47.210|0.04|
|伊利股份|600887|518|26.390|-1.97|
|中国平安|601318|656|60.890|0.03|
|格力电器|000651|669|43.860|-0.59|
|贵州茅台|600519|708|719.920|-2.52|

## 关注股信息
**更新时间 : Mon Jul 30 14:25:57 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
