
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.900|-0.34|
|保利地产|600048|322|12.680|-3.21|
|农业银行|601288|406|3.610|-0.28|
|美的集团|000333|423|40.560|-0.66|
|工商银行|601398|442|5.410|0.0|
|格力电器|000651|504|37.880|-0.18|
|伊利股份|600887|519|24.270|0.12|
|招商银行|600036|530|29.380|-0.27|
|贵州茅台|600519|658|599.850|-0.22|
|中国平安|601318|690|64.920|-0.11|

## 关注股信息
**更新时间 : Tue Dec  4 10:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
