
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.650|-0.64|
|新华保险|601336|360|51.950|-0.12|
|美的集团|000333|423|55.850|-0.66|
|工商银行|601398|445|6.550|-1.95|
|招商银行|600036|536|30.050|0.07|
|格力电器|000651|552|51.780|-1.33|
|五粮液|000858|558|72.350|-1.46|
|伊利股份|600887|620|32.110|-0.5|
|贵州茅台|600519|712|722.670|-1.87|
|中国平安|601318|868|67.260|-0.62|

## 关注股信息
**更新时间 : Mon Mar  5 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
