
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.370|0.95|
|保利地产|600048|322|13.000|3.26|
|农业银行|601288|406|3.630|0.83|
|美的集团|000333|423|53.830|3.22|
|工商银行|601398|442|5.690|0.89|
|格力电器|000651|504|48.000|3.05|
|伊利股份|600887|519|30.890|2.25|
|招商银行|600036|530|28.930|1.15|
|贵州茅台|600519|658|760.000|2.0|
|中国平安|601318|690|62.580|1.52|

## 关注股信息
**更新时间 : Mon Jun  4 09:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
