
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.640|-3.39|
|新华保险|601336|360|45.700|-0.46|
|美的集团|000333|423|54.420|-1.54|
|工商银行|601398|445|5.930|-1.5|
|招商银行|600036|536|28.540|-1.96|
|格力电器|000651|552|47.300|-1.72|
|五粮液|000858|558|67.690|-3.29|
|伊利股份|600887|620|27.930|2.31|
|贵州茅台|600519|712|706.480|-0.98|
|中国平安|601318|868|67.520|-1.11|

## 关注股信息
**更新时间 : Tue Mar 27 14:25:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
