
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.000|0.0|
|兴业银行|601166|335|15.890|0.32|
|美的集团|000333|342|37.300|0.7|
|伊利股份|600887|406|23.020|0.74|
|农业银行|601288|420|3.570|0.28|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|36.310|0.41|
|招商银行|600036|630|28.600|0.32|
|贵州茅台|600519|801|587.480|0.77|
|中国平安|601318|975|62.490|0.51|

## 关注股信息
**更新时间 : Wed Dec 12 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
