
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.200|0.18|
|兴业银行|601166|335|15.100|1.55|
|美的集团|000333|342|36.990|0.52|
|伊利股份|600887|406|22.930|3.29|
|农业银行|601288|420|3.640|1.11|
|工商银行|601398|423|5.330|0.95|
|格力电器|000651|526|35.900|0.62|
|招商银行|600036|630|25.220|1.49|
|贵州茅台|600519|801|570.840|1.39|
|中国平安|601318|975|57.030|0.23|

## 关注股信息
**更新时间 : Fri Dec 28 10:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
