
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.880|-0.69|
|保利地产|600048|322|11.130|-0.18|
|农业银行|601288|406|3.350|1.21|
|美的集团|000333|423|46.480|-2.68|
|工商银行|601398|442|5.180|0.78|
|格力电器|000651|504|44.270|-0.74|
|伊利股份|600887|519|26.840|1.28|
|招商银行|600036|530|25.260|0.16|
|贵州茅台|600519|658|695.460|0.08|
|中国平安|601318|690|56.210|-0.23|

## 关注股信息
**更新时间 : Wed Jul  4 10:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
