
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.960|0.87|
|新华保险|601336|492|46.910|4.08|
|美的集团|000333|517|55.340|4.18|
|工商银行|601398|520|6.150|2.84|
|招商银行|600036|608|29.680|3.41|
|五粮液|000858|643|67.500|4.26|
|格力电器|000651|658|47.190|3.69|
|伊利股份|600887|732|28.200|4.72|
|贵州茅台|600519|786|691.210|1.34|
|中国平安|601318|926|66.770|2.09|

## 关注股信息
**更新时间 : Thu Mar 29 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
