
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|197.250|-4.53|
|兴业银行|601166|335|16.010|-0.74|
|美的集团|000333|342|39.010|-2.48|
|伊利股份|600887|406|23.150|-2.73|
|农业银行|601288|420|3.590|-0.28|
|工商银行|601398|423|5.360|-0.74|
|格力电器|000651|526|36.560|-2.09|
|招商银行|600036|630|28.940|-1.46|
|贵州茅台|600519|801|592.110|-2.95|
|中国平安|601318|975|63.100|-1.79|

## 关注股信息
**更新时间 : Thu Dec  6 14:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
