
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.600|-0.49|
|保利地产|600048|322|13.810|-0.65|
|农业银行|601288|406|3.920|0.77|
|美的集团|000333|423|53.870|-0.94|
|工商银行|601398|442|6.080|1.33|
|格力电器|000651|504|47.470|-1.53|
|伊利股份|600887|519|25.890|-1.86|
|招商银行|600036|530|30.080|0.8|
|贵州茅台|600519|658|717.990|0.53|
|中国平安|601318|690|63.300|0.19|

## 关注股信息
**更新时间 : Fri May 11 14:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
