
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|103.750|0.05|
|保利地产|600048|322|12.670|-1.32|
|农业银行|601288|406|3.810|0.26|
|美的集团|000333|423|50.930|0.28|
|工商银行|601398|442|5.720|-0.35|
|格力电器|000651|504|50.960|0.43|
|伊利股份|600887|519|31.290|-0.7|
|招商银行|600036|530|35.720|0.34|
|贵州茅台|600519|658|910.170|-0.16|
|中国平安|601318|690|80.320|0.5|

## 关注股信息
**更新时间 : Tue Jun 18 10:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
