
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.330|3.54|
|新华保险|601336|360|54.400|4.74|
|美的集团|000333|423|58.260|2.35|
|工商银行|601398|445|6.970|1.31|
|招商银行|600036|536|31.550|0.57|
|格力电器|000651|552|55.130|1.64|
|五粮液|000858|558|79.470|3.75|
|伊利股份|600887|620|33.940|5.24|
|贵州茅台|600519|712|738.920|2.85|
|中国平安|601318|868|70.060|1.7|

## 关注股信息
**更新时间 : Thu Feb 22 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
