
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.490|0.13|
|新华保险|601336|360|58.780|0.51|
|美的集团|000333|423|59.910|0.07|
|工商银行|601398|445|7.310|-1.62|
|招商银行|600036|536|33.000|0.06|
|格力电器|000651|551|54.900|-1.58|
|五粮液|000858|558|81.040|-1.27|
|伊利股份|600887|620|32.910|-1.67|
|贵州茅台|600519|712|740.680|0.59|
|中国平安|601318|867|73.570|0.29|

## 关注股信息
**更新时间 : Tue Jan 30 10:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
