
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.480|0.23|
|保利地产|600048|322|10.750|1.7|
|农业银行|601288|406|3.410|0.0|
|美的集团|000333|423|46.230|0.72|
|工商银行|601398|442|5.210|-0.38|
|格力电器|000651|504|45.110|0.58|
|伊利股份|600887|519|27.730|0.33|
|招商银行|600036|530|25.740|1.78|
|贵州茅台|600519|658|741.990|0.62|
|中国平安|601318|690|58.910|1.9|

## 关注股信息
**更新时间 : Thu Jul 19 10:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
