
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.160|0.0|
|五粮液|000858|206|69.020|-0.88|
|农业银行|601288|263|3.750|0.27|
|工商银行|601398|274|5.990|1.18|
|美的集团|000333|278|51.570|0.33|
|伊利股份|600887|322|28.130|1.11|
|格力电器|000651|336|49.090|2.59|
|招商银行|600036|353|28.220|0.04|
|贵州茅台|600519|423|668.150|-0.31|
|中国平安|601318|429|64.390|0.37|

## 关注股信息
**更新时间 : Mon Apr 23 14:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
