
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.650|2.76|
|新华保险|601336|360|55.520|1.72|
|美的集团|000333|423|58.000|-0.24|
|工商银行|601398|445|7.000|0.0|
|招商银行|600036|536|31.840|1.08|
|格力电器|000651|552|54.880|-0.2|
|五粮液|000858|558|79.950|-0.19|
|伊利股份|600887|620|34.130|-0.35|
|贵州茅台|600519|712|748.890|0.87|
|中国平安|601318|868|71.280|2.16|

## 关注股信息
**更新时间 : Fri Feb 23 10:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
