
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.050|1.1|
|保利地产|600048|322|10.670|1.52|
|农业银行|601288|406|3.600|1.12|
|美的集团|000333|423|43.120|1.94|
|工商银行|601398|442|5.510|0.0|
|格力电器|000651|504|39.540|1.83|
|伊利股份|600887|519|25.750|1.74|
|招商银行|600036|530|28.250|2.39|
|贵州茅台|600519|658|675.520|0.87|
|中国平安|601318|690|58.730|1.56|

## 关注股信息
**更新时间 : Tue Aug  7 10:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
