
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.650|-2.02|
|新华保险|601336|360|53.680|-3.94|
|美的集团|000333|423|55.230|-4.28|
|工商银行|601398|445|6.780|-3.42|
|招商银行|600036|536|30.770|-2.35|
|格力电器|000651|552|52.380|-4.15|
|五粮液|000858|558|76.700|-2.32|
|伊利股份|600887|620|33.730|-1.32|
|贵州茅台|600519|712|743.500|-0.0|
|中国平安|601318|868|70.120|-0.96|

## 关注股信息
**更新时间 : Tue Feb 27 13:55:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
