
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|163.670|0.84|
|兴业银行|601166|334|15.840|-0.63|
|美的集团|000333|337|36.480|-9.48|
|伊利股份|600887|402|21.400|-6.18|
|农业银行|601288|418|3.860|-1.28|
|工商银行|601398|419|5.610|-1.41|
|格力电器|000651|519|36.850|-5.03|
|招商银行|600036|623|28.120|-5.0|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|63.080|-3.75|

## 关注股信息
**更新时间 : Mon Oct 29 11:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
