
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.320|0.13|
|兴业银行|601166|335|14.870|0.88|
|美的集团|000333|342|36.550|0.3|
|伊利股份|600887|406|22.700|0.98|
|农业银行|601288|420|3.530|0.28|
|工商银行|601398|423|5.200|0.0|
|格力电器|000651|526|36.050|0.7|
|招商银行|600036|630|24.920|1.42|
|贵州茅台|600519|801|595.970|-0.5|
|中国平安|601318|975|55.930|1.36|

## 关注股信息
**更新时间 : Thu Jan  3 10:45:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
