
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.020|1.17|
|保利地产|600048|322|14.480|2.33|
|农业银行|601288|406|3.600|0.56|
|美的集团|000333|423|56.000|1.52|
|工商银行|601398|442|5.710|0.35|
|格力电器|000651|504|48.630|1.57|
|伊利股份|600887|519|29.720|2.45|
|招商银行|600036|530|28.820|1.09|
|贵州茅台|600519|658|774.300|1.4|
|中国平安|601318|690|62.410|0.91|

## 关注股信息
**更新时间 : Thu Jun 21 10:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
