
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|2.51|
|新华保险|601336|360|60.010|1.76|
|美的集团|000333|423|59.690|1.58|
|工商银行|601398|445|7.270|-0.14|
|招商银行|600036|536|33.320|2.3|
|格力电器|000651|551|56.020|3.07|
|五粮液|000858|558|84.500|3.81|
|伊利股份|600887|620|34.010|2.04|
|贵州茅台|600519|712|769.010|3.63|
|中国平安|601318|867|74.660|1.74|

## 关注股信息
**更新时间 : Wed Jan 31 14:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
