
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.250|-5.38|
|新华保险|601336|360|56.140|-5.14|
|美的集团|000333|423|53.740|1.8|
|工商银行|601398|445|6.810|-4.49|
|招商银行|600036|536|31.080|-4.04|
|格力电器|000651|552|50.730|0.89|
|五粮液|000858|558|72.290|1.79|
|伊利股份|600887|620|31.360|-0.51|
|贵州茅台|600519|712|708.200|3.62|
|中国平安|601318|868|68.780|-3.64|

## 关注股信息
**更新时间 : Thu Feb  8 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
