
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.910|-5.61|
|保利地产|600048|322|11.730|-6.01|
|农业银行|601288|406|3.400|-1.73|
|美的集团|000333|423|50.900|-2.73|
|工商银行|601398|442|5.300|-2.21|
|格力电器|000651|504|45.470|-3.87|
|伊利股份|600887|519|27.400|-5.45|
|招商银行|600036|530|26.210|-2.57|
|贵州茅台|600519|658|722.920|-4.22|
|中国平安|601318|690|57.720|-2.57|

## 关注股信息
**更新时间 : Wed Jun 27 14:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
