
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.070|4.57|
|保利地产|600048|322|13.230|0.0|
|农业银行|601288|406|3.810|0.53|
|美的集团|000333|423|48.120|1.6|
|工商银行|601398|442|5.760|-0.17|
|格力电器|000651|504|45.190|0.58|
|伊利股份|600887|519|26.790|1.98|
|招商银行|600036|530|31.620|0.41|
|贵州茅台|600519|658|754.000|3.66|
|中国平安|601318|690|70.600|0.84|

## 关注股信息
**更新时间 : Wed Feb 27 10:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
