
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.140|1.37|
|新华保险|601336|360|51.850|-0.73|
|美的集团|000333|423|56.640|2.4|
|工商银行|601398|445|6.870|1.03|
|招商银行|600036|536|31.420|1.65|
|格力电器|000651|552|53.950|2.96|
|五粮液|000858|558|76.450|1.8|
|伊利股份|600887|620|32.230|-0.22|
|贵州茅台|600519|712|717.800|0.82|
|中国平安|601318|868|68.620|2.39|

## 关注股信息
**更新时间 : Wed Feb 14 14:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
