
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.600|-2.87|
|新华保险|601336|360|53.210|-1.41|
|美的集团|000333|423|55.490|1.63|
|工商银行|601398|445|6.720|-1.03|
|招商银行|600036|536|30.660|-0.68|
|格力电器|000651|552|52.170|0.31|
|五粮液|000858|558|74.250|-2.43|
|伊利股份|600887|620|32.850|-2.49|
|贵州茅台|600519|712|729.790|-1.11|
|中国平安|601318|868|68.700|-1.59|

## 关注股信息
**更新时间 : Wed Feb 28 14:00:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
