
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.730|-1.34|
|保利地产|600048|322|13.980|-1.27|
|农业银行|601288|406|3.840|0.0|
|美的集团|000333|423|49.620|1.27|
|工商银行|601398|442|5.790|-0.52|
|格力电器|000651|504|47.640|1.19|
|伊利股份|600887|519|27.620|-0.43|
|招商银行|600036|530|32.200|-0.46|
|贵州茅台|600519|658|775.500|-0.55|
|中国平安|601318|690|72.150|0.11|

## 关注股信息
**更新时间 : Wed Mar  6 09:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
