
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|196.800|6.38|
|兴业银行|601166|335|15.850|0.83|
|美的集团|000333|342|41.250|2.77|
|伊利股份|600887|406|23.890|2.97|
|农业银行|601288|420|3.650|0.27|
|工商银行|601398|423|5.400|0.75|
|格力电器|000651|526|39.520|0.79|
|招商银行|600036|630|28.690|0.46|
|贵州茅台|600519|801|565.300|2.41|
|中国平安|601318|975|65.210|0.85|

## 关注股信息
**更新时间 : Tue Nov 13 14:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
