
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.100|-1.5|
|兴业银行|601166|335|15.860|0.13|
|美的集团|000333|342|37.370|0.89|
|伊利股份|600887|406|22.950|0.44|
|农业银行|601288|420|3.570|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|36.250|0.25|
|招商银行|600036|630|28.530|0.07|
|贵州茅台|600519|801|584.900|0.33|
|中国平安|601318|975|62.270|0.16|

## 关注股信息
**更新时间 : Wed Dec 12 10:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
