
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.530|0.86|
|恒瑞医药|600276|358|61.630|-5.01|
|工商银行|601398|379|5.300|0.76|
|五粮液|000858|392|60.790|0.3|
|招商银行|600036|453|26.640|0.45|
|美的集团|000333|507|40.980|-0.34|
|伊利股份|600887|518|24.860|-2.51|
|中国平安|601318|652|57.230|1.15|
|格力电器|000651|667|37.780|-0.58|
|贵州茅台|600519|707|629.710|-0.81|

## 关注股信息
**更新时间 : Mon Aug 20 13:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
