
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.670|6.67|
|兴业银行|601166|336|16.300|2.32|
|美的集团|000333|343|40.910|5.93|
|伊利股份|600887|408|23.220|4.08|
|农业银行|601288|422|3.860|1.05|
|工商银行|601398|422|5.610|0.72|
|格力电器|000651|526|40.080|3.57|
|招商银行|600036|632|30.160|3.82|
|贵州茅台|600519|802|590.660|4.91|
|中国平安|601318|976|66.950|4.12|

## 关注股信息
**更新时间 : Fri Nov  2 13:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
