
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.260|-0.93|
|兴业银行|601166|335|15.980|1.01|
|美的集团|000333|342|41.910|-0.21|
|伊利股份|600887|406|23.910|0.67|
|农业银行|601288|420|3.630|0.83|
|工商银行|601398|423|5.390|0.94|
|格力电器|000651|526|38.590|0.0|
|招商银行|600036|630|28.920|1.54|
|贵州茅台|600519|801|568.220|1.47|
|中国平安|601318|975|65.630|0.58|

## 关注股信息
**更新时间 : Mon Nov 19 10:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
