
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.600|4.24|
|新华保险|601336|360|54.540|5.01|
|美的集团|000333|423|58.130|2.13|
|工商银行|601398|445|7.000|1.74|
|招商银行|600036|536|31.350|-0.06|
|格力电器|000651|552|54.860|1.14|
|五粮液|000858|558|79.930|4.35|
|伊利股份|600887|620|34.160|5.92|
|贵州茅台|600519|712|738.990|2.86|
|中国平安|601318|868|69.960|1.55|

## 关注股信息
**更新时间 : Thu Feb 22 14:45:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
