
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.500|7.26|
|保利地产|600048|322|14.060|2.03|
|农业银行|601288|406|3.740|0.81|
|美的集团|000333|423|49.410|3.09|
|工商银行|601398|442|5.600|0.36|
|格力电器|000651|504|47.840|1.96|
|伊利股份|600887|519|28.170|5.94|
|招商银行|600036|530|32.100|1.36|
|贵州茅台|600519|658|799.900|2.91|
|中国平安|601318|690|75.190|1.81|

## 关注股信息
**更新时间 : Mon Mar 18 11:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
