
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.290|-0.39|
|保利地产|600048|322|13.880|0.0|
|农业银行|601288|406|3.920|0.51|
|美的集团|000333|423|53.880|-0.02|
|工商银行|601398|442|6.030|-0.33|
|格力电器|000651|504|47.930|-0.7|
|伊利股份|600887|519|27.240|-0.87|
|招商银行|600036|530|30.520|0.2|
|贵州茅台|600519|658|736.800|-0.34|
|中国平安|601318|690|63.980|1.49|

## 关注股信息
**更新时间 : Mon May 21 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
