
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.220|-0.41|
|保利地产|600048|322|13.070|1.4|
|农业银行|601288|406|3.740|1.63|
|美的集团|000333|423|47.530|4.21|
|工商银行|601398|442|5.650|1.8|
|格力电器|000651|504|44.880|1.17|
|伊利股份|600887|519|25.700|0.78|
|招商银行|600036|530|31.880|4.08|
|贵州茅台|600519|658|720.800|-0.72|
|中国平安|601318|690|69.990|4.43|

## 关注股信息
**更新时间 : Mon Feb 25 09:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
