
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|107.010|-2.74|
|保利地产|600048|322|14.580|-2.28|
|农业银行|601288|406|3.750|-0.79|
|美的集团|000333|423|54.050|-1.75|
|工商银行|601398|442|5.720|-1.04|
|格力电器|000651|504|55.960|7.76|
|伊利股份|600887|519|30.870|-0.42|
|招商银行|600036|530|35.100|-0.37|
|贵州茅台|600519|658|930.000|2.76|
|中国平安|601318|690|80.520|-0.72|

## 关注股信息
**更新时间 : Wed Apr 10 10:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
