
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.350|0.62|
|保利地产|600048|321|13.070|0.31|
|农业银行|601288|406|3.830|0.0|
|美的集团|000333|424|51.600|0.98|
|工商银行|601398|441|5.900|-0.17|
|格力电器|000651|505|45.950|0.15|
|伊利股份|600887|519|24.670|-0.64|
|招商银行|600036|530|28.770|0.1|
|贵州茅台|600519|659|659.940|-0.44|
|中国平安|601318|691|60.410|-0.49|

## 关注股信息
**更新时间 : Mon May  7 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
