
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.980|-1.22|
|新华保险|601336|360|47.000|-0.38|
|美的集团|000333|423|55.870|-1.81|
|工商银行|601398|445|6.300|-2.63|
|招商银行|600036|536|30.190|-3.33|
|格力电器|000651|552|48.640|-2.53|
|五粮液|000858|558|71.200|-1.29|
|伊利股份|600887|620|28.350|-1.29|
|贵州茅台|600519|712|710.400|-2.16|
|中国平安|601318|868|70.250|-3.61|

## 关注股信息
**更新时间 : Fri Mar 23 14:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
