
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.500|-4.8|
|新华保险|601336|360|56.860|-3.92|
|美的集团|000333|423|52.850|0.11|
|工商银行|601398|445|6.860|-3.79|
|招商银行|600036|536|31.070|-4.08|
|格力电器|000651|552|49.930|-0.7|
|五粮液|000858|558|72.060|1.46|
|伊利股份|600887|620|31.290|-0.73|
|贵州茅台|600519|712|702.330|2.77|
|中国平安|601318|868|69.280|-2.94|

## 关注股信息
**更新时间 : Thu Feb  8 11:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
