
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.500|2.65|
|兴业银行|601166|335|15.790|1.09|
|美的集团|000333|342|39.910|0.63|
|伊利股份|600887|406|23.530|1.29|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.440|1.46|
|招商银行|600036|630|28.210|0.79|
|贵州茅台|600519|801|557.590|1.73|
|中国平安|601318|975|63.440|0.52|

## 关注股信息
**更新时间 : Wed Nov 28 13:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
