
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.260|-0.19|
|新华保险|601336|360|51.460|-0.33|
|美的集团|000333|423|54.360|4.58|
|工商银行|601398|445|6.600|-1.2|
|招商银行|600036|536|30.210|-1.63|
|格力电器|000651|552|51.210|3.56|
|五粮液|000858|558|74.450|4.56|
|伊利股份|600887|620|31.570|1.02|
|贵州茅台|600519|712|696.830|1.96|
|中国平安|601318|868|65.050|0.96|

## 关注股信息
**更新时间 : Mon Feb 12 13:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
