
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.140|-3.97|
|新华保险|601336|360|52.260|-3.17|
|美的集团|000333|423|54.700|0.18|
|工商银行|601398|445|6.700|-1.33|
|招商银行|600036|536|30.060|-2.62|
|格力电器|000651|552|51.320|-1.33|
|五粮液|000858|558|73.790|-3.04|
|伊利股份|600887|620|32.460|-3.65|
|贵州茅台|600519|712|723.500|-1.96|
|中国平安|601318|868|68.230|-2.26|

## 关注股信息
**更新时间 : Wed Feb 28 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
