
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.790|0.95|
|保利地产|600048|322|13.710|0.07|
|农业银行|601288|406|3.940|0.77|
|美的集团|000333|423|55.070|2.46|
|工商银行|601398|442|6.030|-0.66|
|格力电器|000651|504|48.460|2.02|
|伊利股份|600887|519|26.800|3.43|
|招商银行|600036|530|30.560|1.6|
|贵州茅台|600519|658|738.870|2.9|
|中国平安|601318|690|64.180|1.71|

## 关注股信息
**更新时间 : Mon May 14 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
