
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.570|-0.84|
|保利地产|600048|322|11.990|1.44|
|农业银行|601288|406|3.630|1.11|
|美的集团|000333|423|47.310|0.25|
|工商银行|601398|442|5.620|1.44|
|格力电器|000651|504|44.260|0.32|
|伊利股份|600887|519|26.950|0.11|
|招商银行|600036|530|28.650|1.99|
|贵州茅台|600519|658|734.140|-0.6|
|中国平安|601318|690|61.630|1.25|

## 关注股信息
**更新时间 : Mon Jul 30 10:05:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
