
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.000|1.02|
|兴业银行|601166|335|15.890|-0.19|
|美的集团|000333|342|40.730|1.02|
|伊利股份|600887|406|23.980|-0.08|
|农业银行|601288|420|3.600|-0.55|
|工商银行|601398|423|5.350|-0.19|
|格力电器|000651|526|37.990|0.05|
|招商银行|600036|630|28.240|-0.56|
|贵州茅台|600519|801|563.100|-0.28|
|中国平安|601318|975|63.290|-1.12|

## 关注股信息
**更新时间 : Thu Nov 22 14:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
