
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.130|0.65|
|保利地产|600048|322|12.410|-0.72|
|农业银行|601288|406|3.770|-0.53|
|美的集团|000333|423|40.410|0.57|
|工商银行|601398|442|5.510|-0.36|
|格力电器|000651|504|39.600|0.48|
|伊利股份|600887|519|23.110|0.92|
|招商银行|600036|530|29.770|-0.33|
|贵州茅台|600519|658|570.000|0.71|
|中国平安|601318|690|66.180|-0.93|

## 关注股信息
**更新时间 : Wed Nov  7 09:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
