
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.390|1.26|
|新华保险|601336|360|60.870|-1.01|
|美的集团|000333|423|54.400|-1.98|
|工商银行|601398|445|7.430|-1.85|
|招商银行|600036|536|33.400|-3.52|
|格力电器|000651|552|51.950|-2.75|
|五粮液|000858|558|74.790|-2.16|
|伊利股份|600887|620|31.600|-4.27|
|贵州茅台|600519|712|710.100|0.17|
|中国平安|601318|868|73.120|-0.88|

## 关注股信息
**更新时间 : Wed Feb  7 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
