
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.860|2.34|
|新华保险|601336|360|53.250|2.52|
|美的集团|000333|423|58.150|2.16|
|工商银行|601398|445|7.070|2.76|
|招商银行|600036|536|32.000|2.01|
|格力电器|000651|552|55.280|1.92|
|五粮液|000858|558|78.940|3.05|
|伊利股份|600887|620|33.470|3.78|
|贵州茅台|600519|712|729.150|1.49|
|中国平安|601318|868|69.880|1.44|

## 关注股信息
**更新时间 : Thu Feb 22 10:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
