
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.050|6.45|
|保利地产|600048|322|12.940|-0.77|
|农业银行|601288|406|3.710|0.54|
|美的集团|000333|423|46.400|1.31|
|工商银行|601398|442|5.600|0.18|
|格力电器|000651|504|45.200|1.55|
|伊利股份|600887|519|26.900|2.09|
|招商银行|600036|530|30.400|-1.23|
|贵州茅台|600519|658|765.690|3.82|
|中国平安|601318|690|68.970|0.39|

## 关注股信息
**更新时间 : Mon Mar 11 13:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
