
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.630|0.59|
|新华保险|601336|360|54.500|1.17|
|美的集团|000333|423|56.860|1.17|
|工商银行|601398|445|6.710|2.44|
|招商银行|600036|536|30.930|2.96|
|格力电器|000651|552|52.340|0.91|
|五粮液|000858|558|74.740|2.05|
|伊利股份|600887|620|31.970|-0.06|
|贵州茅台|600519|712|722.010|0.52|
|中国平安|601318|868|70.080|1.1|

## 关注股信息
**更新时间 : Wed Mar  7 10:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
