
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.190|-1.46|
|新华保险|601336|360|58.980|-1.63|
|美的集团|000333|423|61.000|0.98|
|工商银行|601398|445|7.310|-1.22|
|招商银行|600036|537|33.570|-0.83|
|格力电器|000651|552|55.260|-0.91|
|五粮液|000858|559|86.320|-1.18|
|伊利股份|600887|621|34.610|-1.26|
|贵州茅台|600519|713|775.000|1.38|
|中国平安|601318|868|75.250|-1.56|

## 关注股信息
**更新时间 : Thu Jan 25 14:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
