
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.110|2.28|
|新华保险|601336|360|59.860|1.51|
|美的集团|000333|423|59.420|1.12|
|工商银行|601398|445|7.240|-0.55|
|招商银行|600036|536|32.950|1.17|
|格力电器|000651|551|55.030|1.25|
|五粮液|000858|558|84.100|3.32|
|伊利股份|600887|620|34.100|2.31|
|贵州茅台|600519|712|764.000|2.95|
|中国平安|601318|867|74.350|1.32|

## 关注股信息
**更新时间 : Wed Jan 31 10:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
