
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|183.710|-1.46|
|兴业银行|601166|334|15.790|-2.59|
|美的集团|000333|341|40.110|-1.28|
|伊利股份|600887|406|22.710|-0.74|
|农业银行|601288|420|3.670|-3.17|
|工商银行|601398|422|5.350|-3.25|
|格力电器|000651|525|38.730|-1.17|
|招商银行|600036|629|28.850|-3.87|
|贵州茅台|600519|800|565.300|-0.88|
|中国平安|601318|974|65.420|-1.33|

## 关注股信息
**更新时间 : Fri Nov  9 10:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
