
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.760|-4.18|
|新华保险|601336|360|57.100|-3.51|
|美的集团|000333|423|54.200|2.67|
|工商银行|601398|445|6.980|-2.1|
|招商银行|600036|536|31.930|-1.42|
|格力电器|000651|552|51.610|2.65|
|五粮液|000858|558|73.120|2.96|
|伊利股份|600887|620|31.830|0.98|
|贵州茅台|600519|712|704.000|3.01|
|中国平安|601318|868|70.900|-0.67|

## 关注股信息
**更新时间 : Thu Feb  8 10:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
