
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.900|1.7|
|保利地产|600048|322|12.060|2.81|
|农业银行|601288|406|3.420|0.88|
|美的集团|000333|423|51.620|3.03|
|工商银行|601398|442|5.270|1.35|
|格力电器|000651|504|46.230|2.32|
|伊利股份|600887|519|27.700|2.55|
|招商银行|600036|530|26.360|1.97|
|贵州茅台|600519|658|723.100|1.71|
|中国平安|601318|690|57.630|1.41|

## 关注股信息
**更新时间 : Fri Jun 29 11:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
