
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.440|-1.43|
|新华保险|601336|360|52.250|-0.93|
|美的集团|000333|423|58.690|-1.48|
|工商银行|601398|445|6.480|1.25|
|招商银行|600036|536|30.990|0.91|
|格力电器|000651|552|52.150|-1.47|
|五粮液|000858|558|75.400|-2.97|
|伊利股份|600887|620|30.770|0.39|
|贵州茅台|600519|712|746.050|-0.99|
|中国平安|601318|868|73.630|-0.24|

## 关注股信息
**更新时间 : Tue Mar 20 10:10:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
