
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.850|0.62|
|新华保险|601336|360|52.300|0.13|
|美的集团|000333|423|55.680|0.67|
|工商银行|601398|445|6.820|0.29|
|招商银行|600036|536|31.000|0.29|
|格力电器|000651|552|53.110|1.35|
|五粮液|000858|558|75.000|-0.13|
|伊利股份|600887|620|32.310|0.03|
|贵州茅台|600519|712|717.000|0.71|
|中国平安|601318|868|67.880|1.28|

## 关注股信息
**更新时间 : Wed Feb 14 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
