
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.590|-2.97|
|新华保险|601336|360|58.400|-2.6|
|美的集团|000333|423|59.620|-1.31|
|工商银行|601398|445|7.350|-0.68|
|招商银行|600036|537|33.300|-1.62|
|格力电器|000651|552|55.290|-0.86|
|五粮液|000858|559|85.030|-2.66|
|伊利股份|600887|621|34.730|-0.91|
|贵州茅台|600519|713|760.300|-0.54|
|中国平安|601318|868|74.900|-2.01|

## 关注股信息
**更新时间 : Thu Jan 25 09:50:07 2018**
### 招商银行 
分时k线
![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线
![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线
![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线
![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
