
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|205.450|2.22|
|兴业银行|601166|335|16.190|-0.31|
|美的集团|000333|342|40.060|-1.18|
|伊利股份|600887|406|24.100|-0.41|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.390|-0.55|
|格力电器|000651|526|37.410|-1.16|
|招商银行|600036|630|29.420|-0.51|
|贵州茅台|600519|801|611.110|1.47|
|中国平安|601318|975|64.440|-0.69|

## 关注股信息
**更新时间 : Wed Dec  5 10:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
