
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|63.720|3.48|
|兴业银行|601166|336|16.020|-0.62|
|美的集团|000333|343|39.080|5.51|
|伊利股份|600887|407|22.610|2.4|
|农业银行|601288|422|3.840|-0.78|
|工商银行|601398|422|5.590|-0.71|
|格力电器|000651|525|39.210|3.02|
|招商银行|600036|632|29.020|0.38|
|贵州茅台|600519|802|570.010|3.85|
|中国平安|601318|975|65.040|2.22|

## 关注股信息
**更新时间 : Thu Nov  1 13:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
