
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.580|1.42|
|恒瑞医药|600276|358|61.600|-7.35|
|工商银行|601398|379|5.510|0.55|
|五粮液|000858|392|64.500|-1.78|
|招商银行|600036|453|27.630|1.43|
|美的集团|000333|507|42.290|0.98|
|伊利股份|600887|518|25.370|1.76|
|中国平安|601318|652|57.970|0.26|
|格力电器|000651|667|38.920|-1.49|
|贵州茅台|600519|707|669.190|-1.44|

## 关注股信息
**更新时间 : Mon Aug  6 14:44:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
