
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.730|-1.54|
|保利地产|600048|322|11.640|-0.26|
|农业银行|601288|406|3.610|1.12|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.330|0.76|
|格力电器|000651|504|35.990|0.62|
|伊利股份|600887|519|22.540|0.22|
|招商银行|600036|530|27.500|0.36|
|贵州茅台|600519|658|620.880|-1.45|
|中国平安|601318|690|61.300|1.16|

## 关注股信息
**更新时间 : Thu Sep 13 13:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
