
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.910|1.2|
|保利地产|600048|322|12.770|0.55|
|农业银行|601288|406|3.640|0.83|
|美的集团|000333|423|51.080|0.35|
|工商银行|601398|442|5.770|0.0|
|格力电器|000651|504|45.790|0.39|
|伊利股份|600887|519|26.200|0.96|
|招商银行|600036|530|29.140|0.14|
|贵州茅台|600519|658|721.870|0.9|
|中国平安|601318|690|62.070|1.39|

## 关注股信息
**更新时间 : Fri May 25 10:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
