
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.330|-0.51|
|新华保险|601336|360|60.120|-0.02|
|美的集团|000333|423|59.700|-0.2|
|工商银行|601398|445|7.470|-0.13|
|招商银行|600036|536|33.990|0.15|
|格力电器|000651|552|56.030|0.16|
|五粮液|000858|558|82.280|-2.49|
|伊利股份|600887|620|34.700|1.76|
|贵州茅台|600519|712|759.930|-0.6|
|中国平安|601318|868|74.700|-0.51|

## 关注股信息
**更新时间 : Thu Feb  1 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
