
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.130|-0.06|
|保利地产|600048|322|13.170|-4.22|
|农业银行|601288|406|3.870|-1.28|
|美的集团|000333|423|52.510|-2.67|
|工商银行|601398|442|5.960|-1.16|
|格力电器|000651|504|46.570|-2.86|
|伊利股份|600887|519|27.160|-0.48|
|招商银行|600036|530|29.750|-1.72|
|贵州茅台|600519|658|735.200|0.05|
|中国平安|601318|690|62.710|-1.49|

## 关注股信息
**更新时间 : Tue May 22 11:10:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
