
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.500|1.85|
|兴业银行|601166|335|14.910|0.13|
|美的集团|000333|342|37.670|-0.19|
|伊利股份|600887|406|22.470|1.31|
|农业银行|601288|420|3.580|1.42|
|工商银行|601398|423|5.250|0.57|
|格力电器|000651|526|35.980|-0.55|
|招商银行|600036|630|25.500|0.2|
|贵州茅台|600519|801|567.200|-0.14|
|中国平安|601318|975|58.760|0.88|

## 关注股信息
**更新时间 : Tue Dec 25 14:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
