
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.100|-0.19|
|保利地产|600048|322|13.390|-0.52|
|农业银行|601288|406|3.760|0.53|
|美的集团|000333|423|52.300|1.93|
|工商银行|601398|442|5.790|-0.17|
|格力电器|000651|504|55.840|-2.56|
|伊利股份|600887|519|30.980|0.75|
|招商银行|600036|530|34.040|-3.65|
|贵州茅台|600519|658|977.030|0.52|
|中国平安|601318|690|85.770|-0.76|

## 关注股信息
**更新时间 : Tue Apr 30 11:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
