
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.730|-4.25|
|新华保险|601336|360|56.980|-3.72|
|美的集团|000333|423|53.220|0.81|
|工商银行|601398|445|6.970|-2.24|
|招商银行|600036|536|31.330|-3.27|
|格力电器|000651|552|50.540|0.52|
|五粮液|000858|558|72.860|2.59|
|伊利股份|600887|620|31.520|0.0|
|贵州茅台|600519|712|709.510|3.82|
|中国平安|601318|868|70.060|-1.85|

## 关注股信息
**更新时间 : Thu Feb  8 11:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
