
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.460|0.58|
|保利地产|600048|322|12.610|0.0|
|农业银行|601288|406|3.610|0.56|
|美的集团|000333|423|40.930|0.2|
|工商银行|601398|442|5.340|0.56|
|格力电器|000651|504|38.160|-1.65|
|伊利股份|600887|519|23.480|-0.25|
|招商银行|600036|530|28.320|0.57|
|贵州茅台|600519|658|559.410|0.78|
|中国平安|601318|690|64.430|0.75|

## 关注股信息
**更新时间 : Thu Nov 15 11:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
