
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.040|0.02|
|新华保险|601336|360|52.310|-0.8|
|美的集团|000333|423|55.330|0.69|
|工商银行|601398|445|6.670|0.0|
|招商银行|600036|536|30.330|0.1|
|格力电器|000651|552|51.270|-0.81|
|五粮液|000858|558|73.830|-0.61|
|伊利股份|600887|620|32.310|-0.43|
|贵州茅台|600519|712|735.660|1.38|
|中国平安|601318|868|68.390|0.93|

## 关注股信息
**更新时间 : Thu Mar  1 14:15:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
