
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.750|2.34|
|保利地产|600048|322|13.880|2.89|
|农业银行|601288|406|3.600|-0.83|
|美的集团|000333|423|55.160|0.99|
|工商银行|601398|442|5.690|-0.87|
|格力电器|000651|504|47.770|0.93|
|伊利股份|600887|519|29.000|2.8|
|招商银行|600036|530|28.510|-1.66|
|贵州茅台|600519|658|760.710|3.08|
|中国平安|601318|690|62.180|0.14|

## 关注股信息
**更新时间 : Wed Jun 20 13:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
