
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|206|7.140|-1.38|
|保利地产|600048|222|12.160|0.08|
|美的集团|000333|231|0.000|-100.0|
|工商银行|601398|280|5.570|-1.42|
|伊利股份|600887|282|22.830|-2.6|
|农业银行|601288|287|3.830|-1.29|
|格力电器|000651|322|38.670|-1.1|
|招商银行|600036|404|28.990|-2.26|
|贵州茅台|600519|518|608.730|-1.66|
|中国平安|601318|625|64.570|-3.14|

## 关注股信息
**更新时间 : Fri Oct 26 14:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
