
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.460|-1.36|
|保利地产|600048|322|11.670|1.21|
|农业银行|601288|406|3.600|-0.83|
|美的集团|000333|423|44.890|-0.55|
|工商银行|601398|442|5.490|-1.44|
|格力电器|000651|504|40.570|0.52|
|伊利股份|600887|519|27.440|1.37|
|招商银行|600036|530|28.310|-1.6|
|贵州茅台|600519|658|686.400|-0.79|
|中国平安|601318|690|60.220|-0.66|

## 关注股信息
**更新时间 : Fri Aug 10 14:10:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
