
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.690|-0.88|
|新华保险|601336|360|60.890|-2.65|
|美的集团|000333|423|54.180|-5.48|
|工商银行|601398|445|7.520|-2.97|
|招商银行|600036|536|33.690|-3.44|
|格力电器|000651|552|51.860|-4.05|
|五粮液|000858|558|75.780|-2.68|
|伊利股份|600887|620|31.600|-4.3|
|贵州茅台|600519|712|707.720|-1.46|
|中国平安|601318|868|72.720|-3.95|

## 关注股信息
**更新时间 : Tue Feb  6 10:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
