
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.100|-0.63|
|保利地产|600048|322|13.730|-1.08|
|农业银行|601288|406|3.910|0.26|
|美的集团|000333|423|53.940|0.09|
|工商银行|601398|442|6.010|-0.66|
|格力电器|000651|504|47.880|-0.81|
|伊利股份|600887|519|27.120|-1.31|
|招商银行|600036|530|30.220|-0.79|
|贵州茅台|600519|658|732.880|-0.87|
|中国平安|601318|690|63.630|0.94|

## 关注股信息
**更新时间 : Mon May 21 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
