
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.480|-0.13|
|新华保险|601336|360|60.610|0.8|
|美的集团|000333|423|59.850|0.05|
|工商银行|601398|445|7.490|0.13|
|招商银行|600036|536|34.000|0.18|
|格力电器|000651|552|55.950|0.02|
|五粮液|000858|558|83.000|-1.64|
|伊利股份|600887|620|34.380|0.82|
|贵州茅台|600519|712|766.970|0.32|
|中国平安|601318|868|75.080|0.0|

## 关注股信息
**更新时间 : Thu Feb  1 09:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
