
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.630|-4.15|
|新华保险|601336|360|45.620|-3.31|
|美的集团|000333|423|55.490|-1.33|
|工商银行|601398|445|6.130|-2.7|
|招商银行|600036|536|29.530|-2.57|
|格力电器|000651|552|48.090|-1.62|
|五粮液|000858|558|70.520|-1.19|
|伊利股份|600887|620|29.300|3.53|
|贵州茅台|600519|712|708.630|-0.34|
|中国平安|601318|868|69.110|-1.69|

## 关注股信息
**更新时间 : Mon Mar 26 10:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
