
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.460|2.16|
|保利地产|600048|322|12.060|0.17|
|农业银行|601288|406|3.570|0.28|
|美的集团|000333|423|51.880|2.31|
|工商银行|601398|442|5.630|0.0|
|格力电器|000651|504|46.130|1.76|
|伊利股份|600887|519|29.920|6.02|
|招商银行|600036|530|28.420|0.42|
|贵州茅台|600519|658|743.300|2.4|
|中国平安|601318|690|60.950|0.49|

## 关注股信息
**更新时间 : Thu May 31 10:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
