
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.870|-0.4|
|新华保险|601336|360|52.200|-1.02|
|美的集团|000333|423|59.320|-0.42|
|工商银行|601398|445|6.380|-0.31|
|招商银行|600036|536|30.780|0.23|
|格力电器|000651|552|52.520|-0.77|
|五粮液|000858|558|76.150|-2.01|
|伊利股份|600887|620|30.630|-0.07|
|贵州茅台|600519|712|749.000|-0.59|
|中国平安|601318|868|73.430|-0.51|

## 关注股信息
**更新时间 : Tue Mar 20 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
