
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.980|-0.28|
|兴业银行|601166|335|15.190|0.13|
|美的集团|000333|342|36.830|-0.43|
|伊利股份|600887|406|22.560|-0.92|
|农业银行|601288|420|3.540|-0.84|
|工商银行|601398|423|5.200|-0.76|
|格力电器|000651|526|36.300|-0.49|
|招商银行|600036|630|25.210|-1.21|
|贵州茅台|600519|801|609.650|0.69|
|中国平安|601318|975|55.800|-0.89|

## 关注股信息
**更新时间 : Tue Jan  8 11:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
