
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.200|-0.91|
|兴业银行|601166|335|15.340|-0.13|
|美的集团|000333|342|39.340|0.87|
|伊利股份|600887|406|23.080|1.23|
|农业银行|601288|420|3.510|-1.13|
|工商银行|601398|423|5.210|-0.95|
|格力电器|000651|526|37.750|0.64|
|招商银行|600036|630|25.880|0.7|
|贵州茅台|600519|801|619.500|0.55|
|中国平安|601318|975|57.500|0.97|

## 关注股信息
**更新时间 : Thu Jan 10 14:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
