
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.570|2.57|
|新华保险|601336|360|55.180|1.1|
|美的集团|000333|423|57.550|-1.01|
|工商银行|601398|445|6.980|-0.29|
|招商银行|600036|536|31.740|0.76|
|格力电器|000651|552|54.760|-0.42|
|五粮液|000858|558|79.760|-0.42|
|伊利股份|600887|620|34.080|-0.5|
|贵州茅台|600519|712|747.280|0.65|
|中国平安|601318|868|70.910|1.63|

## 关注股信息
**更新时间 : Fri Feb 23 11:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
