
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.650|-2.75|
|新华保险|601336|360|53.300|-1.24|
|美的集团|000333|423|55.640|1.9|
|工商银行|601398|445|6.760|-0.44|
|招商银行|600036|536|30.410|-1.49|
|格力电器|000651|552|52.400|0.75|
|五粮液|000858|558|75.130|-1.27|
|伊利股份|600887|620|33.030|-1.96|
|贵州茅台|600519|712|739.010|0.14|
|中国平安|601318|868|69.020|-1.13|

## 关注股信息
**更新时间 : Wed Feb 28 10:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
