
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.000|-1.34|
|新华保险|601336|360|60.130|0.0|
|美的集团|000333|423|59.180|-1.07|
|工商银行|601398|445|7.570|1.2|
|招商银行|600036|536|34.600|1.94|
|格力电器|000651|552|55.460|-0.86|
|五粮液|000858|558|81.680|-3.2|
|伊利股份|600887|620|34.600|1.47|
|贵州茅台|600519|712|756.080|-1.11|
|中国平安|601318|868|74.600|-0.64|

## 关注股信息
**更新时间 : Thu Feb  1 10:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
