
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.380|0.5|
|兴业银行|601166|335|15.440|1.38|
|美的集团|000333|342|38.430|4.26|
|伊利股份|600887|406|22.860|1.15|
|农业银行|601288|420|3.570|1.13|
|工商银行|601398|423|5.260|1.15|
|格力电器|000651|526|37.510|3.22|
|招商银行|600036|630|25.700|1.9|
|贵州茅台|600519|801|612.530|1.28|
|中国平安|601318|975|56.770|1.74|

## 关注股信息
**更新时间 : Wed Jan  9 09:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
