
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.580|-2.19|
|新华保险|601336|360|53.900|-3.54|
|美的集团|000333|423|55.300|-4.16|
|工商银行|601398|445|6.760|-3.7|
|招商银行|600036|536|30.850|-2.09|
|格力电器|000651|552|52.170|-4.54|
|五粮液|000858|558|76.030|-3.17|
|伊利股份|600887|620|33.530|-1.9|
|贵州茅台|600519|712|743.000|-0.07|
|中国平安|601318|868|69.830|-1.37|

## 关注股信息
**更新时间 : Tue Feb 27 14:25:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
