
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.740|-0.35|
|新华保险|601336|360|59.950|-0.91|
|美的集团|000333|423|61.880|-0.19|
|工商银行|601398|445|7.460|1.22|
|招商银行|600036|536|33.610|0.42|
|格力电器|000651|551|57.260|-0.24|
|五粮液|000858|558|84.820|-2.33|
|伊利股份|600887|620|34.870|0.66|
|贵州茅台|600519|712|768.000|-1.19|
|中国平安|601318|867|75.800|-0.39|

## 关注股信息
**更新时间 : Mon Jan 29 09:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
