
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|138.980|0.06|
|保利地产|600048|322|13.780|0.51|
|农业银行|601288|406|3.490|0.29|
|美的集团|000333|423|54.040|0.26|
|工商银行|601398|442|5.520|0.36|
|格力电器|000651|504|58.760|-0.19|
|伊利股份|600887|519|28.880|-0.48|
|招商银行|600036|530|35.800|0.79|
|贵州茅台|600519|658|1138.140|-0.51|
|中国平安|601318|690|89.850|0.69|

## 关注股信息
**更新时间 : Fri Sep  6 14:10:05 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
