
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.150|3.09|
|保利地产|600048|321|13.250|1.69|
|农业银行|601288|406|3.830|0.0|
|美的集团|000333|424|51.530|0.84|
|工商银行|601398|441|5.890|-0.34|
|格力电器|000651|505|45.980|0.22|
|伊利股份|600887|519|24.740|-0.36|
|招商银行|600036|530|28.580|-0.56|
|贵州茅台|600519|659|675.160|1.85|
|中国平安|601318|691|60.250|-0.76|

## 关注股信息
**更新时间 : Mon May  7 10:35:38 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
