
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.120|2.92|
|新华保险|601336|360|52.880|1.34|
|美的集团|000333|423|61.270|1.44|
|工商银行|601398|445|6.440|0.0|
|招商银行|600036|536|30.540|0.49|
|格力电器|000651|552|53.590|2.7|
|五粮液|000858|558|78.020|3.27|
|伊利股份|600887|620|32.030|2.04|
|贵州茅台|600519|712|743.900|2.34|
|中国平安|601318|868|70.500|2.44|

## 关注股信息
**更新时间 : Thu Mar 15 11:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
