
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.030|-0.05|
|保利地产|600048|322|13.720|0.88|
|农业银行|601288|406|3.860|0.26|
|美的集团|000333|423|52.920|-0.38|
|工商银行|601398|442|6.000|0.5|
|格力电器|000651|504|47.570|-0.38|
|伊利股份|600887|519|27.090|-0.59|
|招商银行|600036|530|29.960|0.54|
|贵州茅台|600519|658|728.890|0.21|
|中国平安|601318|690|62.270|0.44|

## 关注股信息
**更新时间 : Fri May 18 10:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
