
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.830|-4.02|
|新华保险|601336|360|56.840|-3.95|
|美的集团|000333|423|53.090|0.57|
|工商银行|601398|445|6.890|-3.37|
|招商银行|600036|536|31.140|-3.86|
|格力电器|000651|552|50.270|-0.02|
|五粮液|000858|558|72.600|2.22|
|伊利股份|600887|620|31.470|-0.16|
|贵州茅台|600519|712|707.200|3.48|
|中国平安|601318|868|69.480|-2.66|

## 关注股信息
**更新时间 : Thu Feb  8 11:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
