
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.150|-0.98|
|兴业银行|601166|335|15.000|0.87|
|美的集团|000333|342|37.140|0.92|
|伊利股份|600887|406|22.870|3.02|
|农业银行|601288|420|3.630|0.83|
|工商银行|601398|423|5.310|0.57|
|格力电器|000651|526|35.770|0.25|
|招商银行|600036|630|25.190|1.37|
|贵州茅台|600519|801|570.420|1.32|
|中国平安|601318|975|56.710|-0.33|

## 关注股信息
**更新时间 : Fri Dec 28 11:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
