
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.920|0.51|
|保利地产|600048|322|11.190|2.19|
|农业银行|601288|406|3.550|1.43|
|美的集团|000333|423|41.200|0.19|
|工商银行|601398|442|5.370|2.09|
|格力电器|000651|504|38.060|0.16|
|伊利股份|600887|519|25.570|0.27|
|招商银行|600036|530|27.080|2.11|
|贵州茅台|600519|658|629.930|-0.78|
|中国平安|601318|690|57.650|1.89|

## 关注股信息
**更新时间 : Mon Aug 20 10:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
