
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|159.220|-1.9|
|兴业银行|601166|334|15.660|-1.76|
|美的集团|000333|337|36.270|-10.0|
|伊利股份|600887|402|21.170|-7.19|
|农业银行|601288|418|3.800|-2.81|
|工商银行|601398|419|5.530|-2.81|
|格力电器|000651|519|36.150|-6.83|
|招商银行|600036|623|27.600|-6.76|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|61.950|-5.48|

## 关注股信息
**更新时间 : Mon Oct 29 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
