
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|-2.33|
|新华保险|601336|360|59.360|-1.88|
|美的集团|000333|423|59.570|-3.92|
|工商银行|601398|445|7.480|1.49|
|招商银行|600036|536|33.430|-0.12|
|格力电器|000651|551|55.620|-3.1|
|五粮液|000858|558|82.510|-4.99|
|伊利股份|600887|620|33.870|-2.22|
|贵州茅台|600519|712|753.350|-3.07|
|中国平安|601318|867|74.580|-2.0|

## 关注股信息
**更新时间 : Mon Jan 29 11:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
