
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|199.420|-0.79|
|兴业银行|601166|335|16.170|-0.06|
|美的集团|000333|342|40.430|-0.98|
|伊利股份|600887|406|23.920|-1.32|
|农业银行|601288|420|3.610|-0.28|
|工商银行|601398|423|5.410|0.0|
|格力电器|000651|526|37.690|-0.69|
|招商银行|600036|630|29.370|-0.31|
|贵州茅台|600519|801|598.990|-0.37|
|中国平安|601318|975|64.370|-0.95|

## 关注股信息
**更新时间 : Tue Dec  4 13:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
