
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.280|0.33|
|保利地产|600048|322|12.050|0.67|
|农业银行|601288|406|3.620|0.0|
|美的集团|000333|423|47.950|-0.89|
|工商银行|601398|442|5.580|-0.53|
|格力电器|000651|504|45.320|-1.0|
|伊利股份|600887|519|27.880|-0.5|
|招商银行|600036|530|28.060|1.12|
|贵州茅台|600519|658|748.150|0.37|
|中国平安|601318|690|61.950|0.34|

## 关注股信息
**更新时间 : Wed Jul 25 10:00:26 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
