
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|48.510|-0.74|
|保利地产|600048|322|12.200|0.99|
|农业银行|601288|406|3.820|0.0|
|美的集团|000333|423|35.550|-1.99|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|36.500|0.33|
|伊利股份|600887|519|21.140|0.48|
|招商银行|600036|530|27.900|0.18|
|贵州茅台|600519|658|531.000|-3.29|
|中国平安|601318|690|62.300|0.48|

## 关注股信息
**更新时间 : Tue Oct 30 09:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
