
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|163.420|0.89|
|兴业银行|601166|335|15.960|1.14|
|美的集团|000333|340|35.230|-2.87|
|伊利股份|600887|406|20.760|-1.33|
|工商银行|601398|419|5.590|0.18|
|农业银行|601288|420|3.820|0.0|
|格力电器|000651|522|36.150|-0.63|
|招商银行|600036|624|27.950|0.36|
|贵州茅台|600519|795|516.000|-6.03|
|中国平安|601318|964|62.540|0.87|

## 关注股信息
**更新时间 : Tue Oct 30 10:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
