
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|168.700|4.15|
|兴业银行|601166|335|16.050|1.71|
|美的集团|000333|340|36.680|1.13|
|伊利股份|600887|406|21.460|2.0|
|工商银行|601398|419|5.630|0.9|
|农业银行|601288|420|3.850|0.79|
|格力电器|000651|522|37.080|1.92|
|招商银行|600036|624|28.580|2.62|
|贵州茅台|600519|795|532.850|-2.96|
|中国平安|601318|964|63.610|2.6|

## 关注股信息
**更新时间 : Tue Oct 30 14:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
