
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.850|-1.35|
|保利地产|600048|322|12.360|-0.8|
|农业银行|601288|406|3.490|-1.13|
|美的集团|000333|423|38.270|0.05|
|工商银行|601398|442|5.220|-2.06|
|格力电器|000651|504|36.280|-0.41|
|伊利股份|600887|519|22.410|1.4|
|招商银行|600036|530|25.910|-3.21|
|贵州茅台|600519|658|574.160|-0.63|
|中国平安|601318|690|58.960|-1.93|

## 关注股信息
**更新时间 : Thu Dec 20 14:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
