
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|68.990|-4.63|
|保利地产|600048|321|13.620|-1.66|
|农业银行|601288|406|3.790|-0.52|
|美的集团|000333|424|51.480|-2.17|
|工商银行|601398|441|5.940|-0.83|
|格力电器|000651|505|45.900|-8.33|
|伊利股份|600887|519|29.150|-2.02|
|招商银行|600036|530|28.770|-0.17|
|贵州茅台|600519|659|674.930|-2.32|
|中国平安|601318|691|63.930|-2.4|

## 关注股信息
**更新时间 : Thu Apr 26 10:50:28 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
