
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.130|-0.99|
|兴业银行|601166|335|16.030|1.33|
|美的集团|000333|342|42.040|0.1|
|伊利股份|600887|406|23.900|0.63|
|农业银行|601288|420|3.630|0.83|
|工商银行|601398|423|5.390|0.94|
|格力电器|000651|526|38.700|0.29|
|招商银行|600036|630|28.840|1.26|
|贵州茅台|600519|801|568.280|1.48|
|中国平安|601318|975|65.290|0.06|

## 关注股信息
**更新时间 : Mon Nov 19 14:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
