
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.170|1.56|
|保利地产|600048|322|13.290|-0.08|
|农业银行|601288|406|3.720|-0.53|
|美的集团|000333|423|49.690|-3.35|
|工商银行|601398|442|5.730|0.0|
|格力电器|000651|504|56.380|-2.37|
|伊利股份|600887|519|30.430|-0.07|
|招商银行|600036|530|34.500|-2.62|
|贵州茅台|600519|658|949.900|-0.26|
|中国平安|601318|690|83.410|0.01|

## 关注股信息
**更新时间 : Fri Apr 26 14:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
