
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.910|2.48|
|保利地产|600048|322|12.130|4.66|
|农业银行|601288|406|3.620|0.56|
|美的集团|000333|423|48.210|3.5|
|工商银行|601398|442|5.620|0.36|
|格力电器|000651|504|45.560|2.38|
|伊利股份|600887|519|28.040|1.63|
|招商银行|600036|530|27.980|0.43|
|贵州茅台|600519|658|740.500|1.15|
|中国平安|601318|690|62.300|2.0|

## 关注股信息
**更新时间 : Tue Jul 24 11:20:49 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
