
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.500|-0.28|
|兴业银行|601166|335|14.860|0.54|
|美的集团|000333|342|37.610|1.29|
|伊利股份|600887|406|22.580|0.71|
|农业银行|601288|420|3.610|0.56|
|工商银行|601398|423|5.290|0.38|
|格力电器|000651|526|36.130|0.7|
|招商银行|600036|630|24.900|0.2|
|贵州茅台|600519|801|564.940|0.87|
|中国平安|601318|975|57.670|0.65|

## 关注股信息
**更新时间 : Thu Dec 27 10:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
