
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.790|2.6|
|保利地产|600048|322|13.290|0.08|
|农业银行|601288|406|3.730|-0.8|
|美的集团|000333|423|47.090|0.62|
|工商银行|601398|442|5.640|-1.23|
|格力电器|000651|504|44.180|1.54|
|伊利股份|600887|519|25.620|0.47|
|招商银行|600036|530|29.830|-0.03|
|贵州茅台|600519|658|739.500|0.58|
|中国平安|601318|690|65.050|0.05|

## 关注股信息
**更新时间 : Thu Feb 14 10:30:14 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
