
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.490|3.26|
|保利地产|600048|322|13.130|4.54|
|农业银行|601288|406|3.910|6.54|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.710|4.01|
|格力电器|000651|504|39.860|3.78|
|伊利股份|600887|519|24.960|2.97|
|招商银行|600036|530|29.900|4.88|
|贵州茅台|600519|658|697.830|2.84|
|中国平安|601318|690|67.260|3.8|

## 关注股信息
**更新时间 : Fri Sep 21 14:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
