
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.070|-1.16|
|新华保险|601336|360|60.330|0.33|
|美的集团|000333|423|59.170|-1.09|
|工商银行|601398|445|7.560|1.07|
|招商银行|600036|536|34.350|1.21|
|格力电器|000651|552|55.370|-1.02|
|五粮液|000858|558|81.850|-3.0|
|伊利股份|600887|620|34.700|1.76|
|贵州茅台|600519|712|757.150|-0.97|
|中国平安|601318|868|74.580|-0.67|

## 关注股信息
**更新时间 : Thu Feb  1 10:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
