
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.030|4.06|
|保利地产|600048|322|12.030|2.21|
|农业银行|601288|406|3.590|1.7|
|美的集团|000333|423|41.710|1.96|
|工商银行|601398|442|5.400|2.86|
|格力电器|000651|504|38.940|0.72|
|伊利股份|600887|519|24.350|1.16|
|招商银行|600036|530|27.130|2.49|
|贵州茅台|600519|658|681.910|3.44|
|中国平安|601318|690|59.880|1.96|

## 关注股信息
**更新时间 : Fri Jan 18 14:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
