
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.530|0.57|
|恒瑞医药|600276|358|64.970|-3.36|
|工商银行|601398|379|5.280|0.19|
|五粮液|000858|392|60.610|-0.88|
|招商银行|600036|453|26.630|-0.41|
|美的集团|000333|507|41.130|-2.81|
|伊利股份|600887|518|25.310|-2.62|
|中国平安|601318|652|56.810|-0.3|
|格力电器|000651|667|38.050|-1.65|
|贵州茅台|600519|707|636.000|-1.92|

## 关注股信息
**更新时间 : Fri Aug 17 14:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
