
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.660|2.64|
|保利地产|600048|322|13.650|0.29|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|57.010|1.23|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|49.610|1.39|
|伊利股份|600887|519|31.240|1.2|
|招商银行|600036|530|28.810|0.63|
|贵州茅台|600519|658|789.000|1.71|
|中国平安|601318|690|63.280|0.4|

## 关注股信息
**更新时间 : Tue Jun 12 10:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
