
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|181.650|0.02|
|兴业银行|601166|334|15.680|0.0|
|美的集团|000333|341|39.970|0.5|
|伊利股份|600887|406|23.010|0.61|
|农业银行|601288|420|3.640|-0.27|
|工商银行|601398|422|5.360|0.19|
|格力电器|000651|525|38.640|0.0|
|招商银行|600036|629|28.330|-0.94|
|贵州茅台|600519|800|548.010|-2.49|
|中国平安|601318|974|64.680|0.09|

## 关注股信息
**更新时间 : Mon Nov 12 10:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
