
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.970|-1.84|
|保利地产|600048|322|11.170|-1.15|
|农业银行|601288|406|3.560|-0.28|
|美的集团|000333|423|41.540|0.78|
|工商银行|601398|442|5.380|-0.37|
|格力电器|000651|504|39.010|-0.43|
|伊利股份|600887|519|26.250|-0.91|
|招商银行|600036|530|27.200|-0.37|
|贵州茅台|600519|658|662.500|-1.15|
|中国平安|601318|690|62.230|0.16|

## 关注股信息
**更新时间 : Fri Aug 24 10:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
