
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.340|-0.26|
|新华保险|601336|360|58.950|0.8|
|美的集团|000333|423|58.880|-1.65|
|工商银行|601398|445|7.260|-2.29|
|招商银行|600036|536|32.630|-1.06|
|格力电器|000651|551|54.700|-1.94|
|五粮液|000858|558|81.120|-1.17|
|伊利股份|600887|620|32.980|-1.46|
|贵州茅台|600519|712|746.040|1.32|
|中国平安|601318|867|73.580|0.3|

## 关注股信息
**更新时间 : Tue Jan 30 14:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
