
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.740|-2.86|
|新华保险|601336|360|59.330|-1.93|
|美的集团|000333|423|59.620|-3.84|
|工商银行|601398|445|7.480|1.49|
|招商银行|600036|536|33.530|0.18|
|格力电器|000651|551|55.290|-3.68|
|五粮液|000858|558|83.090|-4.32|
|伊利股份|600887|620|34.000|-1.85|
|贵州茅台|600519|712|756.680|-2.64|
|中国平安|601318|867|74.890|-1.59|

## 关注股信息
**更新时间 : Mon Jan 29 11:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
