
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.520|-4.43|
|新华保险|601336|360|45.600|-3.35|
|美的集团|000333|423|55.420|-1.46|
|工商银行|601398|445|6.120|-2.86|
|招商银行|600036|536|29.600|-2.34|
|格力电器|000651|552|48.000|-1.8|
|五粮液|000858|558|70.590|-1.09|
|伊利股份|600887|620|29.210|3.22|
|贵州茅台|600519|712|709.690|-0.19|
|中国平安|601318|868|69.040|-1.79|

## 关注股信息
**更新时间 : Mon Mar 26 10:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
