
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.600|2.57|
|保利地产|600048|322|13.680|0.51|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|56.830|0.91|
|工商银行|601398|442|5.570|-0.18|
|格力电器|000651|504|49.420|1.0|
|伊利股份|600887|519|31.160|0.94|
|招商银行|600036|530|28.840|0.73|
|贵州茅台|600519|658|790.000|1.84|
|中国平安|601318|690|63.760|1.16|

## 关注股信息
**更新时间 : Tue Jun 12 10:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
