
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|375|34.290|-5.12|
|新华保险|601336|407|44.920|-3.0|
|美的集团|000333|458|53.010|-2.93|
|工商银行|601398|480|5.970|-0.17|
|招商银行|600036|572|28.680|-0.14|
|格力电器|000651|596|45.690|-3.69|
|五粮液|000858|602|64.940|-5.16|
|伊利股份|600887|676|27.120|-4.44|
|贵州茅台|600519|750|679.000|-5.0|
|中国平安|601318|895|65.060|-4.55|

## 关注股信息
**更新时间 : Wed Mar 28 14:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
