
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.810|-1.72|
|保利地产|600048|322|13.760|0.81|
|农业银行|601288|406|3.860|0.26|
|美的集团|000333|423|53.230|-2.15|
|工商银行|601398|442|5.970|-0.5|
|格力电器|000651|504|48.040|0.33|
|伊利股份|600887|519|27.260|-1.12|
|招商银行|600036|530|29.930|-0.13|
|贵州茅台|600519|658|730.500|-0.55|
|中国平安|601318|690|62.580|-0.37|

## 关注股信息
**更新时间 : Thu May 17 11:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
