
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|167.710|-1.23|
|兴业银行|601166|335|14.950|-1.64|
|美的集团|000333|342|37.630|-1.83|
|伊利股份|600887|406|22.110|-0.99|
|农业银行|601288|420|3.480|-0.85|
|工商银行|601398|423|5.130|-1.91|
|格力电器|000651|526|35.830|-1.29|
|招商银行|600036|630|25.280|-2.43|
|贵州茅台|600519|801|563.500|-1.91|
|中国平安|601318|975|57.920|-1.83|

## 关注股信息
**更新时间 : Fri Dec 21 14:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
