
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.510|0.18|
|新华保险|601336|360|59.120|1.09|
|美的集团|000333|423|59.130|-1.24|
|工商银行|601398|445|7.300|-1.75|
|招商银行|600036|536|32.630|-1.06|
|格力电器|000651|551|54.780|-1.79|
|五粮液|000858|558|81.130|-1.16|
|伊利股份|600887|620|33.100|-1.11|
|贵州茅台|600519|712|744.500|1.11|
|中国平安|601318|867|73.760|0.55|

## 关注股信息
**更新时间 : Tue Jan 30 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
