
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.810|5.93|
|保利地产|600048|322|12.750|-0.93|
|农业银行|601288|406|3.690|-0.81|
|美的集团|000333|423|46.020|3.98|
|工商银行|601398|442|5.630|-0.35|
|格力电器|000651|504|43.040|2.57|
|伊利股份|600887|519|25.250|2.89|
|招商银行|600036|530|29.340|0.14|
|贵州茅台|600519|658|728.010|5.1|
|中国平安|601318|690|64.040|1.31|

## 关注股信息
**更新时间 : Mon Feb 11 14:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
