
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.100|1.96|
|保利地产|600048|322|13.500|-0.81|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|56.450|0.23|
|工商银行|601398|442|5.550|-0.54|
|格力电器|000651|504|49.240|0.63|
|伊利股份|600887|519|30.890|0.06|
|招商银行|600036|530|28.680|0.17|
|贵州茅台|600519|658|785.900|1.31|
|中国平安|601318|690|63.070|0.06|

## 关注股信息
**更新时间 : Tue Jun 12 10:25:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
