
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|169.440|-3.71|
|兴业银行|601166|335|15.470|-1.21|
|美的集团|000333|342|38.240|-1.47|
|伊利股份|600887|406|22.100|-2.13|
|农业银行|601288|420|3.530|-0.56|
|工商银行|601398|423|5.320|-0.56|
|格力电器|000651|526|36.430|-1.01|
|招商银行|600036|630|26.790|-4.01|
|贵州茅台|600519|801|577.900|-2.21|
|中国平安|601318|975|60.090|-1.25|

## 关注股信息
**更新时间 : Wed Dec 19 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
