
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|93|3.370|-1.17|
|恒瑞医药|600276|96|73.080|-1.38|
|工商银行|601398|118|5.150|-1.53|
|五粮液|000858|119|73.210|-0.14|
|招商银行|600036|124|25.580|1.15|
|伊利股份|600887|125|27.040|-2.17|
|美的集团|000333|156|46.130|0.5|
|格力电器|000651|203|44.980|0.29|
|中国平安|601318|217|58.590|1.35|
|贵州茅台|600519|240|738.140|0.09|

## 关注股信息
**更新时间 : Thu Jul 19 14:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
