
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.810|-2.68|
|新华保险|601336|360|59.290|-2.0|
|美的集团|000333|423|59.800|-3.55|
|工商银行|601398|445|7.500|1.76|
|招商银行|600036|536|33.530|0.18|
|格力电器|000651|551|55.700|-2.96|
|五粮液|000858|558|83.260|-4.12|
|伊利股份|600887|620|34.220|-1.21|
|贵州茅台|600519|712|759.000|-2.34|
|中国平安|601318|867|74.280|-2.39|

## 关注股信息
**更新时间 : Mon Jan 29 13:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
