
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|55.210|0.47|
|保利地产|600048|322|12.840|1.26|
|农业银行|601288|406|3.610|0.0|
|美的集团|000333|423|40.150|-0.96|
|工商银行|601398|442|5.400|-0.37|
|格力电器|000651|504|37.640|-0.55|
|伊利股份|600887|519|24.060|-0.58|
|招商银行|600036|530|29.500|-0.24|
|贵州茅台|600519|658|610.500|1.37|
|中国平安|601318|690|64.580|-0.48|

## 关注股信息
**更新时间 : Wed Dec  5 11:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
