
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.000|-0.63|
|保利地产|600048|322|12.650|-3.8|
|农业银行|601288|406|3.870|-1.53|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.680|-1.22|
|格力电器|000651|504|39.160|-1.78|
|伊利股份|600887|519|24.750|-0.68|
|招商银行|600036|530|29.920|-1.25|
|贵州茅台|600519|658|702.360|0.34|
|中国平安|601318|690|67.620|0.19|

## 关注股信息
**更新时间 : Tue Sep 25 10:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
