
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|92.580|-9.55|
|保利地产|600048|322|12.770|-5.34|
|农业银行|601288|406|3.640|-3.19|
|美的集团|000333|423|49.630|-5.29|
|工商银行|601398|442|5.610|-3.44|
|格力电器|000651|504|51.440|-7.45|
|伊利股份|600887|519|29.660|-4.32|
|招商银行|600036|530|33.140|-3.8|
|贵州茅台|600519|658|894.000|-8.21|
|中国平安|601318|690|80.130|-6.93|

## 关注股信息
**更新时间 : Mon May  6 14:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
