
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.090|0.12|
|保利地产|600048|322|12.050|0.08|
|农业银行|601288|406|3.630|-0.27|
|美的集团|000333|423|48.080|0.84|
|工商银行|601398|442|5.570|-0.89|
|格力电器|000651|504|44.970|0.02|
|伊利股份|600887|519|27.320|-0.8|
|招商银行|600036|530|28.120|-0.35|
|贵州茅台|600519|658|745.560|0.24|
|中国平安|601318|690|61.650|-0.82|

## 关注股信息
**更新时间 : Thu Jul 26 10:38:44 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
