
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.230|-1.45|
|新华保险|601336|360|59.150|-3.81|
|美的集团|000333|423|53.080|-4.36|
|工商银行|601398|445|7.120|-5.94|
|招商银行|600036|536|32.380|-6.47|
|格力电器|000651|552|50.930|-4.66|
|五粮液|000858|558|71.500|-6.46|
|伊利股份|600887|620|31.260|-5.3|
|贵州茅台|600519|712|692.200|-2.35|
|中国平安|601318|868|71.180|-3.51|

## 关注股信息
**更新时间 : Wed Feb  7 14:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
