
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.290|-0.11|
|保利地产|600048|322|11.780|2.17|
|农业银行|601288|406|3.610|-0.55|
|美的集团|000333|423|45.130|-0.02|
|工商银行|601398|442|5.500|-1.26|
|格力电器|000651|504|40.670|0.77|
|伊利股份|600887|519|27.400|1.22|
|招商银行|600036|530|28.330|-1.53|
|贵州茅台|600519|658|691.710|-0.02|
|中国平安|601318|690|60.350|-0.45|

## 关注股信息
**更新时间 : Fri Aug 10 11:28:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
