
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|0.46|
|新华保险|601336|360|51.970|-0.4|
|美的集团|000333|423|55.340|-1.21|
|工商银行|601398|445|6.560|-0.91|
|招商银行|600036|536|29.720|-1.43|
|格力电器|000651|552|50.760|-1.69|
|五粮液|000858|558|70.570|-2.11|
|伊利股份|600887|620|31.630|-2.32|
|贵州茅台|600519|712|705.700|-2.0|
|中国平安|601318|868|67.860|-0.03|

## 关注股信息
**更新时间 : Tue Mar  6 11:10:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
