
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.920|0.96|
|兴业银行|601166|335|14.710|-1.21|
|美的集团|000333|342|37.020|-1.91|
|伊利股份|600887|406|21.830|-1.58|
|农业银行|601288|420|3.540|0.28|
|工商银行|601398|423|5.190|-0.57|
|格力电器|000651|526|35.440|-2.05|
|招商银行|600036|630|24.870|-2.28|
|贵州茅台|600519|801|560.300|-1.36|
|中国平安|601318|975|57.650|-1.03|

## 关注股信息
**更新时间 : Tue Dec 25 10:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
