
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.340|-1.19|
|新华保险|601336|360|59.720|-2.88|
|美的集团|000333|423|54.500|-1.8|
|工商银行|601398|445|7.280|-3.83|
|招商银行|600036|536|33.230|-4.02|
|格力电器|000651|552|52.140|-2.4|
|五粮液|000858|558|74.920|-1.99|
|伊利股份|600887|620|31.720|-3.91|
|贵州茅台|600519|712|710.900|0.29|
|中国平安|601318|868|71.380|-3.24|

## 关注股信息
**更新时间 : Wed Feb  7 11:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
