
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.120|-0.5|
|保利地产|600048|322|12.480|-1.81|
|农业银行|601288|406|3.670|0.55|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.490|0.92|
|格力电器|000651|504|38.450|0.21|
|伊利股份|600887|519|24.100|0.29|
|招商银行|600036|530|28.520|0.42|
|贵州茅台|600519|658|678.740|-0.39|
|中国平安|601318|690|64.700|-0.69|

## 关注股信息
**更新时间 : Thu Sep 20 14:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
