
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|171.900|2.37|
|兴业银行|601166|335|15.160|2.09|
|美的集团|000333|342|36.610|1.13|
|伊利股份|600887|406|22.500|0.9|
|农业银行|601288|420|3.560|0.56|
|工商银行|601398|423|5.230|0.58|
|格力电器|000651|526|36.550|1.75|
|招商银行|600036|630|25.500|2.49|
|贵州茅台|600519|801|602.770|2.16|
|中国平安|601318|975|56.470|1.42|

## 关注股信息
**更新时间 : Fri Jan  4 14:25:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
