
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|67.060|7.3|
|兴业银行|601166|336|16.350|2.64|
|美的集团|000333|343|41.010|6.19|
|伊利股份|600887|408|23.540|5.51|
|农业银行|601288|422|3.880|1.57|
|工商银行|601398|422|5.640|1.26|
|格力电器|000651|526|40.220|3.93|
|招商银行|600036|632|30.300|4.3|
|贵州茅台|600519|802|594.160|5.53|
|中国平安|601318|976|66.910|4.06|

## 关注股信息
**更新时间 : Fri Nov  2 14:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
