
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.690|-2.7|
|保利地产|600048|322|11.900|0.25|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|40.730|-2.56|
|工商银行|601398|442|5.390|-0.19|
|格力电器|000651|504|38.780|-4.48|
|伊利股份|600887|519|23.990|-8.01|
|招商银行|600036|530|28.250|0.39|
|贵州茅台|600519|658|659.530|-3.07|
|中国平安|601318|690|62.430|-1.16|

## 关注股信息
**更新时间 : Fri Aug 31 10:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
