
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.680|-0.43|
|保利地产|600048|322|12.120|0.66|
|农业银行|601288|406|3.620|-0.55|
|美的集团|000333|423|48.400|1.51|
|工商银行|601398|442|5.570|-0.89|
|格力电器|000651|504|45.220|0.58|
|伊利股份|600887|519|27.200|-1.23|
|招商银行|600036|530|28.400|0.64|
|贵州茅台|600519|658|739.500|-0.58|
|中国平安|601318|690|61.740|-0.68|

## 关注股信息
**更新时间 : Thu Jul 26 10:00:27 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
