
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.460|-2.3|
|新华保险|601336|360|47.180|-4.71|
|美的集团|000333|423|56.900|-2.37|
|工商银行|601398|445|6.460|-0.46|
|招商银行|600036|536|31.230|-0.1|
|格力电器|000651|552|49.900|-3.48|
|五粮液|000858|558|72.130|-3.21|
|伊利股份|600887|620|28.720|-5.74|
|贵州茅台|600519|712|726.080|-2.15|
|中国平安|601318|868|72.880|-1.27|

## 关注股信息
**更新时间 : Thu Mar 22 15:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
