
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.310|4.49|
|保利地产|600048|322|12.740|1.11|
|农业银行|601288|406|3.850|-0.52|
|美的集团|000333|423|38.790|4.72|
|工商银行|601398|442|5.610|-0.36|
|格力电器|000651|504|39.150|2.86|
|伊利股份|600887|519|22.500|1.9|
|招商银行|600036|530|28.730|-0.62|
|贵州茅台|600519|658|575.500|4.85|
|中国平安|601318|690|64.420|1.24|

## 关注股信息
**更新时间 : Thu Nov  1 11:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
