
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.380|-0.35|
|保利地产|600048|322|13.120|-0.61|
|农业银行|601288|406|3.870|-0.51|
|美的集团|000333|423|52.410|-0.42|
|工商银行|601398|442|5.950|-0.34|
|格力电器|000651|504|46.610|-0.41|
|伊利股份|600887|519|27.070|-0.77|
|招商银行|600036|530|29.820|0.0|
|贵州茅台|600519|658|736.110|-0.47|
|中国平安|601318|690|62.930|-0.13|

## 关注股信息
**更新时间 : Wed May 23 09:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
