
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.500|-1.48|
|兴业银行|601166|335|15.820|-0.19|
|美的集团|000333|342|41.200|-0.24|
|伊利股份|600887|406|23.860|-0.04|
|农业银行|601288|420|3.610|-1.1|
|工商银行|601398|423|5.360|-0.37|
|格力电器|000651|526|38.950|-1.17|
|招商银行|600036|630|28.450|-0.45|
|贵州茅台|600519|801|562.610|-1.3|
|中国平安|601318|975|64.500|-0.78|

## 关注股信息
**更新时间 : Wed Nov 14 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
