
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.230|-1.01|
|保利地产|600048|322|14.140|-0.07|
|农业银行|601288|406|3.570|-0.28|
|美的集团|000333|423|54.330|-1.5|
|工商银行|601398|442|5.690|0.0|
|格力电器|000651|504|47.930|0.1|
|伊利股份|600887|519|29.330|1.1|
|招商银行|600036|530|28.600|0.32|
|贵州茅台|600519|658|766.000|0.32|
|中国平安|601318|690|61.220|-1.02|

## 关注股信息
**更新时间 : Thu Jun 21 14:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
