
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.710|-0.84|
|新华保险|601336|360|61.350|-1.92|
|美的集团|000333|423|55.800|-2.65|
|工商银行|601398|445|7.560|-2.45|
|招商银行|600036|536|34.470|-1.2|
|格力电器|000651|552|53.830|-0.41|
|五粮液|000858|558|76.700|-1.5|
|伊利股份|600887|620|32.880|-0.42|
|贵州茅台|600519|712|710.070|-1.14|
|中国平安|601318|868|73.660|-2.71|

## 关注股信息
**更新时间 : Tue Feb  6 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
