
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.540|-1.94|
|恒瑞医药|600276|358|70.100|0.1|
|工商银行|601398|379|5.380|-2.18|
|五粮液|000858|392|63.530|-3.82|
|招商银行|600036|453|27.430|-3.55|
|美的集团|000333|507|44.190|-1.76|
|伊利股份|600887|518|26.990|-1.57|
|中国平安|601318|652|59.080|-2.25|
|格力电器|000651|667|40.030|-1.65|
|贵州茅台|600519|707|674.500|-1.85|

## 关注股信息
**更新时间 : Mon Aug 13 13:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
