
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.580|2.59|
|新华保险|601336|360|54.940|0.66|
|美的集团|000333|423|57.190|-1.63|
|工商银行|601398|445|6.970|-0.43|
|招商银行|600036|536|31.470|-0.1|
|格力电器|000651|552|54.200|-1.44|
|五粮液|000858|558|79.560|-0.67|
|伊利股份|600887|620|33.740|-1.49|
|贵州茅台|600519|712|740.860|-0.21|
|中国平安|601318|868|70.420|0.93|

## 关注股信息
**更新时间 : Fri Feb 23 13:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
