
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.610|-2.12|
|新华保险|601336|360|54.770|-1.99|
|美的集团|000333|423|56.300|-2.43|
|工商银行|601398|445|6.930|-1.28|
|招商银行|600036|536|31.150|-1.14|
|格力电器|000651|552|53.110|-2.82|
|五粮液|000858|558|78.870|0.45|
|伊利股份|600887|620|34.130|-0.15|
|贵州茅台|600519|712|756.000|1.68|
|中国平安|601318|868|70.540|-0.37|

## 关注股信息
**更新时间 : Tue Feb 27 10:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
