
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|74.610|2.35|
|保利地产|600048|321|13.100|0.54|
|农业银行|601288|406|3.830|0.0|
|美的集团|000333|424|51.390|0.57|
|工商银行|601398|441|5.860|-0.85|
|格力电器|000651|505|45.820|-0.13|
|伊利股份|600887|519|24.450|-1.53|
|招商银行|600036|530|28.610|-0.45|
|贵州茅台|600519|659|671.700|1.33|
|中国平安|601318|691|59.940|-1.27|

## 关注股信息
**更新时间 : Mon May  7 10:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
