
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.420|1.32|
|新疆火炬|603080|709|30.850|2.25|
|五粮液|000858|725|66.450|-1.56|
|朗博科技|603655|728|23.600|0.51|
|科华控股|603161|738|24.920|1.76|
|格力电器|000651|743|47.260|0.34|
|振静股份|603477|746|13.950|-0.43|
|伊利股份|600887|829|28.550|2.04|
|贵州茅台|600519|857|685.180|-0.57|
|中国平安|601318|1001|65.590|-1.21|

## 关注股信息
**更新时间 : Fri Mar 30 14:20:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
