
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.160|0.0|
|五粮液|000858|206|69.630|0.0|
|农业银行|601288|263|3.760|0.53|
|工商银行|601398|274|6.010|1.52|
|美的集团|000333|278|51.930|1.03|
|伊利股份|600887|322|28.270|1.62|
|格力电器|000651|336|49.630|3.72|
|招商银行|600036|353|28.290|0.28|
|贵州茅台|600519|423|676.550|0.94|
|中国平安|601318|429|64.870|1.12|

## 关注股信息
**更新时间 : Mon Apr 23 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
