
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.800|-2.53|
|保利地产|600048|322|10.960|-0.45|
|农业银行|601288|406|3.600|-0.83|
|美的集团|000333|423|44.490|-0.38|
|工商银行|601398|442|5.550|-0.89|
|格力电器|000651|504|39.660|-1.88|
|伊利股份|600887|519|26.150|-0.04|
|招商银行|600036|530|28.120|-1.26|
|贵州茅台|600519|658|676.030|-1.49|
|中国平安|601318|690|59.140|-0.71|

## 关注股信息
**更新时间 : Wed Aug  8 11:10:36 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
