
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.640|-4.47|
|新华保险|601336|360|56.900|-3.85|
|美的集团|000333|423|53.400|1.16|
|工商银行|601398|445|6.950|-2.52|
|招商银行|600036|536|31.240|-3.55|
|格力电器|000651|552|50.900|1.23|
|五粮液|000858|558|72.800|2.51|
|伊利股份|600887|620|31.620|0.32|
|贵州茅台|600519|712|711.090|4.05|
|中国平安|601318|868|70.250|-1.58|

## 关注股信息
**更新时间 : Thu Feb  8 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
