
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.300|-1.45|
|兴业银行|601166|335|15.670|-0.32|
|美的集团|000333|342|39.930|-0.52|
|伊利股份|600887|406|23.030|-0.73|
|农业银行|601288|420|3.620|-0.55|
|工商银行|601398|423|5.330|-0.56|
|格力电器|000651|526|38.820|-0.99|
|招商银行|600036|630|28.320|-0.84|
|贵州茅台|600519|801|545.200|-1.23|
|中国平安|601318|975|64.000|-1.02|

## 关注股信息
**更新时间 : Tue Nov 13 10:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
