
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.570|-2.99|
|新华保险|601336|360|58.600|-4.7|
|美的集团|000333|423|54.280|-2.2|
|工商银行|601398|445|7.160|-5.42|
|招商银行|600036|536|32.320|-6.64|
|格力电器|000651|552|51.790|-3.05|
|五粮液|000858|558|72.630|-4.98|
|伊利股份|600887|620|31.330|-5.09|
|贵州茅台|600519|712|704.890|-0.56|
|中国平安|601318|868|71.250|-3.42|

## 关注股信息
**更新时间 : Wed Feb  7 14:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
