
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.360|1.13|
|新疆火炬|603080|709|30.750|1.92|
|五粮液|000858|725|66.400|-1.63|
|朗博科技|603655|728|23.560|0.34|
|科华控股|603161|738|24.880|1.59|
|格力电器|000651|743|47.090|-0.02|
|振静股份|603477|746|13.870|-1.0|
|伊利股份|600887|829|28.590|2.18|
|贵州茅台|600519|857|684.000|-0.74|
|中国平安|601318|1001|65.310|-1.63|

## 关注股信息
**更新时间 : Fri Mar 30 14:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
