
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|86.050|0.06|
|保利地产|600048|322|13.880|1.83|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|57.280|0.16|
|工商银行|601398|442|5.550|-0.89|
|格力电器|000651|504|50.350|-0.1|
|伊利股份|600887|519|31.490|-1.07|
|招商银行|600036|530|28.890|0.52|
|贵州茅台|600519|658|798.130|-0.13|
|中国平安|601318|690|63.690|-0.33|

## 关注股信息
**更新时间 : Wed Jun 13 10:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
