
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.440|-3.61|
|新华保险|601336|360|58.480|-3.34|
|美的集团|000333|423|59.870|-3.44|
|工商银行|601398|445|7.440|0.95|
|招商银行|600036|536|32.980|-1.46|
|格力电器|000651|551|55.780|-2.82|
|五粮液|000858|558|82.080|-5.48|
|伊利股份|600887|620|33.470|-3.38|
|贵州茅台|600519|712|736.320|-5.26|
|中国平安|601318|867|73.360|-3.6|

## 关注股信息
**更新时间 : Mon Jan 29 15:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
