
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.560|-1.6|
|新华保险|601336|400|45.480|-1.79|
|美的集团|000333|457|52.360|-4.12|
|工商银行|601398|473|6.010|0.5|
|招商银行|600036|568|28.770|0.17|
|格力电器|000651|591|45.590|-3.9|
|五粮液|000858|601|65.380|-4.51|
|伊利股份|600887|674|27.580|-2.82|
|贵州茅台|600519|746|682.010|-4.58|
|中国平安|601318|892|66.220|-2.85|

## 关注股信息
**更新时间 : Wed Mar 28 11:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
