
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.190|-3.42|
|保利地产|600048|322|11.130|-0.8|
|农业银行|601288|406|3.740|-0.27|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.520|-0.18|
|格力电器|000651|504|38.300|-1.36|
|伊利股份|600887|519|24.540|-1.29|
|招商银行|600036|530|29.200|-0.68|
|贵州茅台|600519|658|675.900|-2.75|
|中国平安|601318|690|64.300|-1.08|

## 关注股信息
**更新时间 : Wed Oct 10 11:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
