
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.000|3.31|
|保利地产|600048|321|14.280|5.47|
|农业银行|601288|406|3.830|1.86|
|美的集团|000333|424|53.740|3.25|
|工商银行|601398|441|6.190|2.82|
|格力电器|000651|505|50.600|1.77|
|伊利股份|600887|519|29.170|3.22|
|招商银行|600036|530|29.280|3.5|
|贵州茅台|600519|659|687.200|1.96|
|中国平安|601318|691|66.430|2.22|

## 关注股信息
**更新时间 : Tue Apr 24 10:30:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
