
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.520|-0.68|
|保利地产|600048|322|14.220|-1.8|
|农业银行|601288|406|3.890|0.0|
|美的集团|000333|423|52.000|-1.66|
|工商银行|601398|442|6.020|0.33|
|格力电器|000651|504|57.010|-2.11|
|伊利股份|600887|519|30.600|-0.87|
|招商银行|600036|530|35.930|-0.19|
|贵州茅台|600519|658|931.240|-0.92|
|中国平安|601318|690|85.060|0.06|

## 关注股信息
**更新时间 : Wed Apr 17 10:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
