
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|138.090|-2.41|
|保利地产|600048|322|13.610|2.33|
|农业银行|601288|406|3.440|0.88|
|美的集团|000333|423|53.940|-0.68|
|工商银行|601398|442|5.450|0.93|
|格力电器|000651|504|59.720|3.32|
|伊利股份|600887|519|28.270|-0.49|
|招商银行|600036|530|34.780|1.84|
|贵州茅台|600519|658|1124.700|-1.34|
|中国平安|601318|690|87.850|0.4|

## 关注股信息
**更新时间 : Wed Sep  4 14:20:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
