
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.200|2.09|
|保利地产|600048|322|13.580|-0.22|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|56.820|0.89|
|工商银行|601398|442|5.560|-0.36|
|格力电器|000651|504|49.440|1.04|
|伊利股份|600887|519|30.910|0.13|
|招商银行|600036|530|28.730|0.35|
|贵州茅台|600519|658|784.610|1.14|
|中国平安|601318|690|63.010|-0.03|

## 关注股信息
**更新时间 : Tue Jun 12 10:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
