
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.130|4.11|
|保利地产|600048|322|13.010|3.25|
|农业银行|601288|406|3.860|-0.26|
|美的集团|000333|423|38.460|3.83|
|工商银行|601398|442|5.630|0.0|
|格力电器|000651|504|39.060|2.63|
|伊利股份|600887|519|22.350|1.22|
|招商银行|600036|530|29.290|1.31|
|贵州茅台|600519|658|575.680|4.88|
|中国平安|601318|690|65.180|2.44|

## 关注股信息
**更新时间 : Thu Nov  1 10:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
