
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.200|-0.35|
|新华保险|601336|360|51.380|-0.48|
|美的集团|000333|423|54.170|4.21|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|29.870|-2.74|
|格力电器|000651|552|50.880|2.89|
|五粮液|000858|558|74.290|4.34|
|伊利股份|600887|620|31.640|1.25|
|贵州茅台|600519|712|698.060|2.14|
|中国平安|601318|868|64.770|0.53|

## 关注股信息
**更新时间 : Mon Feb 12 13:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
