
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.900|2.44|
|新华保险|601336|360|53.210|2.45|
|美的集团|000333|423|57.800|1.55|
|工商银行|601398|445|7.050|2.47|
|招商银行|600036|536|31.890|1.66|
|格力电器|000651|552|54.610|0.68|
|五粮液|000858|558|78.400|2.35|
|伊利股份|600887|620|33.570|4.09|
|贵州茅台|600519|712|727.220|1.22|
|中国平安|601318|868|69.620|1.06|

## 关注股信息
**更新时间 : Thu Feb 22 10:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
