
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.530|3.72|
|新华保险|601336|360|61.480|1.44|
|美的集团|000333|423|59.860|0.88|
|工商银行|601398|445|7.550|-1.69|
|招商银行|600036|536|34.320|-0.38|
|格力电器|000651|552|55.570|-0.02|
|五粮液|000858|558|82.520|-0.55|
|伊利股份|600887|620|34.680|0.17|
|贵州茅台|600519|712|738.880|-2.49|
|中国平安|601318|868|76.200|0.95|

## 关注股信息
**更新时间 : Fri Feb  2 14:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
