
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|117.230|-0.75|
|保利地产|600048|322|13.510|-2.24|
|农业银行|601288|406|3.510|-1.13|
|美的集团|000333|423|51.650|-2.09|
|工商银行|601398|442|5.520|-0.72|
|格力电器|000651|504|52.930|-0.94|
|伊利股份|600887|519|30.800|-1.09|
|招商银行|600036|530|35.270|-1.34|
|贵州茅台|600519|658|940.290|-1.48|
|中国平安|601318|690|84.740|-1.5|

## 关注股信息
**更新时间 : Mon Aug  5 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
