
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|198.560|1.3|
|兴业银行|601166|335|16.160|1.38|
|美的集团|000333|342|40.120|3.7|
|伊利股份|600887|406|24.230|1.68|
|农业银行|601288|420|3.600|0.84|
|工商银行|601398|423|5.400|1.31|
|格力电器|000651|526|37.540|1.87|
|招商银行|600036|630|29.050|1.75|
|贵州茅台|600519|801|591.100|4.62|
|中国平安|601318|975|64.990|2.36|

## 关注股信息
**更新时间 : Mon Dec  3 10:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
