
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.410|-2.07|
|保利地产|600048|322|12.280|-6.12|
|农业银行|601288|406|3.430|-2.83|
|美的集团|000333|423|52.100|-1.51|
|工商银行|601398|442|5.400|-2.53|
|格力电器|000651|504|46.780|-2.05|
|伊利股份|600887|519|28.380|-1.42|
|招商银行|600036|530|26.570|-3.98|
|贵州茅台|600519|658|752.980|-1.64|
|中国平安|601318|690|58.270|-2.54|

## 关注股信息
**更新时间 : Tue Jun 26 10:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
