
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.600|-2.8|
|兴业银行|601166|335|15.870|0.19|
|美的集团|000333|342|37.770|1.97|
|伊利股份|600887|406|23.010|0.7|
|农业银行|601288|420|3.570|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|36.330|0.47|
|招商银行|600036|630|28.450|-0.21|
|贵州茅台|600519|801|588.650|0.97|
|中国平安|601318|975|62.450|0.45|

## 关注股信息
**更新时间 : Wed Dec 12 14:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
