
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.370|-0.62|
|新华保险|601336|360|51.190|-1.99|
|美的集团|000333|423|55.900|1.07|
|工商银行|601398|445|6.770|-0.44|
|招商银行|600036|536|30.930|0.06|
|格力电器|000651|552|53.020|1.18|
|五粮液|000858|558|75.340|0.32|
|伊利股份|600887|620|32.400|0.31|
|贵州茅台|600519|712|716.740|0.67|
|中国平安|601318|868|67.500|0.72|

## 关注股信息
**更新时间 : Wed Feb 14 11:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
