
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.170|-2.58|
|保利地产|600048|322|10.680|-1.66|
|农业银行|601288|406|3.540|1.14|
|美的集团|000333|423|41.970|-4.79|
|工商银行|601398|442|5.500|1.1|
|格力电器|000651|504|39.770|-3.28|
|伊利股份|600887|519|24.660|-1.67|
|招商银行|600036|530|27.400|0.81|
|贵州茅台|600519|658|681.070|-2.12|
|中国平安|601318|690|58.070|-0.33|

## 关注股信息
**更新时间 : Fri Aug  3 10:35:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
