
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.890|-1.18|
|新华保险|601336|360|51.200|-0.83|
|美的集团|000333|423|54.500|4.85|
|工商银行|601398|445|6.570|-1.65|
|招商银行|600036|536|29.710|-3.26|
|格力电器|000651|552|51.100|3.34|
|五粮液|000858|558|74.280|4.33|
|伊利股份|600887|620|31.600|1.12|
|贵州茅台|600519|712|698.000|2.13|
|中国平安|601318|868|64.670|0.37|

## 关注股信息
**更新时间 : Mon Feb 12 13:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
