
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.900|5.36|
|兴业银行|601166|335|15.850|0.83|
|美的集团|000333|342|41.370|3.06|
|伊利股份|600887|406|23.850|2.8|
|农业银行|601288|420|3.640|0.0|
|工商银行|601398|423|5.380|0.37|
|格力电器|000651|526|39.390|0.46|
|招商银行|600036|630|28.540|-0.07|
|贵州茅台|600519|801|569.110|3.1|
|中国平安|601318|975|64.990|0.51|

## 关注股信息
**更新时间 : Tue Nov 13 14:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
