
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.860|-0.58|
|保利地产|600048|322|13.080|0.38|
|农业银行|601288|406|3.690|-1.34|
|美的集团|000333|423|45.610|-1.19|
|工商银行|601398|442|5.560|-1.07|
|格力电器|000651|504|44.910|0.25|
|伊利股份|600887|519|26.450|-1.64|
|招商银行|600036|530|30.380|-0.91|
|贵州茅台|600519|658|746.010|0.13|
|中国平安|601318|690|70.730|2.14|

## 关注股信息
**更新时间 : Wed Mar 13 10:30:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
