
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.580|1.35|
|新华保险|601336|360|60.420|-0.31|
|美的集团|000333|423|59.410|0.12|
|工商银行|601398|445|7.600|-1.04|
|招商银行|600036|536|34.200|-0.73|
|格力电器|000651|552|55.090|-0.88|
|五粮液|000858|558|82.800|-0.22|
|伊利股份|600887|620|34.620|0.0|
|贵州茅台|600519|712|746.400|-1.5|
|中国平安|601318|868|75.230|-0.33|

## 关注股信息
**更新时间 : Fri Feb  2 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
