
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.500|-0.08|
|新华保险|601336|360|60.420|0.48|
|美的集团|000333|423|59.750|-0.12|
|工商银行|601398|445|7.490|0.13|
|招商银行|600036|536|33.990|0.15|
|格力电器|000651|552|56.080|0.25|
|五粮液|000858|558|82.600|-2.11|
|伊利股份|600887|620|34.730|1.85|
|贵州茅台|600519|712|763.580|-0.13|
|中国平安|601318|868|74.900|-0.24|

## 关注股信息
**更新时间 : Thu Feb  1 09:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
