
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.020|-0.73|
|保利地产|600048|322|13.730|-1.08|
|农业银行|601288|406|3.900|0.0|
|美的集团|000333|423|53.900|0.02|
|工商银行|601398|442|6.020|-0.5|
|格力电器|000651|504|47.890|-0.79|
|伊利股份|600887|519|27.150|-1.2|
|招商银行|600036|530|30.220|-0.79|
|贵州茅台|600519|658|732.770|-0.89|
|中国平安|601318|690|63.580|0.86|

## 关注股信息
**更新时间 : Mon May 21 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
