
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.430|-0.03|
|新华保险|601336|360|53.440|-0.06|
|美的集团|000333|423|56.750|0.87|
|工商银行|601398|445|6.590|-0.6|
|招商银行|600036|536|30.620|-0.49|
|格力电器|000651|552|51.670|-0.1|
|五粮液|000858|558|74.280|1.36|
|伊利股份|600887|620|30.580|-1.16|
|贵州茅台|600519|712|712.600|0.36|
|中国平安|601318|868|69.130|0.51|

## 关注股信息
**更新时间 : Thu Mar  8 09:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
