
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|206|7.190|-0.69|
|保利地产|600048|222|12.320|1.4|
|美的集团|000333|231|0.000|-100.0|
|工商银行|601398|280|5.620|-0.53|
|伊利股份|600887|282|22.860|-2.47|
|农业银行|601288|287|3.850|-0.77|
|格力电器|000651|322|38.880|-0.56|
|招商银行|600036|404|29.300|-1.21|
|贵州茅台|600519|518|609.940|-1.46|
|中国平安|601318|625|65.330|-2.0|

## 关注股信息
**更新时间 : Fri Oct 26 14:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
