
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.600|-1.28|
|保利地产|600048|322|11.100|-0.45|
|农业银行|601288|406|3.480|-1.14|
|美的集团|000333|423|47.770|-2.61|
|工商银行|601398|442|5.460|-1.27|
|格力电器|000651|504|45.540|-1.04|
|伊利股份|600887|519|27.700|-1.21|
|招商银行|600036|530|26.660|-1.08|
|贵州茅台|600519|658|720.100|-0.98|
|中国平安|601318|690|57.610|-2.16|

## 关注股信息
**更新时间 : Tue Jul 10 14:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
