
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.110|-1.73|
|新华保险|601336|360|58.730|-4.49|
|美的集团|000333|423|53.200|-4.14|
|工商银行|601398|445|7.100|-6.21|
|招商银行|600036|536|32.380|-6.47|
|格力电器|000651|552|50.290|-5.86|
|五粮液|000858|558|70.800|-7.38|
|伊利股份|600887|620|31.210|-5.45|
|贵州茅台|600519|712|690.000|-2.66|
|中国平安|601318|868|71.180|-3.51|

## 关注股信息
**更新时间 : Wed Feb  7 14:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
