
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.300|-1.77|
|保利地产|600048|322|10.930|-0.73|
|农业银行|601288|406|3.600|-0.83|
|美的集团|000333|423|44.360|-0.67|
|工商银行|601398|442|5.540|-1.07|
|格力电器|000651|504|39.640|-1.93|
|伊利股份|600887|519|26.090|-0.27|
|招商银行|600036|530|28.110|-1.3|
|贵州茅台|600519|658|679.010|-1.06|
|中国平安|601318|690|59.020|-0.91|

## 关注股信息
**更新时间 : Wed Aug  8 10:30:41 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
