
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|94.470|-2.17|
|保利地产|600048|322|14.420|-1.7|
|农业银行|601288|406|3.750|-0.53|
|美的集团|000333|423|51.790|-2.15|
|工商银行|601398|442|5.670|0.53|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|29.270|-1.68|
|招商银行|600036|530|34.300|0.65|
|贵州茅台|600519|658|840.330|-2.17|
|中国平安|601318|690|78.240|-0.46|

## 关注股信息
**更新时间 : Tue Apr  2 11:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
