
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.030|-4.23|
|新华保险|601336|360|52.220|-3.24|
|美的集团|000333|423|54.750|0.27|
|工商银行|601398|445|6.680|-1.62|
|招商银行|600036|536|30.130|-2.4|
|格力电器|000651|552|51.330|-1.31|
|五粮液|000858|558|73.310|-3.67|
|伊利股份|600887|620|32.380|-3.89|
|贵州茅台|600519|712|722.500|-2.1|
|中国平安|601318|868|67.980|-2.62|

## 关注股信息
**更新时间 : Wed Feb 28 12:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
