
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.320|-1.49|
|新华保险|601336|360|51.690|-0.62|
|美的集团|000333|423|55.900|-0.57|
|工商银行|601398|445|6.560|-1.8|
|招商银行|600036|536|30.050|0.07|
|格力电器|000651|552|51.760|-1.37|
|五粮液|000858|558|72.120|-1.77|
|伊利股份|600887|620|32.000|-0.84|
|贵州茅台|600519|712|725.100|-1.54|
|中国平安|601318|868|67.110|-0.84|

## 关注股信息
**更新时间 : Mon Mar  5 11:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
