
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.480|2.44|
|新华保险|601336|360|55.780|1.27|
|美的集团|000333|423|57.980|0.75|
|工商银行|601398|445|6.960|-0.71|
|招商银行|600036|536|31.390|-1.23|
|格力电器|000651|552|54.510|0.83|
|五粮液|000858|558|78.340|-1.63|
|伊利股份|600887|620|34.040|0.15|
|贵州茅台|600519|712|742.110|-0.05|
|中国平安|601318|868|70.710|0.1|

## 关注股信息
**更新时间 : Mon Feb 26 14:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
