
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|64.860|3.78|
|兴业银行|601166|336|16.060|0.82|
|美的集团|000333|343|40.150|3.96|
|伊利股份|600887|408|22.660|1.57|
|农业银行|601288|422|3.810|-0.26|
|工商银行|601398|422|5.570|0.0|
|格力电器|000651|526|39.690|2.56|
|招商银行|600036|632|29.530|1.65|
|贵州茅台|600519|802|576.250|2.35|
|中国平安|601318|976|65.670|2.13|

## 关注股信息
**更新时间 : Fri Nov  2 10:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
