
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.450|1.05|
|新华保险|601336|360|53.110|0.72|
|美的集团|000333|423|55.910|1.75|
|工商银行|601398|445|6.740|1.05|
|招商银行|600036|536|30.480|0.59|
|格力电器|000651|552|52.020|0.64|
|五粮液|000858|558|74.650|0.5|
|伊利股份|600887|620|32.610|0.49|
|贵州茅台|600519|712|730.790|0.71|
|中国平安|601318|868|68.210|0.66|

## 关注股信息
**更新时间 : Thu Mar  1 09:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
