
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.670|-0.92|
|新华保险|601336|360|59.880|-1.2|
|美的集团|000333|423|59.280|-0.1|
|工商银行|601398|445|7.530|-1.95|
|招商银行|600036|536|33.890|-1.63|
|格力电器|000651|552|55.280|-0.54|
|五粮液|000858|558|82.770|-0.25|
|伊利股份|600887|620|34.360|-0.75|
|贵州茅台|600519|712|748.610|-1.2|
|中国平安|601318|868|74.460|-1.35|

## 关注股信息
**更新时间 : Fri Feb  2 09:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
