
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.550|1.43|
|恒瑞医药|600276|358|67.770|-2.35|
|工商银行|601398|379|5.520|1.47|
|五粮液|000858|394|65.960|-2.89|
|招商银行|600036|456|27.420|0.88|
|美的集团|000333|509|42.150|-4.38|
|伊利股份|600887|520|25.110|0.12|
|中国平安|601318|656|58.030|-0.39|
|格力电器|000651|670|39.800|-3.21|
|贵州茅台|600519|708|679.520|-2.35|

## 关注股信息
**更新时间 : Fri Aug  3 14:40:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
