
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.290|-1.87|
|保利地产|600048|322|12.660|1.52|
|农业银行|601288|406|3.610|-1.1|
|美的集团|000333|423|41.000|-0.73|
|工商银行|601398|442|5.350|-0.56|
|格力电器|000651|504|38.970|-1.12|
|伊利股份|600887|519|23.860|-0.04|
|招商银行|600036|530|28.260|-1.12|
|贵州茅台|600519|658|556.500|-2.37|
|中国平安|601318|690|64.320|-1.06|

## 关注股信息
**更新时间 : Wed Nov 14 11:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
