
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.190|-0.83|
|保利地产|600048|321|13.170|1.0|
|农业银行|601288|406|3.820|-0.52|
|美的集团|000333|424|51.300|-1.35|
|工商银行|601398|441|5.920|-0.5|
|格力电器|000651|505|46.140|0.76|
|伊利股份|600887|519|24.840|-1.19|
|招商银行|600036|530|28.920|-1.3|
|贵州茅台|600519|659|668.310|-0.38|
|中国平安|601318|691|61.080|-0.59|

## 关注股信息
**更新时间 : Fri May  4 11:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
