
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.130|2.95|
|新华保险|601336|360|52.950|1.48|
|美的集团|000333|423|61.610|2.0|
|工商银行|601398|445|6.460|0.31|
|招商银行|600036|536|30.600|0.69|
|格力电器|000651|552|53.850|3.2|
|五粮液|000858|558|78.100|3.38|
|伊利股份|600887|620|31.970|1.85|
|贵州茅台|600519|712|744.890|2.48|
|中国平安|601318|868|70.530|2.48|

## 关注股信息
**更新时间 : Thu Mar 15 10:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
