
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.560|-2.05|
|新华保险|601336|360|53.820|-0.09|
|美的集团|000333|423|56.490|0.52|
|工商银行|601398|445|6.660|1.68|
|招商银行|600036|536|30.820|2.6|
|格力电器|000651|552|51.850|-0.04|
|五粮液|000858|558|73.910|0.91|
|伊利股份|600887|620|31.010|-3.06|
|贵州茅台|600519|712|714.940|-0.46|
|中国平安|601318|868|69.000|-0.46|

## 关注股信息
**更新时间 : Wed Mar  7 13:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
