
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.700|3.48|
|保利地产|600048|321|13.090|-0.61|
|农业银行|601288|406|3.870|0.26|
|美的集团|000333|424|52.830|2.88|
|工商银行|601398|441|5.980|0.0|
|格力电器|000651|505|45.590|0.86|
|伊利股份|600887|519|25.180|-0.24|
|招商银行|600036|530|29.300|-0.88|
|贵州茅台|600519|659|671.810|0.6|
|中国平安|601318|691|61.400|0.1|

## 关注股信息
**更新时间 : Thu May  3 14:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
