
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.680|4.85|
|新华保险|601336|360|53.280|3.36|
|美的集团|000333|423|56.020|2.94|
|工商银行|601398|445|6.800|2.87|
|招商银行|600036|536|31.090|3.46|
|格力电器|000651|552|53.300|3.48|
|五粮液|000858|558|76.660|3.04|
|伊利股份|600887|620|32.620|3.06|
|贵州茅台|600519|712|713.590|2.31|
|中国平安|601318|868|68.210|5.0|

## 关注股信息
**更新时间 : Tue Feb 13 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
