
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|172.000|1.82|
|兴业银行|601166|335|15.250|-1.36|
|美的集团|000333|342|38.370|0.31|
|伊利股份|600887|406|22.420|1.45|
|农业银行|601288|420|3.480|-1.42|
|工商银行|601398|423|5.230|-1.88|
|格力电器|000651|526|36.330|-0.27|
|招商银行|600036|630|25.980|-2.95|
|贵州茅台|600519|801|579.320|0.26|
|中国平安|601318|975|59.500|-1.03|

## 关注股信息
**更新时间 : Thu Dec 20 10:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
