
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.850|5.31|
|新华保险|601336|360|53.110|3.03|
|美的集团|000333|423|55.450|1.89|
|工商银行|601398|445|6.740|1.97|
|招商银行|600036|536|30.750|2.33|
|格力电器|000651|552|52.560|2.04|
|五粮液|000858|558|75.810|1.9|
|伊利股份|600887|620|32.400|2.37|
|贵州茅台|600519|712|706.490|1.29|
|中国平安|601318|868|67.900|4.53|

## 关注股信息
**更新时间 : Tue Feb 13 10:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
