
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|44.040|2.78|
|新华保险|601336|360|62.010|0.85|
|美的集团|000333|423|55.440|-0.11|
|工商银行|601398|445|7.610|0.53|
|招商银行|600036|536|34.770|0.43|
|格力电器|000651|552|53.330|-0.17|
|五粮液|000858|558|76.700|0.34|
|伊利股份|600887|620|32.370|-1.94|
|贵州茅台|600519|712|719.270|1.47|
|中国平安|601318|868|74.240|0.64|

## 关注股信息
**更新时间 : Wed Feb  7 10:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
