
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|375|34.710|-3.96|
|新华保险|601336|407|45.000|-2.83|
|美的集团|000333|458|53.290|-2.42|
|工商银行|601398|480|5.990|0.17|
|招商银行|600036|572|28.750|0.1|
|格力电器|000651|596|45.930|-3.18|
|五粮液|000858|602|65.320|-4.6|
|伊利股份|600887|676|27.320|-3.74|
|贵州茅台|600519|750|681.020|-4.72|
|中国平安|601318|895|65.300|-4.2|

## 关注股信息
**更新时间 : Wed Mar 28 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
