
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|67.060|7.3|
|兴业银行|601166|336|16.390|2.89|
|美的集团|000333|343|41.090|6.4|
|伊利股份|600887|408|23.550|5.56|
|农业银行|601288|422|3.890|1.83|
|工商银行|601398|422|5.650|1.44|
|格力电器|000651|526|40.250|4.01|
|招商银行|600036|632|30.320|4.37|
|贵州茅台|600519|802|596.010|5.86|
|中国平安|601318|976|67.070|4.31|

## 关注股信息
**更新时间 : Fri Nov  2 14:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
