
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.780|2.46|
|保利地产|600048|322|13.280|-0.15|
|农业银行|601288|406|3.800|-0.52|
|美的集团|000333|423|47.660|0.04|
|工商银行|601398|442|5.780|-0.52|
|格力电器|000651|504|44.660|0.25|
|伊利股份|600887|519|27.090|1.73|
|招商银行|600036|530|31.750|0.13|
|贵州茅台|600519|658|752.980|1.66|
|中国平安|601318|690|70.440|0.66|

## 关注股信息
**更新时间 : Thu Feb 28 11:50:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
