
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.300|4.88|
|兴业银行|601166|335|14.850|-1.2|
|美的集团|000333|342|37.210|-1.87|
|伊利股份|600887|406|22.110|-0.05|
|农业银行|601288|420|3.530|0.57|
|工商银行|601398|423|5.170|-0.39|
|格力电器|000651|526|35.830|-0.67|
|招商银行|600036|630|25.170|-0.87|
|贵州茅台|600519|801|566.970|-0.08|
|中国平安|601318|975|57.970|-0.63|

## 关注股信息
**更新时间 : Mon Dec 24 14:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
