
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.850|-0.85|
|兴业银行|601166|335|15.850|0.51|
|美的集团|000333|342|39.880|-0.35|
|伊利股份|600887|406|23.660|0.77|
|农业银行|601288|420|3.570|-0.28|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|37.550|-0.13|
|招商银行|600036|630|28.440|0.57|
|贵州茅台|600519|801|563.200|1.11|
|中国平安|601318|975|63.700|-0.11|

## 关注股信息
**更新时间 : Thu Nov 29 10:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
