
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.800|2.18|
|新华保险|601336|360|53.250|2.52|
|美的集团|000333|423|57.970|1.84|
|工商银行|601398|445|7.060|2.62|
|招商银行|600036|536|31.800|1.37|
|格力电器|000651|552|55.060|1.51|
|五粮液|000858|558|78.730|2.78|
|伊利股份|600887|620|33.510|3.91|
|贵州茅台|600519|712|726.100|1.06|
|中国平安|601318|868|69.790|1.31|

## 关注股信息
**更新时间 : Thu Feb 22 10:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
