
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.660|-0.53|
|保利地产|600048|322|13.630|0.22|
|农业银行|601288|406|3.830|-0.52|
|美的集团|000333|423|52.640|-0.9|
|工商银行|601398|442|5.950|-0.34|
|格力电器|000651|504|47.620|-0.27|
|伊利股份|600887|519|27.080|-0.62|
|招商银行|600036|530|29.690|-0.37|
|贵州茅台|600519|658|726.700|-0.09|
|中国平安|601318|690|62.020|0.03|

## 关注股信息
**更新时间 : Fri May 18 09:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
