
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|97|7.000|-2.1|
|保利地产|600048|110|11.260|-2.17|
|美的集团|000333|116|0.000|-100.0|
|伊利股份|600887|118|23.050|-3.15|
|工商银行|601398|129|5.500|-2.14|
|农业银行|601288|132|3.810|-1.55|
|格力电器|000651|153|38.250|-3.04|
|招商银行|600036|170|28.880|-1.74|
|贵州茅台|600519|247|619.000|-2.82|
|中国平安|601318|271|64.530|-2.6|

## 关注股信息
**更新时间 : Thu Oct 25 09:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
