
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.230|-1.95|
|新华保险|601336|360|61.010|-2.46|
|美的集团|000333|423|54.680|-4.61|
|工商银行|601398|445|7.470|-3.61|
|招商银行|600036|536|33.980|-2.61|
|格力电器|000651|552|52.820|-2.28|
|五粮液|000858|558|76.380|-1.91|
|伊利股份|600887|620|32.100|-2.79|
|贵州茅台|600519|712|720.400|0.3|
|中国平安|601318|868|73.090|-3.46|

## 关注股信息
**更新时间 : Tue Feb  6 14:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
