
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.650|-3.8|
|保利地产|600048|322|12.290|-3.15|
|农业银行|601288|406|3.820|-1.29|
|美的集团|000333|423|40.960|-0.05|
|工商银行|601398|442|5.570|-1.24|
|格力电器|000651|504|39.900|-0.65|
|伊利股份|600887|519|23.240|-1.57|
|招商银行|600036|530|30.010|-1.06|
|贵州茅台|600519|658|580.450|-3.24|
|中国平安|601318|690|66.600|-1.11|

## 关注股信息
**更新时间 : Mon Nov  5 10:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
