
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|87.930|4.1|
|保利地产|600048|322|13.660|2.48|
|农业银行|601288|406|3.680|0.27|
|美的集团|000333|423|47.540|2.08|
|工商银行|601398|442|5.520|1.28|
|格力电器|000651|504|45.590|1.76|
|伊利股份|600887|519|28.190|3.07|
|招商银行|600036|530|32.310|2.6|
|贵州茅台|600519|658|788.180|1.96|
|中国平安|601318|690|74.440|2.41|

## 关注股信息
**更新时间 : Wed Mar 27 14:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
