
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.830|2.03|
|兴业银行|601166|336|16.130|0.06|
|美的集团|000333|343|38.250|3.27|
|伊利股份|600887|407|22.380|1.36|
|农业银行|601288|422|3.860|-0.26|
|工商银行|601398|422|5.630|0.0|
|格力电器|000651|525|38.930|2.29|
|招商银行|600036|632|29.400|1.69|
|贵州茅台|600519|802|568.500|3.57|
|中国平安|601318|975|65.000|2.15|

## 关注股信息
**更新时间 : Thu Nov  1 09:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
