
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.010|-2.76|
|兴业银行|601166|335|15.760|-0.57|
|美的集团|000333|342|40.830|-1.14|
|伊利股份|600887|406|23.620|-1.05|
|农业银行|601288|420|3.590|-1.64|
|工商银行|601398|423|5.310|-1.3|
|格力电器|000651|526|38.860|-1.4|
|招商银行|600036|630|28.040|-1.89|
|贵州茅台|600519|801|555.780|-2.49|
|中国平安|601318|975|63.800|-1.86|

## 关注股信息
**更新时间 : Wed Nov 14 14:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
