
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|64.960|3.94|
|兴业银行|601166|336|16.060|0.82|
|美的集团|000333|343|40.390|4.58|
|伊利股份|600887|408|22.710|1.79|
|农业银行|601288|422|3.810|-0.26|
|工商银行|601398|422|5.590|0.36|
|格力电器|000651|526|39.720|2.64|
|招商银行|600036|632|29.500|1.55|
|贵州茅台|600519|802|577.790|2.63|
|中国平安|601318|976|65.860|2.43|

## 关注股信息
**更新时间 : Fri Nov  2 10:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
