
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.030|-0.93|
|保利地产|600048|322|13.340|-0.37|
|农业银行|601288|406|3.630|-1.09|
|美的集团|000333|423|54.940|-0.05|
|工商银行|601398|442|5.650|-0.88|
|格力电器|000651|504|48.280|-0.56|
|伊利股份|600887|519|31.320|-0.98|
|招商银行|600036|530|28.910|-1.2|
|贵州茅台|600519|658|790.010|0.25|
|中国平安|601318|690|63.950|-0.98|

## 关注股信息
**更新时间 : Wed Jun  6 11:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
