
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.360|1.91|
|保利地产|600048|322|13.420|1.05|
|农业银行|601288|406|3.680|0.55|
|美的集团|000333|423|54.920|1.72|
|工商银行|601398|442|5.690|-0.18|
|格力电器|000651|504|48.710|1.88|
|伊利股份|600887|519|31.620|2.0|
|招商银行|600036|530|29.230|-0.07|
|贵州茅台|600519|658|792.300|1.32|
|中国平安|601318|690|64.760|1.94|

## 关注股信息
**更新时间 : Tue Jun  5 13:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
