
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.690|-0.37|
|保利地产|600048|322|13.820|-0.58|
|农业银行|601288|406|3.920|0.77|
|美的集团|000333|423|54.220|-0.29|
|工商银行|601398|442|6.090|1.5|
|格力电器|000651|504|47.850|-0.75|
|伊利股份|600887|519|26.290|-0.34|
|招商银行|600036|530|30.100|0.87|
|贵州茅台|600519|658|718.220|0.56|
|中国平安|601318|690|63.350|0.27|

## 关注股信息
**更新时间 : Fri May 11 10:45:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
