
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|108.850|-1.06|
|保利地产|600048|322|14.760|-1.07|
|农业银行|601288|406|3.780|0.0|
|美的集团|000333|423|54.870|-0.25|
|工商银行|601398|442|5.780|0.0|
|格力电器|000651|504|57.120|9.99|
|伊利股份|600887|519|31.680|2.19|
|招商银行|600036|530|34.930|-0.85|
|贵州茅台|600519|658|950.000|4.97|
|中国平安|601318|690|81.960|1.06|

## 关注股信息
**更新时间 : Wed Apr 10 14:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
