
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.980|-0.28|
|保利地产|600048|322|11.020|0.09|
|农业银行|601288|406|3.520|0.28|
|美的集团|000333|423|41.250|-2.53|
|工商银行|601398|442|5.280|0.19|
|格力电器|000651|504|38.300|-1.01|
|伊利股份|600887|519|25.480|-1.96|
|招商银行|600036|530|26.880|0.52|
|贵州茅台|600519|658|642.600|-0.9|
|中国平安|601318|690|57.080|0.18|

## 关注股信息
**更新时间 : Fri Aug 17 14:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
