
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.940|-0.34|
|保利地产|600048|322|13.400|-0.45|
|农业银行|601288|406|3.770|0.8|
|美的集团|000333|423|52.250|1.83|
|工商银行|601398|442|5.790|-0.17|
|格力电器|000651|504|55.540|-3.09|
|伊利股份|600887|519|31.020|0.88|
|招商银行|600036|530|34.610|-2.04|
|贵州茅台|600519|658|972.990|0.1|
|中国平安|601318|690|85.410|-1.18|

## 关注股信息
**更新时间 : Tue Apr 30 14:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
