
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.570|5.63|
|兴业银行|601166|335|14.920|-0.73|
|美的集团|000333|342|37.620|-0.79|
|伊利股份|600887|406|22.190|0.32|
|农业银行|601288|420|3.550|1.14|
|工商银行|601398|423|5.220|0.58|
|格力电器|000651|526|36.120|0.14|
|招商银行|600036|630|25.410|0.08|
|贵州茅台|600519|801|567.700|0.05|
|中国平安|601318|975|58.240|-0.17|

## 关注股信息
**更新时间 : Mon Dec 24 14:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
