
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|136.830|2.17|
|保利地产|600048|322|13.700|-3.86|
|农业银行|601288|406|3.390|-0.29|
|美的集团|000333|423|51.710|-0.98|
|工商银行|601398|442|5.400|0.0|
|格力电器|000651|504|54.520|-1.45|
|伊利股份|600887|519|29.050|-1.46|
|招商银行|600036|530|33.830|-1.94|
|贵州茅台|600519|658|1112.990|1.17|
|中国平安|601318|690|86.640|-0.3|

## 关注股信息
**更新时间 : Thu Aug 29 14:20:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
