
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|310|185.470|-0.71|
|兴业银行|601166|335|16.200|0.62|
|美的集团|000333|341|40.920|0.34|
|伊利股份|600887|406|23.050|0.61|
|农业银行|601288|420|3.790|0.26|
|工商银行|601398|422|5.530|0.18|
|格力电器|000651|524|39.510|0.84|
|招商银行|600036|630|30.060|1.66|
|贵州茅台|600519|800|575.000|1.52|
|中国平安|601318|974|66.600|0.73|

## 关注股信息
**更新时间 : Thu Nov  8 10:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
