
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|106.460|-1.07|
|保利地产|600048|322|12.710|-1.01|
|农业银行|601288|406|3.790|-0.52|
|美的集团|000333|423|50.430|-2.1|
|工商银行|601398|442|5.720|-0.69|
|格力电器|000651|504|51.020|-3.33|
|伊利股份|600887|519|31.650|-0.31|
|招商银行|600036|530|34.920|-1.16|
|贵州茅台|600519|658|905.010|-0.19|
|中国平安|601318|690|80.170|-0.43|

## 关注股信息
**更新时间 : Thu Jun 13 10:10:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
