
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|125.830|1.89|
|保利地产|600048|322|13.570|0.74|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|54.860|0.86|
|工商银行|601398|442|5.630|1.08|
|格力电器|000651|504|56.630|1.13|
|伊利股份|600887|519|33.850|-0.09|
|招商银行|600036|530|35.440|1.37|
|贵州茅台|600519|658|986.540|0.51|
|中国平安|601318|690|88.980|1.14|

## 关注股信息
**更新时间 : Fri Jul 12 14:40:10 2019**
### XD招商银 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
