
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.720|3.87|
|保利地产|600048|321|13.580|4.22|
|农业银行|601288|406|3.860|0.78|
|美的集团|000333|424|52.210|2.17|
|工商银行|601398|441|5.930|0.34|
|格力电器|000651|505|46.540|1.44|
|伊利股份|600887|519|25.680|3.42|
|招商银行|600036|530|28.890|0.52|
|贵州茅台|600519|659|691.450|4.31|
|中国平安|601318|691|61.240|0.87|

## 关注股信息
**更新时间 : Mon May  7 13:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
