
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.640|-2.56|
|保利地产|600048|322|13.240|-1.19|
|农业银行|601288|406|3.760|-0.27|
|美的集团|000333|423|51.830|-0.84|
|工商银行|601398|442|5.800|-0.17|
|格力电器|000651|504|60.200|-1.3|
|伊利股份|600887|519|31.140|2.17|
|招商银行|600036|530|35.160|-0.2|
|贵州茅台|600519|658|957.100|-1.83|
|中国平安|601318|690|84.730|-1.55|

## 关注股信息
**更新时间 : Wed Apr 24 11:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
