
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.840|-2.34|
|新华保险|601336|360|58.530|-2.38|
|美的集团|000333|423|60.560|0.25|
|工商银行|601398|445|7.250|-2.03|
|招商银行|600036|537|33.080|-2.27|
|格力电器|000651|552|55.100|-1.2|
|五粮液|000858|559|85.240|-2.42|
|伊利股份|600887|621|34.700|-1.0|
|贵州茅台|600519|713|756.880|-0.99|
|中国平安|601318|868|75.350|-1.43|

## 关注股信息
**更新时间 : Thu Jan 25 10:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
