
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.290|1.98|
|新华保险|601336|360|55.840|1.38|
|美的集团|000333|423|58.090|0.94|
|工商银行|601398|445|7.090|1.14|
|招商银行|600036|536|31.710|-0.22|
|格力电器|000651|552|54.580|0.96|
|五粮液|000858|558|78.440|-1.51|
|伊利股份|600887|620|34.090|0.29|
|贵州茅台|600519|712|744.060|0.21|
|中国平安|601318|868|70.650|0.01|

## 关注股信息
**更新时间 : Mon Feb 26 14:15:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
