
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.170|-0.46|
|兴业银行|601166|335|14.880|0.68|
|美的集团|000333|342|37.060|-0.19|
|伊利股份|600887|406|22.340|-0.36|
|农业银行|601288|420|3.600|0.28|
|工商银行|601398|423|5.290|0.38|
|格力电器|000651|526|35.860|-0.06|
|招商银行|600036|630|24.880|0.12|
|贵州茅台|600519|801|563.750|0.66|
|中国平安|601318|975|57.040|-0.45|

## 关注股信息
**更新时间 : Thu Dec 27 13:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
