
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.110|-3.17|
|保利地产|600048|322|12.260|-0.16|
|农业银行|601288|406|3.790|-0.79|
|美的集团|000333|423|40.150|-2.74|
|工商银行|601398|442|5.520|-0.72|
|格力电器|000651|504|39.120|-2.15|
|伊利股份|600887|519|22.690|-2.28|
|招商银行|600036|530|29.660|-1.13|
|贵州茅台|600519|658|562.550|-2.3|
|中国平安|601318|690|66.110|-0.71|

## 关注股信息
**更新时间 : Tue Nov  6 11:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
