
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.280|0.67|
|新华保险|601336|360|52.100|-0.15|
|美的集团|000333|423|55.600|-0.75|
|工商银行|601398|445|6.550|-1.06|
|招商银行|600036|536|29.790|-1.19|
|格力电器|000651|552|51.080|-1.07|
|五粮液|000858|558|70.940|-1.6|
|伊利股份|600887|620|31.750|-1.95|
|贵州茅台|600519|712|707.420|-1.76|
|中国平安|601318|868|68.020|0.21|

## 关注股信息
**更新时间 : Tue Mar  6 11:25:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
