
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|181.800|0.1|
|兴业银行|601166|334|15.650|-0.19|
|美的集团|000333|341|39.790|0.05|
|伊利股份|600887|406|22.770|-0.44|
|农业银行|601288|420|3.650|0.0|
|工商银行|601398|422|5.320|-0.56|
|格力电器|000651|525|38.740|0.26|
|招商银行|600036|629|28.380|-0.77|
|贵州茅台|600519|800|552.200|-1.74|
|中国平安|601318|974|64.620|0.0|

## 关注股信息
**更新时间 : Mon Nov 12 09:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
