
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|172.500|2.73|
|兴业银行|601166|335|15.200|2.36|
|美的集团|000333|342|36.990|2.18|
|伊利股份|600887|406|22.520|0.99|
|农业银行|601288|420|3.590|1.41|
|工商银行|601398|423|5.270|1.35|
|格力电器|000651|526|36.650|2.03|
|招商银行|600036|630|25.510|2.53|
|贵州茅台|600519|801|602.000|2.03|
|中国平安|601318|975|56.590|1.63|

## 关注股信息
**更新时间 : Sun Jan  6 09:55:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
