
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.460|0.05|
|新华保险|601336|360|58.730|0.43|
|美的集团|000333|423|60.150|0.47|
|工商银行|601398|445|7.330|-1.35|
|招商银行|600036|536|33.120|0.42|
|格力电器|000651|551|55.300|-0.86|
|五粮液|000858|558|81.700|-0.46|
|伊利股份|600887|620|33.080|-1.17|
|贵州茅台|600519|712|743.000|0.91|
|中国平安|601318|867|73.710|0.48|

## 关注股信息
**更新时间 : Tue Jan 30 10:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
