
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.230|1.58|
|兴业银行|601166|335|15.310|0.72|
|美的集团|000333|342|37.540|1.49|
|伊利股份|600887|406|22.720|0.89|
|农业银行|601288|420|3.600|0.28|
|工商银行|601398|423|5.290|0.38|
|格力电器|000651|526|36.740|0.25|
|招商银行|600036|630|25.750|0.94|
|贵州茅台|600519|801|611.000|1.5|
|中国平安|601318|975|56.820|0.41|

## 关注股信息
**更新时间 : Mon Jan  7 09:35:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
