
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.420|3.77|
|新华保险|601336|360|54.190|4.33|
|美的集团|000333|423|58.200|2.25|
|工商银行|601398|445|7.020|2.03|
|招商银行|600036|536|31.490|0.38|
|格力电器|000651|552|55.130|1.64|
|五粮液|000858|558|79.020|3.16|
|伊利股份|600887|620|33.960|5.3|
|贵州茅台|600519|712|741.300|3.18|
|中国平安|601318|868|70.090|1.74|

## 关注股信息
**更新时间 : Thu Feb 22 13:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
