
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.440|2.34|
|新华保险|601336|360|55.780|1.27|
|美的集团|000333|423|58.030|0.83|
|工商银行|601398|445|7.050|0.57|
|招商银行|600036|536|31.490|-0.91|
|格力电器|000651|552|54.610|1.02|
|五粮液|000858|558|78.200|-1.81|
|伊利股份|600887|620|34.050|0.18|
|贵州茅台|600519|712|739.990|-0.34|
|中国平安|601318|868|70.710|0.1|

## 关注股信息
**更新时间 : Mon Feb 26 14:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
