
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.060|-1.24|
|保利地产|600048|322|12.980|-0.38|
|农业银行|601288|406|3.740|0.81|
|美的集团|000333|423|45.930|-1.4|
|工商银行|601398|442|5.620|0.18|
|格力电器|000651|504|44.690|-1.5|
|伊利股份|600887|519|26.840|0.11|
|招商银行|600036|530|30.690|0.52|
|贵州茅台|600519|658|743.000|-2.05|
|中国平安|601318|690|69.220|0.63|

## 关注股信息
**更新时间 : Tue Mar 12 14:50:16 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
