
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.700|-2.63|
|新华保险|601336|360|52.810|-2.15|
|美的集团|000333|423|55.260|1.21|
|工商银行|601398|445|6.730|-0.88|
|招商银行|600036|536|30.200|-2.17|
|格力电器|000651|552|51.920|-0.17|
|五粮液|000858|558|74.340|-2.31|
|伊利股份|600887|620|32.970|-2.14|
|贵州茅台|600519|712|733.800|-0.57|
|中国平安|601318|868|68.680|-1.62|

## 关注股信息
**更新时间 : Wed Feb 28 10:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
