
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.190|0.19|
|五粮液|000858|206|70.110|0.69|
|农业银行|601288|263|3.740|0.0|
|工商银行|601398|274|5.900|-0.34|
|美的集团|000333|278|52.470|2.08|
|伊利股份|600887|322|28.000|0.65|
|格力电器|000651|336|49.490|3.43|
|招商银行|600036|353|28.170|-0.14|
|贵州茅台|600519|422|675.180|0.73|
|中国平安|601318|429|64.500|0.55|

## 关注股信息
**更新时间 : Mon Apr 23 09:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
