
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.800|0.26|
|中航沈飞|600760|7|34.760|-0.37|
|格力电器|000651|8|39.540|0.76|
|深南电路|002916|8|73.100|-1.77|
|伊利股份|600887|9|25.620|-0.08|
|工商银行|601398|9|5.530|1.1|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.080|1.72|
|中国平安|601318|11|66.380|1.33|
|保利地产|600048|14|11.530|1.86|

## 关注股信息
**更新时间 : Wed Oct 24 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
