
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.800|2.18|
|新华保险|601336|360|53.160|2.35|
|美的集团|000333|423|57.870|1.67|
|工商银行|601398|445|7.040|2.33|
|招商银行|600036|536|31.900|1.69|
|格力电器|000651|552|55.070|1.53|
|五粮液|000858|558|78.680|2.72|
|伊利股份|600887|620|33.240|3.07|
|贵州茅台|600519|712|726.800|1.16|
|中国平安|601318|868|69.750|1.25|

## 关注股信息
**更新时间 : Thu Feb 22 10:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
