
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.410|2.81|
|新华保险|601336|360|53.010|0.95|
|美的集团|000333|423|60.820|-0.96|
|工商银行|601398|445|6.430|-0.46|
|招商银行|600036|536|30.590|0.23|
|格力电器|000651|552|53.550|-0.46|
|五粮液|000858|558|78.070|0.09|
|伊利股份|600887|620|32.050|0.03|
|贵州茅台|600519|712|750.150|0.49|
|中国平安|601318|868|71.900|2.0|

## 关注股信息
**更新时间 : Fri Mar 16 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
