
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|124.610|-0.99|
|保利地产|600048|322|13.760|0.95|
|农业银行|601288|406|3.410|-0.87|
|美的集团|000333|423|49.620|-1.1|
|工商银行|601398|442|5.530|0.0|
|格力电器|000651|504|50.940|-1.2|
|伊利股份|600887|519|27.900|-1.17|
|招商银行|600036|530|34.610|-0.72|
|贵州茅台|600519|658|1032.030|-1.08|
|中国平安|601318|690|85.150|0.13|

## 关注股信息
**更新时间 : Thu Aug 15 10:20:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
