
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|94.510|2.59|
|保利地产|600048|322|12.890|0.47|
|农业银行|601288|406|3.660|0.27|
|美的集团|000333|423|50.840|3.61|
|工商银行|601398|442|5.640|-1.4|
|格力电器|000651|504|52.630|2.13|
|伊利股份|600887|519|30.520|1.73|
|招商银行|600036|530|33.500|-1.21|
|贵州茅台|600519|658|871.000|-3.86|
|中国平安|601318|690|80.470|-0.9|

## 关注股信息
**更新时间 : Tue May  7 14:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
