
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.910|-1.59|
|兴业银行|601166|335|15.880|-0.94|
|美的集团|000333|342|37.070|-3.66|
|伊利股份|600887|406|22.710|-1.35|
|农业银行|601288|420|3.560|-0.56|
|工商银行|601398|423|5.330|-0.37|
|格力电器|000651|526|35.840|-1.75|
|招商银行|600036|630|28.320|-0.91|
|贵州茅台|600519|801|578.110|-1.51|
|中国平安|601318|975|62.020|-1.56|

## 关注股信息
**更新时间 : Mon Dec 10 11:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
