
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.500|1.64|
|保利地产|600048|322|14.090|1.44|
|农业银行|601288|406|3.920|0.51|
|美的集团|000333|423|54.400|0.83|
|工商银行|601398|442|6.030|0.67|
|格力电器|000651|504|48.540|0.71|
|伊利股份|600887|519|26.400|0.65|
|招商银行|600036|530|30.080|1.11|
|贵州茅台|600519|658|709.900|1.13|
|中国平安|601318|690|63.560|0.97|

## 关注股信息
**更新时间 : Thu May 10 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
