
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.160|-3.29|
|新华保险|601336|360|45.440|-3.69|
|美的集团|000333|423|55.200|-2.99|
|工商银行|601398|445|6.280|-2.94|
|招商银行|600036|536|30.160|-3.43|
|格力电器|000651|552|48.350|-3.11|
|五粮液|000858|558|70.920|-1.68|
|伊利股份|600887|620|28.040|-2.37|
|贵州茅台|600519|712|715.880|-1.4|
|中国平安|601318|868|70.290|-3.55|

## 关注股信息
**更新时间 : Fri Mar 23 09:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
