
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|114.030|-0.76|
|保利地产|600048|322|12.790|-0.7|
|农业银行|601288|406|3.620|-0.55|
|美的集团|000333|423|51.680|0.47|
|工商银行|601398|442|5.840|0.17|
|格力电器|000651|504|54.350|0.46|
|伊利股份|600887|519|32.680|0.74|
|招商银行|600036|530|35.520|-1.69|
|贵州茅台|600519|658|979.650|-0.34|
|中国平安|601318|690|86.740|0.13|

## 关注股信息
**更新时间 : Wed Jun 26 10:30:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
