
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.200|-5.25|
|保利地产|600048|322|11.830|-5.21|
|农业银行|601288|406|3.420|-1.16|
|美的集团|000333|423|51.200|-2.16|
|工商银行|601398|442|5.320|-1.85|
|格力电器|000651|504|45.700|-3.38|
|伊利股份|600887|519|27.560|-4.9|
|招商银行|600036|530|26.470|-1.6|
|贵州茅台|600519|658|727.500|-3.62|
|中国平安|601318|690|57.880|-2.3|

## 关注股信息
**更新时间 : Wed Jun 27 13:45:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
