
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.540|-0.81|
|兴业银行|601166|335|14.900|0.81|
|美的集团|000333|342|37.060|-0.19|
|伊利股份|600887|406|22.330|-0.4|
|农业银行|601288|420|3.600|0.28|
|工商银行|601398|423|5.290|0.38|
|格力电器|000651|526|35.780|-0.28|
|招商银行|600036|630|24.880|0.12|
|贵州茅台|600519|801|563.190|0.56|
|中国平安|601318|975|57.080|-0.38|

## 关注股信息
**更新时间 : Thu Dec 27 14:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
