
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.050|-2.64|
|保利地产|600048|322|13.890|-0.71|
|农业银行|601288|406|3.620|-0.28|
|美的集团|000333|423|54.220|-3.66|
|工商银行|601398|442|5.690|-0.18|
|格力电器|000651|504|47.300|-3.49|
|伊利股份|600887|519|28.780|-2.87|
|招商银行|600036|530|28.830|-0.38|
|贵州茅台|600519|658|757.720|-2.02|
|中国平安|601318|690|63.830|-1.24|

## 关注股信息
**更新时间 : Tue Jun 19 11:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
