
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.810|-2.97|
|新华保险|601336|360|52.180|-2.69|
|美的集团|000333|423|61.060|0.54|
|工商银行|601398|445|6.500|0.31|
|招商银行|600036|536|30.720|-0.39|
|格力电器|000651|552|53.020|-0.51|
|五粮液|000858|558|74.660|-1.96|
|伊利股份|600887|620|31.330|1.39|
|贵州茅台|600519|712|715.860|-1.12|
|中国平安|601318|868|69.560|-2.19|

## 关注股信息
**更新时间 : Tue Mar 13 14:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
