
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|159.500|-1.73|
|兴业银行|601166|334|15.970|0.19|
|美的集团|000333|337|37.080|-7.99|
|伊利股份|600887|402|21.530|-5.61|
|农业银行|601288|418|3.870|-1.02|
|工商银行|601398|419|5.650|-0.7|
|格力电器|000651|519|37.380|-3.66|
|招商银行|600036|623|28.900|-2.36|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|63.950|-2.43|

## 关注股信息
**更新时间 : Mon Oct 29 10:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
