
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.490|3.95|
|新华保险|601336|360|54.440|4.81|
|美的集团|000333|423|58.300|2.42|
|工商银行|601398|445|7.030|2.18|
|招商银行|600036|536|31.580|0.67|
|格力电器|000651|552|55.330|2.01|
|五粮液|000858|558|79.130|3.3|
|伊利股份|600887|620|34.080|5.67|
|贵州茅台|600519|712|743.790|3.53|
|中国平安|601318|868|70.240|1.96|

## 关注股信息
**更新时间 : Thu Feb 22 13:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
