
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|158.870|-2.11|
|兴业银行|601166|334|16.040|0.63|
|美的集团|000333|337|37.300|-7.44|
|伊利股份|600887|402|21.760|-4.6|
|农业银行|601288|418|3.890|-0.51|
|工商银行|601398|419|5.670|-0.35|
|格力电器|000651|519|37.460|-3.45|
|招商银行|600036|623|29.020|-1.96|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|64.080|-2.23|

## 关注股信息
**更新时间 : Mon Oct 29 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
