
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|190.000|2.1|
|兴业银行|601166|335|15.860|-0.38|
|美的集团|000333|342|40.330|0.02|
|伊利股份|600887|406|24.010|0.04|
|农业银行|601288|420|3.600|-0.55|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.900|-0.18|
|招商银行|600036|630|28.200|-0.7|
|贵州茅台|600519|801|564.700|0.0|
|中国平安|601318|975|63.310|-1.09|

## 关注股信息
**更新时间 : Thu Nov 22 09:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
