
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.190|-0.45|
|保利地产|600048|322|13.130|1.86|
|农业银行|601288|406|3.720|1.09|
|美的集团|000333|423|47.100|3.27|
|工商银行|601398|442|5.630|1.44|
|格力电器|000651|504|44.720|0.81|
|伊利股份|600887|519|25.650|0.59|
|招商银行|600036|530|31.580|3.1|
|贵州茅台|600519|658|718.850|-0.99|
|中国平安|601318|690|69.150|3.18|

## 关注股信息
**更新时间 : Mon Feb 25 10:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
