
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.380|1.84|
|保利地产|600048|322|12.710|0.08|
|农业银行|601288|406|3.640|0.83|
|美的集团|000333|423|51.270|0.73|
|工商银行|601398|442|5.780|0.17|
|格力电器|000651|504|45.910|0.66|
|伊利股份|600887|519|26.190|0.92|
|招商银行|600036|530|29.280|0.62|
|贵州茅台|600519|658|725.000|1.34|
|中国平安|601318|690|61.930|1.16|

## 关注股信息
**更新时间 : Fri May 25 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
