
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.000|4.25|
|保利地产|600048|321|13.490|3.53|
|农业银行|601288|406|3.860|0.78|
|美的集团|000333|424|52.250|2.25|
|工商银行|601398|441|5.930|0.34|
|格力电器|000651|505|46.710|1.81|
|伊利股份|600887|519|25.800|3.91|
|招商银行|600036|530|28.930|0.66|
|贵州茅台|600519|659|699.900|5.59|
|中国平安|601318|691|61.130|0.69|

## 关注股信息
**更新时间 : Mon May  7 14:45:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
