
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.000|0.93|
|保利地产|600048|322|13.240|1.61|
|农业银行|601288|406|3.710|-0.8|
|美的集团|000333|423|46.120|-0.09|
|工商银行|601398|442|5.570|-0.89|
|格力电器|000651|504|44.840|0.09|
|伊利股份|600887|519|26.390|-1.86|
|招商银行|600036|530|31.140|1.57|
|贵州茅台|600519|658|754.500|1.27|
|中国平安|601318|690|71.480|3.22|

## 关注股信息
**更新时间 : Wed Mar 13 14:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
