
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.710|2.91|
|新华保险|601336|360|55.080|0.92|
|美的集团|000333|423|57.510|-1.08|
|工商银行|601398|445|6.990|-0.14|
|招商银行|600036|536|31.530|0.1|
|格力电器|000651|552|54.190|-1.45|
|五粮液|000858|558|79.650|-0.56|
|伊利股份|600887|620|33.900|-1.02|
|贵州茅台|600519|712|741.470|-0.13|
|中国平安|601318|868|70.600|1.19|

## 关注股信息
**更新时间 : Fri Feb 23 14:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
