
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|123.650|1.98|
|保利地产|600048|322|14.490|0.07|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|54.210|1.46|
|工商银行|601398|442|5.640|-0.88|
|格力电器|000651|504|54.590|-1.57|
|伊利股份|600887|519|32.200|-0.43|
|招商银行|600036|530|36.810|-1.1|
|贵州茅台|600519|658|976.100|1.15|
|中国平安|601318|690|89.190|-1.01|

## 关注股信息
**更新时间 : Mon Jul 29 13:30:15 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
