
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.030|-2.85|
|保利地产|600048|322|13.530|-1.17|
|农业银行|601288|406|3.580|-0.28|
|美的集团|000333|423|55.880|-1.95|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|49.160|-1.44|
|伊利股份|600887|519|30.300|-3.32|
|招商银行|600036|530|28.470|-0.84|
|贵州茅台|600519|658|776.510|-1.75|
|中国平安|601318|690|64.650|1.41|

## 关注股信息
**更新时间 : Thu Jun 14 13:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
