
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.580|1.42|
|恒瑞医药|600276|358|62.280|-6.33|
|工商银行|601398|379|5.510|0.55|
|五粮液|000858|392|65.000|-1.02|
|招商银行|600036|453|27.600|1.32|
|美的集团|000333|507|42.680|1.91|
|伊利股份|600887|518|25.500|2.29|
|中国平安|601318|652|57.940|0.21|
|格力电器|000651|667|39.170|-0.86|
|贵州茅台|600519|707|671.130|-1.16|

## 关注股信息
**更新时间 : Mon Aug  6 13:40:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
