
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.070|-0.65|
|中信证券|600030|12|18.770|-1.26|
|美的集团|000333|12|52.000|0.83|
|格力电器|000651|12|48.500|1.89|
|中国石化|600028|14|6.860|-0.58|
|招商银行|600036|14|28.080|-0.57|
|伊利股份|600887|15|28.470|-1.66|
|中国平安|601318|17|64.510|0.05|
|恒瑞医药|600276|17|85.050|2.43|
|贵州茅台|600519|21|688.000|1.18|

## 关注股信息
**更新时间 : Fri Apr 20 10:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
