
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.350|2.02|
|保利地产|600048|322|12.140|0.83|
|农业银行|601288|406|3.580|0.56|
|美的集团|000333|423|52.230|3.0|
|工商银行|601398|442|5.650|0.36|
|格力电器|000651|504|46.390|2.34|
|伊利股份|600887|519|29.840|5.74|
|招商银行|600036|530|28.520|0.78|
|贵州茅台|600519|658|744.450|2.56|
|中国平安|601318|690|61.140|0.81|

## 关注股信息
**更新时间 : Thu May 31 10:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
