
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|69.250|-2.82|
|保利地产|600048|322|13.280|-2.5|
|农业银行|601288|406|3.810|-1.8|
|美的集团|000333|423|47.960|-2.46|
|工商银行|601398|442|5.770|-2.2|
|格力电器|000651|504|44.940|-2.47|
|伊利股份|600887|519|26.540|0.11|
|招商银行|600036|530|31.620|-2.77|
|贵州茅台|600519|658|731.500|-1.46|
|中国平安|601318|690|70.270|-3.74|

## 关注股信息
**更新时间 : Tue Feb 26 11:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
