
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.400|0.7|
|保利地产|600048|322|11.860|0.0|
|农业银行|601288|406|3.630|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.380|0.19|
|格力电器|000651|504|36.440|-0.03|
|伊利股份|600887|519|23.070|0.83|
|招商银行|600036|530|27.910|0.54|
|贵州茅台|600519|658|634.880|0.46|
|中国平安|601318|690|62.500|0.16|

## 关注股信息
**更新时间 : Fri Sep 14 09:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
