
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.070|-1.52|
|保利地产|600048|322|12.100|-2.18|
|农业银行|601288|406|3.480|-0.85|
|美的集团|000333|423|37.910|-1.1|
|工商银行|601398|442|5.140|-1.72|
|格力电器|000651|504|36.070|-0.63|
|伊利股份|600887|519|22.240|-0.4|
|招商银行|600036|530|25.570|-1.31|
|贵州茅台|600519|658|570.680|-0.66|
|中国平安|601318|690|58.530|-0.8|

## 关注股信息
**更新时间 : Fri Dec 21 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
