
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.500|-3.02|
|兴业银行|601166|335|15.800|-0.32|
|美的集团|000333|342|40.870|-1.04|
|伊利股份|600887|406|23.590|-1.17|
|农业银行|601288|420|3.600|-1.37|
|工商银行|601398|423|5.310|-1.3|
|格力电器|000651|526|38.840|-1.45|
|招商银行|600036|630|28.090|-1.71|
|贵州茅台|600519|801|555.390|-2.56|
|中国平安|601318|975|63.690|-2.03|

## 关注股信息
**更新时间 : Wed Nov 14 14:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
