
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.700|0.43|
|新华保险|601336|360|60.200|0.12|
|美的集团|000333|423|58.720|-1.84|
|工商银行|601398|445|7.550|0.94|
|招商银行|600036|536|34.110|0.5|
|格力电器|000651|552|54.980|-1.72|
|五粮液|000858|558|83.250|-1.34|
|伊利股份|600887|620|34.160|0.18|
|贵州茅台|600519|712|762.710|-0.24|
|中国平安|601318|868|74.720|-0.48|

## 关注股信息
**更新时间 : Thu Feb  1 13:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
