
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.900|-1.15|
|新华保险|601336|360|51.550|-0.15|
|美的集团|000333|423|54.420|4.69|
|工商银行|601398|445|6.600|-1.2|
|招商银行|600036|536|30.050|-2.15|
|格力电器|000651|552|51.510|4.17|
|五粮液|000858|558|74.400|4.49|
|伊利股份|600887|620|31.630|1.22|
|贵州茅台|600519|712|698.000|2.13|
|中国平安|601318|868|64.940|0.79|

## 关注股信息
**更新时间 : Mon Feb 12 15:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
