
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.150|-1.78|
|保利地产|600048|322|12.030|0.25|
|农业银行|601288|406|3.630|-0.27|
|美的集团|000333|423|43.200|0.68|
|工商银行|601398|442|5.520|-0.18|
|格力电器|000651|504|40.640|0.74|
|伊利股份|600887|519|26.790|-1.47|
|招商银行|600036|530|28.770|0.81|
|贵州茅台|600519|658|681.950|-0.78|
|中国平安|601318|690|62.980|-0.77|

## 关注股信息
**更新时间 : Tue Aug 28 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
