
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|-2.06|
|新华保险|601336|360|59.040|-1.53|
|美的集团|000333|423|60.360|-0.08|
|工商银行|601398|445|7.320|-1.08|
|招商银行|600036|537|33.170|-2.01|
|格力电器|000651|552|55.140|-1.13|
|五粮液|000858|559|85.550|-2.06|
|伊利股份|600887|621|34.360|-1.97|
|贵州茅台|600519|713|761.080|-0.44|
|中国平安|601318|868|75.120|-1.73|

## 关注股信息
**更新时间 : Thu Jan 25 13:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
