
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|118.040|0.93|
|保利地产|600048|322|13.370|-0.15|
|农业银行|601288|406|3.450|-1.43|
|美的集团|000333|423|50.790|-1.57|
|工商银行|601398|442|5.420|-1.09|
|格力电器|000651|504|50.020|-2.84|
|伊利股份|600887|519|28.300|-8.15|
|招商银行|600036|530|34.700|-1.45|
|贵州茅台|600519|658|933.630|-0.93|
|中国平安|601318|690|83.410|-1.42|

## 关注股信息
**更新时间 : Tue Aug  6 10:50:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
