
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.040|-1.03|
|保利地产|600048|321|13.160|0.92|
|农业银行|601288|406|3.810|-0.78|
|美的集团|000333|424|51.570|-0.83|
|工商银行|601398|441|5.920|-0.5|
|格力电器|000651|505|46.220|0.94|
|伊利股份|600887|519|24.910|-0.91|
|招商银行|600036|530|28.860|-1.5|
|贵州茅台|600519|659|667.220|-0.55|
|中国平安|601318|691|61.090|-0.57|

## 关注股信息
**更新时间 : Fri May  4 11:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
