
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.490|0.05|
|新华保险|601336|360|55.620|0.98|
|美的集团|000333|423|57.720|0.3|
|工商银行|601398|445|7.050|0.57|
|招商银行|600036|536|31.490|-0.91|
|格力电器|000651|552|54.210|0.28|
|五粮液|000858|558|78.030|-2.02|
|伊利股份|600887|620|34.090|0.29|
|贵州茅台|600519|712|742.000|-0.06|
|中国平安|601318|868|70.400|-0.34|

## 关注股信息
**更新时间 : Mon Feb 26 10:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
