
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.000|-2.94|
|新华保险|601336|360|52.400|-0.38|
|美的集团|000333|423|57.060|2.63|
|工商银行|601398|445|6.680|-0.15|
|招商银行|600036|536|30.300|-0.33|
|格力电器|000651|552|52.320|1.43|
|五粮液|000858|558|74.200|-0.16|
|伊利股份|600887|620|32.640|0.71|
|贵州茅台|600519|712|737.900|-0.55|
|中国平安|601318|868|68.170|-1.1|

## 关注股信息
**更新时间 : Fri Mar  2 11:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
