
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.690|-4.0|
|新华保险|601336|360|45.660|-3.22|
|美的集团|000333|423|55.590|-1.16|
|工商银行|601398|445|6.140|-2.54|
|招商银行|600036|536|29.540|-2.54|
|格力电器|000651|552|48.020|-1.76|
|五粮液|000858|558|70.660|-0.99|
|伊利股份|600887|620|29.320|3.6|
|贵州茅台|600519|712|709.000|-0.29|
|中国平安|601318|868|69.250|-1.49|

## 关注股信息
**更新时间 : Mon Mar 26 10:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
