
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.290|-0.39|
|新华保险|601336|360|58.770|0.5|
|美的集团|000333|423|58.700|-1.95|
|工商银行|601398|445|7.260|-2.29|
|招商银行|600036|536|32.520|-1.39|
|格力电器|000651|551|54.600|-2.12|
|五粮液|000858|558|81.080|-1.22|
|伊利股份|600887|620|33.030|-1.31|
|贵州茅台|600519|712|745.500|1.25|
|中国平安|601318|867|73.420|0.08|

## 关注股信息
**更新时间 : Tue Jan 30 14:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
