
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|-2.21|
|新华保险|601336|360|58.780|-1.97|
|美的集团|000333|423|60.550|0.23|
|工商银行|601398|445|7.280|-1.62|
|招商银行|600036|537|33.280|-1.68|
|格力电器|000651|552|56.060|0.52|
|五粮液|000858|559|85.510|-2.11|
|伊利股份|600887|621|34.560|-1.4|
|贵州茅台|600519|713|756.500|-1.04|
|中国平安|601318|868|75.360|-1.41|

## 关注股信息
**更新时间 : Thu Jan 25 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
