
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.270|-2.71|
|保利地产|600048|322|11.100|0.82|
|农业银行|601288|406|3.310|-0.3|
|美的集团|000333|423|47.720|-1.97|
|工商银行|601398|442|5.130|0.98|
|格力电器|000651|504|44.560|-1.74|
|伊利股份|600887|519|26.510|-1.78|
|招商银行|600036|530|25.190|-0.98|
|贵州茅台|600519|658|695.800|-2.21|
|中国平安|601318|690|56.220|1.81|

## 关注股信息
**更新时间 : Tue Jul  3 14:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
