
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.030|0.06|
|新疆火炬|603080|699|30.170|0.0|
|五粮液|000858|717|66.350|-1.7|
|朗博科技|603655|718|23.410|-0.3|
|科华控股|603161|726|24.900|1.67|
|振静股份|603477|737|13.830|-1.28|
|格力电器|000651|737|46.880|-0.47|
|伊利股份|600887|825|28.270|1.04|
|贵州茅台|600519|852|681.660|-1.08|
|中国平安|601318|995|65.800|-0.89|

## 关注股信息
**更新时间 : Fri Mar 30 09:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
