
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.020|-1.01|
|兴业银行|601166|335|15.380|0.13|
|美的集团|000333|342|39.490|1.26|
|伊利股份|600887|406|23.180|1.67|
|农业银行|601288|420|3.510|-1.13|
|工商银行|601398|423|5.230|-0.57|
|格力电器|000651|526|37.850|0.91|
|招商银行|600036|630|25.960|1.01|
|贵州茅台|600519|801|621.900|0.94|
|中国平安|601318|975|57.540|1.04|

## 关注股信息
**更新时间 : Thu Jan 10 14:20:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
