
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.520|-1.28|
|新华保险|601336|360|61.270|-2.05|
|美的集团|000333|423|55.310|-3.51|
|工商银行|601398|445|7.610|-1.81|
|招商银行|600036|536|33.980|-2.61|
|格力电器|000651|552|52.940|-2.05|
|五粮液|000858|558|76.280|-2.04|
|伊利股份|600887|620|31.750|-3.85|
|贵州茅台|600519|712|707.710|-1.46|
|中国平安|601318|868|73.240|-3.26|

## 关注股信息
**更新时间 : Tue Feb  6 11:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
