
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.780|-1.24|
|保利地产|600048|322|13.770|1.77|
|农业银行|601288|406|3.430|-0.87|
|美的集团|000333|423|51.450|-0.12|
|工商银行|601398|442|5.380|-0.55|
|格力电器|000651|504|50.610|-0.63|
|伊利股份|600887|519|28.090|-0.04|
|招商银行|600036|530|34.530|-1.0|
|贵州茅台|600519|658|949.170|0.3|
|中国平安|601318|690|83.620|-1.05|

## 关注股信息
**更新时间 : Wed Aug  7 11:10:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
