
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.530|2.56|
|新华保险|601336|360|55.780|1.27|
|美的集团|000333|423|57.980|0.75|
|工商银行|601398|445|7.010|0.0|
|招商银行|600036|536|31.420|-1.13|
|格力电器|000651|552|54.510|0.83|
|五粮液|000858|558|78.300|-1.68|
|伊利股份|600887|620|34.010|0.06|
|贵州茅台|600519|712|740.800|-0.23|
|中国平安|601318|868|70.700|0.08|

## 关注股信息
**更新时间 : Mon Feb 26 14:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
