
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|113.560|-1.3|
|保利地产|600048|322|12.860|-1.53|
|农业银行|601288|406|3.640|-0.55|
|美的集团|000333|423|51.110|-2.05|
|工商银行|601398|442|5.800|-1.36|
|格力电器|000651|504|53.910|-0.81|
|伊利股份|600887|519|32.130|-0.62|
|招商银行|600036|530|35.300|-7.01|
|贵州茅台|600519|658|975.000|-1.23|
|中国平安|601318|690|86.300|-2.17|

## 关注股信息
**更新时间 : Tue Jun 25 13:30:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
