
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|53.690|8.14|
|保利地产|600048|322|12.690|-1.17|
|农业银行|601288|406|3.870|1.31|
|美的集团|000333|423|40.980|6.11|
|工商银行|601398|442|5.640|1.26|
|格力电器|000651|504|40.160|3.77|
|伊利股份|600887|519|23.610|5.83|
|招商银行|600036|530|30.330|4.41|
|贵州茅台|600519|658|599.900|6.55|
|中国平安|601318|690|67.350|4.74|

## 关注股信息
**更新时间 : Sun Nov  4 14:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
