
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.430|-1.8|
|保利地产|600048|322|13.390|1.13|
|农业银行|601288|406|3.750|0.81|
|美的集团|000333|423|51.400|4.11|
|工商银行|601398|442|5.790|1.4|
|格力电器|000651|504|57.500|2.35|
|伊利股份|600887|519|30.570|1.9|
|招商银行|600036|530|35.160|2.33|
|贵州茅台|600519|658|960.410|1.63|
|中国平安|601318|690|84.500|1.67|

## 关注股信息
**更新时间 : Mon Apr 29 10:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
