
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.690|-0.54|
|新华保险|601336|360|52.000|-0.02|
|美的集团|000333|423|56.170|-0.09|
|工商银行|601398|445|6.620|-0.9|
|招商银行|600036|536|30.060|0.1|
|格力电器|000651|552|51.990|-0.93|
|五粮液|000858|558|73.530|0.15|
|伊利股份|600887|620|32.190|-0.25|
|贵州茅台|600519|712|733.350|-0.42|
|中国平安|601318|868|67.560|-0.18|

## 关注股信息
**更新时间 : Mon Mar  5 10:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
