
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.260|2.19|
|保利地产|600048|322|12.080|2.98|
|农业银行|601288|406|3.420|0.88|
|美的集团|000333|423|51.540|2.87|
|工商银行|601398|442|5.270|1.35|
|格力电器|000651|504|46.310|2.5|
|伊利股份|600887|519|27.860|3.15|
|招商银行|600036|530|26.320|1.82|
|贵州茅台|600519|658|722.000|1.56|
|中国平安|601318|690|57.770|1.65|

## 关注股信息
**更新时间 : Fri Jun 29 10:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
