
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.810|-0.61|
|兴业银行|601166|335|15.930|0.44|
|美的集团|000333|342|40.600|-0.07|
|伊利股份|600887|406|23.860|-0.33|
|农业银行|601288|420|3.590|-0.28|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.930|-0.08|
|招商银行|600036|630|28.270|-0.11|
|贵州茅台|600519|801|562.230|-0.4|
|中国平安|601318|975|63.190|0.08|

## 关注股信息
**更新时间 : Fri Nov 23 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
