
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.920|-3.14|
|新华保险|601336|360|51.750|-1.62|
|美的集团|000333|423|56.170|1.03|
|工商银行|601398|445|6.680|-0.15|
|招商银行|600036|536|30.060|-1.12|
|格力电器|000651|552|52.360|1.51|
|五粮液|000858|558|73.750|-0.77|
|伊利股份|600887|620|32.290|-0.37|
|贵州茅台|600519|712|733.000|-1.21|
|中国平安|601318|868|67.690|-1.8|

## 关注股信息
**更新时间 : Fri Mar  2 14:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
