
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.750|2.05|
|新华保险|601336|360|53.120|2.27|
|美的集团|000333|423|57.700|1.37|
|工商银行|601398|445|7.030|2.18|
|招商银行|600036|536|31.680|0.99|
|格力电器|000651|552|55.100|1.59|
|五粮液|000858|558|78.500|2.48|
|伊利股份|600887|620|33.160|2.82|
|贵州茅台|600519|712|726.520|1.12|
|中国平安|601318|868|69.460|0.83|

## 关注股信息
**更新时间 : Thu Feb 22 09:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
