
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.090|-1.11|
|新华保险|601336|360|60.240|0.18|
|美的集团|000333|423|59.160|-1.1|
|工商银行|601398|445|7.560|1.07|
|招商银行|600036|536|34.630|2.03|
|格力电器|000651|552|55.460|-0.86|
|五粮液|000858|558|81.810|-3.05|
|伊利股份|600887|620|34.680|1.7|
|贵州茅台|600519|712|757.730|-0.89|
|中国平安|601318|868|74.550|-0.71|

## 关注股信息
**更新时间 : Thu Feb  1 10:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
