
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|44.000|2.68|
|新华保险|601336|360|62.150|1.07|
|美的集团|000333|423|55.530|0.05|
|工商银行|601398|445|7.640|0.92|
|招商银行|600036|536|34.690|0.2|
|格力电器|000651|552|53.720|0.56|
|五粮液|000858|558|76.830|0.51|
|伊利股份|600887|620|32.520|-1.48|
|贵州茅台|600519|712|719.170|1.45|
|中国平安|601318|868|74.380|0.83|

## 关注股信息
**更新时间 : Wed Feb  7 10:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
