
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.920|-2.14|
|新华保险|601336|360|59.110|-1.42|
|美的集团|000333|423|60.480|0.12|
|工商银行|601398|445|7.380|-0.27|
|招商银行|600036|537|33.750|-0.3|
|格力电器|000651|552|55.700|-0.13|
|五粮液|000858|559|86.100|-1.43|
|伊利股份|600887|621|35.000|-0.14|
|贵州茅台|600519|713|762.000|-0.32|
|中国平安|601318|868|75.080|-1.78|

## 关注股信息
**更新时间 : Thu Jan 25 09:40:07 2018**
### 招商银行 
分时k线
![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线
![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线
![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线
![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
