
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.800|-0.21|
|保利地产|600048|322|14.260|-0.28|
|农业银行|601288|406|3.590|0.0|
|美的集团|000333|423|53.610|0.77|
|工商银行|601398|442|5.690|0.53|
|格力电器|000651|504|55.010|1.12|
|伊利股份|600887|519|32.630|1.65|
|招商银行|600036|530|36.400|0.52|
|贵州茅台|600519|658|949.350|-0.49|
|中国平安|601318|690|88.830|1.52|

## 关注股信息
**更新时间 : Wed Jul 24 13:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
