
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.520|0.28|
|恒瑞医药|600276|358|65.150|-3.09|
|工商银行|601398|379|5.290|0.38|
|五粮液|000858|392|60.770|-0.62|
|招商银行|600036|453|26.790|0.19|
|美的集团|000333|507|41.130|-2.81|
|伊利股份|600887|518|25.370|-2.39|
|中国平安|601318|652|56.960|-0.04|
|格力电器|000651|667|38.180|-1.32|
|贵州茅台|600519|707|640.400|-1.24|

## 关注股信息
**更新时间 : Fri Aug 17 14:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
