
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.510|0.43|
|保利地产|600048|322|13.520|-1.67|
|农业银行|601288|406|3.890|-0.77|
|美的集团|000333|423|53.150|-1.48|
|工商银行|601398|442|5.980|-0.83|
|格力电器|000651|504|47.290|-1.36|
|伊利股份|600887|519|27.210|-0.29|
|招商银行|600036|530|29.800|-1.55|
|贵州茅台|600519|658|736.980|0.29|
|中国平安|601318|690|63.420|-0.38|

## 关注股信息
**更新时间 : Tue May 22 10:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
