
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.100|0.64|
|保利地产|600048|322|13.200|3.21|
|农业银行|601288|406|3.590|0.56|
|美的集团|000333|423|40.000|0.86|
|工商银行|601398|442|5.360|0.56|
|格力电器|000651|504|37.360|1.25|
|伊利股份|600887|519|23.420|0.82|
|招商银行|600036|530|28.270|1.0|
|贵州茅台|600519|658|551.700|0.66|
|中国平安|601318|690|63.630|0.82|

## 关注股信息
**更新时间 : Wed Nov 28 10:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
