
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.340|-1.49|
|保利地产|600048|322|12.150|1.25|
|农业银行|601288|406|3.640|0.0|
|美的集团|000333|423|43.540|1.47|
|工商银行|601398|442|5.530|0.0|
|格力电器|000651|504|40.680|0.84|
|伊利股份|600887|519|26.950|-0.88|
|招商银行|600036|530|28.770|0.81|
|贵州茅台|600519|658|680.000|-1.06|
|中国平安|601318|690|63.270|-0.32|

## 关注股信息
**更新时间 : Tue Aug 28 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
