
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|168.630|-0.86|
|兴业银行|601166|335|14.850|0.75|
|美的集团|000333|342|36.230|-0.58|
|伊利股份|600887|406|22.170|-1.38|
|农业银行|601288|420|3.540|0.57|
|工商银行|601398|423|5.180|-0.38|
|格力电器|000651|526|35.910|0.31|
|招商银行|600036|630|24.760|0.77|
|贵州茅台|600519|801|589.600|-1.57|
|中国平安|601318|975|55.550|0.67|

## 关注股信息
**更新时间 : Thu Jan  3 14:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
