
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.430|1.64|
|新华保险|601336|360|51.960|-0.02|
|美的集团|000333|423|59.050|-1.07|
|工商银行|601398|445|6.340|-0.31|
|招商银行|600036|536|30.380|0.83|
|格力电器|000651|552|52.520|-1.68|
|五粮液|000858|558|76.700|-0.22|
|伊利股份|600887|620|30.650|-1.07|
|贵州茅台|600519|712|750.000|1.37|
|中国平安|601318|868|72.270|2.5|

## 关注股信息
**更新时间 : Mon Mar 19 13:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
