
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.100|0.1|
|保利地产|600048|322|12.250|0.57|
|农业银行|601288|406|3.710|0.27|
|美的集团|000333|423|50.260|1.03|
|工商银行|601398|442|5.660|0.18|
|格力电器|000651|504|54.540|0.91|
|伊利股份|600887|519|30.000|-0.03|
|招商银行|600036|530|34.250|1.39|
|贵州茅台|600519|658|892.790|1.57|
|中国平安|601318|690|77.880|0.91|

## 关注股信息
**更新时间 : Tue May 28 10:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
