
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|116|7.170|0.28|
|保利地产|600048|122|12.090|5.04|
|美的集团|000333|128|0.000|-100.0|
|伊利股份|600887|137|23.480|-1.34|
|工商银行|601398|150|5.640|0.36|
|农业银行|601288|152|3.860|-0.26|
|格力电器|000651|164|38.840|-1.55|
|招商银行|600036|200|29.370|-0.07|
|贵州茅台|600519|281|618.950|-2.83|
|中国平安|601318|325|66.180|-0.11|

## 关注股信息
**更新时间 : Thu Oct 25 14:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
