
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.600|2.11|
|保利地产|600048|322|11.270|2.36|
|农业银行|601288|406|3.540|2.31|
|美的集团|000333|423|47.920|1.53|
|工商银行|601398|442|5.650|3.1|
|格力电器|000651|504|46.290|2.21|
|伊利股份|600887|519|28.170|1.66|
|招商银行|600036|530|26.280|2.02|
|贵州茅台|600519|658|732.500|1.8|
|中国平安|601318|690|58.580|2.61|

## 关注股信息
**更新时间 : Thu Jul 12 11:20:28 2018**
### XD招商银 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
