
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.980|0.41|
|新华保险|601336|360|52.180|0.23|
|美的集团|000333|423|60.400|-1.08|
|工商银行|601398|445|6.440|-0.92|
|招商银行|600036|536|30.390|-1.11|
|格力电器|000651|552|52.180|-1.55|
|五粮液|000858|558|75.550|1.26|
|伊利股份|600887|620|31.390|0.19|
|贵州茅台|600519|712|726.880|2.33|
|中国平安|601318|868|68.820|-0.86|

## 关注股信息
**更新时间 : Wed Mar 14 15:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
