
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.300|-1.92|
|兴业银行|601166|336|16.280|-0.61|
|美的集团|000333|343|40.970|-0.02|
|伊利股份|600887|408|23.290|-1.36|
|农业银行|601288|422|3.850|-0.52|
|工商银行|601398|422|5.600|-0.71|
|格力电器|000651|526|40.020|-0.35|
|招商银行|600036|632|30.020|-1.02|
|贵州茅台|600519|802|582.000|-2.98|
|中国平安|601318|976|66.690|-0.98|

## 关注股信息
**更新时间 : Mon Nov  5 09:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
