
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.700|1.82|
|兴业银行|601166|336|15.910|-1.3|
|美的集团|000333|343|38.450|3.81|
|伊利股份|600887|407|22.350|1.22|
|农业银行|601288|422|3.810|-1.55|
|工商银行|601398|422|5.560|-1.24|
|格力电器|000651|525|38.840|2.05|
|招商银行|600036|632|28.840|-0.24|
|贵州茅台|600519|802|565.210|2.97|
|中国平安|601318|975|64.430|1.26|

## 关注股信息
**更新时间 : Thu Nov  1 14:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
