
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|103.620|4.02|
|保利地产|600048|322|14.150|1.8|
|农业银行|601288|406|3.790|1.34|
|美的集团|000333|423|53.090|3.51|
|工商银行|601398|442|5.870|2.44|
|格力电器|000651|504|58.200|6.69|
|伊利股份|600887|519|30.350|1.17|
|招商银行|600036|530|35.890|3.13|
|贵州茅台|600519|658|935.000|2.3|
|中国平安|601318|690|82.850|3.0|

## 关注股信息
**更新时间 : Mon Apr 15 10:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
