
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.940|-1.59|
|兴业银行|601166|335|15.790|-0.32|
|美的集团|000333|342|37.280|0.65|
|伊利股份|600887|406|22.860|0.04|
|农业银行|601288|420|3.570|0.28|
|工商银行|601398|423|5.340|0.19|
|格力电器|000651|526|36.160|0.0|
|招商银行|600036|630|28.490|-0.07|
|贵州茅台|600519|801|584.780|0.31|
|中国平安|601318|975|62.210|0.06|

## 关注股信息
**更新时间 : Wed Dec 12 11:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
