
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|103.150|-1.34|
|保利地产|600048|322|12.110|-0.98|
|农业银行|601288|406|3.680|0.0|
|美的集团|000333|423|48.690|-0.79|
|工商银行|601398|442|5.640|-0.18|
|格力电器|000651|504|53.090|-1.87|
|伊利股份|600887|519|29.900|-0.07|
|招商银行|600036|530|34.150|-0.29|
|贵州茅台|600519|658|904.000|-0.87|
|中国平安|601318|690|78.840|-1.18|

## 关注股信息
**更新时间 : Thu May 30 10:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
