
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|184.580|-1.29|
|兴业银行|601166|335|15.990|1.07|
|美的集团|000333|342|41.890|-0.26|
|伊利股份|600887|406|23.840|0.38|
|农业银行|601288|420|3.640|1.11|
|工商银行|601398|423|5.380|0.75|
|格力电器|000651|526|38.530|-0.16|
|招商银行|600036|630|28.810|1.16|
|贵州茅台|600519|801|569.280|1.66|
|中国平安|601318|975|65.040|-0.32|

## 关注股信息
**更新时间 : Mon Nov 19 11:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
