
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|64.770|-1.85|
|兴业银行|601166|336|16.130|-0.55|
|美的集团|000333|343|40.370|-2.2|
|伊利股份|600887|408|22.900|-1.38|
|农业银行|601288|422|3.800|-0.52|
|工商银行|601398|422|5.550|-0.18|
|格力电器|000651|526|39.620|-0.9|
|招商银行|600036|632|29.980|-0.07|
|贵州茅台|600519|802|566.700|-1.58|
|中国平安|601318|976|66.410|-0.26|

## 关注股信息
**更新时间 : Tue Nov  6 09:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
