
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.480|0.1|
|新华保险|601336|360|58.980|0.85|
|美的集团|000333|423|59.100|-1.29|
|工商银行|601398|445|7.300|-1.75|
|招商银行|600036|536|32.650|-1.0|
|格力电器|000651|551|54.670|-1.99|
|五粮液|000858|558|80.830|-1.52|
|伊利股份|600887|620|33.080|-1.17|
|贵州茅台|600519|712|744.540|1.12|
|中国平安|601318|867|73.670|0.42|

## 关注股信息
**更新时间 : Tue Jan 30 13:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
