
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|183.890|-1.66|
|兴业银行|601166|335|16.040|1.39|
|美的集团|000333|342|41.800|-0.48|
|伊利股份|600887|406|23.750|0.0|
|农业银行|601288|420|3.630|0.83|
|工商银行|601398|423|5.390|0.94|
|格力电器|000651|526|38.430|-0.41|
|招商银行|600036|630|28.990|1.79|
|贵州茅台|600519|801|566.520|1.16|
|中国平安|601318|975|65.850|0.92|

## 关注股信息
**更新时间 : Mon Nov 19 10:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
