
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.800|2.03|
|保利地产|600048|322|13.880|-0.07|
|农业银行|601288|406|3.890|-0.26|
|美的集团|000333|423|54.300|0.65|
|工商银行|601398|442|5.980|-0.17|
|格力电器|000651|504|48.040|-0.33|
|伊利股份|600887|519|26.270|0.15|
|招商银行|600036|530|29.700|-0.17|
|贵州茅台|600519|658|712.990|1.57|
|中国平安|601318|690|62.990|0.06|

## 关注股信息
**更新时间 : Thu May 10 14:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
