
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.000|1.74|
|新华保险|601336|360|61.020|-0.62|
|美的集团|000333|423|57.960|-3.24|
|工商银行|601398|445|7.590|-0.13|
|招商银行|600036|536|34.260|-0.7|
|格力电器|000651|552|53.920|-2.83|
|五粮液|000858|558|77.400|-5.93|
|伊利股份|600887|620|33.220|-4.21|
|贵州茅台|600519|712|713.500|-3.63|
|中国平安|601318|868|74.790|-1.61|

## 关注股信息
**更新时间 : Mon Feb  5 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
