
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.070|0.75|
|保利地产|600048|322|13.490|1.81|
|农业银行|601288|406|3.730|0.54|
|美的集团|000333|423|46.630|0.87|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|45.290|0.76|
|伊利股份|600887|519|26.470|0.38|
|招商银行|600036|530|31.410|1.19|
|贵州茅台|600519|658|763.650|1.28|
|中国平安|601318|690|72.350|1.13|

## 关注股信息
**更新时间 : Thu Mar 14 09:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
