
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.680|-3.05|
|保利地产|600048|322|14.270|-1.59|
|农业银行|601288|406|3.590|0.56|
|美的集团|000333|423|53.050|0.47|
|工商银行|601398|442|5.640|0.0|
|格力电器|000651|504|54.200|0.37|
|伊利股份|600887|519|32.090|-0.53|
|招商银行|600036|530|36.350|-0.05|
|贵州茅台|600519|658|950.900|-0.64|
|中国平安|601318|690|87.310|-0.42|

## 关注股信息
**更新时间 : Tue Jul 23 13:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
