
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|106.820|-2.91|
|保利地产|600048|322|14.560|-2.41|
|农业银行|601288|406|3.760|-0.53|
|美的集团|000333|423|54.490|-0.95|
|工商银行|601398|442|5.720|-1.04|
|格力电器|000651|504|56.920|9.61|
|伊利股份|600887|519|31.550|1.77|
|招商银行|600036|530|34.790|-1.25|
|贵州茅台|600519|658|949.140|4.88|
|中国平安|601318|690|80.650|-0.55|

## 关注股信息
**更新时间 : Wed Apr 10 13:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
