
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|375|34.450|-4.68|
|新华保险|601336|407|44.890|-3.07|
|美的集团|000333|458|53.090|-2.78|
|工商银行|601398|480|5.990|0.17|
|招商银行|600036|572|28.710|-0.03|
|格力电器|000651|596|45.430|-4.24|
|五粮液|000858|602|64.790|-5.37|
|伊利股份|600887|676|27.040|-4.72|
|贵州茅台|600519|750|682.900|-4.45|
|中国平安|601318|895|65.370|-4.09|

## 关注股信息
**更新时间 : Wed Mar 28 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
