
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.870|-0.26|
|保利地产|600048|322|13.770|1.25|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|53.220|0.19|
|工商银行|601398|442|6.010|0.67|
|格力电器|000651|504|47.830|0.17|
|伊利股份|600887|519|27.130|-0.44|
|招商银行|600036|530|30.000|0.67|
|贵州茅台|600519|658|731.750|0.6|
|中国平安|601318|690|62.320|0.52|

## 关注股信息
**更新时间 : Fri May 18 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
