
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.630|0.28|
|恒瑞医药|600276|357|71.940|1.31|
|工商银行|601398|378|5.600|-0.18|
|五粮液|000858|394|74.980|-0.07|
|招商银行|600036|455|28.190|1.59|
|美的集团|000333|511|47.640|-1.53|
|伊利股份|600887|516|27.490|-1.89|
|中国平安|601318|656|62.020|0.45|
|格力电器|000651|668|44.940|-1.83|
|贵州茅台|600519|709|743.580|-0.24|

## 关注股信息
**更新时间 : Wed Jul 25 14:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
