
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.060|1.59|
|兴业银行|601166|335|15.830|-0.57|
|美的集团|000333|342|40.210|-0.27|
|伊利股份|600887|406|24.080|0.33|
|农业银行|601288|420|3.600|-0.55|
|工商银行|601398|423|5.340|-0.37|
|格力电器|000651|526|37.830|-0.37|
|招商银行|600036|630|28.150|-0.88|
|贵州茅台|600519|801|562.000|-0.48|
|中国平安|601318|975|63.050|-1.5|

## 关注股信息
**更新时间 : Thu Nov 22 10:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
