
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.920|-9.58|
|新华保险|601336|360|51.950|-8.49|
|美的集团|000333|423|51.090|-4.98|
|工商银行|601398|445|6.550|-3.96|
|招商银行|600036|536|29.160|-6.78|
|格力电器|000651|552|48.910|-4.1|
|五粮液|000858|558|69.600|-3.36|
|伊利股份|600887|620|30.400|-3.52|
|贵州茅台|600519|712|677.000|-3.42|
|中国平安|601318|868|63.700|-7.67|

## 关注股信息
**更新时间 : Fri Feb  9 11:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
