
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|124.050|-1.88|
|保利地产|600048|322|13.460|0.0|
|农业银行|601288|406|3.590|0.0|
|美的集团|000333|423|54.230|0.61|
|工商银行|601398|442|5.570|0.36|
|格力电器|000651|504|55.910|-0.68|
|伊利股份|600887|519|33.900|2.23|
|招商银行|600036|530|35.870|2.14|
|贵州茅台|600519|658|980.000|-0.26|
|中国平安|601318|690|87.820|-0.07|

## 关注股信息
**更新时间 : Thu Jul 11 14:40:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
