
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.020|-0.18|
|保利地产|600048|322|11.730|-3.3|
|农业银行|601288|406|3.680|1.1|
|美的集团|000333|423|47.680|0.15|
|工商银行|601398|442|5.700|0.88|
|格力电器|000651|504|44.170|0.0|
|伊利股份|600887|519|26.600|0.61|
|招商银行|600036|530|29.090|2.47|
|贵州茅台|600519|658|729.200|0.38|
|中国平安|601318|690|62.360|1.23|

## 关注股信息
**更新时间 : Wed Aug  1 10:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
