
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.580|-1.14|
|新华保险|601336|360|61.110|-2.3|
|美的集团|000333|423|54.420|-5.06|
|工商银行|601398|445|7.520|-2.97|
|招商银行|600036|536|33.760|-3.24|
|格力电器|000651|552|52.120|-3.57|
|五粮液|000858|558|76.160|-2.2|
|伊利股份|600887|620|31.820|-3.63|
|贵州茅台|600519|712|708.170|-1.4|
|中国平安|601318|868|73.590|-2.8|

## 关注股信息
**更新时间 : Tue Feb  6 10:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
