
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.580|3.51|
|保利地产|600048|322|11.640|4.21|
|农业银行|601288|406|3.880|2.37|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.630|2.74|
|格力电器|000651|504|40.210|4.09|
|伊利股份|600887|519|26.090|4.07|
|招商银行|600036|530|30.100|3.05|
|贵州茅台|600519|658|684.650|2.19|
|中国平安|601318|690|67.450|2.79|

## 关注股信息
**更新时间 : Mon Oct 22 10:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
