
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.090|2.74|
|新华保险|601336|360|53.170|1.9|
|美的集团|000333|423|55.810|-0.37|
|工商银行|601398|445|6.580|-0.6|
|招商银行|600036|536|30.000|-0.5|
|格力电器|000651|552|51.500|-0.25|
|五粮液|000858|558|72.710|0.86|
|伊利股份|600887|620|31.790|-1.82|
|贵州茅台|600519|712|714.000|-0.85|
|中国平安|601318|868|68.690|1.19|

## 关注股信息
**更新时间 : Tue Mar  6 14:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
