
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|76.840|-0.3|
|保利地产|600048|322|13.860|1.91|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|53.250|0.24|
|工商银行|601398|442|6.000|0.5|
|格力电器|000651|504|47.940|0.4|
|伊利股份|600887|519|27.080|-0.62|
|招商银行|600036|530|30.030|0.77|
|贵州茅台|600519|658|730.050|0.37|
|中国平安|601318|690|62.200|0.32|

## 关注股信息
**更新时间 : Fri May 18 11:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
