
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.130|-0.55|
|保利地产|600048|322|11.230|-1.06|
|农业银行|601288|406|3.760|-0.79|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.520|-0.72|
|格力电器|000651|504|38.710|2.06|
|伊利股份|600887|519|24.790|2.35|
|招商银行|600036|530|29.200|-0.78|
|贵州茅台|600519|658|690.660|0.66|
|中国平安|601318|690|64.790|0.02|

## 关注股信息
**更新时间 : Tue Oct  9 14:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
