
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.900|-0.34|
|保利地产|600048|322|12.650|-3.44|
|农业银行|601288|406|3.610|-0.28|
|美的集团|000333|423|40.750|-0.2|
|工商银行|601398|442|5.420|0.18|
|格力电器|000651|504|37.980|0.08|
|伊利股份|600887|519|24.310|0.29|
|招商银行|600036|530|29.600|0.48|
|贵州茅台|600519|658|604.020|0.47|
|中国平安|601318|690|65.040|0.08|

## 关注股信息
**更新时间 : Tue Dec  4 11:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
