
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|67.700|-2.03|
|保利地产|600048|321|12.910|-5.0|
|农业银行|601288|406|3.800|0.26|
|美的集团|000333|424|50.700|-1.36|
|工商银行|601398|441|5.940|-0.17|
|格力电器|000651|505|44.700|-1.93|
|伊利股份|600887|519|26.280|-10.0|
|招商银行|600036|530|28.730|-0.24|
|贵州茅台|600519|659|662.220|-2.36|
|中国平安|601318|691|60.020|-4.91|

## 关注股信息
**更新时间 : Fri Apr 27 13:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
