
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|14.080|1.73|
|新华保险|601336|483|44.910|-0.36|
|美的集团|000333|513|52.620|-0.94|
|工商银行|601398|516|5.980|0.0|
|招商银行|600036|606|28.710|0.03|
|五粮液|000858|638|64.930|0.29|
|格力电器|000651|652|45.050|-1.01|
|伊利股份|600887|728|27.000|0.26|
|贵州茅台|600519|783|671.200|-1.59|
|中国平安|601318|923|64.060|-2.05|

## 关注股信息
**更新时间 : Thu Mar 29 09:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
