
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|138.200|-2.33|
|保利地产|600048|322|13.500|1.5|
|农业银行|601288|406|3.430|0.59|
|美的集团|000333|423|53.960|-0.64|
|工商银行|601398|442|5.440|0.74|
|格力电器|000651|504|59.680|3.25|
|伊利股份|600887|519|28.260|-0.53|
|招商银行|600036|530|34.770|1.82|
|贵州茅台|600519|658|1125.220|-1.3|
|中国平安|601318|690|87.760|0.3|

## 关注股信息
**更新时间 : Wed Sep  4 14:10:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
