
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.700|-1.03|
|中航沈飞|600760|7|34.440|-1.29|
|格力电器|000651|8|39.630|0.99|
|深南电路|002916|8|73.000|-1.91|
|伊利股份|600887|9|25.310|-1.29|
|工商银行|601398|9|5.550|1.46|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.120|2.3|
|中国平安|601318|11|66.750|1.89|
|保利地产|600048|14|11.610|2.56|

## 关注股信息
**更新时间 : Wed Oct 24 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
