
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.000|1.91|
|新华保险|601336|360|60.500|2.28|
|美的集团|000333|423|61.860|0.91|
|工商银行|601398|445|7.410|0.82|
|招商银行|600036|537|33.440|0.09|
|格力电器|000651|552|57.310|3.45|
|五粮液|000858|559|86.880|1.02|
|伊利股份|600887|621|34.800|1.16|
|贵州茅台|600519|713|774.400|0.68|
|中国平安|601318|868|76.230|1.25|

## 关注股信息
**更新时间 : Fri Jan 26 14:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
