
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.860|-1.65|
|保利地产|600048|322|13.740|0.66|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|53.440|-1.76|
|工商银行|601398|442|5.980|-0.33|
|格力电器|000651|504|48.090|0.44|
|伊利股份|600887|519|27.200|-1.34|
|招商银行|600036|530|29.950|-0.07|
|贵州茅台|600519|658|733.000|-0.21|
|中国平安|601318|690|62.490|-0.51|

## 关注股信息
**更新时间 : Thu May 17 11:10:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
