
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.750|0.99|
|保利地产|600048|322|12.610|-0.71|
|农业银行|601288|406|3.640|0.83|
|美的集团|000333|423|50.910|0.02|
|工商银行|601398|442|5.760|-0.17|
|格力电器|000651|504|45.760|0.33|
|伊利股份|600887|519|25.940|-0.04|
|招商银行|600036|530|29.160|0.21|
|贵州茅台|600519|658|721.650|0.87|
|中国平安|601318|690|61.550|0.54|

## 关注股信息
**更新时间 : Fri May 25 11:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
