
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.860|-9.72|
|新华保险|601336|360|51.850|-8.67|
|美的集团|000333|423|50.950|-5.24|
|工商银行|601398|445|6.540|-4.11|
|招商银行|600036|536|29.100|-6.97|
|格力电器|000651|552|48.550|-4.8|
|五粮液|000858|558|68.940|-4.28|
|伊利股份|600887|620|30.040|-4.67|
|贵州茅台|600519|712|669.000|-4.56|
|中国平安|601318|868|63.500|-7.96|

## 关注股信息
**更新时间 : Fri Feb  9 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
