
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.250|0.34|
|保利地产|600048|322|12.790|3.65|
|农业银行|601288|406|3.620|0.84|
|美的集团|000333|423|52.490|-0.79|
|工商银行|601398|442|5.690|0.53|
|格力电器|000651|504|46.910|-1.24|
|伊利股份|600887|519|30.430|-1.93|
|招商银行|600036|530|28.880|0.35|
|贵州茅台|600519|658|748.050|-0.41|
|中国平安|601318|690|62.050|-0.13|

## 关注股信息
**更新时间 : Fri Jun  1 10:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
