
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.260|-1.43|
|兴业银行|601166|335|15.760|0.77|
|美的集团|000333|342|40.050|0.43|
|伊利股份|600887|406|23.360|-0.38|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.500|0.11|
|招商银行|600036|630|28.210|1.18|
|贵州茅台|600519|801|557.800|0.16|
|中国平安|601318|975|63.300|1.05|

## 关注股信息
**更新时间 : Mon Nov 26 11:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
