
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|321|3.620|2.26|
|恒瑞医药|600276|352|70.470|-4.46|
|工商银行|601398|362|5.640|3.11|
|五粮液|000858|390|71.900|-2.08|
|招商银行|600036|443|28.030|2.37|
|美的集团|000333|499|46.370|-0.43|
|伊利股份|600887|512|27.410|-0.51|
|中国平安|601318|636|61.160|0.53|
|格力电器|000651|654|44.240|-1.82|
|贵州茅台|600519|696|728.780|-1.67|

## 关注股信息
**更新时间 : Mon Jul 23 14:15:26 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
