
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.490|3.14|
|兴业银行|601166|335|16.060|1.01|
|美的集团|000333|342|39.680|5.14|
|伊利股份|600887|406|23.540|2.35|
|农业银行|601288|420|3.600|0.84|
|工商银行|601398|423|5.380|0.75|
|格力电器|000651|526|37.770|3.94|
|招商银行|600036|630|28.970|1.79|
|贵州茅台|600519|801|604.290|2.6|
|中国平安|601318|975|63.390|1.49|

## 关注股信息
**更新时间 : Thu Dec 13 11:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
