
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.460|-3.21|
|新华保险|601336|360|52.840|-2.09|
|美的集团|000333|423|54.850|0.46|
|工商银行|601398|445|6.690|-1.47|
|招商银行|600036|536|30.480|-1.26|
|格力电器|000651|552|51.460|-1.06|
|五粮液|000858|558|73.660|-3.21|
|伊利股份|600887|620|32.510|-3.5|
|贵州茅台|600519|712|727.080|-1.48|
|中国平安|601318|868|68.470|-1.92|

## 关注股信息
**更新时间 : Wed Feb 28 13:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
