
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.950|-2.1|
|新华保险|601336|360|58.350|-5.11|
|美的集团|000333|423|54.440|-1.91|
|工商银行|601398|445|7.270|-3.96|
|招商银行|600036|536|32.510|-6.09|
|格力电器|000651|552|52.330|-2.04|
|五粮液|000858|558|73.300|-4.11|
|伊利股份|600887|620|31.700|-3.97|
|贵州茅台|600519|712|711.050|0.31|
|中国平安|601318|868|71.470|-3.12|

## 关注股信息
**更新时间 : Wed Feb  7 13:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
