
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|120.710|3.22|
|保利地产|600048|322|13.560|1.27|
|农业银行|601288|406|3.460|-1.14|
|美的集团|000333|423|51.400|-0.39|
|工商银行|601398|442|5.420|-1.09|
|格力电器|000651|504|51.180|-0.58|
|伊利股份|600887|519|28.240|-8.34|
|招商银行|600036|530|34.990|-0.62|
|贵州茅台|600519|658|942.990|0.06|
|中国平安|601318|690|84.490|-0.14|

## 关注股信息
**更新时间 : Tue Aug  6 14:30:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
