
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.220|0.86|
|新华保险|601336|360|61.950|0.75|
|美的集团|000333|423|56.430|1.68|
|工商银行|601398|445|7.580|0.13|
|招商银行|600036|536|34.620|0.0|
|格力电器|000651|552|54.450|1.93|
|五粮液|000858|558|77.590|1.5|
|伊利股份|600887|620|33.050|0.12|
|贵州茅台|600519|712|721.000|1.71|
|中国平安|601318|868|74.560|1.07|

## 关注股信息
**更新时间 : Wed Feb  7 09:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
