
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.050|1.55|
|新华保险|601336|360|53.730|0.49|
|美的集团|000333|423|58.960|4.8|
|工商银行|601398|445|6.550|-1.21|
|招商银行|600036|536|30.860|0.29|
|格力电器|000651|552|53.140|2.75|
|五粮液|000858|558|76.700|4.67|
|伊利股份|600887|620|31.520|1.87|
|贵州茅台|600519|712|722.310|1.73|
|中国平安|601318|868|70.500|2.5|

## 关注股信息
**更新时间 : Thu Mar  8 14:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
