
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.620|0.94|
|新华保险|601336|360|59.740|1.0|
|美的集团|000333|423|62.050|1.22|
|工商银行|601398|445|7.390|0.54|
|招商银行|600036|537|33.610|0.6|
|格力电器|000651|552|57.390|3.59|
|五粮液|000858|559|86.530|0.62|
|伊利股份|600887|621|34.390|-0.03|
|贵州茅台|600519|713|769.150|-0.0|
|中国平安|601318|868|76.250|1.28|

## 关注股信息
**更新时间 : Fri Jan 26 13:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
