
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.850|-3.27|
|保利地产|600048|322|11.110|0.91|
|农业银行|601288|406|3.300|-0.6|
|美的集团|000333|423|47.620|-2.18|
|工商银行|601398|442|5.130|0.98|
|格力电器|000651|504|44.430|-2.03|
|伊利股份|600887|519|26.440|-2.04|
|招商银行|600036|530|25.200|-0.94|
|贵州茅台|600519|658|695.100|-2.31|
|中国平安|601318|690|56.100|1.59|

## 关注股信息
**更新时间 : Tue Jul  3 14:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
