
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.250|-0.1|
|新华保险|601336|360|53.610|-0.59|
|美的集团|000333|423|61.080|1.95|
|工商银行|601398|445|6.570|0.31|
|招商银行|600036|536|31.040|-0.35|
|格力电器|000651|552|53.480|0.83|
|五粮液|000858|558|76.370|-0.95|
|伊利股份|600887|620|31.010|-0.26|
|贵州茅台|600519|712|726.670|-0.21|
|中国平安|601318|868|71.460|0.8|

## 关注股信息
**更新时间 : Mon Mar 12 14:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
