
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.690|0.74|
|兴业银行|601166|335|15.840|-0.13|
|美的集团|000333|342|39.110|-0.89|
|伊利股份|600887|406|22.800|-0.65|
|农业银行|601288|420|3.560|-0.56|
|工商银行|601398|423|5.340|-0.56|
|格力电器|000651|526|36.860|-0.54|
|招商银行|600036|630|28.120|-0.6|
|贵州茅台|600519|801|588.500|-0.34|
|中国平安|601318|975|61.120|-0.24|

## 关注股信息
**更新时间 : Tue Dec 18 10:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
