
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.350|1.45|
|新华保险|601336|360|52.110|0.27|
|美的集团|000333|423|59.750|0.1|
|工商银行|601398|445|6.360|0.0|
|招商银行|600036|536|30.440|1.03|
|格力电器|000651|552|52.790|-1.18|
|五粮液|000858|558|77.620|0.98|
|伊利股份|600887|620|30.670|-1.0|
|贵州茅台|600519|712|750.200|1.4|
|中国平安|601318|868|71.960|2.06|

## 关注股信息
**更新时间 : Mon Mar 19 11:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
