
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|199.690|-0.66|
|兴业银行|601166|335|16.250|0.43|
|美的集团|000333|342|40.550|-0.69|
|伊利股份|600887|406|24.070|-0.7|
|农业银行|601288|420|3.610|-0.28|
|工商银行|601398|423|5.420|0.18|
|格力电器|000651|526|37.850|-0.26|
|招商银行|600036|630|29.500|0.14|
|贵州茅台|600519|801|597.860|-0.56|
|中国平安|601318|975|64.890|-0.15|

## 关注股信息
**更新时间 : Tue Dec  4 09:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
