
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|167.930|-1.28|
|兴业银行|601166|335|14.840|0.68|
|美的集团|000333|342|36.210|-0.63|
|伊利股份|600887|406|22.200|-1.25|
|农业银行|601288|420|3.530|0.28|
|工商银行|601398|423|5.180|-0.38|
|格力电器|000651|526|35.910|0.31|
|招商银行|600036|630|24.800|0.94|
|贵州茅台|600519|801|588.240|-1.79|
|中国平安|601318|975|55.560|0.69|

## 关注股信息
**更新时间 : Thu Jan  3 14:45:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
