
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.600|0.54|
|兴业银行|601166|334|15.700|0.13|
|美的集团|000333|341|40.000|0.58|
|伊利股份|600887|406|23.050|0.79|
|农业银行|601288|420|3.640|-0.27|
|工商银行|601398|422|5.360|0.19|
|格力电器|000651|525|38.730|0.23|
|招商银行|600036|629|28.390|-0.73|
|贵州茅台|600519|800|550.000|-2.14|
|中国平安|601318|974|64.760|0.22|

## 关注股信息
**更新时间 : Mon Nov 12 11:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
