
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.530|1.25|
|新华保险|601336|360|53.010|0.53|
|美的集团|000333|423|55.940|1.8|
|工商银行|601398|445|6.740|1.05|
|招商银行|600036|536|30.570|0.89|
|格力电器|000651|552|51.920|0.44|
|五粮液|000858|558|75.380|1.48|
|伊利股份|600887|620|32.770|0.99|
|贵州茅台|600519|712|737.000|1.57|
|中国平安|601318|868|68.340|0.86|

## 关注股信息
**更新时间 : Thu Mar  1 10:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
