
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.620|-0.54|
|新华保险|601336|360|59.650|-2.99|
|美的集团|000333|423|53.970|-2.76|
|工商银行|601398|445|7.250|-4.23|
|招商银行|600036|536|33.160|-4.22|
|格力电器|000651|552|51.820|-3.0|
|五粮液|000858|558|74.920|-1.99|
|伊利股份|600887|620|31.680|-4.03|
|贵州茅台|600519|712|709.870|0.14|
|中国平安|601318|868|71.300|-3.35|

## 关注股信息
**更新时间 : Wed Feb  7 11:20:06 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
