
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.970|2.62|
|新华保险|601336|360|53.440|2.89|
|美的集团|000333|423|57.900|1.72|
|工商银行|601398|445|7.020|2.03|
|招商银行|600036|536|31.590|0.7|
|格力电器|000651|552|55.030|1.46|
|五粮液|000858|558|78.200|2.09|
|伊利股份|600887|620|33.540|4.0|
|贵州茅台|600519|712|726.930|1.18|
|中国平安|601318|868|69.600|1.03|

## 关注股信息
**更新时间 : Thu Feb 22 10:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
