
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.330|-0.15|
|保利地产|600048|322|12.170|-3.41|
|农业银行|601288|406|3.560|-1.39|
|美的集团|000333|423|51.840|-0.19|
|工商银行|601398|442|5.630|-2.26|
|格力电器|000651|504|46.400|-0.49|
|伊利股份|600887|519|27.750|3.47|
|招商银行|600036|530|28.450|-1.22|
|贵州茅台|600519|658|738.970|-0.19|
|中国平安|601318|690|61.390|-1.78|

## 关注股信息
**更新时间 : Tue May 29 13:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
