
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.180|1.88|
|新华保险|601336|360|53.980|0.95|
|美的集团|000333|423|57.520|2.24|
|工商银行|601398|445|6.600|-0.45|
|招商银行|600036|536|30.790|0.06|
|格力电器|000651|552|51.940|0.43|
|五粮液|000858|558|75.880|3.55|
|伊利股份|600887|620|30.750|-0.61|
|贵州茅台|600519|712|720.010|1.4|
|中国平安|601318|868|70.350|2.28|

## 关注股信息
**更新时间 : Thu Mar  8 11:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
