
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.360|1.75|
|兴业银行|601166|335|15.860|-0.38|
|美的集团|000333|342|40.120|-0.5|
|伊利股份|600887|406|24.030|0.13|
|农业银行|601288|420|3.600|-0.55|
|工商银行|601398|423|5.350|-0.19|
|格力电器|000651|526|37.890|-0.21|
|招商银行|600036|630|28.150|-0.88|
|贵州茅台|600519|801|560.810|-0.69|
|中国平安|601318|975|63.130|-1.37|

## 关注股信息
**更新时间 : Thu Nov 22 10:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
