
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.410|0.41|
|新华保险|601336|360|59.730|0.98|
|美的集团|000333|423|61.500|0.33|
|工商银行|601398|445|7.510|2.18|
|招商银行|600036|537|34.110|2.1|
|格力电器|000651|552|56.720|2.38|
|五粮液|000858|559|86.160|0.19|
|伊利股份|600887|621|34.520|0.35|
|贵州茅台|600519|713|769.890|0.09|
|中国平安|601318|868|75.830|0.72|

## 关注股信息
**更新时间 : Fri Jan 26 12:00:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
