
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.560|-2.06|
|新华保险|601336|360|51.180|-0.87|
|美的集团|000333|423|54.000|3.89|
|工商银行|601398|445|6.610|-1.05|
|招商银行|600036|536|30.010|-2.28|
|格力电器|000651|552|50.340|1.8|
|五粮液|000858|558|73.090|2.65|
|伊利股份|600887|620|31.130|-0.38|
|贵州茅台|600519|712|689.500|0.89|
|中国平安|601318|868|64.650|0.34|

## 关注股信息
**更新时间 : Mon Feb 12 10:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
