
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.830|-1.42|
|保利地产|600048|322|13.380|-0.15|
|农业银行|601288|406|3.760|-0.27|
|美的集团|000333|423|52.420|0.29|
|工商银行|601398|442|5.790|-0.34|
|格力电器|000651|504|60.480|-0.84|
|伊利股份|600887|519|30.880|1.31|
|招商银行|600036|530|35.690|1.31|
|贵州茅台|600519|658|969.070|-0.6|
|中国平安|601318|690|84.980|-1.25|

## 关注股信息
**更新时间 : Wed Apr 24 13:50:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
