
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|205.180|2.08|
|兴业银行|601166|335|16.210|-0.18|
|美的集团|000333|342|40.180|-0.89|
|伊利股份|600887|406|24.170|-0.12|
|农业银行|601288|420|3.610|0.0|
|工商银行|601398|423|5.410|-0.18|
|格力电器|000651|526|37.390|-1.22|
|招商银行|600036|630|29.460|-0.37|
|贵州茅台|600519|801|611.330|1.51|
|中国平安|601318|975|64.450|-0.68|

## 关注股信息
**更新时间 : Wed Dec  5 10:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
