
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.680|-0.94|
|兴业银行|601166|335|15.760|-0.06|
|美的集团|000333|342|39.010|-2.52|
|伊利股份|600887|406|23.510|0.13|
|农业银行|601288|420|3.560|-0.56|
|工商银行|601398|423|5.330|-0.37|
|格力电器|000651|526|37.080|-1.38|
|招商银行|600036|630|28.400|0.42|
|贵州茅台|600519|801|553.500|-0.63|
|中国平安|601318|975|63.260|-0.8|

## 关注股信息
**更新时间 : Thu Nov 29 14:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
