
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.890|0.87|
|保利地产|600048|322|12.320|1.15|
|农业银行|601288|406|3.710|0.27|
|美的集团|000333|423|50.790|2.09|
|工商银行|601398|442|5.650|0.0|
|格力电器|000651|504|54.400|0.65|
|伊利股份|600887|519|30.250|0.8|
|招商银行|600036|530|34.250|1.39|
|贵州茅台|600519|658|895.550|1.88|
|中国平安|601318|690|78.160|1.27|

## 关注股信息
**更新时间 : Tue May 28 14:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
