
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.530|2.55|
|保利地产|600048|322|12.190|3.92|
|农业银行|601288|406|3.440|1.47|
|美的集团|000333|423|51.650|3.09|
|工商银行|601398|442|5.300|1.92|
|格力电器|000651|504|46.510|2.94|
|伊利股份|600887|519|27.860|3.15|
|招商银行|600036|530|26.550|2.71|
|贵州茅台|600519|658|726.970|2.26|
|中国平安|601318|690|57.970|2.01|

## 关注股信息
**更新时间 : Fri Jun 29 13:50:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
