
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.780|-1.8|
|保利地产|600048|322|11.790|-1.67|
|农业银行|601288|406|3.510|-0.57|
|美的集团|000333|423|39.840|0.0|
|工商银行|601398|442|5.220|-0.38|
|格力电器|000651|504|37.760|0.08|
|伊利股份|600887|519|23.200|-1.32|
|招商银行|600036|530|26.290|-0.64|
|贵州茅台|600519|658|626.660|-1.45|
|中国平安|601318|690|57.370|-1.21|

## 关注股信息
**更新时间 : Mon Jan 14 10:10:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
