
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.350|0.36|
|保利地产|600048|322|13.750|1.1|
|农业银行|601288|406|3.850|0.0|
|美的集团|000333|423|53.390|0.51|
|工商银行|601398|442|6.000|0.5|
|格力电器|000651|504|47.910|0.34|
|伊利股份|600887|519|27.120|-0.48|
|招商银行|600036|530|30.140|1.14|
|贵州茅台|600519|658|734.430|0.97|
|中国平安|601318|690|62.320|0.52|

## 关注股信息
**更新时间 : Fri May 18 13:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
