
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.390|-0.57|
|保利地产|600048|322|13.080|-2.39|
|农业银行|601288|406|3.590|-1.91|
|美的集团|000333|423|54.660|0.66|
|工商银行|601398|442|5.580|-1.93|
|格力电器|000651|504|48.130|0.31|
|伊利股份|600887|519|30.670|-0.32|
|招商银行|600036|530|28.250|-2.25|
|贵州茅台|600519|658|777.430|-0.45|
|中国平安|601318|690|62.420|-1.3|

## 关注股信息
**更新时间 : Fri Jun  8 14:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
