
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.480|-2.25|
|新华保险|601336|360|47.310|-4.44|
|美的集团|000333|423|56.900|-2.37|
|工商银行|601398|445|6.470|-0.31|
|招商银行|600036|536|31.220|-0.13|
|格力电器|000651|552|49.860|-3.56|
|五粮液|000858|558|72.030|-3.34|
|伊利股份|600887|620|28.700|-5.81|
|贵州茅台|600519|712|726.600|-2.08|
|中国平安|601318|868|72.990|-1.12|

## 关注股信息
**更新时间 : Thu Mar 22 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
