
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.680|4.09|
|保利地产|600048|322|12.450|-3.04|
|农业银行|601288|406|3.810|-0.26|
|美的集团|000333|423|40.690|5.36|
|工商银行|601398|442|5.560|-0.18|
|格力电器|000651|504|39.800|2.84|
|伊利股份|600887|519|22.950|2.87|
|招商银行|600036|530|29.670|2.13|
|贵州茅台|600519|658|581.000|3.2|
|中国平安|601318|690|65.810|2.35|

## 关注股信息
**更新时间 : Fri Nov  2 11:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
