
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.780|-2.44|
|新华保险|601336|360|53.200|-1.43|
|美的集团|000333|423|55.550|1.74|
|工商银行|601398|445|6.730|-0.88|
|招商银行|600036|536|30.350|-1.68|
|格力电器|000651|552|52.280|0.52|
|五粮液|000858|558|74.800|-1.71|
|伊利股份|600887|620|33.020|-1.99|
|贵州茅台|600519|712|737.230|-0.1|
|中国平安|601318|868|68.870|-1.35|

## 关注股信息
**更新时间 : Wed Feb 28 10:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
