
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.150|-1.83|
|保利地产|600048|322|11.970|0.42|
|农业银行|601288|406|3.420|-0.29|
|美的集团|000333|423|50.880|0.79|
|工商银行|601398|442|5.270|-0.75|
|格力电器|000651|504|45.680|0.46|
|伊利股份|600887|519|27.380|-0.44|
|招商银行|600036|530|26.010|-1.22|
|贵州茅台|600519|658|715.990|-0.89|
|中国平安|601318|690|57.400|-0.17|

## 关注股信息
**更新时间 : Thu Jun 28 11:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
