
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.810|0.01|
|保利地产|600048|322|13.310|0.23|
|农业银行|601288|406|3.660|0.0|
|美的集团|000333|423|54.580|1.09|
|工商银行|601398|442|5.680|-0.35|
|格力电器|000651|504|48.230|0.88|
|伊利股份|600887|519|31.140|0.45|
|招商银行|600036|530|29.000|-0.85|
|贵州茅台|600519|658|784.390|0.31|
|中国平安|601318|690|63.970|0.69|

## 关注股信息
**更新时间 : Tue Jun  5 11:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
