
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.750|-0.69|
|新华保险|601336|360|51.880|-1.63|
|美的集团|000333|423|59.120|-0.76|
|工商银行|601398|445|6.520|1.87|
|招商银行|600036|536|31.010|0.98|
|格力电器|000651|552|52.020|-1.72|
|五粮液|000858|558|75.580|-2.74|
|伊利股份|600887|620|30.840|0.62|
|贵州茅台|600519|712|744.590|-1.18|
|中国平安|601318|868|73.640|-0.23|

## 关注股信息
**更新时间 : Tue Mar 20 14:05:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
