
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.160|-0.45|
|兴业银行|601166|335|15.870|-0.13|
|美的集团|000333|342|42.130|2.48|
|伊利股份|600887|406|23.800|1.06|
|农业银行|601288|420|3.610|0.0|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|38.580|0.13|
|招商银行|600036|630|28.460|0.28|
|贵州茅台|600519|801|560.850|0.21|
|中国平安|601318|975|65.590|0.75|

## 关注股信息
**更新时间 : Fri Nov 16 14:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
