
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|179.130|1.08|
|兴业银行|601166|335|14.890|0.0|
|美的集团|000333|342|37.510|-0.61|
|伊利股份|600887|406|22.420|1.08|
|农业银行|601288|420|3.560|0.85|
|工商银行|601398|423|5.240|0.38|
|格力电器|000651|526|35.940|-0.66|
|招商银行|600036|630|25.480|0.12|
|贵州茅台|600519|801|564.940|-0.54|
|中国平安|601318|975|58.570|0.55|

## 关注股信息
**更新时间 : Tue Dec 25 14:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
