
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|52.370|-1.56|
|保利地产|600048|322|12.460|-1.74|
|农业银行|601288|406|3.560|-0.56|
|美的集团|000333|423|37.040|-3.74|
|工商银行|601398|442|5.330|-0.37|
|格力电器|000651|504|35.860|-1.7|
|伊利股份|600887|519|22.520|-2.17|
|招商银行|600036|530|28.320|-0.91|
|贵州茅台|600519|658|578.840|-1.39|
|中国平安|601318|690|62.270|-1.16|

## 关注股信息
**更新时间 : Mon Dec 10 14:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
