
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.840|-0.46|
|新华保险|601336|360|51.970|-0.4|
|美的集团|000333|423|55.420|-1.07|
|工商银行|601398|445|6.550|-1.06|
|招商银行|600036|536|29.920|-0.76|
|格力电器|000651|552|50.940|-1.34|
|五粮液|000858|558|71.070|-1.41|
|伊利股份|600887|620|31.740|-1.98|
|贵州茅台|600519|712|704.510|-2.17|
|中国平安|601318|868|67.850|-0.04|

## 关注股信息
**更新时间 : Tue Mar  6 10:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
