
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|182.700|-1.63|
|兴业银行|601166|335|15.920|-0.69|
|美的集团|000333|342|41.630|-1.58|
|伊利股份|600887|406|23.700|-0.84|
|农业银行|601288|420|3.610|-1.1|
|工商银行|601398|423|5.350|-1.11|
|格力电器|000651|526|38.210|-1.67|
|招商银行|600036|630|28.420|-1.83|
|贵州茅台|600519|801|560.870|-1.43|
|中国平安|601318|975|64.470|-1.9|

## 关注股信息
**更新时间 : Tue Nov 20 10:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
