
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.100|2.77|
|新华保险|601336|360|53.220|1.99|
|美的集团|000333|423|55.900|-0.21|
|工商银行|601398|445|6.600|-0.3|
|招商银行|600036|536|30.050|-0.33|
|格力电器|000651|552|51.470|-0.31|
|五粮液|000858|558|72.200|0.15|
|伊利股份|600887|620|31.700|-2.1|
|贵州茅台|600519|712|712.700|-1.03|
|中国平安|601318|868|68.600|1.06|

## 关注股信息
**更新时间 : Tue Mar  6 14:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
