
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|141.000|-0.63|
|保利地产|600048|322|13.310|-1.26|
|农业银行|601288|406|3.410|0.0|
|美的集团|000333|423|54.340|0.2|
|工商银行|601398|442|5.390|0.0|
|格力电器|000651|504|57.900|0.75|
|伊利股份|600887|519|28.340|-0.84|
|招商银行|600036|530|34.120|-0.64|
|贵州茅台|600519|658|1136.960|-0.16|
|中国平安|601318|690|88.060|-0.5|

## 关注股信息
**更新时间 : Tue Sep  3 14:40:06 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
