
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|95.110|-0.99|
|保利地产|600048|322|14.450|0.07|
|农业银行|601288|406|3.710|-1.07|
|美的集团|000333|423|52.000|0.19|
|工商银行|601398|442|5.670|0.18|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|29.250|-0.2|
|招商银行|600036|530|34.410|-0.23|
|贵州茅台|600519|658|836.880|-1.54|
|中国平安|601318|690|79.190|0.29|

## 关注股信息
**更新时间 : Wed Apr  3 14:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
