
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.940|1.04|
|新华保险|601336|360|60.480|0.58|
|美的集团|000333|423|58.810|-1.69|
|工商银行|601398|445|7.570|1.2|
|招商银行|600036|536|34.230|0.85|
|格力电器|000651|552|55.040|-1.61|
|五粮液|000858|558|83.570|-0.96|
|伊利股份|600887|620|34.400|0.88|
|贵州茅台|600519|712|767.100|0.33|
|中国平安|601318|868|74.930|-0.2|

## 关注股信息
**更新时间 : Thu Feb  1 14:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
