
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.130|-0.33|
|保利地产|600048|322|10.590|0.76|
|农业银行|601288|406|3.550|-0.28|
|美的集团|000333|423|42.740|1.04|
|工商银行|601398|442|5.480|-0.54|
|格力电器|000651|504|38.990|0.41|
|伊利股份|600887|519|25.420|0.43|
|招商银行|600036|530|27.840|0.91|
|贵州茅台|600519|658|663.500|-0.92|
|中国平安|601318|690|58.280|0.78|

## 关注股信息
**更新时间 : Tue Aug  7 10:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
