
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.230|-2.76|
|保利地产|600048|322|11.050|0.36|
|农业银行|601288|406|3.290|-0.9|
|美的集团|000333|423|47.000|-3.45|
|工商银行|601398|442|5.110|0.59|
|格力电器|000651|504|44.330|-2.25|
|伊利股份|600887|519|26.550|-1.63|
|招商银行|600036|530|25.280|-0.63|
|贵州茅台|600519|658|694.980|-2.33|
|中国平安|601318|690|55.400|0.33|

## 关注股信息
**更新时间 : Tue Jul  3 10:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
