
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.240|1.18|
|保利地产|600048|322|12.170|-2.09|
|农业银行|601288|406|3.580|-1.1|
|美的集团|000333|423|51.050|-0.85|
|工商银行|601398|442|5.660|-1.39|
|格力电器|000651|504|45.440|-1.37|
|伊利股份|600887|519|28.410|3.01|
|招商银行|600036|530|28.520|-1.45|
|贵州茅台|600519|658|730.000|-0.2|
|中国平安|601318|690|60.950|-2.29|

## 关注股信息
**更新时间 : Wed May 30 14:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
