
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.620|0.28|
|恒瑞医药|600276|358|68.620|-0.62|
|工商银行|601398|379|5.640|0.89|
|五粮液|000858|394|72.180|-0.58|
|招商银行|600036|456|28.490|-0.42|
|美的集团|000333|509|47.460|0.0|
|伊利股份|600887|520|26.390|-1.12|
|中国平安|601318|656|61.690|0.21|
|格力电器|000651|670|44.130|-0.2|
|贵州茅台|600519|708|724.310|0.71|

## 关注股信息
**更新时间 : Tue Jul 31 14:00:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
