
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.880|-2.51|
|新华保险|601336|360|59.800|-1.16|
|美的集团|000333|423|60.080|-3.1|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|33.800|0.99|
|格力电器|000651|551|56.100|-2.26|
|五粮液|000858|558|83.470|-3.88|
|伊利股份|600887|620|34.290|-1.01|
|贵州茅台|600519|712|759.300|-2.31|
|中国平安|601318|867|75.160|-1.24|

## 关注股信息
**更新时间 : Mon Jan 29 11:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
