
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.320|2.71|
|保利地产|600048|322|14.320|3.02|
|农业银行|601288|406|3.790|1.34|
|美的集团|000333|423|52.490|2.34|
|工商银行|601398|442|5.880|2.62|
|格力电器|000651|504|56.330|3.26|
|伊利股份|600887|519|30.370|1.23|
|招商银行|600036|530|35.810|2.9|
|贵州茅台|600519|658|931.820|1.95|
|中国平安|601318|690|82.890|3.05|

## 关注股信息
**更新时间 : Mon Apr 15 09:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
