
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.260|0.81|
|新疆火炬|603080|709|30.730|1.86|
|五粮液|000858|725|66.380|-1.66|
|朗博科技|603655|728|23.400|-0.34|
|科华控股|603161|738|24.830|1.39|
|格力电器|000651|743|46.970|-0.28|
|振静股份|603477|746|13.870|-1.0|
|伊利股份|600887|829|28.440|1.64|
|贵州茅台|600519|857|683.300|-0.84|
|中国平安|601318|1001|65.340|-1.58|

## 关注股信息
**更新时间 : Fri Mar 30 14:50:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
