
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.000|-0.63|
|新华保险|601336|360|58.650|-0.54|
|美的集团|000333|423|58.300|-0.78|
|工商银行|601398|445|7.270|-0.14|
|招商银行|600036|536|32.300|-0.83|
|格力电器|000651|551|53.990|-0.66|
|五粮液|000858|558|81.500|0.12|
|伊利股份|600887|620|33.340|0.03|
|贵州茅台|600519|712|742.000|-0.01|
|中国平安|601318|867|72.650|-0.99|

## 关注股信息
**更新时间 : Wed Jan 31 09:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
