
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.810|-0.83|
|保利地产|600048|322|12.260|0.0|
|农业银行|601288|406|3.860|0.52|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.700|0.18|
|格力电器|000651|504|39.930|1.04|
|伊利股份|600887|519|25.370|0.75|
|招商银行|600036|530|30.490|0.2|
|贵州茅台|600519|658|721.990|-0.28|
|中国平安|601318|690|67.710|0.76|

## 关注股信息
**更新时间 : Fri Sep 28 10:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
