
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.700|-0.75|
|新华保险|601336|360|53.310|-0.58|
|美的集团|000333|423|61.220|0.81|
|工商银行|601398|445|6.530|0.77|
|招商银行|600036|536|30.980|0.45|
|格力电器|000651|552|53.100|-0.36|
|五粮液|000858|558|76.060|-0.12|
|伊利股份|600887|620|31.680|2.52|
|贵州茅台|600519|712|722.000|-0.27|
|中国平安|601318|868|70.570|-0.77|

## 关注股信息
**更新时间 : Tue Mar 13 10:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
