
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.330|1.97|
|新华保险|601336|360|54.670|0.16|
|美的集团|000333|423|57.120|-1.75|
|工商银行|601398|445|6.960|-0.57|
|招商银行|600036|536|31.430|-0.22|
|格力电器|000651|552|54.250|-1.35|
|五粮液|000858|558|79.000|-1.37|
|伊利股份|600887|620|33.720|-1.55|
|贵州茅台|600519|712|740.490|-0.26|
|中国平安|601318|868|70.290|0.75|

## 关注股信息
**更新时间 : Fri Feb 23 13:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
