
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.780|1.35|
|新华保险|601336|360|60.400|2.11|
|美的集团|000333|423|61.990|1.13|
|工商银行|601398|445|7.450|1.36|
|招商银行|600036|537|33.500|0.27|
|格力电器|000651|552|57.590|3.95|
|五粮液|000858|559|86.770|0.9|
|伊利股份|600887|621|34.760|1.05|
|贵州茅台|600519|713|775.600|0.84|
|中国平安|601318|868|76.210|1.22|

## 关注股信息
**更新时间 : Fri Jan 26 14:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
