
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.500|-0.36|
|保利地产|600048|322|13.320|-0.52|
|农业银行|601288|406|3.630|-1.09|
|美的集团|000333|423|54.780|-0.35|
|工商银行|601398|442|5.650|-0.88|
|格力电器|000651|504|48.230|-0.66|
|伊利股份|600887|519|31.310|-1.01|
|招商银行|600036|530|28.860|-1.37|
|贵州茅台|600519|658|791.200|0.4|
|中国平安|601318|690|63.850|-1.13|

## 关注股信息
**更新时间 : Wed Jun  6 11:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
