
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.310|3.17|
|新华保险|601336|360|61.490|1.45|
|美的集团|000333|423|59.920|0.98|
|工商银行|601398|445|7.570|-1.43|
|招商银行|600036|536|34.320|-0.38|
|格力电器|000651|552|55.250|-0.59|
|五粮液|000858|558|82.080|-1.08|
|伊利股份|600887|620|34.730|0.32|
|贵州茅台|600519|712|736.600|-2.79|
|中国平安|601318|868|75.860|0.5|

## 关注股信息
**更新时间 : Fri Feb  2 14:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
