
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.700|1.2|
|新华保险|601336|360|59.640|1.14|
|美的集团|000333|423|59.300|0.92|
|工商银行|601398|445|7.320|0.55|
|招商银行|600036|536|33.050|1.47|
|格力电器|000651|551|54.900|1.01|
|五粮液|000858|558|83.200|2.21|
|伊利股份|600887|620|33.660|0.99|
|贵州茅台|600519|712|756.680|1.97|
|中国平安|601318|867|74.400|1.39|

## 关注股信息
**更新时间 : Wed Jan 31 10:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
