
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|168.290|0.11|
|兴业银行|601166|335|14.900|-0.86|
|美的集团|000333|342|37.300|-1.64|
|伊利股份|600887|406|21.970|-0.68|
|农业银行|601288|420|3.480|-0.85|
|工商银行|601398|423|5.130|-1.16|
|格力电器|000651|526|35.750|-0.89|
|招商银行|600036|630|25.160|-0.91|
|贵州茅台|600519|801|558.620|-1.55|
|中国平安|601318|975|58.020|-0.55|

## 关注股信息
**更新时间 : Mon Dec 24 09:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
