
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.500|-3.11|
|新华保险|601336|360|53.300|-1.24|
|美的集团|000333|423|55.200|1.1|
|工商银行|601398|445|6.720|-1.03|
|招商银行|600036|536|30.500|-1.2|
|格力电器|000651|552|52.060|0.1|
|五粮液|000858|558|74.460|-2.16|
|伊利股份|600887|620|33.010|-2.02|
|贵州茅台|600519|712|731.000|-0.95|
|中国平安|601318|868|68.510|-1.86|

## 关注股信息
**更新时间 : Wed Feb 28 14:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
