
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.520|4.42|
|新华保险|601336|360|52.160|1.18|
|美的集团|000333|423|55.610|2.19|
|工商银行|601398|445|6.810|3.03|
|招商银行|600036|536|30.990|3.13|
|格力电器|000651|552|52.600|2.12|
|五粮液|000858|558|75.700|1.75|
|伊利股份|600887|620|32.220|1.8|
|贵州茅台|600519|712|711.700|2.04|
|中国平安|601318|868|66.900|2.99|

## 关注股信息
**更新时间 : Tue Feb 13 14:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
