
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.640|-1.38|
|新华保险|601336|400|46.000|-0.67|
|美的集团|000333|457|53.250|-2.49|
|工商银行|601398|473|6.030|0.84|
|招商银行|600036|568|29.020|1.04|
|格力电器|000651|591|46.450|-2.09|
|五粮液|000858|601|66.410|-3.01|
|伊利股份|600887|674|27.700|-2.4|
|贵州茅台|600519|746|692.520|-3.11|
|中国平安|601318|892|66.990|-1.72|

## 关注股信息
**更新时间 : Wed Mar 28 09:50:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
