
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.990|-0.91|
|新华保险|601336|360|51.560|-0.14|
|美的集团|000333|423|54.420|4.69|
|工商银行|601398|445|6.610|-1.05|
|招商银行|600036|536|30.050|-2.15|
|格力电器|000651|552|51.620|4.39|
|五粮液|000858|558|74.420|4.52|
|伊利股份|600887|620|31.620|1.18|
|贵州茅台|600519|712|696.000|1.84|
|中国平安|601318|868|65.000|0.88|

## 关注股信息
**更新时间 : Mon Feb 12 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
