
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.730|-1.66|
|保利地产|600048|322|11.880|-3.88|
|农业银行|601288|406|3.620|-0.82|
|美的集团|000333|423|41.200|-2.55|
|工商银行|601398|442|5.370|-1.29|
|格力电器|000651|504|38.010|-2.19|
|伊利股份|600887|519|23.520|-2.04|
|招商银行|600036|530|27.990|-2.27|
|贵州茅台|600519|658|662.090|-1.92|
|中国平安|601318|690|63.390|-2.18|

## 关注股信息
**更新时间 : Wed Sep  5 14:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
