
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.350|-0.74|
|新华保险|601336|360|50.740|-2.27|
|美的集团|000333|423|59.440|0.17|
|工商银行|601398|445|6.530|0.0|
|招商银行|600036|536|31.690|2.26|
|格力电器|000651|552|52.190|-0.02|
|五粮液|000858|558|75.150|-0.66|
|伊利股份|600887|620|30.630|-0.78|
|贵州茅台|600519|712|746.580|-0.15|
|中国平安|601318|868|75.440|1.82|

## 关注股信息
**更新时间 : Wed Mar 21 10:55:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
