
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.310|1.08|
|新华保险|601336|360|60.350|-0.25|
|美的集团|000333|423|61.920|-0.13|
|工商银行|601398|445|7.430|0.81|
|招商银行|600036|536|34.010|1.61|
|格力电器|000651|551|56.950|-0.78|
|五粮液|000858|558|85.850|-1.14|
|伊利股份|600887|620|35.150|1.47|
|贵州茅台|600519|712|775.050|-0.28|
|中国平安|601318|867|76.290|0.25|

## 关注股信息
**更新时间 : Mon Jan 29 09:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
