
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.250|-2.31|
|新华保险|601336|360|52.060|-1.03|
|美的集团|000333|423|57.050|2.61|
|工商银行|601398|445|6.620|-1.05|
|招商银行|600036|536|30.230|-0.56|
|格力电器|000651|552|51.960|0.74|
|五粮液|000858|558|73.160|-1.56|
|伊利股份|600887|620|32.320|-0.28|
|贵州茅台|600519|712|738.000|-0.54|
|中国平安|601318|868|68.260|-0.97|

## 关注股信息
**更新时间 : Fri Mar  2 10:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
