
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.220|3.61|
|新华保险|601336|360|52.530|1.9|
|美的集团|000333|423|55.400|1.8|
|工商银行|601398|445|6.730|1.82|
|招商银行|600036|536|30.720|2.23|
|格力电器|000651|552|52.650|2.21|
|五粮液|000858|558|75.660|1.69|
|伊利股份|600887|620|32.160|1.61|
|贵州茅台|600519|712|709.500|1.72|
|中国平安|601318|868|66.700|2.68|

## 关注股信息
**更新时间 : Tue Feb 13 09:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
