
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.250|3.72|
|保利地产|600048|322|10.950|3.5|
|农业银行|601288|406|3.510|3.54|
|美的集团|000333|423|48.880|3.12|
|工商银行|601398|442|5.490|3.78|
|格力电器|000651|504|46.040|4.16|
|伊利股份|600887|519|27.960|1.78|
|招商银行|600036|530|26.890|4.06|
|贵州茅台|600519|658|725.640|1.61|
|中国平安|601318|690|58.360|2.49|

## 关注股信息
**更新时间 : Mon Jul  9 14:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
