
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.300|2.64|
|保利地产|600048|322|13.480|-4.19|
|农业银行|601288|406|3.550|-0.84|
|美的集团|000333|423|53.240|-0.76|
|工商银行|601398|442|5.580|-1.59|
|格力电器|000651|504|48.200|0.29|
|伊利股份|600887|519|29.230|-1.45|
|招商银行|600036|530|27.850|-2.69|
|贵州茅台|600519|658|767.300|0.1|
|中国平安|601318|690|60.160|-1.49|

## 关注股信息
**更新时间 : Mon Jun 25 13:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
