
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.240|4.75|
|新华保险|601336|360|62.640|2.02|
|美的集团|000333|423|56.810|-5.16|
|工商银行|601398|445|7.680|1.05|
|招商银行|600036|536|34.770|0.78|
|格力电器|000651|552|53.640|-3.33|
|五粮液|000858|558|77.510|-5.8|
|伊利股份|600887|620|33.040|-4.73|
|贵州茅台|600519|712|716.000|-3.3|
|中国平安|601318|868|75.890|-0.16|

## 关注股信息
**更新时间 : Mon Feb  5 14:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
