
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.360|1.09|
|保利地产|600048|322|11.470|0.35|
|农业银行|601288|406|3.580|0.28|
|美的集团|000333|423|40.400|0.15|
|工商银行|601398|442|5.340|0.19|
|格力电器|000651|504|36.510|0.0|
|伊利股份|600887|519|22.350|-0.22|
|招商银行|600036|530|27.890|1.42|
|贵州茅台|600519|658|649.980|0.93|
|中国平安|601318|690|62.740|2.32|

## 关注股信息
**更新时间 : Fri Sep  7 11:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
