
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.500|0.78|
|保利地产|600048|322|13.830|2.52|
|农业银行|601288|406|3.590|-1.1|
|美的集团|000333|423|54.490|-0.24|
|工商银行|601398|442|5.670|-1.22|
|格力电器|000651|504|47.170|-0.34|
|伊利股份|600887|519|28.770|1.99|
|招商银行|600036|530|28.530|-1.59|
|贵州茅台|600519|658|753.440|2.09|
|中国平安|601318|690|61.050|-1.67|

## 关注股信息
**更新时间 : Wed Jun 20 10:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
