
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.070|2.3|
|保利地产|600048|322|11.300|2.91|
|农业银行|601288|406|3.720|1.92|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.520|2.22|
|格力电器|000651|504|38.180|3.05|
|伊利股份|600887|519|25.170|4.05|
|招商银行|600036|530|29.040|2.07|
|贵州茅台|600519|658|667.290|3.46|
|中国平安|601318|690|63.680|2.96|

## 关注股信息
**更新时间 : Fri Oct 12 14:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
