
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.210|-1.41|
|新华保险|601336|360|59.060|-1.5|
|美的集团|000333|423|60.920|0.84|
|工商银行|601398|445|7.320|-1.08|
|招商银行|600036|537|33.600|-0.74|
|格力电器|000651|552|55.250|-0.93|
|五粮液|000858|559|85.930|-1.63|
|伊利股份|600887|621|34.600|-1.28|
|贵州茅台|600519|713|771.200|0.88|
|中国平安|601318|868|75.290|-1.5|

## 关注股信息
**更新时间 : Thu Jan 25 14:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
