
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|55.990|-3.47|
|保利地产|600048|322|11.570|2.21|
|农业银行|601288|406|3.880|1.84|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.620|2.74|
|格力电器|000651|504|39.530|0.74|
|伊利股份|600887|519|23.950|-6.59|
|招商银行|600036|530|29.540|1.79|
|贵州茅台|600519|658|630.990|-1.68|
|中国平安|601318|690|66.550|1.59|

## 关注股信息
**更新时间 : Wed Oct 24 14:22:52 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
