
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|2.51|
|新华保险|601336|360|59.950|1.66|
|美的集团|000333|423|59.520|1.29|
|工商银行|601398|445|7.290|0.14|
|招商银行|600036|536|33.250|2.09|
|格力电器|000651|551|55.180|1.53|
|五粮液|000858|558|84.000|3.19|
|伊利股份|600887|620|34.270|2.82|
|贵州茅台|600519|712|761.500|2.62|
|中国平安|601318|867|74.610|1.68|

## 关注股信息
**更新时间 : Wed Jan 31 11:10:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
