
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.080|3.61|
|保利地产|600048|322|13.200|-0.08|
|农业银行|601288|406|3.800|0.0|
|美的集团|000333|423|48.320|1.13|
|工商银行|601398|442|5.760|0.17|
|格力电器|000651|504|45.230|0.96|
|伊利股份|600887|519|27.420|1.41|
|招商银行|600036|530|32.140|1.26|
|贵州茅台|600519|658|778.130|3.06|
|中国平安|601318|690|71.580|2.24|

## 关注股信息
**更新时间 : Fri Mar  1 14:20:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
