
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|建设银行|601939|206|7.150|-1.24|
|保利地产|600048|222|12.300|1.23|
|美的集团|000333|231|0.000|-100.0|
|工商银行|601398|280|5.580|-1.24|
|伊利股份|600887|282|22.900|-2.3|
|农业银行|601288|287|3.840|-1.03|
|格力电器|000651|322|38.840|-0.66|
|招商银行|600036|404|29.140|-1.75|
|贵州茅台|600519|518|608.920|-1.63|
|中国平安|601318|625|64.650|-3.02|

## 关注股信息
**更新时间 : Fri Oct 26 13:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
