
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.420|4.15|
|新华保险|601336|360|52.820|2.46|
|美的集团|000333|423|55.150|1.34|
|工商银行|601398|445|6.690|1.21|
|招商银行|600036|536|30.560|1.7|
|格力电器|000651|552|52.460|1.84|
|五粮液|000858|558|75.200|1.08|
|伊利股份|600887|620|32.250|1.9|
|贵州茅台|600519|712|706.000|1.22|
|中国平安|601318|868|67.000|3.14|

## 关注股信息
**更新时间 : Tue Feb 13 09:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
