
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.750|-0.39|
|中航沈飞|600760|7|34.870|-0.06|
|格力电器|000651|8|40.000|1.94|
|深南电路|002916|8|73.550|-1.17|
|伊利股份|600887|9|25.630|-0.04|
|工商银行|601398|9|5.610|2.56|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.230|3.88|
|中国平安|601318|11|67.630|3.24|
|保利地产|600048|14|11.770|3.98|

## 关注股信息
**更新时间 : Wed Oct 24 11:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
