
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.200|-0.73|
|保利地产|600048|322|10.760|-3.67|
|农业银行|601288|406|3.430|-2.0|
|美的集团|000333|423|47.700|-0.29|
|工商银行|601398|442|5.220|-2.61|
|格力电器|000651|504|46.320|-0.3|
|伊利股份|600887|519|28.310|-0.67|
|招商银行|600036|530|25.870|-1.37|
|贵州茅台|600519|658|754.030|0.94|
|中国平安|601318|690|57.490|-1.79|

## 关注股信息
**更新时间 : Mon Jul 16 11:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
