
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|184.540|-1.01|
|兴业银行|601166|334|15.840|-2.28|
|美的集团|000333|341|40.050|-1.43|
|伊利股份|600887|406|22.700|-0.79|
|农业银行|601288|420|3.640|-3.96|
|工商银行|601398|422|5.340|-3.44|
|格力电器|000651|525|38.620|-1.45|
|招商银行|600036|629|28.850|-3.87|
|贵州茅台|600519|800|565.000|-0.94|
|中国平安|601318|974|65.700|-0.9|

## 关注股信息
**更新时间 : Fri Nov  9 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
