
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.770|-1.13|
|保利地产|600048|322|12.930|-2.05|
|农业银行|601288|406|3.840|-1.29|
|美的集团|000333|423|52.100|-1.01|
|工商银行|601398|442|5.860|-1.84|
|格力电器|000651|504|46.340|-0.98|
|伊利股份|600887|519|26.420|-3.15|
|招商银行|600036|530|29.750|-0.23|
|贵州茅台|600519|658|728.030|-1.56|
|中国平安|601318|690|61.910|-1.75|

## 关注股信息
**更新时间 : Wed May 23 14:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
