
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.660|-2.0|
|新华保险|601336|360|53.650|-3.99|
|美的集团|000333|423|55.330|-4.11|
|工商银行|601398|445|6.820|-2.85|
|招商银行|600036|536|30.960|-1.75|
|格力电器|000651|552|52.040|-4.78|
|五粮液|000858|558|77.040|-1.88|
|伊利股份|600887|620|33.850|-0.97|
|贵州茅台|600519|712|745.310|0.24|
|中国平安|601318|868|70.260|-0.76|

## 关注股信息
**更新时间 : Tue Feb 27 11:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
