
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.080|4.13|
|兴业银行|601166|336|16.160|1.44|
|美的集团|000333|343|40.800|5.64|
|伊利股份|600887|408|22.820|2.29|
|农业银行|601288|422|3.850|0.79|
|工商银行|601398|422|5.610|0.72|
|格力电器|000651|526|40.110|3.64|
|招商银行|600036|632|29.960|3.13|
|贵州茅台|600519|802|579.900|3.0|
|中国平安|601318|976|66.500|3.42|

## 关注股信息
**更新时间 : Fri Nov  2 09:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
