
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.000|-0.17|
|新华保险|601336|360|53.380|-0.78|
|美的集团|000333|423|59.990|1.39|
|工商银行|601398|445|6.570|0.31|
|招商银行|600036|536|31.240|1.03|
|格力电器|000651|552|52.990|-0.32|
|五粮液|000858|558|76.920|0.03|
|伊利股份|600887|620|31.300|-0.63|
|贵州茅台|600519|712|729.000|0.86|
|中国平安|601318|868|70.470|-0.1|

## 关注股信息
**更新时间 : Fri Mar  9 11:15:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
