
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.950|-1.49|
|保利地产|600048|322|12.700|-5.08|
|农业银行|601288|406|3.670|-1.08|
|美的集团|000333|423|45.330|-3.86|
|工商银行|601398|442|5.520|-2.3|
|格力电器|000651|504|43.060|-2.91|
|伊利股份|600887|519|25.580|-1.54|
|招商银行|600036|530|29.000|-2.88|
|贵州茅台|600519|658|729.000|-1.11|
|中国平安|601318|690|63.710|-2.14|

## 关注股信息
**更新时间 : Fri Feb 15 14:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
