
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|120.890|1.69|
|保利地产|600048|322|13.800|0.58|
|农业银行|601288|406|3.460|0.87|
|美的集团|000333|423|51.770|1.45|
|工商银行|601398|442|5.440|0.93|
|格力电器|000651|504|50.920|1.29|
|伊利股份|600887|519|28.070|-0.32|
|招商银行|600036|530|35.340|2.35|
|贵州茅台|600519|658|971.570|2.81|
|中国平安|601318|690|84.100|0.75|

## 关注股信息
**更新时间 : Thu Aug  8 14:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
