
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.600|0.79|
|新华保险|601336|360|52.370|-0.27|
|美的集团|000333|423|61.110|-0.49|
|工商银行|601398|445|6.430|-0.46|
|招商银行|600036|536|30.530|0.03|
|格力电器|000651|552|53.510|-0.54|
|五粮液|000858|558|77.520|-0.62|
|伊利股份|600887|620|32.100|0.19|
|贵州茅台|600519|712|745.330|-0.15|
|中国平安|601318|868|70.800|0.44|

## 关注股信息
**更新时间 : Fri Mar 16 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
