
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.820|-9.82|
|新华保险|601336|360|52.070|-8.28|
|美的集团|000333|423|51.420|-4.37|
|工商银行|601398|445|6.600|-3.23|
|招商银行|600036|536|29.900|-4.41|
|格力电器|000651|552|49.440|-3.06|
|五粮液|000858|558|69.990|-2.82|
|伊利股份|600887|620|30.690|-2.6|
|贵州茅台|600519|712|682.020|-2.71|
|中国平安|601318|868|64.040|-7.17|

## 关注股信息
**更新时间 : Fri Feb  9 13:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
