
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.230|1.61|
|新华保险|601336|360|51.930|-0.57|
|美的集团|000333|423|56.850|2.78|
|工商银行|601398|445|6.870|1.03|
|招商银行|600036|536|31.460|1.78|
|格力电器|000651|552|53.990|3.03|
|五粮液|000858|558|76.450|1.8|
|伊利股份|600887|620|32.280|-0.06|
|贵州茅台|600519|712|717.630|0.79|
|中国平安|601318|868|68.910|2.82|

## 关注股信息
**更新时间 : Wed Feb 14 14:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
