
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|321|3.630|2.54|
|恒瑞医药|600276|352|70.410|-4.54|
|工商银行|601398|362|5.680|3.84|
|五粮液|000858|390|71.870|-2.12|
|招商银行|600036|443|27.940|2.05|
|美的集团|000333|499|46.230|-0.73|
|伊利股份|600887|512|27.500|-0.18|
|中国平安|601318|636|60.970|0.21|
|格力电器|000651|654|44.270|-1.75|
|贵州茅台|600519|696|730.300|-1.46|

## 关注股信息
**更新时间 : Mon Jul 23 14:35:43 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
