
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|14.100|1.88|
|新华保险|601336|483|45.280|0.47|
|美的集团|000333|513|53.420|0.56|
|工商银行|601398|516|6.000|0.33|
|招商银行|600036|606|28.760|0.21|
|五粮液|000858|638|65.540|1.24|
|格力电器|000651|652|45.860|0.77|
|伊利股份|600887|728|27.200|1.0|
|贵州茅台|600519|783|682.910|0.13|
|中国平安|601318|923|65.530|0.2|

## 关注股信息
**更新时间 : Thu Mar 29 09:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
