
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.630|-1.88|
|新华保险|601336|360|51.520|-0.21|
|美的集团|000333|423|54.340|4.54|
|工商银行|601398|445|6.610|-1.05|
|招商银行|600036|536|30.100|-1.99|
|格力电器|000651|552|50.500|2.12|
|五粮液|000858|558|73.650|3.44|
|伊利股份|600887|620|31.270|0.06|
|贵州茅台|600519|712|690.500|1.03|
|中国平安|601318|868|64.760|0.51|

## 关注股信息
**更新时间 : Mon Feb 12 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
