
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.710|1.91|
|保利地产|600048|322|13.820|-0.5|
|农业银行|601288|406|3.890|-0.26|
|美的集团|000333|423|54.180|0.43|
|工商银行|601398|442|5.990|0.0|
|格力电器|000651|504|47.940|-0.54|
|伊利股份|600887|519|26.130|-0.38|
|招商银行|600036|530|29.670|-0.27|
|贵州茅台|600519|658|711.540|1.37|
|中国平安|601318|690|62.900|-0.08|

## 关注股信息
**更新时间 : Thu May 10 10:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
