
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.790|-0.44|
|保利地产|600048|322|12.340|1.31|
|农业银行|601288|406|3.630|-0.55|
|美的集团|000333|423|40.180|1.03|
|工商银行|601398|442|5.340|-0.19|
|格力电器|000651|504|39.180|1.4|
|伊利股份|600887|519|23.200|1.44|
|招商银行|600036|530|28.450|-0.52|
|贵州茅台|600519|658|546.990|-2.67|
|中国平安|601318|690|64.770|0.23|

## 关注股信息
**更新时间 : Mon Nov 12 14:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
