
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.050|-5.74|
|保利地产|600048|322|11.550|-5.09|
|农业银行|601288|406|3.770|-3.08|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.530|-4.16|
|格力电器|000651|504|38.480|-4.28|
|伊利股份|600887|519|24.700|-3.82|
|招商银行|600036|530|29.600|-3.55|
|贵州茅台|600519|658|697.550|-4.45|
|中国平安|601318|690|65.160|-4.88|

## 关注股信息
**更新时间 : Mon Oct  8 10:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
