
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.630|0.83|
|恒瑞医药|600276|357|70.890|1.0|
|工商银行|601398|378|5.620|0.36|
|五粮液|000858|394|73.790|2.32|
|招商银行|600036|455|27.840|-0.07|
|美的集团|000333|511|48.210|3.5|
|伊利股份|600887|516|27.940|1.27|
|中国平安|601318|656|61.950|1.42|
|格力电器|000651|668|45.640|2.56|
|贵州茅台|600519|709|737.660|0.76|

## 关注股信息
**更新时间 : Tue Jul 24 13:30:28 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
