
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.210|-1.42|
|保利地产|600048|322|14.030|2.78|
|农业银行|601288|406|3.650|1.11|
|美的集团|000333|423|56.610|1.49|
|工商银行|601398|442|5.690|1.25|
|格力电器|000651|504|49.120|0.37|
|伊利股份|600887|519|29.550|-0.87|
|招商银行|600036|530|28.960|1.37|
|贵州茅台|600519|658|775.550|0.05|
|中国平安|601318|690|64.950|0.79|

## 关注股信息
**更新时间 : Fri Jun 15 10:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
