
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.690|0.39|
|保利地产|600048|322|12.730|0.16|
|农业银行|601288|406|3.670|0.55|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.450|0.18|
|格力电器|000651|504|38.550|0.47|
|伊利股份|600887|519|24.160|0.54|
|招商银行|600036|530|28.720|1.13|
|贵州茅台|600519|658|683.130|0.25|
|中国平安|601318|690|65.490|0.52|

## 关注股信息
**更新时间 : Thu Sep 20 09:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
