
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.340|-1.69|
|新华保险|601336|360|61.200|-2.16|
|美的集团|000333|423|55.260|-3.59|
|工商银行|601398|445|7.440|-4.0|
|招商银行|600036|536|34.170|-2.06|
|格力电器|000651|552|53.270|-1.44|
|五粮液|000858|558|76.360|-1.94|
|伊利股份|600887|620|32.560|-1.39|
|贵州茅台|600519|712|716.870|-0.19|
|中国平安|601318|868|73.320|-3.16|

## 关注股信息
**更新时间 : Tue Feb  6 14:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
