
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.530|-2.59|
|保利地产|600048|322|11.050|0.64|
|农业银行|601288|406|3.600|1.69|
|美的集团|000333|423|46.040|-1.14|
|工商银行|601398|442|5.570|1.83|
|格力电器|000651|504|43.990|-2.37|
|伊利股份|600887|519|27.320|-0.83|
|招商银行|600036|530|27.470|0.33|
|贵州茅台|600519|658|727.800|-1.8|
|中国平安|601318|690|60.830|-0.02|

## 关注股信息
**更新时间 : Mon Jul 23 10:40:51 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
