
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.560|-1.6|
|新华保险|601336|400|45.900|-0.89|
|美的集团|000333|457|53.130|-2.71|
|工商银行|601398|473|6.040|1.0|
|招商银行|600036|568|29.050|1.15|
|格力电器|000651|591|46.110|-2.8|
|五粮液|000858|601|66.970|-2.19|
|伊利股份|600887|674|27.950|-1.52|
|贵州茅台|600519|746|694.600|-2.82|
|中国平安|601318|892|66.590|-2.3|

## 关注股信息
**更新时间 : Wed Mar 28 10:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
