
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.770|2.98|
|保利地产|600048|321|14.250|5.24|
|农业银行|601288|406|3.830|1.86|
|美的集团|000333|424|53.490|2.77|
|工商银行|601398|441|6.150|2.16|
|格力电器|000651|505|50.700|1.97|
|伊利股份|600887|519|29.150|3.15|
|招商银行|600036|530|29.230|3.32|
|贵州茅台|600519|659|689.900|2.36|
|中国平安|601318|691|66.550|2.4|

## 关注股信息
**更新时间 : Tue Apr 24 10:10:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
