
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|63.120|2.5|
|兴业银行|601166|336|15.970|-0.93|
|美的集团|000333|343|38.730|4.56|
|伊利股份|600887|407|22.430|1.59|
|农业银行|601288|422|3.820|-1.29|
|工商银行|601398|422|5.570|-1.07|
|格力电器|000651|525|39.020|2.52|
|招商银行|600036|632|28.910|0.0|
|贵州茅台|600519|802|568.660|3.6|
|中国平安|601318|975|64.660|1.62|

## 关注股信息
**更新时间 : Thu Nov  1 13:55:51 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
