
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.800|5.18|
|兴业银行|601166|335|14.840|-1.26|
|美的集团|000333|342|37.310|-1.61|
|伊利股份|600887|406|22.100|-0.09|
|农业银行|601288|420|3.520|0.28|
|工商银行|601398|423|5.170|-0.39|
|格力电器|000651|526|35.990|-0.22|
|招商银行|600036|630|25.200|-0.75|
|贵州茅台|600519|801|565.030|-0.42|
|中国平安|601318|975|58.050|-0.5|

## 关注股信息
**更新时间 : Mon Dec 24 14:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
