
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|104.720|3.55|
|保利地产|600048|322|13.400|0.0|
|农业银行|601288|406|3.770|-0.26|
|美的集团|000333|423|52.470|-0.61|
|工商银行|601398|442|5.800|-0.51|
|格力电器|000651|504|60.740|-0.65|
|伊利股份|600887|519|30.540|-1.42|
|招商银行|600036|530|35.250|1.29|
|贵州茅台|600519|658|978.000|3.03|
|中国平安|601318|690|86.410|1.71|

## 关注股信息
**更新时间 : Tue Apr 23 14:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
