
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.880|2.28|
|兴业银行|601166|335|15.980|0.5|
|美的集团|000333|342|39.540|4.77|
|伊利股份|600887|406|23.420|1.83|
|农业银行|601288|420|3.590|0.56|
|工商银行|601398|423|5.370|0.56|
|格力电器|000651|526|37.540|3.3|
|招商银行|600036|630|28.850|1.37|
|贵州茅台|600519|801|603.570|2.47|
|中国平安|601318|975|63.260|1.28|

## 关注股信息
**更新时间 : Thu Dec 13 10:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
