
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.540|-1.94|
|恒瑞医药|600276|358|70.190|0.23|
|工商银行|601398|379|5.390|-2.0|
|五粮液|000858|392|63.970|-3.15|
|招商银行|600036|453|27.480|-3.38|
|美的集团|000333|507|44.230|-1.67|
|伊利股份|600887|518|27.090|-1.2|
|中国平安|601318|652|59.160|-2.12|
|格力电器|000651|667|40.050|-1.6|
|贵州茅台|600519|707|675.440|-1.71|

## 关注股信息
**更新时间 : Mon Aug 13 14:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
