
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.990|3.44|
|兴业银行|601166|335|15.760|0.9|
|美的集团|000333|342|39.950|0.73|
|伊利股份|600887|406|23.520|1.25|
|农业银行|601288|420|3.580|0.28|
|工商银行|601398|423|5.350|0.38|
|格力电器|000651|526|37.480|1.57|
|招商银行|600036|630|28.240|0.89|
|贵州茅台|600519|801|558.000|1.81|
|中国平安|601318|975|63.640|0.84|

## 关注股信息
**更新时间 : Wed Nov 28 14:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
