
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.500|2.39|
|新华保险|601336|360|54.910|0.6|
|美的集团|000333|423|57.510|-1.08|
|工商银行|601398|445|7.000|0.0|
|招商银行|600036|536|31.650|0.48|
|格力电器|000651|552|54.150|-1.53|
|五粮液|000858|558|79.720|-0.47|
|伊利股份|600887|620|34.010|-0.7|
|贵州茅台|600519|712|739.450|-0.4|
|中国平安|601318|868|70.590|1.18|

## 关注股信息
**更新时间 : Fri Feb 23 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
