
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.530|-2.22|
|恒瑞医药|600276|358|70.080|0.07|
|工商银行|601398|379|5.350|-2.73|
|五粮液|000858|392|63.710|-3.54|
|招商银行|600036|453|27.390|-3.69|
|美的集团|000333|507|44.170|-1.8|
|伊利股份|600887|518|27.000|-1.53|
|中国平安|601318|652|59.000|-2.38|
|格力电器|000651|667|39.960|-1.82|
|贵州茅台|600519|707|674.500|-1.85|

## 关注股信息
**更新时间 : Mon Aug 13 13:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
