
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.250|-1.32|
|保利地产|600048|322|13.930|-1.83|
|农业银行|601288|406|3.840|-1.03|
|美的集团|000333|423|53.450|0.85|
|工商银行|601398|442|5.940|-1.16|
|格力电器|000651|504|59.510|3.57|
|伊利股份|600887|519|30.800|0.06|
|招商银行|600036|530|35.390|-1.23|
|贵州茅台|600519|658|945.700|-0.66|
|中国平安|601318|690|84.400|-0.09|

## 关注股信息
**更新时间 : Thu Apr 18 14:40:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
