
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|139.440|0.39|
|保利地产|600048|322|13.770|0.44|
|农业银行|601288|406|3.490|0.29|
|美的集团|000333|423|53.960|0.11|
|工商银行|601398|442|5.520|0.36|
|格力电器|000651|504|58.900|0.05|
|伊利股份|600887|519|28.970|-0.17|
|招商银行|600036|530|35.760|0.68|
|贵州茅台|600519|658|1138.000|-0.52|
|中国平安|601318|690|89.920|0.77|

## 关注股信息
**更新时间 : Fri Sep  6 13:30:05 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
