
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.300|4.48|
|兴业银行|601166|336|16.110|1.13|
|美的集团|000333|343|40.700|5.39|
|伊利股份|600887|408|22.850|2.42|
|农业银行|601288|422|3.810|-0.26|
|工商银行|601398|422|5.570|0.0|
|格力电器|000651|526|39.980|3.31|
|招商银行|600036|632|29.560|1.76|
|贵州茅台|600519|802|580.020|3.02|
|中国平安|601318|976|66.110|2.81|

## 关注股信息
**更新时间 : Fri Nov  2 10:20:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
