
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|70.920|1.76|
|保利地产|600048|321|14.100|4.14|
|农业银行|601288|406|3.790|0.8|
|美的集团|000333|424|53.310|2.42|
|工商银行|601398|441|6.090|1.16|
|格力电器|000651|505|50.080|0.72|
|伊利股份|600887|519|28.820|1.98|
|招商银行|600036|530|28.790|1.77|
|贵州茅台|600519|659|676.000|0.3|
|中国平安|601318|691|65.510|0.8|

## 关注股信息
**更新时间 : Tue Apr 24 09:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
