
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.570|-1.11|
|恒瑞医药|600276|358|70.560|0.76|
|工商银行|601398|379|5.410|-1.64|
|五粮液|000858|392|64.100|-2.95|
|招商银行|600036|453|27.720|-2.53|
|美的集团|000333|507|44.490|-1.09|
|伊利股份|600887|518|27.210|-0.77|
|中国平安|601318|652|59.590|-1.41|
|格力电器|000651|667|40.230|-1.15|
|贵州茅台|600519|707|680.200|-1.02|

## 关注股信息
**更新时间 : Mon Aug 13 14:30:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
