
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.230|1.23|
|保利地产|600048|322|11.070|3.36|
|农业银行|601288|406|3.590|0.28|
|美的集团|000333|423|44.770|1.4|
|工商银行|601398|442|5.510|0.0|
|格力电器|000651|504|40.070|2.25|
|伊利股份|600887|519|26.700|2.5|
|招商银行|600036|530|28.110|0.0|
|贵州茅台|600519|658|683.550|1.08|
|中国平安|601318|690|58.950|0.98|

## 关注股信息
**更新时间 : Thu Aug  9 10:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
