
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.960|-0.62|
|兴业银行|601166|335|15.870|-0.06|
|美的集团|000333|342|36.880|-0.49|
|伊利股份|600887|406|22.580|0.0|
|农业银行|601288|420|3.550|-0.28|
|工商银行|601398|423|5.320|-0.19|
|格力电器|000651|526|36.090|0.73|
|招商银行|600036|630|28.380|0.14|
|贵州茅台|600519|801|583.000|1.0|
|中国平安|601318|975|61.910|-0.43|

## 关注股信息
**更新时间 : Tue Dec 11 10:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
