
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.250|-8.77|
|新华保险|601336|360|52.100|-8.23|
|美的集团|000333|423|51.570|-4.09|
|工商银行|601398|445|6.580|-3.52|
|招商银行|600036|536|29.440|-5.88|
|格力电器|000651|552|49.260|-3.41|
|五粮液|000858|558|70.110|-2.65|
|伊利股份|600887|620|30.420|-3.46|
|贵州茅台|600519|712|670.500|-4.35|
|中国平安|601318|868|63.960|-7.29|

## 关注股信息
**更新时间 : Fri Feb  9 11:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
