
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.570|0.8|
|保利地产|600048|322|12.690|0.63|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|40.810|-0.1|
|工商银行|601398|442|5.310|0.0|
|格力电器|000651|504|38.410|-1.01|
|伊利股份|600887|519|23.540|0.0|
|招商银行|600036|530|28.230|0.25|
|贵州茅台|600519|658|562.080|1.26|
|中国平安|601318|690|64.270|0.5|

## 关注股信息
**更新时间 : Thu Nov 15 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
