
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.500|-3.11|
|新华保险|601336|360|52.610|-2.52|
|美的集团|000333|423|54.820|0.4|
|工商银行|601398|445|6.700|-1.33|
|招商银行|600036|536|30.130|-2.4|
|格力电器|000651|552|51.600|-0.79|
|五粮液|000858|558|73.670|-3.19|
|伊利股份|600887|620|32.950|-2.2|
|贵州茅台|600519|712|722.660|-2.08|
|中国平安|601318|868|68.600|-1.73|

## 关注股信息
**更新时间 : Wed Feb 28 10:55:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
