
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.960|-0.15|
|兴业银行|601166|335|14.780|-0.74|
|美的集团|000333|342|37.130|-1.62|
|伊利股份|600887|406|22.180|0.0|
|农业银行|601288|420|3.550|0.57|
|工商银行|601398|423|5.200|-0.38|
|格力电器|000651|526|35.640|-1.49|
|招商银行|600036|630|25.120|-1.3|
|贵州茅台|600519|801|560.000|-1.41|
|中国平安|601318|975|57.710|-0.93|

## 关注股信息
**更新时间 : Tue Dec 25 13:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
