
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.050|-1.66|
|保利地产|600048|322|13.340|-2.56|
|农业银行|601288|406|3.580|-0.28|
|美的集团|000333|423|55.720|-2.23|
|工商银行|601398|442|5.570|-0.18|
|格力电器|000651|504|48.770|-2.23|
|伊利股份|600887|519|30.360|-3.13|
|招商银行|600036|530|28.560|-0.52|
|贵州茅台|600519|658|780.280|-1.27|
|中国平安|601318|690|64.400|1.02|

## 关注股信息
**更新时间 : Thu Jun 14 11:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
