
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.220|-3.14|
|新华保险|601336|360|45.970|-2.56|
|美的集团|000333|423|55.320|-2.78|
|工商银行|601398|445|6.190|-4.33|
|招商银行|600036|536|30.200|-3.3|
|格力电器|000651|552|48.750|-2.3|
|五粮液|000858|558|70.450|-2.33|
|伊利股份|600887|620|28.540|-0.63|
|贵州茅台|600519|712|711.990|-1.94|
|中国平安|601318|868|70.350|-3.47|

## 关注股信息
**更新时间 : Fri Mar 23 11:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
