
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.940|1.03|
|兴业银行|601166|335|15.870|-0.13|
|美的集团|000333|342|41.100|-0.02|
|伊利股份|600887|406|23.620|0.3|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|38.570|0.1|
|招商银行|600036|630|28.310|-0.25|
|贵州茅台|600519|801|562.000|0.41|
|中国平安|601318|975|64.960|-0.22|

## 关注股信息
**更新时间 : Fri Nov 16 09:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
