
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.900|2.16|
|保利地产|600048|322|13.790|-0.72|
|农业银行|601288|406|3.900|0.0|
|美的集团|000333|423|54.150|0.37|
|工商银行|601398|442|6.000|0.17|
|格力电器|000651|504|48.150|-0.1|
|伊利股份|600887|519|26.160|-0.27|
|招商银行|600036|530|29.700|-0.17|
|贵州茅台|600519|658|715.330|1.91|
|中国平安|601318|690|62.960|0.02|

## 关注股信息
**更新时间 : Thu May 10 10:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
