
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.480|-1.74|
|新华保险|601336|360|52.500|-0.19|
|美的集团|000333|423|57.600|3.6|
|工商银行|601398|445|6.670|-0.3|
|招商银行|600036|536|30.310|-0.3|
|格力电器|000651|552|52.270|1.34|
|五粮液|000858|558|74.570|0.34|
|伊利股份|600887|620|32.840|1.33|
|贵州茅台|600519|712|743.480|0.2|
|中国平安|601318|868|68.600|-0.48|

## 关注股信息
**更新时间 : Fri Mar  2 11:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
