
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.600|-0.83|
|恒瑞医药|600276|358|63.200|-0.38|
|工商银行|601398|379|5.550|-0.89|
|五粮液|000858|392|65.200|-1.93|
|招商银行|600036|453|28.260|-0.77|
|美的集团|000333|507|44.550|-0.25|
|伊利股份|600887|518|26.370|0.8|
|中国平安|601318|652|59.450|-0.18|
|格力电器|000651|667|39.800|-1.53|
|贵州茅台|600519|707|678.130|-1.19|

## 关注股信息
**更新时间 : Wed Aug  8 12:00:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
