
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.900|0.94|
|新华保险|601336|360|60.300|0.28|
|美的集团|000333|423|59.030|-1.32|
|工商银行|601398|445|7.640|2.14|
|招商银行|600036|536|34.150|0.62|
|格力电器|000651|552|54.670|-2.27|
|五粮液|000858|558|82.490|-2.24|
|伊利股份|600887|620|34.110|0.03|
|贵州茅台|600519|712|759.930|-0.6|
|中国平安|601318|868|75.100|0.03|

## 关注股信息
**更新时间 : Thu Feb  1 13:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
