
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.350|2.02|
|保利地产|600048|321|12.960|-1.29|
|农业银行|601288|406|3.860|1.31|
|美的集团|000333|424|51.180|-0.97|
|工商银行|601398|441|6.030|0.5|
|格力电器|000651|505|44.500|0.95|
|伊利股份|600887|519|24.880|-5.33|
|招商银行|600036|530|29.730|1.36|
|贵州茅台|600519|659|646.210|-2.46|
|中国平安|601318|691|60.780|-0.18|

## 关注股信息
**更新时间 : Wed May  2 09:35:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
