
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.730|-0.36|
|保利地产|600048|321|13.900|2.89|
|农业银行|601288|406|3.910|1.3|
|美的集团|000333|424|53.520|2.14|
|工商银行|601398|441|6.040|1.51|
|格力电器|000651|505|47.850|2.42|
|伊利股份|600887|519|25.810|-0.62|
|招商银行|600036|530|29.720|2.73|
|贵州茅台|600519|659|704.670|0.93|
|中国平安|601318|691|63.290|3.43|

## 关注股信息
**更新时间 : Tue May  8 11:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
