
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.620|-0.55|
|恒瑞医药|600276|358|68.780|-0.13|
|工商银行|601398|379|5.600|-0.88|
|五粮液|000858|394|70.070|-2.88|
|招商银行|600036|456|28.270|-0.42|
|美的集团|000333|509|46.520|-2.29|
|伊利股份|600887|520|26.080|-1.36|
|中国平安|601318|656|60.870|-1.19|
|格力电器|000651|670|43.220|-2.15|
|贵州茅台|600519|708|717.680|-1.21|

## 关注股信息
**更新时间 : Wed Aug  1 14:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
