
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.810|-2.09|
|保利地产|600048|322|11.150|-1.33|
|农业银行|601288|406|3.550|-0.56|
|美的集团|000333|423|41.130|-0.22|
|工商银行|601398|442|5.370|-0.56|
|格力电器|000651|504|38.730|-1.15|
|伊利股份|600887|519|26.180|-1.17|
|招商银行|600036|530|27.030|-0.99|
|贵州茅台|600519|658|660.330|-1.47|
|中国平安|601318|690|61.880|-0.4|

## 关注股信息
**更新时间 : Fri Aug 24 09:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
