
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|181.580|-2.23|
|兴业银行|601166|335|15.950|-0.5|
|美的集团|000333|342|41.190|-2.62|
|伊利股份|600887|406|23.590|-1.3|
|农业银行|601288|420|3.600|-1.37|
|工商银行|601398|423|5.350|-1.11|
|格力电器|000651|526|38.010|-2.19|
|招商银行|600036|630|28.420|-1.83|
|贵州茅台|600519|801|560.400|-1.51|
|中国平安|601318|975|64.130|-2.42|

## 关注股信息
**更新时间 : Tue Nov 20 13:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
