
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.280|3.1|
|新华保险|601336|360|61.400|1.3|
|美的集团|000333|423|59.900|0.94|
|工商银行|601398|445|7.600|-1.04|
|招商银行|600036|536|34.500|0.15|
|格力电器|000651|552|55.490|-0.16|
|五粮液|000858|558|82.280|-0.84|
|伊利股份|600887|620|34.680|0.17|
|贵州茅台|600519|712|740.400|-2.29|
|中国平安|601318|868|76.010|0.7|

## 关注股信息
**更新时间 : Sat Feb  3 14:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
