
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|71.120|4.62|
|保利地产|600048|321|13.170|0.3|
|农业银行|601288|406|3.840|0.79|
|美的集团|000333|424|51.120|-1.08|
|工商银行|601398|441|5.990|-0.17|
|格力电器|000651|505|45.140|2.4|
|伊利股份|600887|519|25.120|-4.41|
|招商银行|600036|530|29.650|1.09|
|贵州茅台|600519|659|665.260|0.41|
|中国平安|601318|691|61.270|0.62|

## 关注股信息
**更新时间 : Wed May  2 14:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
