
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.010|0.28|
|新华保险|601336|360|52.140|0.25|
|美的集团|000333|423|55.820|-0.71|
|工商银行|601398|445|6.600|-1.2|
|招商银行|600036|536|30.100|0.23|
|格力电器|000651|552|51.430|-2.0|
|五粮液|000858|558|72.160|-1.72|
|伊利股份|600887|620|32.270|0.0|
|贵州茅台|600519|712|720.800|-2.12|
|中国平安|601318|868|67.900|0.33|

## 关注股信息
**更新时间 : Mon Mar  5 13:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
