
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|0.55|
|新华保险|601336|360|55.450|0.67|
|美的集团|000333|423|57.240|-0.54|
|工商银行|601398|445|6.990|-0.29|
|招商银行|600036|536|31.460|-1.01|
|格力电器|000651|552|53.810|-0.46|
|五粮液|000858|558|77.370|-2.85|
|伊利股份|600887|620|34.020|0.09|
|贵州茅台|600519|712|736.000|-0.87|
|中国平安|601318|868|69.800|-1.19|

## 关注股信息
**更新时间 : Mon Feb 26 10:10:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
