
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.880|-1.26|
|新华保险|601336|360|53.880|0.02|
|美的集团|000333|423|56.800|1.07|
|工商银行|601398|445|6.690|2.14|
|招商银行|600036|536|30.900|2.86|
|格力电器|000651|552|51.840|-0.06|
|五粮液|000858|558|74.200|1.31|
|伊利股份|600887|620|31.510|-1.5|
|贵州茅台|600519|712|718.610|0.05|
|中国平安|601318|868|69.510|0.27|

## 关注股信息
**更新时间 : Wed Mar  7 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
