
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.130|2.33|
|新华保险|601336|360|59.900|1.58|
|美的集团|000333|423|59.650|1.51|
|工商银行|601398|445|7.300|0.27|
|招商银行|600036|536|33.390|2.52|
|格力电器|000651|551|55.990|3.02|
|五粮液|000858|558|84.700|4.05|
|伊利股份|600887|620|33.990|1.98|
|贵州茅台|600519|712|768.870|3.61|
|中国平安|601318|867|74.600|1.66|

## 关注股信息
**更新时间 : Wed Jan 31 13:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
