
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.220|1.81|
|新华保险|601336|360|55.950|1.58|
|美的集团|000333|423|58.200|1.13|
|工商银行|601398|445|7.030|0.29|
|招商银行|600036|536|31.710|-0.22|
|格力电器|000651|552|54.640|1.07|
|五粮液|000858|558|79.010|-0.79|
|伊利股份|600887|620|34.100|0.32|
|贵州茅台|600519|712|748.010|0.74|
|中国平安|601318|868|71.270|0.89|

## 关注股信息
**更新时间 : Mon Feb 26 13:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
