
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.310|-1.3|
|保利地产|600048|322|13.990|2.49|
|农业银行|601288|406|3.630|0.55|
|美的集团|000333|423|56.180|0.72|
|工商银行|601398|442|5.700|1.42|
|格力电器|000651|504|48.940|0.0|
|伊利股份|600887|519|29.690|-0.4|
|招商银行|600036|530|28.880|1.09|
|贵州茅台|600519|658|773.350|-0.23|
|中国平安|601318|690|64.590|0.23|

## 关注股信息
**更新时间 : Fri Jun 15 14:55:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
