
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.840|0.05|
|保利地产|600048|322|13.300|-0.67|
|农业银行|601288|406|3.650|-0.54|
|美的集团|000333|423|54.950|-0.04|
|工商银行|601398|442|5.660|-0.7|
|格力电器|000651|504|48.460|-0.19|
|伊利股份|600887|519|31.450|-0.57|
|招商银行|600036|530|28.840|-1.44|
|贵州茅台|600519|658|793.530|0.7|
|中国平安|601318|690|63.990|-0.91|

## 关注股信息
**更新时间 : Wed Jun  6 13:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
