
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|70.000|-3.23|
|保利地产|600048|321|13.630|-1.59|
|农业银行|601288|406|3.810|0.0|
|美的集团|000333|424|52.150|-0.89|
|工商银行|601398|441|5.960|-0.5|
|格力电器|000651|505|46.900|-6.33|
|伊利股份|600887|519|29.300|-1.51|
|招商银行|600036|530|28.880|0.21|
|贵州茅台|600519|659|678.000|-1.88|
|中国平安|601318|691|64.330|-1.79|

## 关注股信息
**更新时间 : Thu Apr 26 10:05:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
