
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.700|-0.7|
|保利地产|600048|322|12.240|-0.89|
|农业银行|601288|406|3.620|-0.55|
|美的集团|000333|423|40.200|0.15|
|工商银行|601398|442|5.330|-0.56|
|格力电器|000651|504|38.760|-1.15|
|伊利股份|600887|519|23.220|0.09|
|招商银行|600036|530|28.240|-1.12|
|贵州茅台|600519|658|548.500|-0.63|
|中国平安|601318|690|63.990|-1.04|

## 关注股信息
**更新时间 : Tue Nov 13 11:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
