
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.690|-0.73|
|保利地产|600048|322|12.610|-3.74|
|农业银行|601288|406|3.620|0.0|
|美的集团|000333|423|40.540|-0.71|
|工商银行|601398|442|5.430|0.37|
|格力电器|000651|504|37.840|-0.29|
|伊利股份|600887|519|24.330|0.37|
|招商银行|600036|530|29.520|0.2|
|贵州茅台|600519|658|599.710|-0.25|
|中国平安|601318|690|64.810|-0.28|

## 关注股信息
**更新时间 : Tue Dec  4 11:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
