
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.140|1.05|
|保利地产|600048|322|13.390|0.75|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|40.380|-1.03|
|工商银行|601398|442|5.350|0.0|
|格力电器|000651|504|38.000|0.03|
|伊利股份|600887|519|24.090|2.42|
|招商银行|600036|530|28.330|-0.32|
|贵州茅台|600519|658|565.150|0.63|
|中国平安|601318|690|63.840|-0.41|

## 关注股信息
**更新时间 : Wed Nov 21 13:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
