
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.430|1.35|
|新疆火炬|603080|709|30.850|2.25|
|五粮液|000858|725|67.100|-0.59|
|朗博科技|603655|728|23.620|0.6|
|科华控股|603161|738|25.180|2.82|
|格力电器|000651|743|47.320|0.47|
|振静股份|603477|746|14.010|0.0|
|伊利股份|600887|829|28.570|2.11|
|贵州茅台|600519|857|684.390|-0.68|
|中国平安|601318|1001|64.870|-2.29|

## 关注股信息
**更新时间 : Fri Mar 30 12:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
