
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|179.730|1.42|
|兴业银行|601166|335|14.840|-0.34|
|美的集团|000333|342|37.420|-0.85|
|伊利股份|600887|406|22.400|0.99|
|农业银行|601288|420|3.570|1.13|
|工商银行|601398|423|5.240|0.38|
|格力电器|000651|526|35.890|-0.8|
|招商银行|600036|630|25.300|-0.59|
|贵州茅台|600519|801|563.710|-0.76|
|中国平安|601318|975|58.280|0.05|

## 关注股信息
**更新时间 : Tue Dec 25 14:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
