
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.990|5.41|
|兴业银行|601166|335|15.830|0.7|
|美的集团|000333|342|41.170|2.57|
|伊利股份|600887|406|23.850|2.8|
|农业银行|601288|420|3.650|0.27|
|工商银行|601398|423|5.370|0.19|
|格力电器|000651|526|39.670|1.17|
|招商银行|600036|630|28.600|0.14|
|贵州茅台|600519|801|569.000|3.08|
|中国平安|601318|975|65.260|0.93|

## 关注股信息
**更新时间 : Tue Nov 13 14:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
