
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.330|-8.57|
|新华保险|601336|360|51.630|-9.05|
|美的集团|000333|423|51.980|-3.33|
|工商银行|601398|445|6.680|-2.05|
|招商银行|600036|536|30.710|-1.82|
|格力电器|000651|552|49.450|-3.04|
|五粮液|000858|558|71.200|-1.14|
|伊利股份|600887|620|31.250|-0.83|
|贵州茅台|600519|712|683.430|-2.51|
|中国平安|601318|868|64.430|-6.61|

## 关注股信息
**更新时间 : Sat Feb 10 10:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
