
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|52.600|-0.74|
|保利地产|600048|322|12.860|-1.08|
|农业银行|601288|406|3.560|-0.28|
|美的集团|000333|423|39.290|-1.16|
|工商银行|601398|442|5.340|-0.19|
|格力电器|000651|504|37.000|-0.88|
|伊利股份|600887|519|23.040|-1.07|
|招商银行|600036|530|28.210|-0.42|
|贵州茅台|600519|658|587.320|-0.95|
|中国平安|601318|690|61.270|-1.08|

## 关注股信息
**更新时间 : Mon Dec 17 10:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
