
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.770|-0.28|
|新华保险|601336|360|59.960|-0.89|
|美的集团|000333|423|62.070|0.11|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|33.640|0.51|
|格力电器|000651|551|57.820|0.73|
|五粮液|000858|558|84.700|-2.46|
|伊利股份|600887|620|34.730|0.26|
|贵州茅台|600519|712|766.500|-1.38|
|中国平安|601318|867|75.880|-0.29|

## 关注股信息
**更新时间 : Mon Jan 29 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
