
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.680|2.21|
|保利地产|600048|322|11.860|-2.79|
|农业银行|601288|406|3.410|-0.87|
|美的集团|000333|423|50.680|-2.95|
|工商银行|601398|442|5.270|-0.94|
|格力电器|000651|504|46.460|-1.46|
|伊利股份|600887|519|27.900|0.0|
|招商银行|600036|530|26.550|0.42|
|贵州茅台|600519|658|738.700|0.99|
|中国平安|601318|690|57.680|-1.54|

## 关注股信息
**更新时间 : Mon Jul  2 09:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
