
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|67.470|-2.36|
|保利地产|600048|321|13.080|-3.75|
|农业银行|601288|406|3.800|0.26|
|美的集团|000333|424|51.720|0.62|
|工商银行|601398|441|6.010|1.01|
|格力电器|000651|505|45.030|-1.21|
|伊利股份|600887|519|26.280|-10.0|
|招商银行|600036|530|28.990|0.66|
|贵州茅台|600519|659|658.000|-2.98|
|中国平安|601318|691|61.320|-2.85|

## 关注股信息
**更新时间 : Fri Apr 27 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
