
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.470|3.9|
|新华保险|601336|360|54.000|3.97|
|美的集团|000333|423|58.160|2.18|
|工商银行|601398|445|7.030|2.18|
|招商银行|600036|536|31.450|0.26|
|格力电器|000651|552|54.960|1.33|
|五粮液|000858|558|78.900|3.0|
|伊利股份|600887|620|33.940|5.24|
|贵州茅台|600519|712|740.000|3.0|
|中国平安|601318|868|70.110|1.77|

## 关注股信息
**更新时间 : Thu Feb 22 13:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
