
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.890|0.57|
|保利地产|600048|322|11.800|-1.26|
|农业银行|601288|406|3.520|0.28|
|美的集团|000333|423|37.420|-1.32|
|工商银行|601398|442|5.180|-0.19|
|格力电器|000651|504|36.000|-0.19|
|伊利股份|600887|519|22.240|0.54|
|招商银行|600036|530|25.300|-0.35|
|贵州茅台|600519|658|568.000|0.1|
|中国平安|601318|690|58.150|-0.33|

## 关注股信息
**更新时间 : Mon Dec 24 11:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
