
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|107.500|-2.29|
|保利地产|600048|322|14.590|-2.21|
|农业银行|601288|406|3.750|-0.79|
|美的集团|000333|423|54.070|-1.71|
|工商银行|601398|442|5.740|-0.69|
|格力电器|000651|504|56.000|7.84|
|伊利股份|600887|519|31.040|0.13|
|招商银行|600036|530|34.860|-1.05|
|贵州茅台|600519|658|942.000|4.09|
|中国平安|601318|690|80.620|-0.59|

## 关注股信息
**更新时间 : Wed Apr 10 12:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
