
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|119.670|-1.33|
|保利地产|600048|322|13.780|1.85|
|农业银行|601288|406|3.440|-0.58|
|美的集团|000333|423|51.390|-0.23|
|工商银行|601398|442|5.400|-0.18|
|格力电器|000651|504|50.590|-0.67|
|伊利股份|600887|519|28.080|-0.07|
|招商银行|600036|530|34.720|-0.46|
|贵州茅台|600519|658|951.970|0.6|
|中国平安|601318|690|84.000|-0.6|

## 关注股信息
**更新时间 : Wed Aug  7 13:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
