
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.050|-2.56|
|兴业银行|601166|335|15.830|-0.06|
|美的集团|000333|342|37.450|1.11|
|伊利股份|600887|406|22.940|0.39|
|农业银行|601288|420|3.570|0.28|
|工商银行|601398|423|5.330|0.0|
|格力电器|000651|526|36.260|0.28|
|招商银行|600036|630|28.510|0.0|
|贵州茅台|600519|801|585.650|0.46|
|中国平安|601318|975|62.200|0.05|

## 关注股信息
**更新时间 : Wed Dec 12 13:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
