
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.500|-0.26|
|兴业银行|601166|335|16.050|1.45|
|美的集团|000333|342|42.220|0.52|
|伊利股份|600887|406|23.890|0.59|
|农业银行|601288|420|3.640|1.11|
|工商银行|601398|423|5.410|1.31|
|格力电器|000651|526|38.770|0.47|
|招商银行|600036|630|28.920|1.54|
|贵州茅台|600519|801|570.170|1.82|
|中国平安|601318|975|65.490|0.37|

## 关注股信息
**更新时间 : Mon Nov 19 13:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
