
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.560|-1.39|
|恒瑞医药|600276|358|70.620|0.84|
|工商银行|601398|379|5.400|-1.82|
|五粮液|000858|392|64.400|-2.5|
|招商银行|600036|453|27.720|-2.53|
|美的集团|000333|507|44.610|-0.82|
|伊利股份|600887|518|27.290|-0.47|
|中国平安|601318|652|59.680|-1.26|
|格力电器|000651|667|40.330|-0.91|
|贵州茅台|600519|707|681.880|-0.77|

## 关注股信息
**更新时间 : Mon Aug 13 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
