
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.750|2.43|
|新华保险|601336|360|52.520|1.06|
|美的集团|000333|423|59.490|-0.34|
|工商银行|601398|445|6.380|0.31|
|招商银行|600036|536|30.500|1.23|
|格力电器|000651|552|52.810|-1.14|
|五粮液|000858|558|77.400|0.69|
|伊利股份|600887|620|30.710|-0.87|
|贵州茅台|600519|712|752.010|1.64|
|中国平安|601318|868|72.950|3.46|

## 关注股信息
**更新时间 : Mon Mar 19 14:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
