
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.200|3.21|
|新华保险|601336|360|53.890|3.75|
|美的集团|000333|423|58.050|1.99|
|工商银行|601398|445|7.010|1.89|
|招商银行|600036|536|31.530|0.51|
|格力电器|000651|552|55.030|1.46|
|五粮液|000858|558|78.700|2.74|
|伊利股份|600887|620|33.910|5.15|
|贵州茅台|600519|712|733.000|2.03|
|中国平安|601318|868|69.900|1.47|

## 关注股信息
**更新时间 : Thu Feb 22 11:25:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
