
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.890|-0.03|
|新华保险|601336|360|52.050|0.08|
|美的集团|000333|423|55.610|-1.09|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|30.020|-0.03|
|格力电器|000651|552|51.480|-1.91|
|五粮液|000858|558|72.100|-1.8|
|伊利股份|600887|620|32.160|-0.34|
|贵州茅台|600519|712|720.000|-2.23|
|中国平安|601318|868|67.690|0.01|

## 关注股信息
**更新时间 : Mon Mar  5 13:45:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
