
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|61.520|5.4|
|兴业银行|601166|336|16.120|0.62|
|美的集团|000333|343|36.700|1.02|
|伊利股份|600887|407|22.010|2.99|
|农业银行|601288|422|3.860|0.52|
|工商银行|601398|422|5.620|-0.18|
|格力电器|000651|525|38.090|2.95|
|招商银行|600036|632|28.750|1.41|
|贵州茅台|600519|801|546.000|4.2|
|中国平安|601318|975|63.540|1.18|

## 关注股信息
**更新时间 : Wed Oct 31 14:05:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
