
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|174.290|1.04|
|兴业银行|601166|335|15.190|-0.07|
|美的集团|000333|342|37.000|0.03|
|伊利股份|600887|406|22.580|0.27|
|农业银行|601288|420|3.580|-0.28|
|工商银行|601398|423|5.250|-0.38|
|格力电器|000651|526|36.480|-0.46|
|招商银行|600036|630|25.400|-0.43|
|贵州茅台|600519|801|603.460|0.24|
|中国平安|601318|975|56.610|0.04|

## 关注股信息
**更新时间 : Mon Jan  7 10:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
