
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.520|1.86|
|新华保险|601336|360|52.000|0.06|
|美的集团|000333|423|60.000|0.52|
|工商银行|601398|445|6.370|0.16|
|招商银行|600036|536|30.340|0.7|
|格力电器|000651|552|53.010|-0.77|
|五粮液|000858|558|77.450|0.75|
|伊利股份|600887|620|30.680|-0.97|
|贵州茅台|600519|712|749.600|1.32|
|中国平安|601318|868|72.110|2.27|

## 关注股信息
**更新时间 : Mon Mar 19 10:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
