
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.260|0.03|
|新华保险|601336|360|59.560|0.69|
|美的集团|000333|423|61.260|-0.07|
|工商银行|601398|445|7.380|0.41|
|招商银行|600036|537|33.900|1.47|
|格力电器|000651|552|55.580|0.32|
|五粮液|000858|559|86.190|0.22|
|伊利股份|600887|621|34.780|1.1|
|贵州茅台|600519|713|769.130|-0.0|
|中国平安|601318|868|75.700|0.54|

## 关注股信息
**更新时间 : Fri Jan 26 09:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
