
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|161.670|-0.39|
|兴业银行|601166|334|15.880|-0.38|
|美的集团|000333|337|36.880|-8.49|
|伊利股份|600887|402|21.460|-5.92|
|农业银行|601288|418|3.860|-1.28|
|工商银行|601398|419|5.620|-1.23|
|格力电器|000651|519|37.140|-4.28|
|招商银行|600036|623|28.440|-3.92|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|63.130|-3.68|

## 关注股信息
**更新时间 : Mon Oct 29 11:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
