
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.100|0.21|
|新华保险|601336|360|52.350|0.33|
|美的集团|000333|423|56.190|0.3|
|工商银行|601398|445|6.640|0.3|
|招商银行|600036|536|30.330|0.6|
|格力电器|000651|552|51.600|-0.06|
|五粮液|000858|558|72.250|0.22|
|伊利股份|600887|620|32.370|-0.03|
|贵州茅台|600519|712|725.100|0.69|
|中国平安|601318|868|68.280|0.59|

## 关注股信息
**更新时间 : Tue Mar  6 09:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
