
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|70.190|0.96|
|保利地产|600048|322|10.700|-0.09|
|农业银行|601288|406|3.360|0.0|
|美的集团|000333|423|46.490|0.96|
|工商银行|601398|442|5.250|0.38|
|格力电器|000651|504|43.860|1.04|
|伊利股份|600887|519|26.890|2.2|
|招商银行|600036|530|25.520|0.31|
|贵州茅台|600519|658|712.980|1.51|
|中国平安|601318|690|56.150|1.12|

## 关注股信息
**更新时间 : Fri Jul  6 09:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
