
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.660|-0.85|
|新华保险|601336|360|53.240|-0.71|
|美的集团|000333|423|61.700|1.6|
|工商银行|601398|445|6.520|0.62|
|招商银行|600036|536|30.960|0.39|
|格力电器|000651|552|53.310|0.04|
|五粮液|000858|558|75.900|-0.33|
|伊利股份|600887|620|31.550|2.1|
|贵州茅台|600519|712|719.700|-0.59|
|中国平安|601318|868|70.350|-1.08|

## 关注股信息
**更新时间 : Tue Mar 13 10:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
