
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|75.500|-0.71|
|保利地产|600048|322|13.880|0.51|
|农业银行|601288|406|3.870|-0.77|
|美的集团|000333|423|53.700|-0.37|
|工商银行|601398|442|5.960|-0.33|
|格力电器|000651|504|47.720|-0.58|
|伊利股份|600887|519|26.130|-0.65|
|招商银行|600036|530|29.660|-0.07|
|贵州茅台|600519|658|703.150|-0.8|
|中国平安|601318|690|62.860|-0.35|

## 关注股信息
**更新时间 : Wed May  9 09:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
