
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.570|-4.63|
|新华保险|601336|360|56.200|-5.04|
|美的集团|000333|423|53.770|1.86|
|工商银行|601398|445|6.770|-5.05|
|招商银行|600036|536|31.170|-3.77|
|格力电器|000651|552|50.890|1.21|
|五粮液|000858|558|72.160|1.61|
|伊利股份|600887|620|31.520|0.0|
|贵州茅台|600519|712|704.510|3.08|
|中国平安|601318|868|69.030|-3.29|

## 关注股信息
**更新时间 : Thu Feb  8 13:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
