
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.290|2.65|
|新华保险|601336|360|61.030|3.18|
|美的集团|000333|423|62.200|1.47|
|工商银行|601398|445|7.470|1.63|
|招商银行|600036|537|33.670|0.78|
|格力电器|000651|552|57.800|4.33|
|五粮液|000858|559|87.000|1.16|
|伊利股份|600887|621|34.810|1.19|
|贵州茅台|600519|713|773.500|0.56|
|中国平安|601318|868|76.800|2.01|

## 关注股信息
**更新时间 : Fri Jan 26 14:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
