
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|128.030|1.37|
|保利地产|600048|322|14.280|3.1|
|农业银行|601288|406|3.410|-0.29|
|美的集团|000333|423|51.430|2.21|
|工商银行|601398|442|5.470|-0.55|
|格力电器|000651|504|52.380|2.2|
|伊利股份|600887|519|29.270|1.99|
|招商银行|600036|530|35.220|0.17|
|贵州茅台|600519|658|1056.100|0.14|
|中国平安|601318|690|88.090|0.72|

## 关注股信息
**更新时间 : Mon Aug 19 13:50:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
