
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.900|0.94|
|新华保险|601336|360|60.270|0.23|
|美的集团|000333|423|59.140|-1.14|
|工商银行|601398|445|7.570|1.2|
|招商银行|600036|536|34.120|0.53|
|格力电器|000651|552|55.020|-1.64|
|五粮液|000858|558|83.060|-1.56|
|伊利股份|600887|620|34.360|0.76|
|贵州茅台|600519|712|761.800|-0.36|
|中国平安|601318|868|75.060|-0.03|

## 关注股信息
**更新时间 : Thu Feb  1 13:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
