
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.420|-3.06|
|保利地产|600048|322|11.170|-0.45|
|农业银行|601288|406|3.730|-0.53|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.520|-0.18|
|格力电器|000651|504|38.470|-0.93|
|伊利股份|600887|519|24.870|0.04|
|招商银行|600036|530|29.230|-0.58|
|贵州茅台|600519|658|679.330|-2.25|
|中国平安|601318|690|64.360|-0.98|

## 关注股信息
**更新时间 : Wed Oct 10 11:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
