
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.300|-1.1|
|保利地产|600048|322|12.710|-1.17|
|农业银行|601288|406|3.650|-0.82|
|美的集团|000333|423|44.490|-2.99|
|工商银行|601398|442|5.500|-1.08|
|格力电器|000651|504|44.300|-1.2|
|伊利股份|600887|519|25.310|-0.75|
|招商银行|600036|530|29.990|-0.3|
|贵州茅台|600519|658|715.990|-0.59|
|中国平安|601318|690|64.890|-0.76|

## 关注股信息
**更新时间 : Fri Feb 22 10:20:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
