
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.000|-1.98|
|新华保险|601336|360|58.690|-4.55|
|美的集团|000333|423|53.800|-3.06|
|工商银行|601398|445|7.120|-5.94|
|招商银行|600036|536|32.450|-6.27|
|格力电器|000651|552|51.370|-3.84|
|五粮液|000858|558|71.100|-6.99|
|伊利股份|600887|620|31.330|-5.09|
|贵州茅台|600519|712|696.000|-1.81|
|中国平安|601318|868|71.240|-3.43|

## 关注股信息
**更新时间 : Wed Feb  7 14:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
