
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.750|-9.99|
|新华保险|601336|360|51.700|-8.93|
|美的集团|000333|423|50.710|-5.69|
|工商银行|601398|445|6.500|-4.69|
|招商银行|600036|536|28.890|-7.64|
|格力电器|000651|552|48.500|-4.9|
|五粮液|000858|558|68.910|-4.32|
|伊利股份|600887|620|29.950|-4.95|
|贵州茅台|600519|712|666.840|-4.87|
|中国平安|601318|868|63.400|-8.1|

## 关注股信息
**更新时间 : Fri Feb  9 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
