
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.030|-3.29|
|保利地产|600048|322|11.810|-0.92|
|农业银行|601288|406|3.410|-0.58|
|美的集团|000333|423|50.000|-0.95|
|工商银行|601398|442|5.260|-0.94|
|格力电器|000651|504|45.100|-0.81|
|伊利股份|600887|519|27.130|-1.35|
|招商银行|600036|530|25.960|-1.41|
|贵州茅台|600519|658|701.510|-2.9|
|中国平安|601318|690|57.100|-0.7|

## 关注股信息
**更新时间 : Thu Jun 28 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
