
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.360|3.98|
|新华保险|601336|360|52.810|2.44|
|美的集团|000333|423|55.620|2.21|
|工商银行|601398|445|6.700|1.36|
|招商银行|600036|536|30.720|2.23|
|格力电器|000651|552|52.780|2.47|
|五粮液|000858|558|75.360|1.29|
|伊利股份|600887|620|32.270|1.96|
|贵州茅台|600519|712|710.010|1.8|
|中国平安|601318|868|67.250|3.53|

## 关注股信息
**更新时间 : Tue Feb 13 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
