
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.040|-1.15|
|中信证券|600030|12|18.520|-2.58|
|美的集团|000333|12|51.450|-0.23|
|格力电器|000651|12|47.970|0.78|
|中国石化|600028|14|6.790|-1.59|
|招商银行|600036|14|27.900|-1.2|
|伊利股份|600887|15|27.880|-3.7|
|中国平安|601318|17|63.600|-1.36|
|恒瑞医药|600276|17|83.990|1.16|
|贵州茅台|600519|21|672.300|-1.13|

## 关注股信息
**更新时间 : Fri Apr 20 14:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
