
## 今日重仓股 

|股名|代码|被持数|时假|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.770|-2.93|
|新华保险|601336|360|59.960|-2.17|
|美的集团|000333|423|60.410|-2.75|
|工商银行|601398|445|7.400|-1.2|
|招商银行|600036|537|33.850|-0.59|
|格力电器|000651|552|55.770|-1.8|
|五粮液|000858|559|87.350|-2.63|
|伊利股份|600887|621|35.050|-1.16|
|贵州茅台|600519|713|764.460|-1.2|
|中国平安|601318|868|76.440|-2.95|

## 关注股信息
**更新时间 : Wed Jan 24 21:53:05 2018**
### 招商银行 
分时k线
![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)
日k线
![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线
![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)
日k线
![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
