
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.350|-0.1|
|新华保险|601336|360|54.630|1.41|
|美的集团|000333|423|56.830|1.12|
|工商银行|601398|445|6.710|2.44|
|招商银行|600036|536|30.920|2.93|
|格力电器|000651|552|52.070|0.39|
|五粮液|000858|558|74.170|1.27|
|伊利股份|600887|620|31.720|-0.84|
|贵州茅台|600519|712|717.530|-0.1|
|中国平安|601318|868|69.660|0.49|

## 关注股信息
**更新时间 : Wed Mar  7 10:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
