
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.110|-1.66|
|保利地产|600048|322|11.780|0.6|
|农业银行|601288|406|3.540|0.57|
|美的集团|000333|423|36.430|-0.03|
|工商银行|601398|442|5.220|0.38|
|格力电器|000651|504|36.070|0.75|
|伊利股份|600887|519|22.720|1.07|
|招商银行|600036|530|24.760|0.77|
|贵州茅台|600519|658|593.100|-0.98|
|中国平安|601318|690|55.670|0.89|

## 关注股信息
**更新时间 : Thu Jan  3 09:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
