
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.290|0.9|
|新疆火炬|603080|709|30.720|1.82|
|五粮液|000858|725|66.390|-1.64|
|朗博科技|603655|728|23.420|-0.26|
|科华控股|603161|738|24.860|1.51|
|格力电器|000651|743|46.890|-0.45|
|振静股份|603477|746|13.860|-1.07|
|伊利股份|600887|829|28.470|1.75|
|贵州茅台|600519|857|683.210|-0.85|
|中国平安|601318|1001|65.110|-1.93|

## 关注股信息
**更新时间 : Fri Mar 30 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
