
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|35.940|-2.58|
|新华保险|601336|360|46.200|0.63|
|美的集团|000333|423|54.690|-1.05|
|工商银行|601398|445|5.970|-0.83|
|招商银行|600036|536|28.670|-1.51|
|格力电器|000651|552|47.410|-1.5|
|五粮液|000858|558|68.220|-2.53|
|伊利股份|600887|620|28.330|3.77|
|贵州茅台|600519|712|712.560|-0.13|
|中国平安|601318|868|68.120|-0.23|

## 关注股信息
**更新时间 : Tue Mar 27 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
