
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.000|-0.58|
|保利地产|600048|322|12.290|-2.46|
|农业银行|601288|406|3.580|-0.83|
|美的集团|000333|423|51.870|-0.13|
|工商银行|601398|442|5.650|-1.91|
|格力电器|000651|504|46.260|-0.79|
|伊利股份|600887|519|27.600|2.91|
|招商银行|600036|530|28.580|-0.76|
|贵州茅台|600519|658|737.400|-0.41|
|中国平安|601318|690|61.820|-1.09|

## 关注股信息
**更新时间 : Tue May 29 14:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
