
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.200|2.23|
|新华保险|601336|360|62.000|0.98|
|美的集团|000333|423|59.310|-0.98|
|工商银行|601398|445|7.620|0.26|
|招商银行|600036|536|34.510|0.03|
|格力电器|000651|552|55.120|-0.67|
|五粮液|000858|558|79.260|-3.67|
|伊利股份|600887|620|34.090|-1.7|
|贵州茅台|600519|712|725.300|-2.04|
|中国平安|601318|868|75.330|-0.89|

## 关注股信息
**更新时间 : Mon Feb  5 09:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
