
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.500|0.16|
|新华保险|601336|360|58.670|0.32|
|美的集团|000333|423|60.370|0.84|
|工商银行|601398|445|7.300|-1.75|
|招商银行|600036|536|32.690|-0.88|
|格力电器|000651|551|55.130|-1.17|
|五粮液|000858|558|81.870|-0.26|
|伊利股份|600887|620|32.930|-1.61|
|贵州茅台|600519|712|742.350|0.82|
|中国平安|601318|867|73.890|0.72|

## 关注股信息
**更新时间 : Tue Jan 30 11:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
