
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.730|0.75|
|新华保险|601336|360|59.270|1.35|
|美的集团|000333|423|60.380|0.85|
|工商银行|601398|445|7.350|-1.08|
|招商银行|600036|536|32.790|-0.58|
|格力电器|000651|551|55.320|-0.82|
|五粮液|000858|558|81.980|-0.12|
|伊利股份|600887|620|32.980|-1.46|
|贵州茅台|600519|712|740.050|0.51|
|中国平安|601318|867|74.240|1.2|

## 关注股信息
**更新时间 : Tue Jan 30 10:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
