
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.120|-0.21|
|兴业银行|601166|335|15.180|0.07|
|美的集团|000333|342|36.760|-0.62|
|伊利股份|600887|406|22.550|-0.97|
|农业银行|601288|420|3.530|-1.12|
|工商银行|601398|423|5.200|-0.76|
|格力电器|000651|526|36.260|-0.6|
|招商银行|600036|630|25.200|-1.25|
|贵州茅台|600519|801|609.200|0.61|
|中国平安|601318|975|55.580|-1.28|

## 关注股信息
**更新时间 : Tue Jan  8 11:20:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
