
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.120|1.91|
|保利地产|600048|322|13.000|3.26|
|农业银行|601288|406|3.640|1.11|
|美的集团|000333|423|54.270|4.07|
|工商银行|601398|442|5.700|1.06|
|格力电器|000651|504|48.010|3.07|
|伊利股份|600887|519|31.040|2.75|
|招商银行|600036|530|29.000|1.4|
|贵州茅台|600519|658|772.400|3.66|
|中国平安|601318|690|62.980|2.17|

## 关注股信息
**更新时间 : Mon Jun  4 10:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
