
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.600|0.05|
|兴业银行|601166|335|15.580|-0.95|
|美的集团|000333|342|39.540|-1.2|
|伊利股份|600887|406|23.280|-0.3|
|农业银行|601288|420|3.580|-0.28|
|工商银行|601398|423|5.320|-0.56|
|格力电器|000651|526|36.930|-0.81|
|招商银行|600036|630|27.930|-1.2|
|贵州茅台|600519|801|547.250|-0.88|
|中国平安|601318|975|63.170|-0.05|

## 关注股信息
**更新时间 : Tue Nov 27 14:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
