
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.140|-0.66|
|保利地产|600048|322|13.080|-0.91|
|农业银行|601288|406|3.860|-0.77|
|美的集团|000333|423|52.170|-0.87|
|工商银行|601398|442|5.910|-1.01|
|格力电器|000651|504|46.440|-0.77|
|伊利股份|600887|519|26.700|-2.13|
|招商银行|600036|530|29.830|0.03|
|贵州茅台|600519|658|729.000|-1.43|
|中国平安|601318|690|62.090|-1.46|

## 关注股信息
**更新时间 : Wed May 23 10:50:23 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
