
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.720|2.94|
|新华保险|601336|360|55.100|0.95|
|美的集团|000333|423|57.380|-1.31|
|工商银行|601398|445|7.020|0.29|
|招商银行|600036|536|31.720|0.7|
|格力电器|000651|552|54.100|-1.62|
|五粮液|000858|558|79.660|-0.55|
|伊利股份|600887|620|33.890|-1.05|
|贵州茅台|600519|712|741.530|-0.12|
|中国平安|601318|868|70.640|1.25|

## 关注股信息
**更新时间 : Fri Feb 23 14:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
