
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.550|-4.43|
|保利地产|600048|322|11.310|0.8|
|农业银行|601288|406|3.750|0.0|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.540|0.18|
|格力电器|000651|504|38.270|-1.44|
|伊利股份|600887|519|24.760|-0.4|
|招商银行|600036|530|29.520|0.41|
|贵州茅台|600519|658|670.490|-3.53|
|中国平安|601318|690|64.580|-0.65|

## 关注股信息
**更新时间 : Wed Oct 10 14:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
