
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|130.850|0.27|
|保利地产|600048|322|14.530|1.18|
|农业银行|601288|406|3.410|0.0|
|美的集团|000333|423|52.300|0.91|
|工商银行|601398|442|5.420|0.56|
|格力电器|000651|504|55.130|0.46|
|伊利股份|600887|519|28.180|-0.39|
|招商银行|600036|530|35.620|0.79|
|贵州茅台|600519|658|1115.710|1.06|
|中国平安|601318|690|89.340|1.55|

## 关注股信息
**更新时间 : Fri Aug 23 10:00:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
