
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.530|0.23|
|新华保险|601336|360|59.070|1.01|
|美的集团|000333|423|58.810|-1.77|
|工商银行|601398|445|7.280|-2.02|
|招商银行|600036|536|32.560|-1.27|
|格力电器|000651|551|54.610|-2.1|
|五粮液|000858|558|80.960|-1.36|
|伊利股份|600887|620|32.960|-1.52|
|贵州茅台|600519|712|746.550|1.39|
|中国平安|601318|867|73.680|0.44|

## 关注股信息
**更新时间 : Tue Jan 30 14:10:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
