
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.240|-0.27|
|保利地产|600048|322|13.630|-0.44|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|57.080|0.16|
|工商银行|601398|442|5.590|0.18|
|格力电器|000651|504|49.820|-0.12|
|伊利股份|600887|519|30.960|-1.21|
|招商银行|600036|530|28.900|0.66|
|贵州茅台|600519|658|789.930|-0.05|
|中国平安|601318|690|65.060|2.05|

## 关注股信息
**更新时间 : Thu Jun 14 09:57:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
