
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.470|3.57|
|新华保险|601336|360|61.560|1.57|
|美的集团|000333|423|59.950|1.03|
|工商银行|601398|445|7.550|-1.69|
|招商银行|600036|536|34.390|-0.17|
|格力电器|000651|552|55.520|-0.11|
|五粮液|000858|558|82.270|-0.86|
|伊利股份|600887|620|34.630|0.03|
|贵州茅台|600519|712|739.350|-2.43|
|中国平安|601318|868|75.900|0.56|

## 关注股信息
**更新时间 : Fri Feb  2 14:55:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
