
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.740|0.34|
|保利地产|600048|322|11.660|-3.0|
|农业银行|601288|406|3.600|-0.83|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.330|-0.74|
|格力电器|000651|504|36.900|-0.49|
|伊利股份|600887|519|23.400|0.73|
|招商银行|600036|530|27.410|-1.69|
|贵州茅台|600519|658|647.380|0.7|
|中国平安|601318|690|62.630|-1.06|

## 关注股信息
**更新时间 : Mon Sep 17 10:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
