
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|123.890|2.18|
|保利地产|600048|322|14.520|0.28|
|农业银行|601288|406|3.610|0.56|
|美的集团|000333|423|54.040|1.14|
|工商银行|601398|442|5.660|-0.53|
|格力电器|000651|504|54.870|-1.06|
|伊利股份|600887|519|32.240|-0.31|
|招商银行|600036|530|36.890|-0.89|
|贵州茅台|600519|658|979.000|1.45|
|中国平安|601318|690|89.370|-0.81|

## 关注股信息
**更新时间 : Mon Jul 29 14:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
