
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.800|0.2|
|保利地产|600048|322|14.350|3.68|
|农业银行|601288|406|3.870|2.38|
|美的集团|000333|423|52.140|1.24|
|工商银行|601398|442|5.990|3.1|
|格力电器|000651|504|57.670|1.71|
|伊利股份|600887|519|30.690|2.3|
|招商银行|600036|530|35.740|2.64|
|贵州茅台|600519|658|932.600|2.82|
|中国平安|601318|690|84.200|3.11|

## 关注股信息
**更新时间 : Tue Apr 16 14:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
