
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.880|0.63|
|保利地产|600048|322|13.870|-0.64|
|农业银行|601288|406|3.900|-0.51|
|美的集团|000333|423|54.790|-0.78|
|工商银行|601398|442|6.050|-0.66|
|格力电器|000651|504|48.150|-0.41|
|伊利股份|600887|519|27.460|1.44|
|招商银行|600036|530|30.310|-0.82|
|贵州茅台|600519|658|740.910|-0.29|
|中国平安|601318|690|63.740|-0.36|

## 关注股信息
**更新时间 : Wed May 16 09:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
