
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|128.340|-1.35|
|保利地产|600048|322|14.260|-1.45|
|农业银行|601288|406|3.400|-0.29|
|美的集团|000333|423|51.060|-2.28|
|工商银行|601398|442|5.400|-0.37|
|格力电器|000651|504|54.240|-1.18|
|伊利股份|600887|519|28.360|-0.84|
|招商银行|600036|530|35.550|-1.99|
|贵州茅台|600519|658|1122.820|-0.64|
|中国平安|601318|690|88.210|-1.87|

## 关注股信息
**更新时间 : Mon Aug 26 09:50:06 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
