
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.430|-0.85|
|新华保险|601336|360|59.390|-0.95|
|美的集团|000333|423|60.750|0.56|
|工商银行|601398|445|7.380|-0.27|
|招商银行|600036|537|33.560|-0.86|
|格力电器|000651|552|55.500|-0.48|
|五粮液|000858|559|86.630|-0.82|
|伊利股份|600887|621|34.660|-1.11|
|贵州茅台|600519|713|770.500|0.79|
|中国平安|601318|868|75.650|-1.03|

## 关注股信息
**更新时间 : Thu Jan 25 14:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
