
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.530|0.86|
|恒瑞医药|600276|358|61.100|-5.83|
|工商银行|601398|379|5.300|0.76|
|五粮液|000858|392|60.520|-0.15|
|招商银行|600036|453|26.610|0.34|
|美的集团|000333|507|40.820|-0.73|
|伊利股份|600887|518|24.740|-2.98|
|中国平安|601318|652|57.120|0.95|
|格力电器|000651|667|37.700|-0.79|
|贵州茅台|600519|707|626.970|-1.24|

## 关注股信息
**更新时间 : Mon Aug 20 13:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
