
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.250|0.58|
|兴业银行|601166|335|14.840|-0.34|
|美的集团|000333|342|37.370|-0.98|
|伊利股份|600887|406|22.320|0.63|
|农业银行|601288|420|3.560|0.85|
|工商银行|601398|423|5.210|-0.19|
|格力电器|000651|526|35.810|-1.02|
|招商银行|600036|630|25.250|-0.79|
|贵州茅台|600519|801|564.180|-0.67|
|中国平安|601318|975|58.160|-0.15|

## 关注股信息
**更新时间 : Tue Dec 25 13:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
