
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.990|0.44|
|新华保险|601336|360|52.180|0.23|
|美的集团|000333|423|60.520|-0.88|
|工商银行|601398|445|6.410|-1.38|
|招商银行|600036|536|30.360|-1.2|
|格力电器|000651|552|52.200|-1.51|
|五粮液|000858|558|75.430|1.1|
|伊利股份|600887|620|31.460|0.41|
|贵州茅台|600519|712|722.350|1.69|
|中国平安|601318|868|68.480|-1.35|

## 关注股信息
**更新时间 : Wed Mar 14 13:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
