
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.140|0.38|
|兴业银行|601166|335|15.900|1.53|
|美的集团|000333|342|38.430|-0.95|
|伊利股份|600887|406|23.730|1.19|
|农业银行|601288|420|3.560|0.28|
|工商银行|601398|423|5.320|-0.19|
|格力电器|000651|526|37.080|0.03|
|招商银行|600036|630|28.510|0.74|
|贵州茅台|600519|801|565.690|2.55|
|中国平安|601318|975|63.390|0.54|

## 关注股信息
**更新时间 : Fri Nov 30 11:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
