
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.310|0.74|
|新华保险|601336|360|52.350|0.33|
|美的集团|000333|423|55.420|-1.07|
|工商银行|601398|445|6.570|-0.76|
|招商银行|600036|536|29.820|-1.09|
|格力电器|000651|552|51.050|-1.12|
|五粮液|000858|558|71.050|-1.44|
|伊利股份|600887|620|31.850|-1.64|
|贵州茅台|600519|712|708.680|-1.59|
|中国平安|601318|868|68.050|0.25|

## 关注股信息
**更新时间 : Tue Mar  6 12:00:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
