
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.600|-2.31|
|保利地产|600048|322|12.230|-2.0|
|农业银行|601288|406|3.440|-0.58|
|美的集团|000333|423|52.380|0.1|
|工商银行|601398|442|5.360|-1.11|
|格力电器|000651|504|47.160|-0.3|
|伊利股份|600887|519|28.190|-2.73|
|招商银行|600036|530|26.720|-0.67|
|贵州茅台|600519|658|743.800|-1.46|
|中国平安|601318|690|59.030|-0.35|

## 关注股信息
**更新时间 : Wed Jun 27 10:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
