
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.330|-1.96|
|兴业银行|601166|335|16.130|0.62|
|美的集团|000333|342|38.300|-1.69|
|伊利股份|600887|406|23.070|0.3|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.350|0.0|
|格力电器|000651|526|36.460|-0.11|
|招商银行|600036|630|29.070|0.59|
|贵州茅台|600519|801|592.960|0.2|
|中国平安|601318|975|63.320|0.51|

## 关注股信息
**更新时间 : Fri Dec  7 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
