
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.640|0.55|
|恒瑞医药|600276|357|71.820|1.14|
|工商银行|601398|378|5.600|-0.18|
|五粮液|000858|394|74.910|-0.16|
|招商银行|600036|455|28.320|2.05|
|美的集团|000333|511|47.750|-1.3|
|伊利股份|600887|516|27.500|-1.86|
|中国平安|601318|656|61.920|0.29|
|格力电器|000651|668|45.000|-1.7|
|贵州茅台|600519|709|740.880|-0.61|

## 关注股信息
**更新时间 : Wed Jul 25 13:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
