
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|321|3.610|1.98|
|恒瑞医药|600276|352|69.970|-5.14|
|工商银行|601398|362|5.610|2.56|
|五粮液|000858|390|71.260|-2.96|
|招商银行|600036|443|27.950|2.08|
|美的集团|000333|499|46.120|-0.97|
|伊利股份|600887|512|27.100|-1.63|
|中国平安|601318|636|61.100|0.43|
|格力电器|000651|654|44.160|-2.0|
|贵州茅台|600519|696|723.400|-2.39|

## 关注股信息
**更新时间 : Mon Jul 23 13:34:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
