
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.180|-2.11|
|保利地产|600048|322|14.010|0.07|
|农业银行|601288|406|3.850|0.26|
|美的集团|000333|423|53.120|-0.56|
|工商银行|601398|442|5.960|0.34|
|格力电器|000651|504|59.630|0.22|
|伊利股份|600887|519|30.760|-0.26|
|招商银行|600036|530|35.810|0.87|
|贵州茅台|600519|658|935.800|-1.03|
|中国平安|601318|690|84.800|0.59|

## 关注股信息
**更新时间 : Fri Apr 19 10:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
