
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.520|-2.33|
|新华保险|601336|360|54.330|-2.77|
|美的集团|000333|423|55.850|-3.21|
|工商银行|601398|445|6.850|-2.42|
|招商银行|600036|536|31.030|-1.52|
|格力电器|000651|552|52.780|-3.42|
|五粮液|000858|558|77.380|-1.45|
|伊利股份|600887|620|33.920|-0.76|
|贵州茅台|600519|712|746.060|0.34|
|中国平安|601318|868|70.650|-0.21|

## 关注股信息
**更新时间 : Tue Feb 27 10:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
