
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|451|13.680|-1.16|
|新华保险|601336|483|46.130|2.35|
|美的集团|000333|513|54.680|2.94|
|工商银行|601398|516|6.030|0.84|
|招商银行|600036|606|28.780|0.28|
|五粮液|000858|638|66.100|2.1|
|格力电器|000651|652|46.290|1.71|
|伊利股份|600887|728|27.680|2.78|
|贵州茅台|600519|783|688.220|0.9|
|中国平安|601318|923|64.950|-0.69|

## 关注股信息
**更新时间 : Thu Mar 29 11:05:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
