
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.750|0.56|
|新华保险|601336|360|60.190|0.1|
|美的集团|000333|423|59.030|-1.32|
|工商银行|601398|445|7.570|1.2|
|招商银行|600036|536|34.140|0.59|
|格力电器|000651|552|54.950|-1.77|
|五粮液|000858|558|83.160|-1.45|
|伊利股份|600887|620|34.310|0.62|
|贵州茅台|600519|712|761.990|-0.33|
|中国平安|601318|868|75.050|-0.04|

## 关注股信息
**更新时间 : Thu Feb  1 13:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
