
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|112.980|0.01|
|保利地产|600048|322|13.010|-1.44|
|农业银行|601288|406|3.640|-0.82|
|美的集团|000333|423|52.110|-2.21|
|工商银行|601398|442|5.850|0.17|
|格力电器|000651|504|53.310|-1.28|
|伊利股份|600887|519|32.320|-0.92|
|招商银行|600036|530|37.690|-1.8|
|贵州茅台|600519|658|976.300|0.13|
|中国平安|601318|690|87.970|-0.6|

## 关注股信息
**更新时间 : Sat Jun 22 09:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
