
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.030|1.26|
|新华保险|601336|360|60.600|0.78|
|美的集团|000333|423|59.450|-0.62|
|工商银行|601398|445|7.670|2.54|
|招商银行|600036|536|34.400|1.36|
|格力电器|000651|552|55.700|-0.43|
|五粮液|000858|558|83.180|-1.42|
|伊利股份|600887|620|34.560|1.35|
|贵州茅台|600519|712|756.530|-1.05|
|中国平安|601318|868|75.560|0.64|

## 关注股信息
**更新时间 : Thu Feb  1 14:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
