
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|52.120|-0.15|
|保利地产|600048|322|11.730|-1.1|
|农业银行|601288|406|3.530|0.28|
|美的集团|000333|423|41.360|0.39|
|工商银行|601398|442|5.240|0.0|
|格力电器|000651|504|38.270|-2.65|
|伊利股份|600887|519|24.020|0.08|
|招商银行|600036|530|26.640|-0.78|
|贵州茅台|600519|658|661.570|0.07|
|中国平安|601318|690|58.950|0.36|

## 关注股信息
**更新时间 : Thu Jan 17 10:40:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
