
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.460|-0.17|
|新华保险|601336|360|54.220|-0.66|
|美的集团|000333|423|57.850|-0.5|
|工商银行|601398|445|6.960|-0.57|
|招商银行|600036|536|31.320|-0.57|
|格力电器|000651|552|54.800|-0.35|
|五粮液|000858|558|79.800|-0.37|
|伊利股份|600887|620|34.310|0.18|
|贵州茅台|600519|712|745.980|0.48|
|中国平安|601318|868|69.970|0.29|

## 关注股信息
**更新时间 : Fri Feb 23 09:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
