
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.200|3.55|
|新华保险|601336|360|52.270|1.4|
|美的集团|000333|423|55.480|1.95|
|工商银行|601398|445|6.780|2.57|
|招商银行|600036|536|30.720|2.23|
|格力电器|000651|552|52.510|1.94|
|五粮液|000858|558|75.850|1.95|
|伊利股份|600887|620|32.270|1.96|
|贵州茅台|600519|712|712.100|2.1|
|中国平安|601318|868|67.230|3.49|

## 关注股信息
**更新时间 : Tue Feb 13 13:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
