
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|2.89|
|新华保险|601336|360|55.090|0.93|
|美的集团|000333|423|57.410|-1.26|
|工商银行|601398|445|7.010|0.14|
|招商银行|600036|536|31.510|0.03|
|格力电器|000651|552|54.150|-1.53|
|五粮液|000858|558|79.520|-0.72|
|伊利股份|600887|620|33.850|-1.17|
|贵州茅台|600519|712|740.500|-0.26|
|中国平安|601318|868|70.580|1.16|

## 关注股信息
**更新时间 : Fri Feb 23 14:25:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
