
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.170|3.05|
|新华保险|601336|360|52.890|1.36|
|美的集团|000333|423|61.180|1.29|
|工商银行|601398|445|6.440|0.0|
|招商银行|600036|536|30.520|0.43|
|格力电器|000651|552|53.540|2.61|
|五粮液|000858|558|78.050|3.31|
|伊利股份|600887|620|32.010|1.98|
|贵州茅台|600519|712|742.640|2.17|
|中国平安|601318|868|70.430|2.34|

## 关注股信息
**更新时间 : Thu Mar 15 11:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
