
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.300|0.65|
|新华保险|601336|360|60.500|-0.18|
|美的集团|000333|423|59.910|0.96|
|工商银行|601398|445|7.550|-1.69|
|招商银行|600036|536|34.120|-0.96|
|格力电器|000651|552|55.700|0.22|
|五粮液|000858|558|83.010|0.04|
|伊利股份|600887|620|34.900|0.81|
|贵州茅台|600519|712|749.170|-1.13|
|中国平安|601318|868|75.000|-0.64|

## 关注股信息
**更新时间 : Fri Feb  2 10:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
