
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|167.330|-1.45|
|兴业银行|601166|335|14.920|-1.84|
|美的集团|000333|342|37.490|-2.19|
|伊利股份|600887|406|22.120|-0.94|
|农业银行|601288|420|3.470|-1.14|
|工商银行|601398|423|5.140|-1.72|
|格力电器|000651|526|35.880|-1.16|
|招商银行|600036|630|25.350|-2.16|
|贵州茅台|600519|801|565.620|-1.55|
|中国平安|601318|975|57.690|-2.22|

## 关注股信息
**更新时间 : Fri Dec 21 13:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
