
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.920|-4.68|
|新华保险|601336|360|52.900|-6.82|
|美的集团|000333|423|50.800|-5.52|
|工商银行|601398|445|6.610|-3.08|
|招商银行|600036|536|30.350|-2.97|
|格力电器|000651|552|48.460|-4.98|
|五粮液|000858|558|69.300|-3.78|
|伊利股份|600887|620|30.550|-3.05|
|贵州茅台|600519|712|678.020|-3.28|
|中国平安|601318|868|66.100|-4.19|

## 关注股信息
**更新时间 : Fri Feb  9 09:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
