
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|112.990|0.02|
|保利地产|600048|322|13.020|-1.36|
|农业银行|601288|406|3.660|-0.27|
|美的集团|000333|423|52.000|-2.42|
|工商银行|601398|442|5.860|0.34|
|格力电器|000651|504|53.460|-1.0|
|伊利股份|600887|519|32.300|-0.98|
|招商银行|600036|530|37.820|-1.46|
|贵州茅台|600519|658|978.390|0.35|
|中国平安|601318|690|87.780|-0.81|

## 关注股信息
**更新时间 : Fri Jun 21 14:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
