
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.790|-0.66|
|保利地产|600048|322|13.080|-2.53|
|农业银行|601288|406|3.600|-0.55|
|美的集团|000333|423|40.310|-0.02|
|工商银行|601398|442|5.350|-0.19|
|格力电器|000651|504|37.870|-0.26|
|伊利股份|600887|519|24.020|0.08|
|招商银行|600036|530|28.170|-0.81|
|贵州茅台|600519|658|559.800|-0.87|
|中国平安|601318|690|63.030|-1.53|

## 关注股信息
**更新时间 : Thu Nov 22 10:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
