
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|82.170|0.07|
|保利地产|600048|322|13.760|3.61|
|农业银行|601288|406|3.660|0.55|
|美的集团|000333|423|54.740|0.0|
|工商银行|601398|442|5.700|0.88|
|格力电器|000651|504|48.670|0.54|
|伊利股份|600887|519|31.220|-0.13|
|招商银行|600036|530|29.220|1.46|
|贵州茅台|600519|658|791.000|0.67|
|中国平安|601318|690|64.290|2.68|

## 关注股信息
**更新时间 : Thu Jun  7 10:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
