
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.140|-3.09|
|新华保险|601336|360|47.230|-4.61|
|美的集团|000333|423|56.410|-3.21|
|工商银行|601398|445|6.440|-0.77|
|招商银行|600036|536|31.000|-0.83|
|格力电器|000651|552|50.250|-2.8|
|五粮液|000858|558|72.410|-2.83|
|伊利股份|600887|620|30.090|-1.25|
|贵州茅台|600519|712|735.200|-0.92|
|中国平安|601318|868|72.470|-1.83|

## 关注股信息
**更新时间 : Thu Mar 22 10:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
