
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|84.290|2.19|
|保利地产|600048|322|13.590|-0.15|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|56.840|0.92|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|49.520|1.21|
|伊利股份|600887|519|31.180|1.0|
|招商银行|600036|530|28.760|0.45|
|贵州茅台|600519|658|787.500|1.52|
|中国平安|601318|690|63.150|0.19|

## 关注股信息
**更新时间 : Tue Jun 12 10:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
