
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.800|-0.65|
|保利地产|600048|322|13.160|-1.94|
|农业银行|601288|406|3.600|-0.55|
|美的集团|000333|423|40.240|-0.2|
|工商银行|601398|442|5.350|-0.19|
|格力电器|000651|504|37.850|-0.32|
|伊利股份|600887|519|24.010|0.04|
|招商银行|600036|530|28.140|-0.92|
|贵州茅台|600519|658|559.200|-0.97|
|中国平安|601318|690|63.070|-1.47|

## 关注股信息
**更新时间 : Thu Nov 22 10:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
