
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.600|-2.14|
|新华保险|601336|360|54.250|-2.92|
|美的集团|000333|423|55.640|-3.57|
|工商银行|601398|445|6.820|-2.85|
|招商银行|600036|536|30.950|-1.78|
|格力电器|000651|552|52.700|-3.57|
|五粮液|000858|558|77.680|-1.07|
|伊利股份|600887|620|33.910|-0.79|
|贵州茅台|600519|712|746.000|0.33|
|中国平安|601318|868|70.550|-0.35|

## 关注股信息
**更新时间 : Tue Feb 27 10:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
