
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.160|3.85|
|保利地产|600048|322|12.710|-0.24|
|农业银行|601288|406|3.620|-0.28|
|美的集团|000333|423|52.140|3.06|
|工商银行|601398|442|5.780|0.0|
|格力电器|000651|504|46.710|2.12|
|伊利股份|600887|519|26.740|2.85|
|招商银行|600036|530|28.880|-1.13|
|贵州茅台|600519|658|735.860|2.65|
|中国平安|601318|690|62.800|2.06|

## 关注股信息
**更新时间 : Mon May 28 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
