
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|68.440|-0.96|
|保利地产|600048|321|12.680|-6.7|
|农业银行|601288|406|3.780|-0.26|
|美的集团|000333|424|51.600|0.39|
|工商银行|601398|441|5.930|-0.34|
|格力电器|000651|505|45.370|-0.46|
|伊利股份|600887|519|26.290|-9.97|
|招商银行|600036|530|28.950|0.52|
|贵州茅台|600519|659|678.010|-0.03|
|中国平安|601318|691|61.220|-3.01|

## 关注股信息
**更新时间 : Fri Apr 27 10:10:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
