
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|58.110|5.18|
|保利地产|600048|322|12.380|0.65|
|农业银行|601288|406|3.710|1.09|
|美的集团|000333|423|42.970|2.55|
|工商银行|601398|442|5.580|1.09|
|格力电器|000651|504|41.100|3.01|
|伊利股份|600887|519|24.630|0.82|
|招商银行|600036|530|29.030|1.79|
|贵州茅台|600519|658|691.100|1.68|
|中国平安|601318|690|62.040|1.22|

## 关注股信息
**更新时间 : Mon Jan 28 10:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
