
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.700|-6.25|
|保利地产|600048|322|11.620|-4.52|
|农业银行|601288|406|3.810|-2.06|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.580|-3.29|
|格力电器|000651|504|38.320|-4.68|
|伊利股份|600887|519|24.460|-4.75|
|招商银行|600036|530|29.800|-2.9|
|贵州茅台|600519|658|694.400|-4.88|
|中国平安|601318|690|65.260|-4.73|

## 关注股信息
**更新时间 : Mon Oct  8 13:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
