
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.540|-0.56|
|恒瑞医药|600276|358|70.700|0.5|
|工商银行|601398|379|5.350|-0.93|
|五粮液|000858|392|64.420|0.02|
|招商银行|600036|453|27.360|-1.26|
|美的集团|000333|507|43.610|-2.2|
|伊利股份|600887|518|26.850|-1.5|
|中国平安|601318|652|58.770|-1.31|
|格力电器|000651|667|39.890|-1.14|
|贵州茅台|600519|707|675.500|-0.55|

## 关注股信息
**更新时间 : Tue Aug 14 14:05:28 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
