
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.670|1.77|
|新华保险|601336|360|52.600|0.8|
|美的集团|000333|423|60.830|0.71|
|工商银行|601398|445|6.430|-0.16|
|招商银行|600036|536|30.370|-0.07|
|格力电器|000651|552|53.450|2.43|
|五粮液|000858|558|77.950|3.18|
|伊利股份|600887|620|31.540|0.48|
|贵州茅台|600519|712|743.340|2.26|
|中国平安|601318|868|69.840|1.48|

## 关注股信息
**更新时间 : Thu Mar 15 10:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
