
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.720|2.03|
|新华保险|601336|360|61.800|0.5|
|美的集团|000333|423|55.900|0.72|
|工商银行|601398|445|7.590|0.26|
|招商银行|600036|536|34.490|-0.38|
|格力电器|000651|552|53.930|0.95|
|五粮液|000858|558|77.250|1.06|
|伊利股份|600887|620|32.600|-1.24|
|贵州茅台|600519|712|720.140|1.59|
|中国平安|601318|868|74.600|1.13|

## 关注股信息
**更新时间 : Wed Feb  7 10:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
