
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.250|-3.25|
|兴业银行|601166|335|15.680|0.13|
|美的集团|000333|342|38.610|-0.52|
|伊利股份|600887|406|22.180|-1.77|
|农业银行|601288|420|3.550|0.0|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|36.620|-0.49|
|招商银行|600036|630|27.260|-2.33|
|贵州茅台|600519|801|583.480|-1.26|
|中国平安|601318|975|60.650|-0.33|

## 关注股信息
**更新时间 : Wed Dec 19 11:00:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
