
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|204.220|-1.15|
|兴业银行|601166|335|16.070|-0.37|
|美的集团|000333|342|39.330|-1.68|
|伊利股份|600887|406|23.540|-1.09|
|农业银行|601288|420|3.590|-0.28|
|工商银行|601398|423|5.380|-0.37|
|格力电器|000651|526|36.930|-1.1|
|招商银行|600036|630|28.930|-1.5|
|贵州茅台|600519|801|600.120|-1.64|
|中国平安|601318|975|63.680|-0.89|

## 关注股信息
**更新时间 : Thu Dec  6 09:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
