
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.030|0.83|
|保利地产|600048|322|13.570|2.11|
|农业银行|601288|406|3.610|0.28|
|美的集团|000333|423|40.700|-0.25|
|工商银行|601398|442|5.350|0.0|
|格力电器|000651|504|37.880|-0.29|
|伊利股份|600887|519|23.700|0.77|
|招商银行|600036|530|28.310|-0.39|
|贵州茅台|600519|658|564.600|0.53|
|中国平安|601318|690|63.940|-0.25|

## 关注股信息
**更新时间 : Wed Nov 21 10:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
