
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.980|-1.72|
|保利地产|600048|322|11.040|-0.18|
|农业银行|601288|406|3.520|-0.85|
|美的集团|000333|423|42.350|-2.98|
|工商银行|601398|442|5.340|-0.74|
|格力电器|000651|504|39.220|-1.95|
|伊利股份|600887|519|26.600|-1.37|
|招商银行|600036|530|27.080|-1.56|
|贵州茅台|600519|658|671.410|-1.28|
|中国平安|601318|690|58.010|-1.76|

## 关注股信息
**更新时间 : Wed Aug 15 11:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
