
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.180|3.08|
|新华保险|601336|360|52.370|0.36|
|美的集团|000333|423|61.590|1.97|
|工商银行|601398|445|6.470|0.47|
|招商银行|600036|536|30.500|0.36|
|格力电器|000651|552|53.540|2.61|
|五粮液|000858|558|77.950|3.18|
|伊利股份|600887|620|32.050|2.1|
|贵州茅台|600519|712|744.000|2.36|
|中国平安|601318|868|70.050|1.79|

## 关注股信息
**更新时间 : Thu Mar 15 14:15:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
