
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|170.180|-2.75|
|兴业银行|601166|335|14.730|-1.41|
|美的集团|000333|342|36.390|-1.28|
|伊利股份|600887|406|22.530|-1.53|
|农业银行|601288|420|3.520|-2.22|
|工商银行|601398|423|5.180|-2.08|
|格力电器|000651|526|35.760|0.2|
|招商银行|600036|630|24.550|-2.58|
|贵州茅台|600519|801|599.020|1.53|
|中国平安|601318|975|55.130|-1.73|

## 关注股信息
**更新时间 : Wed Jan  2 14:55:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
