
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.750|-1.28|
|保利地产|600048|322|13.380|0.75|
|农业银行|601288|406|3.660|0.0|
|美的集团|000333|423|53.940|-0.09|
|工商银行|601398|442|5.680|-0.35|
|格力电器|000651|504|48.050|0.5|
|伊利股份|600887|519|30.750|-0.81|
|招商银行|600036|530|29.180|-0.24|
|贵州茅台|600519|658|778.780|-0.41|
|中国平安|601318|690|63.450|-0.13|

## 关注股信息
**更新时间 : Tue Jun  5 09:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
