
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|彤程新材|603650|520|31.650|2.69|
|江苏新能|603693|528|19.870|2.11|
|绿色动力|601330|529|14.760|1.3|
|五粮液|000858|544|65.110|3.41|
|招商银行|600036|547|28.500|2.89|
|美的集团|000333|628|42.820|3.48|
|伊利股份|600887|664|27.100|2.85|
|中国平安|601318|744|63.430|1.54|
|格力电器|000651|792|40.420|3.8|
|贵州茅台|600519|814|685.000|3.74|

## 关注股信息
**更新时间 : Mon Aug 27 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
