
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|197.250|-4.53|
|兴业银行|601166|335|15.980|-0.93|
|美的集团|000333|342|38.930|-2.68|
|伊利股份|600887|406|23.120|-2.86|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.340|-1.11|
|格力电器|000651|526|36.500|-2.25|
|招商银行|600036|630|28.900|-1.6|
|贵州茅台|600519|801|590.580|-3.2|
|中国平安|601318|975|63.000|-1.95|

## 关注股信息
**更新时间 : Thu Dec  6 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
