
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|72.380|-1.58|
|保利地产|600048|322|11.150|0.0|
|农业银行|601288|406|3.480|-1.14|
|美的集团|000333|423|47.610|-2.94|
|工商银行|601398|442|5.470|-1.08|
|格力电器|000651|504|45.420|-1.3|
|伊利股份|600887|519|27.600|-1.57|
|招商银行|600036|530|26.640|-1.15|
|贵州茅台|600519|658|718.000|-1.27|
|中国平安|601318|690|57.920|-1.63|

## 关注股信息
**更新时间 : Tue Jul 10 13:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
