
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.510|0.0|
|恒瑞医药|600276|358|64.850|-3.54|
|工商银行|601398|379|5.270|0.0|
|五粮液|000858|392|60.630|-0.85|
|招商银行|600036|453|26.580|-0.6|
|美的集团|000333|507|41.150|-2.76|
|伊利股份|600887|518|25.360|-2.42|
|中国平安|601318|652|56.780|-0.35|
|格力电器|000651|667|37.990|-1.81|
|贵州茅台|600519|707|637.000|-1.76|

## 关注股信息
**更新时间 : Fri Aug 17 14:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
