
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|103.350|1.32|
|保利地产|600048|322|12.330|1.23|
|农业银行|601288|406|3.710|0.27|
|美的集团|000333|423|50.480|1.47|
|工商银行|601398|442|5.650|0.0|
|格力电器|000651|504|54.950|1.67|
|伊利股份|600887|519|30.090|0.27|
|招商银行|600036|530|34.030|0.74|
|贵州茅台|600519|658|890.720|1.33|
|中国平安|601318|690|78.100|1.19|

## 关注股信息
**更新时间 : Tue May 28 10:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
