
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|116.230|-1.6|
|保利地产|600048|322|13.610|-1.52|
|农业银行|601288|406|3.520|-0.85|
|美的集团|000333|423|51.900|-1.61|
|工商银行|601398|442|5.520|-0.72|
|格力电器|000651|504|52.700|-1.37|
|伊利股份|600887|519|30.650|-1.57|
|招商银行|600036|530|35.400|-0.98|
|贵州茅台|600519|658|942.200|-1.28|
|中国平安|601318|690|84.970|-1.23|

## 关注股信息
**更新时间 : Mon Aug  5 09:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
