
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.810|-4.07|
|新华保险|601336|360|57.500|-2.84|
|美的集团|000333|423|53.520|1.38|
|工商银行|601398|445|6.970|-2.24|
|招商银行|600036|536|31.390|-3.09|
|格力电器|000651|552|51.080|1.59|
|五粮液|000858|558|72.760|2.45|
|伊利股份|600887|620|31.500|-0.06|
|贵州茅台|600519|712|708.800|3.71|
|中国平安|601318|868|70.680|-0.98|

## 关注股信息
**更新时间 : Thu Feb  8 10:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
