
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|98.930|-0.87|
|保利地产|600048|322|13.910|-2.04|
|农业银行|601288|406|3.740|0.27|
|美的集团|000333|423|51.230|-2.31|
|工商银行|601398|442|5.730|0.0|
|格力电器|000651|504|54.050|-2.08|
|伊利股份|600887|519|30.000|-1.06|
|招商银行|600036|530|34.820|-0.4|
|贵州茅台|600519|658|907.960|-1.86|
|中国平安|601318|690|80.200|-0.63|

## 关注股信息
**更新时间 : Fri Apr 12 13:50:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
