
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.990|-3.64|
|新华保险|601336|360|56.370|-4.75|
|美的集团|000333|423|53.810|1.93|
|工商银行|601398|445|6.850|-3.93|
|招商银行|600036|536|31.250|-3.52|
|格力电器|000651|552|51.090|1.61|
|五粮液|000858|558|72.410|1.96|
|伊利股份|600887|620|31.610|0.29|
|贵州茅台|600519|712|702.260|2.76|
|中国平安|601318|868|69.290|-2.93|

## 关注股信息
**更新时间 : Thu Feb  8 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
