
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.400|-0.86|
|保利地产|600048|322|12.550|-4.05|
|农业银行|601288|406|3.470|-1.7|
|美的集团|000333|423|52.760|-0.26|
|工商银行|601398|442|5.440|-1.81|
|格力电器|000651|504|47.360|-0.84|
|伊利股份|600887|519|29.070|0.97|
|招商银行|600036|530|26.830|-3.04|
|贵州茅台|600519|658|752.000|-1.77|
|中国平安|601318|690|59.120|-1.12|

## 关注股信息
**更新时间 : Tue Jun 26 14:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
