
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|48.640|2.42|
|保利地产|600048|322|12.300|-0.08|
|农业银行|601288|406|3.840|0.0|
|美的集团|000333|423|36.800|1.29|
|工商银行|601398|442|5.630|0.0|
|格力电器|000651|504|38.040|2.81|
|伊利股份|600887|519|22.200|3.88|
|招商银行|600036|530|28.600|0.88|
|贵州茅台|600519|658|545.020|4.01|
|中国平安|601318|690|63.770|1.54|

## 关注股信息
**更新时间 : Wed Oct 31 10:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
