
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.670|1.6|
|新华保险|601336|360|52.820|0.17|
|美的集团|000333|423|56.250|2.37|
|工商银行|601398|445|6.730|0.9|
|招商银行|600036|536|30.740|1.45|
|格力电器|000651|552|52.030|0.66|
|五粮液|000858|558|75.320|1.4|
|伊利股份|600887|620|32.630|0.55|
|贵州茅台|600519|712|744.000|2.53|
|中国平安|601318|868|69.060|1.92|

## 关注股信息
**更新时间 : Thu Mar  1 11:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
