
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|375|34.410|-4.79|
|新华保险|601336|407|45.070|-2.68|
|美的集团|000333|458|53.120|-2.73|
|工商银行|601398|480|5.990|0.17|
|招商银行|600036|572|28.700|-0.07|
|格力电器|000651|596|45.510|-4.07|
|五粮液|000858|602|64.740|-5.45|
|伊利股份|600887|676|26.930|-5.11|
|贵州茅台|600519|750|682.050|-4.57|
|中国平安|601318|895|65.400|-4.05|

## 关注股信息
**更新时间 : Wed Mar 28 15:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
