
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.380|2.98|
|新华保险|601336|360|60.080|1.88|
|美的集团|000333|423|59.810|1.79|
|工商银行|601398|445|7.420|1.92|
|招商银行|600036|536|33.670|3.38|
|格力电器|000651|551|55.850|2.76|
|五粮液|000858|558|84.510|3.82|
|伊利股份|600887|620|34.140|2.43|
|贵州茅台|600519|712|766.000|3.22|
|中国平安|601318|867|74.860|2.02|

## 关注股信息
**更新时间 : Wed Jan 31 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
