
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.320|-1.71|
|新华保险|601336|360|51.750|-1.88|
|美的集团|000333|423|58.750|-1.38|
|工商银行|601398|445|6.450|0.78|
|招商银行|600036|536|30.700|-0.03|
|格力电器|000651|552|52.030|-1.7|
|五粮液|000858|558|75.400|-2.97|
|伊利股份|600887|620|30.690|0.13|
|贵州茅台|600519|712|747.500|-0.79|
|中国平安|601318|868|72.880|-1.26|

## 关注股信息
**更新时间 : Tue Mar 20 10:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
