
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.110|-0.09|
|保利地产|600048|322|13.180|-4.15|
|农业银行|601288|406|3.870|-1.28|
|美的集团|000333|423|52.430|-2.82|
|工商银行|601398|442|5.950|-1.33|
|格力电器|000651|504|46.650|-2.69|
|伊利股份|600887|519|27.170|-0.44|
|招商银行|600036|530|29.820|-1.49|
|贵州茅台|600519|658|733.900|-0.13|
|中国平安|601318|690|62.860|-1.26|

## 关注股信息
**更新时间 : Tue May 22 14:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
