
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.630|1.4|
|恒瑞医药|600276|358|66.900|6.8|
|工商银行|601398|379|5.540|0.54|
|五粮液|000858|392|66.260|2.82|
|招商银行|600036|453|28.760|2.31|
|美的集团|000333|507|45.530|3.13|
|伊利股份|600887|518|27.010|3.69|
|中国平安|601318|652|60.590|3.79|
|格力电器|000651|667|40.730|3.93|
|贵州茅台|600519|707|689.800|2.01|

## 关注股信息
**更新时间 : Thu Aug  9 14:06:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
