
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.900|0.03|
|新华保险|601336|360|46.260|0.76|
|美的集团|000333|423|55.990|1.3|
|工商银行|601398|445|6.050|0.5|
|招商银行|600036|536|29.370|0.89|
|格力电器|000651|552|48.910|1.62|
|五粮液|000858|558|70.880|1.27|
|伊利股份|600887|620|27.840|1.98|
|贵州茅台|600519|712|721.120|1.07|
|中国平安|601318|868|68.820|0.79|

## 关注股信息
**更新时间 : Tue Mar 27 09:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
