
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.200|-0.47|
|新华保险|601336|360|54.310|0.82|
|美的集团|000333|423|56.950|1.33|
|工商银行|601398|445|6.700|2.29|
|招商银行|600036|536|30.940|3.0|
|格力电器|000651|552|52.200|0.64|
|五粮液|000858|558|74.450|1.65|
|伊利股份|600887|620|31.610|-1.19|
|贵州茅台|600519|712|719.060|0.11|
|中国平安|601318|868|69.560|0.35|

## 关注股信息
**更新时间 : Wed Mar  7 10:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
