
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|70.700|-2.32|
|保利地产|600048|322|10.820|-2.96|
|农业银行|601288|406|3.320|0.3|
|美的集团|000333|423|45.330|-5.09|
|工商银行|601398|442|5.170|0.58|
|格力电器|000651|504|43.160|-3.23|
|伊利股份|600887|519|26.330|-0.64|
|招商银行|600036|530|25.030|-0.75|
|贵州茅台|600519|658|693.000|-0.28|
|中国平安|601318|690|55.480|-1.53|

## 关注股信息
**更新时间 : Wed Jul  4 14:35:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
