
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.920|-1.16|
|新华保险|601336|360|53.900|0.06|
|美的集团|000333|423|57.000|1.42|
|工商银行|601398|445|6.710|2.44|
|招商银行|600036|536|30.950|3.03|
|格力电器|000651|552|51.980|0.21|
|五粮液|000858|558|74.390|1.57|
|伊利股份|600887|620|31.530|-1.44|
|贵州茅台|600519|712|718.190|-0.01|
|中国平安|601318|868|69.360|0.06|

## 关注股信息
**更新时间 : Wed Mar  7 11:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
