
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.000|-2.21|
|保利地产|600048|322|12.280|3.45|
|农业银行|601288|406|3.630|0.83|
|美的集团|000333|423|41.510|-0.69|
|工商银行|601398|442|5.430|0.56|
|格力电器|000651|504|39.050|-3.82|
|伊利股份|600887|519|24.160|-7.36|
|招商银行|600036|530|28.420|1.0|
|贵州茅台|600519|658|660.050|-2.99|
|中国平安|601318|690|62.980|-0.28|

## 关注股信息
**更新时间 : Fri Aug 31 14:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
