
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|172.880|0.22|
|兴业银行|601166|335|15.210|0.07|
|美的集团|000333|342|37.140|0.41|
|伊利股份|600887|406|22.600|0.36|
|农业银行|601288|420|3.580|-0.28|
|工商银行|601398|423|5.270|0.0|
|格力电器|000651|526|36.590|-0.16|
|招商银行|600036|630|25.400|-0.43|
|贵州茅台|600519|801|608.300|1.05|
|中国平安|601318|975|56.150|-0.78|

## 关注股信息
**更新时间 : Mon Jan  7 09:45:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
