
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.760|6.82|
|兴业银行|601166|336|16.200|1.69|
|美的集团|000333|343|40.720|5.44|
|伊利股份|600887|408|22.860|2.47|
|农业银行|601288|422|3.850|0.79|
|工商银行|601398|422|5.620|0.9|
|格力电器|000651|526|40.090|3.59|
|招商银行|600036|632|30.200|3.96|
|贵州茅台|600519|802|580.340|3.08|
|中国平安|601318|976|66.050|2.72|

## 关注股信息
**更新时间 : Fri Nov  2 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
