
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.240|2.52|
|新华保险|601336|360|60.870|2.91|
|美的集团|000333|423|62.160|1.4|
|工商银行|601398|445|7.480|1.77|
|招商银行|600036|537|33.650|0.72|
|格力电器|000651|552|57.890|4.49|
|五粮液|000858|559|87.180|1.37|
|伊利股份|600887|621|34.800|1.16|
|贵州茅台|600519|713|772.580|0.44|
|中国平安|601318|868|76.660|1.82|

## 关注股信息
**更新时间 : Fri Jan 26 14:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
