
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.510|-2.76|
|新华保险|601336|360|49.560|-4.55|
|美的集团|000333|423|58.610|-1.23|
|工商银行|601398|445|6.480|-0.77|
|招商银行|600036|536|31.620|2.03|
|格力电器|000651|552|52.030|-0.33|
|五粮液|000858|558|74.910|-0.98|
|伊利股份|600887|620|30.540|-1.07|
|贵州茅台|600519|712|746.810|-0.12|
|中国平安|601318|868|74.370|0.38|

## 关注股信息
**更新时间 : Wed Mar 21 14:05:25 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
