
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.790|5.15|
|新华保险|601336|360|53.280|3.36|
|美的集团|000333|423|55.010|1.08|
|工商银行|601398|445|6.680|1.06|
|招商银行|600036|536|30.600|1.83|
|格力电器|000651|552|52.190|1.32|
|五粮液|000858|558|75.430|1.38|
|伊利股份|600887|620|32.350|2.21|
|贵州茅台|600519|712|706.100|1.24|
|中国平安|601318|868|67.780|4.34|

## 关注股信息
**更新时间 : Tue Feb 13 10:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
