
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.200|0.61|
|新疆火炬|603080|699|30.510|1.13|
|五粮液|000858|717|67.180|-0.47|
|朗博科技|603655|718|23.600|0.51|
|科华控股|603161|726|25.130|2.61|
|振静股份|603477|737|13.960|-0.36|
|格力电器|000651|737|47.490|0.83|
|伊利股份|600887|825|28.710|2.61|
|贵州茅台|600519|852|684.500|-0.67|
|中国平安|601318|995|64.960|-2.15|

## 关注股信息
**更新时间 : Fri Mar 30 11:10:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
