
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.530|-0.37|
|保利地产|600048|321|13.040|0.0|
|农业银行|601288|406|3.840|0.0|
|美的集团|000333|424|52.000|0.0|
|工商银行|601398|441|5.940|-0.17|
|格力电器|000651|505|45.900|0.24|
|伊利股份|600887|519|25.000|-0.56|
|招商银行|600036|530|29.260|-0.14|
|贵州茅台|600519|659|671.500|0.09|
|中国平安|601318|691|61.320|-0.2|

## 关注股信息
**更新时间 : Fri May  4 09:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
