
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|78.310|1.62|
|保利地产|600048|322|13.780|0.58|
|农业银行|601288|406|3.950|1.02|
|美的集团|000333|423|54.980|2.29|
|工商银行|601398|442|6.100|0.49|
|格力电器|000651|504|48.580|2.27|
|伊利股份|600887|519|26.780|3.36|
|招商银行|600036|530|30.760|2.26|
|贵州茅台|600519|658|739.260|2.96|
|中国平安|601318|690|64.290|1.89|

## 关注股信息
**更新时间 : Mon May 14 13:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
