
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.900|1.29|
|保利地产|600048|322|13.220|-0.6|
|农业银行|601288|406|3.720|-0.53|
|美的集团|000333|423|49.730|-3.27|
|工商银行|601398|442|5.740|0.17|
|格力电器|000651|504|56.350|-2.42|
|伊利股份|600887|519|30.720|0.89|
|招商银行|600036|530|34.730|-1.98|
|贵州茅台|600519|658|952.020|-0.04|
|中国平安|601318|690|83.850|0.54|

## 关注股信息
**更新时间 : Fri Apr 26 12:00:08 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
