
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.560|-2.23|
|新华保险|601336|360|53.830|-3.67|
|美的集团|000333|423|55.270|-4.21|
|工商银行|601398|445|6.730|-4.13|
|招商银行|600036|536|30.790|-2.28|
|格力电器|000651|552|52.130|-4.61|
|五粮液|000858|558|76.030|-3.17|
|伊利股份|600887|620|33.510|-1.96|
|贵州茅台|600519|712|743.010|-0.07|
|中国平安|601318|868|69.770|-1.45|

## 关注股信息
**更新时间 : Tue Feb 27 14:30:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
