
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.640|0.28|
|保利地产|600048|322|12.340|-0.4|
|农业银行|601288|406|3.790|0.26|
|美的集团|000333|423|40.640|-0.34|
|工商银行|601398|442|5.520|0.0|
|格力电器|000651|504|39.200|0.05|
|伊利股份|600887|519|22.900|-0.04|
|招商银行|600036|530|29.930|1.22|
|贵州茅台|600519|658|569.000|0.46|
|中国平安|601318|690|66.210|0.14|

## 关注股信息
**更新时间 : Thu Nov  8 14:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
