
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.010|1.85|
|保利地产|600048|322|12.060|2.81|
|农业银行|601288|406|3.420|0.88|
|美的集团|000333|423|51.440|2.67|
|工商银行|601398|442|5.270|1.35|
|格力电器|000651|504|46.300|2.48|
|伊利股份|600887|519|27.780|2.85|
|招商银行|600036|530|26.320|1.82|
|贵州茅台|600519|658|722.600|1.64|
|中国平安|601318|690|57.820|1.74|

## 关注股信息
**更新时间 : Fri Jun 29 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
