
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.670|-0.53|
|新华保险|601336|360|60.250|-0.41|
|美的集团|000333|423|60.680|-2.13|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|33.950|1.43|
|格力电器|000651|551|56.780|-1.08|
|五粮液|000858|558|83.910|-3.37|
|伊利股份|600887|620|34.370|-0.78|
|贵州茅台|600519|712|760.790|-2.11|
|中国平安|601318|867|75.680|-0.55|

## 关注股信息
**更新时间 : Mon Jan 29 10:45:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
