
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|65.660|-0.02|
|保利地产|600048|322|10.690|0.09|
|农业银行|601288|406|3.630|2.83|
|美的集团|000333|423|42.680|1.91|
|工商银行|601398|442|5.560|1.46|
|格力电器|000651|504|39.680|0.43|
|伊利股份|600887|519|25.400|1.89|
|招商银行|600036|530|27.900|2.42|
|贵州茅台|600519|658|675.430|-0.52|
|中国平安|601318|690|58.510|1.19|

## 关注股信息
**更新时间 : Mon Aug  6 10:10:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
