
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.830|1.48|
|新华保险|601336|360|59.970|1.39|
|美的集团|000333|423|62.230|1.52|
|工商银行|601398|445|7.460|1.5|
|招商银行|600036|537|33.790|1.14|
|格力电器|000651|552|58.090|4.86|
|五粮液|000858|559|87.580|1.84|
|伊利股份|600887|621|34.600|0.58|
|贵州茅台|600519|713|772.580|0.44|
|中国平安|601318|868|76.420|1.5|

## 关注股信息
**更新时间 : Fri Jan 26 13:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
