
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.230|3.1|
|新华保险|601336|360|53.390|2.32|
|美的集团|000333|423|55.840|-0.32|
|工商银行|601398|445|6.630|0.15|
|招商银行|600036|536|30.180|0.1|
|格力电器|000651|552|51.520|-0.21|
|五粮液|000858|558|72.180|0.12|
|伊利股份|600887|620|31.860|-1.61|
|贵州茅台|600519|712|710.870|-1.28|
|中国平安|601318|868|68.860|1.44|

## 关注股信息
**更新时间 : Tue Mar  6 14:05:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
