
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.660|-1.81|
|新华保险|601336|360|48.020|-3.01|
|美的集团|000333|423|58.040|-0.41|
|工商银行|601398|445|6.430|-0.92|
|招商银行|600036|536|31.180|-0.26|
|格力电器|000651|552|51.490|-0.41|
|五粮液|000858|558|73.850|-0.9|
|伊利股份|600887|620|30.240|-0.75|
|贵州茅台|600519|712|743.820|0.25|
|中国平安|601318|868|73.250|-0.77|

## 关注股信息
**更新时间 : Thu Mar 22 09:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
