
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.880|0.63|
|保利地产|600048|322|13.830|-0.93|
|农业银行|601288|406|3.890|-0.77|
|美的集团|000333|423|54.580|-1.16|
|工商银行|601398|442|6.020|-1.15|
|格力电器|000651|504|48.070|-0.58|
|伊利股份|600887|519|27.820|2.77|
|招商银行|600036|530|30.260|-0.98|
|贵州茅台|600519|658|739.300|-0.51|
|中国平安|601318|690|63.460|-0.8|

## 关注股信息
**更新时间 : Wed May 16 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
