
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.280|0.35|
|保利地产|600048|322|12.700|0.0|
|农业银行|601288|406|3.610|0.0|
|美的集团|000333|423|50.490|-0.81|
|工商银行|601398|442|5.770|0.0|
|格力电器|000651|504|45.720|0.24|
|伊利股份|600887|519|25.960|0.04|
|招商银行|600036|530|29.120|0.07|
|贵州茅台|600519|658|716.000|0.08|
|中国平安|601318|690|61.500|0.46|

## 关注股信息
**更新时间 : Fri May 25 14:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
