
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.500|-1.71|
|保利地产|600048|322|13.970|-1.48|
|农业银行|601288|406|3.560|-0.84|
|美的集团|000333|423|52.950|-2.34|
|工商银行|601398|442|5.630|-0.88|
|格力电器|000651|504|47.100|-1.59|
|伊利股份|600887|519|29.150|-0.65|
|招商银行|600036|530|28.360|-1.01|
|贵州茅台|600519|658|750.900|-1.11|
|中国平安|601318|690|60.960|-0.21|

## 关注股信息
**更新时间 : Fri Jun 22 09:55:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
