
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.740|-1.5|
|保利地产|600048|322|13.390|1.13|
|农业银行|601288|406|3.740|0.54|
|美的集团|000333|423|51.220|3.75|
|工商银行|601398|442|5.780|1.23|
|格力电器|000651|504|57.190|1.8|
|伊利股份|600887|519|30.730|2.43|
|招商银行|600036|530|34.930|1.66|
|贵州茅台|600519|658|966.620|2.29|
|中国平安|601318|690|84.580|1.77|

## 关注股信息
**更新时间 : Mon Apr 29 10:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
