
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|97.100|2.21|
|保利地产|600048|322|14.630|2.74|
|农业银行|601288|406|3.760|0.8|
|美的集团|000333|423|53.280|9.34|
|工商银行|601398|442|5.640|1.26|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|29.870|2.61|
|招商银行|600036|530|34.040|0.35|
|贵州茅台|600519|658|860.710|0.79|
|中国平安|601318|690|78.740|2.13|

## 关注股信息
**更新时间 : Mon Apr  1 14:40:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
