
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|197.490|-4.41|
|兴业银行|601166|335|16.030|-0.62|
|美的集团|000333|342|38.970|-2.58|
|伊利股份|600887|406|23.060|-3.11|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.360|-0.74|
|格力电器|000651|526|36.540|-2.14|
|招商银行|600036|630|28.860|-1.74|
|贵州茅台|600519|801|591.760|-3.01|
|中国平安|601318|975|62.900|-2.1|

## 关注股信息
**更新时间 : Thu Dec  6 14:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
