
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.350|-2.8|
|新华保险|601336|360|57.000|-3.68|
|美的集团|000333|423|53.260|0.89|
|工商银行|601398|445|6.920|-2.95|
|招商银行|600036|536|31.550|-2.59|
|格力电器|000651|552|51.060|1.55|
|五粮液|000858|558|72.100|1.52|
|伊利股份|600887|620|31.420|-0.32|
|贵州茅台|600519|712|691.550|1.19|
|中国平安|601318|868|70.630|-1.05|

## 关注股信息
**更新时间 : Thu Feb  8 09:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
