
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|702|31.500|1.58|
|新疆火炬|603080|709|30.960|2.62|
|五粮液|000858|725|67.280|-0.33|
|朗博科技|603655|728|23.710|0.98|
|科华控股|603161|738|25.150|2.69|
|格力电器|000651|743|47.430|0.7|
|振静股份|603477|746|13.990|-0.14|
|伊利股份|600887|829|28.900|3.29|
|贵州茅台|600519|857|688.660|-0.06|
|中国平安|601318|1001|65.550|-1.27|

## 关注股信息
**更新时间 : Fri Mar 30 13:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
