
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.610|0.2|
|保利地产|600048|322|11.270|-0.7|
|农业银行|601288|406|3.750|-1.06|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.530|-0.54|
|格力电器|000651|504|38.860|2.45|
|伊利股份|600887|519|24.850|2.6|
|招商银行|600036|530|29.360|-0.24|
|贵州茅台|600519|658|694.140|1.16|
|中国平安|601318|690|64.900|0.19|

## 关注股信息
**更新时间 : Tue Oct  9 13:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
