
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|195.250|1.48|
|兴业银行|601166|335|15.890|1.47|
|美的集团|000333|342|38.600|-0.52|
|伊利股份|600887|406|23.780|1.41|
|农业银行|601288|420|3.560|0.28|
|工商银行|601398|423|5.330|0.0|
|格力电器|000651|526|36.850|-0.59|
|招商银行|600036|630|28.510|0.74|
|贵州茅台|600519|801|567.610|2.9|
|中国平安|601318|975|63.540|0.78|

## 关注股信息
**更新时间 : Fri Nov 30 14:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
