
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.470|2.32|
|新华保险|601336|360|55.080|0.92|
|美的集团|000333|423|57.550|-1.01|
|工商银行|601398|445|7.010|0.14|
|招商银行|600036|536|31.780|0.89|
|格力电器|000651|552|54.060|-1.69|
|五粮液|000858|558|79.640|-0.57|
|伊利股份|600887|620|33.990|-0.76|
|贵州茅台|600519|712|742.480|0.0|
|中国平安|601318|868|70.640|1.25|

## 关注股信息
**更新时间 : Sat Feb 24 09:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
