
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.870|3.46|
|保利地产|600048|322|12.610|-1.02|
|农业银行|601288|406|3.610|-0.55|
|美的集团|000333|423|51.700|2.19|
|工商银行|601398|442|5.740|-0.69|
|格力电器|000651|504|46.490|1.64|
|伊利股份|600887|519|26.740|2.85|
|招商银行|600036|530|28.580|-2.16|
|贵州茅台|600519|658|734.790|2.5|
|中国平安|601318|690|62.410|1.43|

## 关注股信息
**更新时间 : Mon May 28 13:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
