
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.660|0.92|
|新华保险|601336|360|54.170|0.45|
|美的集团|000333|423|60.880|1.62|
|工商银行|601398|445|6.590|0.61|
|招商银行|600036|536|31.330|0.58|
|格力电器|000651|552|53.320|0.53|
|五粮液|000858|558|77.170|0.09|
|伊利股份|600887|620|31.400|1.0|
|贵州茅台|600519|712|733.380|0.71|
|中国平安|601318|868|71.420|0.75|

## 关注股信息
**更新时间 : Mon Mar 12 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
