
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.700|0.1|
|新华保险|601336|360|50.790|-2.18|
|美的集团|000333|423|59.500|0.27|
|工商银行|601398|445|6.540|0.15|
|招商银行|600036|536|31.550|1.81|
|格力电器|000651|552|52.210|0.02|
|五粮液|000858|558|75.220|-0.57|
|伊利股份|600887|620|30.600|-0.87|
|贵州茅台|600519|712|744.940|-0.37|
|中国平安|601318|868|75.480|1.88|

## 关注股信息
**更新时间 : Wed Mar 21 10:35:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
