
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.830|-0.11|
|保利地产|600048|322|11.630|-1.77|
|农业银行|601288|406|3.610|0.28|
|美的集团|000333|423|41.170|0.41|
|工商银行|601398|442|5.360|0.19|
|格力电器|000651|504|37.170|-1.17|
|伊利股份|600887|519|22.870|-2.26|
|招商银行|600036|530|27.820|0.47|
|贵州茅台|600519|658|652.530|-0.8|
|中国平安|601318|690|62.380|0.32|

## 关注股信息
**更新时间 : Thu Sep  6 11:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
