
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.900|-2.19|
|新华保险|601336|360|59.170|-1.32|
|美的集团|000333|423|60.700|0.48|
|工商银行|601398|445|7.260|-1.89|
|招商银行|600036|537|33.220|-1.86|
|格力电器|000651|552|55.850|0.14|
|五粮液|000858|559|85.830|-1.74|
|伊利股份|600887|621|34.540|-1.46|
|贵州茅台|600519|713|758.100|-0.83|
|中国平安|601318|868|75.480|-1.26|

## 关注股信息
**更新时间 : Thu Jan 25 11:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
