
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.730|3.96|
|保利地产|600048|322|13.230|5.08|
|农业银行|601288|406|3.670|1.94|
|美的集团|000333|423|54.060|3.66|
|工商银行|601398|442|5.710|1.24|
|格力电器|000651|504|47.960|2.96|
|伊利股份|600887|519|31.230|3.38|
|招商银行|600036|530|29.130|1.85|
|贵州茅台|600519|658|779.810|4.66|
|中国平安|601318|690|63.350|2.77|

## 关注股信息
**更新时间 : Mon Jun  4 14:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
