
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|75.300|-0.97|
|保利地产|600048|322|13.940|0.94|
|农业银行|601288|406|3.890|-0.26|
|美的集团|000333|423|53.690|-0.39|
|工商银行|601398|442|5.980|0.0|
|格力电器|000651|504|47.900|-0.21|
|伊利股份|600887|519|26.400|0.38|
|招商银行|600036|530|29.790|0.37|
|贵州茅台|600519|658|699.980|-1.25|
|中国平安|601318|690|63.110|0.05|

## 关注股信息
**更新时间 : Wed May  9 13:30:41 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
