
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.560|1.71|
|恒瑞医药|600276|358|68.100|-1.87|
|工商银行|601398|379|5.510|1.29|
|五粮液|000858|394|66.510|-2.08|
|招商银行|600036|456|27.450|0.99|
|美的集团|000333|509|42.240|-4.17|
|伊利股份|600887|520|25.030|-0.2|
|中国平安|601318|656|58.290|0.05|
|格力电器|000651|670|39.800|-3.21|
|贵州茅台|600519|708|682.870|-1.86|

## 关注股信息
**更新时间 : Fri Aug  3 13:45:22 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
