
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.060|0.26|
|保利地产|600048|322|12.190|-0.73|
|农业银行|601288|406|3.640|0.28|
|美的集团|000333|423|41.350|-0.6|
|工商银行|601398|442|5.430|-0.18|
|格力电器|000651|504|38.300|-1.67|
|伊利股份|600887|519|23.680|-2.15|
|招商银行|600036|530|28.150|-0.49|
|贵州茅台|600519|658|662.630|0.52|
|中国平安|601318|690|62.870|-0.17|

## 关注股信息
**更新时间 : Mon Sep  3 10:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
