
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.460|3.88|
|新华保险|601336|360|54.550|5.03|
|美的集团|000333|423|58.290|2.41|
|工商银行|601398|445|7.010|1.89|
|招商银行|600036|536|31.560|0.61|
|格力电器|000651|552|54.980|1.36|
|五粮液|000858|558|79.990|4.43|
|伊利股份|600887|620|34.080|5.67|
|贵州茅台|600519|712|739.810|2.97|
|中国平安|601318|868|69.970|1.57|

## 关注股信息
**更新时间 : Thu Feb 22 14:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
