
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|59.800|-0.68|
|保利地产|600048|322|11.170|-1.76|
|农业银行|601288|406|3.700|-1.07|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.480|-0.9|
|格力电器|000651|504|38.530|-0.44|
|伊利股份|600887|519|25.350|0.24|
|招商银行|600036|530|28.950|-0.72|
|贵州茅台|600519|658|664.400|-0.54|
|中国平安|601318|690|64.020|0.23|

## 关注股信息
**更新时间 : Mon Oct 15 09:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
