
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|99.000|-2.0|
|保利地产|600048|322|12.370|-1.59|
|农业银行|601288|406|3.690|0.0|
|美的集团|000333|423|49.000|-1.65|
|工商银行|601398|442|5.630|-1.23|
|格力电器|000651|504|53.120|-1.45|
|伊利股份|600887|519|29.350|-1.84|
|招商银行|600036|530|33.010|-1.76|
|贵州茅台|600519|658|862.010|-1.88|
|中国平安|601318|690|75.500|-1.31|

## 关注股信息
**更新时间 : Mon May 27 11:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
