
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.600|2.13|
|保利地产|600048|322|12.750|0.39|
|农业银行|601288|406|3.650|1.11|
|美的集团|000333|423|51.230|0.65|
|工商银行|601398|442|5.780|0.17|
|格力电器|000651|504|46.000|0.86|
|伊利股份|600887|519|26.260|1.19|
|招商银行|600036|530|29.320|0.76|
|贵州茅台|600519|658|726.010|1.48|
|中国平安|601318|690|61.930|1.16|

## 关注股信息
**更新时间 : Fri May 25 10:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
