
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|52.180|-0.04|
|保利地产|600048|322|11.830|-0.25|
|农业银行|601288|406|3.530|0.28|
|美的集团|000333|423|41.250|0.12|
|工商银行|601398|442|5.270|0.57|
|格力电器|000651|504|38.480|-2.11|
|伊利股份|600887|519|24.100|0.42|
|招商银行|600036|530|26.650|-0.74|
|贵州茅台|600519|658|661.900|0.12|
|中国平安|601318|690|58.990|0.43|

## 关注股信息
**更新时间 : Thu Jan 17 14:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
