
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.400|-0.54|
|新华保险|601336|360|51.260|-1.86|
|美的集团|000333|423|55.920|1.1|
|工商银行|601398|445|6.780|-0.29|
|招商银行|600036|536|30.920|0.03|
|格力电器|000651|552|53.010|1.16|
|五粮液|000858|558|75.440|0.45|
|伊利股份|600887|620|32.410|0.34|
|贵州茅台|600519|712|717.600|0.79|
|中国平安|601318|868|67.410|0.58|

## 关注股信息
**更新时间 : Wed Feb 14 11:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
