
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.020|0.53|
|保利地产|600048|322|12.050|-0.5|
|农业银行|601288|406|3.620|-0.55|
|美的集团|000333|423|42.340|-0.4|
|工商银行|601398|442|5.460|-0.55|
|格力电器|000651|504|40.990|0.2|
|伊利股份|600887|519|26.650|0.34|
|招商银行|600036|530|28.600|-0.56|
|贵州茅台|600519|658|687.000|0.17|
|中国平安|601318|690|63.750|1.17|

## 关注股信息
**更新时间 : Thu Aug 30 09:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
