
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.180|-1.34|
|保利地产|600048|322|11.570|-0.69|
|农业银行|601288|406|3.560|-0.84|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.310|-0.56|
|格力电器|000651|504|35.740|-1.35|
|伊利股份|600887|519|22.880|-0.39|
|招商银行|600036|530|27.080|-1.17|
|贵州茅台|600519|658|638.700|-1.13|
|中国平安|601318|690|60.830|-1.38|

## 关注股信息
**更新时间 : Wed Sep 12 09:45:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
