
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.500|-1.63|
|兴业银行|601166|336|16.240|-0.85|
|美的集团|000333|343|41.020|0.1|
|伊利股份|600887|408|23.190|-1.78|
|农业银行|601288|422|3.840|-0.78|
|工商银行|601398|422|5.590|-0.89|
|格力电器|000651|526|39.920|-0.6|
|招商银行|600036|632|29.940|-1.29|
|贵州茅台|600519|802|580.650|-3.21|
|中国平安|601318|976|66.430|-1.37|

## 关注股信息
**更新时间 : Mon Nov  5 09:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
