
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.180|-2.75|
|新华保险|601336|360|45.900|-2.71|
|美的集团|000333|423|55.690|-0.98|
|工商银行|601398|445|6.180|-1.9|
|招商银行|600036|536|29.950|-1.19|
|格力电器|000651|552|47.910|-1.98|
|五粮液|000858|558|70.440|-1.3|
|伊利股份|600887|620|29.050|2.65|
|贵州茅台|600519|712|708.950|-0.3|
|中国平安|601318|868|69.600|-1.0|

## 关注股信息
**更新时间 : Mon Mar 26 09:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
