
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.450|1.05|
|新华保险|601336|360|53.010|0.53|
|美的集团|000333|423|55.730|1.42|
|工商银行|601398|445|6.730|0.9|
|招商银行|600036|536|30.330|0.1|
|格力电器|000651|552|51.890|0.39|
|五粮液|000858|558|74.320|0.05|
|伊利股份|600887|620|32.590|0.43|
|贵州茅台|600519|712|728.010|0.33|
|中国平安|601318|868|67.760|0.0|

## 关注股信息
**更新时间 : Thu Mar  1 09:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
