
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|171.630|-2.46|
|兴业银行|601166|335|15.670|0.06|
|美的集团|000333|342|38.940|0.33|
|伊利股份|600887|406|22.460|-0.53|
|农业银行|601288|420|3.550|0.0|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|36.790|-0.03|
|招商银行|600036|630|27.770|-0.5|
|贵州茅台|600519|801|587.550|-0.57|
|中国平安|601318|975|61.130|0.46|

## 关注股信息
**更新时间 : Wed Dec 19 10:05:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
