
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.580|-0.27|
|保利地产|600048|322|13.160|-0.9|
|农业银行|601288|406|3.650|-0.27|
|美的集团|000333|423|54.360|0.69|
|工商银行|601398|442|5.670|-0.53|
|格力电器|000651|504|48.070|0.54|
|伊利股份|600887|519|31.200|0.65|
|招商银行|600036|530|28.940|-1.06|
|贵州茅台|600519|658|782.000|0.0|
|中国平安|601318|690|63.530|0.0|

## 关注股信息
**更新时间 : Tue Jun  5 10:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
