
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.670|-4.42|
|兴业银行|601166|335|15.830|0.25|
|美的集团|000333|342|39.280|-1.18|
|伊利股份|600887|406|22.820|-2.02|
|农业银行|601288|420|3.570|0.0|
|工商银行|601398|423|5.370|0.37|
|格力电器|000651|526|37.000|-0.88|
|招商银行|600036|630|28.220|-0.39|
|贵州茅台|600519|801|589.010|-0.67|
|中国平安|601318|975|61.100|-1.36|

## 关注股信息
**更新时间 : Mon Dec 17 14:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
