
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|194.600|1.14|
|兴业银行|601166|335|15.820|1.02|
|美的集团|000333|342|38.430|-0.95|
|伊利股份|600887|406|23.840|1.66|
|农业银行|601288|420|3.560|0.28|
|工商银行|601398|423|5.330|0.0|
|格力电器|000651|526|37.080|0.03|
|招商银行|600036|630|28.510|0.74|
|贵州茅台|600519|801|562.300|1.94|
|中国平安|601318|975|63.330|0.44|

## 关注股信息
**更新时间 : Fri Nov 30 10:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
