
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.450|-2.33|
|新华保险|601336|360|53.710|-0.3|
|美的集团|000333|423|56.380|0.32|
|工商银行|601398|445|6.670|1.83|
|招商银行|600036|536|30.910|2.9|
|格力电器|000651|552|51.900|0.06|
|五粮液|000858|558|73.680|0.6|
|伊利股份|600887|620|30.880|-3.47|
|贵州茅台|600519|712|711.690|-0.91|
|中国平安|601318|868|68.780|-0.78|

## 关注股信息
**更新时间 : Wed Mar  7 14:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
