
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.880|0.04|
|保利地产|600048|322|13.210|-1.42|
|农业银行|601288|406|3.630|-0.82|
|美的集团|000333|423|54.730|0.79|
|工商银行|601398|442|5.670|-0.35|
|格力电器|000651|504|48.410|0.9|
|伊利股份|600887|519|30.780|0.03|
|招商银行|600036|530|28.600|-1.04|
|贵州茅台|600519|658|781.500|0.07|
|中国平安|601318|690|63.050|-0.3|

## 关注股信息
**更新时间 : Fri Jun  8 09:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
