
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.310|0.31|
|保利地产|600048|322|13.790|1.4|
|农业银行|601288|406|3.840|-0.26|
|美的集团|000333|423|53.350|0.43|
|工商银行|601398|442|6.000|0.5|
|格力电器|000651|504|47.950|0.42|
|伊利股份|600887|519|27.190|-0.22|
|招商银行|600036|530|30.150|1.17|
|贵州茅台|600519|658|735.010|1.05|
|中国平安|601318|690|62.310|0.5|

## 关注股信息
**更新时间 : Fri May 18 14:00:25 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
