
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.730|-1.61|
|新华保险|601336|360|51.400|-0.45|
|美的集团|000333|423|53.160|2.27|
|工商银行|601398|445|6.670|-0.15|
|招商银行|600036|536|30.470|-0.78|
|格力电器|000651|552|50.280|1.68|
|五粮液|000858|558|73.550|3.3|
|伊利股份|600887|620|31.220|-0.1|
|贵州茅台|600519|712|694.000|1.55|
|中国平安|601318|868|64.840|0.64|

## 关注股信息
**更新时间 : Mon Feb 12 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
