
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|192.040|2.37|
|兴业银行|601166|335|15.970|0.44|
|美的集团|000333|342|40.100|6.25|
|伊利股份|600887|406|23.420|1.83|
|农业银行|601288|420|3.600|0.84|
|工商银行|601398|423|5.390|0.94|
|格力电器|000651|526|37.840|4.13|
|招商银行|600036|630|28.720|0.91|
|贵州茅台|600519|801|602.700|2.33|
|中国平安|601318|975|63.150|1.1|

## 关注股信息
**更新时间 : Thu Dec 13 13:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
