
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.650|-1.06|
|保利地产|600048|322|11.410|-0.26|
|农业银行|601288|406|3.570|-0.56|
|美的集团|000333|423|41.770|-1.86|
|工商银行|601398|442|5.400|0.0|
|格力电器|000651|504|39.290|-1.23|
|伊利股份|600887|519|26.510|-0.67|
|招商银行|600036|530|27.120|0.07|
|贵州茅台|600519|658|667.480|-0.6|
|中国平安|601318|690|61.110|2.84|

## 关注股信息
**更新时间 : Wed Aug 22 13:32:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
