
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.630|-2.07|
|新华保险|601336|360|54.770|-1.99|
|美的集团|000333|423|56.260|-2.5|
|工商银行|601398|445|6.920|-1.42|
|招商银行|600036|536|31.120|-1.24|
|格力电器|000651|552|53.060|-2.91|
|五粮液|000858|558|78.150|-0.47|
|伊利股份|600887|620|34.030|-0.44|
|贵州茅台|600519|712|752.700|1.24|
|中国平安|601318|868|70.400|-0.56|

## 关注股信息
**更新时间 : Tue Feb 27 09:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
