
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|1.86|
|新华保险|601336|360|59.830|1.46|
|美的集团|000333|423|59.240|0.82|
|工商银行|601398|445|7.250|-0.41|
|招商银行|600036|536|32.910|1.04|
|格力电器|000651|551|55.000|1.2|
|五粮液|000858|558|83.830|2.99|
|伊利股份|600887|620|34.050|2.16|
|贵州茅台|600519|712|761.000|2.55|
|中国平安|601318|867|74.400|1.39|

## 关注股信息
**更新时间 : Wed Jan 31 10:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
