
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|303|163.000|0.43|
|兴业银行|601166|334|15.830|-0.69|
|美的集团|000333|337|36.560|-9.28|
|伊利股份|600887|402|21.430|-6.05|
|农业银行|601288|418|3.860|-1.28|
|工商银行|601398|419|5.600|-1.58|
|格力电器|000651|519|36.890|-4.92|
|招商银行|600036|623|28.170|-4.83|
|贵州茅台|600519|792|549.090|-10.0|
|中国平安|601318|961|63.100|-3.72|

## 关注股信息
**更新时间 : Mon Oct 29 11:10:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
