
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.020|-0.02|
|新华保险|601336|360|52.300|-0.82|
|美的集团|000333|423|55.360|0.75|
|工商银行|601398|445|6.660|-0.15|
|招商银行|600036|536|30.370|0.23|
|格力电器|000651|552|51.400|-0.56|
|五粮液|000858|558|73.980|-0.4|
|伊利股份|600887|620|32.250|-0.62|
|贵州茅台|600519|712|738.990|1.84|
|中国平安|601318|868|68.460|1.03|

## 关注股信息
**更新时间 : Thu Mar  1 14:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
