
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.320|-1.17|
|保利地产|600048|322|11.910|0.76|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|47.110|-0.17|
|工商银行|601398|442|5.610|1.26|
|格力电器|000651|504|44.130|0.02|
|伊利股份|600887|519|26.890|-0.11|
|招商银行|600036|530|28.530|1.57|
|贵州茅台|600519|658|733.710|-0.66|
|中国平安|601318|690|61.230|0.59|

## 关注股信息
**更新时间 : Mon Jul 30 10:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
