
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|79.390|-1.84|
|保利地产|600048|322|13.940|-1.69|
|农业银行|601288|406|3.570|-0.56|
|美的集团|000333|423|53.470|-1.38|
|工商银行|601398|442|5.650|-0.53|
|格力电器|000651|504|47.660|-0.42|
|伊利股份|600887|519|29.360|0.07|
|招商银行|600036|530|28.550|-0.35|
|贵州茅台|600519|658|759.160|-0.02|
|中国平安|601318|690|60.980|-0.18|

## 关注股信息
**更新时间 : Fri Jun 22 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
