
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|70.830|-2.14|
|保利地产|600048|322|10.870|-2.51|
|农业银行|601288|406|3.330|0.6|
|美的集团|000333|423|45.110|-5.55|
|工商银行|601398|442|5.180|0.78|
|格力电器|000651|504|43.200|-3.14|
|伊利股份|600887|519|26.400|-0.38|
|招商银行|600036|530|25.060|-0.63|
|贵州茅台|600519|658|694.290|-0.09|
|中国平安|601318|690|55.540|-1.42|

## 关注股信息
**更新时间 : Wed Jul  4 14:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
