
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|200.500|-0.25|
|兴业银行|601166|335|16.230|0.31|
|美的集团|000333|342|40.580|-0.61|
|伊利股份|600887|406|24.170|-0.29|
|农业银行|601288|420|3.620|0.0|
|工商银行|601398|423|5.420|0.18|
|格力电器|000651|526|37.870|-0.21|
|招商银行|600036|630|29.590|0.44|
|贵州茅台|600519|801|602.450|0.21|
|中国平安|601318|975|64.960|-0.05|

## 关注股信息
**更新时间 : Tue Dec  4 14:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
