
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.290|-3.42|
|兴业银行|601166|336|16.210|-1.04|
|美的集团|000333|343|40.960|-0.05|
|伊利股份|600887|408|23.000|-2.58|
|农业银行|601288|422|3.810|-1.55|
|工商银行|601398|422|5.560|-1.42|
|格力电器|000651|526|39.830|-0.82|
|招商银行|600036|632|29.990|-1.12|
|贵州茅台|600519|802|575.820|-4.01|
|中国平安|601318|976|66.280|-1.59|

## 关注股信息
**更新时间 : Mon Nov  5 13:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
