
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|99.870|-3.33|
|保利地产|600048|322|12.600|-1.1|
|农业银行|601288|406|3.680|0.27|
|美的集团|000333|423|49.810|-3.11|
|工商银行|601398|442|5.630|-0.35|
|格力电器|000651|504|53.280|-3.13|
|伊利股份|600887|519|29.920|-1.25|
|招商银行|600036|530|33.280|-0.75|
|贵州茅台|600519|658|868.900|-2.15|
|中国平安|601318|690|75.380|-1.52|

## 关注股信息
**更新时间 : Thu May 23 14:30:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
