
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.980|1.68|
|兴业银行|601166|335|14.980|1.35|
|美的集团|000333|342|37.940|2.18|
|伊利股份|600887|406|22.700|1.25|
|农业银行|601288|420|3.600|0.28|
|工商银行|601398|423|5.300|0.57|
|格力电器|000651|526|36.500|1.73|
|招商银行|600036|630|25.190|1.37|
|贵州茅台|600519|801|569.890|1.75|
|中国平安|601318|975|58.350|1.83|

## 关注股信息
**更新时间 : Thu Dec 27 09:30:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
