
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|181.300|-0.18|
|兴业银行|601166|334|15.720|0.26|
|美的集团|000333|341|39.930|0.4|
|伊利股份|600887|406|22.960|0.39|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|422|5.330|-0.37|
|格力电器|000651|525|38.700|0.16|
|招商银行|600036|629|28.590|-0.03|
|贵州茅台|600519|800|551.000|-1.96|
|中国平安|601318|974|64.790|0.26|

## 关注股信息
**更新时间 : Mon Nov 12 09:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
