
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.050|-1.81|
|新华保险|601336|360|59.140|-1.37|
|美的集团|000333|423|60.400|-0.02|
|工商银行|601398|445|7.340|-0.81|
|招商银行|600036|537|33.400|-1.33|
|格力电器|000651|552|55.440|-0.59|
|五粮液|000858|559|86.170|-1.35|
|伊利股份|600887|621|34.470|-1.65|
|贵州茅台|600519|713|764.890|0.06|
|中国平安|601318|868|75.500|-1.23|

## 关注股信息
**更新时间 : Thu Jan 25 13:45:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
