
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.980|-4.53|
|新华保险|601336|360|53.120|-6.43|
|美的集团|000333|423|51.300|-4.59|
|工商银行|601398|445|6.660|-2.35|
|招商银行|600036|536|30.420|-2.75|
|格力电器|000651|552|49.530|-2.88|
|五粮液|000858|558|70.390|-2.26|
|伊利股份|600887|620|30.650|-2.73|
|贵州茅台|600519|712|688.270|-1.81|
|中国平安|601318|868|66.280|-3.93|

## 关注股信息
**更新时间 : Fri Feb  9 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
