
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.710|2.01|
|新华保险|601336|360|61.470|-0.03|
|美的集团|000333|423|54.650|-1.53|
|工商银行|601398|445|7.490|-1.06|
|招商银行|600036|536|33.920|-2.02|
|格力电器|000651|552|52.540|-1.65|
|五粮液|000858|558|75.260|-1.54|
|伊利股份|600887|620|31.970|-3.15|
|贵州茅台|600519|712|714.000|0.73|
|中国平安|601318|868|73.460|-0.42|

## 关注股信息
**更新时间 : Wed Feb  7 10:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
