
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|0.88|
|新华保险|601336|360|51.940|-0.56|
|美的集团|000333|423|56.920|2.91|
|工商银行|601398|445|6.880|1.18|
|招商银行|600036|536|31.370|1.49|
|格力电器|000651|552|54.240|3.51|
|五粮液|000858|558|76.600|2.0|
|伊利股份|600887|620|32.250|-0.15|
|贵州茅台|600519|712|718.450|0.91|
|中国平安|601318|868|68.890|2.79|

## 关注股信息
**更新时间 : Sat Feb 17 14:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
