
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.020|-1.87|
|新华保险|601336|360|53.200|-1.43|
|美的集团|000333|423|54.340|-0.48|
|工商银行|601398|445|6.700|-1.33|
|招商银行|600036|536|30.260|-1.98|
|格力电器|000651|552|51.200|-1.56|
|五粮液|000858|558|73.870|-2.93|
|伊利股份|600887|620|33.130|-1.66|
|贵州茅台|600519|712|731.000|-0.95|
|中国平安|601318|868|69.010|-1.15|

## 关注股信息
**更新时间 : Wed Feb 28 09:30:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
