
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|330|3.640|0.55|
|恒瑞医药|600276|357|71.550|0.76|
|工商银行|601398|378|5.590|-0.36|
|五粮液|000858|394|75.060|0.04|
|招商银行|600036|455|28.250|1.8|
|美的集团|000333|511|47.790|-1.22|
|伊利股份|600887|516|27.510|-1.82|
|中国平安|601318|656|62.000|0.42|
|格力电器|000651|668|44.980|-1.75|
|贵州茅台|600519|709|743.190|-0.3|

## 关注股信息
**更新时间 : Wed Jul 25 14:05:20 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
