
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|141.830|0.23|
|保利地产|600048|322|13.450|0.0|
|农业银行|601288|406|3.410|0.29|
|美的集团|000333|423|54.370|3.01|
|工商银行|601398|442|5.390|0.0|
|格力电器|000651|504|57.740|4.04|
|伊利股份|600887|519|28.580|-0.24|
|招商银行|600036|530|34.410|0.38|
|贵州茅台|600519|658|1139.050|-0.26|
|中国平安|601318|690|88.580|1.44|

## 关注股信息
**更新时间 : Mon Sep  2 14:50:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
