
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.420|-8.35|
|新华保险|601336|360|52.470|-7.57|
|美的集团|000333|423|51.120|-4.93|
|工商银行|601398|445|6.590|-3.37|
|招商银行|600036|536|29.490|-5.72|
|格力电器|000651|552|48.960|-4.0|
|五粮液|000858|558|70.260|-2.44|
|伊利股份|600887|620|30.520|-3.14|
|贵州茅台|600519|712|671.000|-4.28|
|中国平安|601318|868|64.140|-7.03|

## 关注股信息
**更新时间 : Fri Feb  9 11:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
