
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|79.070|0.96|
|保利地产|600048|322|13.770|0.36|
|农业银行|601288|406|3.910|-0.76|
|美的集团|000333|423|54.950|-0.52|
|工商银行|601398|442|6.070|0.0|
|格力电器|000651|504|48.190|-0.8|
|伊利股份|600887|519|27.110|0.26|
|招商银行|600036|530|30.430|-1.27|
|贵州茅台|600519|658|739.750|-0.36|
|中国平安|601318|690|63.450|-1.01|

## 关注股信息
**更新时间 : Tue May 15 14:35:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
