
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|120.690|-1.8|
|保利地产|600048|322|14.220|-2.74|
|农业银行|601288|406|3.590|-0.55|
|美的集团|000333|423|54.700|-0.91|
|工商银行|601398|442|5.640|-0.35|
|格力电器|000651|504|55.070|-0.02|
|伊利股份|600887|519|31.260|-2.16|
|招商银行|600036|530|36.500|-0.73|
|贵州茅台|600519|658|972.110|-0.7|
|中国平安|601318|690|88.070|-2.12|

## 关注股信息
**更新时间 : Wed Jul 31 14:50:14 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
