
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|69.560|-3.84|
|保利地产|600048|321|13.540|-2.24|
|农业银行|601288|406|3.780|-0.79|
|美的集团|000333|424|51.680|-1.79|
|工商银行|601398|441|5.910|-1.34|
|格力电器|000651|505|45.610|-8.91|
|伊利股份|600887|519|29.160|-1.98|
|招商银行|600036|530|28.740|-0.28|
|贵州茅台|600519|659|680.500|-1.52|
|中国平安|601318|691|63.740|-2.69|

## 关注股信息
**更新时间 : Thu Apr 26 13:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
