
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|51.650|1.89|
|保利地产|600048|322|13.410|3.15|
|农业银行|601288|406|3.630|0.83|
|美的集团|000333|423|41.930|-0.17|
|工商银行|601398|442|5.370|0.56|
|格力电器|000651|504|38.610|0.05|
|伊利股份|600887|519|23.930|0.76|
|招商银行|600036|530|28.810|1.16|
|贵州茅台|600519|658|569.890|1.77|
|中国平安|601318|690|65.240|-0.02|

## 关注股信息
**更新时间 : Mon Nov 19 11:05:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
