
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.880|1.61|
|新华保险|601336|360|60.500|2.28|
|美的集团|000333|423|62.000|1.14|
|工商银行|601398|445|7.370|0.27|
|招商银行|600036|536|33.470|0.18|
|格力电器|000651|551|57.400|3.61|
|五粮液|000858|558|86.840|0.98|
|伊利股份|600887|620|34.640|0.7|
|贵州茅台|600519|712|777.220|1.05|
|中国平安|601318|867|76.100|1.08|

## 关注股信息
**更新时间 : Sun Jan 28 10:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
