
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.180|-0.49|
|保利地产|600048|322|11.180|0.27|
|农业银行|601288|406|3.510|-0.28|
|美的集团|000333|423|48.580|-0.96|
|工商银行|601398|442|5.530|0.0|
|格力电器|000651|504|46.000|-0.04|
|伊利股份|600887|519|27.950|-0.32|
|招商银行|600036|530|26.750|-0.74|
|贵州茅台|600519|658|725.520|-0.24|
|中国平安|601318|690|58.500|-0.65|

## 关注股信息
**更新时间 : Tue Jul 10 10:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
