
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.560|-0.8|
|新华保险|601336|360|60.160|-0.56|
|美的集团|000333|423|60.440|-2.52|
|工商银行|601398|445|7.510|1.9|
|招商银行|600036|536|33.890|1.25|
|格力电器|000651|551|56.510|-1.55|
|五粮液|000858|558|83.900|-3.39|
|伊利股份|600887|620|34.300|-0.98|
|贵州茅台|600519|712|762.680|-1.87|
|中国平安|601318|867|75.800|-0.39|

## 关注股信息
**更新时间 : Mon Jan 29 10:50:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
