
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.470|4.1|
|保利地产|600048|322|13.740|-2.35|
|农业银行|601288|406|3.550|-0.84|
|美的集团|000333|423|53.830|0.34|
|工商银行|601398|442|5.620|-0.88|
|格力电器|000651|504|48.540|1.0|
|伊利股份|600887|519|29.330|-1.11|
|招商银行|600036|530|28.240|-1.33|
|贵州茅台|600519|658|774.740|1.07|
|中国平安|601318|690|60.650|-0.69|

## 关注股信息
**更新时间 : Mon Jun 25 11:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
