
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.700|-5.22|
|新华保险|601336|360|53.290|-6.13|
|美的集团|000333|423|52.050|-3.2|
|工商银行|601398|445|6.640|-2.64|
|招商银行|600036|536|30.210|-3.42|
|格力电器|000651|552|49.530|-2.88|
|五粮液|000858|558|70.130|-2.62|
|伊利股份|600887|620|30.600|-2.89|
|贵州茅台|600519|712|684.900|-2.3|
|中国平安|601318|868|65.810|-4.61|

## 关注股信息
**更新时间 : Fri Feb  9 09:55:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
