
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.150|-0.94|
|兴业银行|601166|335|15.390|0.2|
|美的集团|000333|342|39.630|1.62|
|伊利股份|600887|406|23.050|1.1|
|农业银行|601288|420|3.530|-0.56|
|工商银行|601398|423|5.250|-0.19|
|格力电器|000651|526|37.870|0.96|
|招商银行|600036|630|25.960|1.01|
|贵州茅台|600519|801|620.300|0.68|
|中国平安|601318|975|57.480|0.93|

## 关注股信息
**更新时间 : Thu Jan 10 13:40:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
