
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.860|-0.18|
|保利地产|600048|322|11.480|-5.9|
|农业银行|601288|406|3.400|-1.16|
|美的集团|000333|423|50.350|-3.58|
|工商银行|601398|442|5.220|-1.88|
|格力电器|000651|504|46.180|-2.06|
|伊利股份|600887|519|27.560|-1.22|
|招商银行|600036|530|25.940|-1.89|
|贵州茅台|600519|658|727.200|-0.58|
|中国平安|601318|690|57.080|-2.56|

## 关注股信息
**更新时间 : Mon Jul  2 11:10:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
