
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.150|1.3|
|保利地产|600048|322|12.470|0.89|
|农业银行|601288|406|3.840|-0.52|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.660|-0.18|
|格力电器|000651|504|39.040|-0.03|
|伊利股份|600887|519|25.160|2.15|
|招商银行|600036|530|29.750|0.44|
|贵州茅台|600519|658|713.800|2.41|
|中国平安|601318|690|67.180|-0.01|

## 关注股信息
**更新时间 : Wed Sep 26 10:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
