
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.880|-2.8|
|新华保险|601336|360|52.180|-2.69|
|美的集团|000333|423|61.240|0.84|
|工商银行|601398|445|6.520|0.62|
|招商银行|600036|536|30.770|-0.23|
|格力电器|000651|552|53.180|-0.21|
|五粮液|000858|558|74.660|-1.96|
|伊利股份|600887|620|31.310|1.33|
|贵州茅台|600519|712|714.000|-1.37|
|中国平安|601318|868|69.630|-2.1|

## 关注股信息
**更新时间 : Tue Mar 13 14:30:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
