
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|176.450|0.03|
|兴业银行|601166|335|15.840|-0.13|
|美的集团|000333|342|38.790|-1.7|
|伊利股份|600887|406|22.730|-0.96|
|农业银行|601288|420|3.550|-0.84|
|工商银行|601398|423|5.340|-0.56|
|格力电器|000651|526|36.850|-0.57|
|招商银行|600036|630|28.080|-0.74|
|贵州茅台|600519|801|588.000|-0.43|
|中国平安|601318|975|61.020|-0.41|

## 关注股信息
**更新时间 : Tue Dec 18 11:00:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
