
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.520|4.03|
|新华保险|601336|360|53.990|3.95|
|美的集团|000333|423|58.150|2.16|
|工商银行|601398|445|7.020|2.03|
|招商银行|600036|536|31.540|0.54|
|格力电器|000651|552|54.960|1.33|
|五粮液|000858|558|78.870|2.96|
|伊利股份|600887|620|33.900|5.12|
|贵州茅台|600519|712|739.860|2.98|
|中国平安|601318|868|69.960|1.55|

## 关注股信息
**更新时间 : Thu Feb 22 13:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
