
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.460|2.86|
|新华保险|601336|360|62.000|0.98|
|美的集团|000333|423|58.450|-2.42|
|工商银行|601398|445|7.700|1.32|
|招商银行|600036|536|34.770|0.78|
|格力电器|000651|552|54.940|-0.99|
|五粮液|000858|558|78.690|-4.36|
|伊利股份|600887|620|33.820|-2.48|
|贵州茅台|600519|712|717.000|-3.16|
|中国平安|601318|868|75.100|-1.2|

## 关注股信息
**更新时间 : Mon Feb  5 10:05:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
