
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.840|3.78|
|新华保险|601336|360|62.300|1.47|
|美的集团|000333|423|57.480|-4.04|
|工商银行|601398|445|7.720|1.58|
|招商银行|600036|536|34.700|0.58|
|格力电器|000651|552|53.920|-2.83|
|五粮液|000858|558|77.970|-5.24|
|伊利股份|600887|620|33.250|-4.12|
|贵州茅台|600519|712|718.660|-2.94|
|中国平安|601318|868|75.520|-0.64|

## 关注股信息
**更新时间 : Mon Feb  5 14:05:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
