
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.000|1.62|
|兴业银行|601166|335|15.640|-1.39|
|美的集团|000333|342|39.880|-1.85|
|伊利股份|600887|406|23.450|-2.05|
|农业银行|601288|420|3.570|-0.83|
|工商银行|601398|423|5.330|-0.56|
|格力电器|000651|526|37.460|-1.32|
|招商银行|600036|630|27.880|-1.48|
|贵州茅台|600519|801|556.900|-1.35|
|中国平安|601318|975|62.640|-0.79|

## 关注股信息
**更新时间 : Sat Nov 24 14:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
