
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|177.680|-0.16|
|兴业银行|601166|335|15.900|0.13|
|美的集团|000333|342|40.390|-1.0|
|伊利股份|600887|406|23.420|-0.43|
|农业银行|601288|420|3.590|-0.28|
|工商银行|601398|423|5.330|-0.37|
|格力电器|000651|526|37.690|-0.79|
|招商银行|600036|630|28.300|-0.42|
|贵州茅台|600519|801|557.000|-0.82|
|中国平安|601318|975|63.790|-0.48|

## 关注股信息
**更新时间 : Wed Nov 21 09:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
