
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.230|-3.08|
|新华保险|601336|360|57.530|-2.79|
|美的集团|000333|423|53.900|2.1|
|工商银行|601398|445|6.960|-2.38|
|招商银行|600036|536|32.090|-0.93|
|格力电器|000651|552|51.340|2.11|
|五粮液|000858|558|72.380|1.91|
|伊利股份|600887|620|31.520|0.0|
|贵州茅台|600519|712|699.200|2.31|
|中国平安|601318|868|71.480|0.14|

## 关注股信息
**更新时间 : Thu Feb  8 09:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
