
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|107.200|-2.56|
|保利地产|600048|322|14.670|-1.68|
|农业银行|601288|406|3.770|-0.26|
|美的集团|000333|423|54.550|-0.84|
|工商银行|601398|442|5.750|-0.52|
|格力电器|000651|504|57.110|9.97|
|伊利股份|600887|519|31.570|1.84|
|招商银行|600036|530|34.950|-0.79|
|贵州茅台|600519|658|947.800|4.73|
|中国平安|601318|690|81.020|-0.1|

## 关注股信息
**更新时间 : Wed Apr 10 14:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
