
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.720|2.37|
|保利地产|600048|322|13.170|-0.98|
|农业银行|601288|406|3.790|-0.79|
|美的集团|000333|423|47.770|0.27|
|工商银行|601398|442|5.740|-1.2|
|格力电器|000651|504|44.700|0.34|
|伊利股份|600887|519|27.150|1.95|
|招商银行|600036|530|31.600|-0.35|
|贵州茅台|600519|658|757.680|2.29|
|中国平安|601318|690|70.140|0.23|

## 关注股信息
**更新时间 : Thu Feb 28 14:00:14 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
