
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|191.030|-2.24|
|兴业银行|601166|335|15.880|0.19|
|美的集团|000333|342|41.170|-0.31|
|伊利股份|600887|406|23.930|0.25|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|423|5.360|-0.37|
|格力电器|000651|526|39.140|-0.69|
|招商银行|600036|630|28.500|-0.28|
|贵州茅台|600519|801|565.380|-0.81|
|中国平安|601318|975|64.710|-0.46|

## 关注股信息
**更新时间 : Wed Nov 14 09:35:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
