
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|95.320|-1.29|
|保利地产|600048|322|14.560|-0.75|
|农业银行|601288|406|3.770|0.0|
|美的集团|000333|423|52.510|-0.79|
|工商银行|601398|442|5.690|0.89|
|格力电器|000651|504|0.000|-100.0|
|伊利股份|600887|519|29.350|-1.41|
|招商银行|600036|530|34.140|0.18|
|贵州茅台|600519|658|845.580|-1.56|
|中国平安|601318|690|78.520|-0.1|

## 关注股信息
**更新时间 : Tue Apr  2 09:40:13 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
