
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.770|-2.14|
|新华保险|601336|360|49.700|-4.28|
|美的集团|000333|423|59.000|-0.57|
|工商银行|601398|445|6.480|-0.77|
|招商银行|600036|536|31.750|2.45|
|格力电器|000651|552|52.150|-0.1|
|五粮液|000858|558|75.090|-0.74|
|伊利股份|600887|620|30.610|-0.84|
|贵州茅台|600519|712|748.520|0.11|
|中国平安|601318|868|74.500|0.55|

## 关注股信息
**更新时间 : Wed Mar 21 13:35:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
