
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.600|0.05|
|兴业银行|601166|335|15.630|-0.64|
|美的集团|000333|342|39.640|-0.95|
|伊利股份|600887|406|23.270|-0.34|
|农业银行|601288|420|3.570|-0.56|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|36.930|-0.81|
|招商银行|600036|630|27.990|-0.99|
|贵州茅台|600519|801|547.990|-0.75|
|中国平安|601318|975|63.090|-0.17|

## 关注股信息
**更新时间 : Tue Nov 27 14:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
