
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|168.810|-4.06|
|兴业银行|601166|335|15.510|-0.96|
|美的集团|000333|342|38.250|-1.44|
|伊利股份|600887|406|22.160|-1.86|
|农业银行|601288|420|3.540|-0.28|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|36.410|-1.06|
|招商银行|600036|630|26.650|-4.51|
|贵州茅台|600519|801|577.360|-2.3|
|中国平安|601318|975|59.950|-1.48|

## 关注股信息
**更新时间 : Wed Dec 19 14:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
