
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.200|3.6|
|保利地产|600048|321|14.030|3.62|
|农业银行|601288|406|3.820|1.6|
|美的集团|000333|424|53.330|2.46|
|工商银行|601398|441|6.060|0.66|
|格力电器|000651|505|50.130|0.82|
|伊利股份|600887|519|29.070|2.87|
|招商银行|600036|530|28.850|1.98|
|贵州茅台|600519|659|687.900|2.06|
|中国平安|601318|691|66.390|2.15|

## 关注股信息
**更新时间 : Tue Apr 24 14:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
