
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.510|0.57|
|新华保险|601336|360|52.300|-0.4|
|美的集团|000333|423|60.840|-0.93|
|工商银行|601398|445|6.410|-0.77|
|招商银行|600036|536|30.350|-0.56|
|格力电器|000651|552|53.330|-0.87|
|五粮液|000858|558|77.800|-0.26|
|伊利股份|600887|620|31.810|-0.72|
|贵州茅台|600519|712|746.560|0.01|
|中国平安|601318|868|71.020|0.75|

## 关注股信息
**更新时间 : Fri Mar 16 09:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
