
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.000|0.3|
|新华保险|601336|360|59.910|-0.98|
|美的集团|000333|423|61.690|-0.5|
|工商银行|601398|445|7.490|1.63|
|招商银行|600036|536|33.900|1.28|
|格力电器|000651|551|57.000|-0.7|
|五粮液|000858|558|85.240|-1.84|
|伊利股份|600887|620|34.940|0.87|
|贵州茅台|600519|712|769.050|-1.05|
|中国平安|601318|867|76.280|0.24|

## 关注股信息
**更新时间 : Mon Jan 29 09:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
