
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.530|0.62|
|新华保险|601336|360|52.470|-0.08|
|美的集团|000333|423|60.950|-0.75|
|工商银行|601398|445|6.420|-0.62|
|招商银行|600036|536|30.400|-0.39|
|格力电器|000651|552|53.470|-0.61|
|五粮液|000858|558|78.600|0.77|
|伊利股份|600887|620|31.900|-0.44|
|贵州茅台|600519|712|751.000|0.61|
|中国平安|601318|868|71.410|1.31|

## 关注股信息
**更新时间 : Fri Mar 16 09:45:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
