
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.220|2.28|
|新华保险|601336|360|62.040|1.04|
|美的集团|000333|423|59.280|-1.04|
|工商银行|601398|445|7.690|1.18|
|招商银行|600036|536|34.870|1.07|
|格力电器|000651|552|55.310|-0.32|
|五粮液|000858|558|79.530|-3.34|
|伊利股份|600887|620|34.090|-1.7|
|贵州茅台|600519|712|725.000|-2.08|
|中国平安|601318|868|75.280|-0.96|

## 关注股信息
**更新时间 : Mon Feb  5 09:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
