
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.350|2.9|
|新华保险|601336|360|59.990|1.73|
|美的集团|000333|423|59.520|1.29|
|工商银行|601398|445|7.310|0.41|
|招商银行|600036|536|33.450|2.7|
|格力电器|000651|551|55.320|1.78|
|五粮液|000858|558|84.060|3.27|
|伊利股份|600887|620|34.230|2.7|
|贵州茅台|600519|712|763.010|2.82|
|中国平安|601318|867|75.080|2.32|

## 关注股信息
**更新时间 : Wed Jan 31 11:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
