
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.180|0.24|
|保利地产|600048|322|11.720|-3.93|
|农业银行|601288|406|3.390|-1.45|
|美的集团|000333|423|50.470|-3.35|
|工商银行|601398|442|5.240|-1.5|
|格力电器|000651|504|46.190|-2.04|
|伊利股份|600887|519|27.660|-0.86|
|招商银行|600036|530|26.120|-1.21|
|贵州茅台|600519|658|728.880|-0.35|
|中国平安|601318|690|57.430|-1.96|

## 关注股信息
**更新时间 : Mon Jul  2 10:25:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
