
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|196.460|2.11|
|兴业银行|601166|335|15.900|1.53|
|美的集团|000333|342|38.590|-0.54|
|伊利股份|600887|406|23.810|1.54|
|农业银行|601288|420|3.570|0.56|
|工商银行|601398|423|5.330|0.0|
|格力电器|000651|526|36.940|-0.35|
|招商银行|600036|630|28.560|0.92|
|贵州茅台|600519|801|567.420|2.87|
|中国平安|601318|975|63.570|0.82|

## 关注股信息
**更新时间 : Fri Nov 30 14:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
