
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.070|1.6|
|新华保险|601336|360|53.800|0.62|
|美的集团|000333|423|59.170|5.17|
|工商银行|601398|445|6.550|-1.21|
|招商银行|600036|536|30.920|0.49|
|格力电器|000651|552|53.160|2.78|
|五粮液|000858|558|76.900|4.94|
|伊利股份|600887|620|31.500|1.81|
|贵州茅台|600519|712|722.760|1.79|
|中国平安|601318|868|70.540|2.56|

## 关注股信息
**更新时间 : Thu Mar  8 15:00:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
