
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.910|4.13|
|保利地产|600048|321|13.330|2.3|
|农业银行|601288|406|3.840|0.26|
|美的集团|000333|424|52.000|1.76|
|工商银行|601398|441|5.920|0.17|
|格力电器|000651|505|46.350|1.02|
|伊利股份|600887|519|24.860|0.12|
|招商银行|600036|530|28.790|0.17|
|贵州茅台|600519|659|686.340|3.54|
|中国平安|601318|691|60.680|-0.05|

## 关注股信息
**更新时间 : Mon May  7 11:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
