
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.750|0.13|
|保利地产|600048|322|13.070|-0.98|
|农业银行|601288|406|3.880|-0.26|
|美的集团|000333|423|52.030|-1.14|
|工商银行|601398|442|5.920|-0.84|
|格力电器|000651|504|46.500|-0.64|
|伊利股份|600887|519|26.830|-1.65|
|招商银行|600036|530|29.530|-0.97|
|贵州茅台|600519|658|734.200|-0.73|
|中国平安|601318|690|62.250|-1.21|

## 关注股信息
**更新时间 : Wed May 23 09:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
