
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.400|2.43|
|新华保险|601336|360|54.270|1.5|
|美的集团|000333|423|57.840|2.81|
|工商银行|601398|445|6.620|-0.15|
|招商银行|600036|536|31.000|0.75|
|格力电器|000651|552|52.120|0.77|
|五粮液|000858|558|76.000|3.71|
|伊利股份|600887|620|31.030|0.29|
|贵州茅台|600519|712|717.950|1.11|
|中国平安|601318|868|70.220|2.09|

## 关注股信息
**更新时间 : Thu Mar  8 13:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
