
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.800|0.95|
|保利地产|600048|322|13.880|2.06|
|农业银行|601288|406|3.870|0.52|
|美的集团|000333|423|53.880|1.43|
|工商银行|601398|442|6.030|1.01|
|格力电器|000651|504|48.320|1.19|
|伊利股份|600887|519|27.450|0.73|
|招商银行|600036|530|30.440|2.15|
|贵州茅台|600519|658|739.840|1.71|
|中国平安|601318|690|62.960|1.55|

## 关注股信息
**更新时间 : Fri May 18 14:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
