
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.930|5.53|
|新华保险|601336|360|53.100|3.01|
|美的集团|000333|423|55.530|2.04|
|工商银行|601398|445|6.760|2.27|
|招商银行|600036|536|30.970|3.06|
|格力电器|000651|552|52.580|2.08|
|五粮液|000858|558|76.060|2.23|
|伊利股份|600887|620|32.360|2.24|
|贵州茅台|600519|712|708.490|1.58|
|中国平安|601318|868|68.050|4.76|

## 关注股信息
**更新时间 : Tue Feb 13 10:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
