
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.800|-4.09|
|新华保险|601336|360|56.700|-4.19|
|美的集团|000333|423|53.530|1.4|
|工商银行|601398|445|6.820|-4.35|
|招商银行|600036|536|31.280|-3.43|
|格力电器|000651|552|51.020|1.47|
|五粮液|000858|558|72.020|1.41|
|伊利股份|600887|620|31.510|-0.03|
|贵州茅台|600519|712|700.770|2.54|
|中国平安|601318|868|68.970|-3.38|

## 关注股信息
**更新时间 : Thu Feb  8 14:55:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
