
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.220|3.26|
|新华保险|601336|360|53.860|3.7|
|美的集团|000333|423|58.070|2.02|
|工商银行|601398|445|7.010|1.89|
|招商银行|600036|536|31.540|0.54|
|格力电器|000651|552|55.020|1.44|
|五粮液|000858|558|78.750|2.81|
|伊利股份|600887|620|33.870|5.02|
|贵州茅台|600519|712|735.020|2.31|
|中国平安|601318|868|69.820|1.35|

## 关注股信息
**更新时间 : Thu Feb 22 11:45:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
