
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.500|0.52|
|新华保险|601336|360|53.750|-0.33|
|美的集团|000333|423|61.840|3.22|
|工商银行|601398|445|6.590|0.61|
|招商银行|600036|536|31.160|0.03|
|格力电器|000651|552|53.550|0.96|
|五粮液|000858|558|76.080|-1.32|
|伊利股份|600887|620|30.550|-1.74|
|贵州茅台|600519|712|728.800|0.08|
|中国平安|601318|868|71.500|0.86|

## 关注股信息
**更新时间 : Mon Mar 12 11:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
