
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.730|-1.18|
|保利地产|600048|322|13.000|-1.52|
|农业银行|601288|406|3.860|-0.77|
|美的集团|000333|423|51.880|-1.43|
|工商银行|601398|442|5.870|-1.68|
|格力电器|000651|504|46.300|-1.07|
|伊利股份|600887|519|26.500|-2.86|
|招商银行|600036|530|29.690|-0.44|
|贵州茅台|600519|658|728.500|-1.5|
|中国平安|601318|690|61.850|-1.84|

## 关注股信息
**更新时间 : Wed May 23 11:55:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
