
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|75.550|-1.31|
|保利地产|600048|322|12.030|0.92|
|农业银行|601288|406|3.430|0.0|
|美的集团|000333|423|50.980|0.99|
|工商银行|601398|442|5.280|-0.56|
|格力电器|000651|504|45.770|0.66|
|伊利股份|600887|519|27.450|-0.18|
|招商银行|600036|530|26.220|-0.42|
|贵州茅台|600519|658|717.500|-0.68|
|中国平安|601318|690|57.720|0.38|

## 关注股信息
**更新时间 : Thu Jun 28 11:05:32 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
