
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.440|0.48|
|保利地产|600048|322|13.780|1.32|
|农业银行|601288|406|3.840|-0.26|
|美的集团|000333|423|53.230|0.21|
|工商银行|601398|442|6.000|0.5|
|格力电器|000651|504|47.950|0.42|
|伊利股份|600887|519|27.160|-0.33|
|招商银行|600036|530|30.140|1.14|
|贵州茅台|600519|658|734.870|1.03|
|中国平安|601318|690|62.320|0.52|

## 关注股信息
**更新时间 : Fri May 18 13:55:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
