
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|124.380|-0.96|
|保利地产|600048|322|13.340|-1.55|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|54.400|-0.69|
|工商银行|601398|442|5.590|-0.53|
|格力电器|000651|504|55.770|-1.26|
|伊利股份|600887|519|33.550|-0.83|
|招商银行|600036|530|35.270|-0.37|
|贵州茅台|600519|658|974.950|-1.13|
|中国平安|601318|690|87.740|-1.14|

## 关注股信息
**更新时间 : Mon Jul 15 14:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
