
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.600|0.84|
|恒瑞医药|600276|358|66.290|5.39|
|工商银行|601398|379|5.420|1.12|
|五粮液|000858|392|64.500|3.98|
|招商银行|600036|453|27.220|0.96|
|美的集团|000333|507|42.630|2.23|
|伊利股份|600887|518|26.570|4.36|
|中国平安|601318|652|59.450|2.84|
|格力电器|000651|667|39.820|3.83|
|贵州茅台|600519|707|670.890|4.05|

## 关注股信息
**更新时间 : Tue Aug 21 13:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
