
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.570|-1.99|
|保利地产|600048|322|10.870|0.09|
|农业银行|601288|406|3.530|0.86|
|美的集团|000333|423|43.070|-2.29|
|工商银行|601398|442|5.490|0.92|
|格力电器|000651|504|40.170|-2.31|
|伊利股份|600887|519|25.030|-0.2|
|招商银行|600036|530|27.570|1.43|
|贵州茅台|600519|658|684.540|-1.62|
|中国平安|601318|690|58.360|0.17|

## 关注股信息
**更新时间 : Fri Aug  3 10:01:42 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
