
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.040|-9.28|
|新华保险|601336|360|51.580|-9.14|
|美的集团|000333|423|51.800|-3.66|
|工商银行|601398|445|6.660|-2.35|
|招商银行|600036|536|30.300|-3.13|
|格力电器|000651|552|49.260|-3.41|
|五粮液|000858|558|71.310|-0.99|
|伊利股份|600887|620|31.000|-1.62|
|贵州茅台|600519|712|684.200|-2.4|
|中国平安|601318|868|64.200|-6.94|

## 关注股信息
**更新时间 : Fri Feb  9 14:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
