
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.740|-1.1|
|新华保险|601336|360|52.110|-0.93|
|美的集团|000333|423|55.100|-0.9|
|工商银行|601398|445|6.630|-0.9|
|招商银行|600036|536|30.200|-0.66|
|格力电器|000651|552|51.100|-0.93|
|五粮液|000858|558|73.220|-1.48|
|伊利股份|600887|620|32.100|-0.96|
|贵州茅台|600519|712|734.490|-1.01|
|中国平安|601318|868|68.280|-0.94|

## 关注股信息
**更新时间 : Fri Mar  2 09:35:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
