
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.700|1.67|
|新华保险|601336|360|52.840|0.21|
|美的集团|000333|423|55.700|1.36|
|工商银行|601398|445|6.730|0.9|
|招商银行|600036|536|30.580|0.92|
|格力电器|000651|552|51.740|0.1|
|五粮液|000858|558|75.010|0.98|
|伊利股份|600887|620|32.700|0.77|
|贵州茅台|600519|712|738.580|1.79|
|中国平安|601318|868|68.560|1.18|

## 关注股信息
**更新时间 : Thu Mar  1 10:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
