
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.990|-3.47|
|新华保险|601336|360|47.330|-4.4|
|美的集团|000333|423|57.050|-2.11|
|工商银行|601398|445|6.390|-1.54|
|招商银行|600036|536|30.940|-1.02|
|格力电器|000651|552|50.020|-3.25|
|五粮液|000858|558|72.550|-2.64|
|伊利股份|600887|620|29.440|-3.38|
|贵州茅台|600519|712|731.320|-1.44|
|中国平安|601318|868|72.710|-1.5|

## 关注股信息
**更新时间 : Thu Mar 22 13:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
