
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|55.300|0.42|
|保利地产|600048|322|11.910|0.0|
|农业银行|601288|406|3.610|0.56|
|美的集团|000333|423|41.860|0.96|
|工商银行|601398|442|5.450|0.18|
|格力电器|000651|504|39.470|0.71|
|伊利股份|600887|519|24.380|0.33|
|招商银行|600036|530|27.790|2.32|
|贵州茅台|600519|658|676.600|1.64|
|中国平安|601318|690|59.960|0.79|

## 关注股信息
**更新时间 : Thu Jan 24 11:20:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
