
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|130.750|0.19|
|保利地产|600048|322|14.530|1.18|
|农业银行|601288|406|3.410|0.0|
|美的集团|000333|423|52.210|0.73|
|工商银行|601398|442|5.410|0.37|
|格力电器|000651|504|54.810|-0.13|
|伊利股份|600887|519|28.520|0.81|
|招商银行|600036|530|36.380|2.94|
|贵州茅台|600519|658|1126.010|1.99|
|中国平安|601318|690|89.900|2.18|

## 关注股信息
**更新时间 : Fri Aug 23 14:20:06 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
