
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|80.650|-1.78|
|保利地产|600048|322|12.450|-4.82|
|农业银行|601288|406|3.450|-2.27|
|美的集团|000333|423|52.530|-0.7|
|工商银行|601398|442|5.420|-2.17|
|格力电器|000651|504|47.210|-1.15|
|伊利股份|600887|519|28.920|0.45|
|招商银行|600036|530|26.530|-4.12|
|贵州茅台|600519|658|753.500|-1.58|
|中国平安|601318|690|58.860|-1.56|

## 关注股信息
**更新时间 : Tue Jun 26 11:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
