
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|66.770|6.83|
|兴业银行|601166|336|16.280|2.2|
|美的集团|000333|343|40.930|5.98|
|伊利股份|600887|408|23.300|4.44|
|农业银行|601288|422|3.870|1.31|
|工商银行|601398|422|5.620|0.9|
|格力电器|000651|526|40.080|3.57|
|招商银行|600036|632|30.180|3.89|
|贵州茅台|600519|802|589.800|4.76|
|中国平安|601318|976|66.740|3.79|

## 关注股信息
**更新时间 : Fri Nov  2 13:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
