
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|1.53|
|新华保险|601336|360|51.980|-0.48|
|美的集团|000333|423|56.780|2.66|
|工商银行|601398|445|6.890|1.32|
|招商银行|600036|536|31.440|1.71|
|格力电器|000651|552|53.940|2.94|
|五粮液|000858|558|76.480|1.84|
|伊利股份|600887|620|32.290|-0.03|
|贵州茅台|600519|712|717.770|0.81|
|中国平安|601318|868|68.860|2.75|

## 关注股信息
**更新时间 : Wed Feb 14 14:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
