
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|120.730|1.03|
|保利地产|600048|322|14.280|-0.21|
|农业银行|601288|406|3.580|-0.28|
|美的集团|000333|423|53.320|-0.11|
|工商银行|601398|442|5.670|-0.35|
|格力电器|000651|504|55.100|0.62|
|伊利股份|600887|519|32.200|-0.68|
|招商银行|600036|530|37.210|2.14|
|贵州茅台|600519|658|958.060|1.24|
|中国平安|601318|690|89.190|0.38|

## 关注股信息
**更新时间 : Thu Jul 25 14:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
