
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.050|1.32|
|新华保险|601336|360|60.500|0.62|
|美的集团|000333|423|59.070|-1.25|
|工商银行|601398|445|7.630|2.01|
|招商银行|600036|536|34.220|0.82|
|格力电器|000651|552|54.960|-1.75|
|五粮液|000858|558|82.980|-1.66|
|伊利股份|600887|620|34.400|0.88|
|贵州茅台|600519|712|759.100|-0.71|
|中国平安|601318|868|74.990|-0.12|

## 关注股信息
**更新时间 : Thu Feb  1 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
