
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|370|35.660|-1.33|
|新华保险|601336|400|45.690|-1.34|
|美的集团|000333|457|52.650|-3.59|
|工商银行|601398|473|6.030|0.84|
|招商银行|600036|568|29.040|1.11|
|格力电器|000651|591|45.950|-3.14|
|五粮液|000858|601|66.500|-2.88|
|伊利股份|600887|674|27.850|-1.87|
|贵州茅台|600519|746|688.100|-3.73|
|中国平安|601318|892|66.650|-2.22|

## 关注股信息
**更新时间 : Wed Mar 28 10:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
