
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|131.670|3.34|
|保利地产|600048|322|14.440|0.0|
|农业银行|601288|406|3.410|0.89|
|美的集团|000333|423|52.080|2.04|
|工商银行|601398|442|5.390|0.19|
|格力电器|000651|504|55.740|2.9|
|伊利股份|600887|519|28.450|0.99|
|招商银行|600036|530|35.380|1.09|
|贵州茅台|600519|658|1123.620|1.87|
|中国平安|601318|690|88.320|0.94|

## 关注股信息
**更新时间 : Tue Aug 27 10:20:07 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
