
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|振静股份|603477|471|13.790|-0.36|
|新华保险|601336|492|46.430|3.02|
|美的集团|000333|517|55.250|4.01|
|工商银行|601398|520|6.060|1.34|
|招商银行|600036|608|29.130|1.5|
|五粮液|000858|643|67.100|3.65|
|格力电器|000651|658|46.630|2.46|
|伊利股份|600887|732|27.780|3.16|
|贵州茅台|600519|786|695.900|2.03|
|中国平安|601318|926|65.650|0.38|

## 关注股信息
**更新时间 : Thu Mar 29 13:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
