
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.610|1.42|
|新华保险|601336|360|60.480|-0.21|
|美的集团|000333|423|59.550|0.35|
|工商银行|601398|445|7.590|-1.17|
|招商银行|600036|536|34.490|0.12|
|格力电器|000651|552|54.880|-1.26|
|五粮液|000858|558|81.860|-1.35|
|伊利股份|600887|620|34.430|-0.55|
|贵州茅台|600519|712|738.990|-2.47|
|中国平安|601318|868|75.300|-0.24|

## 关注股信息
**更新时间 : Fri Feb  2 11:25:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
