
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.130|-2.58|
|保利地产|600048|322|13.680|0.22|
|农业银行|601288|406|3.840|-0.26|
|美的集团|000333|423|53.200|-2.21|
|工商银行|601398|442|5.960|-0.67|
|格力电器|000651|504|47.850|-0.06|
|伊利股份|600887|519|27.270|-1.09|
|招商银行|600036|530|29.670|-1.0|
|贵州茅台|600519|658|727.400|-0.97|
|中国平安|601318|690|62.270|-0.86|

## 关注股信息
**更新时间 : Thu May 17 14:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
