
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.240|0.74|
|新疆火炬|603080|699|30.410|0.8|
|五粮液|000858|717|66.950|-0.81|
|朗博科技|603655|718|23.590|0.47|
|科华控股|603161|726|25.230|3.02|
|振静股份|603477|737|14.100|0.64|
|格力电器|000651|737|47.020|-0.17|
|伊利股份|600887|825|28.450|1.68|
|贵州茅台|600519|852|683.310|-0.84|
|中国平安|601318|995|65.030|-2.05|

## 关注股信息
**更新时间 : Fri Mar 30 10:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
