
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.050|-2.28|
|新华保险|601336|360|45.970|0.13|
|美的集团|000333|423|54.950|-0.58|
|工商银行|601398|445|5.950|-1.16|
|招商银行|600036|536|28.840|-0.93|
|格力电器|000651|552|48.010|-0.25|
|五粮液|000858|558|68.210|-2.54|
|伊利股份|600887|620|28.170|3.19|
|贵州茅台|600519|712|709.510|-0.56|
|中国平安|601318|868|67.950|-0.48|

## 关注股信息
**更新时间 : Tue Mar 27 13:45:21 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
