
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.140|2.75|
|新华保险|601336|360|61.100|0.81|
|美的集团|000333|423|59.430|0.15|
|工商银行|601398|445|7.550|-1.69|
|招商银行|600036|536|34.160|-0.84|
|格力电器|000651|552|54.890|-1.24|
|五粮液|000858|558|81.630|-1.63|
|伊利股份|600887|620|34.580|-0.12|
|贵州茅台|600519|712|732.990|-3.27|
|中国平安|601318|868|75.420|-0.08|

## 关注股信息
**更新时间 : Fri Feb  2 13:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
