
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|76.200|0.26|
|保利地产|600048|321|13.930|3.11|
|农业银行|601288|406|3.910|1.3|
|美的集团|000333|424|54.170|3.38|
|工商银行|601398|441|6.030|1.34|
|格力电器|000651|505|47.970|2.68|
|伊利股份|600887|519|26.320|1.35|
|招商银行|600036|530|29.740|2.8|
|贵州茅台|600519|659|709.920|1.68|
|中国平安|601318|691|63.110|3.14|

## 关注股信息
**更新时间 : Tue May  8 14:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
