
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|101.300|-0.35|
|保利地产|600048|322|13.460|-5.21|
|农业银行|601288|406|3.780|-1.82|
|美的集团|000333|423|53.240|-3.34|
|工商银行|601398|442|5.830|-2.51|
|格力电器|000651|504|61.950|-4.69|
|伊利股份|600887|519|31.020|-0.39|
|招商银行|600036|530|34.750|-3.47|
|贵州茅台|600519|658|950.000|-0.27|
|中国平安|601318|690|85.480|-1.75|

## 关注股信息
**更新时间 : Mon Apr 22 14:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
