
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.960|0.91|
|新华保险|601336|360|52.100|-0.25|
|美的集团|000333|423|56.990|3.04|
|工商银行|601398|445|6.870|1.03|
|招商银行|600036|536|31.410|1.62|
|格力电器|000651|552|54.260|3.55|
|五粮液|000858|558|76.500|1.86|
|伊利股份|600887|620|32.260|-0.12|
|贵州茅台|600519|712|718.580|0.93|
|中国平安|601318|868|68.970|2.91|

## 关注股信息
**更新时间 : Wed Feb 14 14:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
