
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|62.470|1.45|
|兴业银行|601166|336|15.950|-1.05|
|美的集团|000333|343|38.520|4.0|
|伊利股份|600887|407|22.250|0.77|
|农业银行|601288|422|3.830|-1.03|
|工商银行|601398|422|5.560|-1.24|
|格力电器|000651|525|38.730|1.76|
|招商银行|600036|632|28.910|0.0|
|贵州茅台|600519|802|561.450|2.29|
|中国平安|601318|975|64.320|1.08|

## 关注股信息
**更新时间 : Thu Nov  1 14:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
