
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|187.970|0.01|
|兴业银行|601166|335|15.970|0.69|
|美的集团|000333|342|40.500|-0.32|
|伊利股份|600887|406|23.950|0.04|
|农业银行|601288|420|3.600|0.0|
|工商银行|601398|423|5.350|-0.19|
|格力电器|000651|526|37.990|0.08|
|招商银行|600036|630|28.320|0.07|
|贵州茅台|600519|801|562.790|-0.3|
|中国平安|601318|975|63.380|0.38|

## 关注股信息
**更新时间 : Fri Nov 23 09:55:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
