
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.930|-3.11|
|新华保险|601336|360|51.850|-1.43|
|美的集团|000333|423|56.380|1.4|
|工商银行|601398|445|6.690|0.0|
|招商银行|600036|536|30.060|-1.12|
|格力电器|000651|552|52.480|1.74|
|五粮液|000858|558|73.690|-0.85|
|伊利股份|600887|620|32.350|-0.19|
|贵州茅台|600519|712|734.560|-1.0|
|中国平安|601318|868|67.770|-1.68|

## 关注股信息
**更新时间 : Fri Mar  2 14:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
