
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.630|-2.07|
|新华保险|601336|360|53.460|-4.33|
|美的集团|000333|423|55.070|-4.56|
|工商银行|601398|445|6.790|-3.28|
|招商银行|600036|536|30.940|-1.81|
|格力电器|000651|552|52.010|-4.83|
|五粮液|000858|558|76.900|-2.06|
|伊利股份|600887|620|33.840|-0.99|
|贵州茅台|600519|712|743.510|0.0|
|中国平安|601318|868|70.070|-1.03|

## 关注股信息
**更新时间 : Tue Feb 27 13:30:32 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
