
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.800|3.68|
|新华保险|601336|360|62.320|1.5|
|美的集团|000333|423|57.610|-3.82|
|工商银行|601398|445|7.700|1.32|
|招商银行|600036|536|34.500|0.0|
|格力电器|000651|552|54.010|-2.67|
|五粮液|000858|558|78.020|-5.18|
|伊利股份|600887|620|33.300|-3.98|
|贵州茅台|600519|712|718.010|-3.02|
|中国平安|601318|868|75.450|-0.74|

## 关注股信息
**更新时间 : Mon Feb  5 14:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
