
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|70.940|4.35|
|保利地产|600048|321|13.170|0.3|
|农业银行|601288|406|3.850|1.05|
|美的集团|000333|424|50.830|-1.64|
|工商银行|601398|441|5.990|-0.17|
|格力电器|000651|505|45.100|2.31|
|伊利股份|600887|519|24.950|-5.06|
|招商银行|600036|530|29.660|1.13|
|贵州茅台|600519|659|654.000|-1.29|
|中国平安|601318|691|61.070|0.3|

## 关注股信息
**更新时间 : Wed May  2 13:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
