
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|202.270|3.19|
|兴业银行|601166|335|16.220|1.76|
|美的集团|000333|342|40.780|5.4|
|伊利股份|600887|406|24.410|2.43|
|农业银行|601288|420|3.620|1.4|
|工商银行|601398|423|5.430|1.88|
|格力电器|000651|526|37.970|3.04|
|招商银行|600036|630|29.430|3.08|
|贵州茅台|600519|801|602.000|6.55|
|中国平安|601318|975|65.220|2.72|

## 关注股信息
**更新时间 : Mon Dec  3 13:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
