
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.200|-0.14|
|保利地产|600048|322|14.170|1.21|
|农业银行|601288|406|3.840|0.0|
|美的集团|000333|423|55.320|3.56|
|工商银行|601398|442|5.980|0.67|
|格力电器|000651|504|65.210|9.6|
|伊利股份|600887|519|31.210|1.2|
|招商银行|600036|530|35.940|1.24|
|贵州茅台|600519|658|953.990|0.9|
|中国平安|601318|690|86.900|3.08|

## 关注股信息
**更新时间 : Fri Apr 19 14:50:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
