
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|329|3.590|0.0|
|恒瑞医药|600276|358|68.390|-2.86|
|工商银行|601398|378|5.530|-0.18|
|五粮液|000858|393|72.020|-2.92|
|招商银行|600036|455|27.970|-0.43|
|美的集团|000333|510|47.060|-0.28|
|伊利股份|600887|518|26.370|-2.04|
|中国平安|601318|656|60.880|0.02|
|格力电器|000651|669|43.850|-0.61|
|贵州茅台|600519|708|716.000|-3.05|

## 关注股信息
**更新时间 : Mon Jul 30 14:40:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
