
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|205.560|2.27|
|兴业银行|601166|335|16.140|-0.62|
|美的集团|000333|342|40.130|-1.01|
|伊利股份|600887|406|24.000|-0.83|
|农业银行|601288|420|3.600|-0.28|
|工商银行|601398|423|5.390|-0.55|
|格力电器|000651|526|37.400|-1.19|
|招商银行|600036|630|29.400|-0.57|
|贵州茅台|600519|801|609.010|1.13|
|中国平安|601318|975|64.340|-0.85|

## 关注股信息
**更新时间 : Wed Dec  5 10:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
