
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|保利地产|600048|103|13.400|-0.3|
|五粮液|000858|110|69.630|-1.05|
|工商银行|601398|123|5.920|0.0|
|农业银行|601288|128|3.740|-1.06|
|美的集团|000333|129|51.400|-0.33|
|招商银行|600036|177|28.210|-0.11|
|伊利股份|600887|178|27.820|-3.9|
|格力电器|000651|179|47.850|0.53|
|中国平安|601318|201|64.150|-0.51|
|贵州茅台|600519|212|670.260|-1.43|

## 关注股信息
**更新时间 : Sat Apr 21 15:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
