
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|50.570|-0.82|
|保利地产|600048|322|13.030|-1.44|
|农业银行|601288|406|3.590|-0.28|
|美的集团|000333|423|40.500|-0.32|
|工商银行|601398|442|5.340|-0.37|
|格力电器|000651|504|37.910|-0.13|
|伊利股份|600887|519|23.930|-0.04|
|招商银行|600036|530|28.300|0.0|
|贵州茅台|600519|658|562.800|-0.3|
|中国平安|601318|690|63.150|0.02|

## 关注股信息
**更新时间 : Fri Nov 23 10:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
