
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|171.800|2.31|
|兴业银行|601166|335|15.180|2.22|
|美的集团|000333|342|36.810|1.69|
|伊利股份|600887|406|22.480|0.81|
|农业银行|601288|420|3.580|1.13|
|工商银行|601398|423|5.270|1.35|
|格力电器|000651|526|36.580|1.84|
|招商银行|600036|630|25.460|2.33|
|贵州茅台|600519|801|602.700|2.15|
|中国平安|601318|975|56.600|1.65|

## 关注股信息
**更新时间 : Fri Jan  4 14:45:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
