
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|61.700|-2.57|
|保利地产|600048|322|10.970|0.83|
|农业银行|601288|406|3.510|0.57|
|美的集团|000333|423|41.920|-0.24|
|工商银行|601398|442|5.280|-0.19|
|格力电器|000651|504|38.770|-0.44|
|伊利股份|600887|519|26.140|0.58|
|招商银行|600036|530|26.570|-0.49|
|贵州茅台|600519|658|649.980|-1.93|
|中国平安|601318|690|57.150|0.21|

## 关注股信息
**更新时间 : Thu Aug 16 14:30:32 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
