
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|59.800|0.25|
|保利地产|600048|322|11.900|1.97|
|农业银行|601288|406|3.630|1.68|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.370|1.51|
|格力电器|000651|504|36.430|1.85|
|伊利股份|600887|519|22.870|1.69|
|招商银行|600036|530|27.750|1.28|
|贵州茅台|600519|658|631.950|0.31|
|中国平安|601318|690|62.350|2.89|

## 关注股信息
**更新时间 : Thu Sep 13 14:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
