
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.150|-5.37|
|新华保险|601336|360|45.430|-3.71|
|美的集团|000333|423|55.300|-1.67|
|工商银行|601398|445|6.100|-3.17|
|招商银行|600036|536|29.460|-2.8|
|格力电器|000651|552|47.920|-1.96|
|五粮液|000858|558|70.570|-1.12|
|伊利股份|600887|620|28.720|1.48|
|贵州茅台|600519|712|713.000|0.27|
|中国平安|601318|868|69.100|-1.71|

## 关注股信息
**更新时间 : Mon Mar 26 10:50:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
