
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.500|0.29|
|恒瑞医药|600276|358|68.330|1.18|
|工商银行|601398|379|5.270|-0.38|
|五粮液|000858|392|62.140|-1.88|
|招商银行|600036|453|26.750|0.19|
|美的集团|000333|507|42.230|0.5|
|伊利股份|600887|518|26.470|1.85|
|中国平安|601318|652|57.590|0.98|
|格力电器|000651|667|39.000|0.15|
|贵州茅台|600519|707|652.250|-1.59|

## 关注股信息
**更新时间 : Thu Aug 16 14:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
