
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.070|-0.65|
|中信证券|600030|12|18.810|-1.05|
|美的集团|000333|12|52.300|1.42|
|格力电器|000651|12|48.650|2.21|
|中国石化|600028|14|6.810|-1.3|
|招商银行|600036|14|28.020|-0.78|
|伊利股份|600887|15|28.360|-2.04|
|中国平安|601318|17|64.290|-0.29|
|恒瑞医药|600276|17|84.300|1.53|
|贵州茅台|600519|21|689.020|1.33|

## 关注股信息
**更新时间 : Fri Apr 20 10:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
