
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.400|0.43|
|保利地产|600048|322|13.820|1.62|
|农业银行|601288|406|3.860|0.26|
|美的集团|000333|423|53.700|1.09|
|工商银行|601398|442|6.020|0.84|
|格力电器|000651|504|48.180|0.9|
|伊利股份|600887|519|27.370|0.44|
|招商银行|600036|530|30.380|1.95|
|贵州茅台|600519|658|736.900|1.31|
|中国平安|601318|690|62.630|1.02|

## 关注股信息
**更新时间 : Fri May 18 14:20:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
