
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|75.850|4.05|
|保利地产|600048|321|13.440|3.15|
|农业银行|601288|406|3.860|0.78|
|美的集团|000333|424|52.470|2.68|
|工商银行|601398|441|5.940|0.51|
|格力电器|000651|505|46.620|1.61|
|伊利股份|600887|519|25.750|3.71|
|招商银行|600036|530|28.950|0.73|
|贵州茅台|600519|659|691.500|4.32|
|中国平安|601318|691|61.300|0.97|

## 关注股信息
**更新时间 : Mon May  7 13:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
