
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.970|-3.01|
|新华保险|601336|360|51.600|-1.9|
|美的集团|000333|423|55.970|0.67|
|工商银行|601398|445|6.600|-1.35|
|招商银行|600036|536|30.050|-1.15|
|格力电器|000651|552|51.240|-0.66|
|五粮液|000858|558|72.780|-2.07|
|伊利股份|600887|620|32.000|-1.27|
|贵州茅台|600519|712|730.910|-1.49|
|中国平安|601318|868|67.500|-2.07|

## 关注股信息
**更新时间 : Fri Mar  2 10:00:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
