
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.370|-2.53|
|新华保险|601336|360|47.730|-3.6|
|美的集团|000333|423|57.710|-0.98|
|工商银行|601398|445|6.430|-0.92|
|招商银行|600036|536|31.220|-0.13|
|格力电器|000651|552|51.180|-1.01|
|五粮液|000858|558|73.310|-1.62|
|伊利股份|600887|620|30.230|-0.79|
|贵州茅台|600519|712|740.700|-0.18|
|中国平安|601318|868|72.810|-1.37|

## 关注股信息
**更新时间 : Thu Mar 22 10:05:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
