
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.770|0.92|
|保利地产|600048|322|13.670|-0.22|
|农业银行|601288|406|3.940|0.77|
|美的集团|000333|423|55.220|2.73|
|工商银行|601398|442|6.040|-0.49|
|格力电器|000651|504|48.520|2.15|
|伊利股份|600887|519|26.820|3.51|
|招商银行|600036|530|30.480|1.33|
|贵州茅台|600519|658|739.800|3.03|
|中国平安|601318|690|64.020|1.46|

## 关注股信息
**更新时间 : Mon May 14 14:35:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
