
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.640|-1.8|
|中航沈飞|600760|7|34.340|-1.58|
|格力电器|000651|8|39.390|0.38|
|深南电路|002916|8|73.060|-1.83|
|伊利股份|600887|9|25.090|-2.15|
|工商银行|601398|9|5.500|0.55|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.060|1.44|
|中国平安|601318|11|66.180|1.02|
|保利地产|600048|14|11.500|1.59|

## 关注股信息
**更新时间 : Wed Oct 24 10:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
