
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|73.920|-0.36|
|保利地产|600048|322|11.660|-1.44|
|农业银行|601288|406|3.580|-0.28|
|美的集团|000333|423|47.900|0.13|
|工商银行|601398|442|5.550|0.0|
|格力电器|000651|504|44.200|-0.7|
|伊利股份|600887|519|26.880|-0.33|
|招商银行|600036|530|27.900|-0.78|
|贵州茅台|600519|658|735.910|0.04|
|中国平安|601318|690|61.040|0.39|

## 关注股信息
**更新时间 : Fri Jul 27 09:35:26 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
