
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|77.020|0.29|
|保利地产|600048|322|12.120|0.66|
|农业银行|601288|406|3.570|0.28|
|美的集团|000333|423|51.100|0.77|
|工商银行|601398|442|5.640|0.18|
|格力电器|000651|504|45.770|0.97|
|伊利股份|600887|519|29.710|5.28|
|招商银行|600036|530|28.520|0.78|
|贵州茅台|600519|658|732.440|0.91|
|中国平安|601318|690|61.120|0.77|

## 关注股信息
**更新时间 : Thu May 31 09:40:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
