
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|96.600|0.67|
|保利地产|600048|322|12.940|0.0|
|农业银行|601288|406|3.620|-1.09|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.610|-0.88|
|格力电器|000651|504|52.740|-1.27|
|伊利股份|600887|519|30.470|-0.26|
|招商银行|600036|530|33.330|-1.13|
|贵州茅台|600519|658|893.230|0.36|
|中国平安|601318|690|79.600|-1.93|

## 关注股信息
**更新时间 : Wed May  8 14:00:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
