
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.110|-1.93|
|新华保险|601336|360|59.810|-1.14|
|美的集团|000333|423|60.200|-2.9|
|工商银行|601398|445|7.490|1.63|
|招商银行|600036|536|33.860|1.17|
|格力电器|000651|551|56.240|-2.02|
|五粮液|000858|558|83.980|-3.29|
|伊利股份|600887|620|34.370|-0.78|
|贵州茅台|600519|712|762.800|-1.86|
|中国平安|601318|867|75.350|-0.99|

## 关注股信息
**更新时间 : Mon Jan 29 11:00:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
