
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|72.000|1.1|
|保利地产|600048|321|12.920|-1.9|
|农业银行|601288|406|3.840|-0.52|
|美的集团|000333|424|52.080|1.42|
|工商银行|601398|441|5.930|-0.84|
|格力电器|000651|505|44.950|-0.55|
|伊利股份|600887|519|24.600|-2.54|
|招商银行|600036|530|28.900|-2.23|
|贵州茅台|600519|659|663.350|-0.67|
|中国平安|601318|691|60.190|-1.87|

## 关注股信息
**更新时间 : Thu May  3 11:10:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
