
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.850|0.08|
|新华保险|601336|360|51.900|-0.31|
|美的集团|000333|423|61.050|-0.02|
|工商银行|601398|445|6.470|-0.46|
|招商银行|600036|536|30.400|-1.07|
|格力电器|000651|552|52.670|-0.62|
|五粮液|000858|558|74.000|-0.82|
|伊利股份|600887|620|31.150|-0.57|
|贵州茅台|600519|712|712.540|0.31|
|中国平安|601318|868|69.020|-0.58|

## 关注股信息
**更新时间 : Wed Mar 14 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
