
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.660|0.1|
|兴业银行|601166|335|15.170|0.0|
|美的集团|000333|342|36.830|-0.43|
|伊利股份|600887|406|22.780|0.04|
|农业银行|601288|420|3.540|-0.84|
|工商银行|601398|423|5.220|-0.38|
|格力电器|000651|526|36.190|-0.79|
|招商银行|600036|630|25.180|-1.33|
|贵州茅台|600519|801|609.670|0.69|
|中国平安|601318|975|55.530|-1.37|

## 关注股信息
**更新时间 : Tue Jan  8 10:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
