
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.110|-0.69|
|新华保险|601336|360|48.000|-3.05|
|美的集团|000333|423|58.090|-0.33|
|工商银行|601398|445|6.460|-0.46|
|招商银行|600036|536|31.250|-0.03|
|格力电器|000651|552|51.500|-0.39|
|五粮液|000858|558|74.000|-0.7|
|伊利股份|600887|620|30.290|-0.59|
|贵州茅台|600519|712|743.800|0.24|
|中国平安|601318|868|73.680|-0.19|

## 关注股信息
**更新时间 : Thu Mar 22 09:50:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
