
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.790|0.77|
|新华保险|601336|360|55.630|1.0|
|美的集团|000333|423|57.930|0.66|
|工商银行|601398|445|7.010|0.0|
|招商银行|600036|536|31.520|-0.82|
|格力电器|000651|552|54.330|0.5|
|五粮液|000858|558|78.550|-1.37|
|伊利股份|600887|620|34.070|0.24|
|贵州茅台|600519|712|746.800|0.58|
|中国平安|601318|868|70.800|0.23|

## 关注股信息
**更新时间 : Mon Feb 26 13:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
