
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.200|-0.47|
|新华保险|601336|360|48.250|-2.54|
|美的集团|000333|423|57.870|-0.7|
|工商银行|601398|445|6.450|-0.62|
|招商银行|600036|536|31.130|-0.42|
|格力电器|000651|552|51.490|-0.41|
|五粮液|000858|558|74.120|-0.54|
|伊利股份|600887|620|30.360|-0.36|
|贵州茅台|600519|712|743.000|0.13|
|中国平安|601318|868|73.820|0.0|

## 关注股信息
**更新时间 : Thu Mar 22 09:45:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
