
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.590|1.0|
|保利地产|600048|322|12.310|1.15|
|农业银行|601288|406|3.640|0.0|
|美的集团|000333|423|42.050|0.77|
|工商银行|601398|442|5.430|0.0|
|格力电器|000651|504|38.630|0.44|
|伊利股份|600887|519|23.880|0.59|
|招商银行|600036|530|28.570|1.53|
|贵州茅台|600519|658|670.220|0.6|
|中国平安|601318|690|64.180|2.31|

## 关注股信息
**更新时间 : Tue Sep  4 13:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
