
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.380|2.73|
|新华保险|601336|360|52.530|0.04|
|美的集团|000333|423|60.260|-1.87|
|工商银行|601398|445|6.420|-0.62|
|招商银行|600036|536|30.370|-0.49|
|格力电器|000651|552|53.430|-0.69|
|五粮液|000858|558|77.540|-0.59|
|伊利股份|600887|620|31.620|-1.31|
|贵州茅台|600519|712|745.800|-0.09|
|中国平安|601318|868|71.220|1.04|

## 关注股信息
**更新时间 : Fri Mar 16 10:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
