
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.550|0.57|
|恒瑞医药|600276|358|60.870|-8.45|
|工商银行|601398|379|5.480|0.0|
|五粮液|000858|392|64.180|-2.27|
|招商银行|600036|453|27.420|0.66|
|美的集团|000333|507|42.180|0.72|
|伊利股份|600887|518|25.140|0.84|
|中国平安|601318|652|57.470|-0.61|
|格力电器|000651|667|38.690|-2.08|
|贵州茅台|600519|707|665.010|-2.06|

## 关注股信息
**更新时间 : Mon Aug  6 14:35:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
