
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|61.350|5.11|
|兴业银行|601166|336|16.100|0.5|
|美的集团|000333|343|36.820|1.35|
|伊利股份|600887|407|21.950|2.71|
|农业银行|601288|422|3.860|0.52|
|工商银行|601398|422|5.620|-0.18|
|格力电器|000651|525|38.110|3.0|
|招商银行|600036|632|28.820|1.66|
|贵州茅台|600519|801|547.400|4.47|
|中国平安|601318|975|63.490|1.1|

## 关注股信息
**更新时间 : Wed Oct 31 14:15:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
