
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.520|4.42|
|新华保险|601336|360|52.280|1.42|
|美的集团|000333|423|55.230|1.49|
|工商银行|601398|445|6.790|2.72|
|招商银行|600036|536|30.820|2.56|
|格力电器|000651|552|52.400|1.73|
|五粮液|000858|558|75.000|0.81|
|伊利股份|600887|620|32.220|1.8|
|贵州茅台|600519|712|711.440|2.0|
|中国平安|601318|868|67.000|3.14|

## 关注股信息
**更新时间 : Tue Feb 13 14:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
