
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.340|-0.7|
|新华保险|601336|360|52.030|-0.38|
|美的集团|000333|423|55.950|1.16|
|工商银行|601398|445|6.750|-0.74|
|招商银行|600036|536|30.860|-0.16|
|格力电器|000651|552|53.420|1.95|
|五粮液|000858|558|75.080|-0.03|
|伊利股份|600887|620|32.400|0.31|
|贵州茅台|600519|712|713.550|0.22|
|中国平安|601318|868|67.360|0.51|

## 关注股信息
**更新时间 : Wed Feb 14 09:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
