
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.630|-1.88|
|新华保险|601336|360|51.660|0.06|
|美的集团|000333|423|54.330|4.52|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|30.000|-2.31|
|格力电器|000651|552|50.740|2.61|
|五粮液|000858|558|73.510|3.24|
|伊利股份|600887|620|31.300|0.16|
|贵州茅台|600519|712|691.600|1.2|
|中国平安|601318|868|64.620|0.29|

## 关注股信息
**更新时间 : Mon Feb 12 11:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
