
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|193.960|-0.79|
|兴业银行|601166|335|15.860|0.57|
|美的集团|000333|342|39.780|-0.6|
|伊利股份|600887|406|23.620|0.6|
|农业银行|601288|420|3.580|0.0|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|37.540|-0.16|
|招商银行|600036|630|28.450|0.6|
|贵州茅台|600519|801|559.890|0.52|
|中国平安|601318|975|63.790|0.03|

## 关注股信息
**更新时间 : Thu Nov 29 10:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
