
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|71.270|-2.94|
|保利地产|600048|322|11.500|4.74|
|农业银行|601288|406|3.610|1.98|
|美的集团|000333|423|46.250|-0.69|
|工商银行|601398|442|5.640|3.11|
|格力电器|000651|504|44.280|-1.73|
|伊利股份|600887|519|27.240|-1.13|
|招商银行|600036|530|27.950|2.08|
|贵州茅台|600519|658|725.060|-2.17|
|中国平安|601318|690|61.260|0.69|

## 关注股信息
**更新时间 : Mon Jul 23 13:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
