
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.830|-4.02|
|新华保险|601336|360|57.080|-3.55|
|美的集团|000333|423|53.630|1.59|
|工商银行|601398|445|6.930|-2.81|
|招商银行|600036|536|31.350|-3.21|
|格力电器|000651|552|51.100|1.63|
|五粮液|000858|558|73.080|2.9|
|伊利股份|600887|620|31.700|0.57|
|贵州茅台|600519|712|715.200|4.65|
|中国平安|601318|868|70.550|-1.16|

## 关注股信息
**更新时间 : Thu Feb  8 10:55:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
