
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.300|2.53|
|新华保险|601336|360|52.350|-0.3|
|美的集团|000333|423|60.230|-1.92|
|工商银行|601398|445|6.410|-0.77|
|招商银行|600036|536|30.400|-0.39|
|格力电器|000651|552|53.610|-0.35|
|五粮液|000858|558|77.550|-0.58|
|伊利股份|600887|620|31.470|-1.78|
|贵州茅台|600519|712|746.430|-0.01|
|中国平安|601318|868|71.550|1.5|

## 关注股信息
**更新时间 : Fri Mar 16 13:55:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
