
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|185.600|-0.74|
|兴业银行|601166|335|16.030|1.33|
|美的集团|000333|342|42.130|0.31|
|伊利股份|600887|406|23.920|0.72|
|农业银行|601288|420|3.640|1.11|
|工商银行|601398|423|5.400|1.12|
|格力电器|000651|526|38.650|0.16|
|招商银行|600036|630|28.830|1.23|
|贵州茅台|600519|801|568.500|1.52|
|中国平安|601318|975|65.280|0.05|

## 关注股信息
**更新时间 : Mon Nov 19 13:50:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
