
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.210|-2.64|
|保利地产|600048|322|13.660|-0.22|
|农业银行|601288|406|3.600|0.28|
|美的集团|000333|423|55.970|-1.79|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|49.070|-1.62|
|伊利股份|600887|519|30.490|-2.71|
|招商银行|600036|530|28.550|-0.56|
|贵州茅台|600519|658|778.650|-1.48|
|中国平安|601318|690|64.580|1.3|

## 关注股信息
**更新时间 : Thu Jun 14 13:45:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
