
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|67.290|-3.9|
|保利地产|600048|322|10.900|-3.8|
|农业银行|601288|406|3.530|-1.94|
|美的集团|000333|423|44.110|-4.69|
|工商银行|601398|442|5.440|-1.98|
|格力电器|000651|504|40.800|-5.23|
|伊利股份|600887|519|25.020|-3.29|
|招商银行|600036|530|27.180|-2.48|
|贵州茅台|600519|658|695.100|-2.78|
|中国平安|601318|690|58.270|-2.4|

## 关注股信息
**更新时间 : Thu Aug  2 11:30:39 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
