
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.060|3.19|
|新华保险|601336|360|52.640|1.29|
|美的集团|000333|423|59.620|-0.12|
|工商银行|601398|445|6.380|0.31|
|招商银行|600036|536|30.610|1.59|
|格力电器|000651|552|52.840|-1.09|
|五粮液|000858|558|77.530|0.86|
|伊利股份|600887|620|30.700|-0.9|
|贵州茅台|600519|712|752.500|1.71|
|中国平安|601318|868|73.470|4.2|

## 关注股信息
**更新时间 : Mon Mar 19 14:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
