
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.680|-0.91|
|新华保险|601336|360|60.850|-2.72|
|美的集团|000333|423|54.350|-5.18|
|工商银行|601398|445|7.570|-2.32|
|招商银行|600036|536|33.700|-3.41|
|格力电器|000651|552|51.910|-3.96|
|五粮液|000858|558|76.000|-2.4|
|伊利股份|600887|620|31.660|-4.12|
|贵州茅台|600519|712|708.710|-1.33|
|中国平安|601318|868|73.300|-3.18|

## 关注股信息
**更新时间 : Tue Feb  6 10:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
