
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|76.000|-0.45|
|保利地产|600048|322|12.240|-1.53|
|农业银行|601288|406|3.580|-1.1|
|美的集团|000333|423|50.200|-2.51|
|工商银行|601398|442|5.680|-1.05|
|格力电器|000651|504|45.280|-1.71|
|伊利股份|600887|519|27.830|0.91|
|招商银行|600036|530|28.530|-1.42|
|贵州茅台|600519|658|726.600|-0.66|
|中国平安|601318|690|61.240|-1.83|

## 关注股信息
**更新时间 : Wed May 30 10:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
