
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.950|-1.47|
|新华保险|601336|360|60.130|0.0|
|美的集团|000333|423|59.090|-1.22|
|工商银行|601398|445|7.550|0.94|
|招商银行|600036|536|34.620|2.0|
|格力电器|000651|552|55.230|-1.27|
|五粮液|000858|558|81.750|-3.12|
|伊利股份|600887|620|34.550|1.32|
|贵州茅台|600519|712|756.250|-1.08|
|中国平安|601318|868|74.440|-0.85|

## 关注股信息
**更新时间 : Thu Feb  1 10:30:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
