
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.720|0.73|
|新华保险|601336|360|59.200|1.23|
|美的集团|000333|423|59.970|0.17|
|工商银行|601398|445|7.340|-1.21|
|招商银行|600036|536|32.930|-0.15|
|格力电器|000651|551|55.100|-1.22|
|五粮液|000858|558|82.080|0.0|
|伊利股份|600887|620|33.010|-1.37|
|贵州茅台|600519|712|742.900|0.89|
|中国平安|601318|867|74.000|0.87|

## 关注股信息
**更新时间 : Tue Jan 30 10:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
