
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.000|-9.38|
|新华保险|601336|360|52.080|-8.26|
|美的集团|000333|423|51.920|-3.44|
|工商银行|601398|445|6.540|-4.11|
|招商银行|600036|536|29.310|-6.3|
|格力电器|000651|552|49.130|-3.67|
|五粮液|000858|558|70.020|-2.78|
|伊利股份|600887|620|30.540|-3.08|
|贵州茅台|600519|712|677.990|-3.28|
|中国平安|601318|868|63.900|-7.38|

## 关注股信息
**更新时间 : Fri Feb  9 10:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
