
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.190|2.48|
|新华保险|601336|360|60.190|2.07|
|美的集团|000333|423|59.630|1.48|
|工商银行|601398|445|7.400|1.65|
|招商银行|600036|536|33.730|3.56|
|格力电器|000651|551|55.950|2.94|
|五粮液|000858|558|84.490|3.8|
|伊利股份|600887|620|34.140|2.43|
|贵州茅台|600519|712|769.000|3.63|
|中国平安|601318|867|74.970|2.17|

## 关注股信息
**更新时间 : Wed Jan 31 14:40:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
