
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|171.200|1.34|
|兴业银行|601166|335|15.200|-1.68|
|美的集团|000333|342|38.290|0.1|
|伊利股份|600887|406|22.350|1.13|
|农业银行|601288|420|3.470|-1.7|
|工商银行|601398|423|5.230|-1.88|
|格力电器|000651|526|36.270|-0.44|
|招商银行|600036|630|25.970|-2.99|
|贵州茅台|600519|801|576.000|-0.31|
|中国平安|601318|975|59.250|-1.45|

## 关注股信息
**更新时间 : Thu Dec 20 11:15:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
