
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.700|-0.69|
|兴业银行|601166|335|15.820|-0.44|
|美的集团|000333|342|41.230|0.29|
|伊利股份|600887|406|23.790|1.02|
|农业银行|601288|420|3.590|-0.55|
|工商银行|601398|423|5.340|-0.19|
|格力电器|000651|526|38.290|-0.62|
|招商银行|600036|630|28.200|-0.63|
|贵州茅台|600519|801|559.610|-0.02|
|中国平安|601318|975|64.970|-0.2|

## 关注股信息
**更新时间 : Fri Nov 16 10:25:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
