
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|64.500|-2.98|
|保利地产|600048|322|10.820|-1.73|
|农业银行|601288|406|3.580|-1.38|
|美的集团|000333|423|44.020|-1.43|
|工商银行|601398|442|5.510|-1.61|
|格力电器|000651|504|39.190|-3.04|
|伊利股份|600887|519|25.950|-0.8|
|招商银行|600036|530|28.200|-0.98|
|贵州茅台|600519|658|674.000|-1.79|
|中国平安|601318|690|58.300|-2.12|

## 关注股信息
**更新时间 : Wed Aug  8 14:15:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
