
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.600|-0.83|
|恒瑞医药|600276|358|69.150|3.13|
|工商银行|601398|379|5.480|-1.62|
|五粮液|000858|392|65.470|-1.34|
|招商银行|600036|453|28.360|-1.43|
|美的集团|000333|507|44.910|-0.51|
|伊利股份|600887|518|27.430|1.33|
|中国平安|601318|652|60.270|-0.58|
|格力电器|000651|667|40.570|0.52|
|贵州茅台|600519|707|687.000|-0.71|

## 关注股信息
**更新时间 : Fri Aug 10 14:05:40 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
