
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|上海雅仕|603329|693|31.190|0.58|
|新疆火炬|603080|699|30.500|1.09|
|五粮液|000858|717|67.020|-0.71|
|朗博科技|603655|718|23.570|0.38|
|科华控股|603161|726|25.120|2.57|
|振静股份|603477|737|13.940|-0.5|
|格力电器|000651|737|47.640|1.15|
|伊利股份|600887|825|28.650|2.39|
|贵州茅台|600519|852|684.850|-0.62|
|中国平安|601318|995|65.060|-2.0|

## 关注股信息
**更新时间 : Fri Mar 30 11:00:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
