
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|178.030|-3.14|
|兴业银行|601166|335|15.820|0.19|
|美的集团|000333|342|39.470|-0.7|
|伊利股份|600887|406|22.940|-1.5|
|农业银行|601288|420|3.560|-0.28|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|37.020|-0.83|
|招商银行|600036|630|28.270|-0.21|
|贵州茅台|600519|801|587.100|-0.99|
|中国平安|601318|975|61.500|-0.71|

## 关注股信息
**更新时间 : Mon Dec 17 11:25:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
