
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|104.010|1.76|
|保利地产|600048|322|14.210|-1.86|
|农业银行|601288|406|3.880|-0.26|
|美的集团|000333|423|52.900|0.04|
|工商银行|601398|442|6.000|0.0|
|格力电器|000651|504|57.920|-0.55|
|伊利股份|600887|519|30.750|-0.39|
|招商银行|600036|530|35.860|-0.39|
|贵州茅台|600519|658|948.660|0.93|
|中国平安|601318|690|84.610|-0.47|

## 关注股信息
**更新时间 : Wed Apr 17 14:00:12 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
