
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|64.940|-1.59|
|兴业银行|601166|336|16.020|-1.23|
|美的集团|000333|343|40.190|-2.64|
|伊利股份|600887|408|22.840|-1.64|
|农业银行|601288|422|3.790|-0.79|
|工商银行|601398|422|5.520|-0.72|
|格力电器|000651|526|39.250|-1.83|
|招商银行|600036|632|29.710|-0.97|
|贵州茅台|600519|802|562.900|-2.24|
|中国平安|601318|976|66.290|-0.44|

## 关注股信息
**更新时间 : Tue Nov  6 14:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
