
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|83.120|-1.53|
|保利地产|600048|322|14.250|4.4|
|农业银行|601288|406|3.620|0.28|
|美的集团|000333|423|56.010|0.41|
|工商银行|601398|442|5.650|0.53|
|格力电器|000651|504|49.150|0.43|
|伊利股份|600887|519|29.600|-0.7|
|招商银行|600036|530|28.950|1.33|
|贵州茅台|600519|658|771.600|-0.46|
|中国平安|601318|690|65.150|1.1|

## 关注股信息
**更新时间 : Fri Jun 15 09:50:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
