
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|77.790|0.95|
|保利地产|600048|322|13.760|0.44|
|农业银行|601288|406|3.940|0.77|
|美的集团|000333|423|55.020|2.36|
|工商银行|601398|442|6.070|0.0|
|格力电器|000651|504|48.420|1.94|
|伊利股份|600887|519|26.850|3.63|
|招商银行|600036|530|30.600|1.73|
|贵州茅台|600519|658|737.970|2.78|
|中国平安|601318|690|64.240|1.81|

## 关注股信息
**更新时间 : Mon May 14 13:50:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
