
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|43.780|2.17|
|新华保险|601336|360|61.610|0.2|
|美的集团|000333|423|56.270|1.39|
|工商银行|601398|445|7.530|-0.53|
|招商银行|600036|536|34.410|-0.61|
|格力电器|000651|552|54.080|1.24|
|五粮液|000858|558|77.040|0.78|
|伊利股份|600887|620|32.880|-0.39|
|贵州茅台|600519|712|720.800|1.68|
|中国平安|601318|868|74.030|0.35|

## 关注股信息
**更新时间 : Wed Feb  7 09:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
