
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|62.370|0.55|
|保利地产|600048|322|11.210|-0.36|
|农业银行|601288|406|3.560|-0.28|
|美的集团|000333|423|41.720|0.05|
|工商银行|601398|442|5.350|-0.19|
|格力电器|000651|504|38.320|-0.08|
|伊利股份|600887|519|25.480|0.08|
|招商银行|600036|530|27.000|0.15|
|贵州茅台|600519|658|649.410|0.72|
|中国平安|601318|690|58.550|1.28|

## 关注股信息
**更新时间 : Tue Aug 21 09:35:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
