
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|91.000|3.43|
|保利地产|600048|322|13.430|-1.9|
|农业银行|601288|406|3.670|-0.54|
|美的集团|000333|423|47.270|-0.63|
|工商银行|601398|442|5.450|-1.09|
|格力电器|000651|504|45.820|0.48|
|伊利股份|600887|519|28.450|0.89|
|招商银行|600036|530|32.300|-0.31|
|贵州茅台|600519|658|809.000|2.6|
|中国平安|601318|690|73.510|-0.96|

## 关注股信息
**更新时间 : Thu Mar 28 13:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
