
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.500|-3.11|
|新华保险|601336|360|53.080|-1.65|
|美的集团|000333|423|55.140|0.99|
|工商银行|601398|445|6.710|-1.18|
|招商银行|600036|536|30.590|-0.91|
|格力电器|000651|552|51.800|-0.4|
|五粮液|000858|558|73.840|-2.97|
|伊利股份|600887|620|32.750|-2.79|
|贵州茅台|600519|712|728.540|-1.28|
|中国平安|601318|868|68.720|-1.56|

## 关注股信息
**更新时间 : Wed Feb 28 13:40:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
