
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.330|-0.78|
|保利地产|600048|322|13.810|1.32|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|57.190|0.0|
|工商银行|601398|442|5.550|-0.89|
|格力电器|000651|504|50.240|-0.32|
|伊利股份|600887|519|31.320|-1.6|
|招商银行|600036|530|28.780|0.14|
|贵州茅台|600519|658|791.950|-0.91|
|中国平安|601318|690|63.730|-0.27|

## 关注股信息
**更新时间 : Wed Jun 13 14:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
