
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.880|-2.26|
|新华保险|601336|360|58.610|-4.68|
|美的集团|000333|423|54.290|-2.18|
|工商银行|601398|445|7.250|-4.23|
|招商银行|600036|536|32.700|-5.55|
|格力电器|000651|552|51.910|-2.83|
|五粮液|000858|558|73.090|-4.38|
|伊利股份|600887|620|31.590|-4.3|
|贵州茅台|600519|712|708.000|-0.12|
|中国平安|601318|868|71.700|-2.81|

## 关注股信息
**更新时间 : Wed Feb  7 13:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
