
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.570|1.13|
|恒瑞医药|600276|358|61.170|-8.0|
|工商银行|601398|379|5.490|0.18|
|五粮液|000858|392|64.800|-1.32|
|招商银行|600036|453|27.500|0.95|
|美的集团|000333|507|42.470|1.41|
|伊利股份|600887|518|25.330|1.6|
|中国平安|601318|652|57.880|0.1|
|格力电器|000651|667|39.030|-1.21|
|贵州茅台|600519|707|668.100|-1.6|

## 关注股信息
**更新时间 : Mon Aug  6 14:12:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
