
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|312|75.060|-1.29|
|保利地产|600048|322|13.890|0.58|
|农业银行|601288|406|3.880|-0.51|
|美的集团|000333|423|53.730|-0.32|
|工商银行|601398|442|5.980|0.0|
|格力电器|000651|504|47.770|-0.48|
|伊利股份|600887|519|26.490|0.72|
|招商银行|600036|530|29.850|0.57|
|贵州茅台|600519|658|698.880|-1.4|
|中国平安|601318|690|62.960|-0.19|

## 关注股信息
**更新时间 : Wed May  9 11:05:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
