
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.680|-2.93|
|兴业银行|601166|335|15.760|-0.57|
|美的集团|000333|342|40.840|-1.11|
|伊利股份|600887|406|23.590|-1.17|
|农业银行|601288|420|3.600|-1.37|
|工商银行|601398|423|5.320|-1.12|
|格力电器|000651|526|38.830|-1.47|
|招商银行|600036|630|28.050|-1.85|
|贵州茅台|600519|801|556.040|-2.45|
|中国平安|601318|975|63.850|-1.78|

## 关注股信息
**更新时间 : Wed Nov 14 14:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
