
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|兴业银行|601166|195|16.200|0.25|
|五粮液|000858|206|69.980|0.5|
|农业银行|601288|263|3.740|0.0|
|工商银行|601398|274|5.910|-0.17|
|美的集团|000333|278|52.420|1.98|
|伊利股份|600887|322|27.820|0.0|
|格力电器|000651|336|49.110|2.63|
|招商银行|600036|353|28.210|0.0|
|贵州茅台|600519|422|674.590|0.65|
|中国平安|601318|429|64.520|0.58|

## 关注股信息
**更新时间 : Mon Apr 23 09:40:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
