
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|74.860|-0.19|
|保利地产|600048|322|12.050|0.08|
|农业银行|601288|406|3.620|-0.55|
|美的集团|000333|423|48.380|1.47|
|工商银行|601398|442|5.560|-1.07|
|格力电器|000651|504|45.140|0.4|
|伊利股份|600887|519|27.180|-1.31|
|招商银行|600036|530|28.100|-0.43|
|贵州茅台|600519|658|743.050|-0.1|
|中国平安|601318|690|61.610|-0.88|

## 关注股信息
**更新时间 : Thu Jul 26 10:15:51 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
