
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|56.100|-3.28|
|保利地产|600048|322|11.540|1.94|
|农业银行|601288|406|3.870|1.57|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.620|2.74|
|格力电器|000651|504|39.550|0.79|
|伊利股份|600887|519|24.030|-6.28|
|招商银行|600036|530|29.680|2.27|
|贵州茅台|600519|658|631.500|-1.6|
|中国平安|601318|690|66.440|1.42|

## 关注股信息
**更新时间 : Wed Oct 24 14:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
