
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.060|-0.82|
|中信证券|600030|12|18.440|-3.0|
|美的集团|000333|12|51.040|-1.03|
|格力电器|000651|12|47.690|0.19|
|中国石化|600028|14|6.810|-1.3|
|招商银行|600036|14|28.110|-0.46|
|伊利股份|600887|15|27.790|-4.01|
|中国平安|601318|17|64.030|-0.7|
|恒瑞医药|600276|17|84.030|1.2|
|贵州茅台|600519|21|668.820|-1.64|

## 关注股信息
**更新时间 : Fri Apr 20 14:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
