
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|81.270|-0.96|
|保利地产|600048|322|14.170|0.14|
|农业银行|601288|406|3.590|0.28|
|美的集团|000333|423|54.800|-0.65|
|工商银行|601398|442|5.700|0.18|
|格力电器|000651|504|47.970|0.19|
|伊利股份|600887|519|29.420|1.41|
|招商银行|600036|530|28.670|0.56|
|贵州茅台|600519|658|767.800|0.55|
|中国平安|601318|690|61.500|-0.57|

## 关注股信息
**更新时间 : Thu Jun 21 14:20:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
