
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.320|2.05|
|新华保险|601336|360|55.770|1.25|
|美的集团|000333|423|58.040|0.85|
|工商银行|601398|445|7.050|0.57|
|招商银行|600036|536|31.600|-0.57|
|格力电器|000651|552|54.520|0.85|
|五粮液|000858|558|78.330|-1.64|
|伊利股份|600887|620|34.060|0.21|
|贵州茅台|600519|712|743.150|0.09|
|中国平安|601318|868|70.760|0.17|

## 关注股信息
**更新时间 : Mon Feb 26 14:20:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
