
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.910|-0.94|
|新华保险|601336|360|53.070|-1.59|
|美的集团|000333|423|61.480|2.62|
|工商银行|601398|445|6.580|0.46|
|招商银行|600036|536|30.980|-0.55|
|格力电器|000651|552|52.790|-0.47|
|五粮液|000858|558|75.730|-1.78|
|伊利股份|600887|620|30.400|-2.22|
|贵州茅台|600519|712|724.390|-0.52|
|中国平安|601318|868|71.100|0.3|

## 关注股信息
**更新时间 : Mon Mar 12 10:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
