
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.070|2.09|
|新华保险|601336|360|60.360|2.05|
|美的集团|000333|423|62.110|1.32|
|工商银行|601398|445|7.440|1.22|
|招商银行|600036|537|33.670|0.78|
|格力电器|000651|552|58.040|4.77|
|五粮液|000858|559|87.020|1.19|
|伊利股份|600887|621|34.640|0.7|
|贵州茅台|600519|713|768.890|-0.04|
|中国平安|601318|868|76.450|1.54|

## 关注股信息
**更新时间 : Fri Jan 26 14:15:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
