
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.110|2.19|
|新华保险|601336|360|60.400|2.11|
|美的集团|000333|423|62.250|1.55|
|工商银行|601398|445|7.450|1.36|
|招商银行|600036|537|33.740|0.99|
|格力电器|000651|552|58.270|5.18|
|五粮液|000858|559|87.100|1.28|
|伊利股份|600887|621|34.750|1.02|
|贵州茅台|600519|713|770.900|0.23|
|中国平安|601318|868|76.440|1.53|

## 关注股信息
**更新时间 : Fri Jan 26 14:20:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
