
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.580|-2.59|
|新华保险|601336|360|49.560|-4.55|
|美的集团|000333|423|58.870|-0.79|
|工商银行|601398|445|6.490|-0.61|
|招商银行|600036|536|31.670|2.19|
|格力电器|000651|552|52.110|-0.17|
|五粮液|000858|558|75.150|-0.66|
|伊利股份|600887|620|30.600|-0.87|
|贵州茅台|600519|712|748.170|0.06|
|中国平安|601318|868|74.610|0.7|

## 关注股信息
**更新时间 : Wed Mar 21 13:45:19 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
