
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|63.700|0.35|
|保利地产|600048|322|11.240|-0.97|
|农业银行|601288|406|3.760|-0.79|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.560|0.0|
|格力电器|000651|504|38.940|2.66|
|伊利股份|600887|519|24.790|2.35|
|招商银行|600036|530|29.420|-0.03|
|贵州茅台|600519|658|694.020|1.15|
|中国平安|601318|690|65.200|0.65|

## 关注股信息
**更新时间 : Tue Oct  9 11:20:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
