
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|100.380|-2.84|
|保利地产|600048|322|12.450|-2.28|
|农业银行|601288|406|3.650|-0.54|
|美的集团|000333|423|49.530|-3.66|
|工商银行|601398|442|5.630|-0.35|
|格力电器|000651|504|53.170|-3.33|
|伊利股份|600887|519|29.690|-2.01|
|招商银行|600036|530|33.030|-1.49|
|贵州茅台|600519|658|873.020|-1.69|
|中国平安|601318|690|75.310|-1.61|

## 关注股信息
**更新时间 : Thu May 23 10:00:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
