
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.740|-1.61|
|新华保险|601336|360|54.070|0.37|
|美的集团|000333|423|56.670|0.84|
|工商银行|601398|445|6.670|1.83|
|招商银行|600036|536|30.800|2.53|
|格力电器|000651|552|51.890|0.04|
|五粮液|000858|558|73.910|0.91|
|伊利股份|600887|620|31.340|-2.03|
|贵州茅台|600519|712|714.530|-0.52|
|中国平安|601318|868|69.080|-0.35|

## 关注股信息
**更新时间 : Wed Mar  7 13:30:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
