
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.490|-3.49|
|新华保险|601336|360|58.690|-2.99|
|美的集团|000333|423|59.040|-4.77|
|工商银行|601398|445|7.380|0.14|
|招商银行|600036|536|32.870|-1.79|
|格力电器|000651|551|55.550|-3.22|
|五粮液|000858|558|82.010|-5.56|
|伊利股份|600887|620|33.440|-3.46|
|贵州茅台|600519|712|738.500|-4.98|
|中国平安|601318|867|73.140|-3.89|

## 关注股信息
**更新时间 : Mon Jan 29 14:45:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
