
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.600|-1.09|
|新华保险|601336|360|60.860|-2.7|
|美的集团|000333|423|53.990|-5.81|
|工商银行|601398|445|7.520|-2.97|
|招商银行|600036|536|33.620|-3.64|
|格力电器|000651|552|51.830|-4.11|
|五粮液|000858|558|75.530|-3.01|
|伊利股份|600887|620|31.580|-4.36|
|贵州茅台|600519|712|707.000|-1.56|
|中国平安|601318|868|72.630|-4.07|

## 关注股信息
**更新时间 : Tue Feb  6 10:40:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
