
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|57.910|-0.16|
|保利地产|600048|322|11.000|3.19|
|农业银行|601288|406|3.690|0.27|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.390|0.75|
|格力电器|000651|504|37.630|1.16|
|伊利股份|600887|519|24.490|2.21|
|招商银行|600036|530|28.320|1.51|
|贵州茅台|600519|658|647.100|0.18|
|中国平安|601318|690|63.180|1.17|

## 关注股信息
**更新时间 : Fri Oct 19 11:20:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
