
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.380|-0.68|
|兴业银行|601166|334|15.700|0.13|
|美的集团|000333|341|39.850|0.2|
|伊利股份|600887|406|22.940|0.31|
|农业银行|601288|420|3.640|-0.27|
|工商银行|601398|422|5.340|-0.19|
|格力电器|000651|525|38.500|-0.36|
|招商银行|600036|629|28.410|-0.66|
|贵州茅台|600519|800|548.870|-2.34|
|中国平安|601318|974|64.360|-0.4|

## 关注股信息
**更新时间 : Mon Nov 12 10:25:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
