
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.550|1.43|
|恒瑞医药|600276|358|62.510|-3.65|
|工商银行|601398|379|5.320|1.14|
|五粮液|000858|392|61.360|1.24|
|招商银行|600036|453|26.880|1.36|
|美的集团|000333|507|41.320|0.49|
|伊利股份|600887|518|25.280|-0.86|
|中国平安|601318|652|57.600|1.8|
|格力电器|000651|667|38.000|0.0|
|贵州茅台|600519|707|638.920|0.64|

## 关注股信息
**更新时间 : Mon Aug 20 14:25:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
