
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.460|-1.18|
|保利地产|600048|322|12.210|-1.13|
|农业银行|601288|406|3.620|-0.55|
|美的集团|000333|423|40.010|-0.32|
|工商银行|601398|442|5.320|-0.75|
|格力电器|000651|504|38.770|-1.12|
|伊利股份|600887|519|22.960|-1.03|
|招商银行|600036|530|28.310|-0.88|
|贵州茅台|600519|658|543.530|-1.53|
|中国平安|601318|690|64.040|-0.96|

## 关注股信息
**更新时间 : Tue Nov 13 09:45:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
