
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.100|-0.62|
|新华保险|601336|360|51.640|0.02|
|美的集团|000333|423|54.660|5.16|
|工商银行|601398|445|6.640|-0.6|
|招商银行|600036|536|30.350|-1.17|
|格力电器|000651|552|51.560|4.27|
|五粮液|000858|558|74.600|4.78|
|伊利股份|600887|620|31.760|1.63|
|贵州茅台|600519|712|699.550|2.36|
|中国平安|601318|868|65.250|1.27|

## 关注股信息
**更新时间 : Mon Feb 12 14:25:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
