
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.380|0.85|
|新华保险|601336|360|60.410|-0.33|
|美的集团|000333|423|59.870|0.89|
|工商银行|601398|445|7.560|-1.56|
|招商银行|600036|536|34.100|-1.02|
|格力电器|000651|552|55.150|-0.77|
|五粮液|000858|558|82.710|-0.33|
|伊利股份|600887|620|34.640|0.06|
|贵州茅台|600519|712|745.540|-1.61|
|中国平安|601318|868|75.280|-0.26|

## 关注股信息
**更新时间 : Fri Feb  2 10:40:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
