
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|180.360|-0.69|
|兴业银行|601166|334|15.670|-0.06|
|美的集团|000333|341|39.840|0.18|
|伊利股份|600887|406|22.970|0.44|
|农业银行|601288|420|3.630|-0.55|
|工商银行|601398|422|5.340|-0.19|
|格力电器|000651|525|38.600|-0.1|
|招商银行|600036|629|28.380|-0.77|
|贵州茅台|600519|800|548.490|-2.4|
|中国平安|601318|974|64.430|-0.29|

## 关注股信息
**更新时间 : Mon Nov 12 10:30:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
