
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.120|-4.02|
|新华保险|601336|360|52.430|-2.85|
|美的集团|000333|423|54.640|0.07|
|工商银行|601398|445|6.700|-1.33|
|招商银行|600036|536|30.110|-2.46|
|格力电器|000651|552|51.420|-1.13|
|五粮液|000858|558|73.570|-3.32|
|伊利股份|600887|620|32.500|-3.53|
|贵州茅台|600519|712|720.200|-2.41|
|中国平安|601318|868|68.400|-2.02|

## 关注股信息
**更新时间 : Wed Feb 28 11:15:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
