
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.640|1.5|
|新华保险|601336|360|60.530|-0.13|
|美的集团|000333|423|59.330|-0.02|
|工商银行|601398|445|7.600|-1.04|
|招商银行|600036|536|34.410|-0.12|
|格力电器|000651|552|54.780|-1.44|
|五粮液|000858|558|81.570|-1.7|
|伊利股份|600887|620|34.320|-0.87|
|贵州茅台|600519|712|734.000|-3.13|
|中国平安|601318|868|75.520|0.05|

## 关注股信息
**更新时间 : Fri Feb  2 11:50:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
