
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.400|-2.49|
|新华保险|601336|360|51.000|-1.22|
|美的集团|000333|423|53.910|3.71|
|工商银行|601398|445|6.580|-1.5|
|招商银行|600036|536|29.730|-3.19|
|格力电器|000651|552|50.160|1.44|
|五粮液|000858|558|73.210|2.82|
|伊利股份|600887|620|31.200|-0.16|
|贵州茅台|600519|712|687.000|0.52|
|中国平安|601318|868|64.380|-0.08|

## 关注股信息
**更新时间 : Mon Feb 12 10:35:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
