
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.750|-1.79|
|新华保险|601336|360|55.050|-1.49|
|美的集团|000333|423|55.830|-3.24|
|工商银行|601398|445|6.950|-1.0|
|招商银行|600036|536|31.310|-0.63|
|格力电器|000651|552|53.350|-2.38|
|五粮液|000858|558|77.930|-0.75|
|伊利股份|600887|620|33.950|-0.67|
|贵州茅台|600519|712|745.640|0.29|
|中国平安|601318|868|70.780|-0.03|

## 关注股信息
**更新时间 : Tue Feb 27 09:40:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
