
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.190|2.48|
|新华保险|601336|360|60.130|1.97|
|美的集团|000333|423|59.580|1.4|
|工商银行|601398|445|7.350|0.96|
|招商银行|600036|536|33.470|2.76|
|格力电器|000651|551|55.910|2.87|
|五粮液|000858|558|84.520|3.83|
|伊利股份|600887|620|34.120|2.37|
|贵州茅台|600519|712|767.860|3.47|
|中国平安|601318|867|74.770|1.89|

## 关注股信息
**更新时间 : Wed Jan 31 14:35:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
