
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.110|2.98|
|新华保险|601336|360|53.600|3.2|
|美的集团|000333|423|58.080|2.04|
|工商银行|601398|445|7.000|1.74|
|招商银行|600036|536|31.480|0.35|
|格力电器|000651|552|54.960|1.33|
|五粮液|000858|558|78.550|2.55|
|伊利股份|600887|620|33.780|4.74|
|贵州茅台|600519|712|729.600|1.55|
|中国平安|601318|868|69.690|1.16|

## 关注股信息
**更新时间 : Thu Feb 22 11:15:18 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
