
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|60.820|0.86|
|保利地产|600048|322|12.770|-0.85|
|农业银行|601288|406|3.710|-0.27|
|美的集团|000333|423|44.290|1.75|
|工商银行|601398|442|5.640|-0.35|
|格力电器|000651|504|41.970|0.53|
|伊利股份|600887|519|24.490|1.28|
|招商银行|600036|530|29.240|0.1|
|贵州茅台|600519|658|693.760|0.6|
|中国平安|601318|690|63.260|0.44|

## 关注股信息
**更新时间 : Fri Feb  1 14:10:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
