
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|68.020|-2.86|
|保利地产|600048|322|11.040|-2.56|
|农业银行|601288|406|3.550|-1.39|
|美的集团|000333|423|44.860|-3.07|
|工商银行|601398|442|5.470|-1.44|
|格力电器|000651|504|41.770|-2.97|
|伊利股份|600887|519|25.100|-2.98|
|招商银行|600036|530|27.440|-1.54|
|贵州茅台|600519|658|698.300|-2.33|
|中国平安|601318|690|58.740|-1.61|

## 关注股信息
**更新时间 : Thu Aug  2 10:40:24 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
