
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.760|-1.77|
|新华保险|601336|360|46.380|-1.7|
|美的集团|000333|423|53.960|-5.17|
|工商银行|601398|445|6.230|-3.71|
|招商银行|600036|536|30.050|-3.78|
|格力电器|000651|552|47.670|-4.47|
|五粮液|000858|558|70.120|-2.79|
|伊利股份|600887|620|28.240|-1.67|
|贵州茅台|600519|712|709.680|-2.26|
|中国平安|601318|868|70.400|-3.4|

## 关注股信息
**更新时间 : Fri Mar 23 13:40:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
