
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|98.190|0.86|
|保利地产|600048|322|12.690|1.04|
|农业银行|601288|406|3.770|0.0|
|美的集团|000333|423|49.590|0.16|
|工商银行|601398|442|5.750|-0.17|
|格力电器|000651|504|52.880|1.01|
|伊利股份|600887|519|30.170|0.17|
|招商银行|600036|530|33.880|-0.21|
|贵州茅台|600519|658|872.000|0.05|
|中国平安|601318|690|77.590|0.12|

## 关注股信息
**更新时间 : Thu Jun  6 10:10:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
