
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|农业银行|601288|328|3.590|0.56|
|恒瑞医药|600276|358|66.660|5.98|
|工商银行|601398|379|5.410|0.93|
|五粮液|000858|392|64.370|3.77|
|招商银行|600036|453|27.110|0.56|
|美的集团|000333|507|42.430|1.75|
|伊利股份|600887|518|26.600|4.48|
|中国平安|601318|652|59.520|2.96|
|格力电器|000651|667|39.740|3.62|
|贵州茅台|600519|707|670.340|3.96|

## 关注股信息
**更新时间 : Tue Aug 21 14:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
