
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|永辉超市|601933|6|7.720|-0.77|
|中航沈飞|600760|7|34.890|0.0|
|格力电器|000651|8|40.030|2.01|
|深南电路|002916|8|73.350|-1.44|
|伊利股份|600887|9|25.600|-0.16|
|工商银行|601398|9|5.590|2.19|
|美的集团|000333|10|0.000|-100.0|
|建设银行|601939|10|7.200|3.45|
|中国平安|601318|11|67.760|3.43|
|保利地产|600048|14|11.720|3.53|

## 关注股信息
**更新时间 : Wed Oct 24 11:20:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
