
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.790|0.77|
|新华保险|601336|360|55.500|0.76|
|美的集团|000333|423|57.880|0.57|
|工商银行|601398|445|7.080|1.0|
|招商银行|600036|536|31.990|0.66|
|格力电器|000651|552|54.830|1.42|
|五粮液|000858|558|79.650|0.01|
|伊利股份|600887|620|34.430|1.29|
|贵州茅台|600519|712|747.500|0.68|
|中国平安|601318|868|71.190|0.78|

## 关注股信息
**更新时间 : Mon Feb 26 09:30:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
