
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|199.630|-0.69|
|兴业银行|601166|335|16.280|0.62|
|美的集团|000333|342|40.520|-0.76|
|伊利股份|600887|406|24.170|-0.29|
|农业银行|601288|420|3.610|-0.28|
|工商银行|601398|423|5.420|0.18|
|格力电器|000651|526|37.950|0.0|
|招商银行|600036|630|29.490|0.1|
|贵州茅台|600519|801|600.410|-0.13|
|中国平安|601318|975|64.800|-0.29|

## 关注股信息
**更新时间 : Tue Dec  4 10:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
