
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.330|0.0|
|新华保险|601336|360|51.510|-0.23|
|美的集团|000333|423|54.650|5.14|
|工商银行|601398|445|6.620|-0.9|
|招商银行|600036|536|30.230|-1.56|
|格力电器|000651|552|51.230|3.6|
|五粮液|000858|558|74.450|4.56|
|伊利股份|600887|620|31.670|1.34|
|贵州茅台|600519|712|699.800|2.4|
|中国平安|601318|868|65.080|1.01|

## 关注股信息
**更新时间 : Mon Feb 12 14:10:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
