
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.200|2.51|
|新华保险|601336|360|59.930|1.63|
|美的集团|000333|423|59.870|1.89|
|工商银行|601398|445|7.290|0.14|
|招商银行|600036|536|33.330|2.33|
|格力电器|000651|551|56.020|3.07|
|五粮液|000858|558|84.760|4.13|
|伊利股份|600887|620|34.100|2.31|
|贵州茅台|600519|712|767.000|3.36|
|中国平安|601318|867|74.710|1.81|

## 关注股信息
**更新时间 : Wed Jan 31 13:30:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
