
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.610|0.44|
|新华保险|601336|360|59.190|1.21|
|美的集团|000333|423|59.980|0.18|
|工商银行|601398|445|7.290|-1.88|
|招商银行|600036|536|32.920|-0.18|
|格力电器|000651|551|55.120|-1.18|
|五粮液|000858|558|82.090|0.01|
|伊利股份|600887|620|32.990|-1.43|
|贵州茅台|600519|712|743.100|0.92|
|中国平安|601318|867|73.970|0.83|

## 关注股信息
**更新时间 : Tue Jan 30 10:20:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
