
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.070|-2.32|
|新华保险|601336|360|61.260|-2.06|
|美的集团|000333|423|55.060|-3.94|
|工商银行|601398|445|7.500|-3.23|
|招商银行|600036|536|33.660|-3.53|
|格力电器|000651|552|52.840|-2.24|
|五粮液|000858|558|76.850|-1.31|
|伊利股份|600887|620|32.050|-2.94|
|贵州茅台|600519|712|715.000|-0.45|
|中国平安|601318|868|73.570|-2.83|

## 关注股信息
**更新时间 : Tue Feb  6 10:00:08 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
