
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.600|3.78|
|保利地产|600048|322|13.730|0.88|
|农业银行|601288|406|3.600|0.0|
|美的集团|000333|423|57.280|1.7|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|50.320|2.84|
|伊利股份|600887|519|31.710|2.72|
|招商银行|600036|530|28.850|0.77|
|贵州茅台|600519|658|798.050|2.88|
|中国平安|601318|690|64.010|1.55|

## 关注股信息
**更新时间 : Tue Jun 12 14:00:16 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
