
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|65.600|4.96|
|兴业银行|601166|336|16.160|1.44|
|美的集团|000333|343|40.900|5.9|
|伊利股份|600887|408|23.190|3.94|
|农业银行|601288|422|3.860|1.05|
|工商银行|601398|422|5.630|1.08|
|格力电器|000651|526|40.130|3.7|
|招商银行|600036|632|29.880|2.86|
|贵州茅台|600519|802|583.480|3.64|
|中国平安|601318|976|66.800|3.89|

## 关注股信息
**更新时间 : Fri Nov  2 09:30:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
