
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.340|-1.49|
|新华保险|601336|360|45.920|0.02|
|美的集团|000333|423|55.810|0.98|
|工商银行|601398|445|6.040|0.33|
|招商银行|600036|536|29.130|0.07|
|格力电器|000651|552|48.550|0.87|
|五粮液|000858|558|70.170|0.26|
|伊利股份|600887|620|27.900|2.2|
|贵州茅台|600519|712|718.500|0.7|
|中国平安|601318|868|68.360|0.12|

## 关注股信息
**更新时间 : Tue Mar 27 10:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
