
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|111.990|5.75|
|保利地产|600048|322|13.180|2.65|
|农业银行|601288|406|3.670|0.55|
|美的集团|000333|423|53.650|3.15|
|工商银行|601398|442|5.840|1.04|
|格力电器|000651|504|53.900|3.44|
|伊利股份|600887|519|32.820|3.37|
|招商银行|600036|530|38.280|4.02|
|贵州茅台|600519|658|974.200|4.53|
|中国平安|601318|690|87.720|5.0|

## 关注股信息
**更新时间 : Thu Jun 20 13:50:09 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
