
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.650|2.06|
|新华保险|601336|360|52.200|1.26|
|美的集团|000333|423|55.180|1.4|
|工商银行|601398|445|6.670|0.91|
|招商银行|600036|536|30.420|1.23|
|格力电器|000651|552|52.140|1.22|
|五粮液|000858|558|75.300|1.21|
|伊利股份|600887|620|31.850|0.63|
|贵州茅台|600519|712|706.280|1.26|
|中国平安|601318|868|66.300|2.06|

## 关注股信息
**更新时间 : Tue Feb 13 09:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
