
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|42.410|2.74|
|新华保险|601336|360|61.250|-0.24|
|美的集团|000333|423|57.840|-3.44|
|工商银行|601398|445|7.590|-0.13|
|招商银行|600036|536|34.280|-0.64|
|格力电器|000651|552|54.010|-2.67|
|五粮液|000858|558|77.940|-5.27|
|伊利股份|600887|620|33.530|-3.32|
|贵州茅台|600519|712|723.490|-2.28|
|中国平安|601318|868|75.360|-0.86|

## 关注股信息
**更新时间 : Mon Feb  5 11:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
