
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.310|-0.56|
|新华保险|601336|360|60.160|0.05|
|美的集团|000333|423|60.000|0.3|
|工商银行|601398|445|7.440|-0.53|
|招商银行|600036|536|34.000|0.18|
|格力电器|000651|552|56.290|0.63|
|五粮液|000858|558|83.470|-1.08|
|伊利股份|600887|620|34.100|0.0|
|贵州茅台|600519|712|765.000|0.06|
|中国平安|601318|868|74.950|-0.17|

## 关注股信息
**更新时间 : Thu Feb  1 09:30:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
