
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.620|0.36|
|新华保险|601336|360|55.530|0.82|
|美的集团|000333|423|58.060|0.89|
|工商银行|601398|445|7.020|0.14|
|招商银行|600036|536|31.630|-0.47|
|格力电器|000651|552|54.670|1.13|
|五粮液|000858|558|78.310|-1.67|
|伊利股份|600887|620|34.200|0.62|
|贵州茅台|600519|712|745.320|0.38|
|中国平安|601318|868|70.300|-0.48|

## 关注股信息
**更新时间 : Mon Feb 26 11:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
