
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|304|165.050|1.9|
|兴业银行|601166|335|16.030|1.58|
|美的集团|000333|340|35.880|-1.08|
|伊利股份|600887|406|21.180|0.67|
|工商银行|601398|419|5.600|0.36|
|农业银行|601288|420|3.860|1.05|
|格力电器|000651|522|36.760|1.04|
|招商银行|600036|624|28.130|1.01|
|贵州茅台|600519|795|518.750|-5.53|
|中国平安|601318|964|63.700|2.74|

## 关注股信息
**更新时间 : Tue Oct 30 10:50:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
