
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|36.970|-5.83|
|新华保险|601336|360|45.260|-4.07|
|美的集团|000333|423|55.180|-1.88|
|工商银行|601398|445|6.050|-3.97|
|招商银行|600036|536|29.160|-3.79|
|格力电器|000651|552|47.640|-2.54|
|五粮液|000858|558|70.260|-1.56|
|伊利股份|600887|620|28.080|-0.78|
|贵州茅台|600519|712|711.200|0.02|
|中国平安|601318|868|68.350|-2.77|

## 关注股信息
**更新时间 : Mon Mar 26 11:15:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
