
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|49.070|-0.49|
|保利地产|600048|322|11.850|-2.55|
|农业银行|601288|406|3.530|-1.12|
|美的集团|000333|423|36.780|-0.57|
|工商银行|601398|442|5.200|-0.76|
|格力电器|000651|504|36.270|-0.58|
|伊利股份|600887|519|22.480|-1.27|
|招商银行|600036|530|25.260|-1.02|
|贵州茅台|600519|658|609.080|0.59|
|中国平安|601318|690|55.720|-1.03|

## 关注股信息
**更新时间 : Tue Jan  8 11:10:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
