
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|186.850|5.0|
|兴业银行|601166|335|15.950|0.44|
|美的集团|000333|342|40.200|-1.47|
|伊利股份|600887|406|23.890|1.57|
|农业银行|601288|420|3.610|0.28|
|工商银行|601398|423|5.360|0.19|
|格力电器|000651|526|37.930|-0.16|
|招商银行|600036|630|28.270|-0.53|
|贵州茅台|600519|801|564.290|0.48|
|中国平安|601318|975|63.880|-0.34|

## 关注股信息
**更新时间 : Wed Nov 21 14:15:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
