
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|313|73.100|-0.95|
|保利地产|600048|321|13.050|0.08|
|农业银行|601288|406|3.820|-0.52|
|美的集团|000333|424|51.120|-1.69|
|工商银行|601398|441|5.910|-0.67|
|格力电器|000651|505|45.990|0.44|
|伊利股份|600887|519|24.830|-1.23|
|招商银行|600036|530|28.700|-2.05|
|贵州茅台|600519|659|663.390|-1.12|
|中国平安|601318|691|60.820|-1.01|

## 关注股信息
**更新时间 : Fri May  4 14:45:17 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
