
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|40.050|-4.19|
|新华保险|601336|360|52.230|-3.22|
|美的集团|000333|423|54.880|0.51|
|工商银行|601398|445|6.680|-1.62|
|招商银行|600036|536|30.100|-2.49|
|格力电器|000651|552|51.360|-1.25|
|五粮液|000858|558|73.500|-3.42|
|伊利股份|600887|620|32.210|-4.39|
|贵州茅台|600519|712|721.800|-2.19|
|中国平安|601318|868|67.990|-2.61|

## 关注股信息
**更新时间 : Wed Feb 28 11:25:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
