
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.500|-1.04|
|保利地产|600048|322|12.280|-0.97|
|农业银行|601288|406|3.800|-1.3|
|美的集团|000333|423|0.000|-100.0|
|工商银行|601398|442|5.630|-1.23|
|格力电器|000651|504|38.950|-0.97|
|伊利股份|600887|519|25.120|-0.71|
|招商银行|600036|530|30.060|-1.28|
|贵州茅台|600519|658|718.600|-0.87|
|中国平安|601318|690|67.320|-0.94|

## 关注股信息
**更新时间 : Thu Sep 27 09:40:10 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
