
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|彤程新材|603650|520|31.740|2.99|
|江苏新能|603693|528|19.810|1.8|
|绿色动力|601330|529|14.920|2.4|
|五粮液|000858|544|65.100|3.4|
|招商银行|600036|547|28.500|2.89|
|美的集团|000333|628|42.840|3.53|
|伊利股份|600887|664|27.140|3.0|
|中国平安|601318|744|63.220|1.2|
|格力电器|000651|792|40.280|3.44|
|贵州茅台|600519|814|685.300|3.79|

## 关注股信息
**更新时间 : Mon Aug 27 14:45:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
