
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|41.860|-1.53|
|新华保险|601336|360|54.690|-2.13|
|美的集团|000333|423|55.700|-3.47|
|工商银行|601398|445|6.830|-2.71|
|招商银行|600036|536|31.000|-1.62|
|格力电器|000651|552|52.810|-3.37|
|五粮液|000858|558|77.810|-0.9|
|伊利股份|600887|620|34.090|-0.26|
|贵州茅台|600519|712|750.180|0.9|
|中国平安|601318|868|70.830|0.04|

## 关注股信息
**更新时间 : Tue Feb 27 10:30:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
