
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|39.890|-0.37|
|新华保险|601336|360|59.840|-1.27|
|美的集团|000333|423|58.690|-1.1|
|工商银行|601398|445|7.610|-0.91|
|招商银行|600036|536|33.900|-1.6|
|格力电器|000651|552|54.700|-1.58|
|五粮液|000858|558|82.000|-1.18|
|伊利股份|600887|620|34.000|-1.79|
|贵州茅台|600519|712|746.080|-1.54|
|中国平安|601318|868|74.930|-0.73|

## 关注股信息
**更新时间 : Fri Feb  2 09:35:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
