
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|175.050|1.48|
|兴业银行|601166|335|15.190|-0.07|
|美的集团|000333|342|36.850|-0.38|
|伊利股份|600887|406|22.650|0.58|
|农业银行|601288|420|3.560|-0.84|
|工商银行|601398|423|5.230|-0.76|
|格力电器|000651|526|36.370|-0.76|
|招商银行|600036|630|25.450|-0.24|
|贵州茅台|600519|801|604.710|0.45|
|中国平安|601318|975|56.190|-0.71|

## 关注股信息
**更新时间 : Mon Jan  7 13:50:11 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
