
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|恒瑞医药|600276|310|64.920|-0.75|
|兴业银行|601166|336|16.130|0.44|
|美的集团|000333|343|40.760|1.44|
|伊利股份|600887|408|22.980|0.35|
|农业银行|601288|422|3.770|-0.53|
|工商银行|601398|422|5.520|-0.18|
|格力电器|000651|526|39.400|-0.03|
|招商银行|600036|632|29.710|-0.54|
|贵州茅台|600519|802|566.000|0.0|
|中国平安|601318|976|66.230|-0.85|

## 关注股信息
**更新时间 : Wed Nov  7 14:10:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
