
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|交通银行|601328|11|6.040|-1.15|
|中信证券|600030|12|18.530|-2.52|
|美的集团|000333|12|51.430|-0.27|
|格力电器|000651|12|48.020|0.88|
|中国石化|600028|14|6.780|-1.74|
|招商银行|600036|14|27.900|-1.2|
|伊利股份|600887|15|27.900|-3.63|
|中国平安|601318|17|63.710|-1.19|
|恒瑞医药|600276|17|83.920|1.07|
|贵州茅台|600519|21|671.350|-1.27|

## 关注股信息
**更新时间 : Fri Apr 20 14:05:12 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
