
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|102.730|-0.74|
|保利地产|600048|322|13.410|0.37|
|农业银行|601288|406|3.750|-0.53|
|美的集团|000333|423|51.910|-1.31|
|工商银行|601398|442|5.770|-0.69|
|格力电器|000651|504|58.910|-1.67|
|伊利股份|600887|519|30.880|0.46|
|招商银行|600036|530|35.830|0.08|
|贵州茅台|600519|658|963.490|-0.67|
|中国平安|601318|690|84.170|-1.01|

## 关注股信息
**更新时间 : Thu Apr 25 13:30:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
