
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|78.000|0.71|
|保利地产|600048|322|12.540|-0.48|
|农业银行|601288|406|3.600|-0.28|
|美的集团|000333|423|51.860|-0.15|
|工商银行|601398|442|5.740|-0.35|
|格力电器|000651|504|46.670|0.09|
|伊利股份|600887|519|27.250|1.6|
|招商银行|600036|530|28.650|-0.52|
|贵州茅台|600519|658|742.000|0.22|
|中国平安|601318|690|62.560|0.1|

## 关注股信息
**更新时间 : Tue May 29 09:35:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
