
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|66.490|-2.11|
|保利地产|600048|322|10.730|-1.2|
|农业银行|601288|406|3.550|1.43|
|美的集团|000333|423|41.860|-5.04|
|工商银行|601398|442|5.490|0.92|
|格力电器|000651|504|39.270|-4.5|
|伊利股份|600887|519|24.870|-0.84|
|招商银行|600036|530|27.400|0.81|
|贵州茅台|600519|658|681.710|-2.03|
|中国平安|601318|690|58.090|-0.29|

## 关注股信息
**更新时间 : Fri Aug  3 11:05:14 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
