
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|188.410|0.24|
|兴业银行|601166|335|15.650|-1.32|
|美的集团|000333|342|39.990|-1.58|
|伊利股份|600887|406|23.610|-1.38|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.330|-0.56|
|格力电器|000651|526|37.540|-1.11|
|招商银行|600036|630|27.980|-1.13|
|贵州茅台|600519|801|559.320|-0.92|
|中国平安|601318|975|62.700|-0.7|

## 关注股信息
**更新时间 : Fri Nov 23 13:40:11 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
