
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|85.430|3.58|
|保利地产|600048|322|13.680|0.51|
|农业银行|601288|406|3.580|-0.56|
|美的集团|000333|423|57.270|1.69|
|工商银行|601398|442|5.580|0.0|
|格力电器|000651|504|49.710|1.59|
|伊利股份|600887|519|31.380|1.65|
|招商银行|600036|530|28.860|0.8|
|贵州茅台|600519|658|795.430|2.54|
|中国平安|601318|690|63.600|0.9|

## 关注股信息
**更新时间 : Tue Jun 12 11:15:15 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
