
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|37.920|-7.13|
|新华保险|601336|360|52.660|-7.24|
|美的集团|000333|423|51.610|-4.02|
|工商银行|601398|445|6.570|-3.67|
|招商银行|600036|536|29.640|-5.24|
|格力电器|000651|552|49.210|-3.51|
|五粮液|000858|558|69.930|-2.9|
|伊利股份|600887|620|30.100|-4.47|
|贵州茅台|600519|712|677.030|-3.42|
|中国平安|601318|868|64.620|-6.33|

## 关注股信息
**更新时间 : Fri Feb  9 10:15:07 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
