
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|长春高新|000661|311|189.500|0.82|
|兴业银行|601166|335|15.680|-1.13|
|美的集团|000333|342|40.040|-1.45|
|伊利股份|600887|406|23.530|-1.71|
|农业银行|601288|420|3.580|-0.56|
|工商银行|601398|423|5.330|-0.56|
|格力电器|000651|526|37.510|-1.19|
|招商银行|600036|630|27.920|-1.34|
|贵州茅台|600519|801|558.830|-1.0|
|中国平安|601318|975|62.690|-0.71|

## 关注股信息
**更新时间 : Fri Nov 23 14:20:09 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
