
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|中国太保|601601|333|38.800|-3.43|
|新华保险|601336|360|52.350|-0.48|
|美的集团|000333|423|57.110|2.72|
|工商银行|601398|445|6.710|0.3|
|招商银行|600036|536|30.280|-0.39|
|格力电器|000651|552|52.510|1.8|
|五粮液|000858|558|74.320|0.0|
|伊利股份|600887|620|32.720|0.96|
|贵州茅台|600519|712|736.790|-0.7|
|中国平安|601318|868|68.250|-0.99|

## 关注股信息
**更新时间 : Fri Mar  2 11:50:13 2018**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
