
## 今日重仓股 

|股名|代码|被持数|时价|涨跌%|
|---|---|---|---|---|
|五粮液|000858|311|54.700|-0.92|
|保利地产|600048|322|11.920|-1.08|
|农业银行|601288|406|3.590|0.56|
|美的集团|000333|423|41.330|0.07|
|工商银行|601398|442|5.440|0.93|
|格力电器|000651|504|39.200|0.75|
|伊利股份|600887|519|24.190|-0.98|
|招商银行|600036|530|27.160|0.67|
|贵州茅台|600519|658|664.010|-1.04|
|中国平安|601318|690|59.470|-1.0|

## 关注股信息
**更新时间 : Wed Jan 23 14:20:10 2019**
### 招商银行 
分时k线

![600036min](http://image.sinajs.cn/newchart/min/n/sh600036.gif)

日k线

![600036day](http://image.sinajs.cn/newchart/daily/n/sh600036.gif)

### 京东方Ａ 
分时k线

![000725min](http://image.sinajs.cn/newchart/min/n/sz000725.gif)

日k线

![000725day](http://image.sinajs.cn/newchart/daily/n/sz000725.gif)
